To get server running:

!If having seemingly inexplicable problems with imports, make sure I've started the environment!

Start up virtual environment:
source ~/ve27/bin/activate

To set WQFLASK_SETTINGS environment variable:
export WQFLASK_SETTINGS=~/gene/wqflask/cfg/zach_settings.py (or wherever file is located)

To change screen environment variable (if man not working or to get color, for example):
export TERM=screen

To search for commands in history if necessary:
history | grep "(whatever is being searched for)"

Run server:
python runserver.py

===========================================

Start screen session:
byobu -RD (to start)
control-a then :multiuser on
control-a then :acladd sam

control-a c to create channel

type: screen -list for sessions
screen -r zas1024/25679.byobu

or if only one:

screen -r zas1024/

===========================================

Start up log:
Go to /tmp and tail -f flask_gn_log

===========================================

Coffeescript Stuff:

coffee -c (filename)
coffee -c -w . (to watch for changes and recompile in current directory; the "." is for current directory)
coffee --help (for information about setting options)

===========================================

Unset ASKPASS when trying to git push

unset SSH_ASKPASS

===========================================

Python stuff:

Classes should always inherit "object"

===========================================

htop: Gives information on processes, cpu/memory load, etc
dstat: Also gives various system information, resource usage, etc
df: Reports file system disk space usage

===========================================

tidyp - Improves/beautifies html code
tidyp -m -i -w 100 index_page.html



