server {
    # Modeled after http://flask.pocoo.org/docs/deploying/wsgi-standalone/
    listen 80;

    server_name gn2-lei.genenetwork.org;

    access_log  /var/log/nginx/lei_access.log;
    error_log  /var/log/nginx/lei_error.log;

    location ^~ /css/ {
            root /gene/wqflask/wqflask/static/;
    }

    location ^~ /javascript/ {
            root /gene/wqflask/wqflask/static/;
    }

#    location ^~ /image/ {
#           root /gene/wqflask/wqflask/static/;
#       }

    location ^~ /images/ {
            root /gene/wqflask/wqflask/static/;
    }
    
    ### New - added by Sam
    #location ^~ /static/ {
    #       root /gene/wqflask/wqflask/static/;
    #}

    location / {
            proxy_pass         http://127.0.0.1:5001/;
            proxy_redirect     off;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            
            proxy_read_timeout 40m;
    }
}
