#this is B6BTBRF2 genotype file, it should be tab-delimited
#the first three/four columns should be "Chr, Locus, cM, [Mb]" (case sensitive)
#please save as Unix format text file.
#comment line always start with a '#'
#type riset or intercross
@type:intercross
@name:B6BTBRF2
#abbreviation of maternal or paternal parents
@mat:A
@pat:B
#heterozygous , optional, default is "H"
@het:H
#Unknown , optional, default is "U"
@unk:-																																																																																																											
Chr	Locus	cM	CASE2	CASE12	CASE16	CASE22	CASE44	CASE45	CASE46	CASE48	CASE57	CASE61	CASE72	CASE75	CASE78	CASE100	CASE105	CASE111	CASE112	CASE116	CASE123	CASE130	CASE134	CASE136	CASE148	CASE153	CASE156	CASE157	CASE159	CASE165	CASE167	CASE169	CASE173	CASE183	CASE184	CASE186	CASE190	CASE194	CASE198	CASE200	CASE207	CASE209	CASE210	CASE212	CASE223	CASE224	CASE228	CASE234	CASE235	CASE248	CASE253	CASE254	CASE260	CASE264	CASE266	CASE268	CASE270	CASE285	CASE309	CASE310	CASE317	CASE318	CASE324	CASE327	CASE328	CASE332	CASE343	CASE413	CASE416	CASE418	CASE419	CASE438	CASE439	CASE440	CASE444	CASE455	CASE458	CASE472	CASE473	CASE474	CASE479	CASE484	CASE486	CASE489	CASE491	CASE493	CASE495	CASE499	CASE501	CASE513	CASE517	CASE518	CASE523	CASE537	CASE548	CASE549	CASE550	CASE553	CASE554	CASE559	CASE560	CASE564	CASE566	CASE575	CASE585	CASE605	CASE608	CASE615	CASE617	CASE620	CASE694	CASE722
1	D1Mit64	0	H	H	H	H	H	H	H	H	H	H	A	A	H	A	H	A	A	H	B	B	H	H	A	B	-	H	H	H	H	-	B	B	H	B	A	A	-	A	A	A	B	A	H	B	H	A	A	B	H	H	B	H	-	H	B	B	H	A	B	B	H	H	A	H	H	B	H	B	H	B	B	H	H	H	A	B	H	B	B	B	B	H	B	A	H	H	H	H	B	H	B	H	B	B	B	A	A	H	H	B	B	A	B	B	H	A	A	A	A	-
1	D1Mit211	8	H	H	H	H	H	H	A	B	H	H	A	A	B	A	B	A	A	H	H	A	H	H	A	H	B	H	H	H	H	-	B	B	H	H	A	A	-	H	A	A	B	A	H	B	H	A	A	B	H	H	H	H	H	H	B	B	H	A	H	B	H	H	A	H	H	B	H	B	H	B	B	H	B	H	A	B	H	B	B	B	B	H	B	H	H	H	H	H	B	B	B	H	B	B	B	A	A	H	H	B	B	A	B	B	H	A	A	A	A	H
1	D1Mit303	42.7	H	H	-	H	H	H	B	H	H	A	A	B	H	A	H	A	A	H	H	A	-	H	H	H	B	A	H	B	A	-	B	H	H	A	A	H	-	H	A	H	B	H	H	A	H	H	A	H	H	B	H	A	-	A	B	H	A	A	H	B	H	H	H	H	H	B	B	H	H	-	B	H	B	A	H	B	H	B	H	B	B	A	B	B	B	H	B	B	B	H	B	B	B	H	B	H	A	H	H	B	B	A	B	H	B	A	H	B	A	H
1	D1Mit46	47.4	H	H	A	H	B	H	B	H	H	H	A	B	H	A	H	H	A	H	H	A	H	H	H	H	B	A	H	B	A	-	B	H	H	A	A	H	-	H	A	H	B	H	H	B	H	H	A	H	H	B	H	A	H	A	B	H	A	A	H	B	H	H	H	H	A	B	B	H	B	H	B	H	B	H	H	B	H	B	H	B	B	A	B	B	B	H	B	B	B	H	B	B	B	H	B	H	A	H	H	B	B	H	B	H	B	A	H	B	-	-
1	D1Mit235	50.4	A	-	A	-	-	H	B	H	H	-	-	B	-	-	H	H	A	H	H	A	-	H	H	-	B	A	H	B	A	H	B	B	H	A	A	H	H	-	A	-	B	H	-	B	-	H	A	H	H	B	H	A	-	A	-	H	A	A	H	B	B	H	H	H	A	B	B	B	B	H	B	H	B	H	H	-	H	B	H	B	B	A	B	B	B	-	B	B	B	H	B	B	B	B	B	H	A	H	H	B	B	H	B	H	-	A	H	B	-	H
1	D1Mit87	64.4	A	H	H	H	B	H	B	H	H	H	A	B	H	H	H	H	H	H	H	A	A	H	H	H	H	A	H	B	A	-	B	H	A	A	A	B	-	H	A	-	-	H	A	B	H	-	A	H	H	B	H	A	-	H	B	H	A	A	B	B	B	B	A	H	A	B	B	H	H	H	B	H	B	H	H	B	H	B	H	H	B	A	B	B	B	B	B	B	H	H	B	B	B	A	B	-	A	H	B	B	B	B	B	H	H	A	H	H	-	-
1	D1Mit102	81.6	A	A	H	H	B	B	B	H	H	H	H	B	H	B	A	H	H	H	H	A	A	H	B	H	H	H	H	B	H	-	B	A	A	A	A	B	-	-	A	-	-	H	A	B	H	B	A	A	A	H	H	H	H	H	H	H	H	A	B	B	B	H	A	H	A	B	B	H	H	A	B	A	B	H	H	B	H	B	H	A	H	A	H	H	B	-	H	A	H	H	B	-	B	A	B	H	H	H	B	B	B	B	B	H	A	A	H	H	-	-
1	D1Mit33	91	A	A	H	H	B	B	B	H	H	H	H	B	H	B	A	H	B	H	H	A	H	H	B	H	H	H	H	B	H	-	B	A	A	A	H	-	-	-	A	-	H	H	A	H	H	B	A	A	A	A	H	H	H	H	H	H	H	A	B	B	B	-	A	B	A	B	B	H	H	A	B	A	H	H	A	B	H	H	H	H	H	A	H	H	B	B	H	A	H	H	H	B	B	H	B	B	A	H	B	B	B	B	H	H	A	-	A	H	-	-
1	D1Mit205	109.1	A	-	H	H	H	B	B	H	B	B	H	B	B	B	A	-	-	H	-	A	-	H	B	-	-	B	H	B	-	H	-	-	-	-	H	H	H	B	H	-	H	H	-	H	-	H	A	A	A	A	H	H	-	H	-	H	H	A	B	H	B	B	-	-	-	-	-	-	H	A	H	A	H	H	H	-	A	H	H	B	H	H	H	H	H	H	H	-	-	A	H	H	H	H	B	H	B	H	H	B	B	B	H	H	-	A	A	H	-	B
1	D1Mit221	124.9	A	A	H	H	H	B	H	H	B	H	B	H	B	B	A	H	B	H	H	A	H	H	B	H	H	B	H	B	H	-	B	H	A	A	A	A	-	-	H	-	H	H	A	H	H	H	A	A	A	A	A	H	-	A	H	H	H	A	B	B	B	H	H	A	A	H	B	B	H	A	B	A	H	H	H	B	A	H	H	B	A	-	H	H	H	B	A	H	H	A	B	B	-	B	B	H	B	H	H	B	B	B	H	B	A	-	A	A	-	-
1	D1Mit362	133.3	A	A	B	H	H	B	H	H	B	B	B	-	H	-	A	B	B	A	A	A	H	H	B	H	H	B	H	B	A	-	B	H	A	A	A	-	-	-	H	-	H	H	A	-	A	H	A	A	A	A	H	H	-	A	H	H	H	A	B	H	B	H	H	A	A	H	B	B	H	A	H	A	H	H	H	B	A	H	H	B	A	H	H	H	H	-	A	A	H	A	B	B	B	B	B	H	B	H	H	H	B	B	-	B	A	H	A	H	-	-
1	D1Mit17	137.2	A	A	B	H	H	B	H	H	B	B	B	H	B	B	A	B	B	A	A	H	H	H	B	H	H	B	H	B	H	H	B	H	A	A	A	A	H	H	H	H	H	H	-	H	H	H	A	A	A	A	H	H	B	A	-	H	H	A	B	H	B	H	H	A	A	H	B	H	H	A	H	A	H	H	H	-	A	H	B	H	A	H	H	H	H	B	A	A	H	A	B	B	B	-	B	H	B	H	H	H	B	B	H	B	-	H	A	H	-	A
2	D2Mit2	0	A	B	H	H	B	B	B	H	B	H	H	H	H	H	H	A	H	H	B	H	H	H	A	B	H	H	A	H	H	-	A	A	A	H	A	H	-	B	B	A	A	A	B	A	H	A	B	H	H	H	H	B	H	H	A	B	H	H	A	A	B	B	B	H	A	H	-	H	A	B	H	A	H	H	H	H	H	H	H	H	H	H	B	B	H	B	H	B	H	B	-	-	B	H	H	B	A	B	B	H	B	H	H	B	H	B	H	A	-	-
2	D2Mit296	19.6	A	B	H	H	B	B	H	H	B	A	A	B	H	A	H	A	H	H	B	H	H	H	A	B	H	H	H	B	B	H	H	A	A	H	A	B	H	B	B	A	A	A	B	B	-	-	B	B	H	H	H	H	B	H	H	H	H	B	A	H	B	B	B	H	A	H	H	H	A	B	H	A	H	H	H	H	B	H	H	B	H	H	H	B	B	B	H	B	H	B	B	-	H	-	H	H	A	H	H	B	H	H	H	B	H	B	H	A	B	-
2	D2Mit297	25.5	A	B	H	H	B	H	A	H	B	A	A	B	H	A	B	A	H	H	B	H	H	B	A	B	H	H	H	B	B	-	H	A	A	H	A	B	-	B	H	-	A	A	B	B	H	B	B	B	H	H	H	H	B	H	H	A	H	B	A	H	B	B	B	H	A	H	A	B	H	B	H	A	H	H	H	H	H	H	H	B	H	H	H	B	B	B	H	B	H	B	B	B	H	H	H	H	H	H	H	B	H	H	H	B	H	B	H	A	B	A
2	D2Mit241	26.4	A	B	H	B	B	H	A	H	B	A	A	B	H	A	B	A	H	H	B	H	H	B	A	-	H	H	H	B	B	H	H	A	A	H	A	B	H	B	H	A	A	A	B	B	H	B	B	B	H	H	H	H	B	H	H	A	H	B	A	H	B	B	B	H	A	H	A	B	H	B	H	A	H	H	H	-	H	H	H	B	H	H	H	B	B	B	H	B	B	B	B	B	H	-	H	H	H	H	H	B	H	H	H	B	H	B	H	A	-	A
2	D2Mit9	42.9	A	H	H	H	B	H	A	H	B	A	A	B	H	H	H	H	H	H	B	H	B	B	A	B	B	H	H	B	B	H	H	A	A	H	A	H	-	B	H	H	H	A	B	B	H	B	B	B	B	H	H	H	-	H	B	A	H	B	A	H	B	H	H	H	A	B	A	B	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	B	H	H	H	H	B	H	B	B	A	H	A	H	H	H	H	B	H	H	H	H	H	B	A	A	B	A
2	D2Mit327	48.7	H	-	H	B	B	H	A	H	B	A	A	B	H	H	H	H	H	H	B	H	B	B	H	-	B	H	H	B	B	H	H	A	A	H	A	H	H	B	H	B	B	A	B	B	H	B	B	B	B	B	H	H	H	H	-	A	H	B	A	H	B	H	H	H	A	H	A	B	H	H	H	H	H	H	H	-	H	B	B	H	H	H	H	B	H	H	B	A	B	H	B	B	A	-	H	H	-	H	H	B	B	H	H	H	H	B	A	A	-	A
2	D2Mit35	50.1	H	-	H	B	B	H	A	H	B	A	A	B	H	H	H	H	H	H	B	H	B	B	H	B	B	H	H	B	B	A	H	A	H	H	A	H	H	B	H	B	B	A	B	B	H	B	B	B	B	B	H	H	H	H	-	A	H	B	A	H	B	H	H	H	A	H	H	B	H	H	H	H	H	H	H	-	H	B	B	H	H	H	H	B	H	H	B	A	B	H	B	B	A	H	H	H	H	H	H	B	B	H	H	H	H	B	A	A	B	A
2	D2Mit249	62.9	H	H	H	H	B	H	A	H	B	A	A	B	H	H	H	B	A	H	B	H	B	B	H	A	B	H	H	H	B	A	H	A	H	A	A	H	H	B	A	B	B	A	B	B	H	B	H	B	B	B	H	H	H	H	-	H	H	B	A	H	B	A	H	H	A	H	H	B	A	A	H	H	H	H	H	-	H	B	B	H	A	H	B	H	H	A	B	H	B	H	B	H	A	A	H	H	B	H	H	B	B	H	H	H	B	B	A	A	-	H
2	D2Mit274	69.6	A	A	H	B	B	H	A	H	B	A	A	H	H	H	H	B	H	H	B	A	B	B	H	A	B	H	H	H	B	-	H	A	H	A	A	H	-	B	A	B	B	H	B	B	H	B	H	B	B	B	H	H	H	H	B	H	H	B	A	H	B	A	H	H	A	H	H	B	A	A	H	H	H	H	H	-	H	B	B	A	A	B	H	H	H	A	B	A	B	H	B	H	A	A	H	H	B	H	H	H	B	H	H	H	H	B	A	A	B	H
2	D2Mit62	71.7	-	A	H	B	B	H	A	H	B	A	A	H	H	H	-	A	H	H	B	A	B	B	H	A	B	H	H	H	B	A	H	A	-	H	A	H	H	B	A	B	B	-	B	B	H	-	H	B	-	-	H	-	H	H	-	H	H	-	A	H	B	A	H	-	A	H	H	B	-	A	H	H	-	H	H	-	H	B	B	A	A	B	H	-	-	-	B	A	B	-	B	H	A	A	H	H	B	B	H	-	B	H	H	H	H	B	A	A	-	-
2	D2Mit17	73.9	H	A	H	B	B	H	A	H	B	A	A	H	H	H	H	B	H	H	B	A	B	B	H	-	B	H	H	H	B	A	H	H	H	H	A	H	H	B	A	B	B	H	B	B	H	B	H	B	B	B	H	H	H	H	B	H	H	B	A	H	B	A	H	H	-	H	H	B	A	A	H	H	H	H	H	-	H	B	B	A	A	B	H	H	H	A	B	A	B	H	B	H	A	A	H	H	B	H	H	H	B	H	H	H	H	B	A	A	B	H
2	D2Mit106	77.9	H	H	H	B	B	H	A	H	B	A	A	H	H	H	H	B	H	H	B	A	B	B	H	A	B	H	H	H	B	-	H	H	H	H	A	B	-	B	A	B	B	H	B	B	H	B	H	B	B	B	H	H	H	H	B	H	B	H	A	H	B	A	A	H	A	H	H	H	A	A	H	H	H	H	H	A	H	B	B	A	A	B	H	H	H	A	B	A	B	H	H	H	A	A	H	H	B	H	H	H	B	H	H	H	H	B	A	A	H	H
2	D2Mit194	85.4	-	H	B	B	B	H	A	H	B	A	A	H	H	B	H	B	H	H	B	A	H	B	H	A	B	H	H	H	B	-	B	H	H	H	A	B	-	B	A	H	B	H	B	H	H	B	H	B	B	B	H	H	H	H	B	H	B	H	H	H	B	-	H	B	A	H	H	H	A	A	H	H	H	H	H	A	H	B	H	A	A	B	H	H	H	A	B	A	B	H	H	H	A	A	H	H	B	B	H	H	B	H	B	H	H	H	A	A	-	-
2	D2Mit263	98.7	B	H	H	B	B	H	A	H	B	A	A	H	A	H	B	B	H	H	B	A	H	B	H	H	B	H	A	H	B	-	B	H	-	H	A	B	-	B	H	H	B	H	B	A	H	B	H	B	B	B	H	H	-	-	B	H	B	H	H	H	H	H	B	B	A	B	A	H	A	A	H	H	H	H	H	A	A	B	H	A	A	H	H	H	H	A	H	H	B	H	A	H	A	A	A	H	B	B	B	H	B	H	H	H	H	H	H	A	A	A
2	D2Mit51	101.7	B	H	H	B	B	A	A	H	B	A	A	H	A	H	B	B	H	H	B	A	H	B	H	H	B	H	A	H	B	H	B	H	H	H	A	B	H	B	H	H	B	H	B	A	H	H	H	B	B	B	B	H	H	H	-	H	B	H	H	H	H	H	B	B	A	B	A	H	A	A	H	H	H	H	H	-	A	B	H	A	A	B	H	H	H	A	H	A	B	H	A	H	A	-	A	H	B	B	B	H	B	H	H	H	H	A	H	A	-	A
2	D2Mit49	104.2	B	H	H	B	B	A	A	H	B	A	A	H	A	H	B	B	H	H	B	A	H	B	H	A	B	H	A	H	B	-	B	H	H	H	A	B	-	-	H	H	B	H	B	A	H	B	H	B	B	B	H	H	H	H	B	A	B	H	H	H	H	H	B	B	A	B	A	H	A	A	H	H	H	H	H	A	A	B	H	A	A	B	H	H	H	H	H	A	B	H	A	H	A	A	A	H	B	B	B	H	B	H	H	H	H	A	H	A	-	-
2	D2Mit229	110.5	B	-	H	B	B	A	A	H	B	A	H	H	A	-	B	-	H	H	B	A	A	B	H	-	H	H	A	H	H	B	B	H	H	H	A	B	H	B	H	H	H	H	-	A	H	B	H	B	B	B	H	H	B	H	-	A	B	H	H	H	H	H	B	B	A	B	A	H	A	A	H	H	H	-	H	-	H	B	H	A	A	H	A	H	H	A	A	A	B	H	A	H	A	A	A	H	B	B	B	H	B	H	H	H	-	A	H	A	-	A
2	D2Mit148	121.6	B	H	H	H	B	H	H	H	B	A	H	A	A	H	B	H	A	B	H	A	A	B	A	-	H	H	A	H	H	B	B	H	A	H	A	B	H	H	H	H	H	B	B	A	H	B	H	B	B	B	H	H	B	H	-	A	B	H	H	A	H	H	B	B	A	B	A	H	A	A	H	H	H	H	H	-	H	H	H	A	H	H	A	H	B	H	A	A	B	H	A	B	H	-	A	H	B	B	B	H	B	H	H	H	H	A	H	H	-	A
3	D3Mit62	0	A	B	B	A	A	H	H	H	B	H	H	B	H	H	B	H	H	A	H	H	H	B	B	-	H	H	B	B	H	B	B	B	B	B	H	A	A	B	B	H	H	A	A	H	H	B	H	B	B	H	H	H	A	A	-	H	A	A	B	B	H	B	H	H	A	B	H	A	B	H	A	A	A	H	A	-	H	H	B	H	H	B	H	H	H	A	A	A	H	H	A	H	H	-	H	H	H	A	H	H	B	A	H	H	B	B	A	A	-	B
3	D3Mit151	13.2	H	B	B	H	-	-	A	H	B	B	H	B	B	H	A	H	-	H	H	H	H	B	B	H	B	H	B	B	H	-	B	B	H	B	H	H	-	B	B	B	H	A	A	A	H	-	H	B	B	H	B	H	A	H	B	H	A	A	H	B	H	B	A	H	H	B	H	A	B	H	A	A	A	H	A	-	H	H	B	H	H	B	H	H	H	A	H	A	H	H	A	A	H	B	H	H	A	A	H	H	B	A	H	A	B	B	H	A	-	-
3	D3Mit306	17.4	H	B	H	H	A	H	A	H	H	B	H	B	H	H	A	H	H	H	H	H	H	B	B	-	B	H	B	H	H	B	H	B	H	B	H	H	A	B	B	B	H	A	A	A	B	B	H	B	B	H	B	H	A	H	-	H	A	A	H	B	H	B	A	H	H	B	H	A	B	H	A	A	A	H	A	-	H	H	B	H	H	B	A	H	H	A	H	A	H	H	A	A	H	-	H	-	A	A	H	H	B	A	A	A	B	B	H	-	-	B
3	D3Mit22	33.2	H	B	H	H	B	A	H	H	H	B	B	-	H	H	A	H	H	H	A	H	H	H	B	H	-	H	B	H	A	-	H	B	H	B	A	H	-	B	B	B	H	A	A	A	H	B	H	B	B	B	H	H	H	H	H	H	H	A	A	B	H	B	A	H	B	B	H	H	H	H	A	A	A	H	-	A	H	H	B	H	H	B	A	H	H	A	-	A	H	H	H	A	H	B	H	H	H	A	A	H	B	A	A	A	H	H	H	H	-	-
3	D3Mit40	41.2	H	B	H	H	B	A	H	H	A	H	B	H	H	H	A	H	H	H	A	H	H	H	B	H	H	H	B	H	A	-	H	-	A	B	A	H	-	B	B	B	H	A	A	A	H	B	H	B	B	B	H	B	-	H	H	H	H	A	A	A	H	H	A	H	B	H	H	H	H	H	A	A	A	B	A	A	H	H	B	H	H	B	A	H	H	H	H	A	H	H	-	-	H	-	B	H	H	H	A	H	B	A	A	A	-	-	-	H	-	-
3	D3Mit189	48.3	H	-	H	H	H	A	H	H	A	H	B	H	H	-	A	H	H	H	A	H	H	H	B	-	H	H	B	H	H	H	H	B	A	A	A	H	H	B	B	-	H	A	-	A	H	H	H	B	B	B	H	B	B	H	-	B	H	A	A	A	H	H	A	B	B	H	H	-	A	H	A	A	A	B	A	-	H	H	B	B	H	B	A	H	H	-	H	A	H	H	B	A	H	-	B	H	H	H	A	H	B	-	A	A	-	A	H	H	-	B
3	D3Mit316	59.1	H	-	H	H	H	-	H	H	A	H	B	A	H	-	A	B	H	H	A	H	H	H	H	-	H	H	B	H	H	H	H	-	A	A	A	H	H	B	B	A	H	A	-	A	H	H	B	B	B	B	H	B	-	B	-	B	H	A	H	A	-	-	A	B	-	H	H	-	A	H	A	A	A	B	A	-	A	H	H	B	H	H	H	A	H	H	H	A	H	H	B	A	H	-	B	H	H	H	A	A	B	B	A	B	H	A	H	-	-	B
3	D3Mit254	65.5	H	H	H	H	B	A	H	H	A	H	B	A	H	H	H	H	-	H	A	H	H	H	H	H	H	H	H	H	-	-	H	-	A	A	H	H	-	B	B	A	H	-	A	H	H	H	B	B	B	B	H	B	-	H	H	B	H	A	H	A	H	H	A	B	B	H	H	B	A	H	A	A	A	B	A	A	H	H	H	B	H	H	B	A	H	H	H	A	H	H	B	A	H	A	B	H	H	H	A	A	B	B	A	-	H	H	H	A	-	-
3	D3Mit44	76.9	B	H	H	H	B	H	H	H	A	H	B	A	H	H	-	H	H	H	-	H	H	B	H	H	H	H	H	H	H	-	H	A	A	-	B	-	-	-	A	-	H	A	A	H	-	A	B	B	H	B	H	B	-	H	H	B	H	A	H	H	H	B	A	B	B	H	-	-	-	H	A	H	H	B	-	-	-	-	-	B	-	H	-	A	H	H	-	-	-	-	B	-	B	A	B	H	-	H	-	A	H	-	H	B	-	-	-	-	-	-
3	D3Mit19	88.7	B	H	H	B	H	H	H	A	H	H	H	-	H	H	H	H	H	A	A	H	H	B	H	B	-	B	H	H	H	-	H	A	A	A	B	H	-	B	H	A	H	A	A	H	A	A	B	B	A	H	H	B	H	H	H	B	H	A	B	H	H	B	H	B	B	B	H	H	A	H	A	H	H	B	-	A	H	H	A	B	H	H	B	A	H	H	-	H	H	H	H	H	B	A	H	H	H	H	A	A	H	B	H	B	H	H	B	A	-	-
4	D4Mit149	0	B	H	A	A	H	B	H	H	H	H	H	B	B	H	A	A	H	B	B	H	H	H	A	A	H	A	B	A	B	-	H	A	B	B	H	H	-	B	A	H	H	H	B	B	A	A	B	H	H	A	A	H	B	A	A	H	A	A	A	H	A	H	B	H	H	H	B	B	A	B	H	H	A	H	H	H	H	H	A	H	H	H	H	A	A	-	A	H	B	H	H	H	H	B	H	B	B	H	B	A	B	A	H	B	B	-	A	A	-	-
4	D4Mit171	7.1	-	H	H	A	H	B	H	H	H	H	H	B	B	H	A	A	H	B	B	H	H	H	-	A	H	A	B	A	A	-	H	H	B	B	H	-	-	B	A	H	H	H	B	-	A	H	B	-	H	H	A	H	-	A	A	H	A	A	A	H	A	H	B	B	H	A	B	B	A	B	H	-	A	H	A	H	H	B	-	H	H	A	H	A	A	A	A	H	B	H	H	H	H	B	H	B	B	H	B	A	B	A	H	B	B	H	A	A	-	-
4	D4Mit2	9	B	H	H	A	H	B	H	H	H	H	H	B	B	H	A	A	H	B	B	H	H	H	A	A	H	A	B	A	A	H	H	H	H	B	H	H	A	B	A	H	H	H	B	B	A	H	B	B	A	H	A	H	A	A	-	-	A	A	A	-	A	H	B	-	H	-	B	B	-	B	H	H	A	-	A	-	H	B	A	H	H	A	H	A	A	H	A	H	B	H	H	H	H	-	H	B	B	H	B	A	B	A	H	B	B	H	A	A	-	H
4	D4Mit237	22.8	B	-	H	A	A	B	H	H	H	H	H	H	B	H	H	A	H	B	B	H	H	H	A	-	H	A	H	H	A	H	H	H	H	B	H	H	A	B	A	A	H	B	-	B	H	H	B	H	A	A	A	H	H	A	-	H	H	A	H	B	A	A	B	B	H	A	H	B	A	B	B	H	H	H	A	-	H	B	A	B	B	A	H	A	H	H	A	H	B	H	H	H	H	-	-	H	B	B	-	A	B	A	H	B	B	H	A	A	-	H
4	D4Mit272	29.1	H	H	H	A	-	-	-	-	H	-	-	-	B	-	H	A	-	B	H	H	H	H	A	-	H	A	H	B	A	-	H	-	H	B	H	H	-	-	A	A	H	-	H	B	H	H	B	H	A	A	A	H	H	A	A	H	B	A	H	B	A	A	H	B	H	A	H	H	A	B	B	H	H	H	A	B	H	B	A	B	B	A	H	A	H	H	H	H	B	A	H	H	H	B	H	H	B	B	B	H	-	A	H	B	B	H	A	-	A	H
4	D4Mit17	36.9	H	H	H	A	H	B	A	H	A	H	H	H	H	B	H	A	B	B	H	H	H	H	A	H	H	A	H	B	A	H	A	H	H	A	H	H	-	B	A	A	H	B	H	H	H	H	B	H	A	A	A	H	H	A	A	H	B	A	H	B	A	A	H	B	H	A	H	B	H	B	B	H	H	H	A	B	H	B	A	B	B	A	H	A	H	H	A	H	B	A	H	H	B	B	H	H	B	B	H	H	B	A	H	B	B	H	A	H	A	B
4	D4Mit297	46.6	H	H	H	H	H	-	H	H	A	H	H	H	B	B	H	H	B	B	-	H	H	H	H	-	H	A	-	B	A	-	H	-	H	A	A	H	-	-	A	A	H	H	H	H	H	H	B	H	H	-	-	H	-	A	A	H	B	A	H	B	A	H	H	B	H	H	H	B	H	B	H	H	H	A	A	B	H	B	A	B	B	A	H	-	H	H	A	H	H	A	H	A	B	B	H	H	B	B	H	H	B	A	H	B	B	A	A	H	-	-
4	D4Mit186	53.5	-	H	H	H	-	-	H	H	A	H	-	H	B	H	H	H	B	B	H	H	H	H	-	B	H	H	A	B	A	-	H	-	H	A	A	B	-	H	A	A	H	B	H	H	H	H	B	H	A	A	A	-	H	H	H	H	B	A	H	H	A	H	A	B	H	H	H	B	H	B	H	H	H	A	A	B	H	B	A	B	H	A	H	A	H	H	A	H	H	A	H	A	B	B	H	H	B	B	H	H	H	A	H	B	B	A	A	H	A	B
4	D4Mit37	73.4	H	H	H	H	H	B	H	B	H	B	B	H	H	H	B	H	B	B	H	B	A	H	B	A	H	H	A	B	A	A	H	H	H	A	A	B	-	H	A	A	H	B	-	H	H	H	B	H	H	H	A	A	-	H	H	H	H	H	H	H	H	H	A	B	H	-	-	B	H	B	-	-	-	-	-	B	-	-	B	H	H	-	H	A	H	H	A	H	H	A	H	A	B	A	H	A	B	B	-	H	H	-	B	-	H	A	-	A	-	-
4	D4Mit12	79.9	H	H	H	H	H	H	H	B	H	B	B	H	H	H	H	H	B	B	H	H	-	H	B	A	H	H	A	B	A	-	H	-	H	A	A	B	-	H	A	A	H	B	A	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	A	B	H	B	H	H	H	A	B	B	H	H	B	H	H	A	H	A	H	H	A	B	H	A	H	A	B	A	H	A	H	B	H	H	H	A	B	H	H	A	A	A	-	-
4	D4Mit203	82.4	H	H	H	H	H	H	H	B	H	B	B	H	H	H	H	H	B	B	H	H	-	H	B	A	H	H	-	B	A	-	H	H	H	A	A	B	-	H	A	A	H	B	H	H	H	A	B	H	H	B	A	H	-	B	H	H	H	H	B	H	H	H	H	B	H	H	A	B	B	B	H	H	H	A	B	-	H	-	-	H	H	A	H	A	H	H	A	B	H	A	H	A	B	-	H	A	H	B	H	H	-	A	B	H	H	A	A	A	-	-
4	D4Mit190	97.7	H	H	H	B	A	A	A	B	H	B	H	H	A	H	H	B	B	B	B	H	A	H	B	A	H	H	A	B	A	-	H	H	H	H	A	B	-	B	H	A	H	-	A	B	B	A	B	B	B	B	A	H	B	B	H	H	A	H	B	H	H	H	H	B	A	H	H	B	B	B	H	H	H	B	B	B	H	H	B	A	H	A	H	A	H	H	A	B	H	A	H	A	B	A	H	A	H	H	H	H	A	A	B	H	H	A	H	A	-	-
4	D4Mit42	99.9	H	H	H	B	A	A	A	B	H	B	H	H	A	H	H	B	B	B	B	H	A	H	B	-	H	H	A	B	A	A	H	H	H	B	A	B	H	B	H	A	H	H	A	B	B	A	B	B	B	B	A	H	B	B	-	H	A	H	B	H	H	H	H	B	A	H	H	B	-	B	H	H	-	B	B	-	H	H	B	A	H	A	H	A	H	H	A	B	H	-	H	A	B	-	B	A	H	B	H	H	A	-	B	H	A	A	H	A	-	H
5	D5Mit1	0	B	H	B	H	H	H	H	H	B	H	H	B	B	B	B	B	H	H	H	B	B	H	B	A	H	B	H	H	B	-	H	A	H	H	H	H	-	H	B	H	H	H	H	A	B	H	B	H	H	B	A	B	H	A	H	H	A	H	H	A	H	H	B	A	A	B	A	A	H	B	H	H	H	B	H	H	B	H	H	A	H	H	H	B	H	H	H	B	A	B	H	A	A	H	A	B	A	H	H	H	B	A	H	H	B	H	B	B	-	-
5	D5Mit348	6.3	B	-	B	H	B	H	H	A	A	H	H	B	B	B	B	B	H	H	A	B	B	H	B	A	H	B	H	H	B	B	H	A	H	H	H	H	B	H	B	H	H	H	H	H	B	H	B	H	H	B	A	B	H	H	-	H	H	H	H	A	H	A	B	A	A	B	A	A	H	B	H	H	H	B	B	-	B	H	H	A	H	H	H	B	H	A	H	B	A	B	H	A	H	-	A	B	A	H	H	H	B	A	H	H	B	H	B	B	-	H
5	D5Mit75	11.8	B	H	B	H	B	B	H	H	H	H	H	B	B	B	B	B	B	H	A	B	B	H	B	-	H	B	H	H	B	B	H	A	H	H	H	H	B	A	B	H	H	H	-	H	B	H	B	H	H	B	A	B	H	A	-	H	H	H	H	A	H	A	H	A	A	B	H	A	H	B	H	H	H	B	B	-	B	H	H	A	A	H	H	B	H	A	H	B	A	B	H	H	H	-	A	B	A	H	H	H	B	A	H	H	B	H	B	H	H	H
5	D5Mit267	17.1	-	H	B	H	B	B	H	H	H	H	H	B	B	B	B	B	B	H	A	B	B	H	-	A	H	B	H	H	B	-	H	A	H	H	H	H	-	A	B	H	H	H	H	-	B	H	H	H	H	B	A	B	H	A	H	H	H	H	H	H	A	A	A	H	A	B	H	A	H	B	H	-	H	B	B	H	B	H	B	A	A	H	H	B	H	A	H	B	A	B	H	H	H	H	A	B	A	B	H	H	A	A	H	H	H	H	B	H	-	-
5	D5Mit301	29.6	B	H	B	H	B	B	H	H	H	H	H	B	H	B	B	H	B	-	-	-	B	-	-	-	H	-	-	-	-	-	B	A	-	H	H	A	-	A	B	H	H	-	H	-	B	-	H	-	-	-	A	-	H	H	-	B	B	-	H	-	A	A	-	-	-	B	B	H	-	B	-	H	-	B	-	-	-	B	-	A	A	H	H	-	-	A	H	B	H	-	H	H	H	H	A	B	H	-	-	-	A	-	H	-	A	B	B	H	H	H
5	D5Mit259	43	B	A	B	H	B	B	H	H	H	H	H	B	H	B	B	H	B	H	A	H	B	H	-	H	H	H	B	H	B	-	B	A	A	H	A	A	-	A	B	A	H	B	A	H	H	H	H	H	H	B	A	B	H	H	H	B	B	A	B	H	A	A	A	H	A	B	B	B	A	H	H	A	H	H	H	B	B	B	B	A	A	H	H	A	H	A	H	H	H	B	A	H	B	H	H	B	H	B	H	H	A	H	A	H	A	B	B	H	H	H
5	D5Mit9	46	B	A	B	H	B	B	A	H	H	H	H	B	H	B	B	H	H	H	A	H	H	H	H	-	H	H	B	H	B	H	B	A	A	H	A	A	H	A	B	A	A	B	A	H	H	H	H	H	-	B	A	B	H	H	-	B	B	A	B	H	A	A	A	H	A	H	B	B	A	H	H	A	H	H	H	-	B	B	-	A	A	H	H	A	H	A	H	H	H	B	A	H	B	-	H	B	H	B	H	H	A	H	A	H	A	B	B	A	-	H
5	D5Mit240	49.1	B	A	B	-	B	B	A	-	H	-	H	-	H	B	B	H	H	H	A	H	H	H	H	H	H	H	B	H	B	-	B	A	A	H	A	A	-	A	B	A	H	B	A	H	H	-	H	H	H	B	A	B	H	H	H	B	H	A	B	B	A	H	A	H	A	H	B	B	A	H	H	A	H	H	H	B	B	B	B	A	A	H	H	A	H	A	H	H	H	H	A	H	B	H	H	B	H	B	H	H	A	H	A	H	A	B	B	A	H	A
5	D5Mit136	54.9	B	A	B	H	B	B	A	H	H	A	H	B	H	B	B	H	H	H	A	H	H	H	H	H	H	H	B	H	B	-	B	A	-	H	A	A	-	A	B	A	H	B	A	-	A	-	H	-	H	B	A	B	A	A	H	B	H	A	H	H	H	H	A	H	A	H	B	H	A	H	H	A	H	H	H	B	B	B	B	H	A	H	H	A	H	A	H	H	H	H	H	-	B	-	H	B	H	B	H	H	A	H	A	H	H	B	B	A	-	-
5	D5Mit372	77.6	H	-	H	H	H	H	A	H	B	H	H	B	H	-	B	H	B	H	A	A	H	H	H	-	H	H	H	H	B	H	B	H	H	H	A	B	H	A	B	A	H	B	-	B	H	H	H	A	H	B	H	B	A	H	-	B	H	A	B	H	H	B	H	H	H	H	B	-	A	H	H	A	H	H	H	-	B	B	A	B	H	B	A	A	-	-	H	A	H	A	H	H	B	-	H	B	H	B	A	H	H	H	A	H	H	H	B	A	-	A
5	D5Mit221	90.1	H	A	H	A	H	H	H	H	B	H	H	B	H	B	B	H	B	A	A	A	H	H	H	H	A	H	H	A	B	-	B	H	H	B	A	B	-	H	H	H	H	H	A	B	A	H	H	A	H	B	H	H	-	H	B	H	H	A	B	H	H	B	H	H	H	H	B	H	A	H	H	H	H	H	H	A	B	A	A	B	H	B	A	H	B	A	H	B	H	A	H	H	B	H	H	B	A	B	A	H	H	H	A	H	H	H	B	A	-	-
5	D5Mit101	100.3	H	A	H	A	H	H	H	H	B	H	B	B	H	B	-	-	B	-	-	A	H	-	-	-	A	-	A	-	-	-	H	H	-	B	A	B	-	H	H	H	A	-	A	-	A	-	H	-	-	-	H	-	A	H	-	H	B	H	B	H	H	B	H	-	H	H	B	A	-	H	H	H	-	H	H	-	B	-	A	B	H	B	A	-	-	H	H	-	-	-	H	H	H	H	H	H	A	B	H	-	H	A	-	H	H	H	H	A	-	-
6	D6Mit86	0	A	A	A	A	A	A	H	A	A	A	H	A	A	A	-	A	A	-	-	H	A	-	-	A	A	-	H	H	-	-	-	H	A	H	A	B	-	H	A	A	A	H	A	A	H	A	A	A	A	A	A	H	A	H	A	A	A	A	A	A	H	A	A	A	A	H	A	H	H	A	A	A	A	H	H	A	H	A	A	A	A	A	H	A	A	A	A	A	A	A	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	-	-
6	D6Mit224	30.4	A	A	A	A	H	A	A	A	A	A	A	A	A	A	H	A	A	H	A	H	A	A	A	A	A	A	A	A	A	-	A	H	H	A	A	A	-	-	A	A	A	A	A	H	A	A	A	H	H	H	A	A	-	A	A	A	H	A	A	H	A	A	A	A	H	A	H	A	A	A	A	H	H	A	A	A	A	A	A	H	A	A	A	H	A	A	H	A	H	A	A	A	A	A	H	-	A	A	A	A	H	A	A	B	H	-	A	A	-	-
6	D6Mit188	38.5	A	A	A	A	H	A	A	A	H	A	A	A	A	A	H	A	A	-	-	H	A	-	-	-	A	-	A	-	-	A	A	H	-	A	A	A	-	H	A	H	A	-	-	-	A	-	A	H	-	-	A	-	A	A	-	A	H	-	H	H	A	A	A	-	H	A	B	A	-	A	H	H	-	A	A	-	A	H	A	H	A	A	A	-	-	H	B	H	H	-	A	-	A	A	H	A	A	H	H	-	H	H	A	B	H	A	A	A	-	-
6	D6Mit8	40.5	A	A	A	A	H	A	A	A	H	A	A	A	A	A	H	A	A	H	H	H	A	H	A	-	A	A	A	A	A	-	A	A	H	-	A	A	-	H	-	H	A	A	A	H	-	H	A	H	H	H	A	A	A	A	A	A	H	A	H	H	A	A	A	A	H	A	B	A	A	A	H	H	H	A	A	A	A	H	A	H	H	A	A	H	A	H	B	H	H	H	A	A	A	A	H	A	A	H	H	A	H	H	H	B	H	A	A	A	-	-
6	D6Mit149	52.5	H	B	A	A	H	H	H	-	H	A	A	A	A	B	H	A	H	H	H	H	A	B	A	A	A	H	A	A	A	-	A	H	H	A	A	A	-	H	H	H	A	A	H	H	A	-	A	H	H	H	A	A	A	A	A	H	H	A	H	H	A	H	A	A	H	A	B	A	A	H	H	H	H	A	A	A	A	H	A	H	H	A	A	H	A	B	B	H	H	H	A	A	H	A	H	A	H	H	H	A	H	H	H	B	H	H	A	A	-	-
6	D6Mit23	58.4	H	B	A	H	A	H	H	H	H	A	A	A	A	-	H	H	H	H	H	H	A	B	A	-	A	H	A	A	A	H	A	H	H	A	A	A	H	H	H	H	H	A	-	H	A	A	A	H	H	H	A	A	A	A	-	H	H	A	H	H	H	H	H	A	H	A	B	-	A	H	H	H	-	A	A	-	H	H	A	H	-	H	A	-	A	B	B	H	H	H	A	H	H	-	H	A	H	H	H	A	H	H	H	B	-	H	A	H	-	A
6	D6Mit25	77.6	H	B	A	H	A	H	H	H	H	A	H	H	A	-	B	H	-	H	-	A	A	H	A	H	A	H	A	-	A	-	A	A	H	-	A	-	-	-	A	-	H	A	H	A	-	A	A	A	H	H	A	A	-	A	A	B	H	A	A	H	H	B	H	A	H	A	-	-	-	H	H	-	H	H	-	A	-	-	-	H	H	H	-	H	-	H	-	-	B	H	H	H	-	A	H	H	-	H	-	H	A	H	H	H	-	-	-	-	-	-
6	D6Mit14	87.6	H	B	A	H	A	H	H	H	H	A	H	H	A	B	H	H	B	H	H	A	A	H	A	H	A	H	A	A	B	-	A	H	A	B	A	H	-	-	H	H	H	A	H	H	A	A	H	A	A	H	A	A	H	A	A	B	H	A	H	H	H	B	H	A	-	A	B	A	A	H	B	H	H	H	H	A	H	A	A	H	H	H	H	H	H	H	B	H	B	-	-	H	H	A	H	B	H	H	H	H	A	H	H	H	H	B	B	B	-	-
7	D7Mit56	0	A	A	A	B	B	H	B	H	H	B	H	H	H	B	H	A	H	A	H	A	-	H	B	-	H	H	B	B	A	H	H	A	H	H	H	A	H	B	H	A	H	H	-	H	H	A	A	H	A	H	H	H	B	H	-	H	H	B	A	A	H	H	B	A	H	A	A	H	H	H	H	H	B	B	H	-	A	H	A	B	A	H	B	A	A	A	H	-	A	H	B	H	B	-	H	H	A	A	H	B	B	H	H	A	A	B	A	H	-	A
7	D7Mit76	0	A	A	A	B	B	H	B	H	H	B	H	H	H	B	H	A	H	A	H	A	H	H	B	A	H	H	B	B	A	-	H	A	H	H	H	A	-	B	H	A	H	H	H	H	H	A	-	H	A	H	H	H	B	H	B	H	H	B	A	A	H	H	B	A	H	A	A	H	H	H	H	H	B	B	H	B	A	H	A	B	A	H	B	A	A	A	-	H	A	H	B	H	B	H	H	H	A	A	H	B	B	H	H	A	A	B	A	H	-	-
7	D7Mit117	10.5	A	-	A	B	B	H	H	H	H	B	H	A	H	-	H	A	H	A	H	A	H	H	B	-	H	A	B	B	A	H	H	-	H	H	H	A	H	B	H	H	B	H	-	H	H	A	A	H	A	H	H	H	H	H	-	H	H	B	A	A	H	H	H	A	H	H	A	-	B	H	H	H	B	B	B	-	H	H	H	B	A	B	B	-	A	H	H	H	H	H	B	H	B	-	H	H	A	A	H	B	H	H	H	A	-	B	H	H	-	A
7	D7Mit270	24.9	A	-	A	B	B	H	H	B	H	H	H	A	H	-	H	H	H	H	H	A	H	H	B	-	H	A	A	B	A	H	H	H	H	H	H	A	H	B	H	H	B	H	H	H	H	A	A	H	H	B	H	H	B	H	-	H	H	B	A	A	H	H	A	H	H	H	A	H	B	H	H	B	H	B	B	-	H	H	H	B	A	B	B	B	H	H	H	H	H	H	B	A	H	B	-	H	H	A	-	-	H	-	B	A	A	B	B	H	-	H
7	D7Mit145	35.8	A	A	A	H	B	H	H	B	H	H	H	A	H	B	H	A	H	H	B	A	A	H	B	-	H	A	A	B	A	H	H	H	H	A	H	H	H	B	H	H	B	H	H	A	H	A	H	H	H	B	B	H	A	H	-	H	H	B	A	A	B	A	A	H	H	H	A	H	B	H	H	B	H	B	B	-	H	H	H	H	A	B	B	B	H	H	A	H	H	H	H	A	H	-	A	H	A	A	A	H	H	H	B	H	A	B	B	H	-	H
7	D7Mit232	36.3	A	A	A	H	B	H	H	B	H	H	H	A	H	B	H	A	H	H	B	A	A	H	B	H	H	A	A	B	A	-	H	H	H	A	H	H	-	H	H	H	B	H	H	A	H	A	H	H	H	B	B	H	A	H	H	H	H	B	A	A	B	A	A	H	H	H	A	H	B	H	H	B	H	B	B	B	H	H	H	H	A	B	B	B	H	H	A	H	H	H	H	A	H	B	A	H	A	A	A	H	H	H	B	H	A	B	B	H	-	-
7	D7Nds2	45.9	H	A	A	H	B	H	A	B	H	H	H	A	H	B	H	A	H	H	B	A	A	H	B	-	H	A	A	H	H	H	H	H	H	A	H	H	H	B	A	H	B	H	H	H	B	H	H	B	H	B	B	H	A	H	-	H	H	B	H	A	B	A	A	H	H	A	H	H	B	H	H	B	H	B	B	-	H	H	H	H	A	B	H	B	H	H	A	A	H	H	H	H	B	-	A	H	H	A	A	H	H	H	B	H	A	B	B	H	-	H
7	D7Mit38	58	H	H	A	H	B	H	A	B	A	H	H	H	H	B	H	A	A	H	B	A	A	B	H	-	H	H	A	H	B	H	B	-	H	A	H	B	H	B	A	-	B	H	-	H	H	H	H	B	-	H	B	H	-	H	-	B	H	B	H	A	B	H	H	H	-	-	B	H	B	H	H	B	H	-	H	-	H	H	H	H	H	B	H	B	H	H	A	-	B	H	H	H	B	-	A	H	H	A	A	H	H	-	B	H	A	H	B	H	-	H
7	D7Mit253	66.1	H	H	-	H	B	H	A	B	H	H	H	H	H	B	H	A	A	H	B	A	A	B	H	H	H	H	A	H	B	-	B	H	B	A	A	B	-	A	A	B	B	H	-	H	-	H	H	B	H	-	B	H	A	H	H	B	H	B	H	A	H	A	A	H	H	A	B	-	B	H	H	B	B	H	H	B	H	H	H	H	B	B	H	H	H	-	A	A	B	H	H	-	B	B	A	H	H	A	H	H	H	H	B	H	A	H	H	H	-	-
7	D16Mit118	68.4	H	-	-	H	H	H	-	B	H	H	H	H	H	-	H	A	A	H	B	A	A	B	H	-	H	H	A	H	B	H	B	H	B	A	A	B	H	A	A	B	B	H	-	H	H	H	H	B	H	H	B	H	A	H	-	B	H	B	A	A	H	A	A	H	H	A	B	-	H	H	H	B	B	H	H	-	H	B	H	H	B	B	H	H	H	B	A	A	B	H	H	H	B	-	A	H	H	A	H	H	H	H	B	H	-	H	H	H	-	H
7	D7Mit12	87.6	H	H	A	H	H	H	A	B	B	H	H	B	H	B	H	H	A	H	B	A	A	B	A	B	H	H	A	H	B	-	B	H	H	-	H	B	-	-	-	-	H	H	B	-	H	H	H	B	H	H	H	B	-	A	B	B	H	B	-	A	H	H	B	H	B	A	-	A	H	H	H	H	B	H	H	B	H	B	A	A	B	B	A	A	H	B	A	A	H	-	-	A	B	B	A	H	H	H	H	H	H	H	B	A	H	H	H	A	-	-
8	D8Mit155	0	H	B	A	A	H	A	H	H	A	H	B	H	A	H	H	A	H	B	A	H	H	H	A	H	H	H	A	A	B	-	B	A	A	H	A	H	-	A	H	A	H	B	H	H	H	H	H	B	A	A	B	H	B	A	H	B	A	H	H	A	B	A	B	A	H	H	-	H	B	B	-	H	B	H	-	A	H	H	A	A	B	B	H	B	H	H	H	H	A	H	H	H	H	B	H	A	H	A	B	A	A	B	H	A	B	A	A	B	-	-
8	D8Mit3	15.9	B	B	A	A	H	A	H	A	A	H	B	H	A	H	A	A	H	B	A	H	H	H	A	-	-	H	A	A	B	A	B	A	A	H	A	H	H	-	H	H	H	B	-	H	A	A	H	B	-	A	B	H	B	A	-	H	H	A	B	A	B	A	H	H	H	H	B	H	B	B	H	B	H	H	H	-	H	H	A	H	B	B	A	B	H	B	A	H	A	H	B	H	H	-	B	A	H	A	B	A	H	H	H	H	B	A	A	B	-	H
8	D8Mit223	18.9	B	B	A	H	H	H	H	A	H	H	-	H	A	H	A	A	H	B	A	H	H	H	A	A	H	H	A	A	B	-	B	A	A	H	A	H	-	H	H	H	H	B	A	H	A	A	H	B	H	A	B	H	-	A	H	H	H	A	B	A	B	A	H	H	H	H	B	H	B	B	H	B	H	H	H	A	B	H	A	H	B	-	A	B	H	-	A	H	A	H	B	H	H	-	B	A	H	A	B	H	H	H	H	H	B	A	A	B	-	-
8	D8Mit25	50.2	A	H	A	B	H	A	A	A	H	B	H	H	A	H	H	H	A	B	H	H	H	H	A	A	H	H	H	A	H	A	B	A	A	A	B	-	H	-	-	A	H	H	A	H	-	A	H	H	B	H	B	A	-	H	H	A	H	H	-	A	B	A	H	H	B	A	A	H	H	B	H	B	H	B	-	H	B	A	A	B	B	H	A	B	H	-	H	A	A	A	B	H	-	B	B	A	-	A	-	H	A	-	H	H	B	-	-	B	-	-
8	D8Mit249	58.1	A	H	H	B	H	A	A	A	H	B	H	H	A	H	H	H	A	B	H	H	H	H	A	A	H	H	H	A	H	-	B	H	H	H	B	H	-	H	B	H	H	H	A	H	A	A	H	H	B	H	B	A	H	H	H	A	H	H	B	A	B	A	H	H	B	H	B	H	H	B	B	B	H	B	H	H	B	A	A	B	B	H	A	B	H	B	H	H	A	B	B	H	A	B	B	A	B	A	B	H	H	H	H	H	B	A	B	B	-	-
8	D8Mit211	72	A	H	H	H	B	A	H	A	H	B	H	H	A	H	H	H	A	H	A	H	H	H	A	A	A	A	H	A	H	-	B	H	H	H	B	A	-	B	B	A	H	H	A	H	H	A	H	H	B	H	B	A	H	H	H	A	H	H	B	H	B	H	B	H	B	B	H	A	H	H	B	H	H	B	H	H	B	A	A	B	B	H	A	B	H	B	H	H	H	B	B	H	A	B	B	A	H	A	B	H	H	H	H	H	A	H	B	B	-	-
8	D8Mit113	77.6	A	H	H	A	B	A	A	A	H	B	A	B	A	H	A	A	A	H	A	H	H	H	A	-	A	A	H	A	H	A	B	H	H	H	B	A	A	B	B	A	H	H	-	B	H	A	H	H	B	H	B	A	H	H	-	A	B	B	B	H	B	H	-	-	B	B	H	A	H	H	B	H	H	B	H	-	B	A	A	B	H	H	A	B	H	B	-	H	H	B	B	H	A	-	B	A	H	-	B	H	H	H	H	H	A	H	B	B	-	B
8	D8Mit13	97.2	H	H	H	A	B	A	H	H	B	B	H	B	A	H	H	H	A	H	A	B	H	H	A	A	A	A	A	H	H	-	H	B	H	H	B	H	-	H	B	-	H	H	H	B	B	A	H	A	B	H	H	A	H	H	A	H	B	B	B	H	B	H	H	H	B	B	H	A	H	H	B	H	B	B	B	H	B	A	A	H	H	A	A	B	H	H	H	H	H	B	B	B	A	B	B	A	H	A	B	B	H	B	H	A	H	H	B	B	-	-
8	D8Mit42	101	H	H	H	A	B	A	H	H	B	B	H	H	A	H	H	H	A	H	A	B	H	H	A	A	A	A	A	H	H	B	H	B	H	H	H	H	A	B	B	H	H	H	H	B	B	A	H	A	B	H	H	A	H	H	-	H	B	B	B	H	B	H	H	A	B	B	H	A	H	H	B	-	B	H	B	-	B	A	A	H	H	A	A	B	H	H	H	H	H	B	B	B	H	-	B	A	H	A	B	B	H	B	H	A	H	H	B	H	-	B
9	D9Mit249	0	B	A	H	H	H	H	B	H	H	B	H	H	H	H	H	A	A	H	H	H	H	H	H	B	H	B	B	B	H	B	H	B	H	B	A	H	B	H	A	A	B	H	B	H	B	H	A	H	H	B	H	A	B	H	-	H	H	B	H	H	H	A	H	H	H	H	H	B	H	H	A	-	H	A	A	-	H	H	H	H	A	H	H	H	H	B	B	H	A	B	B	B	H	-	H	H	H	A	B	H	H	H	H	H	H	B	A	A	-	H
9	D9Mit206	30	H	A	H	H	B	H	B	H	H	-	B	H	H	A	B	A	H	H	H	H	A	B	H	-	B	H	B	B	H	-	H	H	A	B	A	A	-	H	H	H	B	B	A	H	B	B	A	H	H	B	B	A	-	A	H	H	H	B	-	H	H	A	H	H	B	H	B	B	A	H	H	A	H	A	-	H	B	H	H	B	H	A	H	H	H	B	H	B	A	B	B	B	H	H	A	A	A	H	B	A	H	H	H	H	A	B	H	A	-	-
9	D9Mit2	31.6	H	A	H	H	B	H	B	H	H	B	B	H	H	-	B	A	H	H	H	H	A	B	H	-	B	H	B	B	H	H	H	H	A	B	A	A	B	H	H	H	B	B	-	H	B	H	A	H	H	B	B	A	H	A	-	H	H	B	A	H	H	A	H	H	B	H	B	B	A	H	H	A	H	H	A	-	B	H	H	B	H	A	H	H	H	B	H	B	A	B	B	B	H	-	H	A	A	H	B	A	H	H	H	H	-	B	H	A	-	H
9	D9Mit21	43.8	H	A	H	H	B	H	H	H	H	B	B	H	H	A	H	A	H	A	H	H	A	B	H	-	B	H	B	B	H	H	H	H	H	B	A	A	B	H	H	H	A	B	A	H	B	H	A	A	H	H	B	H	H	A	-	A	H	B	A	H	H	A	B	H	B	A	B	B	H	H	H	A	H	H	A	-	B	H	H	B	H	A	H	H	H	H	A	B	A	B	H	B	B	-	H	A	A	H	B	A	A	H	B	B	H	B	H	H	-	-
9	D9Mit207	45.3	A	A	H	H	B	H	H	H	H	B	B	H	H	A	H	A	H	A	H	H	A	B	H	H	B	H	B	B	H	-	H	H	H	B	A	A	-	H	H	H	A	B	A	H	H	H	A	A	H	H	B	H	H	A	H	A	H	B	A	H	H	A	B	H	B	A	B	B	H	H	H	A	H	H	-	H	B	H	H	B	H	A	H	H	H	H	A	B	A	B	H	B	B	H	H	A	A	H	B	A	A	H	B	H	H	B	H	H	-	-
9	D9Mit8	58.6	A	A	H	B	H	H	H	B	H	B	B	A	H	A	H	A	H	A	H	H	A	B	B	-	H	A	B	B	H	H	B	H	H	B	A	A	H	H	B	H	A	H	A	H	H	H	A	A	-	H	B	H	H	A	-	A	A	B	A	B	H	A	B	H	B	A	H	B	H	A	H	H	H	H	A	-	B	H	H	B	H	A	H	H	H	H	A	B	A	B	H	B	H	-	B	H	H	H	H	H	A	H	B	H	B	B	H	H	-	H
9	D9Mit182	79.7	-	-	A	-	A	A	A	A	-	B	A	A	-	A	H	H	H	A	H	H	A	B	B	H	-	A	B	B	H	-	H	B	H	A	A	-	-	-	B	-	-	H	H	H	-	H	-	-	H	A	B	H	-	H	-	A	A	H	A	B	A	A	B	H	B	A	H	B	B	A	A	B	-	A	A	B	H	H	A	B	H	A	H	A	H	H	A	B	A	B	-	-	H	H	B	H	H	H	H	H	A	A	B	H	H	B	H	H	-	-
9	D9Mit15	93.6	A	H	H	H	H	H	B	H	H	B	B	A	B	A	H	H	H	A	A	H	A	B	B	A	A	A	B	B	H	-	H	B	H	H	B	A	-	-	B	-	A	H	H	H	-	-	A	H	H	H	B	H	-	H	H	A	H	H	H	B	H	A	B	H	B	A	H	B	B	H	A	B	A	-	A	B	H	H	A	B	H	A	H	A	H	H	A	B	A	H	H	B	H	H	H	H	H	H	H	H	A	A	B	H	H	B	H	H	-	-
9	D9Mit18	110.7	A	-	H	A	A	H	B	H	H	B	H	A	B	A	H	H	A	A	H	A	H	B	B	A	A	A	B	B	H	B	H	B	H	H	B	B	H	B	B	H	A	B	H	H	H	H	H	H	A	A	H	B	B	B	-	A	H	H	H	B	H	A	B	H	H	H	A	H	H	H	A	B	A	A	H	-	H	H	H	B	H	A	H	A	B	H	A	B	A	A	H	B	H	-	H	H	H	H	H	H	A	H	B	H	H	B	H	H	-	A
10	D10Mit123	0	H	H	H	B	-	-	H	H	H	H	H	B	A	H	B	B	H	H	H	B	H	H	H	H	A	H	A	H	B	-	H	H	B	H	H	A	-	H	A	H	B	B	H	H	A	H	H	A	H	A	A	A	-	B	B	A	H	H	H	H	H	A	-	H	H	A	B	B	B	H	A	B	H	A	A	H	H	A	B	H	A	A	B	H	H	A	-	A	H	A	H	-	A	-	A	H	H	H	H	H	H	H	H	H	H	A	B	H	-	-
10	D10Mit16	10.2	H	H	B	B	A	B	H	H	H	H	H	B	A	H	B	H	H	H	H	B	A	H	H	H	H	H	A	H	B	H	B	H	H	B	H	A	H	H	A	H	B	B	H	H	A	H	H	A	H	A	A	H	B	B	B	A	B	H	A	H	H	A	B	H	H	H	H	B	B	H	H	B	H	A	A	H	H	A	B	B	A	A	B	H	H	A	A	A	H	A	H	B	A	B	A	-	A	H	H	H	H	H	H	H	H	H	B	A	-	-
10	D10Mit126	18.2	-	H	B	B	A	H	H	H	H	H	H	B	H	H	B	B	H	A	H	-	-	H	H	H	H	H	A	H	B	H	B	H	H	B	H	H	H	H	A	H	B	B	H	H	A	-	H	A	H	A	A	B	B	B	B	A	B	H	A	H	H	A	H	A	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10	D10Mit148	26.1	H	H	B	B	A	H	H	H	H	H	H	B	B	H	B	B	H	A	H	-	A	H	H	H	H	H	A	H	B	H	B	H	H	H	H	H	H	H	A	H	B	B	H	H	H	H	B	H	A	A	H	B	B	B	B	A	B	H	A	H	H	A	H	A	B	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10	D10Mit20	37.9	H	H	B	B	H	H	H	H	H	H	H	B	B	H	B	B	H	H	H	B	A	H	B	A	H	H	A	H	B	-	H	B	H	H	H	H	-	H	A	H	B	H	H	B	H	H	B	H	A	A	B	B	B	B	B	A	H	H	H	H	H	A	H	A	-	H	A	B	B	A	H	A	A	H	H	A	H	H	B	H	A	A	B	A	H	H	A	A	H	-	-	B	A	B	H	B	H	H	H	B	B	A	B	A	H	H	H	A	-	-
10	D10Mit42	48.9	H	H	B	B	B	A	A	H	H	H	H	B	B	H	B	B	H	H	H	B	A	H	B	H	H	H	A	H	B	-	H	B	H	H	H	H	H	H	A	B	B	A	H	B	H	H	H	H	A	A	B	B	H	H	B	A	H	H	H	H	B	H	H	A	B	H	A	H	B	A	H	A	A	B	H	A	H	H	B	H	H	H	B	A	H	H	A	H	H	A	H	B	H	B	B	B	H	H	B	B	B	A	B	A	H	B	H	A	-	-
10	D10Mit10	53.8	H	H	B	H	B	A	A	H	H	H	A	H	B	H	B	B	H	H	H	H	A	H	H	-	H	H	A	A	B	H	H	B	H	H	H	H	H	H	A	B	B	A	H	H	H	H	H	B	A	A	B	B	H	H	B	A	H	H	H	H	B	H	H	A	B	H	A	-	B	A	H	A	A	B	H	-	H	H	H	H	-	H	B	A	H	H	A	H	H	A	H	B	H	-	B	B	H	H	B	B	B	A	B	A	-	B	H	A	-	H
10	D10Mit95	55.5	H	H	B	H	B	A	A	H	H	H	A	H	B	H	H	B	H	-	H	H	A	H	B	H	H	H	A	A	B	-	H	B	H	H	H	H	-	H	A	B	B	A	H	B	H	H	H	B	A	A	B	B	H	H	B	A	H	H	H	H	B	H	H	A	B	H	A	H	B	A	H	A	A	B	H	A	H	H	H	H	H	H	B	A	H	H	A	-	H	A	H	B	H	B	B	B	H	H	B	B	B	A	B	A	A	B	H	A	-	-
10	D10Mit162	65.1	H	-	B	B	B	A	A	H	H	H	A	H	B	-	H	B	H	H	H	H	A	B	B	-	H	H	A	A	H	H	-	B	H	B	H	H	H	-	H	-	-	-	-	B	H	H	H	H	A	A	B	B	-	-	-	-	-	-	-	-	-	-	H	A	H	H	H	-	B	A	A	A	A	B	H	-	H	H	H	H	H	H	H	-	H	H	A	B	H	A	H	B	H	-	-	-	-	H	H	B	B	A	B	A	-	H	-	A	-	B
10	D10Mit35	100.2	H	B	H	H	B	A	A	H	H	A	A	H	H	A	H	B	B	B	B	A	A	B	H	H	B	H	H	A	H	B	H	B	H	B	H	A	B	H	A	B	H	H	H	B	A	H	H	H	H	H	B	A	H	H	B	H	H	B	B	B	B	H	H	B	H	H	A	H	B	A	A	H	H	B	H	H	H	H	H	H	H	B	H	A	H	H	A	B	A	H	B	A	B	B	H	H	H	B	H	B	A	A	H	A	H	H	H	A	-	-
11	D11Mit227	0	A	B	A	A	H	A	H	A	A	-	H	H	H	H	H	B	B	H	H	H	H	-	-	B	B	A	B	H	B	-	A	H	B	H	H	A	-	B	B	H	H	B	B	H	A	H	B	A	H	H	A	H	A	A	B	H	H	H	H	B	H	B	B	B	A	H	B	H	H	H	H	A	A	B	H	B	A	A	-	H	-	H	A	B	H	H	H	H	H	B	B	H	B	B	H	A	H	H	H	H	A	B	H	A	A	A	H	B	-	-
11	D11Mit231	9.5	A	B	A	H	-	A	H	-	H	A	H	-	H	H	H	B	B	H	H	B	H	H	B	B	B	A	B	H	B	-	A	H	B	H	H	A	-	H	H	B	B	B	B	H	A	-	B	A	A	H	A	H	H	A	B	H	H	B	H	B	H	B	B	B	A	H	B	H	H	B	H	A	A	B	H	B	A	A	H	B	B	H	A	B	H	H	B	H	H	B	B	H	H	H	H	A	H	H	H	H	A	H	H	A	A	A	H	B	-	-
11	D11Mit23	33.4	H	B	A	H	B	A	H	A	B	A	H	H	H	-	H	B	B	H	H	H	A	H	B	-	B	A	B	B	B	H	A	H	B	H	H	A	A	H	H	B	B	H	-	H	B	B	B	A	A	A	A	H	H	A	-	H	H	B	B	B	B	H	H	B	A	B	H	H	H	B	A	A	A	H	H	-	A	H	H	B	H	B	A	H	B	H	B	A	A	H	H	H	A	-	H	A	H	H	A	B	H	H	H	A	H	H	B	B	-	B
11	D11Mit4	39.3	B	B	A	H	B	A	H	H	B	A	H	H	H	B	H	B	B	H	H	H	A	H	B	H	B	A	B	B	B	-	A	H	B	H	A	A	-	H	H	B	H	H	H	H	B	B	B	A	A	A	H	H	H	A	B	A	H	B	B	B	B	H	H	B	-	B	H	H	H	B	H	A	A	H	H	B	H	H	H	B	H	B	H	H	B	H	B	A	A	-	-	H	A	H	H	A	H	H	A	B	H	H	H	A	H	H	H	B	-	-
11	D11Mit212	53.2	B	B	A	H	H	A	H	H	B	-	H	-	H	B	H	B	B	H	B	H	A	H	H	H	B	A	B	-	B	-	A	H	B	H	A	A	-	H	H	B	H	H	H	A	B	-	B	A	A	A	B	H	A	H	H	A	H	B	-	B	B	H	H	B	H	B	H	H	H	H	A	H	A	-	-	B	H	H	H	B	H	B	H	H	B	H	B	A	H	A	H	A	A	A	A	A	H	H	H	A	B	H	H	-	A	-	H	H	-	-
11	D11Mit99	71.1	B	H	A	A	A	A	H	H	H	H	H	H	A	B	H	B	B	H	B	H	A	H	H	H	H	A	B	H	B	-	A	H	B	B	A	A	-	H	H	H	H	H	H	-	B	B	B	A	A	A	B	H	-	H	H	A	H	B	B	H	H	H	H	B	H	-	H	H	H	A	H	H	A	H	A	B	H	H	H	B	H	B	H	H	B	H	B	A	A	H	A	H	H	A	A	H	H	H	A	B	A	H	B	A	H	H	H	B	-	-
11	D11Mit180	83.6	A	H	A	H	A	A	H	H	H	B	A	H	A	B	B	B	B	H	B	A	A	H	H	H	H	A	B	H	B	-	A	H	B	B	A	A	-	A	H	A	H	H	A	-	-	-	B	A	H	A	B	H	H	H	H	A	H	B	B	H	H	H	H	B	A	B	B	H	H	A	H	H	A	H	H	B	H	H	H	B	H	H	H	H	B	H	B	H	A	H	A	H	H	A	A	H	H	B	H	B	A	H	B	H	H	H	A	H	-	-
11	D11Mit48	107.1	B	B	H	H	A	A	B	H	H	B	A	H	A	B	B	B	B	A	-	H	A	H	H	H	H	H	B	H	B	-	H	H	B	-	H	-	-	-	B	-	A	B	A	B	-	B	B	B	B	A	B	A	-	H	H	A	B	B	H	H	H	H	H	B	A	B	-	-	-	A	A	H	A	A	-	B	H	-	-	B	B	A	-	H	B	H	-	-	H	H	H	H	H	H	A	H	-	H	-	B	A	-	B	H	-	-	-	B	-	-
12	D12Mit12	0	A	H	H	H	H	H	H	A	H	H	H	H	A	-	A	B	H	B	B	A	B	B	B	-	B	A	H	H	H	A	B	H	B	B	B	H	H	A	A	A	H	A	-	H	B	H	H	A	A	B	H	B	B	B	-	H	B	H	A	B	H	B	B	H	H	A	H	-	H	H	H	H	B	H	H	-	B	H	A	H	A	A	H	B	B	H	B	B	H	B	H	H	H	-	H	A	H	B	H	H	H	B	B	A	H	H	H	A	-	A
12	D12Mit11	0.5	A	H	H	H	H	H	H	A	H	H	H	H	A	A	A	B	H	B	B	A	B	B	B	H	B	A	H	H	H	-	H	H	B	B	B	H	-	A	A	A	H	A	H	H	B	H	H	A	A	B	H	B	B	B	B	H	B	H	A	B	H	B	B	H	H	A	H	A	H	H	H	H	B	H	H	H	B	H	A	H	A	A	H	B	B	H	B	B	H	B	H	-	H	-	H	A	H	B	H	H	H	B	B	A	H	H	H	A	H	A
12	D13Mit217	6.7	A	-	H	H	H	H	H	A	H	H	H	H	H	B	A	B	H	B	B	A	B	B	B	-	B	A	H	H	H	A	B	-	H	B	B	H	H	A	A	A	H	A	-	H	B	H	H	A	A	H	H	B	H	H	-	H	B	H	A	H	H	B	B	H	H	A	H	A	H	H	H	H	B	H	H	-	B	H	A	H	A	A	H	B	B	H	B	B	H	B	H	H	H	-	-	H	H	H	-	H	H	B	B	A	H	H	H	H	-	A
12	D12Mit153	13.2	A	H	H	H	H	H	B	A	H	H	H	H	A	A	A	B	H	B	B	A	B	B	B	H	B	A	H	H	B	-	B	H	B	B	B	H	-	A	A	A	H	A	H	-	-	H	H	A	A	B	H	B	-	B	B	A	B	H	A	H	H	B	B	H	H	-	H	A	H	B	H	H	B	H	H	H	H	H	A	H	H	A	H	B	B	H	B	B	H	B	H	H	H	H	H	H	H	H	H	H	H	B	B	A	H	H	H	H	-	A
12	D12Mit34	36.3	A	A	H	A	H	H	B	H	H	A	B	B	A	A	A	B	H	B	B	H	H	H	B	A	B	A	H	H	H	H	B	H	B	-	-	A	-	A	H	A	A	A	A	H	B	H	H	H	H	B	A	H	H	H	-	H	B	H	H	H	H	B	B	H	H	H	-	H	H	H	H	H	-	H	A	-	A	B	A	H	A	A	H	H	B	H	B	B	H	H	H	H	H	-	H	B	H	A	B	H	H	B	B	H	H	H	H	H	-	A
12	D12Mit156	48.6	A	A	H	A	B	H	B	H	H	H	B	B	A	B	A	B	H	A	B	H	H	H	B	A	B	A	B	A	H	-	H	B	B	B	B	A	-	A	H	A	A	A	A	A	B	B	H	H	H	B	A	H	A	H	B	B	B	H	H	H	A	B	B	H	H	H	H	A	H	H	H	H	B	H	A	H	A	B	A	H	A	A	A	H	B	B	B	B	H	H	A	H	H	H	H	B	H	A	B	B	H	B	B	H	H	-	H	A	-	-
12	D12Mit30	65.6	H	A	H	A	B	H	B	B	H	H	B	B	H	B	A	B	H	A	B	H	H	H	H	A	B	A	A	A	H	-	H	H	H	B	B	A	-	H	H	A	H	A	H	-	B	H	H	H	H	B	H	H	H	H	B	B	H	H	H	H	A	B	H	H	H	B	H	H	H	H	H	A	B	H	A	B	A	B	H	H	H	H	A	A	B	B	B	H	H	H	A	H	B	H	A	B	H	H	B	B	H	B	B	H	H	A	H	A	-	-
12	D12Mit8	83.4	H	-	A	H	H	A	B	B	H	H	H	B	H	H	H	H	H	A	B	H	A	H	H	-	H	H	A	H	B	B	H	A	H	B	B	A	H	H	H	H	H	A	-	A	B	H	H	B	H	B	H	H	-	H	-	B	H	H	H	H	A	B	H	H	H	B	A	A	H	A	H	A	B	H	A	-	A	H	H	H	H	H	A	A	B	B	H	H	H	H	A	B	B	B	-	H	H	H	-	B	H	B	H	H	A	A	H	H	-	A
13	D13Mit16	0	H	H	B	H	A	H	B	H	H	A	B	B	H	H	H	B	A	A	B	H	A	H	B	H	H	H	A	B	H	-	B	B	A	H	H	B	-	A	H	A	A	H	H	A	A	B	H	H	B	B	A	B	H	H	H	B	B	A	H	B	H	A	A	A	A	H	H	H	A	A	B	B	H	A	H	H	B	B	H	H	H	H	H	H	H	H	B	H	A	H	B	H	H	A	H	H	H	A	H	H	H	B	H	H	B	A	A	H	-	-
13	D13Mit198	13.4	H	H	H	H	A	A	B	H	H	B	B	B	H	H	H	B	A	A	B	H	A	H	H	H	H	H	A	B	H	-	B	-	H	H	B	B	-	A	H	H	A	H	A	A	-	B	H	H	B	B	A	B	B	H	H	B	B	A	H	B	B	H	A	A	A	A	H	H	A	A	A	B	H	A	H	H	B	B	H	H	H	A	A	H	H	H	B	H	A	H	H	H	H	A	A	-	H	H	H	H	H	H	H	B	B	A	A	H	-	-
13	D13Mit266	19.9	H	-	H	H	H	A	B	H	H	B	B	B	B	B	H	B	A	A	B	H	A	H	H	H	H	H	A	B	H	B	B	B	H	H	B	B	H	A	H	A	H	H	-	A	H	B	H	H	B	B	A	B	H	H	-	B	B	A	H	B	B	H	H	A	A	A	H	H	A	A	A	B	H	A	H	-	B	B	H	H	H	H	A	H	H	H	B	H	A	H	B	H	H	H	-	A	A	H	-	H	H	H	H	B	B	A	A	H	-	H
13	D13Mit91	33.4	H	-	H	H	H	A	B	H	H	B	H	H	H	-	H	B	H	A	B	H	H	H	H	-	H	H	A	B	H	B	H	B	B	H	B	B	H	A	H	A	A	H	H	H	H	H	H	H	B	B	A	B	H	A	A	B	B	A	H	B	B	H	A	A	A	A	A	H	H	A	A	B	H	A	H	-	B	H	H	A	H	B	A	H	H	H	B	H	A	A	B	H	H	-	A	A	B	H	H	H	H	H	H	B	B	A	A	A	B	H
13	D13Mit13	41.8	H	H	H	H	A	A	B	H	H	B	H	B	B	H	H	B	H	A	B	H	H	H	A	H	H	H	A	B	H	B	H	B	B	H	B	B	H	A	H	A	A	H	H	B	H	H	H	H	B	B	H	H	A	A	A	B	B	A	H	H	B	H	H	A	A	A	-	H	H	A	A	B	H	A	-	-	B	-	-	-	H	B	-	H	-	A	-	-	A	A	B	H	-	A	A	A	-	-	-	H	B	H	H	B	-	-	-	H	-	H
13	D13Mit66	45.4	H	H	A	H	A	A	B	H	H	B	H	H	B	H	H	B	H	A	B	H	H	H	A	H	H	H	A	B	H	-	H	B	B	H	B	B	-	A	H	A	A	H	H	B	H	H	H	H	B	B	H	H	A	A	A	H	H	A	H	H	B	H	H	A	A	A	A	B	H	A	A	B	H	A	H	A	B	H	H	A	H	B	-	H	H	A	B	H	A	A	B	H	H	H	A	A	B	B	H	H	B	H	H	B	H	A	A	H	-	H
13	D13Mit126	57.8	H	-	A	H	H	A	B	A	B	B	H	H	H	-	A	B	A	A	B	H	H	H	A	-	H	H	A	B	B	H	H	B	B	H	B	B	H	A	H	A	A	H	H	B	H	H	A	H	B	B	H	H	A	A	A	H	H	H	H	H	B	H	H	H	A	A	A	B	H	H	A	B	B	H	H	A	B	H	H	A	H	B	A	H	B	A	B	H	B	A	B	A	H	B	A	A	H	B	H	B	H	H	H	B	H	A	A	H	A	H
13	D13Mit111	62.1	H	-	A	H	H	A	B	A	B	B	H	H	H	H	H	B	A	A	B	H	H	H	A	-	H	H	A	H	B	H	H	B	B	H	B	B	H	A	H	A	A	H	H	B	H	H	H	H	B	B	H	H	A	A	A	H	H	H	H	H	B	H	H	H	H	A	A	B	H	H	A	B	B	H	A	A	B	H	H	A	H	B	A	H	B	A	B	H	A	A	B	A	H	B	A	A	H	B	H	H	H	H	H	B	H	A	A	H	-	H
13	D13Mit110	63.6	H	H	A	H	A	A	B	A	B	B	H	H	H	H	H	-	H	A	B	-	H	H	-	H	H	H	A	H	B	H	H	B	B	H	B	H	H	A	H	A	A	H	H	B	H	H	H	H	B	B	H	H	A	A	A	H	H	H	H	H	B	H	H	-	H	A	A	B	H	H	A	B	B	H	A	A	B	H	H	A	H	B	A	H	B	A	B	H	A	A	B	A	H	B	A	A	H	B	H	H	H	H	-	B	H	A	A	H	H	H
13	D13Mit36	68.1	H	-	H	A	A	A	B	A	B	B	H	A	A	H	H	B	A	A	B	H	H	H	A	-	-	H	A	H	B	H	H	B	B	A	B	B	H	A	H	A	A	H	H	B	H	H	H	H	B	B	H	H	A	A	A	H	H	H	H	H	B	H	H	H	H	A	A	B	H	H	A	B	B	H	-	A	B	H	H	A	A	B	A	H	B	A	B	A	A	A	B	A	H	B	A	A	H	B	H	H	H	H	H	B	H	A	A	H	-	H
13	D13Mit213	83	H	A	H	A	H	A	H	A	B	H	H	H	H	H	A	B	H	A	H	B	H	H	A	H	H	H	A	A	B	-	H	H	-	H	H	H	-	A	-	A	A	A	H	B	H	H	H	H	B	B	B	H	-	H	A	H	H	H	-	H	B	H	H	H	H	A	A	B	B	H	A	B	H	H	A	A	B	H	H	A	H	B	H	H	B	A	B	A	A	A	B	A	H	B	A	A	H	B	H	H	H	H	A	H	A	A	A	H	-	-
13	D13Mit76	88.5	H	A	H	A	H	A	H	A	B	H	H	H	H	H	A	B	H	A	H	H	H	H	A	H	H	H	A	H	-	H	H	H	B	H	H	H	H	A	A	H	A	A	H	B	B	H	H	H	B	B	B	H	A	H	A	H	H	H	A	H	B	H	H	H	H	A	A	B	B	H	A	B	H	A	B	B	B	H	H	A	H	B	H	H	B	A	B	A	A	H	B	A	H	B	A	A	H	B	H	H	H	H	A	H	A	A	A	H	-	-
13	D13Mit262	93.6	-	A	H	A	H	A	H	A	B	H	H	H	H	H	A	B	H	A	H	B	H	H	A	H	H	H	A	H	-	H	H	H	B	H	H	H	H	A	A	H	A	A	H	B	B	H	B	H	B	B	B	-	A	H	-	-	H	H	H	H	H	H	H	H	H	A	A	B	B	H	A	B	H	H	A	A	B	H	H	A	H	B	H	H	B	A	B	H	A	H	B	A	H	B	A	A	H	B	H	H	H	H	A	H	A	A	A	H	-	-
13	D13Mit77	98	H	A	H	A	H	A	H	A	B	H	B	H	H	H	A	-	H	A	H	-	H	H	A	H	A	H	A	H	H	H	-	H	B	H	H	H	H	A	A	H	A	A	-	B	B	H	B	A	B	H	B	H	A	H	A	H	A	H	H	H	H	H	H	H	H	A	A	B	B	H	A	H	H	H	A	A	B	H	H	A	H	B	H	H	B	A	B	-	A	H	B	A	H	B	A	A	B	B	H	H	H	-	-	-	-	-	-	-	H	H
13	D13Mit35	104.6	H	A	H	A	H	H	H	A	B	H	B	H	H	H	A	H	B	A	H	-	H	H	A	H	A	H	A	A	H	-	H	H	B	H	H	B	-	-	A	H	A	A	B	H	B	H	H	A	B	H	B	H	-	H	A	H	A	H	H	H	H	H	H	H	H	A	-	B	B	H	H	H	H	H	A	A	B	A	H	A	H	B	B	H	B	A	B	H	A	H	B	A	A	B	A	A	B	B	H	H	H	B	A	-	-	A	-	H	-	-
14	D14Mit126	0	H	-	H	H	H	H	H	H	H	H	H	H	H	-	H	H	H	H	A	H	H	H	H	-	H	A	H	H	H	H	H	H	A	A	H	H	H	H	H	A	A	H	-	A	A	A	H	H	H	A	H	H	A	H	-	A	A	H	H	H	A	A	A	H	A	H	H	-	H	H	H	H	H	H	H	-	A	H	H	H	H	H	A	B	H	H	B	A	H	H	B	H	B	-	A	B	B	H	H	A	H	H	H	H	B	A	A	H	-	A
14	D14Mit44	13.2	B	B	H	H	H	H	H	H	H	H	-	H	H	H	H	H	H	H	A	A	H	H	H	H	-	H	-	H	A	-	H	H	H	A	H	H	-	-	H	A	A	H	H	A	A	A	H	H	H	A	H	H	-	H	H	A	H	H	H	H	A	H	A	H	H	H	H	H	H	H	H	H	H	A	B	H	A	H	B	H	H	-	A	H	H	-	B	H	H	H	H	H	B	-	A	B	H	H	H	A	H	A	H	H	B	B	-	A	-	-
14	D14Mit14	25.2	B	B	B	B	H	B	B	H	H	H	H	H	B	-	H	B	H	B	A	A	H	H	H	-	H	H	B	H	A	B	H	H	A	A	H	B	B	H	H	A	A	H	-	A	A	A	H	H	B	A	H	B	A	H	-	A	H	H	H	B	A	H	A	H	H	B	H	-	B	H	H	H	H	A	B	-	A	B	B	H	B	H	A	B	H	B	B	H	H	H	H	H	B	-	A	B	H	H	H	A	H	H	H	H	B	B	A	A	-	A
14	D14Mit203	49.5	B	B	B	B	H	B	B	H	A	H	H	H	H	H	A	H	H	H	B	A	B	B	A	B	H	H	H	B	A	-	A	H	H	A	H	B	-	H	H	H	H	B	B	A	A	A	H	H	B	A	H	B	H	H	H	A	B	H	H	B	H	B	H	H	B	H	H	B	B	H	H	H	A	A	B	H	A	B	H	H	B	B	H	B	H	B	B	H	A	H	A	-	H	B	A	H	H	H	H	H	H	H	H	H	H	B	A	A	-	-
14	D14Mit194	68.5	B	H	H	B	H	H	B	A	A	H	B	H	A	H	A	A	H	A	B	H	B	H	H	B	A	H	H	B	A	-	A	B	H	A	B	B	-	H	H	H	H	B	B	A	A	A	B	H	B	H	H	H	B	H	B	A	B	H	H	B	H	H	H	B	B	H	A	B	H	A	H	H	A	A	B	A	A	B	H	A	B	B	H	B	H	B	H	H	A	A	A	H	H	B	A	A	H	B	H	H	H	H	H	H	H	H	A	A	-	-
14	D14Mit265	73.9	B	H	H	H	H	H	B	A	A	B	B	H	A	-	H	A	H	A	B	H	B	H	B	-	A	H	H	B	H	B	A	B	H	A	B	B	H	H	H	H	-	-	-	A	A	A	B	H	H	H	H	H	B	H	-	H	B	H	H	B	H	-	H	B	B	-	A	-	H	A	H	-	-	A	B	-	H	B	H	A	B	B	H	-	-	B	H	H	A	A	A	H	H	-	H	A	-	B	H	H	H	H	H	A	-	H	A	A	-	-
14	D14Mit170	79.4	B	A	H	H	H	H	B	A	A	B	B	H	A	H	H	A	H	A	B	H	B	H	B	B	A	H	A	B	H	-	A	B	H	H	B	B	-	H	H	H	H	B	B	A	A	A	B	H	H	H	H	H	B	H	B	B	B	H	H	B	H	H	H	B	B	H	A	B	H	A	A	A	A	H	B	A	H	B	H	A	B	B	H	B	H	H	H	H	H	A	A	H	H	B	B	A	H	B	H	H	H	H	H	A	H	H	H	A	-	-
14	D14Mit75	87.9	B	A	A	H	H	H	B	A	A	B	B	H	A	B	H	A	H	A	B	H	B	H	B	B	A	H	H	B	B	-	A	H	H	H	B	B	-	H	H	H	H	B	H	A	A	A	B	H	H	H	A	H	H	H	B	B	B	H	A	B	H	H	H	B	B	H	A	H	A	A	A	A	A	H	B	A	H	H	H	A	B	B	A	B	H	H	H	H	H	A	A	H	H	B	B	A	H	B	H	H	A	A	H	A	H	A	H	A	-	-
15	D15Mit174	0	H	A	B	A	A	H	B	A	H	H	H	B	H	B	A	H	B	B	A	A	B	A	H	H	A	H	H	A	H	-	B	H	A	B	H	H	-	H	H	B	A	H	A	A	H	A	A	B	H	H	B	A	B	H	H	H	H	A	H	A	A	B	B	B	H	H	H	B	B	H	B	A	A	A	B	A	A	H	H	B	H	B	H	B	H	B	A	H	B	A	B	B	A	A	H	H	H	B	H	H	A	H	A	H	B	-	A	B	-	-
15	D15Mit136	11.5	H	H	B	A	H	H	B	H	H	H	H	B	H	B	A	H	B	B	A	A	H	A	B	H	H	H	-	A	H	-	B	H	H	B	H	H	-	B	H	H	A	H	A	A	H	A	A	B	H	B	B	A	-	H	H	H	H	H	H	A	A	B	B	B	H	H	B	B	B	H	H	H	A	A	B	A	A	H	H	B	A	B	A	B	H	B	H	H	B	A	B	B	A	A	H	H	H	H	H	H	A	A	A	H	H	A	A	B	-	-
15	D15Mit5	17.5	H	H	B	A	H	H	B	H	H	H	H	H	H	-	A	H	B	B	A	-	-	A	B	H	H	B	H	H	H	B	B	H	H	B	H	H	A	B	H	H	A	-	-	A	H	A	A	B	H	B	B	A	-	H	-	H	H	H	H	A	A	B	B	B	H	H	B	-	B	-	H	-	A	A	H	-	A	-	H	H	A	H	H	-	H	B	H	H	H	A	B	B	A	-	H	H	H	H	H	A	H	A	A	H	-	A	A	B	-	H
15	D15Mit63	21	H	H	B	A	H	H	B	H	H	H	H	H	H	B	A	H	H	B	A	A	H	A	B	B	H	B	H	H	H	-	B	H	H	H	H	H	-	B	H	A	A	H	A	A	H	A	A	B	H	B	B	A	H	H	H	H	H	H	H	A	A	B	B	B	H	H	B	H	B	H	H	H	A	A	H	H	A	H	H	H	A	H	H	B	H	B	H	H	H	A	B	B	A	A	H	H	H	H	B	A	H	A	A	A	H	A	A	B	-	-
15	D15Mit107	33.6	H	H	B	H	H	H	H	A	H	H	H	H	B	B	H	H	H	H	H	A	H	A	B	B	H	H	A	B	H	-	B	H	H	H	H	B	-	B	H	-	A	H	A	A	B	A	A	H	H	B	B	A	A	H	H	H	H	H	A	A	A	B	B	B	A	H	B	H	H	H	H	H	A	A	H	H	H	H	H	H	H	H	H	B	H	B	H	H	H	A	B	B	A	A	H	H	H	B	B	A	H	A	A	H	H	A	H	B	-	-
15	D15Mit193	58.4	H	H	B	B	H	A	H	H	A	H	B	H	B	B	H	B	H	H	B	H	H	H	B	B	H	A	H	B	H	-	B	H	B	H	H	-	-	B	H	A	H	H	A	A	B	H	A	H	A	H	B	H	A	H	H	A	H	H	H	H	B	B	B	H	A	H	H	H	A	H	H	A	A	A	H	B	A	H	H	H	B	A	H	B	A	B	B	H	H	A	H	-	A	A	-	H	H	B	B	H	H	A	H	H	H	A	H	B	-	-
15	D15Mit16	70.1	B	H	B	B	H	A	H	H	A	H	B	H	B	-	H	B	A	H	B	H	A	H	B	-	A	A	A	B	H	H	B	H	A	A	H	H	H	B	B	A	-	H	-	A	B	H	A	H	A	H	B	H	A	H	A	A	H	B	H	H	B	B	B	H	A	H	H	B	A	A	H	A	A	A	H	-	A	H	H	H	B	A	H	B	A	B	B	H	A	A	H	H	A	-	H	H	H	B	H	A	H	H	H	H	A	A	A	B	-	B
15	D15Mit15	70.6	B	H	B	B	H	A	H	H	A	H	B	H	B	-	H	B	A	H	B	H	A	H	B	-	-	-	A	B	H	H	B	H	A	A	H	H	H	B	B	A	H	H	-	A	B	H	A	H	A	H	B	H	-	H	-	A	H	B	H	H	B	B	B	H	A	H	H	B	A	A	H	A	A	A	H	-	A	H	H	H	B	A	H	B	A	B	B	H	A	A	H	H	A	-	H	H	H	B	H	A	H	H	H	H	A	A	H	B	-	B
16	D16Mit130	0	B	-	H	H	H	H	H	H	H	A	A	H	H	H	H	A	H	B	B	A	B	H	B	-	A	H	H	A	H	A	A	H	A	H	H	B	A	H	A	B	H	B	B	B	H	B	H	B	B	H	H	H	A	H	-	A	H	H	B	H	B	A	B	A	H	H	A	H	A	B	H	B	H	H	A	-	H	B	A	B	H	B	B	A	H	H	A	A	H	H	H	A	H	-	H	B	H	H	A	B	B	A	A	H	H	B	H	H	-	A
16	D16Mit131	2.1	B	A	H	H	H	H	H	H	-	A	H	H	H	B	H	A	H	B	B	A	B	H	B	B	A	H	H	A	H	-	A	B	A	H	H	B	-	H	A	B	H	B	B	B	H	B	H	B	B	H	H	H	H	H	H	A	H	H	B	H	B	A	B	A	H	H	A	H	A	B	H	B	H	H	A	A	H	B	A	B	H	B	B	A	H	H	A	A	H	H	H	A	H	H	H	B	H	H	A	B	B	A	A	H	H	B	H	H	-	-
16	D16Mit100	7.2	B	-	H	H	H	H	H	H	H	A	A	H	H	B	H	A	H	B	B	A	H	H	B	-	A	H	H	A	H	A	A	B	A	H	A	B	A	B	A	B	H	B	B	B	H	B	H	B	B	H	H	H	A	H	-	H	H	H	B	H	B	A	B	A	H	H	A	H	A	B	H	B	H	H	A	-	H	B	A	B	H	B	A	A	H	H	A	A	H	H	H	A	H	-	B	B	H	H	A	B	B	A	A	H	H	B	H	H	-	H
16	D16Wisc25-2	15.4	H	-	H	H	H	H	H	H	H	A	A	H	H	B	H	A	H	B	B	A	H	H	B	-	A	H	H	A	H	A	A	B	H	H	A	B	A	B	A	B	H	B	B	H	H	B	H	B	B	H	H	H	A	H	-	H	H	B	H	H	B	B	B	A	H	H	A	H	H	B	H	H	H	H	A	-	H	B	A	B	H	B	A	A	H	H	A	A	H	H	B	H	H	-	H	B	H	H	A	B	B	H	H	-	H	H	H	-	-	H
16	D16Wisc8	24.8	H	-	H	H	H	H	H	H	H	H	H	H	H	B	A	A	H	B	B	A	H	H	B	-	A	H	H	A	B	A	A	B	H	H	A	B	A	B	H	B	H	B	B	H	H	B	H	H	B	H	A	B	A	H	-	H	H	B	H	A	B	A	B	A	H	H	A	H	H	B	H	H	H	B	A	-	B	B	A	B	H	B	A	A	A	B	A	A	H	H	B	H	H	B	H	B	B	A	A	B	B	H	H	H	H	H	H	H	-	H
16	D16Mit4	26.8	H	A	H	A	H	H	H	H	H	H	H	H	H	B	A	A	H	B	B	A	H	H	B	B	A	H	H	A	B	-	A	B	H	H	A	B	-	B	H	B	H	B	B	H	-	B	H	H	B	H	A	B	A	H	B	H	H	B	H	A	B	A	B	A	B	H	A	H	H	H	H	H	H	B	A	A	B	B	A	B	H	B	A	A	A	B	A	A	H	H	B	H	H	B	H	H	B	A	A	B	B	H	H	H	H	H	H	H	-	-
16	D16Mit138	31.7	H	-	H	H	H	H	H	H	H	H	H	H	H	B	A	A	B	B	B	A	H	H	B	B	A	H	H	A	H	A	A	B	H	H	A	B	A	B	B	B	H	B	B	H	H	B	H	H	B	H	A	B	A	H	-	A	A	B	H	A	B	A	H	H	B	H	A	H	H	H	A	H	H	B	A	-	B	B	A	B	H	B	A	A	A	B	A	A	H	H	B	H	H	-	H	H	B	A	A	B	B	H	H	H	A	H	H	H	-	H
16	D16Mit171	37	H	-	-	H	H	H	H	H	-	-	-	-	H	B	A	-	-	B	-	A	H	H	B	B	-	-	-	-	-	-	-	-	-	-	A	-	-	-	B	-	-	B	-	-	-	B	-	-	B	-	-	-	-	H	B	-	H	-	-	A	-	-	-	-	-	-	-	H	H	-	A	-	H	-	H	A	B	B	A	B	H	B	A	A	A	B	H	-	H	H	-	B	-	-	-	-	B	A	A	-	-	-	-	H	-	-	-	-	-	-
16	D16Mit114	45.4	H	-	-	H	H	H	H	H	B	H	H	H	H	H	A	-	-	B	-	H	H	H	B	B	H	H	B	A	H	-	A	-	-	H	H	B	-	B	B	H	H	B	-	-	H	B	B	-	B	B	H	B	A	H	B	-	H	B	H	A	H	A	H	H	B	H	A	H	-	H	A	A	H	B	H	A	B	B	A	B	H	B	A	B	A	B	H	A	H	B	B	B	B	B	H	H	B	A	A	B	B	H	H	H	A	A	B	A	-	H
16	D16Mit49	49.4	H	A	H	H	H	H	H	H	B	H	H	H	H	A	A	A	B	B	B	H	H	H	B	H	H	H	B	A	H	A	A	H	H	H	H	B	-	H	B	-	B	B	B	H	H	B	H	A	B	B	A	B	A	H	B	H	H	B	H	A	H	A	H	H	B	H	A	H	H	H	A	A	H	B	H	A	B	B	A	B	H	B	A	B	A	-	H	A	H	B	B	-	B	B	H	H	H	A	A	B	B	H	H	H	A	A	B	-	-	H
16	D16Mit71	71.8	H	A	H	H	H	H	H	H	B	H	H	-	H	A	A	H	B	H	H	B	H	B	B	H	H	H	H	A	B	-	H	A	B	H	H	H	-	H	B	A	A	B	B	A	B	H	H	A	B	H	A	B	A	H	B	B	H	B	H	H	A	A	H	B	B	H	H	A	H	H	A	H	H	B	B	A	B	B	A	H	H	B	A	B	A	B	H	B	H	H	H	B	B	B	H	H	H	H	A	B	H	B	H	H	A	A	B	H	-	-
17	D17Mit18	0	H	-	H	H	H	B	B	H	H	B	B	A	H	-	H	B	A	B	B	H	H	B	A	-	H	H	B	H	H	H	B	A	H	B	H	H	H	B	H	H	A	A	-	B	A	H	H	H	H	H	H	A	H	H	-	H	B	A	A	B	H	H	B	H	H	B	H	-	B	H	H	H	B	A	A	-	H	A	H	H	-	B	H	-	H	A	H	B	A	H	H	H	H	-	A	H	H	H	A	H	A	A	H	H	-	H	B	A	-	B
17	D17Mit143	2.1	H	-	H	A	A	B	B	H	H	B	B	A	H	A	H	B	A	B	B	H	H	B	A	-	H	H	B	H	H	H	A	A	H	B	H	H	H	B	H	H	A	A	-	B	A	H	H	H	H	H	H	A	-	H	-	H	B	A	A	B	H	H	B	H	H	B	H	A	B	H	H	H	B	A	A	-	H	A	H	H	B	B	H	H	H	A	H	B	A	H	H	H	H	-	-	H	H	H	A	H	-	A	H	H	-	H	B	A	-	B
17	D17Mit24	24.1	H	B	A	H	H	B	B	H	B	B	B	A	A	H	A	H	A	B	H	H	H	B	A	A	H	H	B	H	H	A	H	A	A	B	H	A	H	B	H	B	A	A	A	B	A	B	H	H	B	H	B	A	H	H	-	H	B	A	A	B	H	B	B	H	H	H	B	H	B	A	H	H	B	A	A	-	H	A	H	H	B	H	B	H	B	H	A	A	H	H	H	H	H	H	A	H	H	H	A	H	A	H	H	H	A	A	H	A	-	B
17	D17Mit52	28.6	H	B	A	H	H	B	B	H	B	H	B	H	A	H	A	H	A	B	H	H	H	B	A	A	H	H	B	H	H	-	H	A	A	B	H	A	-	H	H	B	A	A	A	B	A	B	H	H	B	H	B	A	A	H	A	H	B	A	A	B	H	B	B	H	H	H	B	H	B	A	H	B	B	A	A	H	H	A	A	H	H	H	B	H	B	H	A	A	H	H	H	H	-	H	A	H	H	A	H	H	A	H	H	H	A	-	H	A	-	-
17	D17Mit68	32.1	H	-	A	H	H	B	B	H	B	H	B	H	H	H	A	H	A	B	H	H	H	B	A	-	H	H	B	H	H	A	H	A	A	H	H	A	H	B	H	B	H	A	-	B	A	B	H	H	B	H	B	A	H	H	-	H	B	A	A	B	H	B	B	H	H	H	B	H	B	A	H	B	B	A	A	-	H	A	A	H	H	H	B	H	B	H	A	A	H	H	H	H	H	H	-	H	H	A	-	H	H	H	H	H	H	A	H	-	-	B
17	D17Mit6	39.2	H	B	A	H	H	B	H	H	B	H	B	H	H	H	A	H	A	H	A	A	H	B	H	A	H	H	B	H	H	A	H	A	A	H	H	A	H	-	H	B	A	A	A	B	A	B	A	H	B	H	B	A	H	H	-	H	B	A	A	B	H	B	B	B	H	H	B	H	B	A	H	B	H	A	A	-	A	A	A	H	H	H	B	H	B	H	A	A	H	H	H	H	H	-	A	H	B	A	H	H	A	H	H	H	A	A	H	A	-	B
17	D17Mit109	46.6	H	B	H	H	H	B	H	H	B	H	B	H	H	-	-	-	A	H	A	A	A	B	H	A	H	H	B	A	H	-	H	A	A	H	B	A	-	B	A	B	A	A	H	B	A	B	H	H	B	H	B	A	B	H	A	H	B	A	A	B	H	B	H	B	H	H	B	H	B	A	H	B	H	A	A	B	A	A	A	H	H	H	B	H	B	B	A	A	B	H	H	H	H	B	A	H	B	A	H	A	A	H	B	H	A	A	H	A	-	-
17	D17Mit122	73.8	H	H	H	H	H	B	H	B	B	H	A	B	H	B	H	H	H	H	A	A	A	B	H	A	H	B	B	A	H	A	B	H	H	H	B	A	H	B	A	H	A	-	H	H	H	H	B	H	-	H	B	A	B	H	-	A	H	H	H	H	H	B	A	B	H	H	H	-	H	A	B	-	-	H	A	-	A	H	H	H	H	H	H	-	B	B	A	A	B	A	B	B	H	-	A	H	B	A	H	A	B	B	B	H	-	A	H	H	-	B
17	D17Mit123	87.5	B	H	H	A	H	H	H	B	B	H	A	B	H	B	H	H	H	H	A	A	A	H	H	H	H	B	B	H	H	-	B	H	H	A	B	A	-	H	A	H	H	A	H	H	H	A	B	H	H	H	H	H	B	H	H	A	H	H	H	H	H	B	A	B	H	H	H	A	H	A	B	B	A	H	H	H	A	H	H	H	H	H	H	B	B	B	H	H	B	A	B	B	H	B	H	B	B	H	H	H	B	B	H	H	H	H	H	H	-	-
18	D18Mit31	0	H	H	A	H	A	B	H	H	H	H	H	B	A	H	B	A	B	B	A	A	H	H	A	A	A	H	H	A	B	B	H	H	H	B	B	H	B	H	H	H	A	H	H	A	H	H	H	B	A	H	H	B	A	H	-	B	A	H	A	B	B	B	B	B	A	B	H	-	B	B	A	H	H	A	H	H	H	A	H	H	H	B	B	H	H	A	H	B	B	B	H	H	H	B	H	B	H	H	H	H	H	B	H	B	-	H	A	B	-	B
18	D18Mit34	33.8	H	-	B	A	A	B	H	H	H	H	B	B	B	B	B	H	B	B	H	H	B	B	A	-	B	B	B	A	B	B	H	H	H	B	H	H	H	-	B	-	-	H	-	H	B	H	H	B	A	H	H	B	-	B	-	B	H	B	A	H	-	-	B	H	H	B	H	-	H	B	H	H	H	B	B	-	H	B	A	B	H	B	B	H	H	A	H	B	A	H	-	H	H	H	H	H	H	H	-	H	H	H	H	B	B	H	A	B	-	B
18	D18Mit202	72.9	H	H	A	A	A	B	H	H	H	H	H	A	A	H	B	A	B	H	H	H	H	A	A	A	H	A	B	A	H	H	A	H	A	-	H	A	H	H	B	H	A	H	B	A	H	H	H	B	H	H	H	B	A	H	B	B	-	H	A	H	B	B	B	H	H	H	H	H	H	B	A	A	H	A	B	H	H	A	A	B	A	H	B	A	H	A	B	B	A	H	H	H	H	B	H	B	H	H	H	B	A	H	H	B	H	H	H	H	-	-
18	D18Mit123	78.6	B	-	A	H	A	B	H	H	H	B	H	A	H	H	B	A	H	H	H	H	H	A	A	-	H	A	B	H	H	H	A	H	A	H	H	A	H	H	B	H	A	H	-	A	H	H	H	B	H	H	H	B	A	H	-	B	A	A	A	H	B	B	B	H	H	H	H	H	H	H	A	A	H	A	B	-	H	A	A	H	A	H	B	A	H	A	B	B	A	H	H	H	H	H	-	B	H	H	-	B	A	H	H	B	H	H	H	H	-	B
18	D18Mit9	90.5	B	A	A	A	H	B	B	H	B	B	H	A	A	-	B	A	H	H	H	H	H	H	A	-	H	A	B	H	H	H	H	H	A	H	H	A	H	H	B	H	A	H	-	A	H	H	A	H	H	H	H	H	A	H	-	B	A	A	A	H	B	B	B	H	H	H	H	-	H	H	A	A	H	A	B	-	H	A	A	H	A	H	B	H	A	A	B	B	H	H	H	H	A	-	H	B	B	H	A	H	A	H	H	H	-	H	H	H	-	B
18	D18Mit103	92.1	H	A	A	A	H	B	B	H	B	B	H	A	A	A	B	A	H	H	H	H	H	H	A	H	-	A	B	H	H	-	H	H	A	H	H	A	-	H	B	H	A	H	B	A	H	H	A	H	H	H	H	H	A	H	B	B	A	A	A	H	B	B	B	H	H	H	-	B	H	H	A	A	H	A	B	H	H	A	A	H	A	H	B	H	A	A	B	B	H	H	H	H	A	B	H	B	B	H	A	H	A	A	H	H	H	H	H	A	-	-
18	D18Mit4	101.4	H	A	H	A	H	H	B	A	B	B	H	A	A	A	B	A	H	H	H	B	H	H	A	B	H	A	B	H	A	H	H	B	A	H	H	A	H	H	B	H	A	H	B	A	H	H	A	H	H	H	H	H	A	H	B	H	A	A	H	H	B	B	B	H	H	H	H	B	H	H	A	A	H	A	B	B	A	H	A	H	A	H	B	H	A	A	-	H	H	H	H	H	A	B	A	B	B	-	H	H	H	A	H	-	B	H	H	A	-	-
19	D19Mit41	0	H	H	H	B	B	H	B	B	A	A	H	A	B	H	H	-	A	B	A	H	H	H	H	-	-	B	H	A	B	A	B	-	A	H	A	A	B	B	H	B	A	B	A	A	A	B	H	H	B	H	A	A	H	B	H	-	A	H	-	A	H	A	H	B	H	B	A	A	A	B	H	H	B	H	H	H	H	A	H	B	A	B	A	H	A	H	-	B	H	B	H	H	H	H	A	B	H	H	A	B	B	B	B	H	A	H	H	A	-	-
19	D19Mit57	16.6	A	-	H	B	B	B	B	H	A	A	H	H	B	-	B	H	H	B	A	H	H	H	H	-	H	B	H	A	B	A	B	B	A	B	H	A	B	B	H	B	A	B	-	A	H	B	H	H	B	H	A	A	-	H	-	A	A	H	B	A	H	A	B	H	H	H	A	-	A	H	B	H	H	H	H	-	H	H	H	H	A	B	A	B	A	H	H	B	B	B	A	H	H	-	A	H	H	A	A	H	B	B	B	H	-	H	H	A	-	H
19	D19Mit63	23.4	A	-	H	B	B	B	B	H	H	A	H	H	H	H	B	H	H	H	A	H	H	H	H	-	H	B	H	A	B	A	B	B	A	B	H	A	H	B	H	B	A	B	-	A	B	B	H	H	B	H	A	A	-	H	-	A	A	H	B	A	H	A	-	H	H	B	A	-	A	-	B	H	B	B	H	-	H	H	H	H	H	B	H	B	A	H	A	B	B	B	A	H	H	H	A	A	H	A	A	H	-	B	B	H	-	H	H	A	-	H
19	D19Mit88	24.6	A	H	H	B	B	B	B	H	A	A	H	H	B	H	B	H	H	H	A	H	H	H	H	B	H	B	H	A	B	A	B	B	A	B	H	A	H	B	H	B	A	B	H	A	B	B	H	H	B	H	A	A	A	H	H	A	A	H	B	A	H	A	B	H	H	-	-	H	A	H	B	-	-	B	-	B	-	-	H	H	H	B	H	B	A	H	A	B	B	B	A	H	H	H	A	A	H	A	A	H	B	B	B	-	A	H	-	A	-	-
19	D19Mit91	36.2	A	H	H	B	B	B	B	H	A	A	H	H	A	B	B	H	H	H	A	H	H	H	H	H	H	B	B	H	B	-	B	B	H	B	B	H	-	B	H	A	A	B	H	A	B	H	H	H	B	H	A	H	A	H	H	A	A	A	B	A	H	A	B	H	H	B	A	H	A	A	B	A	B	B	H	B	H	H	H	H	B	B	H	B	A	H	A	B	B	B	A	H	H	H	A	A	H	A	A	H	H	B	B	A	A	H	H	B	A	H
19	D19Mit58	39.7	A	-	H	B	B	B	B	H	A	A	H	H	A	B	B	H	H	H	A	H	H	H	H	-	H	B	B	B	B	H	B	B	H	B	B	H	H	B	H	B	A	B	H	A	B	H	H	H	B	H	A	H	A	H	-	A	H	A	-	A	H	A	B	H	H	B	A	H	A	A	B	A	B	B	H	-	H	H	H	H	B	B	H	B	A	H	H	B	B	B	A	H	H	-	A	A	A	A	A	H	H	B	B	A	A	A	H	B	-	H
19	D19Mit34	44.1	A	H	H	B	B	B	H	H	A	A	H	-	A	B	B	H	H	H	A	-	H	H	H	H	H	B	B	B	B	H	B	H	H	B	B	H	H	B	H	B	H	H	H	A	B	H	H	H	B	H	A	H	A	H	H	H	H	A	B	A	H	A	B	H	H	B	A	H	A	A	B	A	H	B	H	B	H	H	H	-	B	B	H	B	A	H	H	B	B	B	A	H	B	H	A	A	A	A	A	H	H	H	B	H	A	A	H	B	A	H
19	D19Mit71	50.8	A	A	H	B	B	B	H	H	A	A	H	H	A	B	B	H	H	H	A	H	A	H	H	H	B	B	B	B	B	-	B	H	H	H	B	H	-	B	H	H	H	H	H	A	B	H	H	A	B	H	H	H	A	H	H	H	H	A	B	A	H	H	B	H	H	B	A	H	A	A	B	A	H	B	A	B	H	H	H	H	B	B	-	B	A	H	H	B	B	H	A	H	B	H	H	A	A	H	A	H	H	H	B	A	A	A	H	B	A	H