#this is B6D2F2 genotype file, it should be tab-delimited
#the first three/four columns should be "Chr, Locus, cM, [Mb]" (case sensitive)
#please save as Unix format text file.
#comment line always start with a '#'
#type riset or intercross
@type:intercross
@name:B6D2F2
#abbreviation of maternal or paternal parents
@mat:B
@pat:D
#heterozygous , optional, default is "H"
@het:H
#Unknown , optional, default is "U"
@unk:U
Chr	Locus	cM	Mb	CASE001	CASE002	CASE003	CASE004	CASE005	CASE006	CASE007	CASE008	CASE009	CASE010	CASE011	CASE012	CASE013	CASE014	CASE015	CASE016	CASE019	CASE020	CASE021	CASE022	CASE023	CASE024	CASE025	CASE027	CASE028	CASE030	CASE031	CASE032	CASE033	CASE034	CASE035	CASE036	CASE037	CASE038	CASE039	CASE040	CASE041	CASE042	CASE043	CASE044	CASE046	CASE047	CASE048	CASE050	CASE051	CASE052	CASE053	CASE054	CASE055	CASE056	CASE057	CASE058	CASE059	CASE060	CASE062	CASE063
#Y	DYCTC3.3411	1	3.911029	B	F	B	F	F	F	B	F	B	F	F	B	D	B	F	B	F	F	F	B	F	B	D	B	D	B	F	B	D	D	F	B	F	B	F	F	F	F	B	F	B	B	F	B	B	F	F	B	D	B	B	B	B	B	F	F
#Y	DYCTC8.8315	3	11.014373	B	F	B	F	F	F	B	F	B	F	F	B	D	B	F	B	F	F	F	B	F	B	D	B	D	B	F	B	D	D	F	B	F	B	F	F	F	F	B	F	B	B	F	B	B	F	F	B	D	B	B	B	B	B	F	F
#M	UT-M-9461	0	0.009462	B	B	B	B	B	B	B	D	B	B	D	B	D	B	B	B	D	B	D	B	B	B	D	B	D	B	B	B	D	D	B	B	D	B	B	D	D	B	B	D	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B1	D1Mit118	8.300	3.959096	B	H	H	H	H	H	B	B	H	B	B	H	H	B	D	D	H	H	H	H	B	B	B	D	H	H	D	D	H	H	H	H	H	B	H	B	D	B	B	B	H	B	H	H	D	D	D	H	B	D	B	H	H	H	H	H
1	D1Mit430	10.000	14.266488	B	H	H	H	H	H	B	B	H	B	H	H	H	B	D	D	H	H	H	H	B	B	B	D	H	H	D	D	H	H	H	H	D	B	H	B	D	H	B	H	H	H	B	H	D	D	D	H	B	D	B	H	H	H	H	H
1	D1Mit373	17.000	26.423026	B	H	H	D	H	H	B	B	H	B	H	H	H	H	D	D	H	H	H	H	B	B	H	D	H	D	H	D	H	H	H	H	D	H	H	H	D	H	B	H	H	H	B	H	D	D	D	H	B	D	B	H	H	H	H	H
1	D1Mit171	20.200	36.688367	B	H	H	D	H	D	H	H	H	B	H	H	H	H	D	D	B	H	H	H	B	B	H	D	H	D	H	D	D	H	H	H	D	H	H	H	D	H	B	H	H	H	B	H	D	D	D	H	B	D	B	H	H	H	H	H
1	D1Mit236	25.700	45.323158	B	H	H	D	H	D	H	H	D	B	H	B	H	H	D	D	B	H	H	H	B	H	H	D	H	D	H	D	D	H	H	H	D	H	H	H	H	H	H	H	H	H	H	H	D	D	D	H	B	B	B	H	H	H	H	H
1	D1Mit214	32.100	58.178510	B	D	H	D	D	H	H	H	D	B	H	B	H	H	H	D	B	H	H	H	B	H	H	D	H	D	H	D	D	H	H	H	D	H	H	H	H	H	H	H	H	H	H	H	D	D	D	H	B	B	H	H	H	H	H	H
1	D1Mit300	32.800	63.815118	B	D	H	D	D	H	H	H	D	B	H	B	H	H	H	D	B	H	H	H	B	H	B	D	H	D	H	D	D	H	H	H	D	H	H	H	H	H	H	H	H	H	H	H	D	D	D	H	B	B	H	H	H	H	H	H
1	D1Mit282	36.700	73.160261	B	D	H	D	D	H	H	H	D	B	H	B	H	H	H	D	B	H	H	H	B	H	H	D	H	D	H	D	D	H	H	H	D	H	D	H	H	H	H	H	H	H	H	H	H	D	D	H	B	B	H	H	D	H	H	H
1	D1Mit80	53.000	88.209098	B	D	H	H	D	H	H	H	D	H	D	B	H	H	H	D	B	B	H	H	B	H	H	D	H	D	B	D	H	H	H	B	D	H	D	H	H	D	H	H	H	H	H	H	H	D	D	H	H	B	H	H	D	H	H	H
1	D1Mit48	54.000	90.399410	B	D	H	H	D	H	H	H	D	H	D	B	H	H	H	D	B	B	H	H	B	H	H	D	H	D	B	D	H	H	H	B	D	H	D	H	H	D	H	H	H	H	H	H	H	D	D	H	H	B	H	H	D	H	H	H
1	D1Mit45	58.500	94.843592	H	D	H	H	H	H	H	H	D	H	D	B	H	H	H	D	B	B	H	H	B	H	H	D	H	D	B	D	B	H	H	B	D	H	D	H	H	D	H	H	H	H	H	H	H	D	D	H	H	B	H	H	D	H	H	H
1	D1Mit135	61.000	107.137132	H	D	H	H	H	H	H	H	D	H	D	B	H	H	H	D	B	B	H	H	B	H	H	D	H	D	B	D	B	H	H	B	D	H	D	H	B	D	H	H	H	H	H	H	H	D	D	H	H	B	H	B	D	H	H	H
1	D1Mit387	62.000	117.160182	H	D	H	H	H	H	H	H	D	H	D	B	H	H	H	D	B	B	H	H	B	H	H	D	H	H	B	D	B	H	H	B	D	H	D	H	B	D	H	H	H	H	H	H	H	D	D	H	H	B	H	B	D	H	H	H
1	D1Mit91	64.000	128.286178	H	D	H	H	H	H	H	H	D	H	D	B	H	H	B	D	B	B	H	H	B	H	H	D	H	H	B	D	B	H	H	B	D	H	D	H	B	D	H	H	H	H	H	H	H	D	H	H	H	B	H	B	D	H	H	H
1	D1Mit103	73.000	137.802089	H	D	H	H	H	H	H	H	H	H	D	B	H	H	B	D	B	B	H	H	B	H	H	D	H	H	B	D	B	D	H	B	D	H	D	H	B	D	H	H	H	H	H	H	H	D	H	H	H	B	H	B	D	H	H	H
1	D1Mit265	74.300	150.601951	H	D	H	H	H	H	H	H	H	D	D	B	H	H	B	D	B	B	H	H	B	H	D	D	B	H	B	H	B	D	H	B	D	H	D	H	B	D	H	H	H	H	H	H	H	D	H	H	H	B	H	B	D	H	H	H
1	D1Mit14	74.500	158.611143	H	D	H	H	H	H	H	H	H	D	D	B	H	H	B	D	B	B	D	H	B	H	D	D	B	H	B	B	B	D	H	B	D	H	D	H	B	D	H	H	H	H	H	H	H	D	H	H	H	B	H	B	D	H	H	H
1	D1Mit57	87.800	168.540671	H	D	H	H	H	H	H	H	H	D	D	B	H	H	B	D	B	B	D	H	H	H	D	D	B	H	B	B	B	D	H	H	D	H	D	H	B	D	H	H	H	H	H	H	H	D	H	H	H	B	H	B	D	H	H	H
1	D1Mit113	93.200	173.641154	H	D	H	H	B	H	H	H	H	D	D	B	H	H	B	H	B	B	D	H	H	H	D	D	B	B	B	B	H	D	H	D	D	H	H	H	B	D	B	H	H	H	H	H	H	D	H	H	H	B	H	B	D	H	H	H
1	D1Mit206	95.800	174.840872	H	D	H	H	B	D	H	H	H	D	D	B	H	H	B	H	B	B	D	H	H	H	D	D	B	B	B	B	H	D	H	D	D	H	H	H	B	D	B	H	H	H	H	H	H	D	H	H	H	B	H	B	D	H	H	H
1	D1Mit426	101.000	182.248295	H	D	H	H	B	D	H	D	H	D	D	B	H	H	B	H	B	B	H	H	H	H	D	D	B	B	B	B	H	D	H	D	H	H	H	H	B	D	B	D	H	D	H	H	H	D	H	H	D	B	H	B	D	H	H	H
1	D1Mit155	112.000	196.129692	H	D	B	H	B	D	H	D	H	D	H	D	H	H	B	B	H	B	H	H	H	H	D	D	B	B	B	B	H	D	H	D	H	D	H	H	H	D	B	D	H	H	H	D	H	H	H	H	D	B	H	H	D	B	B	H
2	D2Mit1	1.000	3.803360	B	D	H	H	B	H	B	H	B	H	H	H	D	H	B	H	H	B	B	H	H	H	D	H	H	H	D	B	H	B	H	H	D	H	H	H	B	B	D	H	H	H	H	H	D	B	H	D	D	D	H	B	D	H	H	B
2	D2Mit464	10.900	18.513463	B	D	H	H	B	H	H	H	B	H	B	H	D	H	H	H	B	B	B	H	H	H	D	H	H	H	D	B	H	B	H	H	D	D	H	H	B	B	D	D	D	H	H	H	D	H	H	H	D	H	H	B	D	H	H	H
2	D2Mit6	12.000	20.810720	B	D	H	H	B	H	H	H	B	H	B	H	D	H	H	H	B	B	B	H	H	H	D	H	H	H	D	B	H	B	H	H	D	D	H	H	B	B	D	D	D	H	H	H	D	H	H	H	D	H	H	B	D	H	H	H
2	D2Mit80	12.000	20.924358	B	D	H	H	B	H	H	H	B	H	B	H	D	H	H	H	B	B	B	H	H	H	D	H	H	H	D	B	H	B	H	H	D	D	H	H	B	B	D	D	D	H	H	H	D	H	H	H	D	H	H	B	D	H	H	H
2	D2Mit235	22.500	32.720468	B	D	H	D	B	H	H	D	B	H	B	D	D	D	H	H	B	B	B	H	H	H	D	H	H	D	D	B	H	B	H	H	D	D	H	H	B	B	D	D	D	H	H	H	D	H	H	H	D	H	H	B	D	H	H	D
2	D2Mit238	28.000	33.943058	B	D	H	D	B	H	H	D	B	H	B	D	D	D	H	H	B	B	B	H	H	H	D	H	H	D	D	B	H	B	H	H	D	D	H	H	B	B	D	D	D	H	H	H	D	H	H	H	D	H	H	B	D	H	H	D
2	D2Mit237	30.000	40.817489	B	D	H	D	B	H	H	D	B	H	B	D	H	D	D	H	B	B	B	H	H	H	D	H	H	D	D	B	H	B	H	H	D	D	H	H	B	B	D	D	D	H	H	H	D	H	H	H	D	H	H	B	D	H	H	D
2	D2Mit458	31.700	50.676163	B	D	H	D	B	H	H	D	H	H	B	D	H	D	D	H	B	B	B	H	H	H	D	D	H	D	D	B	H	B	H	H	D	D	H	H	B	B	D	D	D	H	H	H	D	D	D	B	D	H	H	B	D	H	H	D
2	D2Mit61	36.000	60.491106	B	D	H	D	B	H	H	H	H	H	B	D	H	D	D	B	B	B	B	D	H	H	H	D	H	D	H	B	H	H	H	H	D	D	H	H	B	H	D	D	D	H	H	B	D	D	D	B	D	B	B	B	D	B	H	D
2	D2MIt37	45.000	74.494611	B	D	H	D	B	H	H	H	D	H	B	D	H	D	D	D	H	B	H	D	H	H	B	D	H	H	B	B	H	H	H	H	H	D	H	B	B	H	D	H	H	H	H	B	D	D	D	B	D	B	B	B	D	B	H	H
2	D2Mit66	47.500	84.618381	H	D	H	D	B	H	D	H	D	H	B	H	H	D	D	D	H	B	H	D	H	H	B	D	H	H	B	B	H	H	H	H	B	D	H	B	H	H	D	H	H	H	H	B	D	D	D	B	D	B	B	B	D	H	H	H
2	D2Mit45	53.000	91.743879	H	D	H	D	B	H	D	H	D	H	B	H	H	H	D	H	H	B	H	D	H	H	B	D	H	H	B	B	H	H	D	H	B	D	H	B	H	H	D	H	H	H	H	B	D	D	D	B	D	B	B	B	D	H	H	H
2	D2Mit12	53.000	102.902160	H	D	H	D	B	H	D	H	D	D	H	H	H	H	D	H	H	B	H	D	H	H	B	D	H	H	B	B	H	H	D	H	B	D	H	B	H	H	D	B	H	H	B	B	D	D	D	B	D	B	B	B	D	H	H	H
2	D2Mit58	53.400	108.060467	H	D	H	D	B	H	D	H	D	D	H	H	H	H	D	H	H	B	H	D	D	H	B	D	H	H	B	B	H	H	D	H	B	D	H	B	H	H	D	B	H	H	B	B	D	D	D	B	D	B	B	B	D	H	H	H
2	D2Mit484	55.000	118.264870	H	D	H	D	B	H	D	H	D	D	H	H	H	H	D	H	H	B	H	D	D	B	B	D	B	H	B	B	H	D	D	H	B	D	H	B	H	H	H	B	H	H	B	B	D	D	D	B	H	B	B	H	D	H	D	H
2	D2Mit164	69.500	123.081493	H	D	H	D	B	H	D	H	D	D	H	H	H	H	D	H	H	B	H	D	D	B	B	D	B	H	B	B	H	D	D	H	B	D	H	B	H	H	H	B	H	H	B	B	D	D	D	B	H	B	B	H	D	H	D	H
2	D2Mit223	71.000	134.678851	H	D	H	H	B	B	D	H	D	D	H	H	H	H	D	H	H	B	H	D	D	B	B	D	H	H	B	B	H	D	D	H	B	H	H	B	H	H	H	B	H	D	B	B	D	D	D	B	H	B	B	H	D	H	H	B
2	D2Mit403	72.000	144.365381	H	D	H	H	B	B	D	H	D	H	H	H	H	H	D	H	H	B	H	D	D	B	B	D	H	H	B	B	H	D	D	H	B	H	H	B	H	H	H	B	H	D	B	B	D	D	D	B	B	B	B	H	D	H	H	H
2	D2Mit286	74.000	154.204049	H	H	H	B	B	B	H	H	D	H	H	H	H	H	D	H	H	B	H	D	D	B	B	D	H	H	B	B	H	D	D	H	B	H	H	B	H	H	H	B	H	D	B	B	D	D	D	B	B	B	B	H	D	H	H	H
2	D2Mit50	80.000	162.368295	H	H	H	B	B	B	H	H	D	H	H	H	H	H	D	H	H	B	H	D	D	B	B	D	H	H	B	B	H	D	D	D	B	B	H	B	D	H	B	B	H	H	B	B	D	D	D	B	B	H	H	H	H	H	H	B
2	D2Mit311	83.100	165.514177	H	H	H	B	B	B	H	H	D	H	H	H	H	H	D	H	H	B	H	D	D	B	B	D	H	H	B	B	H	D	H	D	B	H	H	B	D	H	B	B	D	D	B	B	D	D	D	B	B	D	H	H	H	H	H	B
2	D2Mit148	105.000	178.729952	H	H	B	B	B	B	H	B	H	H	H	B	H	H	D	H	H	H	H	D	H	B	B	D	H	D	H	B	H	D	H	D	H	H	H	B	H	H	B	H	D	D	H	B	D	D	H	B	B	D	H	H	H	H	H	B
3	D3Mit221	2.400	7.874565	H	H	H	H	B	D	H	H	B	D	H	D	H	H	H	D	H	D	D	H	D	H	B	B	H	H	H	B	H	B	H	H	H	D	H	B	H	H	H	D	H	D	B	B	B	H	D	H	B	H	B	B	H	H	D	H
3	D3Mit62	4.600	17.759573	D	H	H	D	B	D	H	H	B	D	H	D	H	H	H	D	H	H	D	H	D	H	B	B	H	H	H	B	H	B	H	H	H	D	B	B	H	B	H	D	H	D	B	B	B	H	D	B	B	H	B	H	H	H	H	H
3	D3Mit305	11.200	27.390029	D	H	H	D	B	H	H	H	B	D	B	D	H	H	H	D	H	H	D	H	D	H	B	B	H	H	H	B	H	B	H	H	H	D	H	B	H	B	H	D	H	D	B	B	B	H	D	B	H	H	B	H	H	H	H	H
3	D3Mit151	18.500	31.429220	D	H	H	D	B	H	H	H	B	D	B	D	H	H	H	D	H	H	D	H	D	H	B	B	H	H	H	B	H	B	H	H	H	D	H	B	H	B	H	D	H	D	B	B	B	H	D	B	H	H	B	H	H	H	H	H
3	D3Mit63	21.500	41.138948	D	H	H	D	B	H	H	H	B	H	B	D	H	H	H	H	H	H	D	H	D	H	B	H	H	H	H	B	H	B	H	H	H	H	H	B	H	B	H	H	H	D	B	B	H	H	D	B	H	H	B	D	H	B	H	H
3	D3Mit65	23.300	50.781072	D	H	H	D	B	H	H	H	B	H	B	D	H	H	H	H	H	H	D	H	D	H	B	H	H	H	H	B	H	B	H	H	D	H	H	B	B	B	H	H	H	D	B	B	H	H	D	B	H	H	B	D	H	B	H	H
3	D3Mit185	29.500	57.530571	D	H	H	D	B	H	H	D	B	H	B	D	H	H	B	H	H	H	D	H	D	H	H	H	B	D	H	B	H	B	D	H	D	H	H	H	B	B	H	H	H	D	B	B	D	H	D	B	H	H	H	D	H	B	H	H
3	D3Mit154	33.000	68.897397	D	H	H	D	B	H	H	D	B	H	B	H	H	B	B	H	H	H	D	H	D	H	D	H	B	D	B	B	H	B	H	H	D	H	D	H	B	H	H	H	H	D	B	B	D	H	D	B	H	H	H	D	B	B	H	H
3	D3Mit51	35.200	77.085365	D	H	H	D	B	H	H	D	H	H	B	H	H	B	B	H	H	D	D	H	D	H	D	H	B	D	B	B	H	B	H	H	D	H	D	H	B	H	H	H	H	D	B	B	D	H	D	B	H	H	H	D	B	B	H	H
3	D3Mit187	42.400	87.349076	D	H	H	D	B	H	H	D	H	H	B	H	H	B	B	H	H	D	D	H	D	H	D	H	B	D	B	B	H	B	H	H	D	H	D	H	B	H	H	H	H	D	B	B	D	H	D	B	H	H	H	D	B	B	H	D
3	D3Mit156	45.200	92.641397	D	H	H	D	B	H	H	H	H	H	B	H	H	B	B	H	H	D	D	H	D	D	D	H	B	D	B	B	H	B	H	H	D	H	D	H	B	H	H	H	H	D	B	B	D	H	D	B	H	H	H	D	B	B	H	D
3	D3Mit76	45.200	95.114307	D	H	H	D	B	H	H	H	H	H	B	H	H	B	B	H	H	D	D	H	D	D	D	H	B	D	B	B	H	B	H	H	D	H	D	H	B	H	H	H	H	D	B	B	D	H	D	B	H	H	H	D	B	B	H	D
3	D3Mit189	50.000	101.104656	D	H	H	D	B	H	H	H	H	H	B	H	H	B	B	H	D	D	D	H	D	D	D	H	B	D	B	B	H	B	H	H	D	H	D	H	B	H	H	H	H	D	B	B	D	H	D	B	H	H	H	D	B	B	D	D
3	D3Mit78	55.000	111.491812	D	H	H	D	B	B	H	H	H	H	B	H	H	B	B	H	D	D	D	B	D	D	D	H	B	D	B	B	H	B	H	H	H	B	D	H	B	H	H	H	H	D	B	B	H	H	D	B	H	H	H	D	B	B	D	D
3	D3Mit43	58.800	121.453813	D	H	H	H	B	B	H	H	H	H	H	H	H	B	B	H	D	D	D	H	H	D	D	H	B	D	B	B	H	B	H	H	H	B	D	H	B	H	H	H	H	D	B	H	H	H	D	H	H	D	H	D	B	B	D	D
3	D3Mit14	65.000	131.968161	D	H	H	H	B	B	H	H	H	H	H	H	H	B	B	H	D	D	D	H	H	D	D	H	B	D	B	B	D	B	H	H	H	B	D	H	B	H	H	H	H	D	B	H	H	D	D	B	H	D	H	D	B	B	D	D
3	D3Mit17	71.800	143.584610	D	H	H	H	B	B	H	B	H	D	H	H	H	B	B	H	H	D	D	H	H	D	D	H	B	D	B	B	D	B	H	H	H	B	D	H	H	H	H	H	H	H	H	H	H	D	D	B	D	D	H	D	B	B	H	D
3	D3Mit147	79.400	148.682794	D	H	H	H	H	B	H	B	H	D	H	H	H	B	B	H	H	D	D	H	B	D	D	H	B	D	H	B	D	B	H	H	H	B	D	H	H	H	D	H	H	H	H	H	H	D	D	B	D	D	H	D	B	B	H	D
3	D3Mit89	87.700	156.772397	D	H	D	H	H	B	D	B	B	D	H	H	H	B	B	H	H	D	H	H	B	D	D	H	H	D	H	B	D	B	H	H	H	B	D	H	H	H	D	H	H	H	H	H	H	D	H	B	D	D	H	H	B	B	H	D
3	D3Mit19	87.700	157.918332	D	H	H	H	H	B	D	B	B	D	H	H	H	B	B	H	H	D	H	H	B	D	D	H	H	D	H	B	D	B	H	H	B	B	D	H	H	H	D	H	H	H	H	H	H	D	H	B	D	D	H	H	B	B	H	D
4	D4Mit149	0.000	3.584270	H	H	B	H	D	B	H	B	B	B	D	B	H	D	B	B	B	D	H	H	B	B	B	H	H	H	B	H	H	H	H	B	H	H	H	B	B	H	H	H	B	D	H	H	H	H	D	B	D	H	H	D	H	B	B	B
4	D4Mit101	3.200	9.629759	H	H	B	H	D	B	H	B	B	B	D	B	H	D	B	B	B	D	H	H	B	B	B	H	H	H	B	H	H	H	B	H	H	H	H	B	B	D	H	H	B	D	H	H	H	H	D	B	D	H	H	D	D	B	B	B
4	D4Mit171	6.000	22.577118	H	B	H	H	D	B	H	B	B	B	D	B	H	D	B	B	B	H	H	H	B	B	B	H	H	H	B	H	H	H	B	H	H	H	H	B	B	H	H	H	B	D	H	H	H	H	H	B	D	H	H	D	D	B	B	B
4	D4Mit192	6.300	31.305846	H	B	H	H	D	B	H	B	B	B	D	B	H	D	B	B	B	H	H	H	B	H	B	H	H	H	B	H	H	H	B	H	H	B	H	B	B	H	H	H	B	D	H	H	H	H	H	B	D	H	H	D	D	B	B	B
4	D4Mit172	10.000	34.584046	H	B	H	H	H	B	H	B	B	B	D	B	H	D	B	B	B	H	H	H	B	H	D	H	H	H	B	H	H	H	B	H	H	B	H	B	B	H	D	H	B	D	H	H	H	H	H	B	D	H	H	D	D	B	B	B
4	D4Mit214	17.900	45.679541	H	B	H	H	H	H	H	H	B	B	D	B	H	D	B	B	B	H	H	H	H	H	D	H	D	H	H	D	H	H	B	H	H	B	H	B	B	H	D	H	B	D	D	H	H	H	H	B	D	H	H	D	D	B	B	B
4	D4Mit111	21.900	53.571938	H	B	H	H	H	H	H	H	B	B	D	B	H	D	B	B	B	H	H	H	H	H	D	B	D	D	H	D	H	H	B	H	H	B	H	B	B	H	D	H	B	D	D	H	H	H	H	B	D	D	H	D	D	B	B	B
4	D4Mit178	35.500	66.668385	D	B	H	H	H	H	D	H	D	B	D	B	H	D	B	B	B	H	B	H	H	H	D	B	D	H	H	D	D	D	B	H	H	B	H	B	B	H	D	H	H	D	D	H	H	H	H	B	D	D	H	D	D	B	B	B
4	D4Mit142	37.500	73.690567	D	B	H	H	H	H	D	D	D	B	D	B	H	D	B	B	B	H	B	H	H	H	D	B	D	H	H	D	D	D	B	H	D	B	H	B	B	H	D	H	H	D	D	H	H	D	H	B	D	D	B	D	D	B	B	H
4	D4Mit297	38.000	80.748832	D	B	H	H	H	H	D	D	D	B	D	B	H	D	B	B	B	H	B	H	H	D	D	B	D	H	H	D	D	D	B	H	D	B	H	B	B	H	D	H	H	D	D	D	B	D	B	B	D	D	B	D	D	B	B	H
4	D4Mit186	44.000	90.637667	D	B	H	H	H	H	D	D	D	B	D	H	D	D	B	B	B	H	B	H	H	D	D	B	D	H	H	D	D	D	B	H	D	B	H	B	B	H	D	H	D	D	D	D	B	D	B	B	D	D	B	D	H	B	B	H
4	D4Mit255	48.500	98.712726	H	H	H	H	H	H	D	D	D	B	H	H	D	D	B	B	B	B	B	H	H	D	D	B	D	H	H	D	D	D	B	H	D	B	B	B	B	H	D	H	D	H	D	D	B	D	B	B	D	D	B	D	H	H	B	H
4	D4Mit146	53.600	109.298866	H	H	H	H	H	H	D	D	D	H	H	H	D	H	B	B	B	B	B	H	H	D	D	B	D	H	H	D	D	D	B	H	D	B	B	B	B	H	D	H	D	H	D	D	B	D	B	B	D	D	B	D	H	H	D	H
4	D4Mit332	53.600	113.989925	H	H	H	H	H	H	D	D	D	H	H	H	D	H	B	B	B	B	B	H	H	D	D	B	D	H	H	D	D	D	B	H	D	B	B	B	B	H	D	H	D	H	D	H	B	D	B	B	D	D	B	D	H	H	D	H
4	D4Mit37	56.500	116.712705	H	H	H	H	H	H	D	D	D	H	H	H	D	H	B	B	B	B	B	D	H	D	H	B	H	H	H	D	D	D	B	H	D	B	B	B	B	H	D	H	D	H	D	H	B	D	B	B	D	D	B	D	H	H	D	H
4	D4Mit334	57.000	119.208735	H	H	H	H	H	H	D	D	D	H	H	H	D	H	B	B	B	B	B	D	H	D	H	B	H	H	H	D	D	D	B	H	D	B	B	B	B	H	D	H	D	H	D	H	B	D	B	B	D	D	B	D	H	H	D	H
4	D4Mit203	60.000	129.074321	H	H	H	H	H	H	D	D	D	H	H	H	D	H	B	B	B	B	B	D	H	D	H	H	H	H	H	D	D	H	B	H	D	H	B	B	B	D	D	H	D	H	D	H	B	D	B	H	D	D	B	D	H	H	D	H
4	D3Mit54	4.600	134.846319	H	H	H	D	B	D	H	H	B	D	H	D	H	H	H	D	H	H	D	H	D	H	B	B	H	H	H	B	H	B	H	H	H	D	B	B	H	B	H	D	H	D	B	B	B	H	D	H	B	H	B	H	H	H	D	H
4	D4Mit312	69.800	141.166045	H	D	H	H	H	H	H	D	D	H	H	H	D	H	D	B	B	B	B	D	H	D	B	H	H	H	H	D	D	H	B	H	D	H	H	B	B	D	H	H	D	H	D	H	B	D	B	H	D	D	B	H	H	H	D	D
4	D4Mit42	81.000	150.413793	H	D	H	H	H	H	H	D	H	H	H	H	D	H	D	B	B	B	B	D	B	D	B	H	H	H	H	D	D	H	H	B	D	H	H	H	B	D	H	H	D	B	D	H	H	D	B	H	D	D	H	H	H	H	D	D
5	D5Mit346	0.500	4.885518	H	H	D	B	D	D	D	H	H	B	D	B	H	H	H	H	H	B	B	H	H	D	B	D	D	D	H	H	H	B	H	H	D	H	H	H	D	D	D	H	B	D	D	D	H	D	H	H	D	H	D	H	B	H	B	H
5	D5Mit294	8.000	20.869140	H	H	D	B	D	D	D	B	H	B	D	B	H	H	H	H	D	B	B	D	H	D	B	D	H	D	H	H	H	B	H	H	H	H	B	H	H	D	D	H	B	D	D	D	H	D	H	H	D	H	D	H	B	B	B	D
5	D5Mit348	8.000	24.429183	H	H	D	H	D	D	D	B	H	B	H	B	H	H	H	H	D	B	B	D	H	D	B	D	H	D	H	H	B	B	H	H	H	H	B	H	H	D	D	H	B	D	D	D	H	D	H	H	D	H	D	H	B	B	B	D
5	D5Mit352	20.000	35.931827	H	H	D	H	D	D	D	B	B	B	H	B	H	H	H	H	D	B	B	D	H	D	B	D	H	D	H	H	B	H	H	H	H	H	B	H	H	D	D	H	H	H	D	D	H	D	H	H	D	H	D	H	H	B	B	D
5	D5Mit267	23.000	40.874750	H	H	D	H	D	D	D	B	B	H	H	B	H	H	H	H	D	B	B	D	D	D	B	D	H	D	H	H	B	H	H	H	H	H	B	H	H	D	D	H	H	H	D	D	H	D	H	H	D	H	D	H	H	B	B	D
5	D5Mit255	30.000	55.242575	H	H	D	H	D	D	D	B	B	H	H	B	H	H	H	H	H	H	B	D	D	D	D	D	H	D	H	H	B	H	B	H	H	H	B	H	H	D	D	H	H	H	D	D	H	D	H	H	H	H	D	H	H	B	B	D
5	D5Mit197	36.000	64.928222	H	H	D	H	D	D	D	B	B	H	H	B	H	H	H	H	H	H	B	D	D	D	D	D	H	H	H	H	B	H	B	H	H	H	B	H	H	D	D	H	H	H	D	D	H	D	H	H	H	H	H	H	H	B	B	D
5	D5Mit356	41.000	73.475142	D	H	H	H	D	D	D	B	H	H	H	B	H	H	H	H	H	H	H	D	D	H	D	D	B	H	H	H	B	H	B	H	H	H	B	H	H	H	D	D	H	H	D	D	H	D	H	H	H	H	H	H	H	B	B	D
5	D5Mit309	44.000	80.577281	D	H	H	H	D	D	D	H	H	H	H	B	H	H	H	H	H	H	H	D	D	H	D	D	B	H	H	H	B	H	B	H	H	H	B	H	H	H	D	D	H	H	D	D	H	D	H	H	H	H	H	H	H	B	B	D
5	D5Mit18	50.000	94.372412	D	H	H	H	D	D	D	H	H	H	H	B	H	H	H	H	H	H	H	D	D	H	D	D	B	H	H	H	B	H	B	H	H	H	B	H	H	H	D	D	H	H	D	D	H	D	H	H	H	H	H	H	H	B	B	D
5	D5Mit403	57.000	106.044872	D	H	H	H	D	H	H	H	D	H	H	B	H	H	H	H	H	H	D	D	D	H	D	D	B	D	H	H	B	H	B	H	H	H	B	H	H	H	D	D	H	H	D	D	H	D	H	B	B	H	H	B	H	B	B	H
5	D5Mit25	59.800	114.144690	D	H	H	H	D	H	H	H	D	H	H	B	H	H	H	H	H	H	D	D	D	H	D	D	B	D	H	H	B	H	B	H	H	H	B	H	H	H	H	D	H	H	H	D	B	D	H	B	B	H	H	B	H	B	B	H
5	D5Mit95	68.500	125.118213	D	H	H	H	D	H	H	D	D	H	H	B	B	H	H	B	H	D	D	H	D	H	D	D	B	D	H	D	B	D	B	H	H	H	H	H	H	H	H	D	D	H	H	D	B	D	H	B	B	H	H	B	H	H	B	B
5	D5Mit139	69.000	125.740696	D	H	H	H	D	H	H	D	D	H	H	B	B	H	H	B	H	D	D	H	D	H	D	D	B	D	H	D	B	D	B	H	H	H	H	H	H	H	H	D	D	H	H	D	B	D	H	B	B	H	H	B	H	H	B	B
5	D5Mit372	73.000	132.411941	D	D	H	H	D	H	H	D	D	H	H	B	B	H	H	B	H	D	D	H	D	H	D	D	B	D	H	D	B	D	B	D	H	B	H	D	H	H	H	D	D	H	H	B	B	D	H	B	B	H	D	B	H	H	B	B
5	D5Mit222	85.000	142.755819	D	D	H	H	D	B	H	D	D	H	D	B	B	H	H	B	H	D	D	H	D	H	D	D	H	D	H	D	H	D	B	D	H	B	H	D	H	H	H	D	D	H	H	B	H	D	D	H	B	H	D	H	H	H	B	H
5	D5Mit223	89.000	147.161369	D	D	H	H	D	B	H	D	D	H	D	B	B	B	H	B	H	D	D	H	D	H	H	D	H	D	H	D	H	D	B	D	H	B	H	D	H	H	H	D	D	H	H	B	H	D	D	H	B	H	D	H	H	H	B	H
6	D6Mit86	0.500	4.414883	D	H	H	D	D	B	B	B	H	B	D	H	H	H	H	H	D	H	D	H	B	H	D	D	D	H	H	D	D	B	D	H	H	D	B	D	H	B	D	H	D	H	H	H	H	B	H	D	D	B	B	H	H	H	H	H
6	D6Mit264	3.200	16.618913	D	H	H	D	D	B	B	H	H	B	D	H	H	H	H	H	D	H	D	H	H	H	D	D	D	H	H	D	D	B	D	H	H	D	B	H	H	B	D	H	D	H	H	H	H	B	H	D	D	B	B	H	H	H	H	H
6	D6Mit159	7.000	29.701231	D	H	D	D	D	B	H	H	B	B	H	H	H	H	H	H	D	D	D	H	H	H	D	D	D	H	H	H	D	B	D	H	H	D	B	H	H	B	D	H	H	H	H	H	H	B	H	D	D	H	B	H	H	H	H	H
6	D6Mit268	15.500	34.664814	D	H	D	D	D	B	H	H	B	H	H	H	H	H	H	H	D	B	D	H	B	H	D	D	D	H	H	H	D	B	D	H	H	D	B	H	H	B	D	H	H	H	H	H	H	B	H	D	H	H	B	H	H	H	H	H
6	D6Mit207	19.000	44.395477	H	H	D	D	D	B	H	D	H	H	H	H	H	H	H	H	D	B	D	H	B	H	D	D	D	B	H	H	D	B	D	H	H	H	B	H	H	B	D	H	H	H	H	B	H	B	H	D	H	H	B	D	H	H	H	B
6	D6Mit74	20.500	48.656141	H	H	D	D	D	B	H	D	H	H	H	H	H	H	H	H	D	B	D	H	B	H	D	D	D	B	H	H	D	B	D	H	H	H	B	H	H	B	D	H	H	H	H	B	H	B	H	D	H	H	B	D	H	H	H	B
6	D6Mit93	26.300	52.091295	H	H	H	H	D	B	H	D	H	H	H	H	H	H	H	H	D	B	D	H	B	H	D	D	H	B	H	H	H	H	D	H	H	H	B	H	H	B	H	H	H	D	H	B	H	B	H	D	H	H	B	H	H	H	H	B
6	D6Mit316	28.900	55.485526	H	H	D	D	D	B	H	D	H	H	H	H	H	H	D	H	D	B	D	H	B	H	D	D	D	B	H	H	H	B	D	D	H	H	B	H	H	B	H	H	H	D	H	B	H	B	H	D	H	H	B	H	H	H	H	B
6	D6Mit175	29.900	64.923851	H	H	D	D	D	B	H	D	H	H	H	B	H	H	D	H	D	B	D	H	B	H	D	D	D	B	H	H	H	B	D	D	H	H	B	H	H	B	H	H	H	D	H	B	H	B	H	D	H	H	B	H	H	H	H	B
6	D6Mit188	32.500	75.377091	H	H	D	D	D	B	H	D	H	H	H	B	H	H	D	H	D	B	D	H	B	H	H	D	D	B	H	H	H	B	D	D	H	H	B	H	H	B	H	H	H	D	H	B	D	B	H	D	H	H	B	H	H	H	B	B
6	D6Mit69	35.000	83.611364	H	H	H	D	D	H	H	D	H	H	H	B	H	H	D	H	H	B	D	H	B	H	H	D	D	B	B	H	H	B	D	D	H	H	B	H	H	B	H	H	H	D	H	B	D	B	H	D	H	H	H	H	H	D	B	B
6	D6Mit102	38.500	93.429452	H	H	H	H	H	H	H	D	H	H	H	B	H	H	D	H	H	B	D	H	B	H	H	D	D	B	B	H	H	B	D	D	D	H	B	H	H	B	H	H	H	D	H	B	D	B	H	D	H	D	H	H	H	D	B	B
6	D6Mit39	45.500	106.535002	H	H	H	H	H	H	H	D	H	H	H	H	H	H	D	H	H	B	D	B	B	H	H	D	D	B	B	H	H	H	D	D	D	H	H	H	H	B	H	D	H	D	H	B	D	H	H	D	H	D	H	H	B	D	B	B
6	D6Mit150	51.000	116.120746	H	H	H	B	H	H	D	D	H	H	H	H	H	H	D	H	H	B	D	B	B	H	H	H	D	B	B	H	H	H	D	D	D	H	H	H	H	B	H	D	H	B	H	B	D	H	H	D	H	D	H	H	B	D	B	B
6	D6Mit135	62.300	128.800512	H	B	B	B	H	H	D	D	H	D	H	H	H	H	H	H	H	B	D	B	B	H	B	H	D	B	B	D	H	H	H	D	H	H	H	H	H	B	H	D	B	B	H	H	D	H	H	D	H	D	B	H	B	D	B	B
6	D6Mit374	63.700	134.085142	H	B	B	B	H	H	D	D	H	D	H	H	H	H	H	H	H	B	D	B	B	H	B	H	D	B	B	D	H	H	H	D	D	H	H	H	H	B	H	D	B	B	H	H	D	H	H	D	H	D	H	H	B	D	B	B
6	D6Mit339	65.000	136.387771	H	B	B	B	H	H	D	D	H	D	H	D	H	H	H	H	H	B	D	B	B	H	B	H	D	B	B	D	H	H	H	D	D	H	H	H	H	B	H	D	B	B	H	H	D	H	H	D	H	D	B	H	B	D	B	B
6	D6Mit201	74.100	146.590650	H	B	B	B	B	H	D	D	B	H	H	D	H	H	H	H	H	B	D	B	H	H	B	H	D	B	B	D	H	H	H	D	D	H	H	H	H	B	H	D	H	B	H	H	H	H	H	D	H	D	H	H	B	H	B	B
7	D7Mit178	0.000	5.960000	H	B	B	H	H	H	D	H	H	D	B	H	D	H	H	B	H	B	B	D	H	B	D	B	H	H	H	D	H	B	H	H	D	D	H	B	D	H	H	H	B	D	D	D	B	H	D	H	H	B	H	B	D	H	H	H
7	D7Mit190	2.900	16.217528	H	B	B	H	H	D	D	D	H	D	B	H	D	H	H	B	H	B	B	D	H	H	D	B	H	H	H	H	H	B	H	H	D	D	D	B	D	H	H	H	B	D	D	D	B	H	D	H	H	H	H	H	D	H	H	H
7	D7Mit114	8.100	26.446903	H	B	B	H	H	D	D	D	H	D	B	H	D	D	H	H	H	B	B	D	H	H	D	B	H	H	H	H	B	B	B	H	D	D	H	B	D	H	B	H	H	D	D	D	B	H	D	D	H	H	H	H	H	H	H	H
7	D7Mit80	18.000	40.012300	H	B	B	H	H	H	H	H	H	D	B	H	D	D	D	H	B	H	B	D	H	H	D	B	H	B	H	H	B	B	B	D	D	D	H	B	D	D	B	H	H	D	D	D	B	H	D	D	H	H	H	H	H	H	B	D
7	D7Mit230	24.500	49.377499	B	B	B	B	H	H	H	H	B	D	B	H	D	D	D	H	B	H	B	D	H	H	D	B	H	B	H	H	B	B	B	D	D	H	H	B	D	D	B	H	H	D	D	D	H	H	D	D	H	H	H	H	H	H	B	D
7	D7Mit84	28.400	59.067054	B	B	H	B	H	H	H	H	B	D	B	H	D	D	D	H	B	H	B	D	H	H	D	B	H	B	H	H	B	B	B	D	D	H	H	B	H	D	B	H	H	D	D	D	H	H	D	D	H	H	H	H	H	H	B	D
7	D7Mit195	28.500	65.460267	B	B	H	B	H	H	H	H	B	D	B	H	D	D	D	H	B	H	B	D	H	H	D	B	H	B	H	H	B	B	B	D	D	H	H	B	H	D	B	H	H	D	D	D	H	H	D	D	H	H	H	H	H	H	B	D
7	D7Mit202	37.000	75.749140	H	B	H	B	H	H	H	H	B	D	B	H	D	H	D	H	B	H	B	H	H	H	D	H	H	B	H	H	B	B	B	H	D	H	H	B	B	H	B	H	H	D	D	D	H	H	D	D	D	H	B	H	H	H	B	H
7	D7Mit350	41.000	83.462273	H	B	H	B	H	H	H	H	B	D	B	H	D	H	D	H	B	D	B	H	H	H	D	B	H	H	H	H	B	B	B	D	D	H	H	B	B	H	B	H	H	D	D	D	H	H	D	D	D	H	B	H	H	H	B	H
7	D7Mit301	46.500	91.459102	H	B	H	B	H	H	H	H	B	D	B	H	D	H	D	H	B	D	B	H	H	H	D	B	H	H	H	H	B	B	B	D	D	H	H	B	B	H	B	B	H	H	D	D	H	H	D	D	D	H	B	H	H	H	B	H
7	D7Mit323	50.000	100.750022	H	H	H	B	H	H	H	H	B	D	B	H	D	H	D	B	B	D	B	H	H	H	D	B	H	H	H	H	H	B	B	D	D	H	H	B	B	H	B	B	H	H	D	D	H	H	D	D	D	H	B	D	H	H	B	H
7	D7Mit281	52.400	112.003510	H	H	H	B	B	H	H	H	B	D	B	H	D	H	D	B	B	D	B	H	H	H	D	B	H	H	H	H	H	B	B	D	D	H	H	B	B	H	B	B	H	H	D	D	H	H	D	D	D	H	B	H	H	D	B	H
7	D7Mit40	53.000	116.608590	H	H	H	B	B	H	H	B	B	D	B	H	D	H	D	B	B	D	B	H	H	H	D	B	H	H	H	H	H	B	B	D	D	H	H	B	B	H	B	B	H	H	D	D	H	H	D	D	D	H	B	H	H	H	B	H
7	D7Mit66	57.500	119.677144	H	H	H	B	B	H	H	B	B	D	B	H	D	H	D	B	B	D	B	H	H	H	D	B	H	H	H	H	H	B	B	D	D	H	H	B	B	H	B	B	H	H	D	D	H	H	D	D	D	H	B	H	H	H	B	H
7	D7Mit12	65.900	136.369186	H	H	H	B	B	H	H	B	H	D	B	H	D	H	D	B	H	D	B	B	H	H	D	B	H	H	H	H	D	B	B	D	D	H	H	B	B	H	H	B	H	D	B	D	H	H	H	H	H	D	B	H	D	H	H	B
7	D7Mit334	69.000	138.128114	H	H	H	B	B	H	H	B	H	H	B	H	D	H	D	B	H	D	B	B	H	H	D	B	H	H	H	H	D	B	B	D	D	H	H	B	B	H	H	B	H	D	B	D	H	H	H	H	H	D	B	H	D	H	H	B
7	D7Mit259	72.000	144.566893	H	H	H	B	B	D	H	B	H	H	H	H	D	B	D	H	H	D	B	H	H	H	D	H	H	H	H	D	D	B	D	D	D	B	H	B	B	H	H	B	H	D	B	D	H	H	H	H	D	H	B	H	D	H	D	B
8	D8Mit124	6.000	14.723136	H	H	H	D	H	H	B	H	H	H	B	B	B	D	D	H	H	H	B	H	B	H	B	D	H	B	H	D	H	H	B	D	D	H	B	D	H	D	B	H	H	H	B	H	H	B	H	D	H	H	D	B	B	H	H	D
8	D8Mit335	7.000	19.165342	H	H	H	D	H	H	B	H	H	H	B	B	B	D	H	H	H	H	B	H	H	H	H	D	H	B	H	D	H	H	B	D	D	H	B	D	H	D	B	H	H	H	B	H	H	B	H	H	H	H	D	B	B	H	H	D
8	D8Mit95	8.000	25.959717	H	H	H	D	H	H	B	H	H	H	B	B	B	D	H	H	H	H	B	H	H	H	H	D	H	B	H	D	H	H	B	D	D	H	B	D	H	H	B	H	H	H	B	H	H	B	H	H	H	H	D	B	B	H	H	D
8	D8Mit94	13.000	32.807592	H	H	H	D	H	H	B	H	H	H	B	B	B	D	H	H	H	H	B	H	H	H	H	D	H	B	H	D	H	H	B	D	D	H	B	D	D	H	B	H	H	H	H	H	H	B	H	H	H	H	D	B	B	H	H	D
8	D8Mit294	22.500	40.904227	D	H	H	D	B	H	B	H	H	H	B	B	B	H	H	H	H	H	B	B	H	H	H	D	H	B	H	D	H	H	B	D	D	H	B	D	D	H	B	H	H	H	H	H	H	B	H	H	H	H	D	B	B	H	H	D
8	D8Mit100	31.000	59.552940	D	H	H	H	B	H	H	H	B	H	H	B	H	H	H	H	H	H	B	B	H	H	H	D	H	H	H	D	H	H	B	D	D	H	B	D	D	H	B	H	H	H	H	H	H	B	H	H	H	H	D	B	B	H	H	D
8	D8Mit25	32.000	67.529221	D	H	H	H	B	H	H	H	B	H	H	B	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	D	H	H	B	D	D	H	B	D	D	H	B	H	H	H	H	H	H	B	H	H	H	H	D	B	B	H	H	D
8	D8Mit145	33.700	74.676448	D	H	H	H	B	H	H	H	B	H	H	B	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	D	H	H	H	D	D	H	B	D	D	H	B	H	H	H	H	H	H	B	H	H	H	H	D	B	B	H	H	D
8	D8Mit263	37.000	84.206611	D	D	H	H	B	H	H	H	B	H	H	H	H	B	H	H	H	H	B	B	H	H	H	H	H	D	H	D	H	H	H	D	D	D	B	D	D	H	B	H	H	H	H	H	H	B	H	H	B	H	H	B	B	H	H	D
8	D8Mit236	38.100	86.717296	D	D	H	H	B	H	H	H	B	H	H	H	H	B	H	H	H	H	B	B	H	H	H	H	H	D	H	D	H	H	H	D	D	D	B	D	D	H	B	H	H	H	H	H	H	B	H	H	B	H	H	B	B	H	H	D
8	D8Mit266	44.500	93.092599	D	D	H	H	B	H	H	H	B	H	H	H	H	B	H	H	D	H	B	B	H	H	D	H	H	D	H	D	H	B	H	D	D	D	B	D	D	H	B	D	H	H	H	H	H	B	H	H	B	B	H	B	B	H	H	D
8	D8Mit242	47.900	104.648705	D	D	H	H	B	H	H	D	B	H	H	H	H	B	H	H	D	H	B	H	H	H	D	H	H	D	H	D	H	B	H	D	D	D	B	D	D	H	B	D	H	H	H	H	H	B	H	H	B	B	H	B	B	H	B	D
8	D8Mit113	52.000	111.730174	D	D	H	H	H	H	H	D	B	H	H	H	H	B	H	H	H	H	B	H	H	H	D	H	B	D	H	D	H	B	H	D	D	D	B	H	D	B	B	D	H	D	H	H	H	B	H	H	B	B	H	B	B	B	B	D
8	D8Mit360	59.000	119.607164	D	D	H	H	H	D	H	D	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	H	B	D	H	D	H	B	H	D	D	D	B	H	D	B	B	D	H	D	H	H	H	B	H	H	B	B	B	B	B	B	H	D
8	D8Mit156	74.300	131.781593	D	D	H	H	D	D	H	H	H	H	D	H	H	B	H	H	H	H	B	H	B	D	H	H	B	D	H	D	H	B	H	D	D	D	B	H	D	H	D	D	H	D	H	D	H	H	H	B	B	B	H	D	B	B	H	D
9	D9Msw3	2.000	3.000000	B	D	H	H	B	D	B	H	D	B	B	H	H	B	D	H	H	D	H	H	H	H	D	D	H	H	H	B	D	B	H	H	H	H	D	H	H	D	H	H	H	B	B	H	D	D	H	H	H	H	H	D	H	H	H	H
9	D9Mit90	9.000	32.250019	B	D	H	H	H	D	B	H	H	B	B	H	H	H	H	B	H	D	H	H	D	H	H	H	H	D	B	B	D	H	B	H	H	B	D	H	H	D	H	H	H	B	B	B	D	H	D	H	B	H	H	D	H	H	H	B
9	D9Mit227	23.000	41.241934	H	D	H	H	H	D	B	H	B	B	B	H	H	D	H	B	H	D	H	H	D	H	H	H	H	D	B	B	D	H	B	H	H	B	D	H	H	D	H	H	H	B	B	B	D	B	D	H	B	H	B	D	H	H	H	B
9	D9Mit4	29.000	51.875542	H	D	H	H	H	D	H	H	B	B	B	H	H	D	H	B	H	D	D	H	D	H	H	H	H	D	B	B	D	H	B	H	H	H	D	H	H	D	H	H	H	B	B	B	D	B	D	H	B	H	B	D	H	H	H	B
9	D9Mit336	35.000	65.375869	H	D	H	H	H	D	H	H	B	B	H	H	H	D	B	B	H	D	D	H	D	H	H	H	H	H	B	B	D	H	B	H	H	H	D	B	H	H	D	H	H	B	B	B	D	B	D	H	B	H	B	B	D	H	H	B
9	D9Mit263	42.000	75.426100	H	D	D	H	D	D	H	H	B	H	H	H	H	D	B	B	H	D	D	D	D	H	H	H	D	H	B	B	D	H	B	H	H	H	H	B	H	H	D	H	D	B	H	B	D	B	D	H	B	H	B	B	D	H	H	H
9	D9Mit236	43.000	79.876594	H	D	D	H	D	D	H	H	B	H	H	H	H	D	B	B	B	D	D	D	D	H	H	H	D	H	B	H	D	H	B	H	H	H	H	B	H	H	D	H	D	B	H	B	D	B	D	H	B	H	B	B	D	H	H	H
9	D9Mit11	47.000	86.036562	H	D	D	H	D	D	H	H	B	H	H	H	B	D	B	B	B	D	D	D	D	H	H	H	D	H	B	H	H	H	H	H	H	H	H	B	H	H	D	H	D	B	H	B	D	B	D	H	B	H	B	B	D	H	H	H
9	D9Mit274	49.000	96.207161	H	D	D	H	D	H	H	H	B	H	H	H	H	H	B	H	B	D	D	D	D	H	H	H	D	H	B	H	H	H	H	H	H	H	H	B	H	H	D	H	D	B	H	B	D	B	H	H	B	H	B	B	D	H	H	H
9	D9Mit53	57.000	104.640381	D	D	D	H	D	H	H	H	B	H	H	H	H	H	B	H	B	D	D	D	D	H	H	H	D	H	B	H	H	D	D	H	H	H	H	H	H	H	D	H	D	B	H	H	D	B	H	H	B	H	B	B	D	H	H	H
9	D9Mit243	61.800	113.225589	D	D	D	H	D	H	H	H	B	H	H	H	H	H	B	H	B	D	H	D	D	H	H	H	D	H	B	H	H	D	D	B	H	H	H	H	H	H	H	H	D	B	H	D	D	B	B	H	B	H	B	B	D	H	H	H
9	D9Mit19	71.000	120.211466	D	D	D	H	D	B	H	H	H	D	H	H	H	H	B	B	B	D	B	D	D	H	D	H	D	B	B	H	B	D	D	B	H	H	H	H	H	H	H	H	D	B	H	D	H	H	B	H	H	H	B	B	D	B	H	H
10	D10Mit28	4.000	9.103564	H	H	B	H	H	D	H	H	H	B	B	H	B	H	H	H	B	H	B	B	H	D	H	D	B	D	H	B	H	B	H	B	B	H	D	H	D	H	H	B	D	H	H	D	D	B	B	B	H	H	D	D	B	D	B	D
10	D10Mit247	7.000	15.447510	H	H	B	H	H	D	H	H	H	B	B	H	B	H	H	H	B	H	B	B	H	D	H	D	B	D	H	B	H	B	H	B	B	H	D	H	D	H	H	B	D	H	H	D	D	B	B	B	H	H	D	D	B	D	B	D
10	D10Msw20	12.000	20.033445	H	H	B	H	H	D	H	H	H	B	B	H	B	H	H	H	B	H	B	B	H	D	H	D	B	D	H	B	H	B	D	B	B	H	D	H	D	H	H	B	D	H	H	D	D	B	B	B	H	H	D	D	B	D	H	D
10	D10Mit3	21.000	28.841601	H	H	B	H	H	D	H	H	H	B	B	H	B	H	H	H	B	B	H	B	H	D	H	D	H	D	B	B	H	H	D	B	B	D	D	B	D	H	B	B	D	H	B	D	D	B	B	B	H	H	D	D	B	D	H	D
10	D10Mit194	29.000	46.532721	H	H	B	H	H	D	H	H	H	B	B	H	B	H	H	H	B	B	H	B	H	H	H	D	H	D	H	H	H	H	D	B	B	D	D	B	H	H	D	B	D	H	B	D	D	B	B	H	H	H	D	D	B	D	H	D
10	D10Mit15	33.000	66.407799	H	H	B	H	H	D	H	H	H	B	B	B	H	H	H	H	B	B	H	B	H	H	H	D	D	D	H	B	H	H	D	H	H	D	D	B	H	H	D	B	D	H	B	D	H	H	H	H	H	D	D	D	B	H	H	D
10	D10Mit186	40.000	75.124850	H	H	B	H	H	H	D	H	B	B	B	B	H	H	H	H	B	B	D	B	H	H	H	D	D	D	H	B	H	H	D	H	H	D	D	B	H	H	D	B	D	H	B	D	H	H	H	H	B	D	D	D	B	H	H	D
10	D10Mit261	47.000	85.048916	H	H	B	H	B	H	D	H	B	B	B	B	H	H	H	H	B	B	D	B	H	H	H	D	D	H	H	B	H	H	D	H	H	D	D	B	H	H	D	B	D	H	B	D	H	H	H	H	B	D	D	D	B	H	H	D
10	D10Mit11	50.000	91.852413	H	H	B	H	B	H	D	H	B	B	B	B	H	H	H	H	H	H	D	B	H	H	H	D	D	H	H	B	H	H	H	H	D	D	D	B	H	H	D	B	D	B	B	D	H	H	H	H	B	D	D	D	B	H	D	D
10	D10Mit70	60.000	103.502904	H	H	B	B	B	H	D	D	B	B	B	B	H	H	H	H	H	H	D	B	H	D	H	D	D	H	H	B	H	H	H	H	D	D	D	B	H	B	D	B	D	B	B	D	H	H	H	H	B	D	H	D	B	H	H	H
10	D10Mit233	62.000	113.785305	H	H	H	B	H	H	D	H	B	B	B	B	H	H	B	H	D	H	D	B	H	D	H	D	D	H	H	B	H	H	H	H	D	D	D	B	H	B	D	H	H	B	B	D	H	H	H	H	B	D	H	H	B	H	H	H
10	D10Mit14	65.000	118.064251	H	H	H	B	H	H	D	H	B	B	B	B	H	H	B	H	D	H	D	B	H	D	H	D	H	H	H	B	H	B	B	H	D	D	D	B	H	B	H	H	H	B	B	D	H	H	H	H	B	D	H	H	B	B	H	H
10	D10Mit297	70.000	124.450229	H	H	D	B	H	H	D	H	B	B	B	B	H	H	H	H	D	H	D	B	D	D	D	D	H	H	D	B	H	B	B	H	D	H	D	B	H	B	H	H	H	B	B	D	H	H	H	H	B	D	H	B	B	B	H	H
11	D11Mit226	1.000	8.804957	H	D	B	H	D	H	H	B	B	H	H	D	D	B	H	H	D	H	H	B	H	H	H	B	D	H	H	H	B	B	H	H	D	B	B	H	D	H	B	H	H	H	H	H	H	H	D	D	H	H	B	D	H	B	B	D
11	D11Mit78	3.000	17.844333	B	D	H	H	D	H	H	H	B	H	H	D	D	B	H	H	D	H	H	B	H	H	H	B	D	H	H	H	B	B	H	H	D	H	H	H	D	H	H	H	H	H	H	H	H	H	D	D	H	H	B	D	D	B	B	D
11	D11Mit82	11.000	25.961779	B	H	H	H	D	H	H	H	B	B	H	D	D	B	H	H	D	H	H	B	H	H	H	B	H	H	H	H	B	B	H	H	D	H	H	H	D	H	H	H	H	H	H	H	H	H	D	D	H	H	B	D	D	B	B	H
11	D11Mit51	18.000	36.235172	B	H	H	H	D	H	H	H	B	H	B	D	D	B	H	H	D	H	H	B	H	H	H	B	H	H	H	H	B	B	H	H	D	D	H	H	D	H	D	B	H	D	H	H	H	H	D	D	H	H	B	D	D	H	B	H
11	D11Mit20	20.000	44.582633	B	H	H	H	D	H	H	D	B	H	B	D	D	B	H	H	H	H	D	B	H	H	H	B	H	D	H	H	B	B	H	H	D	D	H	H	D	H	D	B	H	D	H	H	H	H	D	D	H	H	B	D	D	H	B	H
11	D11Mit86	28.000	54.033537	B	H	H	H	D	H	H	D	B	H	B	H	D	B	H	H	H	H	D	B	H	H	H	B	H	D	H	H	B	B	H	H	D	D	H	H	D	H	D	B	H	D	H	H	B	H	D	D	H	H	B	D	D	H	B	H
11	D11Mit177	36.000	65.029079	B	H	H	H	D	H	B	D	B	H	B	H	H	H	H	H	B	H	D	B	H	H	B	B	B	H	H	H	B	D	H	H	H	D	H	H	H	H	D	B	H	D	H	H	B	H	D	D	H	H	H	D	D	H	H	H
11	D11Mit30	40.000	69.610267	B	H	H	H	D	H	B	D	B	H	B	H	H	H	H	H	B	H	D	B	H	H	B	B	B	H	H	H	B	D	H	H	H	D	H	H	B	H	D	B	H	D	H	H	B	H	D	D	H	H	H	D	D	H	H	H
11	D11Mit90	42.000	70.315956	B	H	H	H	D	H	B	D	B	H	B	H	H	H	H	H	B	H	D	B	H	H	B	B	B	H	H	H	B	D	H	H	H	D	H	H	B	H	D	B	H	D	H	H	B	H	D	D	H	H	H	D	D	H	H	H
11	D11Mit195	47.000	84.656692	B	H	H	H	D	H	B	D	B	H	B	H	H	H	H	H	H	H	D	B	H	H	B	B	H	H	H	H	B	D	H	H	H	D	H	H	B	H	D	B	H	D	H	H	B	H	D	H	H	H	H	D	D	H	H	H
11	D11Mit179	52.000	89.651388	B	H	D	H	D	H	B	D	B	H	B	H	H	H	H	H	B	H	D	B	H	H	B	B	H	H	H	H	B	D	B	H	H	D	H	H	B	H	D	B	H	D	D	H	B	B	D	H	H	H	H	D	D	H	H	H
11	D11Mit263	55.000	95.557728	B	H	D	H	D	D	B	D	B	H	B	H	H	H	H	H	B	B	D	B	H	H	B	B	H	H	H	H	B	D	B	H	H	D	H	H	B	H	D	B	H	D	D	H	B	B	D	H	H	D	H	D	D	B	H	H
11	D11Mit67	56.000	96.822956	B	H	D	H	D	D	B	D	B	H	B	H	H	H	H	H	B	B	D	H	H	H	B	B	H	H	H	H	B	D	B	H	H	D	H	H	B	H	D	B	H	D	D	H	B	B	D	H	H	D	H	D	D	H	H	H
11	D11Mit199	62.000	101.703857	B	H	D	H	D	D	B	D	B	D	B	H	H	H	H	H	B	B	D	H	H	H	B	B	H	H	H	H	B	D	B	H	H	D	H	H	B	H	D	B	H	D	D	H	B	B	D	H	H	D	H	D	D	H	H	H
11	D11Mit58	65.000	104.392526	B	H	D	H	D	D	B	D	B	D	B	H	H	H	H	H	B	B	D	H	H	H	B	B	H	H	H	H	B	D	B	D	H	D	H	H	B	H	D	B	H	D	D	H	B	B	D	H	H	D	H	D	D	B	H	H
11	D11Mit181	66.500	109.144439	B	H	D	H	D	D	B	D	H	D	B	H	H	H	H	H	B	B	D	H	H	B	B	B	H	H	H	H	B	D	B	D	H	D	H	H	B	H	D	B	B	D	D	H	B	B	D	H	H	D	H	D	D	B	H	H
11	D11Mit338	74.500	115.277872	H	H	D	H	D	D	B	D	H	D	H	H	H	D	D	D	B	B	D	D	H	H	H	B	H	H	H	H	H	D	B	H	H	D	H	D	B	H	D	B	B	D	D	H	B	B	D	B	H	D	H	D	D	B	H	H
11	D11Mit48	77.000	117.947853	H	H	D	H	D	D	B	D	H	D	H	H	H	D	D	D	B	B	D	D	H	H	H	B	H	H	H	H	H	D	B	H	H	D	H	D	B	H	D	B	B	D	D	H	B	B	D	B	H	D	H	D	H	B	H	H
12	D12Mit182	2.000	10.896610	H	B	H	B	H	H	H	D	H	H	B	B	H	H	H	H	H	H	H	H	H	H	B	D	H	H	H	H	H	H	D	H	H	H	B	H	B	B	H	D	H	H	D	H	H	H	B	D	H	H	B	H	B	D	D	H
12	D12Mit219	7.000	27.027221	B	B	H	B	H	H	H	D	D	H	B	B	H	H	H	D	H	H	H	H	H	H	B	D	H	H	H	H	H	H	D	H	H	H	B	H	B	B	H	D	H	H	D	H	D	H	B	D	H	H	B	H	B	D	D	H
12	D12Mit153	15.000	35.820568	H	B	H	B	H	H	H	H	D	H	B	B	H	H	H	D	H	H	H	H	H	H	B	D	H	H	H	H	H	H	D	H	H	D	B	H	B	B	H	D	H	H	D	H	D	H	B	D	H	H	B	H	B	D	D	H
12	D12Mit2	19.000	42.516677	H	B	H	H	H	H	H	H	D	H	B	B	H	H	H	D	H	H	H	H	H	H	B	D	H	H	H	H	H	H	D	H	H	D	B	H	B	B	H	D	H	H	D	H	D	H	B	D	H	H	B	B	B	D	D	D
12	D12Mit285	23.000	55.570750	B	H	H	H	B	H	H	H	D	H	B	B	H	H	H	D	H	H	H	H	H	H	B	D	H	H	H	H	H	H	D	H	H	H	B	H	B	B	H	D	H	H	D	H	D	H	B	D	H	H	B	B	B	D	B	D
12	D12Mit36	23.500	61.573260	B	H	H	H	B	H	H	H	D	H	B	B	H	H	H	D	H	H	H	H	H	H	B	D	H	H	H	H	H	H	D	H	H	H	B	H	B	B	H	D	H	H	D	H	D	H	B	D	H	H	B	B	B	H	B	D
12	D12Mit114	24.500	71.003832	B	H	H	H	B	H	D	H	D	H	H	H	H	H	H	D	H	H	H	H	H	H	B	D	H	H	H	H	H	H	D	H	H	H	B	H	B	B	H	D	H	H	D	H	D	H	B	D	B	H	B	B	B	H	B	D
12	D12Mit158	38.000	83.537863	B	H	H	H	B	H	D	H	D	H	H	H	H	H	H	D	H	H	H	B	H	H	B	D	H	H	H	H	H	H	B	H	H	H	H	H	B	B	H	D	D	H	H	H	D	H	B	H	B	H	B	B	B	H	B	D
12	D12Mit239	44.000	89.082413	B	H	H	H	B	H	D	H	D	H	H	H	H	H	H	D	H	H	H	H	H	H	B	D	H	H	H	H	H	H	B	H	H	H	H	H	B	B	H	D	D	H	H	H	D	H	B	H	B	H	B	B	B	H	B	D
12	D12Mit259	45.000	92.252140	B	H	H	H	B	H	D	H	D	H	H	D	H	H	H	D	H	H	B	H	H	H	B	D	H	H	H	H	H	H	B	B	B	H	H	H	B	B	H	D	D	H	H	H	D	H	B	H	B	H	B	B	B	H	B	D
12	D12Mit231	48.000	100.966865	B	H	H	H	B	B	D	H	D	H	H	D	H	H	D	D	H	B	B	H	H	H	B	D	H	H	D	H	H	H	B	B	B	H	H	H	B	B	H	D	D	D	H	H	D	H	B	H	B	H	B	B	B	H	B	D
12	D12Mit133	56.000	110.745833	B	H	H	H	B	B	H	H	D	H	H	D	H	H	H	D	H	B	B	H	B	H	B	H	H	D	D	H	B	H	B	H	B	H	H	B	B	B	H	D	D	D	H	H	D	H	B	B	B	H	B	B	B	H	B	D
12	D12Mit280	55.000	111.627451	B	H	H	H	B	B	H	H	D	H	H	D	H	H	H	D	H	B	B	H	B	H	B	H	H	D	D	H	B	H	B	H	B	H	H	B	B	B	H	D	D	D	H	H	D	H	B	B	B	H	B	B	B	H	B	D
13	D13Mit57	9.000	16.779101	D	B	B	B	H	B	D	B	H	D	H	B	B	D	H	B	B	H	B	H	D	H	D	H	H	D	D	D	H	H	H	B	H	H	B	B	D	D	D	H	H	H	H	B	D	H	H	H	H	H	D	H	D	H	H	H
13	D13Mit17	10.000	21.300730	D	B	B	B	H	B	D	B	H	D	H	B	B	D	H	B	B	H	B	H	D	B	D	H	H	D	D	D	H	H	H	B	H	D	B	B	D	D	D	H	H	H	H	B	D	H	H	H	H	H	D	H	D	H	H	H
13	D13Mit60	16.100	35.884389	D	B	B	B	H	B	D	B	H	D	H	B	B	D	H	B	B	H	B	H	D	B	D	H	H	D	D	D	D	H	B	B	H	H	H	B	H	D	D	H	B	H	H	H	D	H	H	H	H	H	D	H	D	H	H	D
13	D13Mit91	30.000	46.833823	D	B	H	B	H	B	D	B	H	D	H	B	H	D	H	B	B	H	B	H	D	B	D	H	H	H	D	D	D	D	B	B	H	H	H	B	D	D	D	H	B	H	H	H	D	H	H	H	D	H	D	H	D	H	H	D
13	D13Mit13	35.000	56.491057	D	B	H	B	H	B	H	H	H	D	H	B	D	D	H	B	B	H	B	H	D	B	D	D	B	H	D	D	D	D	B	B	H	H	H	B	D	H	D	H	B	H	H	H	D	H	H	H	D	H	D	H	D	H	H	D
13	D13Mit253	37.000	64.009124	D	B	H	B	H	B	H	H	H	D	H	B	D	D	H	B	B	H	B	H	D	B	D	D	H	H	H	D	D	D	B	H	H	H	H	B	H	H	D	H	B	H	H	H	D	H	H	H	D	H	D	H	D	H	H	D
13	D13Mit254	40.000	76.450482	H	B	H	B	H	B	H	H	H	D	H	B	D	D	H	B	B	H	B	H	D	B	H	D	H	H	H	D	D	D	B	B	H	H	H	B	H	H	D	H	B	H	H	H	D	H	D	H	D	D	D	H	D	H	H	D
13	D13Mit126	41.000	85.806861	H	B	H	B	H	B	H	H	H	D	H	H	D	D	H	B	B	H	B	H	D	B	H	D	H	H	H	D	D	D	B	B	H	H	H	B	H	H	D	H	B	H	B	H	D	H	D	H	D	D	D	H	D	B	B	D
13	D13Mit193	43.000	92.255294	H	B	H	B	H	B	H	H	H	D	H	H	D	H	H	B	B	H	B	H	D	B	H	D	H	H	H	D	D	D	B	B	H	H	H	B	H	H	D	H	B	H	B	H	D	H	D	H	D	D	D	H	D	B	B	D
13	D13MIt30	52.000	102.553140	H	B	H	B	H	B	H	H	H	D	H	H	D	H	H	B	B	H	B	H	D	B	H	D	H	B	H	D	D	D	B	B	H	H	H	B	H	H	D	B	B	H	B	H	D	H	D	H	D	D	H	H	D	H	B	D
13	D13Mit148	59.500	109.949632	H	B	H	B	D	B	B	H	H	D	H	H	D	H	H	B	B	H	H	H	D	B	H	D	H	B	H	D	D	H	B	B	H	H	D	H	H	H	D	B	B	H	B	D	H	H	D	H	D	D	B	H	D	H	H	D
13	D13Mit262	68.000	113.935107	H	B	H	B	D	B	B	H	H	D	H	H	D	H	H	B	B	D	H	H	D	B	H	D	H	B	H	D	D	H	H	B	H	H	D	H	H	H	D	B	B	H	B	D	B	H	D	H	D	D	B	H	D	H	H	D
13	D13Mit35	75.000	120.458516	H	H	H	B	D	B	B	H	H	D	H	H	D	H	H	B	B	D	H	H	H	B	H	D	B	B	H	D	D	H	D	B	H	H	D	H	H	H	D	B	B	H	B	D	B	H	D	H	D	D	B	H	D	H	H	D
14	D14Mit110	4.000	6.950972	H	H	H	D	B	B	H	H	H	B	D	B	H	H	H	D	B	H	D	H	H	H	B	D	B	H	H	B	B	B	H	H	D	H	H	H	H	B	D	D	H	D	D	B	H	D	B	B	B	B	B	H	D	H	D	B
14	D14Mit98	4.000	15.316977	H	B	H	D	B	B	H	H	H	B	D	B	H	H	H	D	B	H	D	H	H	H	B	D	B	H	H	B	B	B	H	H	D	H	H	H	H	B	D	D	H	D	D	B	H	D	B	B	B	B	B	H	D	H	D	B
14	D14Mit206	5.000	19.492355	H	D	H	D	B	B	H	H	H	B	D	B	H	H	H	D	B	H	D	H	H	H	B	H	B	H	H	B	B	B	H	H	D	H	H	H	H	B	D	D	H	D	D	B	H	H	B	B	B	B	B	H	D	H	D	B
14	D14Mit54	12.500	34.152931	D	D	H	D	B	H	B	H	H	B	H	B	H	H	H	D	B	H	B	H	H	H	B	H	H	B	H	B	B	B	H	H	H	H	B	H	D	B	D	D	H	D	D	B	H	H	H	B	B	B	H	H	D	H	D	B
14	D14Mit212	13.000	38.915694	D	D	H	D	B	H	B	H	D	B	H	B	B	H	H	D	B	H	B	H	H	H	B	H	H	H	H	B	B	B	H	H	H	H	B	H	D	B	D	D	H	D	D	B	H	H	H	B	B	B	H	H	D	H	D	B
14	D14Mit142	19.400	53.150731	D	D	H	D	B	H	B	H	D	B	H	B	B	H	H	D	B	H	B	H	B	D	B	H	H	H	H	B	B	B	H	H	H	H	B	H	H	B	D	H	H	H	D	B	H	H	H	H	B	H	H	H	H	H	D	B
14	D14Mit234	22.500	58.598068	D	D	H	D	B	H	H	H	D	B	H	B	B	H	H	D	B	H	B	H	B	D	B	H	H	H	H	B	B	B	H	H	H	H	H	H	H	B	D	H	H	H	D	B	H	H	H	H	B	H	H	H	H	H	D	B
14	D14Mit262	28.500	66.039729	D	D	H	D	B	H	H	H	D	B	H	B	H	H	H	D	B	H	B	H	B	D	B	H	H	H	H	B	B	B	H	H	H	H	H	H	H	B	D	H	D	H	D	B	H	H	H	H	B	H	H	H	H	H	D	B
14	D14Mit115	40.000	71.580022	H	D	H	D	B	H	H	H	D	B	H	B	H	H	B	D	B	H	B	D	B	D	B	H	H	H	B	B	B	B	H	H	H	H	H	H	H	H	D	H	D	H	D	B	H	H	H	H	B	H	H	H	H	H	D	B
14	D14MIt35	43.000	77.894174	H	D	H	D	B	H	H	H	D	B	H	B	H	H	B	D	B	H	B	D	B	D	B	H	H	H	B	B	B	B	H	H	D	H	H	H	H	H	D	H	D	H	D	B	H	H	H	H	B	H	D	H	H	H	D	B
14	D14Mit263	44.000	87.808172	H	D	H	D	B	H	H	H	D	H	H	B	H	H	B	D	B	H	B	D	B	H	B	H	H	H	B	B	B	B	H	B	D	H	B	H	H	H	D	H	D	H	D	B	H	H	H	H	B	H	D	H	H	H	D	B
14	D14Mit228	46.700	98.268217	H	D	H	D	B	H	H	B	D	H	H	B	H	H	B	D	B	H	B	D	B	H	B	H	D	H	B	B	B	B	H	B	D	H	B	H	D	H	D	H	D	H	D	B	H	H	H	H	B	H	D	H	H	H	H	B
14	D14Mit165	52.500	105.466267	H	D	H	D	B	H	H	B	D	H	B	B	H	B	B	D	B	H	B	D	B	H	B	H	D	H	B	B	B	H	H	B	D	H	B	H	D	D	D	H	D	H	H	B	H	H	H	H	B	H	D	H	H	H	H	B
14	D14Mit185	54.000	115.779454	H	D	H	H	B	B	H	B	D	H	B	B	H	B	B	D	B	H	B	D	B	H	B	H	D	H	H	H	B	H	H	B	D	H	B	H	D	D	D	H	D	H	H	B	H	H	H	H	H	H	D	B	H	H	H	B
14	D14Mit266	59.000	120.167424	H	H	H	H	B	B	H	B	D	H	B	B	H	H	B	D	H	H	H	D	B	H	H	H	D	H	H	H	B	H	H	B	D	H	B	H	D	D	D	H	D	H	H	B	D	B	H	D	H	H	D	B	H	H	H	B
15	D15Mit12	6.400	3.160684	B	H	B	B	H	H	H	H	H	D	B	H	H	H	B	D	B	B	B	B	B	D	B	B	H	D	H	D	H	H	B	H	D	D	B	D	D	B	H	D	D	H	H	D	B	B	B	B	H	H	D	H	D	H	B	B
15	D15Mit53	9.200	13.225179	H	H	B	B	H	H	H	H	H	D	B	H	H	H	B	D	B	B	B	B	H	D	B	B	H	D	H	D	H	H	B	H	H	D	B	D	D	B	H	D	H	H	H	H	B	B	B	B	H	H	D	H	D	H	B	B
15	D15Mit252	13.200	22.565132	H	H	B	B	H	H	H	H	H	D	B	H	H	H	B	D	B	B	B	B	H	H	B	B	H	D	B	D	H	H	B	H	H	D	H	D	D	H	H	D	H	H	H	H	B	B	B	B	H	H	D	H	D	H	B	B
15	D15Mit7	14.500	32.961068	H	H	B	B	H	H	H	H	H	D	B	H	H	H	B	D	B	B	B	B	H	H	B	B	H	D	B	D	H	H	B	H	H	H	H	D	D	H	H	H	H	H	H	H	B	B	B	B	H	H	D	H	D	D	B	B
15	D15Mit8	14.600	33.407808	H	H	B	B	H	H	H	H	H	D	B	H	H	H	B	D	B	B	B	B	H	H	B	B	H	D	B	D	H	H	B	H	H	H	H	D	D	H	H	H	H	H	H	H	B	B	B	B	H	H	D	H	D	D	B	B
15	D15Mit5	22.200	43.278457	H	H	B	B	H	H	H	H	H	D	B	B	H	D	B	D	B	B	B	H	H	H	B	H	H	D	B	D	H	H	B	H	H	H	H	D	D	H	H	H	H	H	H	H	B	B	B	B	H	H	D	H	D	D	B	B
15	D15Mit232	24.000	52.942592	H	H	B	B	H	H	H	H	H	H	B	B	H	D	B	D	B	B	B	H	H	H	B	H	H	D	B	D	H	H	B	H	H	H	H	D	D	H	H	H	H	H	H	H	H	B	B	H	H	H	D	H	D	D	H	B
15	D15Mit270	29.000	63.347462	H	H	H	B	H	H	H	H	H	H	B	B	H	D	B	D	B	B	B	H	H	H	B	H	H	D	B	D	H	H	B	H	H	H	H	D	D	H	B	H	B	H	H	H	H	B	B	H	H	H	D	H	H	D	H	B
15	D15Mit90	36.000	68.968454	H	B	H	H	B	H	H	H	H	H	H	B	H	D	B	D	B	B	B	H	H	H	B	H	H	D	B	D	H	H	B	H	H	H	H	D	D	H	B	H	B	H	H	H	H	B	B	H	B	H	D	B	B	D	H	H
15	D15Mit239	45.000	78.404159	H	B	H	H	H	H	H	H	H	H	H	B	H	D	B	D	B	H	B	D	H	H	H	H	H	D	B	D	H	H	B	H	H	H	H	D	D	H	B	H	B	B	H	H	H	B	B	H	B	H	D	H	B	D	H	D
15	D15Mit72	51.100	84.543134	H	B	H	H	B	H	H	H	H	H	H	B	H	D	B	D	B	H	B	D	H	H	H	H	H	D	B	D	H	H	B	D	H	H	H	D	D	H	B	H	B	B	H	H	H	B	B	H	H	H	D	H	B	D	H	D
15	D15Mit34	52.500	90.581141	H	B	H	H	B	H	H	H	H	H	D	B	H	D	B	D	B	H	B	D	H	H	H	H	D	D	B	D	H	H	B	D	B	H	H	D	D	H	B	H	B	B	H	H	H	B	H	H	H	H	D	H	B	D	H	D
15	D15Mit272	57.500	94.237181	H	B	H	D	B	H	H	H	B	H	D	B	H	D	H	H	B	H	B	D	H	H	H	H	D	D	B	D	H	H	B	D	B	H	H	D	D	H	B	H	B	B	H	H	H	H	H	H	H	H	D	H	B	D	D	D
15	D15Mit42	59.200	98.884618	H	B	D	D	B	H	H	H	H	H	D	B	H	D	D	H	D	H	B	D	H	H	H	H	D	D	B	D	H	H	B	D	B	H	H	D	D	H	B	H	B	B	B	H	D	H	H	H	H	D	D	H	B	D	D	D
15	D15Mit15	62.000	102.821147	H	B	D	D	B	H	H	H	H	H	D	B	H	D	D	H	D	H	B	D	H	H	H	H	D	D	B	D	H	H	B	D	B	H	H	D	H	H	B	H	B	B	B	H	D	H	H	H	H	D	D	H	B	D	D	D
15	D15Mit35	62.000	103.345366	H	B	D	D	B	H	H	H	H	H	D	B	H	D	D	H	D	H	B	D	H	H	H	H	D	D	B	D	H	H	B	D	B	H	H	D	H	H	B	H	B	B	B	H	D	H	H	H	H	D	D	H	B	D	D	D
16	D16Mit182	3.100	5.597816	H	H	H	B	H	H	H	B	H	H	D	H	H	H	B	H	B	H	H	H	D	B	D	D	B	B	B	H	H	H	H	B	B	B	H	H	D	H	B	D	B	H	B	H	D	D	B	B	H	B	H	H	B	H	H	H
16	D16Mit100	8.500	12.008749	D	H	H	B	H	H	H	B	H	H	D	H	H	H	B	H	B	H	H	H	D	B	H	D	B	B	B	H	H	H	H	H	B	B	H	H	D	H	B	D	H	H	B	D	D	D	B	B	H	B	H	H	B	H	H	H
16	D16Mit88	9.700	13.162541	D	H	H	B	H	H	D	B	H	H	D	H	H	H	B	H	B	H	H	H	D	B	H	D	B	B	B	H	H	H	H	H	B	B	H	H	D	H	B	D	H	H	B	D	D	D	B	B	H	H	H	H	B	H	H	H
16	D16Mit101	17.000	23.652324	D	B	H	B	H	H	D	B	H	H	D	H	H	H	B	H	B	H	H	B	D	B	H	D	B	B	B	H	H	H	H	H	B	B	H	D	D	H	B	D	H	H	B	D	H	D	B	B	H	H	H	H	B	H	H	H
16	D16Mit58	23.300	32.231768	D	B	H	H	H	H	D	B	H	H	H	H	B	H	B	H	B	H	H	B	D	B	H	D	B	H	B	H	H	H	H	H	B	B	H	D	D	H	H	D	H	H	B	D	H	D	B	B	H	H	H	H	D	H	H	H
16	D16Mit84	34.200	45.317029	D	B	H	H	H	H	D	B	B	H	H	H	B	D	B	H	H	H	H	H	D	B	B	D	B	H	B	H	H	H	H	H	B	B	H	D	D	H	H	D	H	B	B	D	H	H	H	B	H	H	D	H	D	H	H	H
16	D16Mit5	38.000	57.694582	D	B	H	H	H	H	D	B	B	H	H	H	B	D	B	H	H	H	H	H	D	B	B	D	B	H	B	D	H	H	H	H	H	B	H	D	D	H	H	D	H	B	B	D	H	H	H	B	D	H	D	H	D	H	H	H
16	D16Mit139	43.000	65.587776	D	B	H	H	H	H	H	H	B	H	H	H	B	D	B	H	H	H	H	H	H	B	B	D	B	H	B	D	H	D	H	H	D	B	H	D	D	H	H	D	H	B	B	D	H	H	H	B	D	H	D	H	D	H	H	H
16	D16Mit217	45.500	77.243799	D	B	H	H	H	H	H	H	B	H	H	H	B	D	B	H	H	H	H	H	H	H	B	D	B	H	B	D	H	D	H	H	D	H	H	D	D	D	D	D	H	B	H	D	H	H	H	B	D	H	D	H	D	H	D	H
16	D16Mit152	57.000	85.693029	D	B	H	H	H	H	H	H	B	H	H	H	H	D	B	H	H	H	H	H	H	H	B	D	B	H	B	D	H	D	H	H	D	H	H	D	D	D	D	D	H	B	H	D	H	H	H	B	D	H	D	H	D	H	D	H
16	D16Mit106	68.000	97.985065	H	B	D	H	H	H	H	H	H	D	H	D	H	D	B	B	H	D	D	H	B	B	B	H	H	H	H	D	H	D	D	H	D	H	H	D	H	D	D	D	H	B	H	D	H	H	D	B	D	H	D	H	D	D	D	H
17	D17Mit267	2.000	3.311343	B	D	D	H	D	D	B	D	H	H	D	H	B	H	B	H	H	H	H	D	D	D	B	D	H	B	D	D	H	B	B	H	D	H	H	B	H	D	B	B	D	B	H	H	D	H	B	H	H	H	H	D	D	D	D	H
17	D17Mit213	9.330	16.319810	B	D	D	H	D	D	B	D	H	D	D	H	B	H	H	H	H	H	H	D	D	D	H	D	H	B	D	D	H	B	B	H	D	H	H	B	H	D	B	B	D	H	H	H	D	H	B	B	H	H	H	D	D	D	D	H
17	D17Mit100	11.800	25.909637	B	D	D	H	D	D	B	D	H	D	D	H	B	H	H	H	H	H	H	D	D	D	H	D	H	B	D	D	H	B	B	H	D	H	H	B	H	D	B	B	D	H	H	H	D	H	B	B	H	H	H	D	D	D	D	H
17	D17Mit175	17.700	31.571387	H	D	D	D	D	D	B	D	H	D	H	D	H	H	H	H	H	H	H	D	D	D	H	D	H	H	H	D	D	B	B	H	D	H	H	B	H	D	B	H	D	H	H	H	D	H	B	B	H	H	H	D	H	D	H	H
17	D17Mit21	18.600	33.851424	H	D	D	D	D	D	B	D	H	D	H	D	H	H	H	H	H	H	H	D	D	D	H	D	H	H	H	D	D	B	B	H	D	H	H	B	H	D	B	H	D	H	H	H	D	H	B	B	H	H	H	D	H	D	H	H
17	D17Mit24	20.400	37.090216	H	D	D	D	D	D	B	D	H	D	H	D	H	H	H	H	H	H	H	D	D	D	H	D	H	H	H	D	D	B	B	H	D	H	H	B	H	D	B	H	D	H	H	H	D	H	B	B	H	H	H	D	H	D	H	H
17	D17Mit10	24.000	46.998363	H	D	D	D	D	D	B	D	B	D	H	D	H	H	H	H	H	H	H	D	D	D	H	H	H	H	H	D	D	H	B	H	H	H	H	B	H	D	B	B	D	H	H	H	D	B	B	B	H	H	H	D	H	D	B	H
17	D17Mit20	34.300	56.912781	H	D	D	D	D	H	B	H	B	D	H	D	H	H	H	H	H	H	H	D	D	H	H	B	H	H	H	D	D	H	B	B	H	H	H	B	H	D	B	B	D	H	H	D	D	B	B	B	H	H	H	H	H	H	B	H
17	D17Mit89	36.000	63.324496	H	D	D	D	D	H	B	H	B	D	H	D	H	H	H	H	H	H	H	D	D	H	H	B	H	H	H	D	D	H	B	B	H	H	H	B	H	D	B	B	D	H	H	D	D	B	B	B	H	H	H	H	H	H	B	H
17	D17Mit152	37.700	65.240225	H	D	D	D	D	H	B	H	B	D	H	D	H	H	H	H	H	H	H	D	D	H	H	B	H	H	H	D	D	H	B	B	H	H	H	B	H	D	B	B	D	H	H	D	D	B	B	B	H	H	H	H	H	H	B	H
17	D17Mit39	45.000	74.187097	H	H	D	D	H	H	B	H	B	D	H	D	D	H	H	H	H	H	H	D	D	H	H	B	H	H	B	B	D	H	B	B	H	H	B	B	H	D	H	B	D	H	D	D	D	H	H	H	H	H	H	H	H	H	B	H
17	D17Mit41	53.000	84.243928	H	H	D	D	H	H	B	H	B	D	H	D	D	H	D	H	D	H	H	D	D	H	D	B	D	H	B	B	D	H	H	H	H	H	B	B	H	H	H	B	H	H	D	D	D	H	H	H	D	H	H	H	H	H	B	H
17	D17Mit221	56.700	89.996029	H	H	D	H	H	H	B	H	H	D	H	D	D	H	D	H	D	H	H	D	D	B	D	B	D	H	B	B	D	H	H	H	B	H	B	B	H	H	H	B	H	H	D	D	H	H	H	H	D	H	H	B	D	H	B	H
17	D17Mit244	55.700	90.762842	H	H	D	H	B	H	B	H	B	D	H	D	D	H	D	H	D	H	H	D	H	B	D	B	D	H	B	B	D	H	H	H	B	H	B	B	H	B	H	B	H	H	D	D	H	H	H	H	D	B	H	B	D	H	B	H
18	D18Mit19	1.000	5.041116	B	B	B	B	H	B	H	H	B	H	B	D	D	D	B	H	H	H	B	D	D	H	B	D	H	B	H	H	D	B	H	B	D	B	B	D	B	D	H	D	H	H	H	D	H	D	H	H	D	B	H	H	H	H	B	H
18	D18Msw9	3.000	9.164794	B	B	B	B	H	B	H	H	B	H	B	D	D	D	B	H	H	H	B	D	D	H	B	D	H	B	H	H	D	B	H	B	D	B	B	D	H	D	H	D	H	H	H	D	H	D	H	H	D	B	H	H	H	H	H	H
18	D18Msw17	10.000	17.112691	B	B	B	B	H	B	H	H	H	B	B	D	D	D	B	H	H	H	H	D	H	H	B	D	H	B	H	H	D	B	H	B	D	B	B	D	B	D	H	D	H	B	H	D	H	H	H	H	D	B	H	H	H	H	B	H
18	D18Mit68	11.000	21.578634	B	B	B	B	H	B	H	H	H	B	B	D	D	D	B	H	H	H	H	D	H	H	B	D	H	B	H	H	D	H	H	B	D	B	B	D	B	D	H	D	H	B	H	D	H	H	H	H	D	B	H	H	H	H	B	D
18	D18Mit111	11.000	21.656314	B	B	B	B	H	B	H	H	H	B	B	D	D	D	B	H	H	H	H	D	H	H	B	D	H	B	H	H	D	H	H	B	D	B	B	D	B	D	H	D	H	B	H	D	H	H	H	H	D	B	H	H	H	H	B	D
18	D18Mit225	16.000	30.758780	H	B	H	B	H	H	H	H	H	H	B	H	D	D	B	H	H	H	H	H	H	H	B	D	H	B	H	H	D	H	H	B	H	B	B	D	B	D	H	D	H	B	H	D	H	H	H	H	D	B	B	H	H	H	B	D
18	D18Mit17	22.000	39.612834	H	B	H	B	H	H	H	H	H	H	B	H	D	D	B	H	H	H	H	H	H	H	B	H	H	B	H	H	D	D	H	B	H	B	B	D	B	D	H	D	H	B	H	D	B	H	H	H	D	B	B	H	H	H	B	D
18	D18Mit53	27.000	52.958452	H	B	H	B	H	H	H	H	H	H	B	B	D	D	B	H	H	H	H	H	H	H	B	H	H	H	H	H	D	D	H	B	H	B	H	D	B	D	D	D	H	B	H	H	B	H	H	H	D	B	B	H	H	H	B	D
18	D18Mit55	25.000	53.283318	H	B	H	B	H	H	H	H	H	H	B	B	D	D	B	H	H	H	H	H	H	H	B	H	H	H	H	H	D	D	H	B	H	B	H	D	B	D	D	D	H	B	H	H	B	H	H	H	D	B	B	H	H	H	B	D
18	D18Mit184	41.000	66.944611	H	B	H	B	H	H	B	H	H	H	B	B	D	D	H	H	B	B	H	H	H	H	B	B	H	H	H	H	D	D	H	B	H	B	H	D	B	D	D	D	H	B	H	H	H	H	H	H	D	B	H	B	H	H	B	D
18	D18Mit79	47.000	75.935278	H	B	H	B	H	H	B	H	H	H	B	B	D	D	H	H	B	H	B	H	B	H	B	B	H	D	D	H	D	D	B	B	H	B	H	D	B	D	D	D	D	B	H	H	H	H	H	D	D	B	H	B	H	H	B	D
18	D18Mit7	49.000	77.052075	H	B	D	B	H	H	B	H	H	H	B	B	D	D	H	H	B	H	B	H	B	H	B	B	H	D	D	H	D	D	H	B	H	B	H	H	B	D	D	H	D	B	H	H	H	H	H	D	D	B	H	B	H	H	B	D
18	D18Mit213	55.000	84.754721	H	B	D	B	H	H	B	H	H	H	H	B	D	H	H	H	B	H	B	H	B	H	B	B	H	D	D	B	D	D	H	B	B	B	D	B	B	D	D	H	D	B	H	H	H	H	H	H	D	B	H	B	D	B	B	D
19	D19Mit109	3.000	6.207606	H	H	B	H	H	H	H	H	H	H	H	D	D	B	B	D	B	H	B	H	B	H	D	B	H	H	H	H	H	H	H	D	D	H	H	D	B	B	H	D	H	H	H	H	H	H	H	H	H	H	H	H	D	B	H	B
19	D19Mit42	5.000	10.150049	H	H	B	H	H	H	H	H	H	H	H	D	D	B	B	D	B	H	B	H	B	H	D	B	H	H	H	H	H	H	H	D	D	H	H	D	B	H	H	D	H	H	H	H	H	H	H	H	H	H	H	H	D	B	H	H
19	D19Mit85	12.000	18.596699	D	H	B	H	H	B	H	H	H	H	H	D	D	B	B	D	B	B	B	H	B	H	D	B	H	H	D	H	H	H	H	D	D	H	H	H	B	H	B	D	D	D	B	H	H	H	D	H	H	B	H	H	H	B	H	D
19	D19Mit16	15.000	20.412874	D	H	B	H	H	B	H	H	H	H	H	D	D	B	B	D	B	B	B	H	B	H	D	B	H	H	D	H	H	H	H	D	D	H	H	H	B	H	B	D	D	D	B	H	H	H	D	H	H	B	H	H	H	B	H	D
19	D19Mit13	20.000	32.705019	D	H	B	B	H	B	H	B	H	H	H	H	D	B	B	D	B	B	B	H	B	H	D	B	B	H	D	D	H	B	H	D	D	H	D	B	B	H	B	D	D	D	B	H	H	H	D	D	H	B	H	H	H	D	H	D
19	D19Mit89	41.000	42.552615	D	H	B	B	H	B	H	B	B	H	H	H	H	B	H	D	B	B	B	H	B	H	D	B	H	H	D	D	H	B	H	D	D	H	D	B	B	H	B	D	D	D	B	H	H	H	D	D	H	H	H	H	H	D	H	D
19	D19Mit38	47.000	47.239493	D	H	B	B	H	B	H	H	B	H	H	H	H	B	H	D	B	B	B	H	B	H	D	B	H	H	D	H	H	B	H	D	D	H	D	B	B	H	B	D	D	D	B	H	H	H	D	D	H	H	H	H	H	D	H	D
19	D19Mit103	52.000	53.817477	D	D	H	B	H	B	H	H	H	H	H	H	H	H	H	D	B	B	B	H	B	H	D	B	H	H	D	H	H	B	H	H	D	H	D	B	B	H	B	D	D	D	B	H	H	H	D	D	H	H	H	H	D	D	H	D
19	D19Mit55	52.800	55.358264	D	D	D	B	H	B	H	H	H	H	H	H	H	H	D	D	B	B	B	H	B	H	D	B	H	D	D	H	H	B	H	H	D	H	D	B	B	H	B	D	D	D	B	H	H	H	D	D	H	H	H	H	D	D	H	D
19	D19Mit137	54.000	59.188571	D	D	D	B	H	B	D	H	H	H	H	H	H	H	D	D	B	B	B	H	H	B	D	B	H	D	H	H	H	H	H	H	D	H	D	B	B	H	B	D	D	D	B	H	H	H	D	D	H	H	H	H	D	D	H	D
X	DXMit89	3.000	9.556944	D	H	B	D	H	D	D	B	D	D	B	D	D	B	D	B	H	D	H	B	D	B	B	D	D	B	D	B	D	D	D	D	H	B	D	B	H	H	B	B	D	B	H	B	B	D	H	B	B	B	B	B	D	D	D	D
X	DXMit166	15.500	47.928124	D	H	B	D	H	D	D	H	D	D	B	D	D	B	D	B	H	H	H	D	D	B	B	D	D	B	D	D	D	D	D	D	H	B	D	B	H	H	B	B	D	D	H	B	B	D	H	B	B	D	B	B	D	B	D	D
X	DXMit143	26.000	68.649427	D	H	B	D	H	D	D	D	D	D	B	D	D	B	D	D	H	H	H	D	D	B	B	D	D	B	D	D	B	D	D	D	B	B	H	B	H	D	B	B	D	D	H	B	B	D	H	B	B	D	B	B	D	B	H	D
X	DXMit1	29.000	69.281163	D	H	B	D	H	D	D	H	D	D	B	D	D	B	D	D	H	H	H	D	D	B	B	D	D	D	D	D	B	D	D	D	B	B	H	B	H	D	B	B	D	D	H	B	B	D	H	B	B	D	B	B	D	B	H	D
X	DXMit117	50.800	126.634372	D	H	B	H	D	D	D	H	D	D	B	D	D	B	D	D	H	H	H	D	D	B	B	D	B	D	D	B	B	D	H	D	B	B	H	B	H	D	B	B	D	D	D	D	B	D	H	B	B	D	D	B	B	B	H	D
X	DXMsw125	52.000	139.162912	D	H	D	H	D	D	D	H	D	D	B	D	D	B	D	D	H	H	H	D	D	B	D	D	B	D	D	B	B	D	D	D	B	B	H	B	B	D	B	B	D	D	D	D	B	H	H	B	D	D	D	B	B	B	H	H
X	DXMit186	69.000	160.710266	D	H	D	H	D	D	D	H	D	D	B	D	D	B	D	D	H	H	H	D	D	B	D	D	B	D	D	B	B	D	D	D	B	B	H	B	B	H	B	B	D	D	D	D	B	H	H	B	D	D	D	B	B	B	D	H
