#this is BDF2-2005 genotype file, it should be tab-delimited																																																																																			
#the first three/four columns should be "Chr, Locus, cM, [Mb]" (case sensitive)																																																																																			
#please save as Unix format text file.																																																																																			
#comment line always start with a '#'																																																																																			
#type riset or intercross																																																																																			
@type:intercross																																																																																			
@name:B6D2F2-2005																																																																																			
#abbreviation of maternal or paternal parents																																																																																			
@mat:B																																																																																			
@pat:D																																																																																			
#heterozygous , optional, default is "H"																																																																																			
@het:H																																																																																			
#Unknown , optional, default is "U"																																																																																			
@unk:U																																																															
Chr	Locus	cM	Mb	CASE05_702	CASE05_704	CASE05_707	CASE05_709	CASE05_710	CASE05_712	CASE05_713	CASE05_715	CASE05_716	CASE05_719	CASE05_720	CASE05_722	CASE05_723	CASE05_724	CASE05_725	CASE05_726	CASE05_727	CASE05_728	CASE05_729	CASE05_732	CASE05_734	CASE05_735	CASE05_736	CASE05_737	CASE05_739	CASE05_741	CASE05_743	CASE05_746	CASE05_754	CASE05_771	CASE05_785	CASE05_793	CASE05_795	CASE05_796	CASE05_798	CASE05_799	CASE05_800	CASE05_801	CASE05_802	CASE05_803	CASE05_806	CASE05_807	CASE05_808	CASE05_809	CASE05_811	CASE05_813	CASE05_814	CASE05_815	CASE05_816	CASE05_817	CASE05_819	CASE05_821	CASE05_824	CASE05_825	CASE05_826	CASE05_828	CASE05_829	CASE05_830	CASE05_833	CASE05_835
1	D1Mit118	4.400	3.959096	D	H	D	B	H	B	H	H	U	H	D	D	B	D	H	B	H	B	B	H	H	H	H	B	H	H	D	H	D	H	B	D	H	H	H	B	D	H	H	H	B	D	H	H	H	H	D	D	H	H	D	H	D	D	B	H	D	D	H	H
1	D1Mit300	32.800	63.815118	D	H	D	B	B	H	B	H	H	H	H	D	H	H	H	B	H	B	B	H	H	H	B	H	H	D	D	H	D	H	B	D	H	H	D	B	D	B	H	H	H	H	D	H	H	B	H	D	D	B	H	H	H	D	H	H	D	D	H	H
1	D1Mit48	52.500	90.399410	H	D	D	B	B	H	B	H	H	H	H	D	H	H	B	B	H	B	H	H	H	H	B	H	H	D	D	H	D	H	B	D	H	H	D	B	D	B	H	H	H	H	D	H	H	B	H	D	D	B	H	H	H	D	H	H	D	D	D	H
1	D1Mit206	94.000	174.840872	D	B	H	B	H	H	B	D	B	B	H	H	D	D	B	B	D	H	H	B	H	B	D	H	H	D	H	D	H	H	H	D	H	H	D	H	B	B	H	H	B	D	D	H	D	B	H	D	D	H	H	D	H	B	D	B	H	D	H	D
2	D2Mit6	12.000	20.810720	H	D	U	B	H	D	D	H	H	H	H	D	H	H	H	B	D	B	D	B	H	D	D	H	H	H	H	H	D	H	D	B	H	B	H	H	H	B	B	D	B	B	B	H	H	D	B	B	D	H	H	D	H	B	H	B	B	H	H	D
2	D2Mit61	36.100	60.491106	H	H	U	D	D	D	D	H	B	B	H	H	B	H	D	B	H	B	D	B	H	H	B	B	H	H	H	B	D	B	D	B	H	D	B	H	D	H	H	D	B	B	B	H	B	D	B	B	D	H	H	D	H	B	H	H	B	H	B	H
2	D2Mit164	56.800	123.081493	H	D	H	B	H	D	D	H	H	H	H	D	H	H	H	B	D	B	D	B	H	D	D	H	U	H	H	H	D	H	D	B	H	B	H	H	H	B	B	D	B	B	U	H	H	D	B	B	D	H	H	D	H	B	H	B	B	H	H	D
2	D2Mit200	107.000	179.721107	H	D	D	B	H	B	B	H	H	D	D	H	D	H	B	H	H	B	H	B	D	H	H	B	H	D	D	H	H	H	D	H	D	H	H	D	H	H	H	B	B	B	D	H	H	H	H	H	H	H	B	D	D	D	B	D	B	D	H	U
3	D3Mit65	17.500	50.781072	H	H	B	D	H	H	H	H	B	B	B	H	H	H	H	H	B	D	H	H	H	D	H	D	H	D	B	H	H	B	B	H	H	D	H	B	H	H	H	D	D	B	B	H	H	H	B	H	H	H	D	H	D	B	D	D	H	D	B	B
3	D3Mit156	33.900	92.641397	H	H	H	D	B	B	H	H	H	B	H	H	H	H	D	H	B	D	H	D	B	D	H	D	D	B	B	H	H	B	U	H	D	H	B	B	H	H	H	D	B	B	B	H	B	H	B	D	D	B	D	H	B	H	D	H	H	H	B	B
3	D3Mit17	50.300	143.584610	H	H	H	D	B	H	H	B	D	H	H	D	H	H	H	H	D	D	H	D	H	H	H	D	H	H	D	H	H	H	H	B	B	H	H	D	H	H	H	D	H	H	D	D	B	B	B	D	H	H	B	B	H	B	H	B	H	B	D	B
3	D3Mit147	59.000	148.682794	H	H	H	B	B	H	H	B	U	H	H	D	H	H	H	H	D	D	H	B	H	H	H	D	H	H	D	H	B	H	H	B	B	H	D	D	H	D	H	D	H	H	D	D	B	H	B	D	H	D	B	B	B	B	D	B	H	B	D	B
3	D3Mit19	66.700	157.918332	H	H	H	D	B	B	H	B	B	H	H	D	U	H	H	H	D	D	H	D	H	H	H	H	H	H	H	H	B	H	H	B	B	H	D	B	H	D	H	D	H	H	D	D	B	H	B	D	B	D	B	B	B	H	H	B	H	B	D	H
4	D4Mit192	10.900	31.305846	H	D	H	B	B	D	H	H	D	B	D	H	B	B	D	H	H	H	H	H	H	B	H	H	B	H	H	H	H	D	H	H	D	D	H	H	H	D	B	D	H	B	D	D	B	B	H	D	H	B	D	H	D	B	D	D	D	B	D	B
4	D4Mit142	30.600	73.690567	D	D	D	B	B	B	H	B	H	B	D	H	H	D	B	D	D	D	H	D	H	H	H	H	B	D	D	H	D	D	H	H	D	H	H	H	H	H	B	D	H	H	H	D	H	H	B	H	H	B	D	B	D	H	H	H	H	B	D	H
4	D4Mit37	53.600	116.712705	D	H	D	B	B	B	H	B	H	B	D	H	H	D	H	D	D	D	H	D	H	D	H	D	B	D	H	B	D	D	H	B	D	D	H	D	H	B	B	D	H	H	H	D	D	H	B	B	D	D	H	H	B	H	B	H	H	U	D	H
4	D4Mit343	79.000	141.978023	D	H	D	B	B	B	B	H	B	H	H	B	H	D	B	H	H	H	B	H	U	H	D	D	B	H	U	B	D	D	D	B	D	B	U	D	H	B	U	D	H	B	H	B	D	H	B	B	D	D	H	B	B	H	B	B	H	D	H	H
5	D5Mit294	5.500	20.869140	B	B	H	D	D	B	H	B	H	B	H	H	D	D	H	H	B	H	B	B	B	D	B	D	D	D	H	B	B	D	H	H	H	H	H	D	B	D	D	H	D	H	H	H	H	H	D	H	B	H	B	B	B	D	B	H	H	H	D	H
5	D5Mit197	26.200	64.928222	B	B	H	D	D	B	H	H	H	H	H	H	H	H	H	H	B	H	B	B	B	D	H	D	H	D	H	B	B	B	H	H	D	H	H	D	B	H	H	H	D	H	H	H	U	H	D	B	B	H	B	H	H	D	H	D	H	D	D	H
5	D5Mit95	57.900	125.118213	H	H	H	H	D	B	B	H	B	U	H	H	H	H	H	H	H	H	H	H	U	D	H	H	B	D	B	B	B	H	U	H	H	H	B	D	H	B	H	U	H	B	B	D	H	D	H	H	B	B	H	H	B	D	H	D	H	D	H	B
5	D5Mit168	78.000	137.343001	H	D	H	D	U	B	B	H	B	D	H	B	B	H	B	D	H	H	H	H	D	D	H	D	B	D	B	B	B	H	D	U	H	D	B	D	H	H	B	D	H	B	B	D	D	D	D	H	B	B	H	D	H	D	D	D	H	D	B	B
6	D6Mit159	6.600	29.701231	D	B	B	H	B	D	B	D	H	D	B	B	B	D	H	B	B	H	H	H	H	H	D	B	D	H	H	H	H	D	B	D	D	H	H	B	H	H	U	H	H	H	H	H	B	D	D	D	B	H	D	H	B	H	D	D	H	H	D	H
6	D6Mit93	12.000	52.091295	D	B	B	D	B	H	B	D	H	D	B	D	B	H	H	B	H	H	H	B	H	H	H	H	D	H	H	H	H	D	B	H	D	H	B	H	H	D	H	B	H	B	H	D	B	D	D	D	B	H	D	B	D	H	H	D	H	D	H	H
6	D6Mit9	36.500	87.391538	D	H	H	D	B	U	B	D	H	D	H	H	B	H	H	H	H	H	H	H	H	H	H	B	D	H	H	B	D	H	B	H	B	H	B	D	U	D	H	H	B	B	H	D	H	D	D	D	B	B	H	B	D	H	H	D	H	H	H	D
6	D6Mit39	40.400	106.535002	H	H	D	D	B	H	H	D	D	D	H	H	B	H	H	H	H	H	H	H	H	H	B	B	D	B	H	B	D	H	H	H	B	H	B	D	B	D	H	H	B	U	H	D	H	D	D	D	B	B	B	B	D	H	B	D	H	H	H	D
6	D6Mit194	61.500	128.131103	B	H	D	D	B	B	H	H	D	D	H	B	B	H	B	H	H	D	D	D	H	H	B	B	D	B	H	B	H	H	H	B	B	H	B	D	D	D	H	H	B	B	B	D	H	D	H	D	B	H	B	D	D	H	B	D	U	H	D	D
7	D7Mit114	5.500	26.446903	D	B	B	H	D	H	D	D	B	H	D	B	B	H	D	H	D	B	B	B	D	B	H	D	H	B	H	H	B	D	B	B	B	B	D	D	B	H	H	D	D	B	B	B	B	B	D	B	H	B	D	D	H	H	B	H	H	B	H	D
7	D7Mit202	28.400	75.749140	H	H	D	D	D	D	H	D	D	H	H	U	B	H	D	H	H	B	B	H	H	B	H	H	H	B	H	D	D	D	B	B	H	H	D	H	D	B	H	H	H	H	D	B	B	H	H	B	B	H	D	D	H	H	H	H	D	D	H	D
7	D7Mit40	42.600	116.608590	H	B	D	B	B	H	H	H	U	H	H	H	H	H	B	B	H	B	B	B	H	H	H	U	H	U	B	D	H	D	H	H	H	H	D	H	H	B	H	H	H	D	B	H	H	D	H	B	D	H	D	D	H	H	U	H	D	D	H	H
7	D7Mit334	69.000	138.128114	H	H	D	B	B	B	D	H	D	B	B	H	B	U	B	B	H	B	B	D	B	U	D	H	H	H	B	D	H	D	H	H	H	H	D	H	H	B	H	H	B	H	B	D	H	D	D	B	D	H	H	D	B	H	D	H	D	D	H	H
8	D8Mit4	12.000	33.482478	H	B	D	H	D	B	H	B	H	H	H	H	H	H	H	H	B	H	B	B	B	D	H	B	H	B	D	B	H	H	D	H	U	H	H	H	H	D	H	H	D	H	H	B	D	D	D	D	D	B	H	H	H	D	D	H	D	D	H	H
8	D8Mit236	39.000	86.717296	H	B	H	H	D	B	H	B	H	H	B	H	H	H	B	H	H	H	B	B	B	B	H	D	H	B	H	H	H	H	H	B	B	H	D	H	H	D	B	D	H	H	B	D	D	D	D	D	H	B	H	H	H	D	H	D	D	D	B	H
8	D8Mit56	75.000	131.904508	H	B	H	H	D	B	H	B	B	B	H	B	D	B	H	B	H	B	B	D	H	H	U	D	H	H	H	D	B	B	H	H	H	D	D	H	H	D	B	D	B	H	H	D	D	H	D	B	H	H	D	D	D	D	B	H	D	H	H	H
9	D9Mit90	7.700	32.250019	H	H	B	H	H	D	H	H	B	D	D	H	B	H	H	H	H	B	D	H	H	B	H	H	H	D	H	H	D	H	D	B	B	D	D	D	H	H	H	H	H	B	H	H	D	H	B	H	B	D	B	H	B	H	H	D	B	H	H	H
9	D9Mit4	24.000	51.875542	H	H	B	H	H	D	B	H	B	D	D	H	B	D	H	B	H	B	D	H	H	B	H	D	H	D	H	H	D	H	D	B	H	H	D	D	H	H	H	H	H	H	H	H	B	H	B	H	B	H	B	H	B	H	H	D	B	H	H	H
9	D9Mit236	41.500	79.876594	H	D	H	B	H	D	B	H	B	D	D	H	B	D	H	H	H	U	D	U	H	B	H	D	H	D	B	U	D	H	H	B	D	D	H	H	B	H	H	H	H	H	H	B	B	D	U	H	B	H	D	U	H	U	H	D	B	H	H	H
9	D9Mit243	60.100	113.225589	B	D	H	H	B	B	H	H	B	H	B	H	B	D	H	H	B	B	H	H	H	B	D	H	B	D	B	B	D	B	D	B	B	H	B	B	H	H	B	B	B	B	H	B	H	D	B	B	H	B	B	B	H	B	B	D	H	H	B	B
10	D10Mit213	6.600	20.096854	D	H	D	H	H	H	H	H	H	B	U	H	B	H	H	B	B	B	H	D	H	D	H	H	H	H	H	B	B	H	H	B	H	H	H	U	U	H	H	D	H	D	H	H	B	H	D	H	H	H	H	B	H	H	B	H	D	H	H	H
10	D10Mit20	25.100	66.407764	H	B	H	H	H	H	H	H	B	B	B	H	B	B	H	H	H	H	U	H	B	H	H	B	H	D	D	H	H	B	H	H	H	H	H	B	H	U	H	B	H	B	H	D	H	H	D	B	H	H	H	H	H	H	H	U	D	B	H	H
10	D10Mit134	57.900	104.015830	B	D	H	D	H	H	B	H	D	B	B	H	B	D	H	H	H	U	D	H	B	H	H	D	H	D	H	H	H	D	H	B	H	H	U	D	H	H	H	H	D	D	H	D	H	H	D	D	D	H	H	B	H	U	H	H	D	D	B	H
10	D10Mit297	75.400	124.450229	B	D	H	D	B	H	B	H	H	B	B	H	B	H	H	H	H	D	D	H	B	B	H	D	H	D	H	H	H	H	H	H	H	H	H	D	H	H	B	H	D	H	H	H	H	H	H	D	D	H	H	B	B	D	H	H	H	D	B	H
11	D11Mit78	4.400	17.844333	H	D	D	B	D	D	B	H	H	H	H	D	B	H	B	H	H	D	H	D	H	D	B	H	D	H	D	H	H	D	D	H	B	D	H	H	B	H	B	B	B	H	H	H	H	B	H	B	D	B	D	B	B	H	H	H	H	H	B	B
11	D11Mit278	37.200	69.103801	B	H	H	H	H	B	B	B	H	H	B	H	H	H	B	H	H	H	H	B	B	H	B	H	B	H	B	H	H	H	H	H	B	H	H	H	B	H	H	H	B	H	B	H	H	H	H	H	H	B	H	H	H	B	H	H	D	B	B	H
11	D11Mit198	62.300	99.341541	B	H	D	H	D	B	B	B	H	D	H	D	D	H	B	B	H	H	D	B	B	D	B	H	B	H	B	H	B	B	H	B	B	H	U	H	H	D	D	H	B	H	U	B	H	H	H	H	H	H	H	D	H	B	H	D	B	B	H	H
11	D11Mit338	78.000	115.277872	B	H	H	D	H	B	H	B	H	H	D	D	D	B	H	B	H	H	H	B	H	D	B	H	B	D	H	H	B	B	H	H	B	U	H	D	D	D	D	H	H	D	H	B	B	H	H	H	H	B	H	H	H	B	H	D	B	B	H	H
12	D12Mit114	23.000	71.003832	H	H	H	D	H	B	H	H	B	H	B	H	D	H	H	H	H	H	H	D	H	D	H	H	D	H	D	H	H	H	B	B	B	B	H	B	B	U	H	B	H	H	D	D	B	D	H	B	B	H	H	H	B	D	B	B	B	B	D	H
12	D12Mit239	39.300	89.082413	H	B	H	D	B	U	U	D	B	H	U	H	D	H	H	H	H	B	H	D	B	H	D	B	D	H	D	B	B	H	U	B	B	B	H	B	U	D	H	B	H	D	D	D	B	H	H	B	B	B	H	B	H	B	B	H	B	H	D	H
12	D12Mit18	56.800	113.684506	H	B	B	H	H	B	H	D	B	H	H	D	D	D	H	H	H	H	H	D	B	H	D	B	D	B	H	B	B	H	B	H	B	B	H	H	B	H	H	B	H	D	H	D	H	H	H	B	U	B	H	U	H	U	B	D	H	H	D	H
12	D12Mit19	56.800	113.731436	U	B	B	H	H	B	H	D	B	H	H	D	D	D	H	H	H	D	H	D	B	H	H	B	D	B	H	B	B	H	B	H	B	B	H	H	B	D	H	B	H	D	H	D	H	H	D	B	B	B	D	U	H	D	B	D	H	H	H	H
13	D13Mit17	3.300	21.300730	D	B	H	H	D	D	H	B	B	D	H	H	H	H	H	H	B	B	B	H	D	D	H	H	B	B	D	B	H	B	H	B	H	B	H	B	H	H	H	H	H	H	B	H	B	D	H	B	H	H	H	D	H	H	D	B	H	D	D	D
13	D13Mit253	24.000	64.009124	D	H	H	B	D	D	D	H	H	H	H	B	H	H	H	B	D	D	B	H	H	D	H	H	B	H	D	B	H	B	H	B	H	B	D	B	H	H	H	D	H	D	H	H	B	B	H	D	H	H	H	B	H	H	D	H	H	D	D	B
13	D13Mit193	32.000	92.255294	D	H	B	B	H	D	D	H	H	H	H	B	H	H	H	B	D	D	B	H	H	D	H	H	B	H	H	B	H	B	H	B	H	B	H	H	D	H	H	D	H	D	H	H	B	B	H	D	H	B	H	B	H	H	D	H	H	D	H	B
13	D13Mit107	48.000	96.694936	H	H	H	H	H	H	H	D	D	H	B	H	H	B	B	H	H	H	B	H	H	U	B	H	B	B	H	D	H	B	H	B	H	H	D	H	H	H	H	U	H	D	H	H	B	H	H	H	D	H	D	D	B	H	H	H	D	D	H	B
14	D14Mit50	9.800	19.800933	D	H	H	H	H	B	B	D	B	H	H	D	H	H	B	D	H	B	H	H	B	D	D	D	H	D	B	D	H	H	D	H	D	H	H	B	H	U	D	D	D	B	H	B	H	B	H	H	H	D	H	H	D	D	D	D	D	B	D	H
14	D14Mit234	31.700	58.598068	H	H	H	H	H	H	B	D	B	D	H	D	H	B	B	D	H	U	B	D	D	D	H	H	D	D	H	U	H	D	D	H	H	H	D	B	H	H	D	H	D	B	H	B	B	B	H	D	H	B	D	B	D	H	H	D	D	B	D	H
14	D14Mit193	47.000	70.256699	H	H	B	H	H	H	H	D	B	D	H	D	H	B	B	D	H	D	B	D	D	D	B	H	D	D	H	H	H	D	D	B	H	H	D	B	H	D	D	H	H	B	H	H	B	B	H	D	H	B	D	H	D	H	U	D	D	B	D	U
14	D14Mit95	54.000	108.855319	H	H	H	H	U	D	H	D	B	H	B	D	B	B	B	D	D	D	B	D	D	D	B	B	D	D	B	H	H	H	D	B	U	H	D	B	B	H	D	B	H	B	H	H	B	B	H	D	B	B	D	H	D	D	D	U	D	B	D	B
15	D15Mit8	14.200	33.407808	H	H	B	B	H	H	D	U	H	B	D	B	B	H	B	D	D	H	B	D	H	B	D	D	H	H	D	U	D	D	H	H	H	B	H	B	B	B	H	B	B	H	H	H	B	H	H	B	D	D	H	B	B	B	H	H	H	H	H	H
15	D15Mit2	35.000	80.106956	H	B	B	H	B	H	H	H	H	D	U	H	H	D	D	H	D	H	B	D	D	H	H	D	H	H	D	U	D	D	H	D	D	D	D	B	H	B	H	H	D	H	B	D	D	B	D	B	H	D	D	B	B	B	B	B	H	D	H	H
15	D15Mit161	65.000	96.839092	D	B	B	H	B	H	H	H	H	D	D	H	H	D	D	H	H	H	B	D	D	H	H	H	H	D	D	H	D	D	U	D	H	D	D	H	D	B	H	H	D	B	B	D	D	H	D	H	H	D	D	B	B	B	B	H	B	D	H	H
16	D16Mit88	9.800	13.162541	B	H	H	H	H	H	H	B	B	B	H	D	H	B	H	H	H	H	B	H	H	D	B	B	H	H	B	D	H	H	D	D	H	H	H	B	B	B	H	H	H	D	H	D	B	H	D	H	D	H	H	H	B	H	D	D	B	D	H	H
16	D16Mit5	33.000	57.694582	H	U	D	H	H	H	B	B	B	B	B	B	B	H	H	B	H	U	B	D	D	B	H	B	H	B	B	D	H	H	D	D	H	H	D	B	B	B	B	H	H	H	H	D	B	B	D	H	D	H	U	H	D	H	H	H	B	D	H	H
16	D16Mit106	51.000	97.985065	H	B	D	B	H	B	B	B	H	B	B	B	B	H	H	H	B	B	H	H	D	D	H	B	B	H	B	D	H	H	H	D	H	D	D	H	B	B	H	D	H	H	H	H	B	H	D	H	D	H	B	D	D	D	H	H	B	D	B	B
17	D17Mit24	10.900	37.090216	B	D	H	H	B	B	H	H	B	H	H	H	H	H	H	H	H	H	D	H	D	B	H	B	H	B	H	H	B	H	B	H	D	B	B	H	D	H	B	B	H	B	H	D	D	H	H	H	H	B	H	H	H	H	D	B	H	H	H	H
17	D17Mit49	33.700	44.775060	B	D	H	H	B	B	H	H	B	H	H	H	B	H	H	H	B	H	H	H	D	B	H	B	H	B	H	H	B	H	B	U	D	B	D	H	D	H	H	B	H	B	H	D	H	H	H	H	H	H	H	H	H	H	D	B	H	D	U	H
17	D17Mit221	50.300	89.996029	U	B	B	H	B	H	D	H	H	D	H	H	B	H	D	D	H	H	U	H	B	B	B	B	H	U	B	H	H	H	B	H	D	H	H	H	H	D	H	H	H	D	D	D	U	U	H	U	H	H	H	H	U	B	H	H	H	H	U	U
18	D18Mit55	16.000	53.283318	H	B	D	H	H	D	B	H	B	D	H	B	B	B	B	H	D	H	B	H	H	D	H	D	D	D	H	D	H	B	B	B	H	B	H	B	H	D	H	D	B	D	D	H	H	U	B	H	H	H	H	B	D	H	B	B	H	D	B	D
18	D18Mit80	50.000	77.030938	H	H	D	H	H	D	U	D	B	D	H	H	B	B	B	H	H	H	H	B	B	H	H	D	D	D	B	D	H	H	B	B	H	B	H	B	H	H	H	D	B	D	D	H	H	B	B	H	B	H	H	B	H	D	B	H	H	D	B	D
19	D19Mit16	15.000	20.412874	H	H	D	B	B	H	H	H	B	D	H	H	D	B	H	H	H	H	H	H	D	B	D	H	H	H	H	H	B	H	B	H	D	H	B	H	H	B	H	H	D	H	D	H	H	D	H	B	D	D	H	D	B	B	H	H	B	H	H	B
19	D19Mit13	29.600	32.705019	H	D	D	B	B	H	B	H	B	H	D	H	D	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H	B	H	B	H	H	H	B	H	H	H	H	H	D	D	D	H	B	D	H	H	D	D	H	D	B	B	H	B	H	D	B	H
19	D19Mit46	30.100	33.001203	H	H	D	B	B	H	B	H	B	H	D	D	D	H	H	H	H	H	H	B	H	B	H	H	H	H	H	H	B	H	B	H	H	H	B	H	H	H	H	H	D	D	D	H	H	D	H	H	D	D	H	D	B	B	H	H	H	D	B	H
19	D19Mit55	44.000	55.358264	H	D	H	B	H	D	H	D	B	H	D	H	D	H	B	H	D	B	B	H	B	H	B	H	B	H	H	U	H	H	H	D	H	H	B	H	H	H	B	H	H	D	D	H	D	D	H	H	H	H	H	B	B	H	H	H	H	D	H	D
X	DXMit1	24.000	69.281163	D	H	H	B	B	D	B	B	D	B	B	D	D	D	D	H	H	D	H	B	D	B	B	B	D	H	H	D	D	B	B	H	H	H	D	D	D	B	B	H	D	D	B	B	H	B	B	B	H	H	H	D	B	D	U	B	H	B	U	D
X	DXMit173	40.000	125.727653	D	D	H	H	H	D	B	B	D	H	H	D	D	D	D	D	H	D	H	D	D	B	H	B	U	H	H	D	D	B	H	H	H	U	D	D	H	D	H	H	D	U	U	D	H	B	U	B	H	H	B	B	B	B	D	B	B	H	D	D
X	DXMit186	58.000	160.710266	H	D	D	B	B	B	B	B	D	D	B	H	D	D	D	D	H	D	H	D	B	D	B	B	D	H	H	D	D	B	B	H	B	B	D	B	B	D	H	H	B	D	B	D	B	B	H	B	H	H	B	B	B	D	D	B	B	H	D	B
