#this is BXH genotype file, it should be tab-delimited
#the first three/four columns should be "Chr, Locus, cM, [Mb]" (case sensitive)
#please save as Unix format text file.
#comment line always start with a '#'
#type riset or intercross
@type:riset
@name:BXH
#abbreviation of maternal or paternal parents
@mat:B
@pat:N
#heterozygous , optional, default is "H"
@het:H
#Unknown , optional, default is "U"
@unk:U
Chr	Locus	cM	Mb	BXH2	BXH3	BXH4	BXH6	BXH7	BXH8	BXH9	BXH10	BXH11	BXH12	BXH14	BXH19	BXH20	BXH21	BXH22	B6cC3-1
1	rs3683945	0	3.18748	B	B	B	B	N	B	N	N	N	N	N	N	B	N	N	B
1	rs13475762	0	22.852171	B	B	B	B	N	B	N	N	N	N	N	N	B	N	N	B
1	rs6316488	1.755	23.151887	B	B	B	N	N	B	N	N	N	N	N	N	B	N	N	B
1	rs3707642	1.755	32.568344	B	B	B	N	N	B	N	N	N	N	N	N	B	N	N	B
1	rs3690508	3.509	33.302619	B	B	B	N	N	B	N	N	N	B	N	N	B	N	N	B
1	rs13475816	3.509	37.614782	B	B	B	N	N	B	N	N	N	B	N	N	B	N	N	B
1	rs13475818	5.264	38.093584	B	B	B	N	N	N	N	N	N	B	N	N	B	N	N	B
1	rs3675140	5.264	42.549842	B	B	B	N	N	N	N	N	N	B	N	N	B	N	N	B
1	D1Mit213	9.266	43.38826	B	B	B	N	N	N	N	N	N	B	N	N	N	N	B	B
1	mCV23249065	9.266	45.641815	B	B	B	N	N	N	N	N	N	B	N	N	N	N	B	B
1	rs13475847	11.021	45.969218	B	B	B	N	N	B	N	N	N	B	N	N	N	N	B	B
1	rs6322563	11.021	46.92567	B	B	B	N	N	B	N	N	N	B	N	N	N	N	B	B
1	gnf01.044.538	12.908	47.261016	B	B	B	N	N	B	N	N	B	B	N	N	N	N	B	H
1	mCV23591750	12.908	51.301741	B	B	B	N	N	B	N	N	B	B	N	N	N	N	B	H
1	rs13475866	16.91	51.455542	B	B	N	N	N	B	N	N	B	B	N	N	N	B	B	H
1	rs13475872	16.91	53.068365	B	B	N	N	N	B	N	N	B	B	N	N	N	B	B	H
1	rs13475875	18.664	54.801085	B	B	N	N	N	B	B	N	B	B	N	N	N	B	B	H
1	rs6245700	18.664	59.176496	B	B	N	N	N	B	B	N	B	B	N	N	N	B	B	H
1	rs3158157	20.419	61.162379	B	B	N	N	N	B	B	N	B	B	N	N	N	B	N	H
1	rs13475886	20.419	61.228462	B	B	N	N	N	B	B	N	B	B	N	N	N	B	N	H
1	rs13475891	22.173	62.750755	B	B	N	N	N	B	B	N	B	B	N	N	N	B	N	B
1	rs13475896	22.173	65.111595	B	B	N	N	N	B	B	N	B	B	N	N	N	B	N	B
1	rs4137302	23.928	65.557818	B	B	N	N	N	B	B	N	B	B	N	N	B	B	N	B
1	rs13475900	23.928	65.98749	B	B	N	N	N	B	B	N	B	B	N	N	B	B	N	B
1	gnf01.063.789	25.683	66.311419	B	B	N	N	N	B	N	N	B	B	N	N	B	B	N	B
1	rs3659932	25.683	69.302877	B	B	N	N	N	B	N	N	B	B	N	N	B	B	N	B
1	rs13475914	27.437	71.676293	N	B	N	N	N	B	N	N	B	B	N	N	B	B	N	B
1	rs3687595	27.437	72.735306	N	B	N	N	N	B	N	N	B	B	N	N	B	B	N	B
1	rs6163328	29.192	72.856249	N	B	N	N	N	B	N	B	B	B	N	N	B	B	N	B
1	rs13475922	29.192	73.785951	N	B	N	N	N	B	N	B	B	B	N	N	B	B	N	B
1	rs13475924	30.946	74.336016	N	B	N	N	N	N	N	B	B	B	N	N	B	B	N	B
1	D1Mit181	30.946	74.523649	N	B	N	N	N	N	N	B	B	B	N	N	B	B	N	B
1	rs6356603	32.701	74.948659	B	B	N	N	N	N	N	B	B	B	N	N	B	B	N	B
1	mCV24115911	32.701	76.524829	B	B	N	N	N	N	N	B	B	B	N	N	B	B	N	B
1	rs3715800	34.456	76.887643	B	B	N	N	N	N	N	N	B	B	N	N	B	B	N	B
1	rs13475943	34.456	79.955229	B	B	N	N	N	N	N	N	B	B	N	N	B	B	N	B
1	rs13475947	38.458	80.948248	B	B	B	N	N	N	N	N	B	N	N	N	B	B	N	B
1	rs13475955	38.458	83.335505	B	B	B	N	N	N	N	N	B	N	N	N	B	B	N	B
1	gnf01.085.746	42.46	87.678172	B	B	B	N	N	B	N	N	B	N	N	N	B	B	N	N
1	rs3694406	42.46	88.316692	B	B	B	N	N	B	N	N	B	N	N	N	B	B	N	N
1	rs3690292	46.462	88.499807	B	B	B	B	N	B	N	B	B	N	N	N	B	B	N	N
1	rs13475982	46.462	94.229305	B	B	B	B	N	B	N	B	B	N	N	N	B	B	N	N
1	rs3692309	48.216	95.14808	B	B	B	N	N	B	N	B	B	N	N	N	B	B	N	N
1	rs13475991	48.216	96.419818	B	B	B	N	N	B	N	B	B	N	N	N	B	B	N	N
1	CEL-1_102831225	55.205	104.831157	B	N	B	N	N	B	N	B	N	N	N	N	N	B	N	N
1	rs3664662	55.205	106.448509	B	N	B	N	N	B	N	B	N	N	N	N	N	B	N	N
1	rs3707424	56.959	107.216998	B	N	B	N	N	B	N	N	N	N	N	N	N	B	N	N
1	rs3692731	56.959	107.878371	B	N	B	N	N	B	N	N	N	N	N	N	N	B	N	N
1	rs3664301	58.714	108.980401	B	N	N	N	N	B	N	N	N	N	N	N	N	B	N	N
1	D1Mit417	60.468	109.462444	B	N	N	N	N	B	N	N	N	H	N	N	N	B	N	N
1	rs13476044	62.223	110.578147	B	N	N	N	N	B	N	N	N	N	N	N	N	B	N	N
1	rs3685665	62.223	110.723532	B	N	N	N	N	B	N	N	N	N	N	N	N	B	N	N
1	rs3685919	63.978	111.52832	N	N	N	N	N	B	N	N	N	N	N	N	N	B	N	N
1	rs13476069	63.978	117.932804	N	N	N	N	N	B	N	N	N	N	N	N	N	B	N	N
1	gnf01.116.283	65.732	118.454508	B	N	N	N	N	B	N	N	N	N	N	N	N	B	N	N
1	rs6373485	65.732	121.39285	B	N	N	N	N	B	N	N	N	N	N	N	N	B	N	N
1	rs13476081	67.487	121.756702	B	N	N	N	N	B	N	N	B	N	N	N	N	B	N	N
1	rs3667720	67.487	122.817183	B	N	N	N	N	B	N	N	B	N	N	N	N	B	N	N
1	rs13476083	69.241	123.358515	B	N	N	N	N	N	N	N	B	N	N	N	N	B	N	N
1	rs3694822	69.241	125.741681	B	N	N	N	N	N	N	N	B	N	N	N	N	B	N	N
1	rs3687720	70.996	126.908317	B	N	N	N	N	N	N	N	B	N	N	N	N	B	B	N
1	gnf01.125.767	70.996	128.002131	B	N	N	N	N	N	N	N	B	N	N	N	N	B	B	N
1	rs6281562	72.751	128.188952	B	N	N	N	N	N	N	N	B	N	N	B	N	B	B	N
1	rs13476107	72.751	130.928423	B	N	N	N	N	N	N	N	B	N	N	B	N	B	B	N
1	rs3678662	74.505	134.378491	B	N	N	N	N	N	N	N	B	N	N	B	H	B	B	N
1	rs13476119	76.392	136.107289	B	N	B	N	N	N	N	N	B	N	N	B	B	B	B	N
1	UT_1_137.66161	76.392	136.644499	B	N	B	N	N	N	N	N	B	N	N	B	B	B	B	N
1	rs13476122	78.147	136.766729	B	N	B	N	N	N	N	N	B	B	N	B	B	B	B	N
1	rs8236489	78.147	137.706465	B	N	B	N	N	N	N	N	B	B	N	B	B	B	B	N
1	rs6250257	85.135	139.536982	B	N	B	N	N	B	N	N	B	B	N	B	B	N	B	B
1	rs13476136	85.135	140.723753	B	N	B	N	N	B	N	N	B	B	N	B	B	N	B	B
1	rs13476137	86.889	141.128163	B	N	B	N	B	B	N	N	B	B	N	B	B	N	B	B
1	rs3680116	86.889	151.677134	B	N	B	N	B	B	N	N	B	B	N	B	B	N	B	B
1	gnf01.149.507	88.644	151.907068	B	N	B	N	B	N	N	N	B	B	N	B	B	N	B	B
1	gnf01.151.323	88.644	153.751996	B	N	B	N	B	N	N	N	B	B	N	B	B	N	B	B
1	rs6194543	92.646	157.588921	B	N	B	N	B	B	N	B	B	B	N	B	B	N	B	B
1	rs13476209	92.646	164.410372	B	N	B	N	B	B	N	B	B	B	N	B	B	N	B	B
1	rs13476210	94.401	164.680089	B	B	B	N	B	B	N	B	B	B	N	B	B	N	B	B
1	rs13476229	94.401	171.235304	B	B	B	N	B	B	N	B	B	B	N	B	B	N	B	B
1	rs3657320	96.155	171.309084	B	B	B	N	B	B	N	B	B	N	N	B	B	N	B	B
1	rs8245237	96.155	173.176279	B	B	B	N	B	B	N	B	B	N	N	B	B	N	B	B
1	UT_1_175.440616	100.157	173.513074	B	N	B	N	B	B	N	B	N	N	N	B	B	N	B	B
1	rs13476259	100.157	179.19972	B	N	B	N	B	B	N	B	N	N	N	B	B	N	B	B
1	rs3722233	118.303	184.569533	B	N	N	B	B	B	N	B	B	N	N	B	B	N	B	B
1	rs3678066	118.303	187.552711	B	N	N	B	B	B	N	B	B	N	N	B	B	N	B	B
1	rs13476286	120.057	187.711001	B	N	N	B	B	B	N	B	B	N	N	N	B	N	B	B
1	rs3667164	120.057	190.51153	B	N	N	B	B	B	N	B	B	N	N	N	B	N	B	B
1	rs13476297	124.059	191.177932	B	N	B	B	B	B	N	B	B	N	N	N	B	B	B	B
1	D1Mit17	111.315	191.395132	B	N	B	B	B	B	N	B	B	N	N	N	B	B	B	B
1	rs3699009	124.059	191.712942	B	N	B	B	B	B	N	B	B	N	N	N	B	B	B	B
1	rs3694932	125.814	191.912106	B	N	N	B	B	B	N	B	B	N	N	N	B	B	B	B
1	mCV24145570	125.814	197.134686	B	N	N	B	B	B	N	B	B	N	N	N	B	B	B	B
2	rs13476330	0	5.767412	N	N	N	N	B	B	B	B	B	N	B	B	B	B	B	B
2	gnf02.003.251	0	6.232362	N	N	N	N	B	B	B	B	B	N	B	B	B	B	B	B
2	rs13476350	1.755	11.707491	N	B	N	N	B	B	B	B	B	N	B	B	B	B	B	B
2	rs13476352	1.755	13.357843	N	B	N	N	B	B	B	B	B	N	B	B	B	B	B	B
2	rs13476358	3.509	16.227338	N	B	N	N	B	B	B	B	N	N	B	B	B	B	B	B
2	rs3688854	5.264	20.203332	N	B	N	N	B	B	B	B	B	N	B	B	B	B	B	B
2	rs6407520	5.264	20.299011	N	B	N	N	B	B	B	B	B	N	B	B	B	B	B	B
2	D2Mit365	22.679	27.662339	B	B	N	B	B	B	B	N	B	B	B	B	B	B	N	B
2	rs13476452	22.679	40.783489	B	B	N	B	B	B	B	N	B	B	B	B	B	B	N	B
2	D2Mit237	24.434	40.851	B	N	N	B	B	B	B	N	B	B	B	B	B	B	N	B
2	rs13476500	24.434	52.430772	B	N	N	B	B	B	B	N	B	B	B	B	B	B	N	B
2	rs13476501	31.422	52.672634	B	N	N	B	N	B	N	N	B	B	B	B	N	B	N	B
2	rs3686229	31.422	54.483808	B	N	N	B	N	B	N	N	B	B	B	B	N	B	N	B
2	rs13476507	33.176	54.665004	B	B	N	B	N	B	N	N	B	B	B	B	N	B	N	B
2	rs13476525	33.176	58.748695	B	B	N	B	N	B	N	N	B	B	B	B	N	B	N	B
2	rs3709716	37.178	62.490364	B	B	N	B	N	B	N	N	B	B	B	N	B	B	N	B
2	rs13476547	44.167	65.384302	B	N	N	B	N	B	B	N	B	B	B	B	B	B	N	B
2	rs13476556	44.167	67.516464	B	N	N	B	N	B	B	N	B	B	B	B	B	B	N	B
2	rs6305730	45.921	67.69435	B	N	N	B	B	B	B	N	B	B	B	B	B	B	N	B
2	rs3726227	45.921	68.682188	B	N	N	B	B	B	B	N	B	B	B	B	B	B	N	B
2	rs8263587	47.676	69.085303	B	N	N	B	B	B	B	N	B	B	B	B	B	B	B	B
2	rs13476567	49.43	70.827929	B	N	N	B	B	B	B	N	B	B	B	B	H	B	B	B
2	D2Mit92	47.676	71.417709	B	N	N	B	B	B	B	N	B	B	B	B	B	B	B	B
2	rs3664661	49.43	71.436619	B	N	N	B	B	B	B	N	B	B	B	B	H	B	B	B
2	rs13476571	53.432	72.239856	B	N	N	B	N	B	B	N	B	B	B	B	H	B	N	B
2	CEL-2_73370728	53.432	73.314617	B	N	N	B	N	B	B	N	B	B	B	B	H	B	N	B
2	rs6367022	55.319	73.91328	B	B	N	B	N	B	B	N	B	B	B	B	B	B	N	B
2	rs3722345	55.319	80.455843	B	B	N	B	N	B	B	N	B	B	B	B	B	B	N	B
2	rs13476598	57.074	80.863556	B	B	N	B	B	B	B	N	B	B	B	B	B	B	N	B
2	rs3716390	57.074	81.608099	B	B	N	B	B	B	B	N	B	B	B	B	B	B	N	B
2	rs3667007	58.829	81.946273	B	B	N	B	B	N	B	N	B	B	B	B	B	B	N	B
2	rs6312617	58.829	93.528207	B	B	N	B	B	N	B	N	B	B	B	B	B	B	N	B
2	rs6246565	60.583	93.90781	B	B	N	B	B	N	B	N	B	B	B	B	B	B	B	B
2	rs6252400	60.583	94.090102	B	B	N	B	B	N	B	N	B	B	B	B	B	B	B	B
2	rs6170908	62.338	94.377938	B	B	B	B	B	N	B	N	B	B	B	B	B	B	B	B
2	rs3695682	62.338	101.560603	B	B	B	B	B	N	B	N	B	B	B	B	B	B	B	B
2	rs3669332	64.092	101.669302	B	B	B	B	B	N	B	N	B	B	N	B	B	B	B	B
2	rs3723406	64.092	117.694552	B	B	B	B	B	N	B	N	B	B	N	B	B	B	B	B
2	rs3663325	65.847	117.892374	B	B	B	B	B	N	B	N	B	N	N	B	B	B	B	B
2	rs3669388	65.847	118.738011	B	B	B	B	B	N	B	N	B	N	N	B	B	B	B	B
2	rs8279354	67.602	118.992476	B	B	B	B	B	N	B	N	B	N	N	B	B	B	N	B
2	rs6401493	67.602	125.123508	B	B	B	B	B	N	B	N	B	N	N	B	B	B	N	B
2	rs6374387	69.356	125.304784	B	B	N	B	B	N	B	N	B	N	N	B	B	B	N	B
2	rs6325084	69.356	128.383737	B	B	N	B	B	N	B	N	B	N	N	B	B	B	N	B
2	rs13476766	71.111	128.617917	B	B	N	N	B	N	B	N	B	N	N	B	B	B	N	B
2	rs3684247	71.111	133.53508	B	B	N	N	B	N	B	N	B	N	N	B	B	B	N	B
2	rs13476802	78.099	138.596274	B	B	B	B	B	N	B	N	B	N	N	B	B	B	B	B
2	mCV23169908	79.854	145.712336	B	N	B	B	B	N	B	N	B	N	N	B	B	B	B	B
2	rs6363071	79.854	145.858073	B	N	B	B	B	N	B	N	B	N	N	B	B	B	B	B
2	rs13476820	81.608	145.996021	B	N	B	B	B	N	B	N	B	N	N	B	B	N	B	B
2	D2Mit281	81.608	148.358601	B	N	B	B	B	N	B	N	B	N	N	B	B	N	B	B
2	rs6288803	83.363	148.573861	B	N	B	B	B	N	B	N	B	N	N	B	B	N	N	B
2	rs13476833	83.363	149.804747	B	N	B	B	B	N	B	N	B	N	N	B	B	N	N	B
2	rs6247960	85.117	152.404484	B	N	B	B	B	N	N	N	B	N	N	B	B	N	N	B
2	rs3690044	85.117	152.404822	B	N	B	B	B	N	N	N	B	N	N	B	B	N	N	B
2	rs3675388	86.872	152.495772	B	N	B	B	B	N	N	N	B	N	N	B	N	N	N	B
2	rs13476846	86.872	152.857171	B	N	B	B	B	N	N	N	B	N	N	B	N	N	N	B
2	rs3675650	90.874	153.769995	B	N	B	N	B	N	N	B	B	N	N	B	N	N	N	B
2	rs3693259	90.874	160.792942	B	N	B	N	B	N	N	B	B	N	N	B	N	N	N	B
2	rs3664408	92.629	161.205957	N	N	B	N	B	N	N	B	B	N	N	B	N	N	N	B
2	D2Mit266	119.38	163.020181	N	B	B	N	N	N	N	B	N	B	B	N	N	N	N	N
2	UT_2_164.931467	92.629	164.143327	N	N	B	N	B	N	N	B	B	N	N	B	N	N	N	B
2	rs3696248	94.383	164.183538	N	N	B	N	B	N	N	B	B	N	N	B	B	N	N	B
2	rs13476894	94.383	165.876925	N	N	B	N	B	N	N	B	B	N	N	B	B	N	N	B
2	D2Mit145	96.138	166.220486	B	N	B	N	B	N	N	B	B	N	N	B	B	N	N	B
2	CEL-2_168586738	97.892	168.349119	B	N	B	N	B	N	N	B	B	N	B	B	B	N	N	B
2	rs13476908	97.892	168.922797	B	N	B	N	B	N	N	B	B	N	B	B	B	N	N	B
2	rs3656991	99.647	169.028673	B	N	B	B	B	N	N	B	B	N	B	B	B	N	N	B
2	rs3142729	99.647	169.938614	B	N	B	B	B	N	N	B	B	N	B	B	B	N	N	B
2	rs13476914	106.635	170.652472	B	N	B	B	N	N	N	B	B	N	B	B	N	N	N	N
2	rs13476917	108.39	171.214528	B	B	B	B	N	N	N	B	B	N	B	B	N	N	N	N
2	rs3672061	108.39	172.047669	B	B	B	B	N	N	N	B	B	N	B	B	N	N	N	N
2	D2Mit147	112.392	172.220207	B	B	B	N	N	N	N	B	B	B	B	B	N	N	N	N
2	rs3664044	112.392	173.433323	B	B	B	N	N	N	N	B	B	B	B	B	N	N	N	N
2	rs3674193	119.38	178.452023	N	B	B	N	N	N	N	B	N	B	B	N	N	N	N	N
3	rs13476950	0	3.785417	N	B	N	B	N	B	B	B	B	N	B	N	B	B	B	B
3	rs3701904	0	9.483988	N	B	N	B	N	B	B	B	B	N	B	N	B	B	B	B
3	rs13476970	1.755	10.018672	N	B	N	B	N	B	B	B	B	N	B	N	N	B	B	B
3	rs3719352	1.755	10.693381	N	B	N	B	N	B	B	B	B	N	B	N	N	B	B	B
3	rs13476974	3.509	11.119312	N	B	N	B	N	B	B	B	B	N	B	B	N	B	B	B
3	rs13476992	3.509	16.81905	N	B	N	B	N	B	B	B	B	N	B	B	N	B	B	B
3	rs6345660	5.264	17.057225	N	B	N	B	N	B	B	B	B	N	B	B	N	B	B	N
3	rs3677150	5.264	20.929058	N	B	N	B	N	B	B	B	B	N	B	B	N	B	B	N
3	rs13477023	7.018	25.789316	N	B	N	B	N	B	B	B	N	N	B	B	N	B	B	N
3	rs13477037	7.018	29.805357	N	B	N	B	N	B	B	B	N	N	B	B	N	B	B	N
3	rs6200754	8.773	30.046496	N	B	N	B	N	B	B	B	N	N	B	B	N	B	B	H
3	rs3660588	10.528	30.227686	N	B	N	B	N	B	B	B	B	N	B	B	N	B	B	H
3	rs13477041	10.528	30.655502	N	B	N	B	N	B	B	B	B	N	B	B	N	B	B	H
3	gnf03.027.859	12.282	30.845975	N	B	N	B	N	B	B	B	B	N	B	B	B	B	B	H
3	CEL-3_30851425	12.282	30.981389	N	B	N	B	N	B	B	B	B	N	B	B	B	B	B	H
3	D3Mit151	14.037	31.137264	N	B	N	B	N	B	B	B	B	N	B	B	B	B	B	B
3	rs6371982	14.037	34.034358	N	B	N	B	N	B	B	B	B	N	B	B	B	B	B	B
3	rs13477055	15.791	34.499744	N	B	N	N	N	B	B	B	B	N	B	B	B	B	B	B
3	D3Mit63	15.791	40.846321	N	B	N	N	N	B	B	B	B	N	B	B	B	B	B	B
3	rs3712832	17.546	40.903535	N	B	N	N	N	B	B	B	B	N	B	B	B	B	B	H
3	rs3713290	17.546	45.507089	N	B	N	N	N	B	B	B	B	N	B	B	B	B	B	H
3	rs3707139	19.301	45.651608	N	B	N	N	N	B	B	B	B	N	B	B	B	B	B	N
3	rs13477102	19.301	49.7223	N	B	N	N	N	B	B	B	B	N	B	B	B	B	B	N
3	rs3724545	23.303	50.559872	N	B	B	N	N	B	B	B	B	N	B	B	B	N	B	N
3	rs13477106	23.303	50.925957	N	B	B	N	N	B	B	B	B	N	B	B	B	N	B	N
3	rs3719360	25.057	51.067241	N	B	B	N	N	B	B	B	B	N	B	N	B	N	B	N
3	rs13477117	25.057	53.884578	N	B	B	N	N	B	B	B	B	N	B	N	B	N	B	N
3	rs4223969	26.812	54.853261	N	B	B	N	B	B	B	B	B	N	B	N	B	N	B	N
3	rs13477121	26.812	55.06028	N	B	B	N	B	B	B	B	B	N	B	N	B	N	B	N
3	rs6301139	30.814	58.29384	N	B	B	N	B	N	B	B	B	B	B	N	B	N	B	N
3	rs13477176	30.814	68.871335	N	B	B	N	B	N	B	B	B	B	B	N	B	N	B	N
3	rs13477178	32.569	69.548775	N	B	B	B	B	N	B	B	B	B	B	N	B	N	B	N
3	rs3698109	32.569	70.676947	N	B	B	B	B	N	B	B	B	B	B	N	B	N	B	N
3	D3Mit209	34.323	72.025946	N	B	B	B	B	N	B	N	B	B	B	N	B	N	B	N
3	rs3715136	36.078	72.194391	N	B	B	B	B	N	B	B	B	B	B	N	B	N	B	N
3	rs6351657	36.078	72.462618	N	B	B	B	B	N	B	B	B	B	B	N	B	N	B	N
3	rs6401341	40.08	74.039389	B	N	B	B	B	N	B	B	B	B	B	N	B	N	B	N
3	rs13477196	40.08	74.061232	B	N	B	B	B	N	B	B	B	B	B	N	B	N	B	N
3	rs3715352	47.068	78.030884	B	N	B	B	N	B	B	B	N	B	B	N	B	N	B	N
3	rs3686804	47.068	79.137269	B	N	B	B	N	B	B	B	N	B	B	N	B	N	B	N
3	rs13477218	51.07	79.731886	B	B	B	B	N	B	B	B	B	B	B	N	B	N	B	N
3	rs13477236	51.07	84.399218	B	B	B	B	N	B	B	B	B	B	B	N	B	N	B	N
3	rs6243021	55.072	84.948287	B	B	B	B	N	B	B	B	N	N	B	N	B	N	B	N
3	CEL-3_89630540	55.072	89.009898	B	B	B	B	N	B	B	B	N	N	B	N	B	N	B	N
3	UT_2_93.461287	59.074	90.564823	B	B	B	B	N	B	B	N	N	N	B	B	B	N	B	N
3	rs13477321	59.074	108.995323	B	B	B	B	N	B	B	N	N	N	B	B	B	N	B	N
3	rs13477322	60.829	109.232254	B	B	B	B	N	B	N	N	N	N	B	B	B	N	B	N
3	rs3722681	60.829	109.575376	B	B	B	B	N	B	N	N	N	N	B	B	B	N	B	N
3	rs3704665	62.583	109.639365	B	B	B	B	N	B	N	N	N	B	B	B	B	N	B	N
3	CEL-3_119667160	62.583	119.016592	B	B	B	B	N	B	N	N	N	B	B	B	B	N	B	N
3	rs13477369	64.338	119.424849	B	B	B	B	N	B	N	N	N	B	B	B	B	B	B	N
3	rs13477372	64.338	120.182096	B	B	B	B	N	B	N	N	N	B	B	B	B	B	B	N
3	rs3658791	66.093	120.296206	B	B	B	B	N	B	N	N	N	B	B	B	B	B	B	B
3	rs3688504	66.093	127.262489	B	B	B	B	N	B	N	N	N	B	B	B	B	B	B	B
3	rs13477393	67.847	127.532788	B	B	B	B	N	B	N	N	N	B	B	B	B	N	B	B
3	mCV23446189	67.847	128.958446	B	B	B	B	N	B	N	N	N	B	B	B	B	N	B	B
3	rs4221957	69.602	129.527943	B	B	B	B	N	B	N	N	N	B	N	B	B	N	B	B
3	rs13477410	69.602	131.729876	B	B	B	B	N	B	N	N	N	B	N	B	B	N	B	B
3	rs13477428	73.604	135.276629	B	B	B	B	N	B	B	N	N	B	B	B	B	N	B	B
3	CEL-3_137067761	73.604	136.180488	B	B	B	B	N	B	B	N	N	B	B	B	B	N	B	B
3	rs13477434	75.359	136.689644	B	B	B	B	N	B	B	N	N	B	B	B	N	N	B	B
3	rs13477470	75.359	145.124449	B	B	B	B	N	B	B	N	N	B	B	B	N	N	B	B
3	rs13477472	79.361	145.519037	B	B	B	B	B	B	B	N	N	B	N	B	N	N	B	B
3	rs13477478	79.361	147.301986	B	B	B	B	B	B	B	N	N	B	N	B	N	N	B	B
3	D3Mit18	81.115	147.407715	B	B	B	B	B	B	B	N	N	B	N	B	H	N	B	B
3	rs6401225	82.87	147.424322	B	B	B	B	B	B	B	N	N	B	N	B	N	N	B	B
3	gnf03.154.282	82.87	150.478287	B	B	B	B	B	B	B	N	N	B	N	B	N	N	B	B
3	rs13477491	84.624	150.736356	B	B	B	B	B	B	B	B	N	B	N	B	N	N	B	B
3	rs13477499	84.624	152.680643	B	B	B	B	B	B	B	B	N	B	N	B	N	N	B	B
3	rs3716135	86.379	153.986405	B	B	B	B	B	B	B	B	N	B	N	B	N	B	B	B
3	rs3695386	86.379	155.445671	B	B	B	B	B	B	B	B	N	B	N	B	N	B	B	B
3	rs3697892	90.381	156.250827	B	B	B	B	B	B	N	N	N	B	N	B	N	B	B	B
3	mCV24198179	90.381	156.686835	B	B	B	B	B	B	N	N	N	B	N	B	N	B	B	B
3	gnf03.160.792	92.136	156.99282	B	B	B	B	B	B	B	N	N	B	N	B	N	B	B	B
3	rs13477528	92.136	159.475019	B	B	B	B	B	B	B	N	N	B	N	B	N	B	B	B
4	D4Mit149	0	3.58427	N	B	N	N	N	N	B	B	N	N	N	B	B	N	N	B
4	rs13477532	1.755	3.630815	N	B	N	N	N	N	B	B	N	N	N	B	H	N	N	B
4	rs3660863	1.755	7.127434	N	B	N	N	N	N	B	B	N	N	N	B	H	N	N	B
4	rs13477546	3.509	7.68268	B	B	N	N	N	N	B	B	N	N	N	B	H	N	N	B
4	rs3655175	3.509	8.139386	B	B	N	N	N	N	B	B	N	N	N	B	H	N	N	B
4	D4Mit235	5.264	8.256101	B	B	N	N	N	N	B	B	N	N	N	B	N	N	N	B
4	rs3666764	7.018	8.685056	B	B	N	N	N	N	B	B	N	N	N	B	H	N	N	B
4	rs13477555	7.018	10.142141	B	B	N	N	N	N	B	B	N	N	N	B	H	N	N	B
4	rs3719315	8.773	10.713411	B	B	B	N	N	N	B	B	N	N	N	B	H	N	N	B
4	rs13477568	8.773	13.764991	B	B	B	N	N	N	B	B	N	N	N	B	H	N	N	B
4	rs13477579	12.775	16.419441	B	B	B	N	N	N	B	B	N	N	B	B	H	N	B	B
4	CEL-4_19508304	12.775	19.508349	B	B	B	N	N	N	B	B	N	N	B	B	H	N	B	B
4	rs13477592	14.53	19.653457	B	B	B	N	B	N	B	B	N	N	B	B	H	N	B	B
4	D4Mit135	16.284	19.787748	B	B	B	N	B	N	B	B	N	N	B	B	N	N	B	B
4	petM-01609-1	18.039	19.960179	B	B	B	N	B	N	B	B	N	N	B	B	H	N	B	B
4	gnf04.019.134	18.039	22.306517	B	B	B	N	B	N	B	B	N	N	B	B	H	N	B	B
4	D4Mit171	19.794	22.41343	B	B	B	N	B	N	B	B	N	N	B	B	N	N	B	B
4	rs13477604	21.548	22.678191	B	B	B	N	B	N	B	B	N	N	B	B	H	N	B	B
4	rs3708026	21.548	22.844938	B	B	B	N	B	N	B	B	N	N	B	B	H	N	B	B
4	rs3653593	23.303	22.885532	B	B	B	N	N	N	B	B	N	N	B	B	H	N	B	B
4	rs13477622	23.303	28.249559	B	B	B	N	N	N	B	B	N	N	B	B	H	N	B	B
4	rs3701432	25.057	29.190385	B	B	N	N	N	N	B	B	N	N	B	B	H	N	B	B
4	CEL-4_31124947	26.812	30.820745	B	N	N	N	N	N	B	B	N	N	B	B	H	N	B	B
4	rs13477630	26.812	32.187427	B	N	N	N	N	N	B	B	N	N	B	B	H	N	B	B
4	D4Mit95	28.567	32.26316	B	N	N	N	N	N	B	B	N	N	B	B	N	N	B	B
4	rs3674908	30.321	32.296718	B	N	N	N	N	N	B	B	N	N	B	B	H	N	B	B
4	rs6389474	30.321	33.171459	B	N	N	N	N	N	B	B	N	N	B	B	H	N	B	B
4	CEL-4_34185403	32.208	34.041018	B	N	B	N	N	N	B	B	N	N	B	B	B	N	B	B
4	rs13477643	32.208	34.929996	B	N	B	N	N	N	B	B	N	N	B	B	B	N	B	B
4	rs3703981	33.963	35.257016	N	N	B	N	N	N	B	B	N	N	B	B	B	N	B	B
4	rs3684104	40.951	38.269951	B	N	B	N	N	N	B	B	N	B	B	B	B	N	B	N
4	CEL-4_40541402	40.951	40.397016	B	N	B	N	N	N	B	B	N	B	B	B	B	N	B	N
4	CEL-4_40663271	42.705	40.518885	B	N	B	N	N	N	B	B	N	N	B	B	B	N	B	N
4	rs13477670	42.705	42.803506	B	N	B	N	N	N	B	B	N	N	B	B	B	N	B	N
4	D4Mit237	44.46	42.162169	B	N	B	N	N	N	B	B	N	N	B	B	B	N	B	H
4	rs3141910	46.215	43.057806	B	N	B	N	N	N	B	B	N	N	B	B	B	N	B	N
4	rs3698283	46.215	43.197669	B	N	B	N	N	N	B	B	N	N	B	B	B	N	B	N
4	D4Mit286	47.969	43.209771	B	N	B	N	N	N	B	B	N	N	B	B	B	N	B	H
4	rs13477674	49.724	43.562052	B	N	B	N	N	N	B	B	N	N	B	B	B	N	B	N
4	rs6321462	51.478	43.663719	B	N	B	N	N	N	B	N	N	N	B	B	B	N	B	N
4	rs3715030	51.478	45.717874	B	N	B	N	N	N	B	N	N	N	B	B	B	N	B	N
4	rs3694836	53.233	45.985763	B	N	B	N	N	N	B	N	N	N	N	B	B	N	B	N
4	rs13477681	53.233	46.188227	B	N	B	N	N	N	B	N	N	N	N	B	B	N	B	N
4	D4Mit89	54.988	46.345517	B	N	B	N	N	N	B	N	N	N	N	B	B	B	B	N
4	rs13477682	54.988	46.55337	B	N	B	N	N	N	B	N	N	N	N	B	B	B	B	N
4	rs13477669	56.742	46.655692	B	N	B	N	N	N	B	N	B	N	N	B	B	B	B	N
4	rs3707178	56.742	47.049014	B	N	B	N	N	N	B	N	B	N	N	B	B	B	B	N
4	rs3701176	63.73	49.863201	B	N	B	N	N	N	N	B	B	N	N	B	B	B	N	N
4	rs13477722	63.73	57.076018	B	N	B	N	N	N	N	B	B	N	N	B	B	B	N	N
4	rs13477724	65.485	57.442781	B	N	N	N	N	N	N	B	B	N	N	B	B	B	N	N
4	rs13477725	65.485	57.626581	B	N	N	N	N	N	N	B	B	N	N	B	B	B	N	N
4	rs6312158	67.239	58.332265	N	N	N	N	N	N	N	B	B	N	N	B	B	B	N	N
4	rs13477733	67.239	59.713469	N	N	N	N	N	N	N	B	B	N	N	B	B	B	N	N
4	rs3712541	68.994	59.848201	N	N	N	N	N	N	N	B	B	N	B	B	B	B	N	N
4	rs13477735	68.994	61.518986	N	N	N	N	N	N	N	B	B	N	B	B	B	B	N	N
4	rs3690581	70.749	62.36829	N	N	N	N	N	N	N	B	N	N	B	B	B	B	N	N
4	D4Mit178	70.749	66.843058	N	N	N	N	N	N	N	B	N	N	B	B	B	B	N	N
4	rs13477759	74.751	68.938179	N	B	N	N	N	N	N	B	B	N	B	B	B	B	N	N
4	rs3654162	74.751	70.574598	N	B	N	N	N	N	N	B	B	N	B	B	B	B	N	N
4	rs3711477	92.166	85.877643	N	B	N	B	B	B	N	B	B	N	B	B	N	N	N	N
4	CEL-4_86185890	92.166	87.557342	N	B	N	B	B	B	N	B	B	N	B	B	N	N	N	N
4	rs3707402	93.921	88.76624	N	B	N	B	B	B	N	B	B	N	B	N	N	N	N	N
4	rs13477853	93.921	95.123699	N	B	N	B	B	B	N	B	B	N	B	N	N	N	N	N
4	rs13477854	95.675	95.48614	N	B	N	B	B	B	N	B	B	B	B	N	N	N	N	N
4	rs3654061	95.675	100.651561	N	B	N	B	B	B	N	B	B	B	B	N	N	N	N	N
4	rs13477873	97.43	101.102848	N	B	N	B	B	B	N	B	N	B	B	N	N	N	N	N
4	rs13477877	97.43	102.255171	N	B	N	B	B	B	N	B	N	B	B	N	N	N	N	N
4	rs6315002	99.184	102.721963	N	B	N	B	B	B	N	N	N	B	B	N	N	N	N	N
4	rs3722041	99.184	114.186085	N	B	N	B	B	B	N	N	N	B	B	N	N	N	N	N
4	gnf04.110.583	100.939	114.507955	N	B	N	N	B	B	N	N	N	B	B	N	N	N	N	N
4	rs3022993	100.939	115.159571	N	B	N	N	B	B	N	N	N	B	B	N	N	N	N	N
4	rs6381371	102.694	115.708648	N	B	N	N	B	B	N	B	N	B	B	N	N	N	N	N
4	rs3696331	102.694	117.083413	N	B	N	N	B	B	N	B	N	B	B	N	N	N	N	N
4	rs3724818	104.448	117.169846	N	B	N	N	B	B	N	B	N	B	B	N	N	N	B	N
4	rs6173859	104.448	117.245336	N	B	N	N	B	B	N	B	N	B	B	N	N	N	B	N
4	rs13477938	106.203	117.942127	N	B	N	N	B	B	N	B	N	B	B	N	N	N	B	B
4	rs6365760	106.203	118.85371	N	B	N	N	B	B	N	B	N	B	B	N	N	N	B	B
4	rs3695349	107.957	118.970012	N	B	N	N	N	B	N	B	N	B	B	N	N	N	B	B
4	rs4224744	107.957	120.476225	N	B	N	N	N	B	N	B	N	B	B	N	N	N	B	B
4	D4Mit156	109.712	120.538461	N	B	N	N	N	B	N	B	N	B	N	N	N	N	B	B
4	gnf04.119.329	109.712	123.676433	N	B	N	N	N	B	N	B	N	B	N	N	N	N	B	B
4	rs13477959	111.467	123.873194	B	B	N	N	N	B	N	B	N	B	N	N	N	N	B	B
4	rs3666537	111.467	126.150088	B	B	N	N	N	B	N	B	N	B	N	N	N	N	B	B
4	rs13477965	113.221	126.389349	B	B	N	N	N	B	N	B	N	B	N	N	N	N	N	B
4	rs6355837	113.221	129.390617	B	B	N	N	N	B	N	B	N	B	N	N	N	N	N	B
4	rs3661158	114.976	129.607839	B	B	N	N	N	B	N	B	N	B	B	N	N	N	N	B
4	rs13477978	114.976	129.630774	B	B	N	N	N	B	N	B	N	B	B	N	N	N	N	B
4	CEL-4_130248229	116.73	131.555155	B	B	N	N	N	B	N	N	N	B	B	N	N	N	N	B
4	rs3721169	116.73	132.483645	B	B	N	N	N	B	N	N	N	B	B	N	N	N	N	B
4	UT_4_132.137715	118.485	132.807874	B	B	N	N	N	B	N	N	N	B	B	N	N	N	B	B
4	rs13478004	118.485	136.594353	B	B	N	N	N	B	N	N	N	B	B	N	N	N	B	B
4	rs4224852	120.24	136.775321	B	B	B	N	N	B	N	N	N	B	B	N	N	N	B	B
4	rs13478019	120.24	139.583732	B	B	B	N	N	B	N	N	N	B	B	N	N	N	B	B
4	rs3688566	121.994	141.126051	B	B	B	N	N	B	N	N	N	B	N	N	N	N	B	B
4	D4Mit343	121.994	142.301239	B	B	B	N	N	B	N	N	N	B	N	N	N	N	B	B
4	rs3718552	123.749	142.466391	B	B	B	N	N	B	N	N	N	B	N	N	N	B	B	B
4	rs4224919	134.906	144.563167	B	B	B	N	B	B	B	N	B	B	B	N	N	B	B	B
4	rs13478050	134.906	150.309623	B	B	B	N	B	B	B	N	B	B	B	N	N	B	B	B
4	rs6358921	136.661	150.45996	B	B	B	N	B	B	B	N	B	N	B	N	N	B	B	B
4	rs13478053	138.415	150.659778	B	B	B	N	B	B	B	N	N	N	B	N	N	B	B	B
4	rs13478063	138.415	152.699719	B	B	B	N	B	B	B	N	N	N	B	N	N	B	B	B
4	rs6181146	142.417	153.428155	B	B	B	N	B	B	B	B	N	B	B	N	N	B	B	B
4	rs13478070	142.417	155.042584	B	B	B	N	B	B	B	B	N	B	B	N	N	B	B	B
4	rs6316711	144.172	155.235046	B	B	B	N	B	B	B	B	N	N	B	N	N	B	B	B
4	UT_4_154.123844	144.172	155.384693	B	B	B	N	B	B	B	B	N	N	B	N	N	B	B	B
4	rs3693087	145.927	155.495856	B	B	B	N	B	B	B	B	B	N	B	N	N	B	B	B
4	rs6279100	145.927	155.557885	B	B	B	N	B	B	B	B	B	N	B	N	N	B	B	B
5	rs13478093	0	3.968774	N	N	B	B	N	N	B	B	B	B	B	N	B	B	N	N
5	mCV25284008	0	13.091978	N	N	B	B	N	N	B	B	B	B	B	N	B	B	N	N
5	CEL-5_12297353	1.755	13.253242	N	N	B	B	B	N	B	B	B	B	B	N	B	B	N	N
5	rs3671575	1.755	21.773178	N	N	B	B	B	N	B	B	B	B	B	N	B	B	N	N
5	rs6349956	8.743	24.377455	N	N	B	B	B	N	N	B	B	N	B	N	N	B	N	N
5	D5Mit251	10.497	27.281934	N	N	B	N	B	N	N	B	B	N	B	N	N	B	N	N
5	D5Mit66	8.743	32.048517	N	N	B	B	B	N	N	B	B	N	B	N	N	B	N	N
5	rs13478170	10.497	32.09514	N	N	B	N	B	N	N	B	B	N	B	N	N	B	N	N
5	rs3682333	14.499	32.252069	N	N	B	N	B	N	N	B	B	N	B	N	B	B	B	N
5	rs6324856	14.499	38.96231	N	N	B	N	B	N	N	B	B	N	B	N	B	B	B	N
5	rs3702623	16.254	39.180245	N	N	B	N	B	N	N	B	B	N	B	N	B	H	B	N
5	rs13478204	16.254	41.067291	N	N	B	N	B	N	N	B	B	N	B	N	B	H	B	N
5	rs13478217	20.256	44.555833	N	N	B	N	B	N	N	B	B	N	B	N	B	H	N	B
5	rs6215373	22.011	44.694856	N	N	B	N	B	N	N	B	B	N	N	N	B	H	N	B
5	rs13478222	22.011	45.362658	N	N	B	N	B	N	N	B	B	N	N	N	B	H	N	B
5	rs13478223	23.898	45.747534	N	N	B	N	B	N	N	B	B	B	N	N	B	B	N	B
5	rs3672859	23.898	48.322874	N	N	B	N	B	N	N	B	B	B	N	N	B	B	N	B
5	rs13478238	25.652	48.804353	N	N	B	B	B	N	N	B	B	B	N	N	B	B	N	B
5	rs13478239	27.407	49.045611	N	N	B	B	B	N	N	B	B	B	N	B	B	B	N	B
5	rs3090699	27.407	52.907863	N	N	B	B	B	N	N	B	B	B	N	B	B	B	N	B
5	rs13478254	29.161	53.047497	N	N	B	N	B	N	N	B	B	B	N	B	B	B	N	B
5	rs13478257	29.161	54.239224	N	N	B	N	B	N	N	B	B	B	N	B	B	B	N	B
5	CEL-5_52579287	30.916	54.344606	N	N	B	N	B	N	N	B	B	B	N	N	B	B	N	B
5	mCV23125912	30.916	55.615299	N	N	B	N	B	N	N	B	B	B	N	N	B	B	N	B
5	rs3713492	32.671	56.064119	N	N	N	N	B	N	N	B	B	B	N	N	B	B	N	B
5	rs6152354	32.671	64.74877	N	N	N	N	B	N	N	B	B	B	N	N	B	B	N	B
5	rs13478298	34.425	64.976127	N	N	N	B	B	N	N	B	B	B	N	N	B	B	N	B
5	rs3716445	34.425	91.079615	N	N	N	B	B	N	N	B	B	B	N	N	B	B	N	B
5	UT_5_91.225942	36.18	91.190123	N	N	N	B	B	N	N	B	B	B	B	N	B	B	N	B
5	rs13465325	36.18	92.055405	N	N	N	B	B	N	N	B	B	B	B	N	B	B	N	B
5	rs13478392	37.934	92.179789	N	N	N	B	B	N	N	B	B	B	B	N	B	B	N	H
5	CEL-5_93794990	37.934	96.912339	N	N	N	B	B	N	N	B	B	B	B	N	B	B	N	H
5	CEL-5_93945748	39.689	97.067845	N	N	N	B	B	N	N	B	B	B	N	N	B	B	N	H
5	rs6297352	39.689	103.545839	N	N	N	B	B	N	N	B	B	B	N	N	B	B	N	H
5	rs3694887	41.444	104.164296	N	N	N	B	N	N	N	B	B	B	N	N	B	B	N	H
5	rs13478447	41.444	107.83336	N	N	N	B	N	N	N	B	B	B	N	N	B	B	N	H
5	D5Mit239	43.198	107.842158	N	N	N	B	N	N	N	B	B	B	N	N	B	B	N	B
5	rs4225396	44.953	108.071335	N	N	N	B	N	N	N	B	B	B	N	N	B	B	N	H
5	rs3672354	44.953	114.247585	N	N	N	B	N	N	N	B	B	B	N	N	B	B	N	H
5	D5Mit25	46.707	114.3337	N	N	N	B	N	N	N	B	B	B	N	N	B	B	N	B
5	rs3719351	48.462	114.439671	N	N	N	B	N	N	N	B	B	B	N	N	B	B	N	H
5	rs3719767	48.462	115.597883	N	N	N	B	N	N	N	B	B	B	N	N	B	B	N	H
5	rs3662161	56.17	117.909354	N	N	N	B	N	N	N	N	B	N	N	N	N	H	N	H
5	D5Mit188	58.057	118.329638	B	N	N	B	N	N	N	N	B	N	N	N	N	H	N	N
5	rs13478493	58.057	121.437029	B	N	N	B	N	N	N	N	B	N	N	N	N	H	N	N
5	rs13478499	59.811	123.738718	B	N	N	B	N	N	N	N	B	N	N	N	N	N	N	N
5	rs3662726	61.566	124.845979	B	N	N	B	N	N	N	N	B	N	B	N	N	N	N	N
5	D5Mit371	63.32	128.561439	B	N	N	B	B	N	N	N	B	N	B	N	N	N	N	N
5	rs13478520	61.566	128.616796	B	N	N	B	N	N	N	N	B	N	B	N	N	N	N	N
5	rs13478522	65.075	128.978754	B	N	N	B	B	N	N	N	B	B	B	N	N	N	N	N
5	rs3689007	65.075	129.311484	B	N	N	B	B	N	N	N	B	B	B	N	N	N	N	N
5	rs13478535	72.063	132.505748	N	N	N	B	B	B	N	N	B	B	N	N	N	N	N	N
5	rs13478539	72.063	133.538653	N	N	N	B	B	B	N	N	B	B	N	N	N	N	N	N
5	rs3708411	73.818	136.726447	N	N	N	B	B	B	N	N	B	B	N	N	N	B	N	N
5	rs13478559	73.818	140.917974	N	N	N	B	B	B	N	N	B	B	N	N	N	B	N	N
5	D5Mit99	77.82	141.433366	N	N	N	N	B	B	N	N	B	B	N	N	N	B	N	B
5	rs13478567	77.82	142.669137	N	N	N	N	B	B	N	N	B	B	N	N	N	B	N	B
5	rs6284348	79.707	144.381933	B	N	N	N	B	B	N	N	B	B	N	N	N	B	N	H
5	rs3696754	81.461	145.200212	B	N	N	N	B	B	N	N	B	B	N	N	N	B	N	N
5	CEL-5_142918959	81.461	146.204024	B	N	N	N	B	B	N	N	B	B	N	N	N	B	N	N
5	D5Mit409	83.216	146.673681	B	N	N	N	B	B	N	N	B	B	N	N	N	B	N	H
5	rs8268086	84.971	146.689296	B	N	N	N	B	B	N	N	B	B	N	N	N	B	N	N
5	mCV22895274	84.971	147.394032	B	N	N	N	B	B	N	N	B	B	N	N	N	B	N	N
5	rs13478586	86.725	147.658807	B	N	N	N	B	B	N	N	B	N	N	N	N	B	N	N
5	rs4138683	86.725	148.159601	B	N	N	N	B	B	N	N	B	N	N	N	N	B	N	N
5	D8Mit181	76.967	148.387857	B	N	N	N	B	B	N	N	B	N	N	N	N	B	N	N
5	rs6229002	88.48	148.792954	B	N	N	N	B	B	N	N	B	N	N	N	N	B	H	N
5	rs13478595	88.48	151.148535	B	N	N	N	B	B	N	N	B	N	N	N	N	B	H	N
6	rs3661828	0	3.416869	N	N	B	B	B	N	N	N	B	N	B	B	B	B	B	B
6	D6Mit1	0	15.094273	N	N	B	B	B	N	N	N	B	N	B	B	B	B	B	B
6	rs13478641	1.755	16.011003	N	B	B	B	B	N	N	N	B	N	B	B	B	B	B	B
6	rs13478706	1.755	34.702086	N	B	B	B	B	N	N	N	B	N	B	B	B	B	B	B
6	rs3685011	3.509	34.846091	N	B	B	B	B	N	B	N	B	N	B	B	B	B	B	B
6	rs13478720	3.509	38.804824	N	B	B	B	B	N	B	N	B	N	B	B	B	B	B	B
6	gnf06.037.785	5.264	40.749294	N	B	B	N	B	N	B	N	B	N	B	B	B	B	B	B
6	rs13478727	9.266	43.77681	N	N	B	N	B	B	B	N	B	N	B	B	B	B	B	B
6	rs6319193	9.266	45.043867	N	N	B	N	B	B	B	N	B	N	B	B	B	B	B	B
6	rs13478739	16.254	46.977241	N	B	B	B	B	B	B	N	B	B	B	B	B	B	B	B
6	rs3688920	16.254	53.558932	N	B	B	B	B	B	B	N	B	B	B	B	B	B	B	B
6	rs13478761	18.009	53.701681	N	B	B	B	B	B	B	N	B	B	B	B	N	B	B	B
6	rs6272774	19.763	54.130744	N	B	B	B	B	B	B	B	B	B	B	B	N	B	B	B
6	CEL-6_57082524	19.763	57.060037	N	B	B	B	B	B	B	B	B	B	B	B	N	B	B	B
6	rs13478780	21.518	59.473345	N	B	B	B	B	B	B	B	B	B	B	B	N	N	B	B
6	gnf06.058.959	21.518	59.756734	N	B	B	B	B	B	B	B	B	B	B	B	N	N	B	B
6	rs13478783	23.272	60.541371	N	B	B	B	B	B	B	B	B	B	B	B	B	N	B	B
6	rs6378343	25.027	63.773076	B	B	B	B	B	B	B	B	B	B	B	B	B	N	B	B
6	rs3673305	25.027	71.870604	B	B	B	B	B	B	B	B	B	B	B	B	B	N	B	B
6	mCV23348277	26.782	72.180097	N	B	B	B	B	B	B	B	B	B	B	B	B	N	B	B
6	D6Mit19	26.782	77.50446	N	B	B	B	B	B	B	B	B	B	B	B	B	N	B	B
6	rs13478852	28.536	80.236328	N	B	B	B	N	B	B	B	B	B	B	B	B	N	B	B
6	rs13478876	28.536	87.384143	N	B	B	B	N	B	B	B	B	B	B	B	B	N	B	B
6	D6Mit261	30.291	88.525053	N	B	B	B	N	B	B	N	B	B	B	B	B	N	B	B
6	rs3661039	30.291	90.308023	N	B	B	B	N	B	B	N	B	B	B	B	B	N	B	B
6	rs6156752	32.045	90.723696	N	B	B	N	N	B	B	N	B	B	B	B	B	N	B	B
6	rs6226609	32.045	94.633915	N	B	B	N	N	B	B	N	B	B	B	B	B	N	B	B
6	rs6245069	33.8	98.258572	N	B	B	N	N	B	B	B	B	B	B	B	B	N	B	B
6	rs3657731	33.8	106.576227	N	B	B	N	N	B	B	B	B	B	B	B	B	N	B	B
6	rs3655148	35.555	107.743813	N	B	B	N	N	B	B	B	N	B	B	B	B	N	B	B
6	rs3670475	35.555	109.902182	N	B	B	N	N	B	B	B	N	B	B	B	B	N	B	B
6	rs3690473	37.309	110.763427	N	B	B	N	N	B	B	B	N	B	N	B	B	N	B	B
6	mCV23042866	37.309	116.706747	N	B	B	N	N	B	B	B	N	B	N	B	B	N	B	B
6	rs3707602	41.311	118.915869	N	B	B	N	N	N	B	B	N	N	N	B	B	N	B	B
6	rs3722157	41.311	122.368124	N	B	B	N	N	N	B	B	N	N	N	B	B	N	B	B
6	gnf06.122.747	45.313	124.006511	N	B	B	N	B	N	B	B	N	N	N	B	B	N	N	B
6	rs3708837	45.313	127.119	N	B	B	N	B	N	B	B	N	N	N	B	B	N	N	B
6	D6Mit194	47.068	128.115502	B	B	B	N	B	N	B	B	N	N	N	B	B	N	N	B
6	rs3665786	47.068	133.967812	B	B	B	N	B	N	B	B	N	N	N	B	B	N	N	B
6	rs3655188	48.823	134.051355	B	B	B	N	B	N	B	B	N	N	N	B	B	N	N	N
6	rs3725987	48.823	137.509361	B	B	B	N	B	N	B	B	N	N	N	B	B	N	N	N
6	rs3682699	50.577	138.384998	B	B	B	N	B	N	N	B	N	N	N	B	B	N	N	N
6	D6Mit198	50.577	142.368325	B	B	B	N	B	N	N	B	N	N	N	B	B	N	N	N
6	rs6152631	78.558	144.002631	B	B	B	B	B	N	B	B	N	B	N	N	N	N	B	N
6	rs3712253	78.558	146.69156	B	B	B	B	B	N	B	B	N	B	N	N	N	N	B	N
6	rs3695746	80.313	147.673992	B	B	B	B	B	N	B	B	N	N	N	N	N	N	B	N
6	gnf06.149.306	80.313	149.214335	B	B	B	B	B	N	B	B	N	N	N	N	N	N	B	N
7	D7Mit340	15.219	4.578847	B	B	N	N	N	B	B	B	N	N	B	B	N	N	H	B
7	D7Mit152	15.219	4.64662	B	B	N	N	N	B	B	B	N	N	B	B	N	N	H	B
7	D7Mit178	0	3.463879	B	B	N	N	N	B	B	B	N	N	B	B	N	N	H	B
7	D7Mit363	13.464	6.389176	B	B	N	N	N	B	B	B	N	N	B	B	N	N	N	B
7	D7Mit75	17.106	6.524929	B	B	N	B	N	B	B	B	N	N	B	B	N	N	B	B
7	CEL-7_6264134	0	12.916538	B	B	N	N	N	B	B	B	N	N	B	B	N	N	H	B
7	rs3675839	4.002	16.621522	B	N	N	B	N	B	B	B	N	N	B	B	N	N	H	B
7	mCV22975338	5.757	16.780331	B	N	N	B	B	B	B	B	N	N	B	B	N	N	H	B
7	rs3724197	5.757	16.955969	B	N	N	B	B	B	B	B	N	N	B	B	N	N	H	B
7	rs6295100	21.108	17.046684	B	N	N	B	B	B	B	B	N	N	B	B	N	N	B	B
7	D7Mit57	21.108	20.283119	B	N	N	B	B	B	B	B	N	N	B	B	N	N	B	B
7	CEL-7_12787527	22.863	24.837174	B	N	N	B	B	B	B	B	N	N	B	B	N	N	H	B
7	CEL-7_13089324	22.863	25.138164	B	N	N	B	B	B	B	B	N	N	B	B	N	N	H	B
7	rs13479153	24.617	25.722934	N	N	N	B	B	B	B	B	N	N	B	B	N	N	H	B
7	D7Mit115	26.372	27.106114	N	N	N	B	B	B	B	B	N	N	B	B	N	N	N	B
7	D7Mit294	26.372	28.07446	N	N	N	B	B	B	B	B	N	N	B	B	N	N	N	B
7	CEL-7_17114061	28.126	28.940275	N	N	N	B	B	B	B	B	N	N	B	B	N	N	B	B
7	rs13479172	28.126	30.125364	N	N	N	B	B	B	B	B	N	N	B	B	N	N	B	B
7	D7Mit309	45.542	37.210172	N	N	N	N	N	B	B	N	N	N	N	N	N	N	B	B
7	rs6357010	45.542	38.405038	N	N	N	N	N	B	B	N	N	N	N	N	N	N	B	B
7	rs13479197	47.296	38.582015	N	N	N	N	B	B	B	N	N	N	N	N	N	N	B	B
7	rs8260975	47.296	53.682777	N	N	N	N	B	B	B	N	N	N	N	N	N	N	B	B
7	CEL-7_36442524	49.051	56.254112	N	N	N	N	B	N	B	N	N	N	N	N	N	N	B	B
7	CEL-7_36545579	49.051	56.357503	N	N	N	N	B	N	B	N	N	N	N	N	N	N	B	B
7	CEL-7_36725559	50.805	56.537916	N	N	N	N	B	N	B	N	N	N	N	N	B	N	B	B
7	D7Mit230	50.805	56.764848	N	N	N	N	B	N	B	N	N	N	N	N	B	N	B	B
7	rs6222964	52.56	56.783128	N	N	N	N	B	N	B	N	N	N	N	N	B	H	B	B
7	D7Mit195	52.56	72.726203	N	N	N	N	B	N	B	N	N	N	N	N	B	H	B	B
7	D7Mit297	54.315	72.879598	N	N	N	N	B	N	B	N	N	N	N	N	B	N	B	B
7	rs6160140	56.069	73.426173	N	N	N	N	B	N	B	N	N	N	N	N	B	H	B	B
7	rs3675028	57.824	74.650338	N	N	N	N	B	N	B	N	N	N	N	N	N	H	B	B
7	rs3705155	57.824	75.667604	N	N	N	N	B	N	B	N	N	N	N	N	N	H	B	B
7	rs3707769	59.578	76.056433	N	N	N	N	B	N	N	N	N	N	N	N	N	H	B	B
7	rs3716002	59.578	81.270184	N	N	N	N	B	N	N	N	N	N	N	N	N	H	B	B
7	rs4226699	61.333	81.42025	N	N	N	N	B	N	N	N	N	N	N	N	N	B	B	B
7	rs3672773	61.333	81.780012	N	N	N	N	B	N	N	N	N	N	N	N	N	B	B	B
7	rs13479341	63.088	81.935921	N	N	N	N	B	N	N	N	N	N	N	N	B	B	B	B
7	rs3686423	63.088	86.728143	N	N	N	N	B	N	N	N	N	N	N	N	B	B	B	B
7	rs4226715	64.842	87.409989	N	N	N	N	B	N	N	N	N	N	B	N	B	B	B	B
7	gnf07.086.940	64.842	99.797452	N	N	N	N	B	N	N	N	N	N	B	N	B	B	B	B
7	rs4226783	66.597	100.081464	N	B	N	N	B	N	N	N	N	N	B	N	B	B	B	B
7	rs6394612	66.597	103.902562	N	B	N	N	B	N	N	N	N	N	B	N	B	B	B	B
7	rs3675638	68.351	103.985228	N	B	N	N	B	N	N	N	N	N	B	B	B	B	B	B
7	rs6276149	68.351	105.591757	N	B	N	N	B	N	N	N	N	N	B	B	B	B	B	B
7	rs6370083	70.106	105.747979	N	B	N	N	B	N	N	N	N	B	B	B	B	B	B	B
7	rs6405344	70.106	106.062115	N	B	N	N	B	N	N	N	N	B	B	B	B	B	B	B
7	UT_7_90.803899	71.861	106.485052	B	B	N	N	B	N	N	N	N	B	B	B	B	B	B	B
7	rs3713052	71.861	108.918189	B	B	N	N	B	N	N	N	N	B	B	B	B	B	B	B
7	rs13469581	73.615	108.935197	B	B	H	N	B	H	H	N	N	B	B	B	B	B	B	B
7	rs6347862	75.37	109.151832	B	B	N	N	B	N	N	N	N	B	B	B	B	B	B	B
7	rs3679005	75.37	119.466659	B	B	N	N	B	N	N	N	N	B	B	B	B	B	B	B
7	rs3674465	79.372	119.879434	B	B	N	N	B	N	B	N	N	B	N	B	B	B	B	B
7	D7Mit330	79.372	126.800203	B	B	N	N	B	N	B	N	N	B	N	B	B	B	B	B
7	mCV24269234	81.126	127.098983	B	B	B	N	B	N	B	N	N	B	N	B	B	B	B	B
7	rs6322316	81.126	127.836779	B	B	B	N	B	N	B	N	N	B	N	B	B	B	B	B
7	rs3687061	82.881	134.806615	B	B	B	N	B	N	B	N	N	N	N	B	B	B	B	B
7	D7Mit71	82.881	138.168666	B	B	B	N	B	N	B	N	N	N	N	B	B	B	B	B
7	rs3716088	84.636	140.189838	B	B	B	N	B	N	B	N	N	N	B	B	B	B	B	B
7	rs3719258	84.636	141.877727	B	B	B	N	B	N	B	N	N	N	B	B	B	B	B	B
7	rs3663988	88.638	146.505066	B	B	B	N	B	N	B	N	N	B	B	B	B	B	N	B
7	rs13479566	88.638	149.648426	B	B	B	N	B	N	B	N	N	B	B	B	B	B	N	B
7	rs3686436	92.64	151.633506	B	B	B	N	B	B	B	N	N	B	N	B	B	B	N	B
7	rs6216320	92.64	152.367604	B	B	B	N	B	B	B	N	N	B	N	B	B	B	N	B
8	CEL-8_7689226	0	7.701081	N	B	B	B	N	B	B	B	B	N	N	N	N	N	N	N
8	rs13479605	0	10.521753	N	B	B	B	N	B	B	B	B	N	N	N	N	N	N	N
8	rs6343961	4.002	14.480179	N	B	B	N	N	B	B	B	B	B	N	N	N	N	N	N
8	rs3694208	5.757	14.696193	N	B	B	N	N	B	B	B	N	B	N	N	N	N	N	N
8	gnf08.014.711	5.757	17.579117	N	B	B	N	N	B	B	B	N	B	N	N	N	N	N	N
8	rs13479626	7.511	17.948585	N	B	B	N	N	B	B	B	N	B	N	N	N	B	N	N
8	rs13479628	7.511	18.316445	N	B	B	N	N	B	B	B	N	B	N	N	N	B	N	N
8	rs3699118	9.266	18.512781	N	B	B	N	B	B	B	B	N	B	N	N	N	B	N	N
8	gnf08.020.641	9.266	23.259029	N	B	B	N	B	B	B	B	N	B	N	N	N	B	N	N
8	rs3691954	11.021	23.565104	N	B	B	N	B	B	B	B	N	B	B	N	N	B	N	N
8	CEL-8_23309075	11.021	25.612805	N	B	B	N	B	B	B	B	N	B	B	N	N	B	N	N
8	gnf08.023.320	12.775	25.963093	N	B	B	N	B	B	B	B	N	N	B	N	N	B	N	N
8	rs3702973	12.775	27.552603	N	B	B	N	B	B	B	B	N	N	B	N	N	B	N	N
8	CEL-8_25677705	14.53	28.002387	N	B	B	N	B	B	B	B	N	N	B	N	N	B	N	B
8	rs13479665	14.53	28.727628	N	B	B	N	B	B	B	B	N	N	B	N	N	B	N	B
8	CEL-8_26907016	16.284	29.18021	N	B	B	N	B	B	N	B	N	N	B	N	N	B	N	B
8	D8Mit63	16.284	33.938882	N	B	B	N	B	B	N	B	N	N	B	N	N	B	N	B
8	rs3707353	20.286	34.3133	N	B	B	N	B	B	N	N	N	N	B	N	N	B	N	N
8	rs13479700	20.286	36.878788	N	B	B	N	B	B	N	N	N	N	B	N	N	B	N	N
8	rs13479702	22.041	37.203159	N	B	B	N	N	B	N	N	N	N	B	N	N	B	N	N
8	rs3665028	23.796	37.257404	B	B	B	N	N	B	N	N	N	N	B	N	N	B	N	N
8	rs6305076	23.796	39.623822	B	B	B	N	N	B	N	N	N	N	B	N	N	B	N	N
8	rs4139770	25.55	39.794655	B	B	B	N	N	B	N	N	N	N	B	N	B	B	N	N
8	rs3696853	25.55	42.338972	B	B	B	N	N	B	N	N	N	N	B	N	B	B	N	N
8	rs13479735	27.305	46.649262	B	N	B	N	N	B	N	N	N	N	B	N	B	B	N	N
8	rs13479741	27.305	48.186444	B	N	B	N	N	B	N	N	N	N	B	N	B	B	N	N
8	rs3659789	29.059	58.484996	B	N	B	B	N	B	N	N	N	N	B	N	B	B	N	N
8	rs3717251	29.059	64.089397	B	N	B	B	N	B	N	N	N	N	B	N	B	B	N	N
8	rs13479792	30.814	64.234989	B	N	B	B	N	B	N	N	B	N	B	N	B	B	N	N
8	rs6372901	30.814	66.60399	B	N	B	B	N	B	N	N	B	N	B	N	B	B	N	N
8	rs13479801	32.569	66.818605	B	N	N	B	N	B	N	N	B	N	B	N	B	B	N	N
8	gnf08.064.413	32.569	67.369113	B	N	N	B	N	B	N	N	B	N	B	N	B	B	N	N
8	rs13479805	34.323	67.524736	B	N	N	B	B	B	N	N	B	N	B	N	B	B	N	N
8	rs13479838	34.323	77.417177	B	N	N	B	B	B	N	N	B	N	B	N	B	B	N	N
8	rs4227253	36.078	77.650954	B	N	N	B	B	B	N	N	B	B	B	N	B	B	N	N
8	rs3699199	36.078	80.549383	B	N	N	B	B	B	N	N	B	B	B	N	B	B	N	N
8	rs3719174	37.832	83.396537	B	N	N	N	B	B	N	N	B	B	B	N	B	B	N	N
8	rs3690145	37.832	85.053413	B	N	N	N	B	B	N	N	B	B	B	N	B	B	N	N
8	rs6185205	39.587	85.222021	B	N	N	B	B	B	N	N	B	B	B	N	B	B	N	N
8	rs4227283	39.587	85.796531	B	N	N	B	B	B	N	N	B	B	B	N	B	B	N	N
8	rs13479864	41.342	85.919353	B	N	N	B	B	B	N	N	B	B	B	N	B	H	N	N
8	rs3698182	41.342	86.111849	B	N	N	B	B	B	N	N	B	B	B	N	B	H	N	N
8	rs8236770	43.096	86.19611	B	N	N	B	B	B	B	N	B	B	B	N	B	H	N	N
8	rs6210223	43.096	90.725207	B	N	N	B	B	B	B	N	B	B	B	N	B	H	N	N
8	D8Mit266	50.804	92.726393	B	N	N	B	B	B	B	B	B	N	B	N	B	N	B	N
8	rs3704645	52.691	95.427721	B	N	N	B	B	B	N	B	B	N	B	N	B	H	B	N
8	rs4137596	52.691	97.213496	B	N	N	B	B	B	N	B	B	N	B	N	B	H	B	N
8	CEL-8_94333493	54.445	97.509544	N	N	N	B	B	B	N	B	B	N	B	N	B	H	B	N
8	rs3672391	54.445	99.927273	N	N	N	B	B	B	N	B	B	N	B	N	B	H	B	N
8	rs6377892	56.2	100.34192	B	N	N	B	B	B	N	B	B	N	B	N	B	H	B	N
8	rs13479948	56.2	102.254875	B	N	N	B	B	B	N	B	B	N	B	N	B	H	B	N
8	rs6299827	57.954	102.918416	B	N	N	B	B	B	N	B	B	B	B	N	B	H	B	N
8	rs3683566	57.954	104.129042	B	N	N	B	B	B	N	B	B	B	B	N	B	H	B	N
8	rs6184991	59.841	104.220992	B	N	N	B	B	B	B	B	B	B	B	N	B	B	B	N
8	rs4138940	59.841	111.611178	B	N	N	B	B	B	B	B	B	B	B	N	B	B	B	N
8	rs3662808	61.596	111.936221	B	N	N	B	B	B	B	B	B	B	B	B	B	B	B	N
8	rs13479993	61.596	115.453101	B	N	N	B	B	B	B	B	B	B	B	B	B	B	B	N
8	rs13479995	67.353	116.236687	B	N	N	B	N	B	B	B	N	B	B	B	B	H	B	N
8	D8Mit271	65.598	116.884021	B	N	N	B	N	B	B	B	N	B	B	B	B	B	B	N
8	rs13480002	67.353	117.676135	B	N	N	B	N	B	B	B	N	B	B	B	B	H	B	N
8	rs3671292	71.703	118.001207	B	N	N	N	N	B	B	B	B	B	B	B	B	B	B	N
8	rs13480022	71.703	124.978926	B	N	N	N	N	B	B	B	B	B	B	B	B	B	B	N
8	rs3667780	73.458	125.071559	B	B	N	N	N	B	B	B	B	B	B	B	B	B	B	N
8	rs3693295	73.458	125.471592	B	B	N	N	N	B	B	B	B	B	B	B	B	B	B	N
8	rs4227429	75.213	125.792616	B	B	N	N	N	N	B	B	B	B	B	B	B	B	B	N
8	D8Mit156	75.213	131.419403	B	B	N	N	N	N	B	B	B	B	B	B	B	B	B	N
9	mCV25073238	0	10.57303	B	B	N	N	B	N	N	B	N	N	B	N	N	N	B	B
9	mCV24962297	0	13.404717	B	B	N	N	B	N	N	B	N	N	B	N	N	N	B	B
9	rs6183014	6.988	24.420733	B	B	N	N	B	B	N	B	N	B	B	N	B	N	B	B
9	rs13480109	6.988	25.697555	B	B	N	N	B	B	N	B	N	B	B	N	B	N	B	B
9	CEL-9_29909656	13.976	29.748544	B	B	N	N	B	B	N	B	B	B	B	N	N	N	N	B
9	rs13480122	13.976	30.96421	B	B	N	N	B	B	N	B	B	B	B	N	N	N	N	B
9	D9Mit90	15.731	32.308039	B	B	N	B	B	B	N	B	B	B	B	N	N	N	N	B
9	rs6406454	15.731	33.190826	B	B	N	B	B	B	N	B	B	B	B	N	N	N	N	B
9	rs3655898	17.485	33.487169	B	B	N	B	B	B	N	B	N	B	B	N	N	N	N	B
9	UT_9_38.426043	17.485	37.454775	B	B	N	B	B	B	N	B	N	B	B	N	N	N	N	B
9	rs3711100	19.24	37.472318	B	B	N	B	B	B	N	B	N	B	B	N	N	N	B	B
9	rs13480146	19.24	38.116971	B	B	N	B	B	B	N	B	N	B	B	N	N	N	B	B
9	rs3678183	23.591	38.138233	B	B	H	B	B	B	H	B	H	B	B	H	H	N	B	B
9	rs3694949	27.941	38.263145	B	B	N	B	B	B	N	B	N	B	B	N	N	N	B	B
9	rs3674874	27.941	41.874668	B	B	N	B	B	B	N	B	N	B	B	N	N	N	B	B
9	rs13459108	33.698	42.066724	B	B	N	N	B	B	N	B	N	N	B	N	N	N	N	B
9	rs6388711	33.698	42.071145	B	B	N	N	B	B	N	B	N	N	B	N	N	N	N	B
9	rs6289553	35.453	42.353246	B	B	N	N	B	B	N	B	N	B	B	N	N	N	N	B
9	D9Mit254	31.943	42.484271	B	B	N	N	B	B	N	B	N	B	B	N	N	N	N	B
9	rs4135590	37.207	42.796185	B	B	N	N	B	B	N	N	N	B	B	N	N	N	N	B
9	rs8259427	37.207	44.817798	B	B	N	N	B	B	N	N	N	B	B	N	N	N	N	B
9	rs13480169	38.962	45.240526	B	B	N	N	B	B	N	N	N	N	B	N	N	N	N	B
9	rs6348780	38.962	46.58365	B	B	N	N	B	B	N	N	N	N	B	N	N	N	N	B
9	rs3673816	40.716	47.039894	B	B	N	B	B	B	N	N	N	N	B	N	N	N	N	B
9	gnf09.042.496	40.716	48.017409	B	B	N	B	B	B	N	N	N	N	B	N	N	N	N	B
9	rs13480180	42.471	48.228875	B	B	N	B	N	B	N	N	N	N	B	N	N	N	N	B
9	rs13480186	42.471	49.989193	B	B	N	B	N	B	N	N	N	N	B	N	N	N	N	B
9	gnf09.044.659	44.225	50.175752	B	B	N	N	N	B	N	N	N	N	B	N	N	N	N	B
9	rs3714012	44.225	61.004339	B	B	N	N	N	B	N	N	N	N	B	N	N	N	N	B
9	rs13480229	45.98	61.334109	B	N	N	N	N	B	N	N	N	N	B	N	N	N	N	B
9	rs3682714	45.98	68.910743	B	N	N	N	N	B	N	N	N	N	B	N	N	N	N	B
9	D9Mit289	47.735	69.208271	N	N	N	N	N	B	N	N	N	N	B	N	N	N	N	B
9	rs6355445	47.735	69.810185	N	N	N	N	N	B	N	N	N	N	B	N	N	N	N	B
9	rs3703045	49.489	70.160775	N	N	N	N	N	B	N	B	N	N	B	N	N	N	N	B
9	rs13480265	51.244	70.617355	N	N	N	N	N	B	N	B	B	N	B	N	N	N	N	B
9	rs13480275	51.244	73.461715	N	N	N	N	N	B	N	B	B	N	B	N	N	N	N	B
9	rs13480276	52.998	73.688973	N	N	N	B	N	B	N	B	B	N	B	N	N	N	N	B
9	rs3714992	52.998	84.151231	N	N	N	B	N	B	N	B	B	N	B	N	N	N	N	B
9	rs6256462	54.753	84.270863	N	N	N	N	N	B	N	B	B	N	B	N	N	N	N	B
9	D9Nds1	54.753	84.785009	N	N	N	N	N	B	N	B	B	N	B	N	N	N	N	B
9	rs13480317	56.508	85.678309	N	N	N	N	N	B	N	N	B	N	B	N	N	N	N	B
9	rs6244819	56.508	96.808716	N	N	N	N	N	B	N	N	B	N	B	N	N	N	N	B
9	rs3705403	58.262	97.259752	N	N	N	N	N	N	N	N	B	N	B	N	N	N	N	B
9	rs6161057	58.262	97.361863	N	N	N	N	N	N	N	N	B	N	B	N	N	N	N	B
9	gnf09.094.244	60.017	97.590404	N	N	B	N	N	N	N	N	B	N	B	N	N	N	N	B
9	rs13480367	60.017	98.823435	N	N	B	N	N	N	N	N	B	N	B	N	N	N	N	B
9	gnf09.096.289	61.771	99.654174	N	N	B	B	N	N	N	N	B	N	B	N	N	N	N	B
9	rs13480377	61.771	101.225008	N	N	B	B	N	N	N	N	B	N	B	N	N	N	N	B
9	rs3688878	65.774	101.34001	N	N	B	N	B	N	N	N	B	N	B	N	N	N	N	B
9	rs6205631	65.774	105.541852	N	N	B	N	B	N	N	N	B	N	B	N	N	N	N	B
9	rs13480398	67.528	105.676711	N	N	B	N	B	N	N	B	B	N	B	N	N	N	N	B
9	rs6375364	67.528	106.321564	N	N	B	N	B	N	N	B	B	N	B	N	N	N	N	B
9	rs13480400	69.283	106.55026	N	N	B	N	B	N	N	N	B	N	B	N	N	N	N	B
9	rs8259500	69.283	107.473208	N	N	B	N	B	N	N	N	B	N	B	N	N	N	N	B
9	rs3661532	71.037	107.607729	N	N	B	N	B	N	N	B	B	N	B	N	N	N	N	B
9	rs13480419	71.037	111.095498	N	N	B	N	B	N	N	B	B	N	B	N	N	N	N	B
9	mCV22843303	72.792	111.560314	N	N	B	N	B	N	N	N	B	N	B	N	N	N	N	B
9	rs13480436	72.792	114.829734	N	N	B	N	B	N	N	N	B	N	B	N	N	N	N	B
9	rs6320810	76.794	115.06509	N	N	N	N	B	N	N	N	N	N	B	N	N	N	N	B
9	rs6285865	76.794	118.729336	N	N	N	N	B	N	N	N	N	N	B	N	N	N	N	B
9	D9Mit120	78.549	118.846995	N	N	B	N	B	N	N	N	N	N	B	N	N	N	N	B
9	rs13459114	78.549	121.825027	N	N	B	N	B	N	N	N	N	N	B	N	N	N	N	B
9	rs13480459	80.303	122.175147	N	N	B	B	B	N	N	N	N	N	B	N	N	N	N	B
9	rs6299531	80.303	122.834339	N	N	B	B	B	N	N	N	N	N	B	N	N	N	N	B
9	rs6304156	82.058	123.063107	N	N	B	B	B	N	N	N	B	N	B	N	N	N	N	B
9	rs3664397	82.058	123.121196	N	N	B	B	B	N	N	N	B	N	B	N	N	N	N	B
10	rs3721803	0	3.342585	N	B	N	B	N	N	B	B	B	B	N	N	B	N	N	B
10	D10Mit75	4.002	3.427827	N	B	N	B	N	N	N	B	N	B	N	N	B	N	N	B
10	rs6185923	4.002	5.378622	N	B	N	B	N	N	N	B	N	B	N	N	B	N	N	B
10	rs3695003	8.004	7.632996	N	B	N	B	N	N	B	B	B	B	N	N	B	N	N	B
10	D10Mit298	8.004	8.507328	N	B	N	B	N	N	B	B	B	B	N	N	B	N	N	B
10	rs3680128	9.759	9.061669	N	B	N	B	N	N	B	B	B	B	B	N	B	N	N	B
10	rs13480531	9.759	20.493289	N	B	N	B	N	N	B	B	B	B	B	N	B	N	N	B
10	rs3679120	13.761	22.641083	N	B	N	B	N	N	B	B	B	N	N	N	B	N	N	B
10	CEL-10_29651504	13.761	29.577039	N	B	N	B	N	N	B	B	B	N	N	N	B	N	N	B
10	rs13480575	15.516	33.372828	N	B	N	B	N	N	B	B	B	N	N	N	B	N	B	B
10	rs13480579	15.516	35.917845	N	B	N	B	N	N	B	B	B	N	N	N	B	N	B	B
10	rs13480601	19.518	44.026224	B	B	B	B	N	N	B	B	B	N	N	N	B	N	B	B
10	CEL-10_48369850	19.518	48.097784	B	B	B	B	N	N	B	B	B	N	N	N	B	N	B	B
10	rs3696307	21.272	53.462954	B	B	B	B	N	N	B	B	B	N	N	B	B	N	B	B
10	rs13480619	21.272	57.472267	B	B	B	B	N	N	B	B	B	N	N	B	B	N	B	B
10	CEL-10_58149652	25.274	57.86425	B	N	B	B	N	N	B	N	B	N	N	B	B	N	B	B
10	rs13480621	25.274	59.899198	B	N	B	B	N	N	B	N	B	N	N	B	B	N	B	B
10	rs3723140	27.029	65.906886	B	N	B	B	N	N	B	N	B	N	N	B	B	B	B	B
10	D10Mit299	27.029	66.030108	B	N	B	B	N	N	B	N	B	N	N	B	B	B	B	B
10	rs13480629	28.784	67.07906	B	N	B	B	N	B	B	N	B	N	N	B	B	B	B	B
10	rs13480631	30.538	67.463595	N	N	B	B	N	B	B	N	B	N	N	B	B	B	B	B
10	rs3681069	30.538	70.573491	N	N	B	B	N	B	B	N	B	N	N	B	B	B	B	B
10	CEL-10_71736974	34.54	71.420725	B	N	B	B	B	B	B	N	B	N	N	B	B	B	B	B
10	rs13480647	34.54	72.243078	B	N	B	B	B	B	B	N	B	N	N	B	B	B	B	B
10	rs13480652	36.295	74.07517	B	N	B	B	N	B	B	N	B	N	N	B	B	B	B	B
10	rs13480654	36.295	74.610789	B	N	B	B	N	B	B	N	B	N	N	B	B	B	B	B
10	rs13480657	38.049	76.17559	B	N	B	B	B	B	B	N	B	N	N	B	B	B	B	B
10	rs13480679	38.049	84.376303	B	N	B	B	B	B	B	N	B	N	N	B	B	B	B	B
10	gnf10.084.138	39.804	84.62358	B	N	B	B	N	B	B	N	B	N	N	B	B	B	B	B
10	gnf10.084.631	39.804	85.110117	B	N	B	B	N	B	B	N	B	N	N	B	B	B	B	B
10	rs8258353	43.806	85.763636	B	N	B	B	N	B	B	N	B	N	N	N	N	B	B	B
10	rs13480692	43.806	87.675652	B	N	B	B	N	B	B	N	B	N	N	N	N	B	B	B
10	rs4228381	45.561	88.13848	B	N	B	B	N	B	N	N	B	N	N	N	N	B	B	B
10	rs13480702	45.561	90.522999	B	N	B	B	N	B	N	N	B	N	N	N	N	B	B	B
10	rs6191721	49.563	91.38229	B	N	B	N	N	B	N	N	B	N	N	N	N	B	N	B
10	rs6331511	49.563	92.719856	B	N	B	N	N	B	N	N	B	N	N	N	N	B	N	B
10	rs3663375	51.317	92.77958	B	N	B	N	N	B	N	N	B	N	B	N	N	B	N	B
10	rs13480716	51.317	93.979399	B	N	B	N	N	B	N	N	B	N	B	N	N	B	N	B
10	rs13480722	53.072	97.112186	B	N	B	N	N	N	N	N	B	N	B	N	N	B	N	B
10	rs13480759	53.072	108.815682	B	N	B	N	N	N	N	N	B	N	B	N	N	B	N	B
10	CEL-10_113177617	54.827	112.836908	B	N	B	B	N	N	N	N	B	N	B	N	N	B	N	B
10	rs3690259	54.827	113.993904	B	N	B	B	N	N	N	N	B	N	B	N	N	B	N	B
10	D10Mit179	56.581	116.732883	B	B	B	B	N	N	N	N	B	N	B	N	N	B	N	B
10	rs13480784	56.581	117.836799	B	B	B	B	N	N	N	N	B	N	B	N	N	B	N	B
10	mCV25429984	58.336	118.763483	B	B	B	B	N	N	N	N	B	N	B	N	N	B	B	B
10	rs13480802	62.338	122.450477	B	B	B	B	N	N	N	N	B	N	N	B	N	B	B	B
10	rs4140243	62.338	124.274418	B	B	B	B	N	N	N	N	B	N	N	B	N	B	B	B
10	rs6281696	64.092	125.024085	B	B	B	B	N	B	N	N	B	N	N	B	N	B	B	B
10	rs3676616	64.092	126.891648	B	B	B	B	N	B	N	N	B	N	N	B	N	B	B	B
10	rs13480822	65.847	127.179508	B	B	B	B	N	B	N	N	B	N	N	B	B	B	B	B
10	rs3701568	65.847	128.9331	B	B	B	B	N	B	N	N	B	N	N	B	B	B	B	B
11	rs3659787	0	4.408731	N	N	N	N	N	B	B	B	B	B	N	N	N	N	N	N
11	rs3670360	4.002	6.153673	N	N	N	N	B	B	B	B	N	B	N	N	N	N	N	N
11	rs3714537	4.002	9.972329	N	N	N	N	B	B	B	B	N	B	N	N	N	N	N	N
11	gnf11.007.604	5.757	10.047616	N	N	N	N	B	B	B	N	N	B	N	N	N	N	N	N
11	mCV24434350	5.757	10.738315	N	N	N	N	B	B	B	N	N	B	N	N	N	N	N	N
11	rs3023249	7.511	11.071145	N	N	N	N	B	B	B	B	N	B	N	N	N	N	N	N
11	rs3685735	7.511	11.391256	N	N	N	N	B	B	B	B	N	B	N	N	N	N	N	N
11	rs6185261	9.266	11.911735	N	N	N	N	B	B	B	N	N	B	N	N	N	N	N	N
11	rs3656716	9.266	12.77104	N	N	N	N	B	B	B	N	N	B	N	N	N	N	N	N
11	rs13480880	11.021	13.332443	N	N	N	N	B	B	B	N	N	N	N	N	N	N	N	N
11	rs13480881	11.021	14.278766	N	N	N	N	B	B	B	N	N	N	N	N	N	N	N	N
11	rs6314339	12.775	14.31077	N	N	N	N	B	B	B	N	N	B	N	N	N	N	N	N
11	rs3703198	12.775	14.903306	N	N	N	N	B	B	B	N	N	B	N	N	N	N	N	N
11	rs3689494	14.53	16.181189	N	N	N	N	B	B	B	N	N	N	N	N	N	N	N	N
11	rs13480899	14.53	19.143736	N	N	N	N	B	B	B	N	N	N	N	N	N	N	N	N
11	rs3723987	16.284	19.368927	N	N	B	N	B	B	B	N	N	N	N	N	N	N	N	N
11	rs13480913	16.284	23.633251	N	N	B	N	B	B	B	N	N	N	N	N	N	N	N	N
11	rs3677232	20.286	24.572748	B	N	B	N	B	B	B	N	N	N	N	N	N	B	N	N
11	rs3723433	20.286	29.670525	B	N	B	N	B	B	B	N	N	N	N	N	N	B	N	N
11	rs6412884	22.041	30.006196	B	N	B	N	B	B	B	N	B	N	N	N	N	B	N	N
11	rs3703534	26.043	32.011002	B	N	B	N	B	B	B	B	B	B	N	N	N	B	N	N
11	rs13480962	26.043	35.151853	B	N	B	N	B	B	B	B	B	B	N	N	N	B	N	N
11	rs13480963	27.798	35.291649	B	N	B	N	B	N	B	B	B	B	N	N	N	B	N	N
11	rs13480965	27.798	35.696874	B	N	B	N	B	N	B	B	B	B	N	N	N	B	N	N
11	rs3664950	31.8	35.986496	N	N	B	N	B	N	B	B	B	B	N	N	N	B	B	N
11	rs3724175	31.8	36.449997	N	N	B	N	B	N	B	B	B	B	N	N	N	B	B	N
11	rs3662388	33.554	36.686633	N	N	B	N	B	N	B	B	B	B	N	B	N	B	B	N
11	rs3693664	33.554	42.185501	N	N	B	N	B	N	B	B	B	B	N	B	N	B	B	N
11	D11Mit308	35.309	42.278789	N	N	B	N	B	N	B	B	B	B	N	N	N	B	B	N
11	rs3688183	35.309	44.919551	N	N	B	N	B	N	B	B	B	B	N	N	N	B	B	N
11	rs13481004	37.064	44.959781	N	N	B	N	N	N	B	B	B	B	N	N	N	B	B	N
11	rs3716545	37.064	45.737654	N	N	B	N	N	N	B	B	B	B	N	N	N	B	B	N
11	rs3660692	41.066	46.029521	B	N	B	N	N	N	B	B	B	B	B	N	N	B	B	N
11	gnf11.056.741	41.066	54.964638	B	N	B	N	N	N	B	B	B	B	B	N	N	B	B	N
11	rs4228731	42.82	55.208055	B	N	B	N	N	N	B	B	B	B	B	N	N	N	B	N
11	rs13481042	42.82	56.791469	B	N	B	N	N	N	B	B	B	B	B	N	N	N	B	N
11	rs3023260	44.575	57.088037	B	N	B	N	N	N	B	N	B	B	B	N	N	N	B	N
11	rs6344645	44.575	58.923978	B	N	B	N	N	N	B	N	B	B	B	N	N	N	B	N
11	rs3683066	46.329	58.984565	B	N	B	N	N	N	B	N	B	B	B	B	N	N	B	N
11	rs13481064	46.329	63.413397	B	N	B	N	N	N	B	N	B	B	B	B	N	N	B	N
11	rs3713702	48.084	64.084772	B	N	B	N	N	N	B	N	B	N	B	B	N	N	B	N
11	rs6297520	48.084	64.472208	B	N	B	N	N	N	B	N	B	N	B	B	N	N	B	N
11	rs6299418	49.839	66.985452	B	N	B	N	N	N	B	B	B	N	B	B	N	N	B	N
11	rs3142817	49.839	70.938306	B	N	B	N	N	N	B	B	B	N	B	B	N	N	B	N
11	rs6335028	57.546	72.925373	N	N	B	B	N	N	B	B	B	N	N	B	N	H	B	N
11	rs3672001	57.546	74.610312	N	N	B	B	N	N	B	B	B	N	N	B	N	H	B	N
11	D11Nds1	59.301	74.677335	N	N	B	B	N	N	B	B	B	N	N	B	N	N	B	N
11	rs13481102	61.055	74.873176	N	N	B	B	N	N	B	B	B	N	N	B	N	H	B	N
11	rs3705751	61.055	75.520348	N	N	B	B	N	N	B	B	B	N	N	B	N	H	B	N
11	rs3700578	62.81	76.019077	N	N	B	N	N	N	B	B	B	N	N	B	N	H	B	N
11	rs13481109	62.81	76.408654	N	N	B	N	N	N	B	B	B	N	N	B	N	H	B	N
11	D11Mit116	64.565	76.750326	N	N	B	N	N	N	B	B	B	N	N	B	N	N	B	N
11	rs13481122	64.565	81.439026	N	N	B	N	N	N	B	B	B	N	N	B	N	N	B	N
11	rs3717361	66.452	82.676265	N	N	N	N	N	N	B	B	B	N	N	B	N	H	B	N
11	rs13481145	66.452	88.249192	N	N	N	N	N	N	B	B	B	N	N	B	N	H	B	N
11	rs3659504	68.206	88.522933	N	N	N	N	N	N	B	B	B	B	N	B	N	H	B	N
11	rs3697441	68.206	89.402037	N	N	N	N	N	N	B	B	B	B	N	B	N	H	B	N
11	rs13481150	69.961	89.612736	N	N	N	N	N	N	B	B	N	B	N	B	N	H	B	N
11	rs13481156	69.961	90.664416	N	N	N	N	N	N	B	B	N	B	N	B	N	H	B	N
11	rs13481157	71.715	91.269732	N	N	N	N	N	N	B	B	N	N	N	B	N	H	B	N
11	gnf11.098.224	71.715	91.481988	N	N	N	N	N	N	B	B	N	N	N	B	N	H	B	N
11	rs3089065	73.47	93.026273	B	N	N	N	N	N	B	B	N	N	N	B	N	H	B	N
11	rs3684436	73.47	95.585517	B	N	N	N	N	N	B	B	N	N	N	B	N	H	B	N
11	D11Mit263	75.225	95.602952	B	N	N	N	N	N	B	B	N	N	N	B	N	B	B	N
11	D11Mit67	75.225	96.86818	B	N	N	N	N	N	B	B	N	N	N	B	N	B	B	N
11	rs6236574	76.979	97.970258	B	N	N	N	N	N	B	B	N	B	N	B	N	B	B	N
11	gnf11.105.136	76.979	98.34284	B	N	N	N	N	N	B	B	N	B	N	B	N	B	B	N
11	rs13481180	78.734	98.624972	B	N	N	N	N	N	B	B	N	B	N	B	N	B	B	H
11	rs13481185	78.734	99.596169	B	N	N	N	N	N	B	B	N	B	N	B	N	B	B	H
11	rs13481186	80.488	100.224673	B	N	N	N	N	N	B	B	N	B	N	B	B	B	B	H
11	rs3709793	80.488	102.771748	B	N	N	N	N	N	B	B	N	B	N	B	B	B	B	H
11	rs13481201	82.243	103.038834	B	N	N	B	N	N	B	B	N	B	N	B	B	B	B	H
11	D11Mit360	83.998	103.244479	B	N	N	B	N	N	B	B	N	B	N	B	B	B	B	N
11	rs3690511	85.752	103.578807	B	N	N	B	N	N	B	B	N	B	N	B	B	B	B	B
11	rs3686516	85.752	105.905727	B	N	N	B	N	N	B	B	N	B	N	B	B	B	B	B
11	CEL-11_106337425	89.754	106.527613	B	N	N	N	N	N	B	B	N	B	N	B	B	B	N	B
11	rs3692096	89.754	108.093002	B	N	N	N	N	N	B	B	N	B	N	B	B	B	N	B
11	CEL-11_108083361	91.509	108.273548	B	N	N	B	N	N	B	B	N	B	N	B	B	B	N	B
11	rs3683086	91.509	109.194239	B	N	N	B	N	N	B	B	N	B	N	B	B	B	N	B
11	rs6370458	93.263	109.25611	B	B	N	B	N	N	B	B	N	B	N	B	B	B	N	B
11	rs13481224	93.263	109.28129	B	B	N	B	N	N	B	B	N	B	N	B	B	B	N	B
11	rs13481230	97.614	111.022476	B	B	N	N	N	N	B	B	N	B	N	B	B	H	N	N
11	rs3672597	101.616	112.095515	B	B	N	B	N	N	B	B	B	B	N	B	B	H	N	N
11	rs13481242	101.616	114.181954	B	B	N	B	N	N	B	B	B	B	N	B	B	H	N	N
11	mCV22625013	103.371	114.410422	B	B	N	B	N	N	B	B	N	B	N	B	B	H	N	N
11	rs6349487	103.371	114.757373	B	B	N	B	N	N	B	B	N	B	N	B	B	H	N	N
11	D11Mit214	105.125	114.991784	B	B	N	B	N	N	B	B	N	B	N	B	B	B	N	N
11	D11Mit203	105.125	116.224674	B	B	N	B	N	N	B	B	N	B	N	B	B	B	N	N
11	rs3688691	106.88	116.490387	B	B	N	B	N	N	B	B	N	B	N	B	B	H	N	N
11	rs6230748	106.88	116.531883	B	B	N	B	N	N	B	B	N	B	N	B	B	H	N	N
11	gnf11.125.992	113.868	117.108176	B	B	N	B	N	N	B	B	N	B	B	B	N	H	N	B
11	rs3721943	113.868	118.205263	B	B	N	B	N	N	B	B	N	B	B	B	N	H	N	B
11	rs13481262	115.623	119.216123	B	B	N	B	N	N	B	B	N	B	B	B	N	H	B	B
11	CEL-11_120099172	115.623	120.289355	B	B	N	B	N	N	B	B	N	B	B	B	N	H	B	B
12	rs13481276	0	3.779694	B	B	B	N	N	B	N	N	N	B	N	N	B	B	N	B
12	rs3709002	0	9.657283	B	B	B	N	N	B	N	N	N	B	N	N	B	B	N	B
12	rs3688676	1.755	10.227153	B	B	B	N	N	B	N	B	N	B	N	N	B	B	N	B
12	D12Mit136	1.755	30.858602	B	B	B	N	N	B	N	B	N	B	N	N	B	B	N	B
12	rs13481371	5.757	30.883463	B	B	B	B	N	B	N	B	N	N	N	N	B	B	N	B
12	rs13481393	5.757	36.628917	B	B	B	B	N	B	N	B	N	N	N	N	B	B	N	B
12	rs6390300	7.511	36.765336	B	B	B	B	N	B	N	N	N	N	N	N	B	B	N	B
12	rs13481405	7.511	40.557573	B	B	B	B	N	B	N	N	N	N	N	N	B	B	N	B
12	rs3716646	11.513	43.801895	N	B	B	B	N	B	N	N	N	N	N	N	N	B	N	B
12	rs13481422	11.513	45.279282	N	B	B	B	N	B	N	N	N	N	N	N	N	B	N	B
12	rs3726096	13.268	45.455648	N	B	B	B	N	N	N	N	N	N	N	N	N	B	N	B
12	rs13481425	13.268	46.008976	N	B	B	B	N	N	N	N	N	N	N	N	N	B	N	B
12	rs3667804	15.023	47.642067	N	B	B	B	N	N	N	N	N	N	B	N	N	B	N	B
12	rs3667177	15.023	47.698083	N	B	B	B	N	N	N	N	N	N	B	N	N	B	N	B
12	D12Mit112	16.777	47.855787	N	B	B	B	N	N	N	N	N	N	B	N	N	B	H	B
12	rs3709102	18.532	47.917725	N	B	B	B	N	N	N	N	N	N	B	N	N	B	N	B
12	rs13481457	18.532	54.329136	N	B	B	B	N	N	N	N	N	N	B	N	N	B	N	B
12	rs4135641	20.286	54.937006	N	B	B	B	N	N	N	N	N	N	N	N	N	B	N	B
12	rs13481478	20.286	59.702511	N	B	B	B	N	N	N	N	N	N	N	N	N	B	N	B
12	gnf12.057.133	24.288	60.071016	B	B	B	B	N	N	N	N	N	N	N	N	B	B	N	B
12	rs13481480	24.288	60.243671	B	B	B	B	N	N	N	N	N	N	N	N	B	B	N	B
12	rs3664781	26.043	60.476552	B	B	B	B	N	N	N	N	N	N	B	N	B	B	N	B
12	rs13481485	26.043	61.665985	B	B	B	B	N	N	N	N	N	N	B	N	B	B	N	B
12	D12Mit36	27.798	61.756235	B	B	B	B	N	N	N	N	N	N	B	N	B	B	H	B
12	rs13481486	29.552	61.83621	B	B	B	B	N	N	N	N	N	N	B	N	B	B	N	B
12	rs13481514	29.552	70.704784	B	B	B	B	N	N	N	N	N	N	B	N	B	B	N	B
12	D12Mit114	31.307	71.186214	B	B	B	B	N	N	N	N	N	B	B	N	B	B	N	B
12	rs3687032	31.307	74.599409	B	B	B	B	N	N	N	N	N	B	B	N	B	B	N	B
12	rs4137363	33.061	75.0058	B	B	B	B	N	N	N	N	N	N	B	N	B	B	N	B
12	CEL-12_77300077	33.061	83.099005	B	B	B	B	N	N	N	N	N	N	B	N	B	B	N	B
12	rs13481561	34.816	83.267515	B	B	B	B	N	N	N	N	B	N	B	N	B	B	N	B
12	rs13481562	34.816	83.630472	B	B	B	B	N	N	N	N	B	N	B	N	B	B	N	B
12	rs3696951	36.571	83.784611	B	B	B	B	N	N	N	N	B	N	N	N	B	B	N	B
12	rs13481573	36.571	88.249949	B	B	B	B	N	N	N	N	B	N	N	N	B	B	N	B
12	D12Mit239	38.325	89.807378	B	B	B	B	N	B	N	N	B	N	N	N	B	B	N	B
12	rs13481589	38.325	93.414778	B	B	B	B	N	B	N	N	B	N	N	N	B	B	N	B
12	rs3720969	40.08	93.659076	B	B	B	B	N	B	N	N	B	N	N	N	N	B	N	B
12	rs13481601	40.08	98.047412	B	B	B	B	N	B	N	N	B	N	N	N	N	B	N	B
12	rs13481604	44.082	99.317322	B	B	B	B	N	B	N	N	B	B	N	N	N	B	B	B
12	D12Mit231	44.082	101.804025	B	B	B	B	N	B	N	N	B	B	N	N	N	B	B	B
12	D12Mit101	45.837	103.733049	B	B	B	B	N	B	N	N	B	N	N	N	N	B	B	B
12	rs13481618	45.837	103.76671	B	B	B	B	N	B	N	N	B	N	N	N	N	B	B	B
12	rs13481628	52.825	106.289456	B	B	N	B	N	B	N	N	B	B	N	N	B	B	B	B
12	D12Mit167	54.712	106.324824	B	B	N	B	N	B	N	H	B	B	N	N	N	B	B	B
12	D12Mit132	59.477	108.210981	B	B	N	B	N	B	N	B	B	N	B	N	H	B	B	B
12	rs6303051	59.477	108.88037	B	B	N	B	N	B	N	B	B	N	B	N	H	B	B	B
12	rs3663172	61.232	109.136781	B	B	N	B	N	B	B	B	B	N	B	N	H	B	B	B
12	rs3707436	61.232	109.92757	B	B	N	B	N	B	B	B	B	N	B	N	H	B	B	B
12	rs13481643	62.986	110.330975	B	B	N	B	N	B	B	B	B	N	B	N	H	H	B	B
12	rs13481644	62.986	110.748174	B	B	N	B	N	B	B	B	B	N	B	N	H	H	B	B
12	CEL-12_104410195	64.741	110.90023	B	B	N	N	N	B	B	B	B	N	B	N	H	H	B	B
12	CEL-12_104545022	66.496	111.035057	B	B	N	N	N	B	N	B	B	N	B	N	H	H	B	B
12	CEL-12_104709613	66.496	111.199648	B	B	N	N	N	B	N	B	B	N	B	N	H	H	B	B
12	D12Mit79	68.25	111.207872	B	B	N	N	N	B	N	B	B	N	B	N	N	N	B	B
12	D12Mit133	70.005	111.536236	B	B	N	N	N	B	N	B	B	N	B	N	H	H	B	B
12	rs13481651	70.005	112.559304	B	B	N	N	N	B	N	B	B	N	B	N	H	H	B	B
12	D12Mit17	71.759	112.907392	B	B	N	N	N	B	N	B	B	N	B	N	N	H	B	B
12	rs4229602	71.759	113.853665	B	B	N	N	N	B	N	B	B	N	B	N	N	H	B	B
12	rs13459138	73.514	114.06005	N	B	N	N	N	B	N	B	B	N	B	N	N	H	B	B
12	rs3705923	73.514	118.665667	N	B	N	N	N	B	N	B	B	N	B	N	N	H	B	B
12	rs3692361	75.269	118.957586	N	B	N	N	N	B	N	B	B	N	B	N	N	N	B	B
12	rs3679276	75.269	121.123403	N	B	N	N	N	B	N	B	B	N	B	N	N	N	B	B
13	rs13459139	0	12.155223	B	B	B	B	N	N	B	N	B	N	B	B	N	B	N	B
13	rs13481707	0	16.566053	B	B	B	B	N	N	B	N	B	N	B	B	N	B	N	B
13	rs13481708	1.755	16.818884	B	B	B	N	N	N	B	N	B	N	B	B	N	B	N	B
13	gnf13.016.175	1.755	18.955998	B	B	B	N	N	N	B	N	B	N	B	B	N	B	N	B
13	rs6345767	3.509	19.488034	B	B	B	N	N	N	B	N	B	N	B	B	N	B	N	N
13	gnf13.029.602	3.509	32.485697	B	B	B	N	N	N	B	N	B	N	B	B	N	B	N	N
13	mCV23984302	5.264	32.735701	B	B	B	N	N	N	N	N	B	N	B	B	N	B	N	N
13	D13Mit88	5.264	38.85513	B	B	B	N	N	N	N	N	B	N	B	B	N	B	N	N
13	CEL-13_38785537	7.018	39.434859	B	B	B	N	N	N	N	N	B	N	B	N	N	B	N	N
13	rs13481772	7.018	39.595385	B	B	B	N	N	N	N	N	B	N	B	N	N	B	N	N
13	rs3701164	8.773	39.899432	B	B	B	N	N	N	N	N	N	N	B	N	N	B	N	N
13	rs13481788	8.773	43.728012	B	B	B	N	N	N	N	N	N	N	B	N	N	B	N	N
13	rs13481789	10.528	43.920411	B	B	B	N	N	N	N	N	N	N	B	N	N	B	N	B
13	rs3688207	10.528	45.454656	B	B	B	N	N	N	N	N	N	N	B	N	N	B	N	B
13	rs3725387	14.53	45.997091	B	B	N	N	N	N	N	N	B	N	B	N	N	B	N	B
13	rs6244558	14.53	47.911358	B	B	N	N	N	N	N	N	B	N	B	N	N	B	N	B
13	D13Mit139	16.284	51.863275	B	B	N	N	N	N	N	N	B	N	B	B	N	B	N	B
13	rs6209128	20.286	52.866221	B	B	B	N	N	N	N	N	B	N	B	B	B	B	N	B
13	rs13472132	20.286	55.515088	B	B	B	N	N	N	N	N	B	N	B	B	B	B	N	B
13	rs3698807	22.041	56.048265	B	B	B	N	N	N	N	N	B	N	B	N	B	B	N	B
13	rs13481826	22.041	57.659722	B	B	B	N	N	N	N	N	B	N	B	N	B	B	N	B
13	rs6400030	23.796	64.056718	B	N	B	N	N	N	N	N	B	N	B	N	B	B	N	B
13	rs6280864	23.796	70.216412	B	N	B	N	N	N	N	N	B	N	B	N	B	B	N	B
13	rs13481870	30.784	71.140973	N	N	B	N	N	N	N	N	B	B	B	N	N	B	N	B
13	rs13481871	32.538	71.432595	N	N	B	N	N	N	N	N	B	B	B	N	N	N	N	B
13	rs3669221	32.538	83.876592	N	N	B	N	N	N	N	N	B	B	B	N	N	N	N	B
13	rs3674364	34.293	84.453028	N	N	B	N	N	N	N	N	N	B	B	N	N	N	N	B
13	rs13481916	36.047	84.938099	N	N	B	N	N	N	N	N	N	B	B	N	B	N	N	B
13	rs3686443	36.047	86.662748	N	N	B	N	N	N	N	N	N	B	B	N	B	N	N	B
13	rs6177298	37.802	87.233254	N	N	B	B	N	N	N	N	N	B	B	N	B	N	N	B
13	rs6328703	37.802	91.841956	N	N	B	B	N	N	N	N	N	B	B	N	B	N	N	B
13	D13Mit193	39.557	91.92066	N	N	B	B	B	N	N	N	N	B	B	N	B	N	N	B
13	rs3697202	39.557	94.569174	N	N	B	B	B	N	N	N	N	B	B	N	B	N	N	B
13	rs13481955	41.311	96.226476	B	N	B	B	B	N	N	N	N	B	B	N	B	N	N	B
13	D13Mit147	41.311	98.359079	B	N	B	B	B	N	N	N	N	B	B	N	B	N	N	B
13	rs3692326	43.066	99.316614	B	N	B	B	N	N	N	N	N	B	B	N	B	N	N	B
13	rs6339149	43.066	110.117018	B	N	B	B	N	N	N	N	N	B	B	N	B	N	N	B
13	rs13482007	44.82	110.267636	B	N	B	N	N	N	N	N	N	B	B	N	B	N	N	B
13	mCV24886326	44.82	111.386025	B	N	B	N	N	N	N	N	N	B	B	N	B	N	N	B
13	rs13482013	46.575	111.811237	B	N	B	N	N	N	N	N	N	B	B	N	N	N	N	B
13	CEL-13_108547592	46.575	112.403812	B	N	B	N	N	N	N	N	N	B	B	N	N	N	N	B
13	rs3668922	48.33	112.561278	B	N	B	N	N	N	N	N	N	B	N	N	N	N	N	B
13	rs6184735	48.33	114.047797	B	N	B	N	N	N	N	N	N	B	N	N	N	N	N	B
13	rs3724755	50.084	116.238013	N	N	B	N	N	N	N	N	N	B	N	N	N	N	N	B
13	D13Mit151	50.084	116.341976	N	N	B	N	N	N	N	N	N	B	N	N	N	N	N	B
13	rs6316705	51.839	116.719469	N	B	B	N	N	N	N	N	N	B	N	N	N	N	N	B
13	rs13482028	51.839	117.040318	N	B	B	N	N	N	N	N	N	B	N	N	N	N	N	B
13	rs3657414	53.593	117.326957	N	B	B	N	N	N	N	N	N	B	N	N	N	N	N	N
13	rs3708958	53.593	117.450279	N	B	B	N	N	N	N	N	N	B	N	N	N	N	N	N
13	D13MIt77	55.348	117.695212	N	B	B	B	N	N	N	N	N	B	N	N	N	N	N	N
13	rs3676640	55.348	118.645363	N	B	B	B	N	N	N	N	N	B	N	N	N	N	N	N
13	rs13482038	59.35	120.05903	N	N	B	B	N	N	B	N	N	B	N	N	N	N	N	N
13	rs3675054	59.35	120.203852	N	N	B	B	N	N	B	N	N	B	N	N	N	N	N	N
14	rs3710916	0	8.852063	N	N	N	B	B	B	N	B	B	N	N	N	B	N	N	B
14	rs3663068	0	19.569108	N	N	N	B	B	B	N	B	B	N	N	N	B	N	N	B
14	rs4230209	4.002	22.803663	B	B	N	B	B	B	N	B	B	N	N	N	B	N	N	B
14	D14Mit207	11.153	22.912626	N	B	B	B	N	N	B	N	N	B	B	N	B	N	N	B
14	rs3683585	4.002	23.188997	B	B	N	B	B	B	N	B	B	N	N	N	B	N	N	B
14	rs13482096	5.757	23.53982	B	B	N	B	B	B	N	B	B	N	N	N	B	H	N	B
14	rs3658866	5.757	23.777999	B	B	N	B	B	B	N	B	B	N	N	N	B	H	N	B
14	D19Mit46UT	7.511	24.43067	B	B	N	B	B	B	N	B	B	N	N	N	B	N	N	B
14	rs13482098	9.398	24.871469	B	B	N	B	B	N	N	B	B	N	N	N	B	H	N	B
14	rs3678167	9.398	31.699041	B	B	N	B	B	N	N	B	B	N	N	N	B	H	N	B
14	D14Mit140	52.829	44.499775	N	B	N	B	B	N	B	B	B	B	N	N	B	N	N	B
14	rs13482159	45.81	46.320978	N	B	N	B	B	N	B	B	B	N	N	N	B	H	N	B
14	rs13482160	45.81	46.530399	N	B	N	B	B	N	B	B	B	N	N	N	B	H	N	B
14	rs13482161	47.565	46.675103	N	B	N	B	B	N	B	B	B	B	N	N	B	H	N	B
14	rs3699072	47.565	48.106244	N	B	N	B	B	N	B	B	B	B	N	N	B	H	N	B
14	D14Mit18	49.32	48.436963	N	B	N	B	B	N	B	B	B	B	N	N	B	N	N	B
14	rs3657687	51.074	48.451404	N	B	N	B	B	N	B	B	B	B	N	N	B	H	N	B
14	rs13482183	51.074	52.335701	N	B	N	B	B	N	B	B	B	B	N	N	B	H	N	B
14	D14Mit260	54.583	53.526884	N	B	N	B	B	N	B	B	B	B	N	N	B	H	N	B
14	rs8251329	54.583	55.583593	N	B	N	B	B	N	B	B	B	B	N	N	B	H	N	B
14	rs13482201	61.571	59.172981	N	B	N	B	B	N	B	B	N	N	N	N	B	H	B	B
14	rs13482213	61.571	61.919388	N	B	N	B	B	N	B	B	N	N	N	N	B	H	B	B
14	rs13482214	63.326	62.215306	N	B	N	B	B	B	B	B	N	N	N	N	B	H	B	B
14	rs13482235	63.326	68.529235	N	B	N	B	B	B	B	B	N	N	N	N	B	H	B	B
14	D14Mit30	65.081	69.073326	N	B	N	B	B	N	B	B	N	N	N	N	B	H	B	B
14	rs3089069	65.081	69.379832	N	B	N	B	B	N	B	B	N	N	N	N	B	H	B	B
14	rs3723413	66.835	71.665656	N	B	N	B	B	N	B	B	N	B	N	N	B	H	B	B
14	rs13482246	66.835	71.920111	N	B	N	B	B	N	B	B	N	B	N	N	B	H	B	B
14	rs13482248	68.59	72.506626	N	B	N	B	B	N	B	B	N	B	N	N	B	B	B	B
14	rs6383758	68.59	73.653474	N	B	N	B	B	N	B	B	N	B	N	N	B	B	B	B
14	rs6351929	70.344	73.953086	B	B	N	B	B	N	B	B	N	B	N	N	B	B	B	B
14	rs6156908	70.344	75.109098	B	B	N	B	B	N	B	B	N	B	N	N	B	B	B	B
14	gnf14.069.419	72.099	75.319186	B	B	N	B	B	B	B	B	N	B	N	N	B	B	B	B
14	rs13482262	72.099	78.358584	B	B	N	B	B	B	B	B	N	B	N	N	B	B	B	B
14	rs13482263	73.854	78.783157	B	B	N	B	B	B	B	B	B	B	N	N	B	B	B	B
14	rs6176735	73.854	92.62533	B	B	N	B	B	B	B	B	B	B	N	N	B	B	B	B
14	rs6299927	75.608	92.834382	B	B	N	B	B	B	B	B	N	B	N	N	B	B	B	B
14	rs13482314	75.608	94.286904	B	B	N	B	B	B	B	B	N	B	N	N	B	B	B	B
14	rs13482316	77.363	94.755016	B	B	N	B	B	B	B	B	N	B	N	N	B	B	B	N
14	rs13482325	77.363	97.300757	B	B	N	B	B	B	B	B	N	B	N	N	B	B	B	N
14	rs13482326	79.117	97.485736	B	B	N	B	B	B	B	B	N	N	N	N	B	B	B	N
14	D14Mit228	79.117	99.784302	B	B	N	B	B	B	B	B	N	N	N	N	B	B	B	N
14	rs6379772	80.872	99.95339	B	B	N	B	B	B	B	B	N	N	N	N	B	B	B	B
14	CEL-14_94845626	80.872	103.014266	B	B	N	B	B	B	B	B	N	N	N	N	B	B	B	B
14	rs13482353	87.86	105.941115	B	B	N	B	N	B	B	B	N	N	N	B	B	B	B	N
14	rs13482356	87.86	107.173021	B	B	N	B	N	B	B	B	N	N	N	B	B	B	B	N
14	rs3722416	99.017	116.406006	B	B	B	B	N	B	B	B	B	N	N	B	N	N	B	N
14	rs6169105	99.017	117.657344	B	B	B	B	N	B	B	B	B	N	N	B	N	N	B	N
14	rs3711767	100.772	118.240235	B	B	B	B	N	B	B	B	N	N	N	B	N	N	B	N
14	CEL-14_110783830	102.526	118.861653	B	B	B	B	N	B	N	B	N	N	N	B	N	N	B	N
14	rs13482398	102.526	120.370954	B	B	B	B	N	B	N	B	N	N	N	B	N	N	B	N
14	D14Mit131	104.281	120.405786	B	B	B	B	N	B	N	B	N	N	N	N	N	N	B	N
14	rs3682013	106.036	121.076353	B	B	B	B	B	B	N	B	N	N	N	N	N	N	B	N
14	rs13482404	106.036	121.931644	B	B	B	B	B	B	N	B	N	N	N	N	N	N	B	N
14	CEL-14_116404928	110.038	124.508018	B	B	B	B	B	B	N	B	N	N	N	N	N	N	N	B
15	rs3707453	0	5.864163	B	N	N	N	B	B	N	B	B	B	N	B	B	N	B	B
15	rs3715491	0	6.121862	B	N	N	N	B	B	N	B	B	B	N	B	B	N	B	B
15	rs3693019	1.755	8.043531	B	N	N	N	B	B	N	N	B	B	N	B	B	N	B	B
15	CEL-15_14641187	1.755	14.666048	B	N	N	N	B	B	N	N	B	B	N	B	B	N	B	B
15	CEL-15_16073911	3.509	16.094379	B	N	N	N	N	B	N	N	B	B	N	B	B	N	B	B
15	rs3671702	3.509	22.402099	B	N	N	N	N	B	N	N	B	B	N	B	B	N	B	B
15	D15Mit252	5.264	22.550162	B	B	N	N	N	B	N	N	B	B	N	B	B	N	B	B
15	rs6352269	5.264	29.369987	B	B	N	N	N	B	N	N	B	B	N	B	B	N	B	B
15	rs13482508	7.018	31.661106	B	B	N	N	N	B	N	N	B	B	N	B	B	N	N	B
15	rs8267966	7.018	33.427165	B	B	N	N	N	B	N	N	B	B	N	B	B	N	N	B
15	rs3695416	34.999	38.414151	N	B	N	B	B	B	N	B	B	B	B	N	B	N	N	B
15	mCV23322919	34.999	44.717039	N	B	N	B	B	B	N	B	B	B	B	N	B	N	N	B
15	rs13482547	36.754	45.108962	N	B	N	B	B	B	N	B	B	B	B	N	B	B	N	B
15	rs13482580	36.754	52.854119	N	B	N	B	B	B	N	B	B	B	B	N	B	B	N	B
15	rs3702158	43.742	56.992039	N	B	B	N	B	B	N	B	B	B	B	N	N	B	N	B
15	rs3662901	43.742	59.830379	N	B	B	N	B	B	N	B	B	B	B	N	N	B	N	B
15	mCV24494343	45.496	60.975231	B	B	B	N	B	B	N	B	B	B	B	N	N	B	N	B
15	rs6197332	45.496	66.838063	B	B	B	N	B	B	N	B	B	B	B	N	N	B	N	B
15	rs3726336	47.383	66.954424	B	B	B	N	B	N	N	B	B	B	B	N	N	B	H	B
15	rs6379157	47.383	68.184717	B	B	B	N	B	N	N	B	B	B	B	N	N	B	H	B
15	rs6363050	49.138	68.268234	B	N	B	N	B	N	N	B	B	B	B	N	N	B	H	B
15	D15Mit3	50.893	68.765095	B	N	B	B	B	N	N	B	B	B	B	N	N	B	H	B
15	rs3699312	50.893	71.166962	B	N	B	B	B	N	N	B	B	B	B	N	N	B	H	B
15	rs6204870	52.647	71.34776	B	N	B	B	N	N	N	B	B	B	B	N	N	B	H	B
15	rs13482643	52.647	72.247765	B	N	B	B	N	N	N	B	B	B	B	N	N	B	H	B
15	D15Mit105	54.402	72.331039	B	N	B	B	N	N	N	B	B	B	B	N	N	B	N	B
15	rs13482644	56.156	72.458871	B	N	B	B	N	N	N	B	B	B	B	N	N	B	H	B
15	CEL-15_75758067	56.156	75.279269	B	N	B	B	N	N	N	B	B	B	B	N	N	B	H	B
15	rs13482654	58.043	76.524735	N	N	B	B	N	N	N	B	B	B	B	N	N	B	N	B
15	rs3665030	58.043	79.223648	N	N	B	B	N	N	N	B	B	B	B	N	N	B	N	B
15	D15Mit71	59.798	79.420865	N	N	B	B	N	N	N	B	N	B	B	N	N	B	N	B
15	D15Mit70	61.553	81.032514	N	N	N	B	N	N	N	B	N	B	B	N	N	B	N	B
15	CEL-15_81564962	59.798	81.061615	N	N	B	B	N	N	N	B	N	B	B	N	N	B	N	B
15	rs3660367	61.553	84.532536	N	N	N	B	N	N	N	B	N	B	B	N	N	B	N	B
15	rs13482683	63.307	84.740272	N	N	N	B	N	N	B	B	N	B	B	N	N	B	N	B
15	rs3657139	63.307	86.218795	N	N	N	B	N	N	B	B	N	B	B	N	N	B	N	B
15	rs13482691	70.295	86.803132	B	N	N	B	N	N	B	B	N	N	B	N	N	B	B	B
15	rs13482695	70.295	88.30126	B	N	N	B	N	N	B	B	N	N	B	N	N	B	B	B
15	rs13482701	72.05	89.70571	B	N	N	B	B	N	B	B	N	N	B	N	N	B	B	B
15	D15Mit217	72.05	92.954392	B	N	N	B	B	N	B	B	N	N	B	N	N	B	B	B
15	CEL-15_93579770	73.805	92.992121	B	N	N	B	B	B	B	B	N	N	B	N	N	B	B	B
15	CEL-15_93720757	73.805	93.134852	B	N	N	B	B	B	B	B	N	N	B	N	N	B	B	B
15	CEL-15_93879270	75.559	93.284538	B	N	N	B	B	B	B	B	B	N	B	N	N	B	B	B
15	rs13482722	75.559	94.682661	B	N	N	B	B	B	B	B	B	N	B	N	N	B	B	B
15	D15Mit76	77.314	94.805309	B	N	N	B	B	B	B	B	N	N	B	N	N	B	B	B
15	rs3664692	77.314	95.302902	B	N	N	B	B	B	B	B	N	N	B	N	N	B	B	B
15	rs13482728	81.316	96.422663	B	N	B	B	B	B	B	B	N	N	B	N	B	B	B	B
15	rs3023427	81.316	97.542349	B	N	B	B	B	B	B	B	N	N	B	N	B	B	B	B
15	rs13482731	83.07	97.591073	B	N	B	B	B	B	B	B	B	N	B	N	B	B	B	B
15	D15MIt149	83.07	97.772216	B	N	B	B	B	B	B	B	B	N	B	N	B	B	B	B
15	rs13482732	84.825	97.961247	B	N	B	B	B	B	B	B	N	N	B	N	B	B	B	B
15	rs8277842	84.825	98.624166	B	N	B	B	B	B	B	B	N	N	B	N	B	B	B	B
15	D15MIt42	86.58	98.887015	B	N	B	B	B	B	B	B	N	N	B	N	B	N	B	B
15	gnf15.098.211	86.58	98.88756	B	N	B	B	B	B	B	B	N	N	B	N	B	N	B	B
15	rs3708604	88.334	98.955889	B	N	B	B	B	B	B	B	N	N	B	B	B	N	B	B
15	rs3023429	88.334	101.641252	B	N	B	B	B	B	B	B	N	N	B	B	B	N	B	B
15	rs8278024	92.336	101.828943	B	N	B	B	B	B	B	N	N	N	B	N	B	N	B	B
15	UT_15_103.637255	92.336	101.992567	B	N	B	B	B	B	B	N	N	N	B	N	B	N	B	B
15	D15Mit246	94.091	101.996391	B	N	B	B	B	B	B	N	B	N	B	N	B	N	B	B
15	rs13482752	95.846	102.995104	B	B	B	B	B	B	B	N	B	N	B	N	B	N	B	B
15	D15Mit79	95.846	103.302586	B	B	B	B	B	B	B	N	B	N	B	N	B	N	B	B
15	D15Mit35	97.6	103.347763	B	B	B	B	B	B	B	N	B	N	B	N	B	N	N	B
16	rs4153199	0	5.651737	N	B	N	N	N	B	B	B	N	B	B	N	B	B	N	N
16	rs4162800	0	12.47287	N	B	N	N	N	B	B	B	N	B	B	N	B	B	N	N
16	rs4163042	6.988	13.142433	N	B	N	N	B	B	B	B	N	N	B	N	B	B	N	B
16	rs4165280	6.988	21.339075	N	B	N	N	B	B	B	B	N	N	B	N	B	B	N	B
16	rs4165287	8.743	22.028918	N	B	N	N	B	B	B	B	N	N	B	N	B	B	B	B
16	rs4165440	8.743	24.175771	N	B	N	N	B	B	B	B	N	N	B	N	B	B	B	B
16	rs4165503	12.745	27.062965	N	B	N	N	B	N	B	B	N	N	B	B	B	B	B	B
16	rs4165602	12.745	27.436401	N	B	N	N	B	N	B	B	N	N	B	B	B	B	B	B
16	rs4165676	14.499	27.498199	B	B	N	N	B	N	B	B	N	N	B	B	B	B	B	B
16	rs4166431	14.499	28.238285	B	B	N	N	B	N	B	B	N	N	B	B	B	B	B	B
16	rs4167177	16.254	28.99048	B	B	N	N	B	N	B	B	N	N	B	B	B	B	B	H
16	rs4167317	16.254	29.340268	B	B	N	N	B	N	B	B	N	N	B	B	B	B	B	H
16	rs4169271	18.009	31.615881	B	B	N	N	B	N	N	B	N	N	B	B	B	B	B	H
16	rs3704997	18.009	31.689606	B	B	N	N	B	N	N	B	N	N	B	B	B	B	B	H
16	D16Mit103	19.763	31.984188	B	B	N	N	B	N	N	B	N	N	B	B	B	B	B	B
16	D16Mit58	19.763	32.312107	B	B	N	N	B	N	N	B	N	N	B	B	B	B	B	B
16	rs3676973	21.518	32.425576	B	B	N	N	B	N	N	B	N	N	B	B	B	B	B	H
16	rs4171440	21.518	33.48126	B	B	N	N	B	N	N	B	N	N	B	B	B	B	B	H
16	rs4171718	23.272	34.000947	B	B	N	N	B	N	N	B	N	N	B	B	B	B	B	N
16	rs4172185	23.272	34.467073	B	B	N	N	B	N	N	B	N	N	B	B	B	B	B	N
16	rs4172338	25.027	34.723516	B	B	N	N	B	N	B	B	N	N	B	B	B	B	B	N
16	rs4172689	25.027	35.28271	B	B	N	N	B	N	B	B	N	N	B	B	B	B	B	N
16	rs4172779	26.782	35.548162	B	B	N	N	B	N	B	B	N	N	B	N	B	B	B	N
16	D16Mit125	26.782	42.377566	B	B	N	N	B	N	B	B	N	N	B	N	B	B	B	N
16	rs4179504	28.536	44.259586	B	B	N	N	B	N	B	B	B	N	B	N	B	B	B	N
16	rs4179715	28.536	44.396781	B	B	N	N	B	N	B	B	B	N	B	N	B	B	B	N
16	rs3723465	30.291	45.183717	B	B	N	N	N	N	B	B	B	N	B	N	B	B	B	N
16	rs4180773	30.291	45.292004	B	B	N	N	N	N	B	B	B	N	B	N	B	B	B	N
16	rs6166655	32.045	45.880658	B	B	N	N	N	N	B	B	B	B	B	N	B	B	B	N
16	rs4186939	32.045	51.548004	B	B	N	N	N	N	B	B	B	B	B	N	B	B	B	N
16	rs3696661	36.047	51.676814	B	B	N	B	N	N	B	B	B	B	B	N	B	B	B	B
16	rs3682166	36.047	57.425568	B	B	N	B	N	N	B	B	B	B	B	N	B	B	B	B
16	D16Mit5	41.804	57.773676	B	B	N	B	N	N	B	B	N	B	B	N	N	N	B	B
16	rs6324074	37.802	59.697755	B	B	N	B	N	N	B	B	N	B	B	N	B	B	B	B
16	rs4195972	37.802	64.434719	B	B	N	B	N	N	B	B	N	B	B	N	B	B	B	B
16	rs4197745	41.804	67.589501	B	B	N	B	N	N	B	B	N	B	B	N	N	N	B	B
16	rs4197785	43.559	67.613616	B	B	N	N	N	N	B	B	N	B	B	N	N	N	B	B
16	rs4198612	43.559	68.820382	B	B	N	N	N	N	B	B	N	B	B	N	N	N	B	B
16	rs4198737	45.313	69.011702	B	B	B	N	N	N	B	B	N	B	B	N	N	N	B	B
16	rs3656776	45.313	73.748201	B	B	B	N	N	N	B	B	N	B	B	N	N	N	B	B
16	rs4203891	47.068	74.08495	B	B	B	B	N	N	B	B	N	B	B	N	N	N	B	B
16	rs4211498	48.823	82.141303	B	B	B	B	N	N	B	B	N	N	B	N	N	N	B	B
16	D16Mit189	47.068	82.534332	B	B	B	B	N	N	B	B	N	B	B	N	N	N	B	B
16	rs4213472	48.823	86.706372	B	B	B	B	N	N	B	B	N	N	B	N	N	N	B	B
16	rs4213876	52.825	87.11203	B	B	B	B	B	N	B	B	N	N	N	N	N	N	B	B
16	D16Mit153	52.825	87.583608	B	B	B	B	B	N	B	B	N	N	N	N	N	N	B	B
16	rs4217138	54.579	90.039757	B	B	B	B	B	B	B	B	N	N	N	N	N	N	B	B
16	rs4219239	56.334	91.670408	B	B	B	B	N	B	B	B	N	N	N	N	N	N	B	B
16	rs6375622	56.334	93.933922	B	B	B	B	N	B	B	B	N	N	N	N	N	N	B	B
16	rs4221305	60.336	96.944467	B	B	B	B	B	B	B	B	N	N	B	N	N	N	B	B
16	rs3164054	60.336	97.244429	B	B	B	B	B	B	B	B	N	N	B	N	N	N	B	B
16	rs3696981	62.091	97.617114	B	B	B	B	B	N	B	B	N	N	B	N	N	N	B	B
16	D16Mit106	62.091	98.051756	B	B	B	B	B	N	B	B	N	N	B	N	N	N	B	B
17	rs13482869	0	10.777073	N	N	N	N	N	B	N	N	N	N	N	B	B	B	N	B
17	rs13482870	1.755	10.917414	N	N	N	N	N	B	N	B	N	N	N	B	B	B	N	B
17	D17Mit131	1.755	13.54907	N	N	N	N	N	B	N	B	N	N	N	B	B	B	N	B
17	rs3661800	3.509	14.903256	N	N	B	N	N	B	N	B	N	N	N	B	B	B	N	B
17	rs3696835	3.509	22.81802	N	N	B	N	N	B	N	B	N	N	N	B	B	B	N	B
17	rs4231354	5.264	23.917027	N	N	B	N	N	B	N	B	N	N	N	B	N	B	N	B
17	rs13482937	5.264	28.575849	N	N	B	N	N	B	N	B	N	N	N	B	N	B	N	B
17	mCV22893552	7.018	28.84795	N	N	B	N	N	B	B	B	N	N	N	B	N	B	N	B
17	rs6358703	8.773	28.916154	N	N	B	N	N	B	B	B	B	N	N	B	N	B	N	B
17	rs6345886	8.773	31.517765	N	N	B	N	N	B	B	B	B	N	N	B	N	B	N	B
17	rs3684143	10.66	31.886367	N	N	B	N	N	B	B	B	B	N	N	B	H	B	B	B
17	D17Mit34	10.66	34.880997	N	N	B	N	N	B	B	B	B	N	N	B	H	B	B	B
17	D17Mit83	12.415	35.093785	N	N	B	N	N	B	B	B	B	N	N	B	B	B	B	B
17	gnf17.035.152	14.169	35.192177	N	N	B	N	N	B	B	B	B	N	N	B	H	B	B	B
17	rs3702604	14.169	41.09178	N	N	B	N	N	B	B	B	B	N	N	B	H	B	B	B
17	rs6295287	15.924	41.256113	N	N	B	N	N	B	B	B	B	N	N	B	H	B	B	N
17	rs6208897	15.924	43.371974	N	N	B	N	N	B	B	B	B	N	N	B	H	B	B	N
17	rs3656008	17.678	43.766137	B	N	B	N	N	B	B	B	B	N	N	B	H	B	B	N
17	rs3668036	17.678	45.82373	B	N	B	N	N	B	B	B	B	N	N	B	H	B	B	N
17	D17Mit66	19.433	47.859523	B	N	B	N	N	B	B	B	B	N	N	B	B	B	B	N
17	rs13483017	19.433	49.900942	B	N	B	N	N	B	B	B	B	N	N	B	B	B	B	N
17	rs3678696	21.188	49.978651	B	N	B	B	N	B	B	B	B	N	N	B	B	B	B	N
17	D17Mit106	21.188	49.999779	B	N	B	B	N	B	B	B	B	N	N	B	B	B	B	N
17	D17Mit117	22.942	50.270474	B	N	B	B	N	B	B	B	B	N	N	B	B	N	B	N
17	rs3712953	22.942	50.402825	B	N	B	B	N	B	B	B	B	N	N	B	B	N	B	N
17	rs3682797	24.697	50.464172	B	N	B	B	N	B	B	N	B	N	N	B	B	N	B	N
17	rs6395919	24.697	51.433702	B	N	B	B	N	B	B	N	B	N	N	B	B	N	B	N
17	rs13483024	26.451	51.559028	N	N	B	B	N	B	B	N	B	N	N	B	B	N	B	N
17	rs13483026	28.206	51.88439	N	N	B	B	N	B	B	B	B	N	N	B	B	N	B	N
17	rs6272475	28.206	53.622039	N	N	B	B	N	B	B	B	B	N	N	B	B	N	B	N
17	D17Mit274	29.961	53.677832	N	N	B	N	N	B	B	B	B	N	N	B	B	N	B	N
17	rs3714226	29.961	55.409408	N	N	B	N	N	B	B	B	B	N	N	B	B	N	B	N
17	rs3714819	31.715	55.490261	N	N	B	N	N	B	B	B	B	N	N	B	N	N	B	N
17	rs3724616	0	58.800172	N	N	N	N	N	B	N	N	N	N	N	B	B	B	N	B
17	rs13483071	31.715	65.343194	N	N	B	N	N	B	B	B	B	N	N	B	N	N	B	N
17	rs6185805	33.47	66.710415	N	N	B	N	N	B	B	B	N	N	N	B	N	N	B	N
17	rs3706023	33.47	73.404023	N	N	B	N	N	B	B	B	N	N	N	B	N	N	B	N
17	rs13483101	37.472	73.689869	N	N	B	N	N	N	B	B	N	N	N	N	N	N	B	N
17	rs13483110	37.472	76.561294	N	N	B	N	N	N	B	B	N	N	N	N	N	N	B	N
17	rs3656948	39.227	76.865457	N	N	B	N	N	B	B	B	N	N	N	N	N	N	B	N
17	rs6386440	39.227	78.754731	N	N	B	N	N	B	B	B	N	N	N	N	N	N	B	N
17	D17Mit142	43.229	79.365239	N	B	B	N	N	B	B	B	N	N	N	N	B	N	B	N
17	D17Mit187	43.229	79.631461	N	B	B	N	N	B	B	B	N	N	N	N	B	N	B	N
17	rs3718983	44.983	79.682311	N	B	B	N	B	B	B	B	N	N	N	N	B	N	B	N
17	D7Mit25UT	52.494	82.821014	N	B	B	B	N	N	B	N	N	N	N	N	B	N	B	N
17	gnf17.083.842	44.983	82.908807	N	B	B	N	B	B	B	B	N	N	N	N	B	N	B	N
17	rs3684732	46.738	83.407152	N	B	B	N	B	B	B	N	N	N	N	N	B	N	B	N
17	rs3664004	46.738	83.617198	N	B	B	N	B	B	B	N	N	N	N	N	B	N	B	N
17	rs6263123	50.74	83.797598	N	B	B	N	N	N	B	N	N	N	N	N	B	N	B	N
17	rs3694880	50.74	84.892197	N	B	B	N	N	N	B	N	N	N	N	N	B	N	B	N
17	gnf17.087.474	52.494	86.5013	N	B	B	B	N	N	B	N	N	N	N	N	B	N	B	N
17	rs3669120	56.497	86.603468	N	B	B	B	N	N	N	B	N	N	N	N	B	N	B	N
17	rs4223253	56.497	87.477782	N	B	B	B	N	N	N	B	N	N	N	N	B	N	B	N
17	rs13459155	58.251	87.657325	N	B	B	B	N	N	N	B	N	B	N	N	B	N	B	N
17	rs3723150	58.251	88.951897	N	B	B	B	N	N	N	B	N	B	N	N	B	N	B	N
17	rs3698948	60.006	89.177742	N	B	B	B	N	N	N	B	N	B	N	N	B	H	B	N
17	rs13483157	60.006	89.287846	N	B	B	B	N	N	N	B	N	B	N	N	B	H	B	N
17	rs3667644	61.76	89.889851	N	B	B	B	N	N	N	B	N	N	N	N	B	H	B	N
17	rs3720344	61.76	90.446035	N	B	B	B	N	N	N	B	N	N	N	N	B	H	B	N
17	D17Mit221	63.515	90.487044	N	B	B	B	N	N	N	B	N	N	N	N	B	B	B	N
17	rs13483160	65.27	90.557264	N	B	B	B	N	N	N	B	N	N	N	N	B	H	B	N
17	rs6313030	65.27	90.951143	N	B	B	B	N	N	N	B	N	N	N	N	B	H	B	N
17	rs13483163	67.024	91.17538	N	B	N	B	N	N	N	B	N	N	N	N	B	H	B	N
17	CEL-17_91269849	67.024	92.931534	N	B	N	B	N	N	N	B	N	N	N	N	B	H	B	N
17	CEL-17_91401354	68.779	93.058395	B	B	N	B	N	N	N	B	N	N	N	N	B	H	B	N
17	rs3706382	68.779	94.53035	B	B	N	B	N	N	N	B	N	N	N	N	B	H	B	N
18	D18Mit19	0	5.041116	B	N	B	B	B	B	N	B	B	N	B	B	B	B	B	B
18	rs6181635	0	8.52836	B	N	B	B	B	B	N	B	B	N	B	B	B	B	B	B
18	rs13483197	1.755	9.099932	B	N	B	B	B	B	N	B	B	N	B	N	B	B	B	B
18	rs13483212	1.755	12.269197	B	N	B	B	B	B	N	B	B	N	B	N	B	B	B	B
18	rs6288209	3.509	12.473703	B	N	B	B	B	B	N	B	B	N	B	N	B	N	B	B
18	rs13483217	3.509	14.271307	B	N	B	B	B	B	N	B	B	N	B	N	B	N	B	B
18	mCV23617245	5.264	14.689061	B	N	B	B	B	N	N	B	B	N	B	N	B	N	B	B
18	gnf18.012.857	5.264	15.797207	B	N	B	B	B	N	N	B	B	N	B	N	B	N	B	B
18	rs13483237	7.018	19.447943	B	N	B	B	B	N	N	B	B	N	N	N	B	N	B	B
18	rs13483254	14.006	24.320391	B	N	N	B	B	N	B	B	N	N	N	N	B	N	B	B
18	rs3722205	14.006	27.839337	B	N	N	B	B	N	B	B	N	N	N	N	B	N	B	B
18	rs13483268	15.761	28.155036	B	N	N	B	B	N	B	B	N	B	N	N	B	N	B	B
18	rs13483275	15.761	30.090863	B	N	N	B	B	N	B	B	N	B	N	N	B	N	B	B
18	rs13483277	17.516	30.522236	B	N	N	N	B	N	B	B	N	B	N	N	B	N	B	B
18	rs13483292	17.516	34.134968	B	N	N	N	B	N	B	B	N	B	N	N	B	N	B	B
18	rs3725637	19.27	34.588211	B	N	N	N	B	N	B	B	N	B	N	N	N	N	B	B
18	rs3675531	19.27	35.204413	B	N	N	N	B	N	B	B	N	B	N	N	N	N	B	B
18	rs3714096	21.025	35.856225	B	N	N	N	B	N	B	B	N	B	B	N	N	N	B	B
18	rs3664831	21.025	37.453884	B	N	N	N	B	N	B	B	N	B	B	N	N	N	B	B
18	D18Mit94	22.779	38.24418	B	N	N	N	B	N	B	B	N	B	B	N	N	B	B	B
18	rs3683264	22.779	41.940683	B	N	N	N	B	N	B	B	N	B	B	N	N	B	B	B
18	rs13483324	24.534	42.570977	B	N	N	N	B	N	B	B	N	B	B	N	H	B	B	B
18	rs3676483	24.534	45.097795	B	N	N	N	B	N	B	B	N	B	B	N	H	B	B	B
18	D18Mit149	26.289	45.15719	B	N	N	N	B	N	B	B	N	B	B	N	B	B	B	B
18	rs6355722	28.043	45.300264	B	N	N	N	B	N	B	B	N	B	B	N	H	B	B	B
18	rs3703039	28.043	49.445982	B	N	N	N	B	N	B	B	N	B	B	N	H	B	B	B
18	rs4138356	29.798	49.751295	B	N	N	N	B	N	B	B	B	B	B	N	H	B	B	B
18	rs3706369	29.798	52.681743	B	N	N	N	B	N	B	B	B	B	B	N	H	B	B	B
18	D18Mit53	31.685	52.992737	B	N	N	N	N	N	B	B	B	B	B	N	B	B	B	B
18	D18Mit105	31.685	53.244001	B	N	N	N	N	N	B	B	B	B	B	N	B	B	B	B
18	rs3665626	33.439	53.321619	B	N	N	N	N	N	B	B	B	B	B	N	H	B	B	B
18	rs3683378	33.439	55.844882	B	N	N	N	N	N	B	B	B	B	B	N	H	B	B	B
18	D18Mit123	35.194	56.130258	B	N	N	N	N	N	B	B	B	B	B	N	N	B	B	B
18	rs3655793	35.194	57.397914	B	N	N	N	N	N	B	B	B	B	B	N	N	B	B	B
18	rs13483378	36.949	57.453543	B	N	N	N	N	N	B	N	B	B	B	N	N	B	B	B
18	rs3669543	36.949	58.224567	B	N	N	N	N	N	B	N	B	B	B	N	N	B	B	B
18	rs13483381	40.951	58.423154	B	N	N	N	B	N	B	B	B	B	B	N	N	B	B	B
18	rs3713935	40.951	58.625809	B	N	N	N	B	N	B	B	B	B	B	N	N	B	B	B
18	rs3720827	42.838	63.449869	B	N	N	N	B	N	B	B	B	B	B	N	N	B	N	H
18	rs3023468	42.838	63.643687	B	N	N	N	B	N	B	B	B	B	B	N	N	B	N	H
18	D18Mit40	44.592	63.901485	B	N	N	N	B	N	B	B	B	B	B	N	N	B	N	N
18	rs13483401	46.347	63.939573	B	N	N	N	B	N	B	B	B	B	B	N	N	B	N	H
18	rs6304909	46.347	64.232615	B	N	N	N	B	N	B	B	B	B	B	N	N	B	N	H
18	D18Mit206	48.102	64.618428	B	N	N	N	B	N	B	B	B	B	B	N	N	B	N	N
18	rs4231907	52.452	65.141949	B	N	N	B	B	N	B	B	B	B	B	N	N	B	B	H
18	rs4138277	52.452	65.605343	B	N	N	B	B	N	B	B	B	B	B	N	N	B	B	H
18	rs13483407	56.454	65.68899	B	N	N	B	B	B	B	N	B	B	B	N	N	B	B	H
18	rs13483409	56.454	66.039596	B	N	N	B	B	B	B	N	B	B	B	N	N	B	B	H
18	rs3691542	58.209	66.634521	B	N	N	B	N	B	B	N	B	B	B	N	N	B	B	H
18	rs3704084	58.209	66.717184	B	N	N	B	N	B	B	N	B	B	B	N	N	B	B	H
18	D18Mit184	59.963	66.978896	B	N	N	B	N	B	B	N	B	B	B	N	N	B	B	N
18	rs3716803	61.718	67.157701	B	N	N	B	N	B	B	N	B	B	B	N	N	B	B	H
18	rs3701613	61.718	69.067889	B	N	N	B	N	B	B	N	B	B	B	N	N	B	B	H
18	D18Mit185	63.605	69.192439	B	N	N	B	N	N	B	N	B	B	B	N	N	B	B	N
18	rs3718618	65.36	69.375724	B	N	N	B	N	N	B	N	B	B	B	N	N	H	B	H
18	rs13483426	65.36	70.283357	B	N	N	B	N	N	B	N	B	B	B	N	N	H	B	H
18	rs13483427	67.114	70.627064	B	N	N	B	B	N	B	N	B	B	B	N	N	H	B	H
18	rs3669074	67.114	71.10294	B	N	N	B	B	N	B	N	B	B	B	N	N	H	B	H
18	rs3663078	68.869	71.528335	B	N	N	B	B	N	B	N	B	B	B	N	N	H	N	H
18	rs13483432	68.869	72.13767	B	N	N	B	B	N	B	N	B	B	B	N	N	H	N	H
18	D18Mit186	70.623	72.180071	B	N	N	B	B	N	B	N	B	B	B	N	N	N	N	H
18	D18Mit188	70.623	72.772175	B	N	N	B	B	N	B	N	B	B	B	N	N	N	N	H
18	CEL-18_73231792	72.378	72.861916	B	N	N	B	B	N	B	N	B	B	B	N	N	N	N	B
18	D18Mit8	72.378	74.58892	B	N	N	B	B	N	B	N	B	B	B	N	N	N	N	B
18	rs13459193	74.133	74.895829	B	N	N	B	B	N	B	N	B	B	B	N	H	N	N	B
18	rs13483444	74.133	76.297242	B	N	N	B	B	N	B	N	B	B	B	N	H	N	N	B
18	rs13483446	75.887	76.899558	B	N	N	B	B	N	B	N	B	B	B	N	H	N	N	N
18	rs3705916	75.887	76.925278	B	N	N	B	B	N	B	N	B	B	B	N	H	N	N	N
18	D18Mit80	77.774	77.065227	B	N	N	B	N	N	B	N	B	B	B	N	N	N	N	N
18	rs13483449	77.774	77.876025	B	N	N	B	N	N	B	N	B	B	B	N	N	N	N	N
18	rs13483466	90.686	82.409996	B	N	B	B	N	N	B	N	B	N	B	B	N	B	N	B
18	D18Mit4	88.931	84.295655	B	N	B	B	N	N	B	N	B	B	B	B	N	B	N	B
18	D18Mit213	90.686	84.78992	B	N	B	B	N	N	B	N	B	N	B	B	N	B	N	B
18	mCV24836796	92.441	85.689514	B	N	B	B	N	N	B	N	B	N	B	B	N	H	N	B
18	rs13483482	92.441	86.272382	B	N	B	B	N	N	B	N	B	N	B	B	N	H	N	B
18	rs3670234	94.195	86.55354	B	N	B	B	N	N	B	N	N	N	B	B	N	H	N	B
18	rs13483484	94.195	86.74967	B	N	B	B	N	N	B	N	N	N	B	B	N	H	N	B
19	rs13483499	0	3.413094	N	N	N	B	B	N	B	B	B	N	B	B	B	N	N	B
19	rs13483500	0	3.956341	N	N	N	B	B	N	B	B	B	N	B	B	B	N	N	B
19	D19Mit93	1.755	4.499462	N	N	N	B	B	N	B	B	B	N	N	B	B	N	N	B
19	rs6350768	1.755	4.740219	N	N	N	B	B	N	B	B	B	N	N	B	B	N	N	B
19	rs3713033	5.757	5.029789	N	N	N	B	N	N	N	B	B	N	N	B	B	N	N	B
19	rs4232023	5.757	5.603221	N	N	N	B	N	N	N	B	B	N	N	B	B	N	N	B
19	rs13483509	7.511	6.063605	N	N	N	B	N	N	N	B	B	N	N	N	B	N	N	B
19	rs6236348	7.511	6.211817	N	N	N	B	N	N	N	B	B	N	N	N	B	N	N	B
19	rs4139262	14.499	8.993976	N	N	N	B	B	N	N	B	B	B	N	N	B	N	B	B
19	rs3700209	14.499	11.170616	N	N	N	B	B	N	N	B	B	B	N	N	B	N	B	B
19	rs3674862	18.502	12.018631	N	B	N	N	B	N	N	B	B	B	N	N	B	N	B	B
19	rs13483543	18.502	16.497186	N	B	N	N	B	N	N	B	B	B	N	N	B	N	B	B
19	D19Mit128	20.256	17.325134	N	B	N	N	B	N	N	N	B	B	N	N	B	N	B	B
19	D19Mit85	20.256	18.60417	N	B	N	N	B	N	N	N	B	B	N	N	B	N	B	B
19	UT_19_18.800709	22.011	18.713051	N	B	N	N	B	N	N	N	B	B	N	N	B	N	H	B
19	rs6372656	22.011	21.917691	N	B	N	N	B	N	N	N	B	B	N	N	B	N	H	B
19	D19Mit45	23.765	22.410451	N	B	N	N	B	N	N	N	B	B	N	N	B	B	H	B
19	rs3672759	23.765	22.509335	N	B	N	N	B	N	N	N	B	B	N	N	B	B	H	B
19	rs3653630	25.52	22.531308	N	B	N	N	B	N	N	N	N	B	N	N	B	B	H	B
19	rs3669236	25.52	26.442305	N	B	N	N	B	N	N	N	N	B	N	N	B	B	H	B
19	rs13483589	49.795	30.055665	N	B	B	B	N	N	B	N	N	B	B	N	H	B	N	B
19	rs6237466	49.795	32.109016	N	B	B	B	N	N	B	N	N	B	B	N	H	B	N	B
19	D19Mit13	51.55	32.713512	N	B	B	B	N	N	B	N	N	B	B	N	H	H	N	B
19	rs4232151	53.304	32.747207	N	B	B	B	N	N	B	N	N	B	B	N	H	N	N	B
19	rs3677115	53.304	40.657508	N	B	B	B	N	N	B	N	N	B	B	N	H	N	N	B
19	rs13483627	55.059	41.193146	N	B	B	B	N	N	B	N	N	B	B	N	H	N	H	B
19	rs3696425	55.059	42.10315	N	B	B	B	N	N	B	N	N	B	B	N	H	N	H	B
19	rs13483631	56.814	42.324504	N	B	B	B	N	N	B	N	N	B	B	N	H	N	N	B
19	D19Mit89	56.814	42.573794	N	B	B	B	N	N	B	N	N	B	B	N	H	N	N	B
19	rs13483633	58.568	42.643143	N	B	B	B	N	N	B	N	N	N	B	N	H	N	N	B
19	rs3705264	58.568	47.045662	N	B	B	B	N	N	B	N	N	N	B	N	H	N	N	B
19	D19Mit10	60.323	47.227281	N	B	B	B	N	N	B	N	N	N	B	N	B	N	N	B
19	rs3023496	60.323	48.212355	N	B	B	B	N	N	B	N	N	N	B	N	B	N	N	B
19	rs13483666	62.077	51.448402	N	N	B	B	N	N	B	N	N	N	B	N	B	N	N	B
19	rs13483668	62.077	52.068623	N	N	B	B	N	N	B	N	N	N	B	N	B	N	N	B
19	rs13483669	63.832	52.276519	N	N	B	N	N	N	B	N	N	N	B	N	B	N	N	B
19	rs13483679	63.832	54.302473	N	N	B	N	N	N	B	N	N	N	B	N	B	N	N	B
19	rs13483680	65.587	54.618711	N	N	B	N	N	B	B	N	N	N	B	N	B	N	N	B
19	rs13483682	65.587	55.23613	N	N	B	N	N	B	B	N	N	N	B	N	B	N	N	B
19	D19Mit35	67.474	55.462107	N	N	B	N	N	B	N	N	N	N	B	N	H	N	N	B
19	rs13483683	69.228	55.602429	N	N	B	N	N	B	N	N	N	N	B	N	N	N	N	B
19	rs3709671	69.228	55.69096	N	N	B	N	N	B	N	N	N	N	B	N	N	N	N	B
19	rs13483686	70.983	56.160639	N	N	B	N	N	B	N	N	N	N	B	N	H	N	N	B
19	rs3023497	70.983	56.682123	N	N	B	N	N	B	N	N	N	N	B	N	H	N	N	B
19	rs3663566	72.737	56.9369	N	N	B	N	N	B	N	N	N	N	N	N	H	N	N	B
19	rs6211533	74.492	57.066898	N	N	B	N	N	B	N	B	N	N	N	N	H	N	N	B
19	rs3703896	74.492	57.189454	N	N	B	N	N	B	N	B	N	N	N	N	H	N	N	B
19	rs3716179	76.247	57.517136	N	N	B	N	N	B	N	B	N	N	N	N	B	N	N	B
19	rs6193060	76.247	61.297371	N	N	B	N	N	B	N	B	N	N	N	N	B	N	N	B
X	DXMit124	0	8.912881	B	B	B	N	B	B	B	B	B	N	N	B	B	N	B	N
X	rs13483716	0	10.022274	B	B	B	N	B	B	B	B	B	N	N	B	B	N	B	N
X	CEL-X_9031623	1.755	10.277026	B	B	B	N	B	B	B	B	B	N	N	B	B	N	N	N
X	rs13483724	19.17	33.548078	N	B	B	N	B	B	B	B	B	N	N	N	N	B	N	B
X	DXMit81	19.17	33.741301	N	B	B	N	B	B	B	B	B	N	N	N	N	B	N	B
X	gnfX.023.543	20.925	36.252884	B	B	B	N	B	B	B	B	B	N	N	N	N	B	N	B
X	CEL-X_44124389	20.925	49.131637	B	B	B	N	B	B	B	B	B	N	N	N	N	B	N	B
X	CEL-X_44311522	22.679	49.31877	B	B	B	N	B	B	B	B	B	N	N	N	N	B	N	N
X	rs13483756	22.679	50.304195	B	B	B	N	B	B	B	B	B	N	N	N	N	B	N	N
X	DXMit22	24.434	50.336547	B	B	B	N	B	B	B	B	B	N	N	N	N	B	N	B
X	rs13483761	24.434	53.469069	B	B	B	N	B	B	B	B	B	N	N	N	N	B	N	B
X	rs13483763	26.188	54.0129	B	H	B	N	B	B	B	B	B	N	N	N	N	B	N	B
X	rs13483770	27.943	56.488673	B	N	B	N	B	B	B	B	B	N	N	N	N	B	N	B
X	CEL-X_77349091	27.943	83.044867	B	N	B	N	B	B	B	B	B	N	N	N	N	B	N	B
X	rs13483873	29.698	83.3149	B	B	B	N	B	B	B	B	B	N	N	N	N	B	N	B
X	rs13483891	29.698	93.098706	B	B	B	N	B	B	B	B	B	N	N	N	N	B	N	B
X	gnfX.080.189	31.452	93.378514	B	B	B	B	B	B	B	B	B	N	N	N	N	B	N	B
X	CEL-X_97038625	31.452	102.829607	B	B	B	B	B	B	B	B	B	N	N	N	N	B	N	B
X	gnfX.089.712	33.207	103.052973	B	B	B	B	B	B	B	B	B	N	N	B	N	B	N	B
X	rs13483941	33.207	108.63152	B	B	B	B	B	B	B	B	B	N	N	B	N	B	N	B
X	CEL-X_103176151	34.961	108.962307	B	B	B	B	B	B	B	B	N	N	N	B	N	B	N	B
X	rs13483986	34.961	124.284851	B	B	B	B	B	B	B	B	N	N	N	B	N	B	N	B
X	rs6205221	38.963	126.830238	B	B	B	B	B	B	B	B	B	N	N	B	N	N	N	B
X	rs13484030	38.963	135.887116	B	B	B	B	B	B	B	B	B	N	N	B	N	N	N	B
X	rs13484060	45.951	143.400776	B	B	B	B	N	B	B	N	B	N	N	B	B	N	N	B
X	DXMit10	45.951	147.758346	B	B	B	B	N	B	B	N	B	N	N	B	B	N	N	B
X	CEL-X_143438541	47.706	149.985631	B	B	B	B	N	B	B	N	B	N	N	N	B	N	N	B
X	CEL-X_143595976	47.706	150.143066	B	B	B	B	N	B	B	N	B	N	N	N	B	N	N	B
X	gnfX.141.820	49.461	158.023553	B	B	B	B	N	B	B	N	B	N	N	N	N	N	N	B
X	CEL-X_154048891	51.215	160.516968	B	B	B	B	N	B	B	N	B	N	N	N	N	B	N	B
X	DXMit223	51.215	163.741514	B	B	B	B	N	B	B	N	B	N	N	N	N	B	N	B
