#this is CXB genotype file, it should be tab-delimited																
#the first three/four columns should be "Chr, Locus, cM, [Mb]" (case sensitive)																
#please save as Unix format text file.																
#comment line always start with a '#'																
#type riset or intercross																
@type:riset																
@name:CXB																
#abbreviation of maternal or paternal parents																
@mat:B																
@pat:C																
#heterozygous , optional, default is "H"																
@het:H																
#Unknown , optional, default is "U"																
@unk:U																
Chr	Locus	cM	Mb	CXB1	CXB2	CXB3	CXB4	CXB5	CXB6	CXB7	CXB8	CXB9	CXB10	CXB11	CXB12	CXB13
1	rs13475701	0	4.516168	C	B	C	C	B	B	C	C	B	C	C	B	C
1	gnf01.018.340	0	21.439436	C	B	C	C	B	B	C	C	B	C	C	B	C
1	rs6361963	2.223	22.619333	C	B	C	C	B	B	C	C	B	B	C	B	C
1	rs6173215	2.223	22.695271	C	B	C	C	B	B	C	C	B	B	C	B	C
1	rs3682782	4.445	23.613369	C	B	C	C	B	B	C	C	B	B	C	C	C
1	CEL-1_31944599	4.445	31.602279	C	B	C	C	B	B	C	C	B	B	C	C	C
1	rs6272930	9.713	32.279248	B	B	C	C	B	B	C	C	B	B	C	C	B
1	rs6379161	9.713	33.479524	B	B	C	C	B	B	C	C	B	B	C	C	B
1	D1Mit171	11.936	36.688367	B	B	C	C	B	B	C	C	B	C	C	C	B
1	rs4222297	11.936	38.940831	B	B	C	C	B	B	C	C	B	C	C	C	B
1	D1Mit320	14.158	40.024234	B	B	C	C	B	C	C	C	B	C	C	C	B
1	gnf01.044.538	16.381	47.148717	B	B	C	C	B	C	C	B	B	C	C	C	B
1	CEL-1_48677147	16.381	48.249146	B	B	C	C	B	C	C	B	B	C	C	C	B
1	CEL-1_48980672	18.604	48.552435	B	B	C	C	B	C	C	C	B	C	C	C	B
1	rs3716105	18.604	61.485153	B	B	C	C	B	C	C	C	B	C	C	C	B
1	rs13471817	20.826	63.085906	B	B	B	C	B	C	C	C	B	C	C	C	B
1	rs3697638	26.094	67.784264	B	B	B	C	B	C	C	C	C	C	C	C	C
1	mCV24085696	26.094	68.696301	B	B	B	C	B	C	C	C	C	C	C	C	C
1	D1Mit23	56.401	74.966898	B	B	C	B	B	B	C	C	B	C	B	C	C
1	mCV24115911	58.624	76.411402	B	B	C	B	B	C	C	C	B	C	B	C	C
1	rs3667200	58.624	78.050736	B	B	C	B	B	C	C	C	B	C	B	C	C
1	D1Mit215	60.846	78.089505	B	B	C	B	B	C	C	B	B	C	B	C	C
1	rs13475943	60.846	79.837678	B	B	C	B	B	C	C	B	B	C	B	C	C
1	rs13475979	66.114	93.152722	B	B	B	C	B	C	C	B	B	C	B	C	C
1	mCV24380249	66.114	93.968635	B	B	B	C	B	C	C	B	B	C	B	C	C
1	rs3692309	68.337	95.081909	B	B	B	C	B	C	C	B	B	C	B	B	C
1	rs13475991	68.337	96.353647	B	B	B	C	B	C	C	B	B	C	B	B	C
1	CEL-1_102831225	78.045	104.762127	C	B	B	C	C	C	C	C	B	C	B	B	C
1	rs3664301	78.045	108.911371	C	B	B	C	C	C	C	C	B	C	B	B	C
1	rs3663003	80.267	110.580805	C	B	B	C	C	C	C	C	B	C	C	B	C
1	rs13476114	80.267	134.775088	C	B	B	C	C	C	C	C	B	C	C	B	C
1	rs6194543	89.975	157.504009	C	B	B	C	C	B	C	B	B	B	C	B	C
1	rs3677385	89.975	163.979763	C	B	B	C	C	B	C	B	B	B	C	B	C
1	rs3685643	92.198	164.086736	C	B	C	C	C	B	C	B	B	B	C	B	C
1	rs13476211	92.198	164.897409	C	B	C	C	C	B	C	B	B	B	C	B	C
1	rs8258245	109.021	173.062079	C	B	C	B	B	C	C	B	B	B	B	B	C
1	rs3722233	109.021	184.476077	C	B	C	B	B	C	C	B	B	B	B	B	C
1	rs6157620	111.244	185.263108	C	B	C	B	B	C	C	H	B	B	B	B	C
1	rs13476283	111.244	186.60637	C	B	C	B	B	C	C	H	B	B	B	B	C
1	rs6154379	113.466	186.878748	C	B	C	B	B	B	C	H	B	B	B	B	C
1	D1Mit221	115.689	186.923174	C	B	C	B	B	B	C	C	B	B	B	B	C
1	rs3678066	117.912	187.42962	C	B	C	B	B	B	C	H	B	B	B	B	C
1	rs3714960	117.912	187.639045	C	B	C	B	B	B	C	H	B	B	B	B	C
1	D1Mit361	120.134	187.962616	C	B	C	B	B	B	C	H	B	B	B	C	C
1	rs13476289	120.134	188.329617	C	B	C	B	B	B	C	H	B	B	B	C	C
1	D1Mit461	122.357	188.40709	C	B	C	B	B	B	C	C	B	B	B	C	C
1	mCV22849619	124.579	188.585536	C	B	C	B	B	B	C	H	B	B	B	C	C
1	rs13476290	124.579	188.843167	C	B	C	B	B	B	C	H	B	B	B	C	C
1	rs13476291	126.802	189.312276	C	B	C	B	B	B	C	B	B	B	B	C	C
1	rs13476292	129.025	189.620116	C	B	C	B	B	B	C	B	B	C	B	C	C
1	rs3667164	129.025	190.388439	C	B	C	B	B	B	C	B	B	C	B	C	C
1	rs3654705	131.247	191.036146	C	B	C	B	B	B	C	B	B	C	B	B	C
1	rs13476315	131.247	196.278814	C	B	C	B	B	B	C	B	B	C	B	B	C
2	rs13476318	0	3.046102	C	C	C	B	C	B	B	C	B	C	C	C	C
2	rs13476334	0	7.293209	C	C	C	B	C	B	B	C	B	C	C	C	C
2	D2Mit5	16.824	9.442506	B	C	C	B	C	B	B	B	B	C	B	B	C
2	rs3696091	86.138	10.138687	C	B	C	B	C	B	B	C	B	B	C	C	C
2	rs13476358	91.406	16.223465	C	B	C	B	C	B	B	C	C	B	C	B	C
2	D2Mit365	101.114	27.628828	B	B	C	B	C	C	B	C	C	B	C	C	C
2	rs3689602	106.382	30.234844	B	B	C	B	C	B	B	C	C	B	C	B	C
2	D2Mit372	116.09	35.923675	B	C	C	B	B	B	B	C	C	B	C	B	B
2	rs8263080	132.913	69.143688	B	B	C	B	B	B	C	C	C	B	C	C	C
2	rs6275559	135.136	69.525442	B	C	C	B	B	B	C	C	C	B	C	C	C
2	UT_2_72.633351	135.136	72.039959	B	C	C	B	B	B	C	C	C	B	C	C	C
2	rs13476570	137.359	72.042311	C	C	C	B	B	B	C	C	C	B	C	C	C
2	D2Mit329	137.359	74.866258	C	C	C	B	B	B	C	C	C	B	C	C	C
2	rs13476581	139.581	74.98472	C	C	C	B	B	B	C	C	C	C	C	C	C
2	rs3669217	139.581	76.271581	C	C	C	B	B	B	C	C	C	C	C	C	C
2	gnf02.076.311	141.804	77.45584	C	C	C	C	B	B	C	C	C	C	C	C	C
2	rs3722345	141.804	80.416525	C	C	C	C	B	B	C	C	C	C	C	C	C
2	rs13476598	144.026	80.824238	C	B	C	C	B	B	C	C	C	C	C	C	C
2	rs6199827	144.026	85.081458	C	B	C	C	B	B	C	C	C	C	C	C	C
2	rs3689658	146.249	85.479561	C	B	C	C	B	B	B	C	C	C	C	C	C
2	rs6230107	146.249	91.810454	C	B	C	C	B	B	B	C	C	C	C	C	C
2	rs4223268	151.517	93.220699	C	B	C	B	B	B	B	C	C	C	C	B	C
2	CEL-2_97928675	151.517	97.835529	C	B	C	B	B	B	B	C	C	C	C	B	C
2	CEL-2_98080939	153.74	97.987793	C	B	C	B	B	B	B	C	C	C	C	C	C
2	rs13476687	153.74	106.52843	C	B	C	B	B	B	B	C	C	C	C	C	C
2	rs6364684	155.962	106.69205	C	B	C	B	B	B	B	C	C	C	C	B	C
2	rs13476690	155.962	107.891594	C	B	C	B	B	B	B	C	C	C	C	B	C
2	D2Mit58	161.23	108.060467	C	B	C	B	B	B	B	C	C	C	C	C	B
2	rs13476708	161.23	113.5505	C	B	C	B	B	B	B	C	C	C	C	C	B
2	rs4223406	163.453	113.62819	C	B	B	B	B	B	B	C	C	C	C	C	B
2	rs3699172	163.453	115.581287	C	B	B	B	B	B	B	C	C	C	C	C	B
2	rs3708146	165.675	115.697818	C	B	B	C	B	B	B	C	C	C	C	C	B
2	rs8251635	165.675	124.993327	C	B	B	C	B	B	B	C	C	C	C	C	B
2	rs3697020	167.898	125.230392	C	B	B	C	B	B	B	C	C	B	C	C	B
2	rs8264884	167.898	130.747572	C	B	B	C	B	B	B	C	C	B	C	C	B
2	rs13476802	177.606	138.461979	C	C	C	B	B	B	B	C	C	B	C	C	B
2	mCV23169908	183.495	145.578041	C	C	B	B	B	B	B	B	C	H	C	C	B
2	rs6363071	183.495	145.723778	C	C	B	B	B	B	B	B	C	H	C	C	B
2	D2Mit280	185.718	145.743274	C	C	B	B	B	B	B	B	C	B	C	C	B
2	rs13476820	187.94	145.861726	C	C	B	B	B	B	B	B	C	H	C	C	B
2	rs3676491	187.94	145.983448	C	C	B	B	B	B	B	B	C	H	C	C	B
2	rs3668423	190.38	146.33054	C	C	C	B	B	B	B	B	C	B	C	C	B
2	rs6209325	190.38	147.746763	C	C	C	B	B	B	B	B	C	B	C	C	B
2	rs4223557	192.602	148.09596	C	C	C	B	B	B	B	B	C	B	C	B	B
2	rs13476869	192.602	158.22276	C	C	C	B	B	B	B	B	C	B	C	B	B
2	rs13476872	194.825	158.983765	C	C	C	B	B	B	B	B	C	C	C	B	B
2	rs6185704	194.825	164.644729	C	C	C	B	B	B	B	B	C	C	C	B	B
2	rs3022941	197.048	164.903618	C	C	C	B	B	B	B	B	B	C	C	B	B
2	rs13476892	197.048	165.087487	C	C	C	B	B	B	B	B	B	C	C	B	B
2	rs6177049	199.27	165.473932	C	B	C	B	B	B	B	B	B	C	C	B	B
2	rs13476895	199.27	166.002596	C	B	C	B	B	B	B	B	B	C	C	B	B
2	CEL-2_168586738	201.493	168.214824	C	B	C	B	B	B	B	B	C	C	C	B	B
2	rs3142729	201.493	169.804319	C	B	C	B	B	B	B	B	C	C	C	B	B
2	rs13476914	203.715	170.518177	C	B	C	B	B	B	B	B	C	B	C	B	B
2	rs3673248	203.715	172.667412	C	B	C	B	B	B	B	B	C	B	C	B	B
2	rs6384888	208.983	173.193529	C	B	B	B	C	B	B	B	C	B	C	B	B
2	rs3664044	208.983	173.250761	C	B	B	B	C	B	B	B	C	B	C	B	B
2	rs13476928	211.206	173.738002	C	B	B	B	C	B	B	B	C	C	C	B	B
2	rs6402916	211.206	181.736929	C	B	B	B	C	B	B	B	C	C	C	B	B
3	rs13476950	0	3.771068	C	C	B	B	C	C	B	B	B	B	B	B	C
3	rs13476992	0	17.111201	C	C	B	B	C	C	B	B	B	B	B	B	C
3	rs6345660	5.268	17.349376	C	C	B	B	C	C	B	B	C	C	B	B	C
3	mCV24211562	5.268	19.455462	C	C	B	B	C	C	B	B	C	C	B	B	C
3	rs3710311	35.575	25.763322	B	B	B	B	C	C	B	C	C	C	C	B	B
3	D3Mit55	35.575	28.767376	B	B	B	B	C	C	B	C	C	C	C	B	B
3	rs13459183	37.797	28.829517	B	B	B	B	B	C	B	C	C	C	C	B	B
3	rs3704246	37.797	30.690154	B	B	B	B	B	C	B	C	C	C	C	B	B
3	rs6257041	43.065	39.280673	B	B	B	B	C	C	C	C	C	C	C	B	B
3	rs13477104	43.065	50.750569	B	B	B	B	C	C	C	C	C	C	C	B	B
3	rs3724545	45.288	50.852145	C	B	B	B	C	C	C	C	C	C	C	B	B
3	rs13477106	45.288	51.209964	C	B	B	B	C	C	C	C	C	C	C	B	B
3	rs13477110	47.511	52.592667	C	B	B	B	B	C	C	C	C	C	C	B	B
3	rs3716607	47.511	53.348345	C	B	B	B	B	C	C	C	C	C	C	B	B
3	rs13477113	49.733	53.357661	B	B	B	B	B	C	C	C	C	C	C	B	B
3	CEL-3_59198871	49.733	59.153975	B	B	B	B	B	C	C	C	C	C	C	B	B
3	rs3680871	51.956	59.331922	B	B	B	B	C	C	C	C	C	C	C	B	B
3	rs13477156	51.956	64.230482	B	B	B	B	C	C	C	C	C	C	C	B	B
3	rs13459069	54.178	65.479297	B	B	B	B	C	C	C	C	C	C	C	B	C
3	CEL-3_68001820	54.178	67.777193	B	B	B	B	C	C	C	C	C	C	C	B	C
3	rs3674810	56.401	68.23073	B	B	B	B	C	C	B	C	C	C	C	B	C
3	rs13477196	56.401	74.343236	B	B	B	B	C	C	B	C	C	C	C	B	C
3	rs3653769	58.624	76.930951	B	B	B	B	C	B	B	C	C	C	C	B	C
3	rs13477220	58.624	80.347649	B	B	B	B	C	B	B	C	C	C	C	B	C
3	rs3659866	60.846	80.978464	B	B	B	B	C	B	B	B	C	C	C	B	C
3	rs3699123	60.846	82.481895	B	B	B	B	C	B	B	B	C	C	C	B	C
3	D3Mit9	63.069	83.123564	B	C	B	B	C	B	B	B	C	C	C	B	C
3	CEL-3_84163555	63.069	83.854003	B	C	B	B	C	B	B	B	C	C	C	B	C
3	rs6183172	65.291	84.307577	B	C	B	B	C	B	B	B	B	C	C	B	C
3	rs13477238	65.291	85.074922	B	C	B	B	C	B	B	B	B	C	C	B	C
3	rs6243021	67.514	85.230292	B	C	B	B	C	B	B	B	B	C	B	B	C
3	rs3688780	67.514	86.458632	B	C	B	B	C	B	B	B	B	C	B	B	C
3	D3Mit155	69.737	87.212569	B	C	B	B	C	B	C	B	B	C	B	B	C
3	mCV23386977	69.737	99.707368	B	C	B	B	C	B	C	B	B	C	B	B	C
3	rs6278471	71.959	99.861852	B	C	C	B	C	B	C	B	B	C	B	B	C
3	gnf03.101.460	71.959	102.386555	B	C	C	B	C	B	C	B	B	C	B	B	C
3	rs13477298	74.182	102.591148	B	C	C	B	C	B	C	C	B	C	B	B	C
3	rs3664868	74.182	117.962749	B	C	C	B	C	B	C	C	B	C	B	B	C
3	CEL-3_119667160	76.404	119.305678	B	C	C	B	C	B	B	C	B	C	B	B	C
3	rs13477372	76.404	120.471201	B	C	C	B	C	B	B	C	B	C	B	B	C
3	rs3658791	78.627	120.585311	B	C	C	B	C	B	B	B	B	C	B	B	C
3	rs6212614	78.627	121.449985	B	C	C	B	C	B	B	B	B	C	B	B	C
3	rs13477380	80.85	123.274643	B	C	C	B	C	B	B	B	B	B	B	B	C
3	rs13477397	80.85	128.628617	B	C	C	B	C	B	B	B	B	B	B	B	C
3	rs13477401	83.072	129.571212	B	C	C	B	C	B	B	B	B	C	B	B	C
3	rs13477410	83.072	132.004218	B	C	C	B	C	B	B	B	B	C	B	B	C
3	rs13477428	85.295	135.551052	B	C	C	B	C	B	B	B	B	B	B	B	C
3	rs3676039	87.517	136.154996	B	C	C	B	C	B	B	B	B	B	B	B	B
3	D3Mit291	87.517	136.309305	B	C	C	B	C	B	B	B	B	B	B	B	B
3	CEL-3_137067761	89.74	136.454911	C	C	C	B	C	B	B	B	B	B	B	B	B
3	rs13477434	89.74	136.964067	C	C	C	B	C	B	B	B	B	B	B	B	B
3	rs3706263	91.963	137.485089	C	C	C	B	C	C	B	B	B	B	B	B	B
3	rs13477447	91.963	139.770912	C	C	C	B	C	C	B	B	B	B	B	B	B
3	rs13477448	94.185	139.891635	C	C	C	B	C	C	B	B	B	B	B	B	C
3	rs13477455	94.185	141.814278	C	C	C	B	C	C	B	B	B	B	B	B	C
3	rs13477456	96.408	142.186893	C	C	C	B	C	C	B	B	B	C	B	B	C
3	rs13477462	96.408	143.495527	C	C	C	B	C	C	B	B	B	C	B	B	C
3	D3Mit17	101.676	143.58461	C	C	C	B	C	C	B	B	B	B	B	C	C
3	rs6391253	101.676	143.679813	C	C	C	B	C	C	B	B	B	B	B	C	C
3	rs13477469	103.898	145.131755	C	C	C	B	C	C	B	B	B	B	B	C	B
3	gnf03.151.552	103.898	148.025978	C	C	C	B	C	C	B	B	B	B	B	C	B
3	rs3657112	106.121	148.302926	C	C	B	B	C	C	B	B	B	B	B	C	B
3	rs13477499	106.121	152.955065	C	C	B	B	C	C	B	B	B	B	B	C	B
3	rs3716135	108.344	154.258734	C	C	B	B	C	C	B	B	B	B	C	C	B
3	rs3695386	108.344	155.718	C	C	B	B	C	C	B	B	B	B	C	C	B
3	rs3697892	113.612	156.523156	B	C	B	B	C	C	B	B	B	B	B	C	B
3	mCV24198179	113.612	156.959164	B	C	B	B	C	C	B	B	B	B	B	C	B
3	gnf03.160.792	115.834	157.265149	B	C	B	B	B	C	B	B	B	B	B	C	B
3	rs13477528	115.834	159.747348	B	C	B	B	B	C	B	B	B	B	B	C	B
4	D4Mit149	0	3.58427	B	B	B	C	B	B	C	B	B	C	C	B	C
4	rs3695715	0	3.649823	B	B	B	C	B	B	C	B	B	C	C	B	C
4	rs13477541	2.223	6.320881	B	C	B	C	B	B	C	B	B	C	C	B	C
4	rs13477551	2.223	9.051846	B	C	B	C	B	B	C	B	B	C	C	B	C
4	rs13477552	4.445	9.203863	B	C	B	B	B	B	C	B	B	C	C	B	C
4	rs6291404	4.445	10.932017	B	C	B	B	B	B	C	B	B	C	C	B	C
4	rs13477559	6.668	11.14838	B	C	C	B	B	B	C	B	B	C	C	B	C
4	mCV22933619	6.668	15.929741	B	C	C	B	B	B	C	B	B	C	C	B	C
4	rs13477584	8.89	17.051796	B	C	C	B	B	B	C	B	B	C	C	C	C
4	rs13459074	8.89	20.186795	B	C	C	B	B	B	C	B	B	C	C	C	C
4	rs13477594	11.113	20.378928	C	C	C	B	B	B	C	B	B	C	C	C	C
4	rs13477595	13.336	20.609932	C	C	C	B	B	B	C	B	B	B	C	C	C
4	rs13477599	13.336	21.77072	C	C	C	B	B	B	C	B	B	B	C	C	C
4	rs13477601	15.558	22.327174	C	B	C	B	B	B	C	B	B	B	C	C	C
4	mCV23689174	15.558	25.734278	C	B	C	B	B	B	C	B	B	B	C	C	C
4	CEL-4_25910522	17.781	25.855338	C	C	C	B	B	B	C	B	B	B	C	C	C
4	D4Mit292	17.781	31.587811	C	C	C	B	B	B	C	B	B	B	C	C	C
4	rs6177140	20.003	31.893363	C	C	C	B	B	B	B	B	B	B	C	C	C
4	CEL-4_34055416	20.003	34.152668	C	C	C	B	B	B	B	B	B	B	C	C	C
4	rs13477645	25.271	35.751337	C	C	C	B	B	C	B	C	B	B	C	C	C
4	rs13477662	25.271	39.979568	C	C	C	B	B	C	B	C	B	B	C	C	C
4	rs6232550	27.494	41.214244	C	C	B	B	B	C	B	C	B	B	C	C	C
4	rs4138630	29.717	41.845692	C	C	B	C	B	C	B	C	B	B	C	C	C
4	rs13477670	31.939	42.811734	C	C	B	C	B	C	B	B	B	B	C	C	C
4	gnf04.041.337	31.939	44.338477	C	C	B	C	B	C	B	B	B	B	C	C	C
4	rs4224463	34.162	45.337919	C	C	C	C	B	C	B	B	B	B	C	C	C
4	rs13477669	34.162	46.66392	C	C	C	C	B	C	B	B	B	B	C	C	C
4	rs3707178	36.384	47.057242	C	C	C	C	B	C	B	C	B	B	C	C	C
4	rs3699758	36.384	51.937667	C	C	C	C	B	C	B	C	B	B	C	C	C
4	gnf04.049.699	38.607	52.743894	B	C	C	C	B	C	B	C	B	B	C	C	C
4	rs3699453	38.607	55.597683	B	C	C	C	B	C	B	C	B	B	C	C	C
4	rs6239799	40.83	56.591237	B	C	C	C	B	C	B	B	B	B	C	C	C
4	UT_4_58.126445	40.83	58.468078	B	C	C	C	B	C	B	B	B	B	C	C	C
4	rs6333919	43.052	58.913004	B	C	C	C	B	C	B	B	B	B	C	B	C
4	rs13477741	43.052	63.715215	B	C	C	C	B	C	B	B	B	B	C	B	C
4	rs13477745	45.275	64.872898	B	C	C	C	B	C	B	B	B	C	C	B	C
4	rs13498420	45.275	66.299957	B	C	C	C	B	C	B	B	B	C	C	B	C
4	D4Mit178	47.497	66.668385	B	C	C	C	B	C	B	B	B	C	C	B	B
4	rs13477759	47.497	68.763506	B	C	C	C	B	C	B	B	B	C	C	B	B
4	rs3654162	49.72	70.399925	B	B	C	C	B	C	B	B	B	C	C	B	B
4	rs13477785	51.943	75.600243	B	B	C	C	C	C	B	B	B	C	C	B	B
4	rs3708061	51.943	80.775453	B	B	C	C	C	C	B	B	B	C	C	B	B
4	mCV24050012	57.211	80.937774	C	B	C	C	C	B	B	B	B	C	C	B	B
4	rs3711477	57.211	85.70297	C	B	C	C	C	B	B	B	B	C	C	B	B
4	D4Mit327	59.433	85.921373	C	B	C	C	C	C	B	B	B	C	C	B	B
4	rs6209043	59.433	89.431648	C	B	C	C	C	C	B	B	B	C	C	B	B
4	rs3682389	61.656	89.930626	C	B	C	C	C	C	B	B	B	B	C	B	B
4	mCV23916851	61.656	96.01701	C	B	C	C	C	C	B	B	B	B	C	B	B
4	rs13477864	63.878	98.210959	B	B	C	C	C	C	B	B	B	B	C	B	B
4	rs13477873	63.878	100.928175	B	B	C	C	C	C	B	B	B	B	C	B	B
4	mCV24740485	66.101	101.324441	C	B	C	C	C	C	B	B	B	B	C	B	B
4	rs6315002	66.101	102.54729	C	B	C	C	C	C	B	B	B	B	C	B	B
4	rs3723703	68.324	102.809901	C	B	C	C	C	B	B	B	B	B	C	B	B
4	rs3695339	68.324	104.012704	C	B	C	C	C	B	B	B	B	B	C	B	B
4	rs13477886	70.546	104.205256	C	B	C	C	C	B	B	B	B	B	C	C	B
4	rs3721642	70.546	106.72366	C	B	C	C	C	B	B	B	B	B	C	C	B
4	rs3707370	72.769	107.046473	C	B	C	C	C	C	B	B	B	B	C	C	B
4	rs13477920	72.769	113.798878	C	B	C	C	C	C	B	B	B	B	C	C	B
4	rs3694396	74.991	113.964688	B	B	C	C	C	C	B	B	B	B	C	C	B
4	CEL-4_118427459	74.991	119.579617	B	B	C	C	C	C	B	B	B	B	C	C	B
4	CEL-4_118751423	80.259	119.90358	B	B	C	C	C	C	B	C	B	B	C	B	B
4	gnf04.116.914	80.259	120.700403	B	B	C	C	C	C	B	C	B	B	C	B	B
4	gnf04.117.102	82.482	120.894777	C	B	C	C	C	C	B	C	B	B	C	B	B
4	rs13474356	82.482	124.57046	C	B	C	C	C	C	B	C	B	B	C	B	B
4	rs3704486	84.705	125.090691	C	B	C	C	C	B	B	C	B	B	C	B	B
4	D4Mit249	84.705	125.266211	C	B	C	C	C	B	B	C	B	B	C	B	B
4	rs3666537	86.927	125.975148	C	B	C	C	C	B	B	B	B	B	C	B	B
4	rs13477978	86.927	129.455834	C	B	C	C	C	B	B	B	B	B	C	B	B
4	CEL-4_130248229	92.195	131.271316	C	B	C	B	C	B	B	B	B	C	C	B	B
4	rs3664871	94.418	132.12617	C	B	C	B	C	B	B	B	C	C	C	B	B
4	rs13478004	94.418	136.310514	C	B	C	B	C	B	B	B	C	C	C	B	B
4	rs4224852	96.64	136.491482	B	B	C	B	C	B	B	B	C	C	C	B	B
4	rs6378257	98.863	136.747731	B	B	C	B	C	B	B	B	C	B	C	B	B
4	rs13478021	98.863	139.882454	B	B	C	B	C	B	B	B	C	B	C	B	B
4	rs3688566	101.086	140.842212	C	B	C	B	C	B	B	B	C	B	C	B	B
4	rs3718552	101.086	142.143175	C	B	C	B	C	B	B	B	C	B	C	B	B
4	rs3675987	110.793	147.128915	C	C	C	B	C	B	B	C	B	B	C	B	B
4	UT_4_147.232882	110.793	147.963724	C	C	C	B	C	B	B	C	B	B	C	B	B
4	rs4224947	113.016	148.493445	C	C	C	B	C	B	B	C	B	C	C	B	B
4	rs13478049	113.016	149.463171	C	C	C	B	C	B	B	C	B	C	C	B	B
4	rs6268364	115.239	150.859915	C	C	C	B	C	B	B	C	C	C	C	B	B
4	rs3670828	115.239	153.168974	C	C	C	B	C	B	B	C	C	C	C	B	B
4	rs13478089	120.507	153.273857	C	C	C	C	C	C	B	C	C	C	C	B	B
4	rs3693138	120.507	153.549321	C	C	C	C	C	C	B	C	C	C	C	B	B
4	rs13478067	125.775	153.834868	B	C	C	C	C	B	B	C	C	C	C	B	B
4	rs13478070	125.775	154.512275	B	C	C	C	C	B	B	C	C	C	C	B	B
4	rs6316711	127.997	154.704737	C	C	C	C	C	B	B	C	C	C	C	B	B
4	UT_4_154.123844	127.997	154.854384	C	C	C	C	C	B	B	C	C	C	C	B	B
5	mCV24244050	0	3.132783	C	C	B	B	C	B	B	C	B	C	C	B	C
5	rs13478092	0	3.601412	B	B	B	C	C	C	B	B	B	B	B	C	C
5	D5Mit346	0	4.885518	B	B	B	C	C	C	B	B	B	B	B	C	C
5	rs6245801	2.223	7.467344	B	B	B	C	C	C	B	B	B	B	C	C	C
5	D5Mit48	4.445	8.803677	B	H	B	C	C	C	B	B	B	B	C	C	C
5	gnf05.014.723	15.602	20.272758	B	C	B	C	C	B	C	C	B	B	C	C	C
5	mCV22781030	15.602	23.656506	B	C	B	C	C	B	C	C	B	B	C	C	C
5	rs13478151	17.825	26.534621	B	C	B	C	C	B	C	C	B	B	C	B	C
5	rs3668113	17.825	28.515298	B	C	B	C	C	B	C	C	B	B	C	B	C
5	rs13478157	20.048	28.656822	B	C	B	C	C	B	C	B	B	B	C	B	C
5	rs3680434	20.048	29.093812	B	C	B	C	C	B	C	B	B	B	C	B	C
5	rs13478167	25.316	31.202322	B	C	B	C	C	C	C	B	B	B	C	C	C
5	CEL-5_34263494	25.316	36.134856	B	C	B	C	C	C	C	B	B	B	C	C	C
5	CEL-5_34414022	27.538	36.285384	B	C	B	C	C	B	C	B	B	B	C	C	C
5	rs6377392	27.538	39.705388	B	C	B	C	C	B	C	B	B	B	C	C	C
5	rs3716546	29.761	39.77915	B	C	B	C	C	B	C	B	B	B	C	B	C
5	rs3705677	29.761	40.707932	B	C	B	C	C	B	C	B	B	B	C	B	C
5	D5Mit267	31.983	40.87475	B	C	B	C	C	B	C	C	B	B	C	B	C
5	rs13478205	34.206	41.33097	B	C	B	C	B	B	C	C	B	B	C	B	C
5	rs13478209	34.206	42.098452	B	C	B	C	B	B	C	C	B	B	C	B	C
5	rs3716195	36.429	42.345027	B	C	B	C	C	B	C	C	B	B	C	B	C
5	rs13478215	36.429	44.205016	B	C	B	C	C	B	C	C	B	B	C	B	C
5	rs13478217	38.651	44.452842	B	C	B	C	C	B	C	C	B	B	B	B	C
5	rs13478222	38.651	45.259667	B	C	B	C	C	B	C	C	B	B	B	B	C
5	rs13478223	40.874	45.644543	B	C	C	C	C	B	C	C	B	B	B	B	C
5	rs13459086	40.874	50.278453	B	C	C	C	C	B	C	C	B	B	B	B	C
5	D5Mit81	43.096	50.619572	B	C	C	B	C	B	C	C	B	B	B	B	C
5	rs3685952	43.096	51.318117	B	C	C	B	C	B	C	C	B	B	B	B	C
5	rs13478250	45.319	51.732339	B	C	C	B	C	B	C	C	B	B	B	B	B
5	rs3687137	45.319	51.785113	B	C	C	B	C	B	C	C	B	B	B	B	B
5	rs13478252	47.542	52.052235	B	C	C	B	C	B	C	C	B	B	B	B	C
5	rs3696973	47.542	55.444952	B	C	C	B	C	B	C	C	B	B	B	B	C
5	rs13478268	49.764	57.517741	B	B	C	B	C	B	C	C	B	B	B	B	C
5	rs3718814	49.764	64.958385	B	B	C	B	C	B	C	C	B	B	B	B	C
5	rs13478300	51.987	65.322359	B	B	C	B	C	B	C	C	B	B	B	B	B
5	rs3661241	51.987	98.077657	B	B	C	B	C	B	C	C	B	B	B	B	B
5	rs13478409	54.209	98.605004	B	B	C	B	C	C	C	C	B	B	B	B	B
5	rs13478420	54.209	101.087062	B	B	C	B	C	C	C	C	B	B	B	B	B
5	rs13478421	56.432	101.223137	B	B	C	B	B	C	C	C	B	B	B	B	B
5	rs3657810	56.432	113.643627	B	B	C	B	B	C	C	C	B	B	B	B	B
5	rs3719351	58.655	114.250661	B	B	C	C	B	C	C	C	B	B	B	B	B
5	rs3662655	58.655	118.521107	B	B	C	C	B	C	C	C	B	B	B	B	B
5	rs13478485	60.877	118.831502	B	B	C	C	B	C	C	B	B	B	B	B	B
5	CEL-5_117736621	60.877	120.508837	B	B	C	C	B	C	C	B	B	B	B	B	B
5	gnf05.114.391	63.1	120.563762	C	B	C	C	B	C	C	B	B	B	B	B	B
5	rs8239888	63.1	121.828491	C	B	C	C	B	C	C	B	B	B	B	B	B
5	UT_5_120.350951	65.322	121.94735	C	B	C	C	C	C	C	B	B	B	B	B	B
5	rs13478505	65.322	124.884953	C	B	C	C	C	C	C	B	B	B	B	B	B
5	rs3671202	67.545	125.098826	C	B	C	C	C	B	C	B	B	B	B	B	B
5	rs3668379	67.545	125.191528	C	B	C	C	C	B	C	B	B	B	B	B	B
5	rs13478508	69.768	125.629104	C	B	C	C	B	B	C	B	B	B	B	B	B
5	mCV25048733	69.768	127.590778	C	B	C	C	B	B	C	B	B	B	B	B	B
5	rs13478522	71.99	128.787587	C	B	C	C	B	B	B	B	B	B	B	B	B
5	D5Mit372	71.99	132.411941	C	B	C	C	B	B	B	B	B	B	B	B	B
5	rs3708411	74.213	136.535204	C	B	C	B	B	B	B	B	B	B	B	B	B
5	rs13478567	74.213	142.445657	C	B	C	B	B	B	B	B	B	B	B	B	B
5	rs6284348	76.435	143.876683	C	B	C	C	B	B	B	B	B	B	B	B	B
5	UT_5_143.236614	76.435	144.809964	C	B	C	C	B	B	B	B	B	B	B	B	B
5	CEL-5_142159968	78.658	144.943818	C	B	C	C	B	B	B	C	B	B	B	B	B
5	rs13478595	78.658	150.614339	C	B	C	C	B	B	B	C	B	B	B	B	B
6	rs3661828	0	3.416869	C	B	C	B	C	B	B	C	C	C	B	B	B
6	rs13478607	0	5.078913	C	B	C	B	C	B	B	C	C	C	B	B	B
6	rs13478608	2.223	5.219014	C	B	C	B	C	B	B	C	C	C	B	C	B
6	rs3669958	2.223	7.666591	C	B	C	B	C	B	B	C	C	C	B	C	B
6	rs3655979	11.93	13.135396	C	C	C	B	C	B	B	B	C	C	B	B	B
6	rs3655269	11.93	17.922616	C	C	C	B	C	B	B	B	C	C	B	B	B
6	rs13478656	14.153	21.893927	C	B	C	B	C	B	B	B	C	C	B	B	B
6	rs3701429	14.153	30.223164	C	B	C	B	C	B	B	B	C	C	B	B	B
6	rs13478694	16.376	32.232405	B	B	C	B	C	B	B	B	C	C	B	B	B
6	rs3678887	16.376	32.237136	B	B	C	B	C	B	B	B	C	C	B	B	B
6	rs13478696	18.598	32.563941	B	B	C	B	C	B	B	H	C	C	B	B	B
6	rs13478699	18.598	33.006993	B	B	C	B	C	B	B	H	C	C	B	B	B
6	rs13478705	24.487	34.437663	B	B	C	B	C	C	C	C	C	C	B	B	B
6	rs13478720	24.487	38.784432	B	B	C	B	C	C	C	C	C	C	B	B	B
6	rs13478726	26.71	42.331876	B	B	C	B	C	C	C	C	C	B	B	B	B
6	rs3687179	26.71	55.447589	B	B	C	B	C	C	C	C	C	B	B	B	B
6	CEL-6_56528034	28.933	56.497973	B	B	C	C	C	C	C	C	C	B	B	B	B
6	CEL-6_57082524	28.933	57.039621	B	B	C	C	C	C	C	C	C	B	B	B	B
6	D6Mit96	59.239	70.004846	C	B	C	B	C	B	B	C	C	C	B	B	B
6	rs13478818	76.063	73.032675	C	B	C	C	C	B	C	C	C	B	C	B	B
6	rs6315975	76.063	75.814221	C	B	C	C	C	B	C	C	C	B	C	B	B
6	rs13478831	78.286	76.111607	C	B	C	C	C	B	C	H	C	B	C	B	B
6	rs13478832	78.286	76.37036	C	B	C	C	C	B	C	H	C	B	C	B	B
6	rs13478833	80.725	76.560176	C	B	C	C	C	B	C	B	C	B	B	B	B
6	rs3712958	80.725	87.464636	C	B	C	C	C	B	C	B	C	B	B	B	B
6	rs3089307	82.948	88.319904	C	B	C	C	C	B	C	C	C	B	B	B	B
6	rs13478893	82.948	92.530187	C	B	C	C	C	B	C	C	C	B	B	B	B
6	rs6223362	85.17	92.585996	C	B	C	C	C	B	C	C	C	B	C	B	B
6	rs13478921	85.17	98.433906	C	B	C	C	C	B	C	C	C	B	C	B	B
6	UT_6_102.533298	87.393	100.834297	C	B	C	C	C	C	C	C	C	B	C	B	B
6	rs13478933	87.393	101.813396	C	B	C	C	C	C	C	C	C	B	C	B	B
6	rs13478934	89.615	102.044111	C	B	C	C	C	B	C	C	C	B	C	B	B
6	rs13478941	89.615	103.364611	C	B	C	C	C	B	C	C	C	B	C	B	B
6	rs3691330	91.838	104.142002	C	B	C	C	C	B	C	C	C	C	C	B	B
6	rs13478976	91.838	112.227487	C	B	C	C	C	B	C	C	C	C	C	B	B
6	rs3707602	94.061	118.93147	B	B	C	C	C	B	C	C	C	C	C	B	B
6	rs4137862	94.061	119.150453	B	B	C	C	C	B	C	C	C	C	C	B	B
6	rs3695724	99.329	119.972768	B	C	C	C	C	B	C	C	C	C	B	B	B
6	rs3722157	99.329	122.383725	B	C	C	C	C	B	C	C	C	C	B	B	B
6	gnf06.122.747	101.551	124.022112	B	C	C	C	C	B	C	C	C	C	B	C	B
6	rs3708837	101.551	127.134601	B	C	C	C	C	B	C	C	C	C	B	C	B
6	rs13479023	103.774	127.404076	B	C	C	C	C	B	C	C	C	C	C	C	B
6	D6Mit335	105.996	127.553269	B	B	C	C	C	B	C	C	C	C	C	C	B
6	rs13479053	105.996	134.216925	B	B	C	C	C	B	C	C	C	C	C	C	B
6	rs13479054	108.219	134.41556	B	B	C	C	C	B	C	C	C	C	C	C	C
6	rs3687201	108.219	136.951775	B	B	C	C	C	B	C	C	C	C	C	C	C
6	rs3682699	113.487	138.400673	B	B	C	C	C	B	C	B	C	C	C	B	C
6	D6Mit198	113.487	142.377027	B	B	C	C	C	B	C	B	C	C	C	B	C
6	rs13479082	143.794	143.993992	B	C	C	C	B	C	B	C	C	C	C	B	C
6	mCV23007537	143.794	145.359758	B	C	C	C	B	C	B	C	C	C	C	B	C
6	rs3089737	146.016	145.414698	B	C	C	C	C	C	B	C	C	C	C	B	C
6	gnf06.149.306	146.016	149.222983	B	C	C	C	C	C	B	C	C	C	C	B	C
7	D7Mit178	0	5.96	C	B	B	B	C	B	B	B	B	C	B	C	C
7	CEL-7_6264134	0	11.237053	C	B	B	B	C	B	B	B	B	C	B	C	C
7	CEL-7_6502564	5.268	12.748874	C	C	C	B	C	B	B	B	B	C	B	C	C
7	rs13479143	5.268	17.16452	C	C	C	B	C	B	B	B	B	C	B	C	C
7	D7Mit76	7.491	18.15339	C	C	C	C	C	B	B	B	B	C	B	C	C
7	D7Mit294	7.491	26.998201	C	C	C	C	C	B	B	B	B	C	B	C	C
7	CEL-7_16676436	9.713	27.448501	B	C	C	C	C	B	B	B	B	C	B	C	C
7	CEL-7_16849862	9.713	27.602325	B	C	C	C	C	B	B	B	B	C	B	C	C
7	CEL-7_16974140	11.936	27.722109	C	C	C	C	C	B	B	B	B	C	B	C	C
7	UT_7_24.020335	11.936	29.815264	C	C	C	C	C	B	B	B	B	C	B	C	C
7	D7Mit246	14.158	30.041819	C	C	C	C	C	B	C	B	B	C	B	C	C
7	rs8261820	14.158	30.129293	C	C	C	C	C	B	C	B	B	C	B	C	C
7	rs8261944	30.982	30.144537	B	C	B	C	C	C	B	B	B	C	B	C	C
7	rs4136084	30.982	36.047087	B	C	B	C	C	C	B	B	B	C	B	C	C
7	rs6217275	33.205	36.135462	C	C	B	C	C	C	B	B	B	C	B	C	C
7	rs6230901	33.205	37.976828	C	C	B	C	C	C	B	B	B	C	B	C	C
7	rs3663724	35.427	39.465099	C	C	C	C	C	C	B	B	B	C	B	C	C
7	rs13479204	35.427	39.938297	C	C	C	C	C	C	B	B	B	C	B	C	C
7	gnf07.032.360	37.65	40.170633	C	C	C	C	C	B	B	B	B	C	B	C	C
7	rs4226572	37.65	44.17249	C	C	C	C	C	B	B	B	B	C	B	C	C
7	rs6228386	39.872	44.759166	C	B	C	C	C	B	B	B	B	C	B	C	C
7	rs6295036	39.872	46.131421	C	B	C	C	C	B	B	B	B	C	B	C	C
7	rs3687031	42.095	49.779546	C	B	C	C	C	B	B	B	B	C	B	B	C
7	rs3693478	42.095	59.914042	C	B	C	C	C	B	B	B	B	C	B	B	C
7	mCV23423763	44.318	60.846009	C	B	C	C	C	B	C	B	B	C	B	B	C
7	rs3726993	44.318	64.548531	C	B	C	C	C	B	C	B	B	C	B	B	C
7	D7Mit195	46.54	65.460267	C	B	C	C	C	B	C	B	B	C	B	C	C
7	rs3698065	46.54	67.990186	C	B	C	C	C	B	C	B	B	C	B	C	C
7	D7Mit233	48.763	68.348718	B	B	C	C	C	B	C	B	B	C	B	C	C
7	rs3683475	48.763	70.450025	B	B	C	C	C	B	C	B	B	C	B	C	C
7	rs13479324	50.985	70.717453	B	B	C	C	C	B	B	B	B	C	B	C	C
7	rs3716002	50.985	73.998811	B	B	C	C	C	B	B	B	B	C	B	C	C
7	rs8268322	53.208	74.233188	B	B	C	B	C	B	B	B	B	C	B	C	C
7	rs13479420	53.208	97.26703	B	B	C	B	C	B	B	B	B	C	B	C	C
7	gnf07.094.979	55.431	97.534533	B	B	C	B	C	B	B	C	B	C	B	C	C
7	rs3711721	55.431	107.017199	B	B	C	B	C	B	B	C	B	C	B	C	C
7	rs3686975	65.138	109.77092	B	C	B	B	C	B	C	C	B	C	B	C	C
7	rs13479460	67.361	111.466009	B	C	B	C	C	B	C	C	B	C	B	C	C
7	rs6194926	67.361	114.157241	B	C	B	C	C	B	C	C	B	C	B	C	C
7	rs13479470	69.584	114.490153	B	C	B	C	C	B	C	C	C	C	B	C	C
7	rs3023159	69.584	119.07431	B	C	B	C	C	B	C	C	C	C	B	C	C
7	rs3671145	71.806	119.263013	B	C	B	C	C	B	C	C	B	C	B	C	C
7	rs6322316	71.806	120.484414	B	C	B	C	C	B	C	C	B	C	B	C	C
7	rs13479506	74.029	124.470411	B	C	B	B	C	B	C	C	B	C	B	C	C
7	rs4226889	74.029	125.432523	B	C	B	B	C	B	C	C	B	C	B	C	C
7	rs8259625	76.251	126.581492	B	C	B	B	B	B	C	C	B	C	B	C	C
7	rs13479513	78.474	126.89931	B	C	C	B	B	B	C	C	B	C	B	C	C
7	rs6177803	78.474	127.116225	B	C	C	B	B	B	C	C	B	C	B	C	C
7	rs3687061	80.697	127.454249	B	C	C	B	B	B	C	C	B	C	C	C	C
7	CEL-7_116160192	80.697	128.473184	B	C	C	B	B	B	C	C	B	C	C	C	C
7	rs3716088	97.52	132.836498	B	C	B	B	B	B	B	C	B	B	C	B	C
7	rs3719258	97.52	134.524387	B	C	B	B	B	B	B	C	B	B	C	B	C
7	rs3663988	102.788	139.170487	B	B	B	B	B	B	B	C	B	C	C	B	C
7	rs6216320	102.788	144.991089	B	B	B	B	B	B	B	C	B	C	C	B	C
8	rs3694261	0	3.312881	C	C	B	C	C	C	B	C	C	C	B	C	C
8	rs6273176	0	7.850078	C	C	B	C	C	C	B	C	C	C	B	C	C
8	rs3721210	9.708	13.824436	C	C	B	C	C	C	C	B	B	C	B	C	C
8	rs6343961	11.93	14.480156	C	C	B	C	C	C	C	B	B	C	B	B	C
8	rs3694208	14.153	14.69617	C	C	B	B	C	C	C	B	B	C	B	B	C
8	rs3717752	14.153	14.777277	C	C	B	B	C	C	C	B	B	C	B	B	C
8	rs13479619	16.376	15.279347	C	B	B	B	C	C	C	B	B	C	B	B	C
8	rs13459102	16.376	26.488211	C	B	B	B	C	C	C	B	B	C	B	B	C
8	rs13479654	18.598	26.643658	C	B	B	B	B	C	C	B	B	C	B	B	C
8	rs3724636	18.598	31.444723	C	B	B	B	B	C	C	B	B	C	B	B	C
8	rs3691295	20.821	31.590677	C	C	B	B	B	C	C	B	B	C	B	B	C
8	rs13479690	20.821	34.532078	C	C	B	B	B	C	C	B	B	C	B	B	C
8	rs3707353	23.043	34.668763	C	C	B	B	B	C	B	B	B	C	B	B	C
8	CEL-8_33657023	23.043	36.16663	C	C	B	B	B	C	B	B	B	C	B	B	C
8	CEL-8_33812776	25.266	36.321862	B	C	B	B	B	C	B	B	B	C	B	B	C
8	rs13479700	25.266	37.284251	B	C	B	B	B	C	B	B	B	C	B	B	C
8	rs3665028	27.489	37.662867	B	C	B	B	B	C	C	B	B	C	B	B	C
8	rs13479735	27.489	47.062725	B	C	B	B	B	C	C	B	B	C	B	B	C
8	rs3659789	37.196	58.898341	B	B	C	B	B	C	C	B	B	C	B	C	C
8	rs13479794	37.196	65.100525	B	B	C	B	B	C	C	B	B	C	B	C	C
8	rs6394046	39.419	65.395934	B	B	C	B	B	C	C	B	B	C	B	C	B
8	gnf08.064.413	39.419	67.774203	B	B	C	B	B	C	C	B	B	C	B	C	B
8	rs13479805	41.642	67.929826	B	B	C	B	B	C	B	B	B	C	B	C	B
8	rs3656875	41.642	71.125779	B	B	C	B	B	C	B	B	B	C	B	C	B
8	rs6361420	46.91	71.285999	B	B	C	B	B	C	C	B	C	C	B	C	B
8	rs3702520	46.91	89.991949	B	B	C	B	B	C	C	B	C	C	B	C	B
8	D8Mit45	49.132	90.195479	C	B	C	B	B	C	C	B	C	C	B	C	B
8	rs3724111	49.132	90.781276	C	B	C	B	B	C	C	B	C	C	B	C	B
8	rs13479887	51.355	91.185715	C	B	C	C	B	C	C	B	C	C	B	C	B
8	rs4137596	51.355	97.578725	C	B	C	C	B	C	C	B	C	C	B	C	B
8	CEL-8_94486767	53.577	98.02788	C	B	C	C	B	C	B	B	C	C	B	C	B
8	rs3705695	55.8	98.245249	C	B	C	C	B	C	B	B	C	C	B	B	B
8	D8Mit312	55.8	98.407741	C	B	C	C	B	C	B	B	C	C	B	B	B
8	rs3666069	61.068	98.594228	C	B	B	C	B	C	B	B	C	C	B	C	B
8	gnf08.100.457	61.068	102.063492	C	B	B	C	B	C	B	B	C	C	B	C	B
8	rs3687643	63.291	102.89752	C	C	B	C	B	C	B	B	C	C	B	C	B
8	rs3666037	63.291	110.834345	C	C	B	C	B	C	B	B	C	C	B	C	B
8	rs3715791	68.559	111.033698	C	B	B	C	B	C	C	B	C	C	B	C	B
8	rs4138940	68.559	111.976407	C	B	B	C	B	C	C	B	C	C	B	C	B
8	rs3662808	70.781	112.30145	C	B	B	C	B	C	C	B	C	C	B	B	B
8	rs3023718	70.781	115.662603	C	B	B	C	B	C	C	B	C	C	B	B	B
8	rs6389434	73.004	116.445367	C	C	B	C	B	C	C	B	C	C	B	B	B
8	rs3700124	73.004	117.124792	C	C	B	C	B	C	C	B	C	C	B	B	B
8	rs13479999	75.226	117.501308	C	C	B	C	B	B	C	B	C	C	B	B	B
8	gnf08.116.039	75.226	117.712226	C	C	B	C	B	B	C	B	C	C	B	B	B
8	rs13480012	84.934	120.926147	B	C	B	C	B	B	B	B	B	C	B	B	B
8	rs13480014	84.934	121.46917	B	C	B	C	B	B	B	B	B	C	B	B	B
8	rs13480015	90.202	123.52152	B	B	B	C	B	B	B	B	B	C	C	B	B
8	rs13480022	90.202	125.341116	B	B	B	C	B	B	B	B	B	C	C	B	B
8	rs3667780	92.425	125.433749	B	B	B	C	B	B	B	B	C	C	C	B	B
8	rs3693295	92.425	125.833782	B	B	B	C	B	B	B	B	C	C	C	B	B
8	rs13480027	94.647	126.835157	B	C	B	C	B	B	B	B	C	C	C	B	B
8	UT_8_126.691878	94.647	127.775624	B	C	B	C	B	B	B	B	C	C	C	B	B
8	UT_8_126.836287	96.87	127.920072	B	C	B	C	B	B	B	B	C	C	C	C	B
8	D8Mit42	96.87	129.438407	B	C	B	C	B	B	B	B	C	C	C	C	B
8	rs6400423	99.093	129.468514	B	C	C	C	B	B	B	B	C	C	C	C	B
8	rs3716715	99.093	131.475826	B	C	C	C	B	B	B	B	C	C	C	C	B
9	mCV25073238	0	10.534851	C	C	C	C	B	B	B	B	C	C	C	B	C
9	mCV24962297	0	13.35067	C	C	C	C	B	B	B	B	C	C	C	B	C
9	rs6183014	2.223	24.366696	C	C	C	C	B	B	B	B	C	C	C	B	B
9	rs13480107	2.223	24.539826	C	C	C	C	B	B	B	B	C	C	C	B	B
9	CEL-9_29909656	7.491	29.690405	C	C	C	C	B	B	B	B	C	B	B	B	B
9	rs13480120	7.491	30.22944	C	C	C	C	B	B	B	B	C	B	B	B	B
9	rs13480128	12.759	32.494787	C	B	C	C	B	B	B	B	C	B	B	B	C
9	rs6406454	12.759	33.132806	C	B	C	C	B	B	B	B	C	B	B	B	C
9	rs3655898	22.466	33.429149	C	C	C	B	B	B	C	B	C	B	B	B	C
9	gnf09.029.219	22.466	34.711433	C	C	C	B	B	B	C	B	C	B	B	B	C
9	UT_9_35.918713	27.734	34.962127	C	C	C	B	B	B	C	C	C	B	B	C	C
9	rs13480138	29.957	35.265781	C	C	B	B	B	B	C	C	C	B	B	C	C
9	rs3668547	29.957	41.506113	C	C	B	B	B	B	C	C	C	B	B	C	C
9	rs13480159	32.18	41.702699	C	C	C	B	B	B	C	C	C	B	B	C	C
9	rs13480166	32.18	43.822742	C	C	C	B	B	B	C	C	C	B	B	C	C
9	UT_9_46.100638	34.402	44.084168	C	C	C	B	B	B	C	C	C	B	C	C	C
9	rs6395817	34.402	47.166481	C	C	C	B	B	B	C	C	C	B	C	C	C
9	rs3710199	36.625	47.366142	C	C	C	B	B	B	C	C	C	B	C	C	B
9	rs3709825	36.625	49.015697	C	C	C	B	B	B	C	C	C	B	C	C	B
9	UT_9_51.41601	38.847	49.15996	C	C	C	B	B	B	C	C	C	C	C	C	B
9	rs13480205	38.847	54.328205	C	C	C	B	B	B	C	C	C	C	C	C	B
9	rs6374858	48.555	65.347733	C	C	C	B	B	B	C	C	C	B	C	B	C
9	rs3682714	48.555	68.8621	C	C	C	B	B	B	C	C	C	B	C	B	C
9	rs13480260	53.823	69.407256	C	C	C	B	C	B	C	C	C	B	C	B	B
9	rs4227771	53.823	72.901683	C	C	C	B	C	B	C	C	C	B	C	B	B
9	rs13480273	56.046	73.069884	C	C	C	B	B	B	C	C	C	B	C	B	B
9	mCV22794972	56.046	78.403538	C	C	C	B	B	B	C	C	C	B	C	B	B
9	D9Mit146	58.268	79.440385	C	C	C	B	B	B	C	C	C	B	C	B	C
9	rs3676124	58.268	82.917049	C	C	C	B	B	B	C	C	C	B	C	B	C
9	rs3672897	60.491	83.490264	C	C	C	B	B	B	C	C	C	B	C	B	B
9	D9Mit196	60.491	85.694227	C	C	C	B	B	B	C	C	C	B	C	B	B
9	rs3700596	62.714	86.101814	C	C	C	B	B	B	C	C	C	B	C	B	C
9	rs6385971	62.714	99.675252	C	C	C	B	B	B	C	C	C	B	C	B	C
9	rs13480370	64.936	99.787697	C	C	C	B	B	B	C	C	C	C	C	B	C
9	rs13480376	64.936	100.958601	C	C	C	B	B	B	C	C	C	C	C	B	C
9	rs13480377	67.159	101.178941	C	C	C	B	B	B	C	C	C	C	B	B	C
9	rs6363194	67.159	103.559924	C	C	C	B	B	B	C	C	C	C	B	B	C
9	rs13480387	69.381	103.783417	C	C	C	B	B	C	C	C	C	C	B	B	C
9	rs6205631	69.381	105.497622	C	C	C	B	B	C	C	C	C	C	B	B	C
9	rs13480398	71.604	105.632481	C	C	C	B	B	C	C	C	C	C	B	C	C
9	rs13480419	71.604	111.03781	C	C	C	B	B	C	C	C	C	C	B	C	C
9	mCV22843303	76.872	111.502699	C	C	C	C	B	B	C	C	C	C	B	C	C
9	gnf09.108.878	76.872	111.994249	C	C	C	C	B	B	C	C	C	C	B	C	C
9	rs3665498	79.095	112.29072	C	C	C	C	B	B	C	C	C	B	B	C	C
9	D9Mit200	81.317	112.717671	C	C	C	C	B	B	C	C	C	B	B	C	B
9	gnf09.110.002	81.317	113.142618	C	C	C	C	B	B	C	C	C	B	B	C	B
9	rs13480429	83.54	113.436622	C	C	C	C	B	B	C	C	C	B	C	C	B
9	rs6152427	83.54	113.937964	C	C	C	C	B	B	C	C	C	B	C	C	B
9	D9Mit16	85.762	114.751233	C	B	C	C	B	B	C	C	C	B	C	C	B
9	rs13480436	85.762	114.769314	C	B	C	C	B	B	C	C	C	B	C	C	B
9	D9Mit17	87.985	114.970521	C	B	C	B	B	B	C	C	C	B	C	C	B
9	rs6409599	87.985	115.49644	C	B	C	B	B	B	C	C	C	B	C	C	B
9	rs13480439	90.208	115.940992	C	B	B	B	B	B	C	C	C	B	C	C	B
9	rs6316481	90.208	118.823141	C	B	B	B	B	B	C	C	C	B	C	C	B
9	rs8254361	92.43	119.186667	C	B	B	B	B	B	C	C	C	C	C	C	B
9	gnf09.117.044	92.43	119.418611	C	B	B	B	B	B	C	C	C	C	C	C	B
9	rs13480451	94.653	119.805584	C	B	B	B	B	B	C	C	C	B	C	C	B
9	rs13480452	94.653	120.109316	C	B	B	B	B	B	C	C	C	B	C	C	B
9	rs13480454	96.875	120.546535	C	B	B	B	B	C	C	C	C	B	C	C	B
9	rs6299531	96.875	122.773919	C	B	B	B	B	C	C	C	C	B	C	C	B
9	rs6304156	99.098	123.002687	C	B	B	B	B	C	C	H	C	B	C	C	B
9	rs3664397	99.098	123.060776	C	B	B	B	B	C	C	H	C	B	C	C	B
10	gnf10.004.219	0	3.088177	C	B	B	B	B	B	C	H	B	B	C	B	B
10	petM-09526-2	0	8.628195	C	B	B	B	B	B	C	H	B	B	C	B	B
10	rs13480487	2.223	8.729956	C	B	B	B	B	B	C	B	B	B	C	B	B
10	rs3658786	2.223	13.820184	C	B	B	B	B	B	C	B	B	B	C	B	B
10	rs4228126	4.445	14.092883	C	B	B	B	B	B	C	H	B	B	C	B	B
10	rs13480508	4.445	15.42927	C	B	B	B	B	B	C	H	B	B	C	B	B
10	D10Mit247	6.668	15.44751	C	B	B	B	B	B	C	C	B	B	C	B	B
10	rs3699409	8.89	15.490811	C	B	B	B	B	B	C	H	B	B	C	B	B
10	rs13480526	8.89	19.067932	C	B	B	B	B	B	C	H	B	B	C	B	B
10	rs13480527	11.113	19.305718	C	B	B	B	B	B	C	H	B	C	C	B	B
10	rs13459119	11.113	20.015098	C	B	B	B	B	B	C	H	B	C	C	B	B
10	D10Mit213	13.336	20.096854	C	B	B	B	B	B	C	C	B	C	C	B	B
10	rs13480530	15.558	20.193197	C	B	B	B	B	B	C	H	B	C	C	B	B
10	rs6410821	15.558	21.771492	C	B	B	B	B	B	C	H	B	C	C	B	B
10	D10Mit183	17.781	22.187543	C	B	B	B	B	B	C	B	B	C	C	B	B
10	rs13480542	20.003	22.797841	C	B	B	B	B	B	C	B	B	B	C	B	B
10	rs13480554	20.003	25.640301	C	B	B	B	B	B	C	B	B	B	C	B	B
10	rs3663497	25.271	26.135126	C	B	C	B	B	B	C	B	B	B	C	C	B
10	rs13480560	25.271	27.252878	C	B	C	B	B	B	C	B	B	B	C	C	B
10	gnf10.026.889	27.494	28.647132	C	B	C	B	B	B	C	B	B	B	B	C	B
10	rs13480570	27.494	30.695557	C	B	C	B	B	B	C	B	B	B	B	C	B
10	gnf10.031.826	29.717	33.605191	C	B	C	B	B	B	C	B	B	C	B	C	B
10	rs13480579	29.717	35.887455	C	B	C	B	B	B	C	B	B	C	B	C	B
10	rs13480601	31.939	43.994833	C	B	C	B	B	C	C	B	B	C	B	C	B
10	rs13480605	34.162	45.501245	C	B	C	B	B	C	C	C	B	C	B	C	B
10	CEL-10_46671493	36.384	46.389178	C	B	C	B	B	C	C	C	B	B	B	C	B
10	rs6164020	36.384	49.436629	C	B	C	B	B	C	C	C	B	B	B	C	B
10	rs3696307	38.607	53.431563	C	B	C	B	B	C	C	B	B	B	B	C	B
10	rs13480622	38.607	60.362338	C	B	C	B	B	C	C	B	B	B	B	C	B
10	D10Mit61	40.83	66.262143	B	C	B	B	C	B	B	C	B	B	C	C	B
10	D10Mit15	71.136	66.407799	B	C	B	B	C	B	B	B	C	C	C	B	C
10	rs13480631	73.359	67.396204	B	C	B	B	B	C	B	C	B	B	B	C	B
10	D10Mit223	73.359	67.607548	B	C	B	B	B	C	B	C	B	B	B	C	B
10	CEL-10_71736974	78.627	71.353277	B	C	B	C	B	C	C	C	B	B	B	C	B
10	rs13480647	78.627	72.17563	B	C	B	C	B	C	C	C	B	B	B	C	B
10	CEL-10_73933097	80.85	73.546683	C	C	B	C	B	C	C	C	B	B	B	C	B
10	rs3713441	80.85	90.34591	C	C	B	C	B	C	C	C	B	B	B	C	B
10	rs13480702	86.118	90.490053	B	C	B	C	B	C	C	C	B	B	B	C	C
10	rs13480716	86.118	93.946453	B	C	B	C	B	C	C	C	B	B	B	C	C
10	rs13480720	88.34	96.725428	B	C	B	C	B	C	C	C	B	B	C	C	C
10	rs13480722	88.34	97.07924	B	C	B	C	B	C	C	C	B	B	C	C	C
10	rs13480734	90.563	101.805078	B	C	B	B	B	C	C	C	B	B	C	C	C
10	rs13480751	90.563	105.823351	B	C	B	B	B	C	C	C	B	B	C	C	C
10	rs13480752	92.785	106.234195	B	C	B	B	B	B	C	C	B	B	C	C	C
10	rs6243755	92.785	108.141902	B	C	B	B	B	B	C	C	B	B	C	C	C
10	CEL-10_109935001	95.008	109.65858	B	C	B	B	B	B	B	C	B	B	C	C	C
10	rs13480763	95.008	110.347669	B	C	B	B	B	B	B	C	B	B	C	C	C
10	rs13480771	97.231	113.615096	B	C	B	B	B	B	B	C	B	C	C	C	C
10	D10Mit233	99.453	113.785305	B	C	B	B	B	B	B	C	B	C	C	C	B
10	rs8275446	99.453	113.850192	B	C	B	B	B	B	B	C	B	C	C	C	B
10	rs13480773	101.676	114.146217	B	C	B	B	B	B	B	C	B	B	C	C	B
10	rs6317716	101.676	118.880362	B	C	B	B	B	B	B	C	B	B	C	C	B
10	CEL-10_119464489	103.898	119.181631	B	C	B	B	C	B	B	C	B	B	C	C	B
10	CEL-10_119602638	103.898	119.317911	B	C	B	B	C	B	B	C	B	B	C	C	B
10	rs3659070	106.121	119.469338	B	C	B	B	B	B	B	C	B	B	C	C	B
10	rs13480792	106.121	119.81088	B	C	B	B	B	B	B	C	B	B	C	C	B
10	rs6197175	108.344	120.097021	B	C	B	C	B	B	B	C	B	B	C	C	B
10	rs6261032	108.344	120.639008	B	C	B	C	B	B	B	C	B	B	C	C	B
10	rs6237927	110.566	120.775089	B	C	B	B	B	B	B	C	B	B	C	C	B
10	rs13480799	110.566	121.857884	B	C	B	B	B	B	B	C	B	B	C	C	B
10	gnf10.122.050	112.789	122.072044	B	C	B	B	C	B	B	C	B	B	C	C	B
10	rs13480830	112.789	128.929586	B	C	B	B	C	B	B	C	B	B	C	C	B
11	rs13480835	0	3.234215	B	C	B	B	B	B	C	B	C	C	B	C	B
11	rs6190775	0	6.312208	B	C	B	B	B	B	C	B	C	C	B	C	B
11	rs13480853	2.223	7.31508	C	C	B	B	B	B	C	B	C	C	B	C	B
11	rs13480854	2.223	7.524003	C	C	B	B	B	B	C	B	C	C	B	C	B
11	rs13480856	4.445	7.852878	C	C	B	B	B	B	C	B	C	B	B	C	B
11	mCV24434350	4.445	10.738315	C	C	B	B	B	B	C	B	C	B	B	C	B
11	rs3023249	6.668	11.071145	C	B	B	B	B	B	C	B	C	B	B	C	B
11	mCV23851630	6.668	13.168526	C	B	B	B	B	B	C	B	C	B	B	C	B
11	rs13480880	8.89	13.332443	C	B	B	C	B	B	C	B	C	B	B	C	B
11	rs3667046	8.89	24.119307	C	B	B	C	B	B	C	B	C	B	B	C	B
11	rs6398304	11.113	24.653076	C	B	B	C	B	B	C	B	B	B	B	C	B
11	rs6390270	11.113	28.718709	C	B	B	C	B	B	C	B	B	B	B	C	B
11	rs3720425	13.336	29.129868	C	B	B	C	B	B	C	B	B	B	C	C	B
11	rs3659581	13.336	29.619947	C	B	B	C	B	B	C	B	B	B	C	C	B
11	rs13480937	15.558	30.059386	C	B	B	C	B	B	C	B	B	C	C	C	B
11	rs13480955	15.558	34.315728	C	B	B	C	B	B	C	B	B	C	C	C	B
11	rs6239937	17.781	34.863313	C	B	B	C	B	B	C	B	B	C	B	C	B
11	rs13480963	17.781	35.32157	C	B	B	C	B	B	C	B	B	C	B	C	B
11	D11Mit231	23.049	35.531211	C	B	C	C	B	B	C	B	B	C	B	C	C
11	rs3724175	23.049	36.479918	C	B	C	C	B	B	C	B	B	C	B	C	C
11	rs3662388	25.271	36.716554	C	B	C	C	B	B	B	B	B	C	B	C	C
11	rs3690160	25.271	36.858485	C	B	C	C	B	B	B	B	B	C	B	C	C
11	rs13480971	27.494	37.095881	C	B	C	C	B	C	B	B	B	C	B	C	C
11	rs3724155	27.494	37.301278	C	B	C	C	B	C	B	B	B	C	B	C	C
11	rs13480972	29.717	37.51275	C	B	C	C	B	C	B	B	B	C	B	C	B
11	rs3677530	29.717	38.044967	C	B	C	C	B	C	B	B	B	C	B	C	B
11	rs13480975	31.939	38.646752	C	B	C	C	B	C	B	B	B	C	C	C	B
11	rs13480977	31.939	39.386351	C	B	C	C	B	C	B	B	B	C	C	C	B
11	rs3692365	34.162	39.727653	C	B	C	C	B	C	B	B	B	C	C	C	C
11	rs3660692	34.162	46.059442	C	B	C	C	B	C	B	B	B	C	C	C	C
11	rs13481009	36.384	46.371838	C	C	C	C	B	C	B	B	B	C	C	C	C
11	rs13481012	36.384	47.008303	C	C	C	C	B	C	B	B	B	C	C	C	C
11	rs3715495	38.607	56.874532	C	B	C	C	B	C	B	B	B	C	C	C	C
11	rs3657266	38.607	59.045549	C	B	C	C	B	C	B	B	B	C	C	C	C
11	rs3673863	43.875	63.158813	C	B	C	C	B	C	C	C	B	C	C	C	C
11	rs13481082	43.875	68.09511	C	B	C	C	B	C	C	C	B	C	C	C	C
11	rs13481084	46.098	68.58671	C	B	C	C	B	C	C	C	B	C	B	C	C
11	rs3142817	46.098	70.940999	C	B	C	C	B	C	C	C	B	C	B	C	C
11	rs6335028	48.32	72.928066	C	B	C	C	B	C	C	C	C	C	B	C	C
11	rs13481109	48.32	76.411347	C	B	C	C	B	C	C	C	C	C	B	C	C
11	D11Mit116	50.543	76.753019	C	B	C	C	B	C	C	C	B	C	B	C	C
11	rs3688710	50.543	80.486864	C	B	C	C	B	C	C	C	B	C	B	C	C
11	D11Mit36	60.251	83.658789	B	B	B	B	B	C	C	C	B	C	B	C	C
11	rs13481162	60.251	92.448272	B	B	B	B	B	C	C	C	B	C	B	C	C
11	D11Mit122	62.473	92.864636	B	B	C	B	B	C	C	C	B	C	B	C	C
11	rs3714299	62.473	92.879645	B	B	C	B	B	C	C	C	B	C	B	C	C
11	rs3682457	67.741	93.329664	B	B	C	C	B	C	B	C	B	C	B	C	C
11	rs3653651	67.741	101.962779	B	B	C	C	B	C	B	C	B	C	B	C	C
11	rs13481196	69.964	102.075488	B	B	C	C	B	C	B	B	B	C	B	C	C
11	D11Mit360	69.964	103.199255	B	B	C	C	B	C	B	B	B	C	B	C	C
11	rs6333045	72.186	103.32407	B	B	C	C	B	C	B	C	B	C	B	C	C
11	rs3724864	72.186	105.64189	B	B	C	C	B	C	B	C	B	C	B	C	C
11	CEL-11_106337425	74.409	106.482389	B	B	B	C	B	C	B	C	B	C	B	C	C
11	rs3704454	74.409	107.590503	B	B	B	C	B	C	B	C	B	C	B	C	C
11	rs3670642	76.632	107.734883	B	C	B	C	B	C	B	C	B	C	B	C	C
11	rs3683086	76.632	109.149015	B	C	B	C	B	C	B	C	B	C	B	C	C
11	rs13481226	86.339	109.996349	B	B	B	C	C	C	B	C	B	C	B	C	B
11	rs13481233	86.339	111.617884	B	B	B	C	C	C	B	C	B	C	B	C	B
11	D11Mit168	88.562	113.062937	B	B	B	C	C	C	B	C	C	C	B	C	B
11	rs13481239	88.562	113.366847	B	B	B	C	C	C	B	C	C	C	B	C	B
11	D11Mit128	90.785	113.735399	B	B	B	C	C	C	B	C	B	C	B	C	B
11	rs13481247	90.785	115.717115	B	B	B	C	C	C	B	C	B	C	B	C	B
11	rs13481248	93.007	115.942302	B	B	B	C	C	C	B	C	B	C	B	C	C
11	rs3023766	93.007	116.73882	B	B	B	C	C	C	B	C	B	C	B	C	C
11	D11Mit337	95.23	118.813887	B	B	B	C	C	C	B	B	B	C	B	C	C
11	rs3712881	95.23	120.883638	B	B	B	C	C	C	B	B	B	C	B	C	C
11	rs3693796	97.452	121.630368	B	C	B	C	C	C	B	B	B	C	B	C	C
12	rs13481278	0	5.279919	B	C	B	C	C	B	C	C	B	C	C	C	B
12	rs3676815	0	5.418259	B	C	B	C	C	B	C	C	B	C	C	C	B
12	D12Mit81	2.223	5.747169	B	C	C	C	C	B	C	C	B	C	C	C	B
12	rs3708337	2.223	9.676386	B	C	C	C	C	B	C	C	B	C	C	C	B
12	D12Mit1	4.445	10.159843	B	C	C	C	C	B	C	C	B	B	C	C	B
12	rs3090664	4.445	10.376695	B	C	C	C	C	B	C	C	B	B	C	C	B
12	rs3665012	6.668	10.557558	B	C	C	C	C	B	C	C	B	C	C	C	B
12	rs13481298	6.668	10.682934	B	C	C	C	C	B	C	C	B	C	C	C	B
12	rs3717933	8.89	11.10249	B	C	C	C	C	B	C	C	B	B	C	C	B
12	rs13481316	8.89	15.580691	B	C	C	C	C	B	C	C	B	B	C	C	B
12	rs13481319	11.113	16.169161	B	C	C	C	C	B	C	C	B	B	C	B	B
12	rs13481352	11.113	25.890121	B	C	C	C	C	B	C	C	B	B	C	B	B
12	rs13481353	13.336	26.377494	B	C	C	C	C	B	B	C	B	B	C	B	B
12	UT_12_23.29234	13.336	29.453344	B	C	C	C	C	B	B	C	B	B	C	B	B
12	rs3685299	15.558	29.482429	B	C	C	C	C	B	C	C	B	B	C	B	B
12	rs3702802	15.558	33.743593	B	C	C	C	C	B	C	C	B	B	C	B	B
12	rs13481385	17.781	34.023082	B	C	C	C	C	B	C	C	B	B	C	B	C
12	rs13481393	17.781	36.412596	B	C	C	C	C	B	C	C	B	B	C	B	C
12	rs6390300	23.049	36.549015	C	C	C	C	C	B	C	B	B	B	C	B	C
12	rs3667804	23.049	47.417	C	C	C	C	C	B	C	B	B	B	C	B	C
12	rs3667177	25.271	47.473059	C	C	C	C	C	B	C	B	B	B	C	C	C
12	rs13481446	25.271	51.593465	C	C	C	C	C	B	C	B	B	B	C	C	C
12	rs6255802	27.494	51.69443	C	C	C	C	C	B	C	C	B	B	C	C	C
12	rs13481466	27.494	56.924339	C	C	C	C	C	B	C	C	B	B	C	C	C
12	rs3688680	29.717	57.554122	C	C	C	C	C	B	C	B	B	B	C	C	C
12	rs13481471	29.717	57.81943	C	C	C	C	C	B	C	B	B	B	C	C	C
12	rs4138386	31.939	57.891548	C	C	C	C	C	C	C	B	B	B	C	C	C
12	rs3677344	31.939	65.51566	C	C	C	C	C	C	C	B	B	B	C	C	C
12	rs13481502	34.162	65.829591	C	C	C	C	C	C	C	B	B	B	C	B	C
12	rs13481516	34.162	71.050338	C	C	C	C	C	C	C	B	B	B	C	B	C
12	rs6195664	36.384	71.152871	C	C	B	C	C	C	C	B	B	B	C	B	C
12	rs13481522	36.384	72.621097	C	C	B	C	C	C	C	B	B	B	C	B	C
12	rs6335879	38.607	72.838198	C	C	B	C	C	C	C	B	B	B	C	C	C
12	rs13481527	38.607	73.806033	C	C	B	C	C	C	C	B	B	B	C	C	C
12	rs3687032	40.83	74.41726	C	C	B	C	C	C	C	C	B	B	C	C	C
12	gnf12.075.340	43.052	78.177587	C	C	B	C	B	C	C	C	B	B	C	C	C
12	rs13481565	43.052	84.666754	C	C	B	C	B	C	C	C	B	B	C	C	C
12	rs13481601	52.76	97.205033	B	C	B	C	B	C	C	C	B	C	C	C	B
12	rs13481614	58.028	101.548501	B	C	B	C	C	C	C	C	C	C	C	C	B
12	D12Mit101	58.028	102.895889	B	C	B	C	C	C	C	C	C	C	C	C	B
12	D12Mit7	63.296	103.396369	B	C	C	C	B	C	C	C	C	C	C	C	B
12	rs13481620	65.519	103.432731	B	B	C	C	B	C	C	C	C	C	C	C	B
12	rs3724260	65.519	105.120124	B	B	C	C	B	C	C	C	C	C	C	C	B
12	rs13481628	67.741	105.452296	C	B	C	C	B	C	C	C	C	C	C	C	B
12	rs13481632	67.741	106.797352	C	B	C	C	B	C	C	C	C	C	C	C	B
12	D12Mit132	69.964	107.373821	C	B	C	C	B	C	C	C	B	C	C	C	B
12	rs13481636	69.964	108.001265	C	B	C	C	B	C	C	C	B	C	C	C	B
12	rs13481658	79.672	113.595008	B	B	C	B	B	C	B	C	B	C	C	C	B
12	rs3711281	79.672	118.632675	B	B	C	B	B	C	B	C	B	C	C	C	B
13	gnf13.005.967	0	9.02451	C	C	B	B	C	B	B	C	B	C	C	B	C
13	rs13459139	5.268	12.11701	B	B	B	B	C	B	B	C	B	C	C	B	C
13	CEL-13_27061395	5.268	27.689176	B	B	B	B	C	B	B	C	B	C	C	B	C
13	rs13481740	7.491	30.684976	B	B	C	B	C	B	B	C	B	C	C	B	C
13	rs13481755	7.491	34.413251	B	B	C	B	C	B	B	C	B	C	C	B	C
13	rs13481756	9.713	34.670197	B	B	C	B	C	C	B	C	B	C	C	B	C
13	rs13459140	9.713	37.995024	B	B	C	B	C	C	B	C	B	C	C	B	C
13	rs3724709	11.936	38.245264	B	B	C	C	C	C	B	C	B	C	C	B	C
13	D13Mit88	11.936	38.770727	B	B	C	C	C	C	B	C	B	C	C	B	C
13	CEL-13_38785537	14.158	39.350456	B	B	C	C	C	B	B	C	B	C	C	B	C
13	rs3712907	14.158	43.181982	B	B	C	C	C	B	B	C	B	C	C	B	C
13	rs3718901	16.381	43.254271	B	C	C	C	C	B	B	C	B	C	C	B	C
13	rs8243445	16.381	54.224027	B	C	C	C	C	B	B	C	B	C	C	B	C
13	rs3693942	18.604	54.9624	B	C	C	C	C	B	C	C	B	C	C	B	C
13	rs13481838	18.604	60.300688	B	C	C	C	C	B	C	C	B	C	C	B	C
13	rs6388524	20.826	60.65948	B	C	C	C	C	B	C	C	B	C	C	B	B
13	rs6283060	20.826	67.396263	B	C	C	C	C	B	C	C	B	C	C	B	B
13	rs6273313	23.049	67.981906	B	C	C	C	C	B	C	C	B	C	C	B	C
13	rs13481870	23.049	71.469578	B	C	C	C	C	B	C	C	B	C	C	B	C
13	rs13481871	28.317	71.7612	B	C	C	C	C	B	C	C	B	C	C	C	B
13	rs3722203	30.539	73.05964	B	C	C	B	C	B	C	C	B	C	C	C	B
13	rs13481874	30.539	73.434926	B	C	C	B	C	B	C	C	B	C	C	C	B
13	rs13481878	32.762	74.175182	B	C	C	B	C	B	C	C	B	C	B	C	B
13	rs13481880	32.762	74.826805	B	C	C	B	C	B	C	C	B	C	B	C	B
13	rs6291277	34.985	75.27611	B	C	C	C	C	B	C	C	B	C	B	C	B
13	rs6223431	34.985	89.971875	B	C	C	C	C	B	C	C	B	C	B	C	B
13	rs3655061	37.207	90.057739	B	C	C	C	B	B	C	C	B	C	B	C	B
13	rs3711987	37.207	90.550889	B	C	C	C	B	B	C	C	B	C	B	C	B
13	rs6322774	39.43	90.894941	B	C	C	C	B	B	C	C	B	B	B	C	B
13	rs3665985	39.43	90.906316	B	C	C	C	B	B	C	C	B	B	B	C	B
13	rs6349600	41.652	93.284543	B	C	C	C	B	B	C	C	B	B	B	C	C
13	rs3706705	41.652	100.3048	B	C	C	C	B	B	C	C	B	B	B	C	C
13	rs3666983	43.875	100.486456	B	C	C	C	B	C	C	C	B	B	B	C	C
13	rs3088752	43.875	101.062456	B	C	C	C	B	C	C	C	B	B	B	C	C
13	D13Mit30	46.098	102.55314	B	C	C	C	B	C	C	C	B	C	B	C	C
13	rs13481979	46.098	103.673345	B	C	C	C	B	C	C	C	B	C	B	C	C
13	rs3655295	48.32	103.772436	B	C	C	C	B	C	C	C	C	C	B	C	C
13	rs3688959	48.32	104.229754	B	C	C	C	B	C	C	C	C	C	B	C	C
13	rs3705092	50.543	104.381989	B	C	C	C	B	B	C	C	C	C	B	C	C
13	gnf13.107.481	50.543	107.234825	B	C	C	C	B	B	C	C	C	C	B	C	C
13	rs13481995	52.765	107.465845	B	C	C	C	B	B	C	C	C	C	B	B	C
13	rs3660764	52.765	111.676325	B	C	C	C	B	B	C	C	C	C	B	B	C
13	rs13482013	54.988	112.141907	B	C	C	C	B	B	B	C	C	C	B	B	C
13	rs13482036	54.988	119.503912	B	C	C	C	B	B	B	C	C	C	B	B	C
13	rs3708633	60.256	119.862123	B	C	C	C	B	B	B	B	C	C	C	B	C
13	rs6412462	60.256	120.094609	B	C	C	C	B	B	B	B	C	C	C	B	C
13	D13Mit131	65.524	120.193569	B	C	C	C	B	B	B	B	B	C	C	B	B
14	rs6314527	0	8.200194	C	C	C	C	B	B	C	C	B	C	B	B	C
14	rs13482054	2.223	9.274266	C	C	B	C	B	B	C	C	B	C	B	B	C
14	rs6290836	4.445	11.339283	C	C	B	C	B	B	C	B	B	C	B	B	C
14	rs3687734	4.445	13.391609	C	C	B	C	B	B	C	B	B	C	B	B	C
14	D14Mit48	6.668	13.874847	C	B	B	C	B	B	C	B	B	C	B	B	C
14	rs3719629	6.668	15.021077	C	B	B	C	B	B	C	B	B	C	B	B	C
14	D14Nds1	23.491	19.625956	C	C	C	C	B	B	C	C	B	C	B	C	C
14	rs3690631	23.491	20.540802	C	C	C	C	B	B	C	C	B	C	B	C	C
14	rs13482098	28.759	22.840799	C	C	B	C	B	B	C	C	B	C	B	B	C
14	rs3678167	28.759	29.714864	C	C	B	C	B	B	C	C	B	C	B	B	C
14	rs13482159	45.583	44.62318	C	C	B	C	C	C	C	C	B	B	C	B	C
14	mCV23384307	45.583	48.011235	C	C	B	C	C	C	C	C	B	B	C	B	C
14	rs13482174	47.806	48.505664	C	C	B	B	C	C	C	C	B	B	C	B	C
14	rs3710549	47.806	60.145622	C	C	B	B	C	C	C	C	B	B	C	B	C
14	rs3699179	50.028	60.723373	C	C	B	B	C	C	C	B	B	B	C	B	C
14	rs3721918	50.028	63.495137	C	C	B	B	C	C	C	B	B	B	C	B	C
14	rs3700859	55.296	63.696393	B	C	B	B	C	C	C	B	B	B	C	C	C
14	rs3672425	55.296	67.299457	B	C	B	B	C	C	C	B	B	B	C	C	C
14	UT_14_62.125092	57.519	69.307065	B	C	B	B	C	C	C	C	B	B	C	C	C
14	rs6269487	57.519	71.710763	B	C	B	B	C	C	C	C	B	B	C	C	C
14	rs13482258	59.741	75.151172	C	C	B	B	C	C	C	C	B	B	C	C	C
14	rs13482262	59.741	76.692932	C	C	B	B	C	C	C	C	B	B	C	C	C
14	rs13482263	61.964	77.117505	B	C	B	B	C	C	C	C	B	B	C	C	C
14	rs6173292	61.964	77.858147	B	C	B	B	C	C	C	C	B	B	C	C	C
14	rs13482284	71.672	85.046714	B	C	B	B	C	B	C	C	B	B	C	B	B
14	rs6249543	71.672	88.68743	B	C	B	B	C	B	C	C	B	B	C	B	B
14	rs13482301	73.894	88.838629	B	C	B	B	C	C	C	C	B	B	C	B	B
14	rs6291434	73.894	90.894473	B	C	B	B	C	C	C	C	B	B	C	B	B
14	rs6176735	76.117	91.109245	B	C	C	B	C	C	C	C	B	B	C	B	B
14	CEL-14_94845626	76.117	101.501655	B	C	C	B	C	C	C	C	B	B	C	B	B
14	D14Mit166	85.825	104.207851	C	C	C	B	C	C	C	C	B	B	B	C	B
14	rs13482356	85.825	105.656615	C	C	C	B	C	C	C	C	B	B	B	C	B
14	rs3726052	91.093	110.82576	C	B	C	B	C	C	C	C	B	B	B	B	B
14	rs13482388	91.093	115.442779	C	B	C	B	C	C	C	C	B	B	B	B	B
14	rs3654691	93.315	115.749105	C	B	C	C	C	C	C	C	B	B	B	B	B
14	gnf14.114.290	93.315	117.612594	C	B	C	C	C	C	C	C	B	B	B	B	B
14	rs13482394	95.538	118.091259	C	B	B	C	C	C	C	C	B	B	B	B	B
14	rs3665550	95.538	118.161465	C	B	B	C	C	C	C	C	B	B	B	B	B
14	rs13482396	97.761	118.446529	C	B	B	C	C	C	C	B	B	B	B	B	B
14	rs13482398	103.029	119.106914	C	B	C	C	C	C	C	B	B	B	B	B	C
14	rs13482403	103.029	120.506928	C	B	C	C	C	C	C	B	B	B	B	B	C
14	rs8236923	105.251	120.596031	C	B	C	C	C	C	C	B	C	B	B	B	C
14	rs13482416	105.251	123.897764	C	B	C	C	C	C	C	B	C	B	B	B	C
15	rs13482436	0	12.61743	B	B	C	B	C	C	B	B	B	C	C	B	B
15	CEL-15_14641187	0	14.681018	B	B	C	B	C	C	B	B	B	C	C	B	B
15	CEL-15_16073911	2.223	16.109349	B	B	C	C	C	C	B	B	B	C	C	B	B
15	rs3674369	2.223	23.155156	B	B	C	C	C	C	B	B	B	C	C	B	B
15	rs3666667	4.445	30.705347	B	B	C	C	C	C	B	B	B	B	C	B	B
15	D15Mit136	4.445	30.791448	B	B	C	C	C	C	B	B	B	B	C	B	B
15	rs3693538	6.668	31.957611	B	B	C	C	C	C	B	C	B	B	C	B	B
15	rs4138760	6.668	46.185122	B	B	C	C	C	C	B	C	B	B	C	B	B
15	D15Mit58	8.89	46.415557	B	B	C	C	B	C	B	C	B	B	C	B	B
15	mCV23302805	8.89	49.174046	B	B	C	C	B	C	B	C	B	B	C	B	B
15	rs13482571	11.113	49.828447	B	B	C	C	B	C	B	C	B	B	C	B	C
15	rs13482572	11.113	50.041294	B	B	C	C	B	C	B	C	B	B	C	B	C
15	rs3692040	13.336	50.90562	B	B	C	C	B	C	B	C	C	B	C	B	C
15	rs6187435	13.336	51.477513	B	B	C	C	B	C	B	C	C	B	C	B	C
15	CEL-15_58115663	15.558	57.749117	B	B	C	B	B	C	B	C	C	B	C	B	C
15	D15Mit121	15.558	57.988841	B	B	C	B	B	C	B	C	C	B	C	B	C
15	rs3697599	17.781	59.001914	B	B	C	B	B	C	B	C	C	B	B	B	C
15	rs3683495	17.781	61.032182	B	B	C	B	B	C	B	C	C	B	B	B	C
15	rs3668511	20.003	61.385575	B	B	C	B	B	C	B	C	C	C	B	B	C
15	rs3023419	20.003	63.347674	B	B	C	B	B	C	B	C	C	C	B	B	C
15	rs13482612	22.226	63.932107	B	B	C	B	B	C	B	B	C	C	B	B	C
15	rs3670082	22.226	68.908923	B	B	C	B	B	C	B	B	C	C	B	B	C
15	rs13482635	31.934	69.275894	B	B	C	C	B	C	B	B	C	C	C	B	B
15	CEL-15_75758067	31.934	75.276094	B	B	C	C	B	C	B	B	C	C	C	B	B
15	rs13482654	34.156	76.52156	B	B	C	C	B	C	B	C	C	C	C	B	B
15	mCV22750087	36.379	76.750667	C	B	C	C	B	C	B	C	C	C	C	B	B
15	rs13482657	36.379	77.358471	C	B	C	C	B	C	B	C	C	C	C	B	B
15	rs6342608	38.602	77.987006	C	B	C	C	B	C	B	C	C	C	B	B	B
15	CEL-15_83283496	38.602	82.753306	C	B	C	C	B	C	B	C	C	C	B	B	B
15	rs4230908	43.87	82.954167	C	B	C	C	B	B	B	B	C	C	B	B	B
15	D15Mit107	46.092	84.214262	C	C	C	C	B	B	B	B	C	C	B	B	B
15	rs13482683	46.092	84.737608	C	C	C	C	B	B	B	B	C	C	B	B	B
15	rs3683112	48.315	85.526636	C	C	C	C	B	C	B	B	C	C	B	B	B
15	rs13482687	48.315	85.773404	C	C	C	C	B	C	B	B	C	C	B	B	B
15	rs13482689	50.537	86.434883	B	C	C	C	B	C	B	B	C	C	B	B	B
15	rs3683067	50.537	90.715871	B	C	C	C	B	C	B	B	C	C	B	B	B
15	rs6284372	80.844	99.338898	B	B	C	C	B	B	C	B	C	C	C	C	B
15	rs13482741	80.844	100.947345	B	B	C	C	B	B	C	B	C	C	C	C	B
15	UT_15_103.451774	83.067	101.251328	B	B	C	C	B	B	B	B	C	C	C	C	B
15	rs3023429	83.067	101.638855	B	B	C	C	B	B	B	B	C	C	C	C	B
15	D15Mit35	88.335	103.345366	B	B	C	C	C	B	B	B	C	C	B	C	B
16	D16Mit32	0	3.878142	B	B	C	B	B	C	C	C	B	B	C	C	B
16	rs4153199	0	5.566965	B	B	C	B	B	C	C	C	B	B	C	C	B
16	rs4153739	2.223	5.804211	B	B	B	B	B	C	C	C	B	B	C	C	B
16	D16Mit181	2.223	6.237787	B	B	B	B	B	C	C	C	B	B	C	C	B
16	rs4155438	4.445	6.464224	B	B	B	C	B	C	C	C	B	B	C	C	B
16	rs4155963	4.445	6.673414	B	B	B	C	B	C	C	C	B	B	C	C	B
16	rs4156937	6.668	7.040835	B	C	B	C	B	C	C	C	B	B	C	C	B
16	rs4158907	6.668	7.878149	B	C	B	C	B	C	C	C	B	B	C	C	B
16	D16Mit81	8.89	11.529959	B	C	B	C	B	C	C	C	C	B	C	C	B
16	rs4162480	8.89	12.151159	B	C	B	C	B	C	C	C	C	B	C	C	B
16	rs4163391	11.113	13.5072	B	C	B	C	B	C	C	C	C	B	C	C	C
16	rs4165069	11.113	17.576925	B	C	B	C	B	C	C	C	C	B	C	C	C
16	rs4165334	13.336	23.382938	B	C	C	C	B	C	C	C	C	B	C	C	C
16	rs4165503	15.558	26.978112	B	C	C	C	B	C	C	C	C	B	C	C	B
16	rs4173902	15.558	37.272055	B	C	C	C	B	C	C	C	C	B	C	C	B
16	rs4174174	17.781	37.702076	B	C	B	C	B	C	C	C	C	B	C	C	B
16	rs4174648	17.781	38.504719	B	C	B	C	B	C	C	C	C	B	C	C	B
16	rs4174828	20.003	38.722965	B	C	B	C	B	B	C	C	C	B	C	C	B
16	rs4175617	20.003	39.106321	B	C	B	C	B	B	C	C	C	B	C	C	B
16	rs4176313	22.226	39.408013	B	C	B	C	B	B	C	B	C	B	C	C	B
16	rs4176333	22.226	39.412664	B	C	B	C	B	B	C	B	C	B	C	C	B
16	rs4176590	24.449	39.550169	B	C	B	C	B	C	C	B	C	B	C	C	B
16	rs4181286	24.449	45.460331	B	C	B	C	B	C	C	B	C	B	C	C	B
16	rs4186283	34.156	50.970494	B	C	C	C	B	C	B	B	B	B	C	C	B
16	rs4186939	34.156	51.467239	B	C	C	C	B	C	B	B	B	B	C	C	B
16	D16Mit171	36.379	56.219815	B	C	C	C	B	C	B	B	C	B	C	C	B
16	rs6324074	36.379	59.640185	B	C	C	C	B	C	B	B	C	B	C	C	B
16	rs4192360	41.647	59.781363	B	C	C	C	B	C	B	B	B	B	C	B	B
16	rs4192837	43.87	60.271393	B	C	C	C	B	C	B	B	B	B	C	B	C
16	rs4197634	43.87	66.790997	B	C	C	C	B	C	B	B	B	B	C	B	C
16	rs4197673	46.092	66.8525	B	C	C	C	C	C	B	B	B	B	C	B	C
16	rs4197785	46.092	67.531631	B	C	C	C	C	C	B	B	B	B	C	B	C
16	rs3695481	48.315	67.806901	B	C	C	C	C	C	B	B	B	B	C	C	C
16	rs4203891	48.315	73.967385	B	C	C	C	C	C	B	B	B	B	C	C	C
16	rs4204016	50.537	74.042457	B	C	C	C	C	C	B	B	C	B	C	C	C
16	rs3704648	50.537	74.752459	B	C	C	C	C	C	B	B	C	B	C	C	C
16	rs4211498	52.76	82.02365	B	C	C	C	C	C	B	B	C	B	C	B	C
16	rs4219239	52.76	91.559022	B	C	C	C	C	C	B	B	C	B	C	B	C
16	rs4219613	54.983	92.300463	B	C	C	B	C	C	B	B	C	B	C	B	C
16	rs3712360	54.983	93.426645	B	C	C	B	C	C	B	B	C	B	C	B	C
16	rs6389547	57.205	93.573182	B	C	C	C	C	C	B	B	C	B	C	B	C
16	rs4220193	59.428	93.743805	C	C	C	C	C	C	B	B	C	B	C	B	C
16	rs6375622	59.428	93.822217	C	C	C	C	C	C	B	B	C	B	C	B	C
16	rs4221305	64.696	96.82777	C	C	C	B	C	C	B	B	C	B	C	C	C
16	D16Mit106	64.696	97.985065	C	C	C	B	C	C	B	B	C	B	C	C	C
17	rs13482851	0	6.075596	C	B	C	B	C	B	B	B	B	B	C	C	C
17	D15Mit19	5.268	6.612241	C	B	C	B	B	B	B	B	B	C	C	C	C
17	gnf17.005.541	5.268	7.394946	C	B	C	B	B	B	B	B	B	C	C	C	C
17	rs13482864	10.536	9.216427	C	B	C	C	B	B	B	B	B	C	B	C	C
17	rs3719497	10.536	25.230096	C	B	C	C	B	B	B	B	B	C	B	C	C
17	rs13482928	12.759	25.691928	C	B	C	C	B	B	B	B	B	C	B	C	B
17	rs13482948	12.759	31.670755	C	B	C	C	B	B	B	B	B	C	B	C	B
17	rs3672987	18.027	32.847095	C	B	B	C	B	B	B	B	B	B	B	C	B
17	rs13482958	18.027	33.988798	C	B	B	C	B	B	B	B	B	B	B	C	B
17	gnf17.035.152	20.249	34.663288	C	B	B	C	B	B	B	B	C	B	B	C	B
17	rs6395893	20.249	38.785973	C	B	B	C	B	B	B	B	C	B	B	C	B
17	rs13482981	22.472	40.034593	C	C	B	C	B	B	B	B	C	B	B	C	B
17	gnf17.044.067	22.472	43.107157	C	C	B	C	B	B	B	B	C	B	B	C	B
17	rs13482996	24.694	43.248177	C	C	B	C	B	B	B	B	B	B	B	C	B
17	rs3668036	24.694	45.150362	C	C	B	C	B	B	B	B	B	B	B	C	B
17	rs6409750	26.917	46.804727	C	B	B	C	B	B	B	B	B	B	B	C	B
17	D17Mit66	29.14	47.185765	C	B	B	C	B	B	B	B	C	B	B	C	B
17	rs3690039	29.14	48.900166	C	B	B	C	B	B	B	B	C	B	B	C	B
17	rs13483016	31.362	49.023447	C	B	B	C	B	B	B	B	C	B	B	C	C
17	CEL-17_51226050	31.362	52.509896	C	B	B	C	B	B	B	B	C	B	B	C	C
17	rs6272475	33.585	52.947643	C	B	B	C	B	B	B	B	C	C	B	C	C
17	rs3714226	33.585	54.746129	C	B	B	C	B	B	B	B	C	C	B	C	C
17	rs3714819	35.807	54.826982	B	B	B	C	B	B	B	B	C	C	B	C	C
17	rs13483060	35.807	61.719246	B	B	B	C	B	B	B	B	C	C	B	C	C
17	rs13483072	38.03	64.96908	B	C	B	C	B	B	B	B	C	C	B	C	C
17	rs3657117	38.03	68.954403	B	C	B	C	B	B	B	B	C	C	B	C	C
17	rs13483087	43.298	69.174064	B	B	B	C	B	C	B	B	C	C	B	C	C
17	rs3706023	43.298	72.959683	B	B	B	C	B	C	B	B	C	C	B	C	C
17	rs13483103	45.521	74.109814	B	B	B	C	B	C	B	C	C	C	B	C	C
17	UT_17_75.437568	45.521	74.768569	B	B	B	C	B	C	B	C	C	C	B	C	C
17	rs3664306	47.743	75.987183	B	B	B	C	B	C	B	C	B	C	B	C	C
17	rs3663088	47.743	76.953934	B	B	B	C	B	C	B	C	B	C	B	C	C
17	rs13483116	49.966	78.439706	B	B	B	C	B	B	B	C	B	C	B	C	C
17	rs3674040	49.966	79.392676	B	B	B	C	B	B	B	C	B	C	B	C	C
17	D17Mit243	52.188	81.415747	B	B	B	C	B	B	B	C	B	C	C	C	C
17	rs13483144	82.495	85.794297	C	C	B	C	C	B	C	B	B	C	C	C	C
17	rs3723150	82.495	88.460883	C	C	B	C	C	B	C	B	B	C	C	C	C
17	rs3698948	84.718	88.686728	C	C	B	C	C	B	C	B	C	C	C	C	C
17	rs13483157	84.718	88.796832	C	C	B	C	C	B	C	B	C	C	C	C	C
17	rs3667644	89.986	89.398837	B	C	B	C	C	B	C	B	C	C	C	C	B
17	rs13483179	89.986	94.738283	B	C	B	C	C	B	C	B	C	C	C	C	B
18	D18Mit19	0	5.041116	B	B	B	C	C	C	B	B	B	B	B	B	C
18	gnf18.007.239	0	10.209436	B	B	B	C	C	C	B	B	B	B	B	B	C
18	rs4231742	2.223	11.084827	C	B	B	C	C	C	B	B	B	B	B	B	C
18	rs13483211	2.223	12.032359	C	B	B	C	C	C	B	B	B	B	B	B	C
18	rs3664343	4.445	12.075565	C	B	B	C	B	C	B	B	B	B	B	B	C
18	rs13483217	4.445	14.255967	C	B	B	C	B	C	B	B	B	B	B	B	C
18	mCV23617245	6.668	14.67357	C	B	B	C	B	C	B	B	B	B	C	B	C
18	rs3658805	8.89	14.874064	C	B	B	C	B	B	B	B	B	B	C	B	C
18	gnf18.012.857	8.89	15.781716	C	B	B	C	B	B	B	B	B	B	C	B	C
18	mCV23670826	11.113	21.618655	C	B	B	C	B	B	B	B	C	B	C	B	C
18	rs6365146	11.113	23.916569	C	B	B	C	B	B	B	B	C	B	C	B	C
18	rs13483268	27.937	28.139545	C	C	B	B	B	C	B	B	C	C	C	B	C
18	rs13483277	27.937	30.505592	C	C	B	B	B	C	B	B	C	C	C	B	C
18	rs3723947	30.159	30.580774	C	C	B	B	B	C	C	B	C	C	C	B	C
18	UT_18_33.980716	30.159	33.920756	C	C	B	B	B	C	C	B	C	C	C	B	C
18	rs3705413	32.382	34.039468	B	C	B	B	B	C	C	B	C	C	C	B	C
18	rs13483308	32.382	38.394846	B	C	B	B	B	C	C	B	C	C	C	B	C
18	rs13483310	37.65	38.781127	C	C	C	B	B	C	C	B	C	C	C	B	C
18	rs3676196	37.65	43.049782	C	C	C	B	B	C	C	B	C	C	C	B	C
18	rs13483328	39.872	43.279999	B	C	C	B	B	C	C	B	C	C	C	B	C
18	rs13483333	39.872	44.555088	B	C	C	B	B	C	C	B	C	C	C	B	C
18	rs6157163	42.095	44.668236	B	B	C	B	B	C	C	B	C	C	C	B	C
18	D18Mit35	42.095	45.101643	B	B	C	B	B	C	C	B	C	C	C	B	C
18	rs6355722	44.318	45.265941	B	B	C	B	B	C	C	B	C	B	C	B	C
18	rs13483340	44.318	46.181188	B	B	C	B	B	C	C	B	C	B	C	B	C
18	rs3716758	46.54	46.40117	B	B	C	B	B	C	C	B	B	B	C	B	C
18	mCV24106092	46.54	49.156991	B	B	C	B	B	C	C	B	B	B	C	B	C
18	rs3703039	48.763	49.411658	B	B	C	C	B	C	C	B	B	B	C	B	C
18	rs4138356	50.985	49.716971	C	B	C	C	B	C	C	B	B	B	C	B	C
18	rs13483365	50.985	53.518895	C	B	C	C	B	C	C	B	B	B	C	B	C
18	mCV22331476	53.208	53.940712	C	B	C	C	B	C	C	C	B	B	C	B	C
18	rs3683378	53.208	55.810597	C	B	C	C	B	C	C	C	B	B	C	B	C
18	D18Mit123	55.431	56.095973	C	B	C	C	B	C	C	C	B	B	C	C	C
18	rs13483373	72.254	56.167416	C	B	B	C	B	C	C	B	C	B	B	C	C
18	rs3655793	72.254	57.363629	C	B	B	C	B	C	C	B	C	B	B	C	C
18	rs3705107	74.477	57.55931	C	B	B	C	B	C	C	B	C	B	B	B	C
18	D18Mit52	74.477	58.462983	C	B	B	C	B	C	C	B	C	B	B	B	C
18	rs6338896	76.699	58.683247	C	B	B	C	B	B	C	B	C	B	B	B	C
18	rs8237402	76.699	62.302874	C	B	B	C	B	B	C	B	C	B	B	B	C
18	rs3705875	78.922	62.522036	C	B	B	C	B	B	C	B	C	B	B	C	C
18	rs3700328	78.922	68.264537	C	B	B	C	B	B	C	B	C	B	B	C	C
18	rs6346101	81.145	68.639842	C	B	B	C	B	C	C	B	C	B	B	C	C
18	rs3722524	81.145	68.842135	C	B	B	C	B	C	C	B	C	B	B	C	C
18	D18Mit185	86.413	69.158154	B	B	B	C	B	C	C	B	C	B	C	C	C
18	rs13483449	86.413	77.841362	B	B	B	C	B	C	C	B	C	B	C	C	C
18	rs13483454	88.635	79.240875	B	C	B	C	B	C	C	B	C	B	C	C	C
18	rs13483466	88.635	82.375032	B	C	B	C	B	C	C	B	C	B	C	C	C
18	D18Mit4	93.903	84.260456	C	C	B	B	B	C	C	B	C	B	C	C	C
18	gnf18.087.834	93.903	89.23975	C	C	B	B	B	C	C	B	C	B	C	C	C
19	D19Mit32	0	3.27855	C	B	B	B	B	B	B	C	B	C	B	B	C
19	rs6236348	0	6.211817	C	B	B	B	B	B	B	C	B	C	B	B	C
19	rs4139262	5.268	8.986531	C	B	B	C	B	B	B	C	C	C	B	B	C
19	rs6413006	5.268	10.241575	C	B	B	C	B	B	B	C	C	C	B	B	C
19	rs13483525	7.491	10.511087	C	B	B	C	B	B	B	C	C	C	C	B	C
19	D19Mit127	7.491	12.397425	C	B	B	C	B	B	B	C	C	C	C	B	C
19	rs4136257	9.713	15.433187	C	B	B	C	B	B	B	C	B	C	C	B	C
19	petM-02162-1	9.713	20.484968	C	B	B	C	B	B	B	C	B	C	C	B	C
19	rs13483558	11.936	20.66036	C	B	B	C	B	B	B	C	B	B	C	B	C
19	rs6245242	11.936	21.545834	C	B	B	C	B	B	B	C	B	B	C	B	C
19	rs6392565	14.158	22.256095	C	B	B	C	B	B	B	C	B	B	C	B	B
19	D19Mit45	16.381	22.403058	C	B	B	C	B	B	B	B	B	B	C	B	B
19	rs3090137	16.381	22.86598	C	B	B	C	B	B	B	B	B	B	C	B	B
19	rs6309315	18.604	23.653943	C	B	B	B	B	B	B	B	B	B	C	B	B
19	D19Mit40	18.604	25.403417	C	B	B	B	B	B	B	B	B	B	C	B	B
19	rs13483577	28.311	26.422373	C	B	C	B	B	B	C	B	C	B	C	B	B
19	D19Mit99	28.311	26.798521	C	B	C	B	B	B	C	B	C	B	C	B	B
19	rs6237466	38.019	32.100523	C	B	B	B	B	C	C	B	C	C	C	B	B
19	rs13459194	38.019	32.115006	C	B	B	B	B	C	C	B	C	C	C	B	B
19	rs3672117	40.242	32.95305	C	B	B	B	B	C	C	B	C	C	C	C	B
19	rs13483607	40.242	36.241713	C	B	B	B	B	C	C	B	C	C	C	C	B
19	rs3710581	42.464	36.462607	C	B	B	B	B	C	C	B	C	C	C	B	B
19	rs3654725	42.464	43.9704	C	B	B	B	B	C	C	B	C	C	C	B	B
19	rs13483639	47.732	44.24474	C	B	B	B	B	C	B	B	B	C	C	B	B
19	CEL-19_43912943	49.955	44.629601	C	B	B	C	B	C	B	B	B	C	C	B	B
19	rs8257607	49.955	47.917627	C	B	B	C	B	C	B	B	B	C	C	B	B
19	rs13483653	52.178	48.056858	C	B	B	C	C	C	B	B	B	C	C	B	B
19	rs3660360	52.178	48.427185	C	B	B	C	C	C	B	B	B	C	C	B	B
19	CEL-19_48014568	54.4	48.723413	C	B	B	C	C	C	B	B	B	C	B	B	B
19	CEL-19_48242857	54.4	48.951702	C	B	B	C	C	C	B	B	B	C	B	B	B
19	rs13483657	56.623	49.536506	C	B	B	C	B	C	B	B	B	C	B	B	B
19	rs13483668	56.623	52.047444	C	B	B	C	B	C	B	B	B	C	B	B	B
19	rs13483669	58.845	52.25534	C	B	B	C	B	C	B	C	B	C	B	B	B
19	rs13483673	58.845	53.063398	C	B	B	C	B	C	B	C	B	C	B	B	B
19	gnf19.052.359	61.068	53.231693	C	B	B	C	B	C	C	C	B	C	B	B	B
19	rs13483682	61.068	55.21489	C	B	B	C	B	C	C	C	B	C	B	B	B
19	rs13483683	66.336	55.581189	C	C	B	C	B	C	C	B	B	C	B	B	B
19	rs3709671	66.336	55.66972	C	C	B	C	B	C	C	B	B	C	B	B	B
19	gnf19.055.858	68.559	56.723274	C	C	B	B	B	C	C	B	B	C	B	B	B
19	rs3663566	68.559	56.91566	C	C	B	B	B	C	C	B	B	C	B	B	B
19	rs3703896	70.781	57.168214	C	C	B	B	B	B	C	B	B	C	B	B	B
19	rs3719692	70.781	57.660856	C	C	B	B	B	B	C	B	B	C	B	B	B
19	rs6259462	73.004	57.949727	C	C	B	B	B	B	C	B	B	C	C	B	B
19	D19Mit137	73.004	59.188571	C	C	B	B	B	B	C	B	B	C	C	B	B
19	rs3658400	75.226	59.5096	C	B	B	B	B	B	C	B	B	C	C	B	B
19	rs3718998	75.226	60.54471	C	B	B	B	B	B	C	B	B	C	C	B	B
19	rs3694467	77.449	60.592433	C	B	B	C	B	B	C	B	B	C	C	B	B
19	rs6193060	77.449	61.276131	C	B	B	C	B	B	C	B	B	C	C	B	B
X	DXMit55	0	6.517014	B	C	C	C	C	C	C	C	B	C	C	C	C
X	rs13483724	0	32.439528	B	C	C	C	C	C	C	C	B	C	C	C	C
X	gnfX.023.543	5.268	35.144334	B	B	C	C	C	C	C	C	B	B	C	C	C
X	gnfX.033.214	5.268	44.958431	B	B	C	C	C	C	C	C	B	B	C	C	C
X	rs13483746	7.491	46.668597	B	B	C	B	C	C	C	C	B	B	C	C	C
X	CEL-X_44124389	7.491	48.023087	B	B	C	B	C	C	C	C	B	B	C	C	C
X	CEL-X_44311522	9.713	48.21022	B	B	C	B	C	C	C	C	B	B	C	B	C
X	rs13483815	9.713	67.137957	B	B	C	B	C	C	C	C	B	B	C	B	C
X	rs3157124	11.936	67.701595	B	C	C	B	C	C	C	C	B	B	C	B	C
X	CEL-X_66015326	11.936	70.709661	B	C	C	B	C	C	C	C	B	B	C	B	C
X	rs13483834	14.158	72.576332	B	C	C	B	C	C	C	C	B	C	C	B	C
X	rs13483877	14.158	83.201246	B	C	C	B	C	C	C	C	B	C	C	B	C
X	rs13483884	16.381	90.157589	B	C	C	B	C	B	C	C	B	C	C	B	C
X	rs13483885	18.604	90.591123	C	C	C	B	C	B	C	C	B	C	C	B	C
X	rs13483927	18.604	102.412264	C	C	C	B	C	B	C	C	B	C	C	B	C
X	CEL-X_100299803	20.826	105.098164	C	C	C	B	B	B	C	C	B	C	C	B	C
X	rs13483997	20.826	127.45986	C	C	C	B	B	B	C	C	B	C	C	B	C
X	rs13483999	23.049	128.053165	C	B	C	B	B	B	C	C	B	C	C	B	C
X	gnfX.113.872	23.049	129.341705	C	B	C	B	B	B	C	C	B	C	C	B	C
X	rs13484006	25.271	129.496961	C	B	C	B	B	B	B	C	B	C	C	B	C
X	CEL-X_125736335	25.271	131.075536	C	B	C	B	B	B	B	C	B	C	C	B	C
X	rs13484031	34.979	135.187072	C	B	C	B	B	C	B	B	B	C	C	B	B
X	rs13484034	34.979	136.024794	C	B	C	B	B	C	B	B	B	C	C	B	B
X	rs13484038	40.247	136.722213	C	B	C	B	B	C	C	B	B	C	C	C	B
X	rs13484050	40.247	139.781931	C	B	C	B	B	C	C	B	B	C	C	C	B
X	rs13484059	42.47	141.968842	C	B	C	B	C	C	C	B	B	C	C	C	B
X	rs13484085	42.47	150.774571	C	B	C	B	C	C	C	B	B	C	C	C	B
X	rs13484087	44.692	151.288881	C	B	C	B	C	C	C	B	B	C	C	B	B
X	rs13484113	44.692	164.798854	C	B	C	B	C	C	C	B	B	C	C	B	B