#this file is fake, it is just used to test
#this is Drosophila genotype file, it should be tab-delimited
#the first three/four columns should be "Chr, Locus, cM, [Mb]" (case sensitive)
#please save as Unix format text file.
#comment line always start with a '#'
#type riset or intercross
@type:riset
@name:HS-CC
#abbreviation of maternal or paternal parents
@mat:-1
@pat:1
#heterozygous , optional, default is "H"
@het:0
#Unknown , optional, default is "U"
@unk:U
Chr	Locus	cM	HSCC01M	HSCC02M	HSCC03M	HSCC04M	HSCC05M	HSCC06M	HSCC07M	HSCC08M	HSCC10M	HSCC12M	HSCC14M	HSCC15M	HSCC16M	HSCC17M	HSCC18M	HSCC19M	HSCC20M	HSCC21M	HSCC22M	HSCC23M	HSCC24M	HSCC25M	HSCC26M	HSCC27M	HSCC28M	HSCC29M	HSCC30M	HSCC31M	HSCC32M	HSCC33M	HSCC34M	HSCC35M	HSCC36M	HSCC37F	HSCC38F	HSCC39F	HSCC40F	HSCC41F	HSCC42F	HSCC44F	HSCC45F	HSCC46F	HSCC47F	HSCC48F	HSCC49F	HSCC50F	HSCC51F	HSCC52F	HSCC53F	HSCC54F	HSCC55F	HSCC56F	HSCC57F	HSCC58F	HSCC59F	HSCC60M	HSCC61M	HSCC62M	HSCC63F	HSCC64F	HSCC65F	HSCC66F	HSCC67F	HSCC68F	HSCC69F	HSCC70F	HSCC71F	HSCC72F	HSCC73F	HSCC74F	HSCC75F	HSCC76M	HSCC77M	HSCC78F	HSCC79F	HSCC80F	HSCC81F	HSCC82F	HSCC83F	HSCC84M	HSCC85M	HSCC86M	HSCC87M	HSCC88M	HSCC89M	HSCC90M	HSCC91F	HSCC92F	HSCC94F	HSCC95F
2L	Marker1	0.1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1