#this file is fake, it is just used to test
#this is Human genotype file, it should be tab-delimited
#the first three/four columns should be "Chr, Locus, cM, [Mb]" (case sensitive)
#please save as Unix format text file.
#comment line always start with a '#'
#type riset or intercross
@type:riset
@name:Oregon-R_x_2b3
#abbreviation of maternal or paternal parents
@mat:-1
@pat:1
#heterozygous , optional, default is "H"
@het:0
#Unknown , optional, default is "U"
@unk:U
Chr	Locus	cM	OrX2B3	OrX2B5	OrX2B6	OrX2B9	OrX2B10	OrX2B11	OrX2B12	OrX2B13	OrX2B14	OrX2B15	OrX2B17	OrX2B19	OrX2B22	OrX2B27	OrX2B28	OrX2B29	OrX2B31	OrX2B34	OrX2B35	OrX2B36	OrX2B37	OrX2B38	OrX2B40	OrX2B42	OrX2B43	OrX2B44	OrX2B45	OrX2B46	OrX2B47	OrX2B48	OrX2B50	OrX2B51	OrX2B52	OrX2B54	OrX2B56	OrX2B58	OrX2B67	OrX2B68	OrX2B70	OrX2B73	OrX2B75	OrX2B76	OrX2B77	OrX2B78	OrX2B79	OrX2B80	OrX2B81	OrX2B84	OrX2B85	OrX2B86	OrX2B87	OrX2B88	OrX2B89	OrX2B93	OrX2B97	OrX2B99	OrX2B100	OrX2B202	OrX2B203	OrX2B205	OrX2B206	OrX2B207	OrX2B210	OrX2B211	OrX2B212	OrX2B213	OrX2B215	OrX2B216	OrX2B218	OrX2B221	OrX2B222	OrX2B223	OrX2B224	OrX2B226	OrX2B227
2L	Marker1	0.1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1