Chr	Locus	cM	Mb	B6D2F1	C57BL/6J	CASE001	CASE002	CASE003	CASE004	CASE005	CASE006	CASE007	CASE008	CASE009	CASE010	CASE011	CASE012	CASE013	CASE014	CASE015	CASE016	CASE019	CASE020	CASE021	CASE022	CASE023	CASE024	CASE025	CASE027	CASE028	CASE030	CASE031	CASE032	CASE033	CASE034	CASE035	CASE036	CASE037	CASE038	CASE039	CASE040	CASE041	CASE042	CASE043	CASE044	CASE046	CASE047	CASE048	CASE050	CASE051	CASE052	CASE053	CASE054	CASE055	CASE056	CASE057	CASE058	CASE059	CASE060	CASE062	CASE063	DBA/2J	
1	D1Mit118	0.0	3.959014	H	B	B	H	H	H	H	H	B	B	H	B	B	H	H	B	D	D	H	H	H	H	B	B	B	D	H	H	D	D	H	H	H	H	H	B	H	B	D	B	B	B	H	B	H	H	D	D	D	H	B	D	B	H	H	H	H	H	D	
1	D1Mit430	0.0	14.271355	U	U	B	H	H	H	H	H	B	B	H	B	H	H	H	B	D	D	H	H	H	H	B	B	B	D	H	H	D	D	H	H	H	H	D	B	H	B	D	H	B	H	H	H	B	H	D	D	D	H	B	D	B	H	H	H	H	H	U	
1	D1Mit373	0.0	26.535325	U	U	B	H	H	D	H	H	B	B	H	B	H	H	H	H	D	D	H	H	H	H	B	B	H	D	H	D	H	D	H	H	H	H	D	H	H	H	D	H	B	H	H	H	B	H	D	D	D	H	B	D	B	H	H	H	H	H	U	
1	D1Mit171	0.0	36.800666	U	U	B	H	H	D	H	D	H	H	H	B	H	H	H	H	D	D	B	H	H	H	B	B	H	D	H	D	H	D	D	H	H	H	D	H	H	H	D	H	B	H	H	H	B	H	D	D	D	H	B	D	B	H	H	H	H	H	U	
1	D1Mit236	0.0	45.435457	U	U	B	H	H	D	H	D	H	H	D	B	H	B	H	H	D	D	B	H	H	H	B	H	H	D	H	D	H	D	D	H	H	H	D	H	H	H	H	H	H	H	H	H	H	H	D	D	D	H	B	B	B	H	H	H	H	H	U	
1	D1Mit214	0.0	58.290808	U	U	B	D	H	D	D	H	H	H	D	B	H	B	H	H	H	D	B	H	H	H	B	H	H	D	H	D	H	D	D	H	H	H	D	H	H	H	H	H	H	H	H	H	H	H	D	D	D	H	B	B	H	H	H	H	H	H	U	
1	D1Mit300	0.0	63.927416	U	U	B	D	H	D	D	H	H	H	D	B	H	B	H	H	H	D	B	H	H	H	B	H	B	D	H	D	H	D	D	H	H	H	D	H	H	H	H	H	H	H	H	H	H	H	D	D	D	H	B	B	H	H	H	H	H	H	U	
1	D1Mit282	0.0	73.273628	U	U	B	D	H	D	D	H	H	H	D	B	H	B	H	H	H	D	B	H	H	H	B	H	H	D	H	D	H	D	D	H	H	H	D	H	D	H	H	H	H	H	H	H	H	H	H	D	D	H	B	B	H	H	D	H	H	H	U	
1	D1Mit80	0.0	88.274502	U	U	B	D	H	H	D	H	H	H	D	H	D	B	H	H	H	D	B	B	H	H	B	H	H	D	H	D	B	D	H	H	H	B	D	H	D	H	H	D	H	H	H	H	H	H	H	D	D	H	H	B	H	H	D	H	H	H	U	
1	D1Mit48	0.0	90.464814	U	U	B	D	H	H	D	H	H	H	D	H	D	B	H	H	H	D	B	B	H	H	B	H	H	D	H	D	B	D	H	H	H	B	D	H	D	H	H	D	H	H	H	H	H	H	H	D	D	H	H	B	H	H	D	H	H	H	U	
1	D1Mit45	0.0	94.909763	U	U	H	D	H	H	H	H	H	H	D	H	D	B	H	H	H	D	B	B	H	H	B	H	H	D	H	D	B	D	B	H	H	B	D	H	D	H	H	D	H	H	H	H	H	H	H	D	D	H	H	B	H	H	D	H	H	H	U	
1	D1Mit135	0.0	107.206162	U	U	H	D	H	H	H	H	H	H	D	H	D	B	H	H	H	D	B	B	H	H	B	H	H	D	H	D	B	D	B	H	H	B	D	H	D	H	B	D	H	H	H	H	H	H	H	D	D	H	H	B	H	B	D	H	H	H	U	
1	D1Mit387	0.0	117.229212	U	U	H	D	H	H	H	H	H	H	D	H	D	B	H	H	H	D	B	B	H	H	B	H	H	D	H	H	B	D	B	H	H	B	D	H	D	H	B	D	H	H	H	H	H	H	H	D	D	H	H	B	H	B	D	H	H	H	U	
1	D1Mit91	0.0	128.355209	U	U	H	D	H	H	H	H	H	H	D	H	D	B	H	H	B	D	B	B	H	H	B	H	H	D	H	H	B	D	B	H	H	B	D	H	D	H	B	D	H	H	H	H	H	H	H	D	H	H	H	B	H	B	D	H	H	H	U	
1	D1Mit103	0.0	137.882255	U	U	H	D	H	H	H	H	H	H	H	H	D	B	H	H	B	D	B	B	H	H	B	H	H	D	H	H	B	D	B	D	H	B	D	H	D	H	B	D	H	H	H	H	H	H	H	D	H	H	H	B	H	B	D	H	H	H	U	
1	D1Mit265	0.0	150.686863	U	U	H	D	H	H	H	H	H	H	H	D	D	B	H	H	B	D	B	B	H	H	B	H	D	D	B	H	B	H	B	D	H	B	D	H	D	H	B	D	H	H	H	H	H	H	H	D	H	H	H	B	H	B	D	H	H	H	U	
1	D1Mit14	0.0	158.704597	U	U	H	D	H	H	H	H	H	H	H	D	D	B	H	H	B	D	B	B	D	H	B	H	D	D	B	H	B	B	B	D	H	B	D	H	D	H	B	D	H	H	H	H	H	H	H	D	H	H	H	B	H	B	D	H	H	H	U	
1	D1Mit57	0.0	168.634127	U	U	H	D	H	H	H	H	H	H	H	D	D	B	H	H	B	D	B	B	D	H	H	H	D	D	B	H	B	B	B	D	H	H	D	H	D	H	B	D	H	H	H	H	H	H	H	D	H	H	H	B	H	B	D	H	H	H	U	
1	D1Mit113	0.0	173.73461	U	U	H	D	H	H	B	H	H	H	H	D	D	B	H	H	B	H	B	B	D	H	H	H	D	D	B	B	B	B	H	D	H	D	D	H	H	H	B	D	B	H	H	H	H	H	H	D	H	H	H	B	H	B	D	H	H	H	U	
1	D1Mit206	0.0	174.934328	U	U	H	D	H	H	B	D	H	H	H	D	D	B	H	H	B	H	B	B	D	H	H	H	D	D	B	B	B	B	H	D	H	D	D	H	H	H	B	D	B	H	H	H	H	H	H	D	H	H	H	B	H	B	D	H	H	H	U	
1	D1Mit426	0.0	182.341751	U	U	H	D	H	H	B	D	H	D	H	D	D	B	H	H	B	H	B	B	H	H	H	H	D	D	B	B	B	B	H	D	H	D	H	H	H	H	B	D	B	D	H	D	H	H	H	D	H	H	D	B	H	B	D	H	H	H	U	
1	D1Mit155	0.0	196.255162	U	U	H	D	B	H	B	D	H	D	H	D	H	D	H	H	B	B	H	B	H	H	H	H	D	D	B	B	B	B	H	D	H	D	H	D	H	H	H	D	B	D	H	H	H	D	H	H	H	H	D	B	H	H	D	B	B	H	U	
10	D10Mit28	0.0	9.133172	U	U	H	H	B	H	H	D	H	H	H	B	B	H	B	H	H	H	B	H	B	B	H	D	H	D	B	D	H	B	H	B	H	B	B	H	D	H	D	H	H	B	D	H	H	D	D	B	B	B	H	H	D	D	B	D	B	D	U	
10	D10Mit247	0.0	15.477118	U	U	H	H	B	H	H	D	H	H	H	B	B	H	B	H	H	H	B	H	B	B	H	D	H	D	B	D	H	B	H	B	H	B	B	H	D	H	D	H	H	B	D	H	H	D	D	B	B	B	H	H	D	D	B	D	B	D	U	
10	D10Msw20	0.0	20.063835	U	U	H	H	B	H	H	D	H	H	H	B	B	H	B	H	H	H	B	H	B	B	H	D	H	D	B	D	H	B	H	B	D	B	B	H	D	H	D	H	H	B	D	H	H	D	D	B	B	B	H	H	D	D	B	D	H	D	U	
10	D10Mit3	0.0	28.871991	U	U	H	H	B	H	H	D	H	H	H	B	B	H	B	H	H	H	B	B	H	B	H	D	H	D	H	D	B	B	H	H	D	B	B	D	D	B	D	H	B	B	D	H	B	D	D	B	B	B	H	H	D	D	B	D	H	D	U	
10	D10Mit194	0.0	46.564112	U	U	H	H	B	H	H	D	H	H	H	B	B	H	B	H	H	H	B	B	H	B	H	H	H	D	H	D	H	H	H	H	D	B	B	D	D	B	H	H	D	B	D	H	B	D	D	B	B	H	H	H	D	D	B	D	H	D	U	
10	D10Mit20	0.0	66.475155	U	U	H	H	B	H	H	D	H	H	H	H	H	B	H	H	H	H	B	B	H	B	H	H	H	D	D	B	H	B	H	H	B	H	H	D	D	B	H	H	D	B	H	H	H	H	H	H	H	H	H	H	D	D	H	H	H	D	U	
10	D10Mit15	0.0	66.47519	U	U	H	H	B	H	H	D	H	H	H	B	B	B	H	H	H	H	B	B	H	B	H	H	H	D	D	D	H	B	H	H	D	H	H	D	D	B	H	H	D	B	D	H	B	D	H	H	H	H	H	D	D	D	B	H	H	D	U	
10	D10Mit186	0.0	75.143879	U	U	H	H	B	H	H	H	D	H	B	B	B	B	H	H	H	H	B	B	D	B	H	H	H	D	D	D	H	B	H	H	D	H	H	D	D	B	H	H	D	B	D	H	B	D	H	H	H	H	B	D	D	D	B	H	H	D	U	
10	D10Mit261	0.0	85.081862	U	U	H	H	B	H	B	H	D	H	B	B	B	B	H	H	H	H	B	B	D	B	H	H	H	D	D	H	H	B	H	H	D	H	H	D	D	B	H	H	D	B	D	H	B	D	H	H	H	H	B	D	D	D	B	H	H	D	U	
10	D10Mit11	0.0	91.885359	U	U	H	H	B	H	B	H	D	H	B	B	B	B	H	H	H	H	H	H	D	B	H	H	H	D	D	H	H	B	H	H	H	H	D	D	D	B	H	H	D	B	D	B	B	D	H	H	H	H	B	D	D	D	B	H	D	D	U	
10	D10Mit70	0.0	103.53585	U	U	H	H	B	B	B	H	D	D	B	B	B	B	H	H	H	H	H	H	D	B	H	D	H	D	D	H	H	B	H	H	H	H	D	D	D	B	H	B	D	B	D	B	B	D	H	H	H	H	B	D	H	D	B	H	H	H	U	
10	D10Mit233	0.0	113.818251	U	U	H	H	H	B	H	H	D	H	B	B	B	B	H	H	B	H	D	H	D	B	H	D	H	D	D	H	H	B	H	H	H	H	D	D	D	B	H	B	D	H	H	B	B	D	H	H	H	H	B	D	H	H	B	H	H	H	U	
10	D10Mit14	0.0	118.098314	U	U	H	H	H	B	H	H	D	H	B	B	B	B	H	H	B	H	D	H	D	B	H	D	H	D	H	H	H	B	H	B	B	H	D	D	D	B	H	B	H	H	H	B	B	D	H	H	H	H	B	D	H	H	B	B	H	H	U	
10	D10Mit297	0.0	124.484225	U	U	H	H	D	B	H	H	D	H	B	B	B	B	H	H	H	H	D	H	D	B	D	D	D	D	H	H	D	B	H	B	B	H	D	H	D	B	H	B	H	H	H	B	B	D	H	H	H	H	B	D	H	B	B	B	H	H	U	
11	D11Mit226	0.0	8.804957	U	U	H	D	B	H	D	H	H	B	B	H	H	D	D	B	H	H	D	H	H	B	H	H	H	B	D	H	H	H	B	B	H	H	D	B	B	H	D	H	B	H	H	H	H	H	H	H	D	D	H	H	B	D	H	B	B	D	U	
11	D11Mit78	0.0	17.844333	U	U	B	D	H	H	D	H	H	H	B	H	H	D	D	B	H	H	D	H	H	B	H	H	H	B	D	H	H	H	B	B	H	H	D	H	H	H	D	H	H	H	H	H	H	H	H	H	D	D	H	H	B	D	D	B	B	D	U	
11	D11Mit82	0.0	25.961779	U	U	B	H	H	H	D	H	H	H	B	B	H	D	D	B	H	H	D	H	H	B	H	H	H	B	H	H	H	H	B	B	H	H	D	H	H	H	D	H	H	H	H	H	H	H	H	H	D	D	H	H	B	D	D	B	B	H	U	
11	D11Mit51	0.0	36.205251	U	U	B	H	H	H	D	H	H	H	B	H	B	D	D	B	H	H	D	H	H	B	H	H	H	B	H	H	H	H	B	B	H	H	D	D	H	H	D	H	D	B	H	D	H	H	H	H	D	D	H	H	B	D	D	H	B	H	U	
11	D11Mit20	0.0	44.552712	U	U	B	H	H	H	D	H	H	D	B	H	B	D	D	B	H	H	H	H	D	B	H	H	H	B	H	D	H	H	B	B	H	H	D	D	H	H	D	H	D	B	H	D	H	H	H	H	D	D	H	H	B	D	D	H	B	H	U	
11	D11Mit86	0.0	54.003616	U	U	B	H	H	H	D	H	H	D	B	H	B	H	D	B	H	H	H	H	D	B	H	H	H	B	H	D	H	H	B	B	H	H	D	D	H	H	D	H	D	B	H	D	H	H	B	H	D	D	H	H	B	D	D	H	B	H	U	
11	D11Mit177	0.0	65.026386	U	U	B	H	H	H	D	H	B	D	B	H	B	H	H	H	H	H	B	H	D	B	H	H	B	B	B	H	H	H	B	D	H	H	H	D	H	H	H	H	D	B	H	D	H	H	B	H	D	D	H	H	H	D	D	H	H	H	U	
11	D11Mit30	0.0	69.607574	U	U	B	H	H	H	D	H	B	D	B	H	B	H	H	H	H	H	B	H	D	B	H	H	B	B	B	H	H	H	B	D	H	H	H	D	H	H	B	H	D	B	H	D	H	H	B	H	D	D	H	H	H	D	D	H	H	H	U	
11	D11Mit90	0.0	70.313263	U	U	B	H	H	H	D	H	B	D	B	H	B	H	H	H	H	H	B	H	D	B	H	H	B	B	B	H	H	H	B	D	H	H	H	D	H	H	B	H	D	B	H	D	H	H	B	H	D	D	H	H	H	D	D	H	H	H	U	
11	D11Mit195	0.0	84.653999	U	U	B	H	H	H	D	H	B	D	B	H	B	H	H	H	H	H	H	H	D	B	H	H	B	B	H	H	H	H	B	D	H	H	H	D	H	H	B	H	D	B	H	D	H	H	B	H	D	H	H	H	H	D	D	H	H	H	U	
11	D11Mit179	0.0	89.696612	U	U	B	H	D	H	D	H	B	D	B	H	B	H	H	H	H	H	B	H	D	B	H	H	B	B	H	H	H	H	B	D	B	H	H	D	H	H	B	H	D	B	H	D	D	H	B	B	D	H	H	H	H	D	D	H	H	H	U	
11	D11Mit263	0.0	95.602952	U	U	B	H	D	H	D	D	B	D	B	H	B	H	H	H	H	H	B	B	D	B	H	H	B	B	H	H	H	H	B	D	B	H	H	D	H	H	B	H	D	B	H	D	D	H	B	B	D	H	H	D	H	D	D	B	H	H	U	
11	D11Mit67	0.0	96.86818	U	U	B	H	D	H	D	D	B	D	B	H	B	H	H	H	H	H	B	B	D	H	H	H	B	B	H	H	H	H	B	D	B	H	H	D	H	H	B	H	D	B	H	D	D	H	B	B	D	H	H	D	H	D	D	H	H	H	U	
11	D11Mit199	0.0	101.749081	U	U	B	H	D	H	D	D	B	D	B	D	B	H	H	H	H	H	B	B	D	H	H	H	B	B	H	H	H	H	B	D	B	H	H	D	H	H	B	H	D	B	H	D	D	H	B	B	D	H	H	D	H	D	D	H	H	H	U	
11	D11Mit58	0.0	104.43775	U	U	B	H	D	H	D	D	B	D	B	D	B	H	H	H	H	H	B	B	D	H	H	H	B	B	H	H	H	H	B	D	B	D	H	D	H	H	B	H	D	B	H	D	D	H	B	B	D	H	H	D	H	D	D	B	H	H	U	
11	D11Mit181	0.0	109.189663	U	U	B	H	D	H	D	D	B	D	H	D	B	H	H	H	H	H	B	B	D	H	H	B	B	B	H	H	H	H	B	D	B	D	H	D	H	H	B	H	D	B	B	D	D	H	B	B	D	H	H	D	H	D	D	B	H	H	U	
11	D11Mit338	0.0	115.323096	U	U	H	H	D	H	D	D	B	D	H	D	H	H	H	D	D	D	B	B	D	D	H	H	H	B	H	H	H	H	H	D	B	H	H	D	H	D	B	H	D	B	B	D	D	H	B	B	D	B	H	D	H	D	D	B	H	H	U	
11	D11Mit48	0.0	117.993077	U	U	H	H	D	H	D	D	B	D	H	D	H	H	H	D	D	D	B	B	D	D	H	H	H	B	H	H	H	H	H	D	B	H	H	D	H	D	B	H	D	B	B	D	D	H	B	B	D	B	H	D	H	D	H	B	H	H	U	
12	D12Mit182	0.0	10.877408	U	U	H	B	H	B	H	H	H	D	H	H	B	B	H	H	H	H	H	H	H	H	H	H	B	D	H	H	H	H	H	H	D	H	H	H	B	H	B	B	H	D	H	H	D	H	H	H	B	D	H	H	B	H	B	D	D	H	U	
12	D12Mit219	0.0	27.125818	U	U	B	B	H	B	H	H	H	D	D	H	B	B	H	H	H	D	H	H	H	H	H	H	B	D	H	H	H	H	H	H	D	H	H	H	B	H	B	B	H	D	H	H	D	H	D	H	B	D	H	H	B	H	B	D	D	H	U	
12	D12Mit153	0.0	35.920168	U	U	H	B	H	B	H	H	H	H	D	H	B	B	H	H	H	D	H	H	H	H	H	H	B	D	H	H	H	H	H	H	D	H	H	D	B	H	B	B	H	D	H	H	D	H	D	H	B	D	H	H	B	H	B	D	D	H	U	
12	D12Mit2	0.0	42.747378	U	U	H	B	H	H	H	H	H	H	D	H	B	B	H	H	H	D	H	H	H	H	H	H	B	D	H	H	H	H	H	H	D	H	H	D	B	H	B	B	H	D	H	H	D	H	D	H	B	D	H	H	B	B	B	D	D	D	U	
12	D12Mit285	0.0	55.750111	U	U	B	H	H	H	B	H	H	H	D	H	B	B	H	H	H	D	H	H	H	H	H	H	B	D	H	H	H	H	H	H	D	H	H	H	B	H	B	B	H	D	H	H	D	H	D	H	B	D	H	H	B	B	B	D	B	D	U	
12	D12Mit36	0.0	61.756235	U	U	B	H	H	H	B	H	H	H	D	H	B	B	H	H	H	D	H	H	H	H	H	H	B	D	H	H	H	H	H	H	D	H	H	H	B	H	B	B	H	D	H	H	D	H	D	H	B	D	H	H	B	B	B	H	B	D	U	
12	D12Mit114	0.0	71.186214	U	U	B	H	H	H	B	H	D	H	D	H	H	H	H	H	H	D	H	H	H	H	H	H	B	D	H	H	H	H	H	H	D	H	H	H	B	H	B	B	H	D	H	H	D	H	D	H	B	D	B	H	B	B	B	H	B	D	U	
12	D12Mit158	0.0	83.720002	U	U	B	H	H	H	B	H	D	H	D	H	H	H	H	H	H	D	H	H	H	B	H	H	B	D	H	H	H	H	H	H	B	H	H	H	H	H	B	B	H	D	D	H	H	H	D	H	B	H	B	H	B	B	B	H	B	D	U	
12	D12Mit239	0.0	89.807378	U	U	B	H	H	H	B	H	D	H	D	H	H	H	H	H	H	D	H	H	H	H	H	H	B	D	H	H	H	H	H	H	B	H	H	H	H	H	B	B	H	D	D	H	H	H	D	H	B	H	B	H	B	B	B	H	B	D	U	
12	D12Mit259	0.0	93.085023	U	U	B	H	H	H	B	H	D	H	D	H	H	D	H	H	H	D	H	H	B	H	H	H	B	D	H	H	H	H	H	H	B	B	B	H	H	H	B	B	H	D	D	H	H	H	D	H	B	H	B	H	B	B	B	H	B	D	U	
12	D12Mit231	0.0	101.804025	U	U	B	H	H	H	B	B	D	H	D	H	H	D	H	H	D	D	H	B	B	H	H	H	B	D	H	H	D	H	H	H	B	B	B	H	H	H	B	B	H	D	D	D	H	H	D	H	B	H	B	H	B	B	B	H	B	D	U	
12	D12Mit133	0.0	111.536236	U	U	B	H	H	H	B	B	H	H	D	H	H	D	H	H	H	D	H	B	B	H	B	H	B	H	H	D	D	H	B	H	B	H	B	H	H	B	B	B	H	D	D	D	H	H	D	H	B	B	B	H	B	B	B	H	B	D	U	
12	D12Mit280	0.0	112.417854	U	U	B	H	H	H	B	B	H	H	D	H	H	D	H	H	H	D	H	B	B	H	B	H	B	H	H	D	D	H	B	H	B	H	B	H	H	B	B	B	H	D	D	D	H	H	D	H	B	B	B	H	B	B	B	H	B	D	U	
13	D13Mit57	0.0	17.085793	U	U	D	B	B	B	H	B	D	B	H	D	H	B	B	D	H	B	B	H	B	H	D	H	D	H	H	D	D	D	H	H	H	B	H	H	B	B	D	D	D	H	H	H	H	B	D	H	H	H	H	H	D	H	D	H	H	H	U	
13	D13Mit17	0.0	21.385134	U	U	D	B	B	B	H	B	D	B	H	D	H	B	B	D	H	B	B	H	B	H	D	B	D	H	H	D	D	D	H	H	H	B	H	D	B	B	D	D	D	H	H	H	H	B	D	H	H	H	H	H	D	H	D	H	H	H	U	
13	D13Mit60	0.0	35.968793	U	U	D	B	B	B	H	B	D	B	H	D	H	B	B	D	H	B	B	H	B	H	D	B	D	H	H	D	D	D	D	H	B	B	H	H	H	B	H	D	D	H	B	H	H	H	D	H	H	H	H	H	D	H	D	H	H	D	U	
13	D13Mit91	0.0	46.91822	U	U	D	B	H	B	H	B	D	B	H	D	H	B	H	D	H	B	B	H	B	H	D	B	D	H	H	H	D	D	D	D	B	B	H	H	H	B	D	D	D	H	B	H	H	H	D	H	H	H	D	H	D	H	D	H	H	D	U	
13	D13Mit13	0.0	56.582796	U	U	D	B	H	B	H	B	H	H	H	D	H	B	D	D	H	B	B	H	B	H	D	B	D	D	B	H	D	D	D	D	B	B	H	H	H	B	D	H	D	H	B	H	H	H	D	H	H	H	D	H	D	H	D	H	H	D	U	
13	D13Mit253	0.0	64.10121	U	U	D	B	H	B	H	B	H	H	H	D	H	B	D	D	H	B	B	H	B	H	D	B	D	D	H	H	H	D	D	D	B	H	H	H	H	B	H	H	D	H	B	H	H	H	D	H	H	H	D	H	D	H	D	H	H	D	U	
13	D13Mit254	0.0	76.121928	U	U	H	B	H	B	H	B	H	H	H	D	H	B	D	D	H	B	B	H	B	H	D	B	H	D	H	H	H	D	D	D	B	B	H	H	H	B	H	H	D	H	B	H	H	H	D	H	D	H	D	D	D	H	D	H	H	D	U	
13	D13Mit126	0.0	85.473356	U	U	H	B	H	B	H	B	H	H	H	D	H	H	D	D	H	B	B	H	B	H	D	B	H	D	H	H	H	D	D	D	B	B	H	H	H	B	H	H	D	H	B	H	B	H	D	H	D	H	D	D	D	H	D	B	B	D	U	
13	D13Mit193	0.0	91.92066	U	U	H	B	H	B	H	B	H	H	H	D	H	H	D	H	H	B	B	H	B	H	D	B	H	D	H	H	H	D	D	D	B	B	H	H	H	B	H	H	D	H	B	H	B	H	D	H	D	H	D	D	D	H	D	B	B	D	U	
13	D13MIt30	0.0	102.222838	U	U	H	B	H	B	H	B	H	H	H	D	H	H	D	H	H	B	B	H	B	H	D	B	H	D	H	B	H	D	D	D	B	B	H	H	H	B	H	H	D	B	B	H	B	H	D	H	D	H	D	D	H	H	D	H	B	D	U	
13	D13Mit148	0.0	109.618962	U	U	H	B	H	B	D	B	B	H	H	D	H	H	D	H	H	B	B	H	H	H	D	B	H	D	H	B	H	D	D	H	B	B	H	H	D	H	H	H	D	B	B	H	B	D	H	H	D	H	D	D	B	H	D	H	H	D	U	
13	D13Mit262	0.0	113.604437	U	U	H	B	H	B	D	B	B	H	H	D	H	H	D	H	H	B	B	D	H	H	D	B	H	D	H	B	H	D	D	H	H	B	H	H	D	H	H	H	D	B	B	H	B	D	B	H	D	H	D	D	B	H	D	H	H	D	U	
13	D13Mit35	0.0	120.12845	U	U	H	H	H	B	D	B	B	H	H	D	H	H	D	H	H	B	B	D	H	H	H	B	H	D	B	B	H	D	D	H	D	B	H	H	D	H	H	H	D	B	B	H	B	D	B	H	D	H	D	D	B	H	D	H	H	D	U	
14	D14Mit110	0.0	8.991951	U	U	H	H	H	D	B	B	H	H	H	B	D	B	H	H	H	D	B	H	D	H	H	H	B	D	B	H	H	B	B	B	H	H	D	H	H	H	H	B	D	D	H	D	D	B	H	D	B	B	B	B	B	H	D	H	D	B	U	
14	D14Mit98	0.0	17.356224	U	U	H	B	H	D	B	B	H	H	H	B	D	B	H	H	H	D	B	H	D	H	H	H	B	D	B	H	H	B	B	B	H	H	D	H	H	H	H	B	D	D	H	D	D	B	H	D	B	B	B	B	B	H	D	H	D	B	U	
14	D14Mit206	0.0	21.523025	U	U	H	D	H	D	B	B	H	H	H	B	D	B	H	H	H	D	B	H	D	H	H	H	B	H	B	H	H	B	B	B	H	H	D	H	H	H	H	B	D	D	H	D	D	B	H	H	B	B	B	B	B	H	D	H	D	B	U	
14	D14Mit54	0.0	36.137025	U	U	D	D	H	D	B	H	B	H	H	B	H	B	H	H	H	D	B	H	B	H	H	H	B	H	H	B	H	B	B	B	H	H	H	H	B	H	D	B	D	D	H	D	D	B	H	H	H	B	B	B	H	H	D	H	D	B	U	
14	D14Mit212	0.0	40.817103	U	U	D	D	H	D	B	H	B	H	D	B	H	B	B	H	H	D	B	H	B	H	H	H	B	H	H	H	H	B	B	B	H	H	H	H	B	H	D	B	D	D	H	D	D	B	H	H	H	B	B	B	H	H	D	H	D	B	U	
14	D14Mit142	0.0	54.812402	U	U	D	D	H	D	B	H	B	H	D	B	H	B	B	H	H	D	B	H	B	H	B	D	B	H	H	H	H	B	B	B	H	H	H	H	B	H	H	B	D	H	H	H	D	B	H	H	H	H	B	H	H	H	H	H	D	B	U	
14	D14Mit234	0.0	60.262795	U	U	D	D	H	D	B	H	H	H	D	B	H	B	B	H	H	D	B	H	B	H	B	D	B	H	H	H	H	B	B	B	H	H	H	H	H	H	H	B	D	H	H	H	D	B	H	H	H	H	B	H	H	H	H	H	D	B	U	
14	D14Mit262	0.0	67.704456	U	U	D	D	H	D	B	H	H	H	D	B	H	B	H	H	H	D	B	H	B	H	B	D	B	H	H	H	H	B	B	B	H	H	H	H	H	H	H	B	D	H	D	H	D	B	H	H	H	H	B	H	H	H	H	H	D	B	U	
14	D14Mit115	0.0	73.244747	U	U	H	D	H	D	B	H	H	H	D	B	H	B	H	H	B	D	B	H	B	D	B	D	B	H	H	H	B	B	B	B	H	H	H	H	H	H	H	H	D	H	D	H	D	B	H	H	H	H	B	H	H	H	H	H	D	B	U	
14	D14MIt35	0.0	79.559826	U	U	H	D	H	D	B	H	H	H	D	B	H	B	H	H	B	D	B	H	B	D	B	D	B	H	H	H	B	B	B	B	H	H	D	H	H	H	H	H	D	H	D	H	D	B	H	H	H	H	B	H	D	H	H	H	D	B	U	
14	D14Mit263	0.0	89.3607	U	U	H	D	H	D	B	H	H	H	D	H	H	B	H	H	B	D	B	H	B	D	B	H	B	H	H	H	B	B	B	B	H	B	D	H	B	H	H	H	D	H	D	H	D	B	H	H	H	H	B	H	D	H	H	H	D	B	U	
14	D14Mit228	0.0	99.784302	U	U	H	D	H	D	B	H	H	B	D	H	H	B	H	H	B	D	B	H	B	D	B	H	B	H	D	H	B	B	B	B	H	B	D	H	B	H	D	H	D	H	D	H	D	B	H	H	H	H	B	H	D	H	H	H	H	B	U	
14	D14Mit165	0.0	106.982673	U	U	H	D	H	D	B	H	H	B	D	H	B	B	H	B	B	D	B	H	B	D	B	H	B	H	D	H	B	B	B	H	H	B	D	H	B	H	D	D	D	H	D	H	H	B	H	H	H	H	B	H	D	H	H	H	H	B	U	
14	D14Mit185	0.0	117.296055	U	U	H	D	H	H	B	B	H	B	D	H	B	B	H	B	B	D	B	H	B	D	B	H	B	H	D	H	H	H	B	H	H	B	D	H	B	H	D	D	D	H	D	H	H	B	H	H	H	H	H	H	D	B	H	H	H	B	U	
14	D14Mit266	0.0	121.431466	U	U	H	H	H	H	B	B	H	B	D	H	B	B	H	H	B	D	H	H	H	D	B	H	H	H	D	H	H	H	B	H	H	B	D	H	B	H	D	D	D	H	D	H	H	B	D	B	H	D	H	H	D	B	H	H	H	B	U	
15	D15Mit12	0.0	3.160684	U	U	B	H	B	B	H	H	H	H	H	D	B	H	H	H	B	D	B	B	B	B	B	D	B	B	H	D	H	D	H	H	B	H	D	D	B	D	D	B	H	D	D	H	H	D	B	B	B	B	H	H	D	H	D	H	B	B	U	
15	D15Mit53	0.0	13.210209	U	U	H	H	B	B	H	H	H	H	H	D	B	H	H	H	B	D	B	B	B	B	H	D	B	B	H	D	H	D	H	H	B	H	H	D	B	D	D	B	H	D	H	H	H	H	B	B	B	B	H	H	D	H	D	H	B	B	U	
15	D15Mit252	0.0	22.550162	U	U	H	H	B	B	H	H	H	H	H	D	B	H	H	H	B	D	B	B	B	B	H	H	B	B	H	D	B	D	H	H	B	H	H	D	H	D	D	H	H	D	H	H	H	H	B	B	B	B	H	H	D	H	D	H	B	B	U	
15	D15Mit7	0.0	32.946234	U	U	H	H	B	B	H	H	H	H	H	D	B	H	H	H	B	D	B	B	B	B	H	H	B	B	H	D	B	D	H	H	B	H	H	H	H	D	D	H	H	H	H	H	H	H	B	B	B	B	H	H	D	H	D	D	B	B	U	
15	D15Mit8	0.0	33.392974	U	U	H	H	B	B	H	H	H	H	H	D	B	H	H	H	B	D	B	B	B	B	H	H	B	B	H	D	B	D	H	H	B	H	H	H	H	D	D	H	H	H	H	H	H	H	B	B	B	B	H	H	D	H	D	D	B	B	U	
15	D15Mit5	0.0	43.279929	U	U	H	H	B	B	H	H	H	H	H	D	B	B	H	D	B	D	B	B	B	H	H	H	B	H	H	D	B	D	H	H	B	H	H	H	H	D	D	H	H	H	H	H	H	H	B	B	B	B	H	H	D	H	D	D	B	B	U	
15	D15Mit232	0.0	52.944064	U	U	H	H	B	B	H	H	H	H	H	H	B	B	H	D	B	D	B	B	B	H	H	H	B	H	H	D	B	D	H	H	B	H	H	H	H	D	D	H	H	H	H	H	H	H	H	B	B	H	H	H	D	H	D	D	H	B	U	
15	D15Mit270	0.0	63.349351	U	U	H	H	H	B	H	H	H	H	H	H	B	B	H	D	B	D	B	B	B	H	H	H	B	H	H	D	B	D	H	H	B	H	H	H	H	D	D	H	B	H	B	H	H	H	H	B	B	H	H	H	D	H	H	D	H	B	U	
15	D15Mit90	0.0	68.969215	U	U	H	B	H	H	B	H	H	H	H	H	H	B	H	D	B	D	B	B	B	H	H	H	B	H	H	D	B	D	H	H	B	H	H	H	H	D	D	H	B	H	B	H	H	H	H	B	B	H	B	H	D	B	B	D	H	H	U	
15	D15Mit239	0.0	78.407334	U	U	H	B	H	H	H	H	H	H	H	H	H	B	H	D	B	D	B	H	B	D	H	H	H	H	H	D	B	D	H	H	B	H	H	H	H	D	D	H	B	H	B	B	H	H	H	B	B	H	B	H	D	H	B	D	H	D	U	
15	D15Mit72	0.0	84.545798	U	U	H	B	H	H	B	H	H	H	H	H	H	B	H	D	B	D	B	H	B	D	H	H	H	H	H	D	B	D	H	H	B	D	H	H	H	D	D	H	B	H	B	B	H	H	H	B	B	H	H	H	D	H	B	D	H	D	U	
15	D15Mit34	0.0	90.583805	U	U	H	B	H	H	B	H	H	H	H	H	D	B	H	D	B	D	B	H	B	D	H	H	H	H	D	D	B	D	H	H	B	D	B	H	H	D	D	H	B	H	B	B	H	H	H	B	H	H	H	H	D	H	B	D	H	D	U	
15	D15Mit272	0.0	94.239432	U	U	H	B	H	D	B	H	H	H	B	H	D	B	H	D	H	H	B	H	B	D	H	H	H	H	D	D	B	D	H	H	B	D	B	H	H	D	D	H	B	H	B	B	H	H	H	H	H	H	H	H	D	H	B	D	D	D	U	
15	D15Mit42	0.0	98.887015	U	U	H	B	D	D	B	H	H	H	H	H	D	B	H	D	D	H	D	H	B	D	H	H	H	H	D	D	B	D	H	H	B	D	B	H	H	D	D	H	B	H	B	B	B	H	D	H	H	H	H	D	D	H	B	D	D	D	U	
15	D15Mit15	0.0	102.823544	U	U	H	B	D	D	B	H	H	H	H	H	D	B	H	D	D	H	D	H	B	D	H	H	H	H	D	D	B	D	H	H	B	D	B	H	H	D	H	H	B	H	B	B	B	H	D	H	H	H	H	D	D	H	B	D	D	D	U	
15	D15Mit35	0.0	103.347763	U	U	H	B	D	D	B	H	H	H	H	H	D	B	H	D	D	H	D	H	B	D	H	H	H	H	D	D	B	D	H	H	B	D	B	H	H	D	H	H	B	H	B	B	B	H	D	H	H	H	H	D	D	H	B	D	D	D	U	
16	D16Mit182	0.0	5.682588	U	U	H	H	H	B	H	H	H	B	H	H	D	H	H	H	B	H	B	H	H	H	D	B	D	D	B	B	B	H	H	H	H	B	B	B	H	H	D	H	B	D	B	H	B	H	D	D	B	B	H	B	H	H	B	H	H	H	U	
16	D16Mit100	0.0	12.095264	U	U	D	H	H	B	H	H	H	B	H	H	D	H	H	H	B	H	B	H	H	H	D	B	H	D	B	B	B	H	H	H	H	H	B	B	H	H	D	H	B	D	H	H	B	D	D	D	B	B	H	B	H	H	B	H	H	H	U	
16	D16Mit88	0.0	13.249056	U	U	D	H	H	B	H	H	D	B	H	H	D	H	H	H	B	H	B	H	H	H	D	B	H	D	B	B	B	H	H	H	H	H	B	B	H	H	D	H	B	D	H	H	B	D	D	D	B	B	H	H	H	H	B	H	H	H	U	
16	D16Mit101	0.0	23.737061	U	U	D	B	H	B	H	H	D	B	H	H	D	H	H	H	B	H	B	H	H	B	D	B	H	D	B	B	B	H	H	H	H	H	B	B	H	D	D	H	B	D	H	H	B	D	H	D	B	B	H	H	H	H	B	H	H	H	U	
16	D16Mit58	0.0	32.312107	U	U	D	B	H	H	H	H	D	B	H	H	H	H	B	H	B	H	B	H	H	B	D	B	H	D	B	H	B	H	H	H	H	H	B	B	H	D	D	H	H	D	H	H	B	D	H	D	B	B	H	H	H	H	D	H	H	H	U	
16	D16Mit84	0.0	45.39781	U	U	D	B	H	H	H	H	D	B	B	H	H	H	B	D	B	H	H	H	H	H	D	B	B	D	B	H	B	H	H	H	H	H	B	B	H	D	D	H	H	D	H	B	B	D	H	H	H	B	H	H	D	H	D	H	H	H	U	
16	D16Mit5	0.0	57.773676	U	U	D	B	H	H	H	H	D	B	B	H	H	H	B	D	B	H	H	H	H	H	D	B	B	D	B	H	B	D	H	H	H	H	H	B	H	D	D	H	H	D	H	B	B	D	H	H	H	B	D	H	D	H	D	H	H	H	U	
16	D16Mit139	0.0	65.669761	U	U	D	B	H	H	H	H	H	H	B	H	H	H	B	D	B	H	H	H	H	H	H	B	B	D	B	H	B	D	H	D	H	H	D	B	H	D	D	H	H	D	H	B	B	D	H	H	H	B	D	H	D	H	D	H	H	H	U	
16	D16Mit217	0.0	77.361452	U	U	D	B	H	H	H	H	H	H	B	H	H	H	B	D	B	H	H	H	H	H	H	H	B	D	B	H	B	D	H	D	H	H	D	H	H	D	D	D	D	D	H	B	H	D	H	H	H	B	D	H	D	H	D	H	D	H	U	
16	D16Mit152	0.0	85.804078	U	U	D	B	H	H	H	H	H	H	B	H	H	H	H	D	B	H	H	H	H	H	H	H	B	D	B	H	B	D	H	D	H	H	D	H	H	D	D	D	D	D	H	B	H	D	H	H	H	B	D	H	D	H	D	H	D	H	U	
16	D16Mit106	0.0	98.051756	U	U	H	B	D	H	H	H	H	H	H	D	H	D	H	D	B	B	H	D	D	H	B	B	B	H	H	H	H	D	H	D	D	H	D	H	H	D	H	D	D	D	H	B	H	D	H	H	D	B	D	H	D	H	D	D	D	H	U	
17	D17Mit267	0.0	3.354861	U	U	B	D	D	H	D	D	B	D	H	H	D	H	B	H	B	H	H	H	H	D	D	D	B	D	H	B	D	D	H	B	B	H	D	H	H	B	H	D	B	B	D	B	H	H	D	H	B	H	H	H	H	D	D	D	D	H	U	
17	D17Mit213	0.0	16.752156	U	U	B	D	D	H	D	D	B	D	H	D	D	H	B	H	H	H	H	H	H	D	D	D	H	D	H	B	D	D	H	B	B	H	D	H	H	B	H	D	B	B	D	H	H	H	D	H	B	B	H	H	H	D	D	D	D	H	U	
17	D17Mit100	0.0	26.318982	U	U	B	D	D	H	D	D	B	D	H	D	D	H	B	H	H	H	H	H	H	D	D	D	H	D	H	B	D	D	H	B	B	H	D	H	H	B	H	D	B	B	D	H	H	H	D	H	B	B	H	H	H	D	D	D	D	H	U	
17	D17Mit175	0.0	31.979622	U	U	H	D	D	D	D	D	B	D	H	D	H	D	H	H	H	H	H	H	H	D	D	D	H	D	H	H	H	D	D	B	B	H	D	H	H	B	H	D	B	H	D	H	H	H	D	H	B	B	H	H	H	D	H	D	H	H	U	
17	D17Mit21	0.0	34.380178	U	U	H	D	D	D	D	D	B	D	H	D	H	D	H	H	H	H	H	H	H	D	D	D	H	D	H	H	H	D	D	B	B	H	D	H	H	B	H	D	B	H	D	H	H	H	D	H	B	B	H	H	H	D	H	D	H	H	U	
17	D17Mit24	0.0	37.619108	U	U	H	D	D	D	D	D	B	D	H	D	H	D	H	H	H	H	H	H	H	D	D	D	H	D	H	H	H	D	D	B	B	H	D	H	H	B	H	D	B	H	D	H	H	H	D	H	B	B	H	H	H	D	H	D	H	H	U	
17	D17Mit10	0.0	47.672121	U	U	H	D	D	D	D	D	B	D	B	D	H	D	H	H	H	H	H	H	H	D	D	D	H	H	H	H	H	D	D	H	B	H	H	H	H	B	H	D	B	B	D	H	H	H	D	B	B	B	H	H	H	D	H	D	B	H	U	
17	D17Mit20	0.0	57.366869	U	U	H	D	D	D	D	H	B	H	B	D	H	D	H	H	H	H	H	H	H	D	D	H	H	B	H	H	H	D	D	H	B	B	H	H	H	B	H	D	B	B	D	H	H	D	D	B	B	B	H	H	H	H	H	H	B	H	U	
17	D17Mit89	0.0	63.988383	U	U	H	D	D	D	D	H	B	H	B	D	H	D	H	H	H	H	H	H	H	D	D	H	H	B	H	H	H	D	D	H	B	B	H	H	H	B	H	D	B	B	D	H	H	D	D	B	B	B	H	H	H	H	H	H	B	H	U	
17	D17Mit152	0.0	65.689823	U	U	H	D	D	D	D	H	B	H	B	D	H	D	H	H	H	H	H	H	H	D	D	H	H	B	H	H	H	D	D	H	B	B	H	H	H	B	H	D	B	B	D	H	H	D	D	B	B	B	H	H	H	H	H	H	B	H	U	
17	D17Mit39	0.0	74.681455	U	U	H	H	D	D	H	H	B	H	B	D	H	D	D	H	H	H	H	H	H	D	D	H	H	B	H	H	B	B	D	H	B	B	H	H	B	B	H	D	H	B	D	H	D	D	D	H	H	H	H	H	H	H	H	H	B	H	U	
17	D17Mit41	0.0	84.734942	U	U	H	H	D	D	H	H	B	H	B	D	H	D	D	H	D	H	D	H	H	D	D	H	D	B	D	H	B	B	D	H	H	H	H	H	B	B	H	H	H	B	H	H	D	D	D	H	H	H	D	H	H	H	H	H	B	H	U	
17	D17Mit221	0.0	90.487044	U	U	H	H	D	H	H	H	B	H	H	D	H	D	D	H	D	H	D	H	H	D	D	B	D	B	D	H	B	B	D	H	H	H	B	H	B	B	H	H	H	B	H	H	D	D	H	H	H	H	D	H	H	B	D	H	B	H	U	
17	D17Mit244	0.0	91.253863	U	U	H	H	D	H	B	H	B	H	B	D	H	D	D	H	D	H	D	H	H	D	H	B	D	B	D	H	B	B	D	H	H	H	B	H	B	B	H	B	H	B	H	H	D	D	H	H	H	H	D	B	H	B	D	H	B	H	U	
18	D18Mit19	0.0	5.041116	U	U	B	B	B	B	H	B	H	H	B	H	B	D	D	D	B	H	H	H	B	D	D	H	B	D	H	B	H	H	D	B	H	B	D	B	B	D	B	D	H	D	H	H	H	D	H	D	H	H	D	B	H	H	H	H	B	H	U	
18	D18Msw9	0.0	9.164794	U	U	B	B	B	B	H	B	H	H	B	H	B	D	D	D	B	H	H	H	B	D	D	H	B	D	H	B	H	H	D	B	H	B	D	B	B	D	H	D	H	D	H	H	H	D	H	D	H	H	D	B	H	H	H	H	H	H	U	
18	D18Msw17	0.0	17.128182	U	U	B	B	B	B	H	B	H	H	H	B	B	D	D	D	B	H	H	H	H	D	H	H	B	D	H	B	H	H	D	B	H	B	D	B	B	D	B	D	H	D	H	B	H	D	H	H	H	H	D	B	H	H	H	H	B	H	U	
18	D18Mit68	0.0	21.594125	U	U	B	B	B	B	H	B	H	H	H	B	B	D	D	D	B	H	H	H	H	D	H	H	B	D	H	B	H	H	D	H	H	B	D	B	B	D	B	D	H	D	H	B	H	D	H	H	H	H	D	B	H	H	H	H	B	D	U	
18	D18Mit111	0.0	21.671805	U	U	B	B	B	B	H	B	H	H	H	B	B	D	D	D	B	H	H	H	H	D	H	H	B	D	H	B	H	H	D	H	H	B	D	B	B	D	B	D	H	D	H	B	H	D	H	H	H	H	D	B	H	H	H	H	B	D	U	
18	D18Mit225	0.0	30.775424	U	U	H	B	H	B	H	H	H	H	H	H	B	H	D	D	B	H	H	H	H	H	H	H	B	D	H	B	H	H	D	H	H	B	H	B	B	D	B	D	H	D	H	B	H	D	H	H	H	H	D	B	B	H	H	H	B	D	U	
18	D18Mit17	0.0	39.646514	U	U	H	B	H	B	H	H	H	H	H	H	B	H	D	D	B	H	H	H	H	H	H	H	B	H	H	B	H	H	D	D	H	B	H	B	B	D	B	D	H	D	H	B	H	D	B	H	H	H	D	B	B	H	H	H	B	D	U	
18	D18Mit53	0.0	52.992737	U	U	H	B	H	B	H	H	H	H	H	H	B	B	D	D	B	H	H	H	H	H	H	H	B	H	H	H	H	H	D	D	H	B	H	B	H	D	B	D	D	D	H	B	H	H	B	H	H	H	D	B	B	H	H	H	B	D	U	
18	D18Mit55	0.0	53.317603	U	U	H	B	H	B	H	H	H	H	H	H	B	B	D	D	B	H	H	H	H	H	H	H	B	H	H	H	H	H	D	D	H	B	H	B	H	D	B	D	D	D	H	B	H	H	B	H	H	H	D	B	B	H	H	H	B	D	U	
18	D18Mit184	0.0	66.978896	U	U	H	B	H	B	H	H	B	H	H	H	B	B	D	D	H	H	B	B	H	H	H	H	B	B	H	H	H	H	D	D	H	B	H	B	H	D	B	D	D	D	H	B	H	H	H	H	H	H	D	B	H	B	H	H	B	D	U	
18	D18Mit79	0.0	75.969567	U	U	H	B	H	B	H	H	B	H	H	H	B	B	D	D	H	H	B	H	B	H	B	H	B	B	H	D	D	H	D	D	B	B	H	B	H	D	B	D	D	D	D	B	H	H	H	H	H	D	D	B	H	B	H	H	B	D	U	
18	D18Mit7	0.0	77.086364	U	U	H	B	D	B	H	H	B	H	H	H	B	B	D	D	H	H	B	H	B	H	B	H	B	B	H	D	D	H	D	D	H	B	H	B	H	H	B	D	D	H	D	B	H	H	H	H	H	D	D	B	H	B	H	H	B	D	U	
18	D18Mit213	0.0	84.78992	U	U	H	B	D	B	H	H	B	H	H	H	H	B	D	H	H	H	B	H	B	H	B	H	B	B	H	D	D	B	D	D	H	B	B	B	D	B	B	D	D	H	D	B	H	H	H	H	H	H	D	B	H	B	D	B	B	D	U	
19	D19Mit109	0.0	6.207606	U	U	H	H	B	H	H	H	H	H	H	H	H	D	D	B	B	D	B	H	B	H	B	H	D	B	H	H	H	H	H	H	H	D	D	H	H	D	B	B	H	D	H	H	H	H	H	H	H	H	H	H	H	H	D	B	H	B	U	
19	D19Mit42	0.0	10.157494	U	U	H	H	B	H	H	H	H	H	H	H	H	D	D	B	B	D	B	H	B	H	B	H	D	B	H	H	H	H	H	H	H	D	D	H	H	D	B	H	H	D	H	H	H	H	H	H	H	H	H	H	H	H	D	B	H	H	U	
19	D19Mit85	0.0	18.60417	U	U	D	H	B	H	H	B	H	H	H	H	H	D	D	B	B	D	B	B	B	H	B	H	D	B	H	H	D	H	H	H	H	D	D	H	H	H	B	H	B	D	D	D	B	H	H	H	D	H	H	B	H	H	H	B	H	D	U	
19	D19Mit16	0.0	20.420341	U	U	D	H	B	H	H	B	H	H	H	H	H	D	D	B	B	D	B	B	B	H	B	H	D	B	H	H	D	H	H	H	H	D	D	H	H	H	B	H	B	D	D	D	B	H	H	H	D	H	H	B	H	H	H	B	H	D	U	
19	D19Mit13	0.0	32.713512	U	U	D	H	B	B	H	B	H	B	H	H	H	H	D	B	B	D	B	B	B	H	B	H	D	B	B	H	D	D	H	B	H	D	D	H	D	B	B	H	B	D	D	D	B	H	H	H	D	D	H	B	H	H	H	D	H	D	U	
19	D19Mit89	0.0	42.573794	U	U	D	H	B	B	H	B	H	B	B	H	H	H	H	B	H	D	B	B	B	H	B	H	D	B	H	H	D	D	H	B	H	D	D	H	D	B	B	H	B	D	D	D	B	H	H	H	D	D	H	H	H	H	H	D	H	D	U	
19	D19Mit38	0.0	47.260672	U	U	D	H	B	B	H	B	H	H	B	H	H	H	H	B	H	D	B	B	B	H	B	H	D	B	H	H	D	H	H	B	H	D	D	H	D	B	B	H	B	D	D	D	B	H	H	H	D	D	H	H	H	H	H	D	H	D	U	
19	D19Mit103	0.0	53.838655	U	U	D	D	H	B	H	B	H	H	H	H	H	H	H	H	H	D	B	B	B	H	B	H	D	B	H	H	D	H	H	B	H	H	D	H	D	B	B	H	B	D	D	D	B	H	H	H	D	D	H	H	H	H	D	D	H	D	U	
19	D19Mit55	0.0	55.379504	U	U	D	D	D	B	H	B	H	H	H	H	H	H	H	H	D	D	B	B	B	H	B	H	D	B	H	D	D	H	H	B	H	H	D	H	D	B	B	H	B	D	D	D	B	H	H	H	D	D	H	H	H	H	D	D	H	D	U	
19	D19Mit137	0.0	59.209811	U	U	D	D	D	B	H	B	D	H	H	H	H	H	H	H	D	D	B	B	B	H	H	B	D	B	H	D	H	H	H	H	H	H	D	H	D	B	B	H	B	D	D	D	B	H	H	H	D	D	H	H	H	H	D	D	H	D	U	
2	D2Mit1	0.0	3.80336	U	U	B	D	H	H	B	H	B	H	B	H	H	H	D	H	B	H	H	B	B	H	H	H	D	H	H	H	D	B	H	B	H	H	D	H	H	H	B	B	D	H	H	H	H	H	D	B	H	D	D	D	H	B	D	H	H	B	U	
2	D2Mit464	0.0	18.517336	U	U	B	D	H	H	B	H	H	H	B	H	B	H	D	H	H	H	B	B	B	H	H	H	D	H	H	H	D	B	H	B	H	H	D	D	H	H	B	B	D	D	D	H	H	H	D	H	H	H	D	H	H	B	D	H	H	H	U	
2	D2Mit6	0.0	20.814593	U	U	B	D	H	H	B	H	H	H	B	H	B	H	D	H	H	H	B	B	B	H	H	H	D	H	H	H	D	B	H	B	H	H	D	D	H	H	B	B	D	D	D	H	H	H	D	H	H	H	D	H	H	B	D	H	H	H	U	
2	D2Mit80	0.0	20.928231	U	U	B	D	H	H	B	H	H	H	B	H	B	H	D	H	H	H	B	B	B	H	H	H	D	H	H	H	D	B	H	B	H	H	D	D	H	H	B	B	D	D	D	H	H	H	D	H	H	H	D	H	H	B	D	H	H	H	U	
2	D2Mit235	0.0	32.753979	U	U	B	D	H	D	B	H	H	D	B	H	B	D	D	D	H	H	B	B	B	H	H	H	D	H	H	D	D	B	H	B	H	H	D	D	H	H	B	B	D	D	D	H	H	H	D	H	H	H	D	H	H	B	D	H	H	D	U	
2	D2Mit238	0.0	33.976569	U	U	B	D	H	D	B	H	H	D	B	H	B	D	D	D	H	H	B	B	B	H	H	H	D	H	H	D	D	B	H	B	H	H	D	D	H	H	B	B	D	D	D	H	H	H	D	H	H	H	D	H	H	B	D	H	H	D	U	
2	D2Mit237	0.0	40.851	U	U	B	D	H	D	B	H	H	D	B	H	B	D	H	D	D	H	B	B	B	H	H	H	D	H	H	D	D	B	H	B	H	H	D	D	H	H	B	B	D	D	D	H	H	H	D	H	H	H	D	H	H	B	D	H	H	D	U	
2	D2Mit458	0.0	50.709674	U	U	B	D	H	D	B	H	H	D	H	H	B	D	H	D	D	H	B	B	B	H	H	H	D	D	H	D	D	B	H	B	H	H	D	D	H	H	B	B	D	D	D	H	H	H	D	D	D	B	D	H	H	B	D	H	H	D	U	
2	D2Mit61	0.0	60.528324	U	U	B	D	H	D	B	H	H	H	H	H	B	D	H	D	D	B	B	B	B	D	H	H	H	D	H	D	H	B	H	H	H	H	D	D	H	H	B	H	D	D	D	H	H	B	D	D	D	B	D	B	B	B	D	B	H	D	U	
2	D2MIt37	0.0	74.531829	U	U	B	D	H	D	B	H	H	H	D	H	B	D	H	D	D	D	H	B	H	D	H	H	B	D	H	H	B	B	H	H	H	H	H	D	H	B	B	H	D	H	H	H	H	B	D	D	D	B	D	B	B	B	D	B	H	H	U	
2	D2Mit66	0.0	84.657699	U	U	H	D	H	D	B	H	D	H	D	H	B	H	H	D	D	D	H	B	H	D	H	H	B	D	H	H	B	B	H	H	H	H	B	D	H	B	H	H	D	H	H	H	H	B	D	D	D	B	D	B	B	B	D	H	H	H	U	
2	D2Mit45	0.0	91.783197	U	U	H	D	H	D	B	H	D	H	D	H	B	H	H	H	D	H	H	B	H	D	H	H	B	D	H	H	B	B	H	H	D	H	B	D	H	B	H	H	D	H	H	H	H	B	D	D	D	B	D	B	B	B	D	H	H	H	U	
2	D2Mit12	0.0	102.941478	U	U	H	D	H	D	B	H	D	H	D	D	H	H	H	H	D	H	H	B	H	D	H	H	B	D	H	H	B	B	H	H	D	H	B	D	H	B	H	H	D	B	H	H	B	B	D	D	D	B	D	B	B	B	D	H	H	H	U	
2	D2Mit58	0.0	108.099785	U	U	H	D	H	D	B	H	D	H	D	D	H	H	H	H	D	H	H	B	H	D	D	H	B	D	H	H	B	B	H	H	D	H	B	D	H	B	H	H	D	B	H	H	B	B	D	D	D	B	D	B	B	B	D	H	H	H	U	
2	D2Mit484	0.0	118.399165	U	U	H	D	H	D	B	H	D	H	D	D	H	H	H	H	D	H	H	B	H	D	D	B	B	D	B	H	B	B	H	D	D	H	B	D	H	B	H	H	H	B	H	H	B	B	D	D	D	B	H	B	B	H	D	H	D	H	U	
2	D2Mit164	0.0	123.215788	U	U	H	D	H	D	B	H	D	H	D	D	H	H	H	H	D	H	H	B	H	D	D	B	B	D	B	H	B	B	H	D	D	H	B	D	H	B	H	H	H	B	H	H	B	B	D	D	D	B	H	B	B	H	D	H	D	H	U	
2	D2Mit223	0.0	134.813146	U	U	H	D	H	H	B	B	D	H	D	D	H	H	H	H	D	H	H	B	H	D	D	B	B	D	H	H	B	B	H	D	D	H	B	H	H	B	H	H	H	B	H	D	B	B	D	D	D	B	H	B	B	H	D	H	H	B	U	
2	D2Mit403	0.0	144.499676	U	U	H	D	H	H	B	B	D	H	D	H	H	H	H	H	D	H	H	B	H	D	D	B	B	D	H	H	B	B	H	D	D	H	B	H	H	B	H	H	H	B	H	D	B	B	D	D	D	B	B	B	B	H	D	H	H	H	U	
2	D2Mit286	0.0	154.338344	U	U	H	H	H	B	B	B	H	H	D	H	H	H	H	H	D	H	H	B	H	D	D	B	B	D	H	H	B	B	H	D	D	H	B	H	H	B	H	H	H	B	H	D	B	B	D	D	D	B	B	B	B	H	D	H	H	H	U	
2	D2Mit50	0.0	162.50259	U	U	H	H	H	B	B	B	H	H	D	H	H	H	H	H	D	H	H	B	H	D	D	B	B	D	H	H	B	B	H	D	D	D	B	B	H	B	D	H	B	B	H	H	B	B	D	D	D	B	B	H	H	H	H	H	H	B	U	
2	D2Mit311	0.0	165.648472	U	U	H	H	H	B	B	B	H	H	D	H	H	H	H	H	D	H	H	B	H	D	D	B	B	D	H	H	B	B	H	D	H	D	B	H	H	B	D	H	B	B	D	D	B	B	D	D	D	B	B	D	H	H	H	H	H	B	U	
2	D2Mit148	0.0	178.535249	U	U	H	H	B	B	B	B	H	B	H	H	H	B	H	H	D	H	H	H	H	D	H	B	B	D	H	D	H	B	H	D	H	D	H	H	H	B	H	H	B	H	D	D	H	B	D	D	H	B	B	D	H	H	H	H	H	B	U	
3	D3Mit221	0.0	7.891492	U	U	H	H	H	H	B	D	H	H	B	D	H	D	H	H	H	D	H	D	D	H	D	H	B	B	H	H	H	B	H	B	H	H	H	D	H	B	H	H	H	D	H	D	B	B	B	H	D	H	B	H	B	B	H	H	D	H	U	
3	D3Mit62	0.0	17.467422	U	U	D	H	H	D	B	D	H	H	B	D	H	D	H	H	H	D	H	H	D	H	D	H	B	B	H	H	H	B	H	B	H	H	H	D	B	B	H	B	H	D	H	D	B	B	B	H	D	B	B	H	B	H	H	H	H	H	U	
3	D3Mit305	0.0	27.097878	U	U	D	H	H	D	B	H	H	H	B	D	B	D	H	H	H	D	H	H	D	H	D	H	B	B	H	H	H	B	H	B	H	H	H	D	H	B	H	B	H	D	H	D	B	B	B	H	D	B	H	H	B	H	H	H	H	H	U	
3	D3Mit151	0.0	31.137264	U	U	D	H	H	D	B	H	H	H	B	D	B	D	H	H	H	D	H	H	D	H	D	H	B	B	H	H	H	B	H	B	H	H	H	D	H	B	H	B	H	D	H	D	B	B	B	H	D	B	H	H	B	H	H	H	H	H	U	
3	D3Mit63	0.0	40.846321	U	U	D	H	H	D	B	H	H	H	B	H	B	D	H	H	H	H	H	H	D	H	D	H	B	H	H	H	H	B	H	B	H	H	H	H	H	B	H	B	H	H	H	D	B	B	H	H	D	B	H	H	B	D	H	B	H	H	U	
3	D3Mit65	0.0	50.488799	U	U	D	H	H	D	B	H	H	H	B	H	B	D	H	H	H	H	H	H	D	H	D	H	B	H	H	H	H	B	H	B	H	H	D	H	H	B	B	B	H	H	H	D	B	B	H	H	D	B	H	H	B	D	H	B	H	H	U	
3	D3Mit185	0.0	57.246564	U	U	D	H	H	D	B	H	H	D	B	H	B	D	H	H	B	H	H	H	D	H	D	H	H	H	B	D	H	B	H	B	D	H	D	H	H	H	B	B	H	H	H	D	B	B	D	H	D	B	H	H	H	D	H	B	H	H	U	
3	D3Mit154	0.0	68.61339	U	U	D	H	H	D	B	H	H	D	B	H	B	H	H	B	B	H	H	H	D	H	D	H	D	H	B	D	B	B	H	B	H	H	D	H	D	H	B	H	H	H	H	D	B	B	D	H	D	B	H	H	H	D	B	B	H	H	U	
3	D3Mit51	0.0	76.80336	U	U	D	H	H	D	B	H	H	D	H	H	B	H	H	B	B	H	H	D	D	H	D	H	D	H	B	D	B	B	H	B	H	H	D	H	D	H	B	H	H	H	H	D	B	B	D	H	D	B	H	H	H	D	B	B	H	H	U	
3	D3Mit187	0.0	87.067071	U	U	D	H	H	D	B	H	H	D	H	H	B	H	H	B	B	H	H	D	D	H	D	H	D	H	B	D	B	B	H	B	H	H	D	H	D	H	B	H	H	H	H	D	B	B	D	H	D	B	H	H	H	D	B	B	H	D	U	
3	D3Mit156	0.0	92.359916	U	U	D	H	H	D	B	H	H	H	H	H	B	H	H	B	B	H	H	D	D	H	D	D	D	H	B	D	B	B	H	B	H	H	D	H	D	H	B	H	H	H	H	D	B	B	D	H	D	B	H	H	H	D	B	B	H	D	U	
3	D3Mit76	0.0	94.832825	U	U	D	H	H	D	B	H	H	H	H	H	B	H	H	B	B	H	H	D	D	H	D	D	D	H	B	D	B	B	H	B	H	H	D	H	D	H	B	H	H	H	H	D	B	B	D	H	D	B	H	H	H	D	B	B	H	D	U	
3	D3Mit189	0.0	100.779518	U	U	D	H	H	D	B	H	H	H	H	H	B	H	H	B	B	H	D	D	D	H	D	D	D	H	B	D	B	B	H	B	H	H	D	H	D	H	B	H	H	H	H	D	B	B	D	H	D	B	H	H	H	D	B	B	D	D	U	
3	D3Mit78	0.0	111.166674	U	U	D	H	H	D	B	B	H	H	H	H	B	H	H	B	B	H	D	D	D	B	D	D	D	H	B	D	B	B	H	B	H	H	H	B	D	H	B	H	H	H	H	D	B	B	H	H	D	B	H	H	H	D	B	B	D	D	U	
3	D3Mit43	0.0	121.164708	U	U	D	H	H	H	B	B	H	H	H	H	H	H	H	B	B	H	D	D	D	H	H	D	D	H	B	D	B	B	H	B	H	H	H	B	D	H	B	H	H	H	H	D	B	H	H	H	D	H	H	D	H	D	B	B	D	D	U	
3	D3Mit14	0.0	131.693819	U	U	D	H	H	H	B	B	H	H	H	H	H	H	H	B	B	H	D	D	D	H	H	D	D	H	B	D	B	B	D	B	H	H	H	B	D	H	B	H	H	H	H	D	B	H	H	D	D	B	H	D	H	D	B	B	D	D	U	
3	D3Mit17	0.0	143.310188	U	U	D	H	H	H	B	B	H	B	H	D	H	H	H	B	B	H	H	D	D	H	H	D	D	H	B	D	B	B	D	B	H	H	H	B	D	H	H	H	H	H	H	H	H	H	H	D	D	B	D	D	H	D	B	B	H	D	U	
3	D3Mit147	0.0	148.408372	U	U	D	H	H	H	H	B	H	B	H	D	H	H	H	B	B	H	H	D	D	H	B	D	D	H	B	D	H	B	D	B	H	H	H	B	D	H	H	H	D	H	H	H	H	H	H	D	D	B	D	D	H	D	B	B	H	D	U	
3	D3Mit89	0.0	156.500068	U	U	D	H	D	H	H	B	D	B	B	D	H	H	H	B	B	H	H	D	H	H	B	D	D	H	H	D	H	B	D	B	H	H	H	B	D	H	H	H	D	H	H	H	H	H	H	D	H	B	D	D	H	H	B	B	H	D	U	
3	D3Mit19	0.0	157.646003	U	U	D	H	H	H	H	B	D	B	B	D	H	H	H	B	B	H	H	D	H	H	B	D	D	H	H	D	H	B	D	B	H	H	B	B	D	H	H	H	D	H	H	H	H	H	H	D	H	B	D	D	H	H	B	B	H	D	U	
4	D4Mit149	0.0	3.58427	U	U	H	H	B	H	D	B	H	B	B	B	D	B	H	D	B	B	B	D	H	H	B	B	B	H	H	H	B	H	H	H	H	B	H	H	H	B	B	H	H	H	B	D	H	H	H	H	D	B	D	H	H	D	H	B	B	B	U	
4	D4Mit101	0.0	9.629759	U	U	H	H	B	H	D	B	H	B	B	B	D	B	H	D	B	B	B	D	H	H	B	B	B	H	H	H	B	H	H	H	B	H	H	H	H	B	B	D	H	H	B	D	H	H	H	H	D	B	D	H	H	D	D	B	B	B	U	
4	D4Mit171	0.0	22.41343	U	U	H	B	H	H	D	B	H	B	B	B	D	B	H	D	B	B	B	H	H	H	B	B	B	H	H	H	B	H	H	H	B	H	H	H	H	B	B	H	H	H	B	D	H	H	H	H	H	B	D	H	H	D	D	B	B	B	U	
4	D4Mit192	0.0	31.064208	U	U	H	B	H	H	D	B	H	B	B	B	D	B	H	D	B	B	B	H	H	H	B	H	B	H	H	H	B	H	H	H	B	H	H	B	H	B	B	H	H	H	B	D	H	H	H	H	H	B	D	H	H	D	D	B	B	B	U	
4	D4Mit172	0.0	34.342408	U	U	H	B	H	H	H	B	H	B	B	B	D	B	H	D	B	B	B	H	H	H	B	H	D	H	H	H	B	H	H	H	B	H	H	B	H	B	B	H	D	H	B	D	H	H	H	H	H	B	D	H	H	D	D	B	B	B	U	
4	D4Mit214	0.0	45.671313	U	U	H	B	H	H	H	H	H	H	B	B	D	B	H	D	B	B	B	H	H	H	H	H	D	H	D	H	H	D	H	H	B	H	H	B	H	B	B	H	D	H	B	D	D	H	H	H	H	B	D	H	H	D	D	B	B	B	U	
4	D4Mit111	0.0	53.56371	U	U	H	B	H	H	H	H	H	H	B	B	D	B	H	D	B	B	B	H	H	H	H	H	D	B	D	D	H	D	H	H	B	H	H	B	H	B	B	H	D	H	B	D	D	H	H	H	H	B	D	D	H	D	D	B	B	B	U	
4	D4Mit178	0.0	66.843058	U	U	D	B	H	H	H	H	D	H	D	B	D	B	H	D	B	B	B	H	B	H	H	H	D	B	D	H	H	D	D	D	B	H	H	B	H	B	B	H	D	H	H	D	D	H	H	H	H	B	D	D	H	D	D	B	B	B	U	
4	D4Mit142	0.0	73.86524	U	U	D	B	H	H	H	H	D	D	D	B	D	B	H	D	B	B	B	H	B	H	H	H	D	B	D	H	H	D	D	D	B	H	D	B	H	B	B	H	D	H	H	D	D	H	H	D	H	B	D	D	B	D	D	B	B	H	U	
4	D4Mit297	0.0	80.923505	U	U	D	B	H	H	H	H	D	D	D	B	D	B	H	D	B	B	B	H	B	H	H	D	D	B	D	H	H	D	D	D	B	H	D	B	H	B	B	H	D	H	H	D	D	D	B	D	B	B	D	D	B	D	D	B	B	H	U	
4	D4Mit186	0.0	90.81234	U	U	D	B	H	H	H	H	D	D	D	B	D	H	D	D	B	B	B	H	B	H	H	D	D	B	D	H	H	D	D	D	B	H	D	B	H	B	B	H	D	H	D	D	D	D	B	D	B	B	D	D	B	D	H	B	B	H	U	
4	D4Mit255	0.0	98.887399	U	U	H	H	H	H	H	H	D	D	D	B	H	H	D	D	B	B	B	B	B	H	H	D	D	B	D	H	H	D	D	D	B	H	D	B	B	B	B	H	D	H	D	H	D	D	B	D	B	B	D	D	B	D	H	H	B	H	U	
4	D4Mit146	0.0	109.473539	U	U	H	H	H	H	H	H	D	D	D	H	H	H	D	H	B	B	B	B	B	H	H	D	D	B	D	H	H	D	D	D	B	H	D	B	B	B	B	H	D	H	D	H	D	D	B	D	B	B	D	D	B	D	H	H	D	H	U	
4	D4Mit332	0.0	114.164598	U	U	H	H	H	H	H	H	D	D	D	H	H	H	D	H	B	B	B	B	B	H	H	D	D	B	D	H	H	D	D	D	B	H	D	B	B	B	B	H	D	H	D	H	D	H	B	D	B	B	D	D	B	D	H	H	D	H	U	
4	D4Mit37	0.0	116.887378	U	U	H	H	H	H	H	H	D	D	D	H	H	H	D	H	B	B	B	B	B	D	H	D	H	B	H	H	H	D	D	D	B	H	D	B	B	B	B	H	D	H	D	H	D	H	B	D	B	B	D	D	B	D	H	H	D	H	U	
4	D4Mit334	0.0	119.383705	U	U	H	H	H	H	H	H	D	D	D	H	H	H	D	H	B	B	B	B	B	D	H	D	H	B	H	H	H	D	D	D	B	H	D	B	B	B	B	H	D	H	D	H	D	H	B	D	B	B	D	D	B	D	H	H	D	H	U	
4	D4Mit203	0.0	129.249261	U	U	H	H	H	H	H	H	D	D	D	H	H	H	D	H	B	B	B	B	B	D	H	D	H	H	H	H	H	D	D	H	B	H	D	H	B	B	B	D	D	H	D	H	D	H	B	D	B	H	D	D	B	D	H	H	D	H	U	
4	D3Mit54	0.0	135.130158	U	U	H	H	H	D	B	D	H	H	B	D	H	D	H	H	H	D	H	H	D	H	D	H	B	B	H	H	H	B	H	B	H	H	H	D	B	B	H	B	H	D	H	D	B	B	B	H	D	H	B	H	B	H	H	H	D	H	U	
4	D4Mit312	0.0	141.449884	U	U	H	D	H	H	H	H	H	D	D	H	H	H	D	H	D	B	B	B	B	D	H	D	B	H	H	H	H	D	D	H	B	H	D	H	H	B	B	D	H	H	D	H	D	H	B	D	B	H	D	D	B	H	H	H	D	D	U	
4	D4Mit42	0.0	150.944102	U	U	H	D	H	H	H	H	H	D	H	H	H	H	D	H	D	B	B	B	B	D	B	D	B	H	H	H	H	D	D	H	H	B	D	H	H	H	B	D	H	H	D	B	D	H	H	D	B	H	D	D	H	H	H	H	D	D	U	
5	D5Mit346	0.0	4.879512	U	U	H	H	D	B	D	D	D	H	H	B	D	B	H	H	H	H	H	B	B	H	H	D	B	D	D	D	H	H	H	B	H	H	D	H	H	H	D	D	D	H	B	D	D	D	H	D	H	H	D	H	D	H	B	H	B	H	U	
5	D5Mit294	0.0	20.863134	U	U	H	H	D	B	D	D	D	B	H	B	D	B	H	H	H	H	D	B	B	D	H	D	B	D	H	D	H	H	H	B	H	H	H	H	B	H	H	D	D	H	B	D	D	D	H	D	H	H	D	H	D	H	B	B	B	D	U	
5	D5Mit348	0.0	24.424936	U	U	H	H	D	H	D	D	D	B	H	B	H	B	H	H	H	H	D	B	B	D	H	D	B	D	H	D	H	H	B	B	H	H	H	H	B	H	H	D	D	H	B	D	D	D	H	D	H	H	D	H	D	H	B	B	B	D	U	
5	D5Mit352	0.0	35.957615	U	U	H	H	D	H	D	D	D	B	B	B	H	B	H	H	H	H	D	B	B	D	H	D	B	D	H	D	H	H	B	H	H	H	H	H	B	H	H	D	D	H	H	H	D	D	H	D	H	H	D	H	D	H	H	B	B	D	U	
5	D5Mit267	0.0	40.977741	U	U	H	H	D	H	D	D	D	B	B	H	H	B	H	H	H	H	D	B	B	D	D	D	B	D	H	D	H	H	B	H	H	H	H	H	B	H	H	D	D	H	H	H	D	D	H	D	H	H	D	H	D	H	H	B	B	D	U	
5	D5Mit255	0.0	55.345577	U	U	H	H	D	H	D	D	D	B	B	H	H	B	H	H	H	H	H	H	B	D	D	D	D	D	H	D	H	H	B	H	B	H	H	H	B	H	H	D	D	H	H	H	D	D	H	D	H	H	H	H	D	H	H	B	B	D	U	
5	D5Mit197	0.0	65.040326	U	U	H	H	D	H	D	D	D	B	B	H	H	B	H	H	H	H	H	H	B	D	D	D	D	D	H	H	H	H	B	H	B	H	H	H	B	H	H	D	D	H	H	H	D	D	H	D	H	H	H	H	H	H	H	B	B	D	U	
5	D5Mit356	0.0	73.587246	U	U	D	H	H	H	D	D	D	B	H	H	H	B	H	H	H	H	H	H	H	D	D	H	D	D	B	H	H	H	B	H	B	H	H	H	B	H	H	H	D	D	H	H	D	D	H	D	H	H	H	H	H	H	H	B	B	D	U	
5	D5Mit309	0.0	79.931745	U	U	D	H	H	H	D	D	D	H	H	H	H	B	H	H	H	H	H	H	H	D	D	H	D	D	B	H	H	H	B	H	B	H	H	H	B	H	H	H	D	D	H	H	D	D	H	D	H	H	H	H	H	H	H	B	B	D	U	
5	D5Mit18	0.0	93.726234	U	U	D	H	H	H	D	D	D	H	H	H	H	B	H	H	H	H	H	H	H	D	D	H	D	D	B	H	H	H	B	H	B	H	H	H	B	H	H	H	D	D	H	H	D	D	H	D	H	H	H	H	H	H	H	B	B	D	U	
5	D5Mit403	0.0	106.233589	U	U	D	H	H	H	D	H	H	H	D	H	H	B	H	H	H	H	H	H	D	D	D	H	D	D	B	D	H	H	B	H	B	H	H	H	B	H	H	H	D	D	H	H	D	D	H	D	H	B	B	H	H	B	H	B	B	H	U	
5	D5Mit25	0.0	114.3337	U	U	D	H	H	H	D	H	H	H	D	H	H	B	H	H	H	H	H	H	D	D	D	H	D	D	B	D	H	H	B	H	B	H	H	H	B	H	H	H	H	D	H	H	H	D	B	D	H	B	B	H	H	B	H	B	B	H	U	
5	D5Mit95	0.0	125.309604	U	U	D	H	H	H	D	H	H	D	D	H	H	B	B	H	H	B	H	D	D	H	D	H	D	D	B	D	H	D	B	D	B	H	H	H	H	H	H	H	H	D	D	H	H	D	B	D	H	B	B	H	H	B	H	H	B	B	U	
5	D5Mit139	0.0	125.93169	U	U	D	H	H	H	D	H	H	D	D	H	H	B	B	H	H	B	H	D	D	H	D	H	D	D	B	D	H	D	B	D	B	H	H	H	H	H	H	H	H	D	D	H	H	D	B	D	H	B	B	H	H	B	H	H	B	B	U	
5	D5Mit372	0.0	132.603108	U	U	D	D	H	H	D	H	H	D	D	H	H	B	B	H	H	B	H	D	D	H	D	H	D	D	B	D	H	D	B	D	B	D	H	B	H	D	H	H	H	D	D	H	H	B	B	D	H	B	B	H	D	B	H	H	B	B	U	
5	D5Mit222	0.0	142.979299	U	U	D	D	H	H	D	B	H	D	D	H	D	B	B	H	H	B	H	D	D	H	D	H	D	D	H	D	H	D	H	D	B	D	H	B	H	D	H	H	H	D	D	H	H	B	H	D	D	H	B	H	D	H	H	H	B	H	U	
5	D5Mit223	0.0	147.662596	U	U	D	D	H	H	D	B	H	D	D	H	D	B	B	B	H	B	H	D	D	H	D	H	H	D	H	D	H	D	H	D	B	D	H	B	H	D	H	H	H	D	D	H	H	B	H	D	D	H	B	H	D	H	H	H	B	H	U	
6	D6Mit86	0.0	4.414883	U	U	D	H	H	D	D	B	B	B	H	B	D	H	H	H	H	H	D	H	D	H	B	H	D	D	D	H	H	D	D	B	D	H	H	D	B	D	H	B	D	H	D	H	H	H	H	B	H	D	D	B	B	H	H	H	H	H	U	
6	D6Mit264	0.0	16.618913	U	U	D	H	H	D	D	B	B	H	H	B	D	H	H	H	H	H	D	H	D	H	H	H	D	D	D	H	H	D	D	B	D	H	H	D	B	H	H	B	D	H	D	H	H	H	H	B	H	D	D	B	B	H	H	H	H	H	U	
6	D6Mit159	0.0	29.701221	U	U	D	H	D	D	D	B	H	H	B	B	H	H	H	H	H	H	D	D	D	H	H	H	D	D	D	H	H	H	D	B	D	H	H	D	B	H	H	B	D	H	H	H	H	H	H	B	H	D	D	H	B	H	H	H	H	H	U	
6	D6Mit268	0.0	34.684662	U	U	D	H	D	D	D	B	H	H	B	H	H	H	H	H	H	H	D	B	D	H	B	H	D	D	D	H	H	H	D	B	D	H	H	D	B	H	H	B	D	H	H	H	H	H	H	B	H	D	H	H	B	H	H	H	H	H	U	
6	D6Mit207	0.0	44.415869	U	U	H	H	D	D	D	B	H	D	H	H	H	H	H	H	H	H	D	B	D	H	B	H	D	D	D	B	H	H	D	B	D	H	H	H	B	H	H	B	D	H	H	H	H	B	H	B	H	D	H	H	B	D	H	H	H	B	U	
6	D6Mit74	0.0	48.676554	U	U	H	H	D	D	D	B	H	D	H	H	H	H	H	H	H	H	D	B	D	H	B	H	D	D	D	B	H	H	D	B	D	H	H	H	B	H	H	B	D	H	H	H	H	B	H	B	H	D	H	H	B	D	H	H	H	B	U	
6	D6Mit93	0.0	52.111711	U	U	H	H	H	H	D	B	H	D	H	H	H	H	H	H	H	H	D	B	D	H	B	H	D	D	H	B	H	H	H	H	D	H	H	H	B	H	H	B	H	H	H	D	H	B	H	B	H	D	H	H	B	H	H	H	H	B	U	
6	D6Mit316	0.0	55.505942	U	U	H	H	D	D	D	B	H	D	H	H	H	H	H	H	D	H	D	B	D	H	B	H	D	D	D	B	H	H	H	B	D	D	H	H	B	H	H	B	H	H	H	D	H	B	H	B	H	D	H	H	B	H	H	H	H	B	U	
6	D6Mit175	0.0	64.944267	U	U	H	H	D	D	D	B	H	D	H	H	H	B	H	H	D	H	D	B	D	H	B	H	D	D	D	B	H	H	H	B	D	D	H	H	B	H	H	B	H	H	H	D	H	B	H	B	H	D	H	H	B	H	H	H	H	B	U	
6	D6Mit188	0.0	75.397576	U	U	H	H	D	D	D	B	H	D	H	H	H	B	H	H	D	H	D	B	D	H	B	H	H	D	D	B	H	H	H	B	D	D	H	H	B	H	H	B	H	H	H	D	H	B	D	B	H	D	H	H	B	H	H	H	B	B	U	
6	D6Mit69	0.0	83.5957	U	U	H	H	H	D	D	H	H	D	H	H	H	B	H	H	D	H	H	B	D	H	B	H	H	D	D	B	B	H	H	B	D	D	H	H	B	H	H	B	H	H	H	D	H	B	D	B	H	D	H	H	H	H	H	D	B	B	U	
6	D6Mit102	0.0	93.413942	U	U	H	H	H	H	H	H	H	D	H	H	H	B	H	H	D	H	H	B	D	H	B	H	H	D	D	B	B	H	H	B	D	D	D	H	B	H	H	B	H	H	H	D	H	B	D	B	H	D	H	D	H	H	H	D	B	B	U	
6	D6Mit39	0.0	106.519219	U	U	H	H	H	H	H	H	H	D	H	H	H	H	H	H	D	H	H	B	D	B	B	H	H	D	D	B	B	H	H	H	D	D	D	H	H	H	H	B	H	D	H	D	H	B	D	H	H	D	H	D	H	H	B	D	B	B	U	
6	D6Mit150	0.0	116.105145	U	U	H	H	H	B	H	H	D	D	H	H	H	H	H	H	D	H	H	B	D	B	B	H	H	H	D	B	B	H	H	H	D	D	D	H	H	H	H	B	H	D	H	B	H	B	D	H	H	D	H	D	H	H	B	D	B	B	U	
6	D6Mit135	0.0	128.784911	U	U	H	B	B	B	H	H	D	D	H	D	H	H	H	H	H	H	H	B	D	B	B	H	B	H	D	B	B	D	H	H	H	D	H	H	H	H	H	B	H	D	B	B	H	H	D	H	H	D	H	D	B	H	B	D	B	B	U	
6	D6Mit374	0.0	134.069467	U	U	H	B	B	B	H	H	D	D	H	D	H	H	H	H	H	H	H	B	D	B	B	H	B	H	D	B	B	D	H	H	H	D	D	H	H	H	H	B	H	D	B	B	H	H	D	H	H	D	H	D	H	H	B	D	B	B	U	
6	D6Mit339	0.0	136.372096	U	U	H	B	B	B	H	H	D	D	H	D	H	D	H	H	H	H	H	B	D	B	B	H	B	H	D	B	B	D	H	H	H	D	D	H	H	H	H	B	H	D	B	B	H	H	D	H	H	D	H	D	B	H	B	D	B	B	U	
6	D6Mit201	0.0	146.582002	U	U	H	B	B	B	B	H	D	D	B	H	H	D	H	H	H	H	H	B	D	B	H	H	B	H	D	B	B	D	H	H	H	D	D	H	H	H	H	B	H	D	H	B	H	H	H	H	H	D	H	D	H	H	B	H	B	B	U	
7	D7Mit178	0.0	3.463879	U	U	H	B	B	H	H	H	D	H	H	D	B	H	D	H	H	B	H	B	B	D	H	B	D	B	H	H	H	D	H	B	H	H	D	D	H	B	D	H	H	H	B	D	D	D	B	H	D	H	H	B	H	B	D	H	H	H	U	
7	D7Mit190	0.0	17.644355	U	U	H	B	B	H	H	D	D	D	H	D	B	H	D	H	H	B	H	B	B	D	H	H	D	B	H	H	H	H	H	B	H	H	D	D	D	B	D	H	H	H	B	D	D	D	B	H	D	H	H	H	H	H	D	H	H	H	U	
7	D7Mit114	0.0	27.523162	U	U	H	B	B	H	H	D	D	D	H	D	B	H	D	D	H	H	H	B	B	D	H	H	D	B	H	H	H	H	B	B	B	H	D	D	H	B	D	H	B	H	H	D	D	D	B	H	D	D	H	H	H	H	H	H	H	H	U	
7	D7Mit80	0.0	47.494517	U	U	H	B	B	H	H	H	H	H	H	D	B	H	D	D	D	H	B	H	B	D	H	H	D	B	H	B	H	H	B	B	B	D	D	D	H	B	D	D	B	H	H	D	D	D	B	H	D	D	H	H	H	H	H	H	B	D	U	
7	D7Mit230	0.0	56.764848	U	U	B	B	B	B	H	H	H	H	B	D	B	H	D	D	D	H	B	H	B	D	H	H	D	B	H	B	H	H	B	B	B	D	D	H	H	B	D	D	B	H	H	D	D	D	H	H	D	D	H	H	H	H	H	H	B	D	U	
7	D7Mit84	0.0	66.454555	U	U	B	B	H	B	H	H	H	H	B	D	B	H	D	D	D	H	B	H	B	D	H	H	D	B	H	B	H	H	B	B	B	D	D	H	H	B	H	D	B	H	H	D	D	D	H	H	D	D	H	H	H	H	H	H	B	D	U	
7	D7Mit195	0.0	72.726203	U	U	B	B	H	B	H	H	H	H	B	D	B	H	D	D	D	H	B	H	B	D	H	H	D	B	H	B	H	H	B	B	B	D	D	H	H	B	H	D	B	H	H	D	D	D	H	H	D	D	H	H	H	H	H	H	B	D	U	
7	D7Mit202	0.0	83.020513	U	U	H	B	H	B	H	H	H	H	B	D	B	H	D	H	D	H	B	H	B	H	H	H	D	H	H	B	H	H	B	B	B	H	D	H	H	B	B	H	B	H	H	D	D	D	H	H	D	D	D	H	B	H	H	H	B	H	U	
7	D7Mit350	0.0	90.734598	U	U	H	B	H	B	H	H	H	H	B	D	B	H	D	H	D	H	B	D	B	H	H	H	D	B	H	H	H	H	B	B	B	D	D	H	H	B	B	H	B	H	H	D	D	D	H	H	D	D	D	H	B	H	H	H	B	H	U	
7	D7Mit301	0.0	98.73242	U	U	H	B	H	B	H	H	H	H	B	D	B	H	D	H	D	H	B	D	B	H	H	H	D	B	H	H	H	H	B	B	B	D	D	H	H	B	B	H	B	B	H	H	D	D	H	H	D	D	D	H	B	H	H	H	B	H	U	
7	D7Mit323	0.0	108.024449	U	U	H	H	H	B	H	H	H	H	B	D	B	H	D	H	D	B	B	D	B	H	H	H	D	B	H	H	H	H	H	B	B	D	D	H	H	B	B	H	B	B	H	H	D	D	H	H	D	D	D	H	B	D	H	H	B	H	U	
7	D7Mit281	0.0	119.355843	U	U	H	H	H	B	B	H	H	H	B	D	B	H	D	H	D	B	B	D	B	H	H	H	D	B	H	H	H	H	H	B	B	D	D	H	H	B	B	H	B	B	H	H	D	D	H	H	D	D	D	H	B	H	H	D	B	H	U	
7	D7Mit40	0.0	123.960955	U	U	H	H	H	B	B	H	H	B	B	D	B	H	D	H	D	B	B	D	B	H	H	H	D	B	H	H	H	H	H	B	B	D	D	H	H	B	B	H	B	B	H	H	D	D	H	H	D	D	D	H	B	H	H	H	B	H	U	
7	D7Mit66	0.0	127.029509	U	U	H	H	H	B	B	H	H	B	B	D	B	H	D	H	D	B	B	D	B	H	H	H	D	B	H	H	H	H	H	B	B	D	D	H	H	B	B	H	B	B	H	H	D	D	H	H	D	D	D	H	B	H	H	H	B	H	U	
7	D7Mit12	0.0	143.722526	U	U	H	H	H	B	B	H	H	B	H	D	B	H	D	H	D	B	H	D	B	B	H	H	D	B	H	H	H	H	D	B	B	D	D	H	H	B	B	H	H	B	H	D	B	D	H	H	H	H	H	D	B	H	D	H	H	B	U	
7	D7Mit334	0.0	145.481454	U	U	H	H	H	B	B	H	H	B	H	H	B	H	D	H	D	B	H	D	B	B	H	H	D	B	H	H	H	H	D	B	B	D	D	H	H	B	B	H	H	B	H	D	B	D	H	H	H	H	H	D	B	H	D	H	H	B	U	
7	D7Mit259	0.0	151.943408	U	U	H	H	H	B	B	D	H	B	H	H	H	H	D	B	D	H	H	D	B	H	H	H	D	H	H	H	H	D	D	B	D	D	D	B	H	B	B	H	H	B	H	D	B	D	H	H	H	H	D	H	B	H	D	H	D	B	U	
8	D8Mit124	0.0	14.723159	U	U	H	H	H	D	H	H	B	H	H	H	B	B	B	D	D	H	H	H	B	H	B	H	B	D	H	B	H	D	H	H	B	D	D	H	B	D	H	D	B	H	H	H	B	H	H	B	H	D	H	H	D	B	B	H	H	D	U	
8	D8Mit335	0.0	19.165365	U	U	H	H	H	D	H	H	B	H	H	H	B	B	B	D	H	H	H	H	B	H	H	H	H	D	H	B	H	D	H	H	B	D	D	H	B	D	H	D	B	H	H	H	B	H	H	B	H	H	H	H	D	B	B	H	H	D	U	
8	D8Mit95	0.0	25.604644	U	U	H	H	H	D	H	H	B	H	H	H	B	B	B	D	H	H	H	H	B	H	H	H	H	D	H	B	H	D	H	H	B	D	D	H	B	D	H	H	B	H	H	H	B	H	H	B	H	H	H	H	D	B	B	H	H	D	U	
8	D8Mit94	0.0	32.452129	U	U	H	H	H	D	H	H	B	H	H	H	B	B	B	D	H	H	H	H	B	H	H	H	H	D	H	B	H	D	H	H	B	D	D	H	B	D	D	H	B	H	H	H	H	H	H	B	H	H	H	H	D	B	B	H	H	D	U	
8	D8Mit294	0.0	40.490764	U	U	D	H	H	D	B	H	B	H	H	H	B	B	B	H	H	H	H	H	B	B	H	H	H	D	H	B	H	D	H	H	B	D	D	H	B	D	D	H	B	H	H	H	H	H	H	B	H	H	H	H	D	B	B	H	H	D	U	
8	D8Mit100	0.0	59.139595	U	U	D	H	H	H	B	H	H	H	B	H	H	B	H	H	H	H	H	H	B	B	H	H	H	D	H	H	H	D	H	H	B	D	D	H	B	D	D	H	B	H	H	H	H	H	H	B	H	H	H	H	D	B	B	H	H	D	U	
8	D8Mit25	0.0	67.115826	U	U	D	H	H	H	B	H	H	H	B	H	H	B	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	D	H	H	B	D	D	H	B	D	D	H	B	H	H	H	H	H	H	B	H	H	H	H	D	B	B	H	H	D	U	
8	D8Mit145	0.0	74.271358	U	U	D	H	H	H	B	H	H	H	B	H	H	B	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	D	H	H	H	D	D	H	B	D	D	H	B	H	H	H	H	H	H	B	H	H	H	H	D	B	B	H	H	D	U	
8	D8Mit263	0.0	83.834763	U	U	D	D	H	H	B	H	H	H	B	H	H	H	H	B	H	H	H	H	B	B	H	H	H	H	H	D	H	D	H	H	H	D	D	D	B	D	D	H	B	H	H	H	H	H	H	B	H	H	B	H	H	B	B	H	H	D	U	
8	D8Mit236	0.0	86.35109	U	U	D	D	H	H	B	H	H	H	B	H	H	H	H	B	H	H	H	H	B	B	H	H	H	H	H	D	H	D	H	H	H	D	D	D	B	D	D	H	B	H	H	H	H	H	H	B	H	H	B	H	H	B	B	H	H	D	U	
8	D8Mit266	0.0	92.726393	U	U	D	D	H	H	B	H	H	H	B	H	H	H	H	B	H	H	D	H	B	B	H	H	D	H	H	D	H	D	H	B	H	D	D	D	B	D	D	H	B	D	H	H	H	H	H	B	H	H	B	B	H	B	B	H	H	D	U	
8	D8Mit242	0.0	104.283476	U	U	D	D	H	H	B	H	H	D	B	H	H	H	H	B	H	H	D	H	B	H	H	H	D	H	H	D	H	D	H	B	H	D	D	D	B	D	D	H	B	D	H	H	H	H	H	B	H	H	B	B	H	B	B	H	B	D	U	
8	D8Mit113	0.0	111.364945	U	U	D	D	H	H	H	H	H	D	B	H	H	H	H	B	H	H	H	H	B	H	H	H	D	H	B	D	H	D	H	B	H	D	D	D	B	H	D	B	B	D	H	D	H	H	H	B	H	H	B	B	H	B	B	B	B	D	U	
8	D8Mit360	0.0	119.245087	U	U	D	D	H	H	H	D	H	D	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	H	B	D	H	D	H	B	H	D	D	D	B	H	D	B	B	D	H	D	H	H	H	B	H	H	B	B	B	B	B	B	H	D	U	
8	D8Mit156	0.0	131.419403	U	U	D	D	H	H	D	D	H	H	H	H	D	H	H	B	H	H	H	H	B	H	B	D	H	H	B	D	H	D	H	B	H	D	D	D	B	H	D	H	D	D	H	D	H	D	H	H	H	B	B	B	H	D	B	B	H	D	U	
9	D9Msw3	0.0	3.0	U	U	B	D	H	H	B	D	B	H	D	B	B	H	H	B	D	H	H	D	H	H	H	H	D	D	H	H	H	B	D	B	H	H	H	H	D	H	H	D	H	H	H	B	B	H	D	D	H	H	H	H	H	D	H	H	H	H	U	
9	D9Mit90	0.0	32.308039	U	U	B	D	H	H	H	D	B	H	H	B	B	H	H	H	H	B	H	D	H	H	D	H	H	H	H	D	B	B	D	H	B	H	H	B	D	H	H	D	H	H	H	B	B	B	D	H	D	H	B	H	H	D	H	H	H	B	U	
9	D9Mit227	0.0	41.298948	U	U	H	D	H	H	H	D	B	H	B	B	B	H	H	D	H	B	H	D	H	H	D	H	H	H	H	D	B	B	D	H	B	H	H	B	D	H	H	D	H	H	H	B	B	B	D	B	D	H	B	H	B	D	H	H	H	B	U	
9	D9Mit4	0.0	51.931282	U	U	H	D	H	H	H	D	H	H	B	B	B	H	H	D	H	B	H	D	D	H	D	H	H	H	H	D	B	B	D	H	B	H	H	H	D	H	H	D	H	H	H	B	B	B	D	B	D	H	B	H	B	D	H	H	H	B	U	
9	D9Mit336	0.0	65.42567	U	U	H	D	H	H	H	D	H	H	B	B	H	H	H	D	B	B	H	D	D	H	D	H	H	H	H	H	B	B	D	H	B	H	H	H	D	B	H	H	D	H	H	B	B	B	D	B	D	H	B	H	B	B	D	H	H	B	U	
9	D9Mit263	0.0	75.487998	U	U	H	D	D	H	D	D	H	H	B	H	H	H	H	D	B	B	H	D	D	D	D	H	H	H	D	H	B	B	D	H	B	H	H	H	H	B	H	H	D	H	D	B	H	B	D	B	D	H	B	H	B	B	D	H	H	H	U	
9	D9Mit236	0.0	79.938717	U	U	H	D	D	H	D	D	H	H	B	H	H	H	H	D	B	B	B	D	D	D	D	H	H	H	D	H	B	H	D	H	B	H	H	H	H	B	H	H	D	H	D	B	H	B	D	B	D	H	B	H	B	B	D	H	H	H	U	
9	D9Mit11	0.0	86.133451	U	U	H	D	D	H	D	D	H	H	B	H	H	H	B	D	B	B	B	D	D	D	D	H	H	H	D	H	B	H	H	H	H	H	H	H	H	B	H	H	D	H	D	B	H	B	D	B	D	H	B	H	B	B	D	H	H	H	U	
9	D9Mit274	0.0	96.298228	U	U	H	D	D	H	D	H	H	H	B	H	H	H	H	H	B	H	B	D	D	D	D	H	H	H	D	H	B	H	H	H	H	H	H	H	H	B	H	H	D	H	D	B	H	B	D	B	H	H	B	H	B	B	D	H	H	H	U	
9	D9Mit53	0.0	104.684611	U	U	D	D	D	H	D	H	H	H	B	H	H	H	H	H	B	H	B	D	D	D	D	H	H	H	D	H	B	H	H	D	D	H	H	H	H	H	H	H	D	H	D	B	H	H	D	B	H	H	B	H	B	B	D	H	H	H	U	
9	D9Mit243	0.0	113.283204	U	U	D	D	D	H	D	H	H	H	B	H	H	H	H	H	B	H	B	D	H	D	D	H	H	H	D	H	B	H	H	D	D	B	H	H	H	H	H	H	H	H	D	B	H	D	D	B	B	H	B	H	B	B	D	H	H	H	U	
9	D9Mit19	0.0	120.271886	U	U	D	D	D	H	D	B	H	H	H	D	H	H	H	H	B	B	B	D	B	D	D	H	D	H	D	B	B	H	B	D	D	B	H	H	H	H	H	H	H	H	D	B	H	D	H	H	B	H	H	H	B	B	D	B	H	H	U	
M	UT-M-9461	0.0	0.009462	H	B	B	B	B	B	B	B	B	D	B	B	D	B	D	B	B	B	D	B	D	B	B	B	D	B	D	B	B	B	D	D	B	B	D	B	B	D	D	B	B	D	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	D	
X	DXMit89	0.0	9.977111	U	U	D	H	B	D	H	D	D	B	D	D	B	D	D	B	D	B	H	D	H	B	D	B	B	D	D	B	D	B	D	D	D	D	H	B	D	B	H	H	B	B	D	B	H	B	B	D	H	B	B	B	B	B	D	D	D	D	U	
X	DXMit166	0.0	49.036674	U	U	D	H	B	D	H	D	D	H	D	D	B	D	D	B	D	B	H	H	H	D	D	B	B	D	D	B	D	D	D	D	D	D	H	B	D	B	H	H	B	B	D	D	H	B	B	D	H	B	B	D	B	B	D	B	D	D	U	
X	DXMit143	0.0	69.642046	U	U	D	H	B	D	H	D	D	D	D	D	B	D	D	B	D	D	H	H	H	D	D	B	B	D	D	B	D	D	B	D	D	D	B	B	H	B	H	D	B	B	D	D	H	B	B	D	H	B	B	D	B	B	D	B	H	D	U	
X	DXMit1	0.0	70.273782	U	U	D	H	B	D	H	D	D	H	D	D	B	D	D	B	D	D	H	H	H	D	D	B	B	D	D	D	D	D	B	D	D	D	B	B	H	B	H	D	B	B	D	D	H	B	B	D	H	B	B	D	B	B	D	B	H	D	U	
X	DXMit117	0.0	127.822561	U	U	D	H	B	H	D	D	D	H	D	D	B	D	D	B	D	D	H	H	H	D	D	B	B	D	B	D	D	B	B	D	H	D	B	B	H	B	H	D	B	B	D	D	D	D	B	D	H	B	B	D	D	B	B	B	H	D	U	
X	DXMsw125	0.0	140.351087	U	U	D	H	D	H	D	D	D	H	D	D	B	D	D	B	D	D	H	H	H	D	D	B	D	D	B	D	D	B	B	D	D	D	B	B	H	B	B	D	B	B	D	D	D	D	B	H	H	B	D	D	D	B	B	B	H	H	U	
X	DXMit186	0.0	161.804093	U	U	D	H	D	H	D	D	D	H	D	D	B	D	D	B	D	D	H	H	H	D	D	B	D	D	B	D	D	B	B	D	D	D	B	B	H	B	B	H	B	B	D	D	D	D	B	H	H	B	D	D	D	B	B	B	D	H	U	
Y	DYCTC3.3411	0.0	0.891414	H	B	B	H	B	H	H	H	B	H	B	H	H	B	D	B	H	B	H	H	H	B	H	B	D	B	D	B	H	B	D	D	H	B	H	B	H	H	H	H	B	H	B	B	H	B	B	H	H	B	D	B	B	B	B	B	H	H	D	
Y	DYCTC8.8315	0.0	3.360446	H	B	B	H	B	H	H	H	B	H	B	H	H	B	D	B	H	B	H	H	H	B	H	B	D	B	D	B	H	B	D	D	H	B	H	B	H	H	H	H	B	H	B	B	H	B	B	H	H	B	D	B	B	B	B	B	H	H	D	
