###Created by M.K.Mulligan 04242013
###B=C57BL/6J; N=C57BL/6NJ; H=heterozygous or N on the X chromosome for males; U=No call
@name:C57BL-6JxC57BL-6NJF2
@B=C57BL/6J; N=C57BL/6NJ; H=heterozygous; U=No call
@type:intercross
@mat:B
@pat:N
@het:H
@unk:U
Chr	Locus	cM	Mb	C57BL/6J	C57BL/6NJ	JxNJ0000	JxNJ0751	JxNJ0752	JxNJ0753	JxNJ0783	JxNJ0801	JxNJ0802	JxNJ0804	JxNJ0806	JxNJ0807	JxNJ0809	JxNJ0810	JxNJ0811	JxNJ0812	JxNJ0813	JxNJ0814	JxNJ0815	JxNJ0816	JxNJ0817	JxNJ0818	JxNJ0819	JxNJ0820	JxNJ0822	JxNJ0823	JxNJ0824	JxNJ0826	JxNJ0828	JxNJ0829	JxNJ0830	JxNJ0831	JxNJ0832	JxNJ0833	JxNJ0834	JxNJ0835	JxNJ0836	JxNJ0837	JxNJ0838	JxNJ0839	JxNJ0840	JxNJ0841	JxNJ0842	JxNJ0843	JxNJ0844	JxNJ0845	JxNJ0846	JxNJ0847	JxNJ0848	JxNJ0849	JxNJ0850	JxNJ0851	JxNJ0852	JxNJ0853	JxNJ0854	JxNJ0855	JxNJ0856	JxNJ0857	JxNJ0858	JxNJ0859	JxNJ0860	JxNJ0861	JxNJ0862	JxNJ0863	JxNJ0864	JxNJ0865	JxNJ0866	JxNJ0867	JxNJ0868	JxNJ0869	JxNJ0870	JxNJ0871	JxNJ0872	JxNJ0873	JxNJ0874	JxNJ0875	JxNJ0876	JxNJ0877	JxNJ0878	JxNJ0879	JxNJ0880	JxNJ0881	JxNJ0882	JxNJ0883	JxNJ0884	JxNJ0885	JxNJ0886	JxNJ0887	JxNJ0888	JxNJ0889	JxNJ0890	JxNJ0891	JxNJ0892	JxNJ0894	JxNJ0895	JxNJ0896	JxNJ0897	JxNJ0898	JxNJ0899	JxNJ0900	JxNJ0901	JxNJ0902	JxNJ0903	JxNJ0904	JxNJ0905	JxNJ0906	JxNJ0907	JxNJ0909	JxNJ0911	JxNJ0912	JxNJ0913	JxNJ0914	JxNJ0915	JxNJ0916	JxNJ0917	JxNJ0918	JxNJ0919	JxNJ0920	JxNJ0921	JxNJ0922	JxNJ0924	JxNJ0925	JxNJ0926	JxNJ0927	JxNJ0928	JxNJ0929	JxNJ0930	JxNJ0931	JxNJ0932	JxNJ0933	JxNJ0934	JxNJ0935	JxNJ0936	JxNJ0937	JxNJ0938	JxNJ0939	JxNJ0940	JxNJ0941	JxNJ0942	JxNJ0943	JxNJ0953	JxNJ0954	JxNJ0955	JxNJ0956	JxNJ0957	JxNJ0958	JxNJ0959	JxNJ0961	JxNJ0963	JxNJ0964	JxNJ0965	JxNJ0966	JxNJ0967	JxNJ0968	JxNJ0969	JxNJ0970	JxNJ0971	JxNJ0972	JxNJ0973	JxNJ0974	JxNJ0976	JxNJ0977	JxNJ0978	JxNJ0979	JxNJ0980	JxNJ0981	JxNJ0982	JxNJ0983	JxNJ0984	JxNJ0985	JxNJ0987	JxNJ0988	JxNJ0989	JxNJ0990	JxNJ0991	JxNJ0992	JxNJ0993	JxNJ0994	JxNJ0995	JxNJ0996	JxNJ0997	JxNJ0998	JxNJ0999	JxNJ1000
1	1-59904011	x	59.904011	B	N	N	H	N	N	H	B	H	N	B	N	H	H	H	H	B	H	N	N	H	H	N	B	H	H	N	N	B	H	N	H	H	H	H	N	H	B	H	H	B	H	H	H	N	B	H	H	H	H	N	H	B	N	H	H	H	H	H	H	N	H	N	H	H	N	H	N	H	H	B	H	H	H	N	H	B	H	N	B	H	B	B	H	H	N	H	H	H	N	H	H	H	H	H	H	H	N	B	H	B	B	B	H	N	B	N	B	H	N	B	B	H	H	B	B	H	H	B	H	B	N	B	N	B	N	N	N	B	B	H	H	B	H	H	H	B	H	B	N	H	N	N	H	B	H	H	B	H	H	H	B	B	H	H	N	H	H	H	B	N	N	H	N	N	B	B	N	N	H	N	B	H	N	H	B	H	H	H	B	B	H	N	H
1	1-90703267	x	90.703267	B	N	N	N	N	N	H	H	H	N	H	H	H	H	H	H	H	H	N	N	H	H	H	B	H	H	H	N	B	N	N	H	B	H	H	H	H	H	H	H	B	H	H	H	N	B	H	N	N	H	N	H	B	N	H	H	H	H	H	N	N	N	H	H	H	H	H	B	H	H	B	H	N	N	N	H	B	H	H	H	H	B	N	H	H	N	H	H	B	H	H	H	B	H	H	H	H	N	B	N	H	B	B	H	N	B	N	B	H	N	B	H	H	B	H	B	H	H	H	H	B	N	H	H	H	N	H	H	B	B	H	H	N	H	H	H	B	H	H	H	H	N	N	H	B	H	H	B	N	H	H	B	B	H	H	N	H	H	H	H	H	H	H	H	N	H	B	N	H	H	N	B	N	N	N	B	H	H	H	B	B	H	N	H
1	rs51237371	x	183.248134	B	N	H	N	H	N	N	B	B	N	H	H	H	H	H	H	N	N	B	H	N	H	H	B	B	H	H	H	B	H	N	H	B	B	N	N	N	N	B	N	B	H	B	H	N	N	H	H	H	B	N	H	B	H	B	H	H	B	H	H	H	H	H	H	N	H	H	B	H	H	H	N	H	N	H	H	B	H	N	B	H	H	H	N	H	N	H	H	H	H	B	B	B	H	H	N	H	H	H	H	N	N	B	H	B	B	H	B	H	H	B	N	H	H	B	H	B	H	H	H	H	H	H	B	N	H	B	H	B	N	H	H	H	B	B	B	H	B	N	B	H	H	N	N	N	N	H	B	H	H	H	H	H	H	N	N	H	N	H	H	H	H	H	B	H	H	N	B	B	H	B	B	B	N	H	H	H	H	N	B	H	H	H	N
2	2-24042711	x	24.042711	B	N	H	H	B	B	B	H	H	N	N	H	H	H	H	N	H	B	N	B	H	H	B	H	H	H	H	N	N	B	H	H	B	B	H	B	B	H	B	B	H	N	B	H	N	N	N	H	H	B	N	H	N	B	N	H	H	H	B	H	B	B	H	N	B	B	H	H	H	H	N	B	N	H	H	H	H	H	U	B	H	H	H	H	H	H	N	H	H	H	H	B	B	N	H	H	H	H	N	B	B	B	H	N	H	H	H	H	H	H	N	H	N	B	H	H	B	H	B	N	N	H	H	H	H	N	N	N	H	H	N	H	U	N	H	B	H	H	B	H	H	H	H	N	H	N	N	H	H	H	N	B	H	N	B	H	H	H	H	B	N	H	H	H	N	B	B	B	N	N	B	H	N	N	H	H	H	H	N	N	H	H	B	B
2	2-59889445	x	59.889445	B	N	H	N	B	B	B	H	H	N	H	N	N	H	H	H	N	H	N	B	N	B	H	B	N	B	H	N	N	H	H	H	H	H	N	H	B	H	B	N	N	N	B	H	N	H	N	H	B	B	N	H	H	B	N	H	H	H	B	H	B	H	H	N	B	B	B	H	B	H	N	B	N	H	N	N	H	H	H	B	H	H	H	H	N	N	H	N	H	B	H	B	B	N	H	B	H	H	H	H	B	B	H	H	H	H	H	H	H	H	N	H	N	B	H	B	H	N	B	N	N	H	H	H	H	N	N	N	N	N	H	B	H	N	H	H	H	H	B	H	H	B	H	H	N	N	N	B	H	B	N	H	H	N	B	H	H	H	H	B	N	H	H	H	H	H	H	B	H	N	H	H	N	H	H	B	H	H	H	N	H	N	H	B
2	2-152607139	x	152.607139	B	N	H	N	H	B	H	N	N	N	H	N	H	H	B	N	H	H	N	N	N	H	B	H	N	H	B	H	N	H	N	B	H	N	N	H	B	B	B	H	H	H	B	H	N	B	B	H	B	H	H	H	H	H	H	H	H	H	B	B	B	H	H	B	B	B	B	H	N	N	H	B	N	B	H	N	N	H	H	B	H	H	B	H	N	N	H	H	N	N	B	B	B	H	N	B	H	N	H	N	B	H	H	H	B	N	N	H	N	H	N	N	B	B	H	H	N	N	N	H	H	H	N	N	H	N	N	H	N	N	H	B	H	H	B	N	H	H	B	N	H	B	H	B	H	B	H	B	B	B	H	B	H	H	H	H	H	H	H	H	H	N	H	B	H	B	H	N	N	H	H	N	H	H	H	B	B	H	H	H	H	H	H	H
3	rs30751697	x	54.718828	B	N	H	B	N	H	H	H	B	H	B	H	H	H	B	H	N	H	N	B	H	N	N	B	H	H	B	N	B	B	H	N	H	B	B	H	N	H	H	N	H	H	B	H	H	H	H	H	N	B	H	H	H	B	B	H	N	H	H	N	N	N	H	H	N	N	B	N	B	B	N	H	H	H	H	H	H	H	H	H	B	H	H	N	H	N	H	N	H	H	N	B	H	B	N	B	B	H	B	H	B	B	H	B	H	H	H	H	H	B	H	H	N	B	B	H	B	H	H	H	N	H	B	B	N	N	H	H	H	H	B	B	H	H	H	H	N	N	H	H	N	H	B	B	H	B	B	H	B	N	H	B	H	N	H	H	N	H	H	B	H	B	H	B	H	H	N	B	B	H	H	B	B	B	N	H	N	N	H	B	B	H	H	N
3	rs13474735	x	95.538799	B	N	H	B	N	H	H	H	H	H	B	H	N	B	B	H	N	H	N	H	B	N	N	B	H	N	H	H	B	B	H	H	H	B	H	H	H	H	H	N	H	H	B	B	B	H	H	H	N	B	H	N	B	B	B	H	N	H	B	N	H	H	H	H	H	H	B	N	H	H	N	H	H	H	H	H	H	B	N	H	B	H	H	N	H	H	H	H	H	H	N	H	H	H	N	B	B	N	B	H	H	B	H	B	H	B	B	H	N	B	H	H	H	H	H	H	B	H	H	N	N	H	B	B	H	N	H	H	H	H	B	H	H	H	H	H	H	N	B	H	N	H	B	H	H	B	B	N	H	N	H	B	H	N	H	H	N	H	B	H	N	B	N	B	H	H	H	B	B	N	B	B	B	H	N	H	N	N	H	B	H	N	H	N
3	3-159474065	x	159.474065	B	N	B	N	N	B	H	B	N	H	N	H	H	N	B	B	N	N	N	H	B	H	H	B	B	H	H	B	H	B	H	H	B	B	N	H	H	N	N	H	N	H	H	B	H	N	H	B	H	H	H	N	H	H	H	N	H	H	B	N	H	H	H	H	H	H	H	N	H	H	B	N	B	H	N	H	B	B	N	B	H	B	H	B	H	B	B	H	H	B	H	H	N	B	N	B	H	N	H	H	B	H	N	N	B	B	B	N	N	H	N	H	N	N	H	N	B	B	N	H	H	B	B	B	B	B	H	B	B	B	N	N	N	H	H	N	H	H	H	B	H	B	B	H	B	H	H	H	N	H	B	B	N	H	N	H	B	B	H	N	H	B	N	H	H	B	B	N	N	N	B	N	H	B	N	H	H	H	B	B	H	N	H	H
4	rs13460207	x	21.800831	B	N	H	H	H	H	N	B	H	H	N	N	H	H	B	H	N	N	N	H	B	H	N	H	N	B	B	H	U	B	H	B	H	H	H	N	B	B	H	B	H	B	H	B	N	H	H	H	H	N	B	H	H	B	H	N	H	B	B	H	B	H	N	N	H	N	B	B	N	N	H	N	N	N	H	H	N	N	U	H	H	H	H	N	N	B	B	H	H	H	N	H	N	H	B	B	B	H	H	H	H	H	H	B	H	H	B	H	B	B	H	B	H	H	N	H	H	H	H	B	H	H	H	H	B	N	U	H	H	B	B	B	U	U	N	H	H	B	N	B	N	H	N	H	N	H	N	N	H	B	H	B	H	N	B	N	N	H	H	N	B	H	N	N	H	N	N	B	H	H	H	B	H	H	N	H	N	H	B	H	H	B	U	B
4	rs46850777	x	40.752043	B	N	B	N	B	H	N	B	H	H	N	N	B	B	B	H	N	N	H	B	B	H	B	H	N	B	B	H	N	B	H	B	B	N	H	N	B	B	H	B	H	B	H	B	N	H	B	H	H	N	B	B	H	B	H	H	H	B	N	H	B	H	N	H	H	N	H	B	N	N	H	N	N	N	H	H	N	H	H	H	H	H	H	N	N	B	B	H	H	H	N	H	N	H	H	B	B	H	H	H	H	H	H	B	H	H	B	H	H	H	H	B	N	H	N	B	H	H	H	B	H	H	H	H	B	N	B	H	H	B	B	B	H	N	N	H	H	B	N	B	N	H	N	H	N	H	N	N	B	H	H	B	H	N	B	N	N	H	H	N	B	H	N	H	B	N	N	H	H	H	H	H	B	H	N	H	N	H	B	H	H	B	H	B
4	rs32865425	x	124.331809	B	N	B	N	H	N	B	H	H	H	N	H	H	H	B	H	B	H	H	B	H	H	B	H	H	B	H	N	H	B	H	B	H	H	H	N	H	B	H	B	B	B	N	B	N	H	B	H	H	N	H	H	B	H	B	H	H	B	N	H	H	H	N	N	H	N	H	B	N	H	H	H	H	H	H	N	H	H	B	N	H	H	H	B	H	H	B	H	H	H	N	B	H	H	H	B	H	H	B	N	N	H	B	H	H	H	N	N	H	N	H	B	N	B	B	B	B	B	N	H	H	B	H	H	B	N	H	N	B	H	B	B	H	H	H	N	H	H	B	B	H	H	N	H	N	N	N	N	B	N	B	H	H	N	N	H	H	N	N	N	B	N	H	H	B	H	N	H	H	N	H	N	H	B	H	N	H	N	B	H	H	H	H	H
4	4-137777588	x	137.777588	B	N	H	N	H	N	B	H	B	H	H	B	H	N	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	B	H	B	N	H	H	H	B	H	H	H	H	B	N	B	H	B	H	H	H	H	H	H	B	H	B	B	H	B	N	H	H	H	H	N	H	N	H	H	N	H	H	H	H	B	H	N	H	H	B	N	H	H	H	H	H	H	B	H	N	H	N	B	H	N	B	B	H	B	B	N	H	H	B	N	B	H	N	H	B	N	H	B	N	B	B	N	B	B	N	H	H	B	H	H	B	N	H	N	B	H	H	H	H	H	H	N	H	H	B	B	H	H	N	H	H	N	N	N	B	N	B	H	H	H	N	H	H	B	N	N	B	N	B	H	B	H	H	H	H	H	H	N	N	H	H	N	H	N	B	H	H	N	H	H
4	rs32407463	x	150.05969	B	N	H	H	H	N	B	N	B	B	H	B	H	N	N	H	H	H	H	H	H	H	H	H	H	H	H	H	U	H	H	B	N	B	B	H	B	H	H	N	H	B	H	B	H	B	H	H	H	H	H	H	B	H	B	B	H	B	H	H	H	H	H	N	H	N	H	H	H	H	H	H	H	B	B	N	B	H	U	N	N	B	H	H	B	H	B	H	N	H	N	B	H	N	B	B	H	B	B	N	H	H	H	N	B	H	N	H	B	N	H	B	N	B	B	N	B	B	N	H	B	B	H	H	B	N	H	N	H	H	H	H	U	H	H	H	N	H	B	B	B	N	N	N	H	N	B	N	H	N	B	H	H	H	N	H	H	B	N	N	B	N	B	N	B	H	H	H	H	H	B	H	N	H	H	H	N	N	B	H	B	N	U	H
5	rs33209545	x	60.224881	B	N	B	H	H	H	N	H	H	B	H	N	H	H	B	H	H	H	N	H	N	B	N	H	H	N	B	H	H	H	H	B	H	H	B	N	N	H	B	H	N	H	H	B	H	B	B	N	B	H	N	H	H	H	H	H	H	B	N	N	H	H	B	H	H	H	N	H	B	H	H	B	H	N	B	H	H	H	H	N	H	B	B	H	N	N	B	N	H	H	B	H	N	H	H	B	B	H	H	H	N	N	H	N	H	B	H	H	H	H	H	N	H	B	N	H	H	B	N	B	N	N	H	H	B	B	B	N	B	B	N	H	B	N	H	H	B	H	H	H	B	B	H	N	B	B	N	H	B	N	B	N	B	N	H	B	H	H	N	N	N	N	N	N	H	N	H	N	N	H	H	N	H	H	H	H	H	H	H	H	H	B	H	B
5	rs29547790	x	71.32277	B	N	H	H	H	H	H	H	H	B	H	N	H	H	B	H	H	H	H	H	N	B	H	H	H	N	B	H	H	H	H	B	H	H	B	N	N	H	B	H	N	H	H	B	H	B	B	N	B	B	N	H	H	H	H	H	H	B	N	N	H	H	B	H	H	H	N	H	B	H	H	B	B	N	B	H	H	H	H	N	N	B	B	H	N	N	B	N	H	H	H	H	N	H	H	B	B	H	H	H	N	H	H	H	H	B	H	H	H	H	H	N	H	B	N	H	H	B	N	B	N	N	H	H	B	B	B	H	B	B	H	B	B	N	H	B	B	H	H	H	B	B	H	N	B	B	H	B	B	H	B	N	B	N	H	B	H	H	N	N	N	N	N	N	H	N	H	N	N	H	H	N	N	H	H	H	H	H	H	N	H	B	H	B
5	5-90204376	x	90.204376	B	N	H	H	H	H	H	B	H	B	H	N	H	H	B	H	H	H	H	H	N	H	N	H	H	N	B	H	H	N	H	B	H	H	B	N	N	H	B	H	N	H	H	B	H	H	B	N	H	B	N	H	H	H	N	H	H	B	N	H	H	H	B	H	H	H	N	N	B	H	H	B	B	N	B	H	H	H	N	N	N	H	B	B	N	H	B	N	H	B	H	H	N	H	H	B	B	B	H	H	N	H	H	H	H	H	H	H	H	H	H	N	H	B	N	H	H	B	N	H	N	N	H	H	B	B	H	H	B	B	H	B	U	U	H	H	B	H	H	N	H	B	H	N	B	B	H	B	B	H	B	N	B	H	H	B	H	H	N	N	N	N	H	N	H	N	H	N	N	H	N	N	N	H	B	B	H	H	H	N	H	B	H	B
5	rs3719791	x	132.016906	B	N	H	H	H	B	B	B	H	B	B	H	H	H	B	H	B	N	H	H	H	N	N	H	H	N	B	H	H	N	H	H	N	H	H	H	N	H	B	H	N	H	H	B	B	H	B	H	H	B	N	N	H	H	N	N	N	H	N	H	H	N	H	H	H	N	H	N	H	B	H	B	H	N	H	H	N	B	H	B	N	H	H	H	H	H	B	N	N	B	N	B	H	N	H	B	B	B	B	H	N	B	N	H	B	H	H	N	H	N	H	N	H	H	N	B	B	H	N	H	N	N	H	H	B	B	H	H	H	B	H	B	B	N	H	H	H	N	B	H	H	H	B	H	H	B	H	B	B	B	H	H	H	N	H	B	H	H	H	N	N	H	B	B	H	N	H	B	N	B	H	H	N	H	N	B	H	H	H	N	H	B	H	B
5	rs33404968	x	149.838448	B	N	H	H	B	H	B	H	H	H	B	N	N	H	B	H	B	H	H	H	H	N	N	H	H	N	B	H	B	N	H	N	N	H	N	H	H	H	B	H	N	H	H	B	B	N	B	H	N	B	N	N	B	B	H	H	N	H	H	H	H	N	H	H	H	N	B	N	N	B	H	H	H	N	N	H	H	H	N	B	B	N	H	N	B	H	B	N	N	H	N	B	B	H	B	B	H	N	H	B	H	B	N	B	B	H	B	N	B	N	H	N	H	H	N	B	B	H	N	H	N	H	H	H	B	B	H	H	N	B	H	B	H	N	H	H	H	N	B	H	N	H	B	H	N	H	H	H	B	H	H	H	H	N	H	B	H	H	H	H	N	H	H	B	B	N	H	B	N	B	H	H	H	H	H	B	H	H	B	N	H	H	H	H
6	rs30899669	x	39.350455	B	N	H	N	B	H	H	B	B	B	B	N	B	H	N	B	B	B	B	H	H	H	N	B	N	H	B	B	B	H	H	H	H	H	H	B	B	N	H	N	N	H	B	N	H	H	B	N	H	H	H	H	H	H	H	B	H	N	H	B	N	N	H	N	N	H	N	H	B	N	N	H	H	H	H	B	N	N	B	H	H	B	H	N	H	H	N	H	H	H	B	H	B	H	N	N	B	H	H	H	H	H	B	B	H	B	H	H	N	N	N	H	H	B	H	H	B	H	B	N	H	N	H	H	B	N	B	N	H	B	H	H	H	B	H	H	H	B	H	H	H	B	H	B	B	B	N	N	B	N	H	B	H	B	B	B	N	H	H	N	B	H	H	H	B	B	N	N	H	H	B	N	H	H	H	H	B	H	N	H	B	N	B	N
6	6-90109621	x	90.109621	B	N	N	N	B	B	N	B	B	B	B	N	B	B	N	H	H	H	B	B	H	H	N	B	H	N	B	B	B	H	H	N	H	H	H	H	B	N	B	N	N	H	H	N	H	N	B	N	H	H	H	H	H	H	N	B	H	H	B	H	N	H	H	N	N	H	H	N	H	N	H	N	N	H	N	B	N	H	H	H	H	B	N	N	H	H	H	H	B	H	H	H	B	H	H	H	B	H	H	H	H	H	B	B	H	H	H	B	N	H	N	H	B	N	B	N	H	B	H	N	H	N	N	N	N	N	B	N	N	B	H	H	N	B	H	H	H	H	B	B	H	H	H	H	B	B	B	N	N	H	B	B	N	B	H	H	H	H	H	H	H	H	H	H	H	H	N	B	H	N	H	N	B	N	B	N	H	H	N	H	B	H	H	N
6	rs30119689	x	145.19523	B	N	N	N	H	B	N	B	H	H	B	H	H	B	B	N	B	H	B	N	H	N	N	B	H	H	H	B	B	B	H	N	N	H	N	N	H	N	H	H	N	N	N	H	H	H	H	N	H	H	H	H	H	H	N	B	N	N	B	H	H	B	H	H	N	H	H	N	H	H	N	H	N	B	N	H	N	H	H	H	H	B	N	N	B	H	H	B	B	B	B	H	H	H	H	B	B	B	B	H	B	B	B	N	H	H	B	B	N	B	B	H	H	N	H	H	H	H	N	N	B	H	N	H	N	N	H	H	B	H	B	B	N	H	H	B	H	B	B	B	H	N	N	B	B	H	B	B	N	H	H	B	B	H	H	H	B	B	B	H	H	H	N	H	N	N	B	H	N	N	H	H	H	N	B	N	N	B	N	N	B	B	N	B
7	rs3148686	x	31.091494	B	N	N	H	H	B	B	H	H	H	H	H	B	H	N	N	H	B	H	N	H	H	H	H	H	N	H	H	B	H	H	H	N	H	B	H	N	H	B	B	H	N	H	B	B	H	N	H	N	H	H	H	N	H	H	N	H	H	H	H	H	H	H	B	H	H	H	B	N	H	B	H	N	H	H	H	B	H	B	H	B	N	H	H	N	B	H	H	N	H	H	N	N	H	H	H	B	N	B	B	H	H	B	B	H	N	H	H	N	H	H	N	N	N	B	H	H	B	N	H	H	H	H	N	B	B	H	B	H	B	B	N	N	B	H	N	H	H	H	H	H	H	B	B	B	H	N	B	H	H	H	B	B	N	H	H	B	N	H	H	N	B	H	H	N	B	H	H	B	H	H	H	B	B	N	B	H	H	N	H	N	H	H	N
7	rs50155421	x	63.386662	B	N	H	H	N	H	B	H	H	H	B	H	B	N	N	N	H	B	H	H	H	H	B	H	H	H	H	H	H	B	H	H	N	H	B	H	H	B	B	H	H	N	H	B	B	B	N	B	H	H	N	H	N	H	B	N	H	B	N	B	H	H	H	B	H	H	B	B	N	H	B	H	H	H	H	H	H	H	B	H	B	N	N	H	N	H	N	B	H	H	H	B	H	B	H	H	H	H	B	B	H	H	H	B	B	N	B	H	N	H	H	N	N	N	B	H	H	B	N	H	H	B	H	H	B	B	H	H	B	B	B	H	U	H	H	N	H	H	H	B	H	H	H	B	H	H	N	B	H	H	H	H	B	H	H	N	H	N	B	H	N	B	H	H	N	H	H	H	B	H	H	H	N	B	N	B	H	H	N	H	N	H	H	N
7	7-127278693	x	127.278693	B	N	H	B	N	H	B	B	B	H	B	N	B	N	H	H	H	B	H	H	N	N	B	B	B	B	H	B	H	H	N	H	H	N	N	H	H	H	B	H	B	H	H	H	B	B	H	H	H	H	H	N	N	B	H	N	B	H	N	H	B	N	N	H	H	N	H	H	N	H	H	H	B	H	H	B	N	B	H	H	H	N	H	N	H	H	H	B	H	H	H	B	H	B	N	B	H	H	H	H	B	H	H	H	B	H	H	H	N	H	H	B	N	H	B	H	B	H	H	H	H	B	H	H	H	B	H	H	B	H	N	B	H	H	H	N	H	H	H	H	H	B	H	H	H	N	N	B	H	N	N	H	H	H	B	N	N	N	B	H	N	H	H	B	N	H	H	N	B	B	B	H	N	H	N	H	N	B	H	H	N	H	N	H
8	8-14127388	x	14.127388	B	N	N	H	H	H	H	N	H	B	N	H	N	B	B	H	H	B	H	N	H	H	H	N	B	B	H	H	N	B	H	H	H	B	B	H	B	H	N	H	H	H	H	N	H	H	H	B	B	H	H	B	N	N	H	N	H	B	N	N	H	H	N	H	H	H	B	H	B	N	H	H	N	H	N	H	H	N	H	H	N	N	H	H	B	H	H	B	N	H	H	H	H	B	H	N	H	B	N	N	N	H	H	N	H	N	N	H	H	H	H	H	N	N	H	B	B	B	H	H	H	N	H	B	H	H	H	B	H	B	B	N	N	H	B	H	B	B	B	H	B	H	B	H	N	B	N	B	N	H	B	N	H	B	H	N	H	H	H	H	H	B	H	H	H	H	H	H	H	N	N	H	H	N	B	H	N	H	H	H	N	H	H	H
8	8-61604358	x	61.604358	B	N	N	H	H	H	B	N	H	H	H	H	N	H	B	B	H	H	H	N	H	H	H	H	H	H	B	B	H	B	B	H	N	H	B	H	H	H	N	H	H	N	H	H	N	H	H	H	H	N	B	B	H	N	N	N	B	H	N	H	H	B	N	H	N	H	B	H	N	H	H	H	H	H	N	H	H	N	H	H	H	N	H	B	H	H	N	H	H	H	H	H	H	H	H	N	H	B	N	H	N	H	H	N	N	N	N	N	H	B	H	B	H	N	H	B	B	H	H	H	N	B	H	B	B	H	B	B	H	B	H	N	H	H	H	B	H	H	B	H	B	N	H	H	N	B	H	B	N	H	B	H	H	B	H	H	H	N	H	H	N	H	N	H	H	H	B	H	H	N	B	N	H	N	H	B	N	H	B	N	H	H	N	N
8	8-87889078	x	87.889078	B	N	N	H	H	H	B	H	H	H	B	H	N	H	B	B	H	H	H	N	B	H	N	H	H	H	B	U	U	B	B	B	N	H	B	H	H	H	N	H	H	H	H	H	N	B	B	N	H	N	B	H	H	N	N	N	B	H	H	H	H	B	N	H	N	N	B	H	N	H	H	H	B	H	N	H	B	N	U	H	H	N	H	B	H	B	N	H	B	H	H	H	H	H	H	N	H	B	N	U	N	H	H	N	N	N	N	N	H	B	H	B	B	N	H	B	B	H	H	N	H	B	H	B	B	H	U	B	H	B	N	N	U	U	H	B	H	N	B	H	H	N	H	H	N	B	H	B	H	H	H	B	H	N	H	H	H	N	H	N	N	N	N	H	H	H	H	H	H	N	B	N	H	N	H	B	H	H	B	N	B	H	U	N
8	8-122469661	x	122.469661	B	N	N	N	U	B	H	B	H	H	B	U	B	H	H	U	H	H	H	H	N	H	B	U	H	H	B	U	U	N	B	U	U	N	H	U	N	H	H	H	H	N	B	H	B	B	N	N	B	H	N	H	H	H	H	N	B	H	U	H	H	U	N	H	H	H	B	H	N	H	H	B	B	B	N	H	B	H	U	H	H	B	B	H	H	B	B	H	H	B	H	H	H	H	N	N	N	H	N	U	H	H	B	N	H	N	N	H	H	H	H	B	B	N	H	H	B	H	B	N	H	B	H	B	H	H	U	N	H	H	H	N	U	U	H	B	H	N	B	B	B	H	N	H	N	H	H	B	H	B	H	B	H	N	B	H	B	H	N	N	N	N	H	H	B	H	N	H	B	N	H	H	N	N	H	B	H	H	B	H	H	H	U	N
9	9-3994759	x	3.994759	B	N	B	N	N	H	N	H	H	N	B	B	H	N	B	H	B	N	H	H	N	N	B	H	N	H	H	H	H	H	H	H	H	B	N	B	H	H	H	H	H	B	H	H	H	N	H	H	H	B	B	N	B	B	B	H	H	H	H	B	B	H	B	H	H	H	H	B	N	H	N	H	N	B	N	H	H	H	N	H	B	N	B	H	H	H	B	B	H	H	H	N	N	H	B	H	B	H	N	B	N	B	N	H	H	H	H	H	H	H	H	H	B	B	N	N	B	H	H	H	H	H	H	H	B	H	H	H	N	H	H	B	B	N	H	B	H	B	H	H	B	N	N	H	H	H	H	B	N	H	B	N	B	N	H	H	H	H	H	H	H	N	B	H	H	N	H	H	B	H	B	H	H	H	B	B	N	H	B	N	H	B	B	H
9	9-24935069	x	24.935069	B	N	B	H	N	B	N	H	N	N	B	B	H	N	B	H	B	H	H	H	N	N	B	N	N	H	H	H	H	H	H	H	N	B	N	B	H	N	H	H	B	B	H	H	H	N	H	N	H	B	B	N	B	B	B	H	H	H	H	B	B	B	B	H	B	H	H	B	N	H	N	N	H	B	N	H	H	H	N	H	B	H	B	B	H	N	B	B	H	H	H	N	N	H	B	H	B	H	N	B	N	B	N	H	H	H	N	N	H	H	H	H	B	B	H	N	B	H	H	B	H	H	H	H	B	H	H	H	N	H	N	B	B	N	H	B	H	B	H	N	H	N	N	H	H	B	H	B	N	H	B	N	B	H	H	H	N	H	B	H	H	N	B	H	B	N	H	H	H	H	B	H	H	H	B	B	N	H	B	N	N	H	B	H
9	rs30522453	x	86.11453	B	N	B	H	H	B	N	B	N	H	B	N	B	H	H	B	B	H	B	H	N	H	N	N	B	B	N	H	N	H	H	N	N	H	H	B	H	N	N	N	H	H	H	H	N	H	H	H	H	N	B	B	B	B	H	B	B	H	H	N	H	B	H	H	B	H	H	H	H	H	N	N	H	B	H	B	H	B	H	H	H	H	H	B	B	H	H	B	N	H	H	B	H	N	B	N	H	N	H	N	H	B	H	B	N	H	H	H	B	N	N	N	N	H	N	N	B	H	H	H	H	H	H	B	H	H	H	N	N	N	H	H	H	B	B	H	N	H	B	H	H	H	B	B	N	B	H	H	N	N	B	B	H	H	H	N	N	B	B	N	H	H	B	H	B	H	H	N	H	H	B	H	H	N	H	B	N	H	H	N	H	N	U	H
9	rs49019729	x	119.926025	B	N	B	N	H	H	N	B	B	B	H	H	N	H	H	B	H	H	H	N	N	H	N	B	B	B	N	H	H	H	H	N	N	H	H	H	H	H	N	N	H	B	H	H	N	H	H	H	H	N	N	B	B	H	N	B	B	H	B	N	B	B	H	H	H	N	H	B	N	H	H	B	H	N	B	B	H	B	H	B	B	H	H	B	H	H	B	H	N	B	B	N	H	N	B	H	N	N	B	N	H	H	H	H	H	H	B	H	H	H	H	N	H	H	N	H	H	N	H	H	H	H	H	B	N	N	H	N	N	H	H	H	H	B	B	H	H	H	H	H	N	H	B	B	N	N	B	H	B	N	H	B	H	H	H	N	H	B	H	N	H	H	B	B	B	H	H	H	H	H	H	N	H	H	B	H	H	H	H	N	B	N	H	H
10	rs29330320	x	29.332472	B	N	N	B	N	N	H	H	N	B	B	U	N	B	B	U	B	B	B	N	N	H	N	N	B	B	B	U	U	N	H	N	H	H	H	H	H	H	N	B	B	H	B	H	B	B	H	B	H	N	N	H	N	N	B	H	H	B	U	N	H	H	H	N	B	H	H	H	H	B	H	B	H	H	N	N	H	N	U	N	H	B	N	H	H	B	B	H	H	H	H	H	N	H	N	H	H	H	H	H	N	H	B	H	N	B	B	B	H	H	N	B	B	H	N	H	B	H	H	N	B	B	N	H	H	B	N	B	B	N	B	N	U	U	H	H	H	H	H	H	B	B	B	N	H	H	H	H	N	B	H	B	N	B	H	H	B	B	H	H	H	H	H	H	N	B	B	B	B	N	N	H	B	H	B	H	H	H	B	H	B	N	U	H
10	rs13480628	x	66.700922	B	N	N	B	N	N	H	H	N	B	B	H	N	B	B	H	H	B	B	H	N	B	H	N	B	B	B	B	N	N	B	N	H	H	H	H	N	N	N	B	B	N	B	H	B	B	H	B	H	N	N	H	N	N	B	B	H	H	B	H	B	H	H	N	B	N	N	H	H	B	B	B	H	H	N	H	H	N	H	N	H	B	N	H	B	H	B	H	H	H	H	H	N	H	N	H	H	H	B	H	N	H	B	H	N	H	B	B	H	H	N	B	B	H	H	H	B	H	H	N	B	B	N	H	H	H	N	H	B	N	B	N	H	H	H	H	H	B	H	H	B	B	B	N	H	H	H	H	N	B	H	B	N	H	B	H	B	H	H	H	H	H	N	H	H	B	B	H	B	N	H	H	B	H	B	H	H	H	H	N	H	H	U	H
10	10-87554578	x	87.554578	B	N	N	B	H	N	H	H	N	B	B	B	N	H	B	H	H	B	B	H	N	B	H	N	B	B	H	H	N	B	B	N	B	H	H	H	N	N	N	B	B	N	B	N	H	H	H	B	N	N	N	H	N	N	B	B	H	H	B	H	B	N	H	N	B	N	N	N	B	B	B	B	H	H	N	B	H	N	B	N	H	B	N	H	B	H	B	H	H	H	H	H	N	H	N	N	H	H	B	B	N	H	B	N	N	H	H	H	H	H	H	B	B	H	H	H	B	H	H	N	B	B	N	B	H	H	N	H	H	N	B	H	H	B	H	N	H	B	H	H	B	B	B	N	H	H	H	H	N	B	H	B	N	H	B	H	B	H	H	H	H	H	N	H	H	H	B	H	B	N	H	H	H	H	B	H	N	N	H	N	H	H	B	H
11	rs48169870	x	30.575691	B	N	B	U	U	H	H	H	B	H	H	U	N	H	B	U	N	B	H	N	B	H	N	U	H	H	N	U	U	H	H	U	U	B	B	U	H	U	H	H	B	H	H	B	B	H	B	N	H	H	H	B	H	H	B	H	H	B	U	U	H	H	B	B	B	H	H	N	H	B	N	H	B	B	H	H	B	B	U	H	H	U	N	N	B	N	H	H	B	H	B	B	B	B	N	H	H	H	H	U	H	H	H	H	B	H	H	H	H	N	N	H	N	H	H	H	U	U	B	H	N	H	B	B	U	H	H	U	H	N	H	B	U	U	H	H	N	N	N	N	N	H	H	H	H	B	H	B	H	H	B	H	H	N	H	B	H	H	H	U	H	H	H	H	B	B	H	N	H	N	H	B	B	H	H	N	N	B	H	N	H	H	U	N
11	11-46036117	x	46.036117	B	N	H	N	H	H	H	B	H	H	H	N	N	H	B	N	N	B	H	N	B	H	N	H	H	N	N	B	H	H	H	B	B	B	H	N	H	N	B	H	B	H	H	B	B	N	B	H	H	H	H	B	H	H	B	H	H	H	N	H	H	N	B	B	B	H	H	N	N	B	N	H	B	B	H	H	B	H	N	H	N	N	N	N	H	N	H	H	B	H	H	B	B	B	N	H	H	H	H	B	H	B	H	H	H	H	N	H	H	N	N	N	N	H	H	H	N	N	B	H	N	H	B	H	H	H	H	N	H	H	H	B	B	N	H	H	N	N	N	N	N	N	B	H	H	B	H	H	H	H	B	H	H	H	H	B	H	H	H	H	H	H	H	H	B	B	H	N	H	H	H	B	B	H	N	N	N	B	H	N	H	H	H	N
11	rs6268547	x	62.886983	B	N	H	H	H	H	H	B	H	H	H	N	N	H	B	N	N	B	H	N	H	B	H	B	N	N	H	B	H	B	H	B	B	B	N	N	H	N	H	H	B	H	H	B	H	N	B	B	H	H	H	B	H	H	B	H	H	H	N	H	H	H	B	H	B	H	H	N	N	H	N	H	B	B	H	H	H	H	N	H	N	N	N	N	H	N	B	H	B	H	H	B	B	B	N	H	H	H	H	B	H	B	H	H	H	H	N	N	B	N	H	N	B	N	H	H	N	N	B	H	N	H	B	H	H	N	B	B	H	H	H	B	H	N	H	H	N	H	N	N	N	N	H	H	H	B	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	B	H	H	N	H	B	H	B	B	H	N	N	H	B	H	N	N	B	H	H
11	11-90341985	x	90.341985	B	N	H	B	H	H	H	B	H	H	N	N	N	N	B	N	N	H	H	H	H	B	H	B	N	N	B	B	H	B	H	H	B	B	N	N	H	H	H	H	B	H	H	B	H	N	B	H	H	H	N	N	H	H	H	H	N	H	N	H	H	B	H	N	B	H	H	B	H	H	N	H	B	H	B	H	H	H	N	H	H	H	H	N	H	H	B	H	B	H	H	H	H	H	N	H	H	H	B	B	H	B	H	H	H	H	N	H	B	N	H	N	B	N	H	B	N	H	B	H	N	B	N	H	H	N	B	B	H	H	N	B	H	N	B	H	N	H	N	N	H	N	N	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	B	H	H	B	H	H	H	H	B	B	B	B	H	N	N	H	H	H	N	N	B	H	B
11	rs49027247	x	120.168102	B	N	H	B	H	H	H	H	H	H	N	H	N	N	H	H	N	N	B	H	H	H	H	B	N	N	H	B	N	B	N	H	B	B	N	N	H	H	H	N	B	H	H	H	H	H	B	H	H	N	N	N	B	H	H	H	N	B	H	H	H	B	N	N	H	N	B	B	H	H	N	H	H	N	B	N	N	B	N	N	H	B	B	N	H	H	H	N	H	N	H	H	H	N	H	H	B	H	B	B	H	N	H	H	B	H	N	B	B	H	N	N	H	H	N	H	N	H	H	H	H	B	N	H	H	H	H	B	H	H	H	H	H	N	B	H	H	H	H	H	B	H	N	B	N	H	B	N	H	H	B	H	H	B	H	H	H	B	B	N	N	B	N	H	H	H	B	B	H	H	B	H	B	B	H	H	H	H	B	N	N	B	H	B
12	rs29165094	x	29.094628	B	N	H	N	B	B	H	H	H	H	B	B	H	B	N	B	H	N	N	H	H	H	N	H	H	H	N	B	N	N	N	B	H	H	B	H	N	H	H	H	B	N	N	B	H	B	H	H	H	B	N	B	H	H	N	H	B	H	B	H	N	H	H	H	N	N	H	N	H	H	B	H	H	B	N	N	B	B	N	N	N	B	B	N	B	B	H	N	B	H	H	N	H	N	H	H	H	H	H	N	H	H	N	H	H	H	B	B	B	N	B	B	H	H	N	H	H	H	H	H	N	B	N	N	H	H	N	H	N	B	B	N	H	N	N	H	N	B	H	H	B	B	H	H	B	B	H	H	N	N	B	H	H	H	H	H	H	B	N	H	N	B	H	B	B	N	B	H	B	N	B	B	H	H	H	B	B	H	B	N	H	N	H	N
12	12-92834114	x	92.834114	B	N	H	H	B	H	H	H	N	H	B	B	H	N	N	N	B	N	N	H	H	B	N	H	H	N	H	B	H	H	N	H	N	B	B	H	N	H	N	H	B	N	H	B	H	B	N	H	N	H	H	B	B	N	B	H	B	H	H	B	B	H	H	H	H	N	H	H	H	H	H	H	H	B	H	N	B	H	N	H	N	B	B	N	B	B	H	N	B	N	H	H	H	B	N	B	H	H	B	B	H	B	N	N	H	H	B	B	B	N	B	B	N	H	N	B	H	N	B	H	N	B	N	N	H	H	H	H	H	H	B	H	B	N	N	H	H	N	H	H	H	H	H	B	H	H	H	N	N	H	H	N	B	H	H	N	B	H	B	N	H	B	N	B	H	N	B	H	H	N	B	H	H	H	H	H	B	H	B	H	H	B	B	H
13	rs29248623	x	52.853421	B	N	N	N	B	H	H	N	B	H	N	N	H	N	B	B	H	H	B	N	H	B	B	B	H	N	H	H	N	B	H	H	H	H	H	H	H	N	H	B	H	H	H	H	B	H	N	N	N	H	B	H	H	H	N	H	H	H	H	B	B	H	H	H	N	H	N	H	H	B	H	H	N	H	N	N	B	H	H	H	H	B	N	B	H	H	H	B	N	B	N	H	B	N	B	H	N	H	H	N	B	N	N	H	H	N	N	B	H	N	B	H	H	H	H	B	H	N	N	B	N	N	H	H	H	H	B	B	B	N	H	H	N	H	N	H	H	B	H	B	H	H	N	N	N	B	B	H	B	N	H	B	N	N	N	H	B	N	H	N	H	B	B	N	H	B	N	B	H	B	B	N	B	N	H	B	H	B	N	H	H	N	H	B
13	rs29622109	x	88.566525	B	N	H	H	B	H	B	H	H	H	N	N	H	N	B	B	B	N	B	N	N	H	H	B	H	N	B	U	U	B	H	N	N	N	H	N	H	N	H	B	H	H	H	H	B	H	N	N	N	H	B	B	H	H	H	B	H	H	H	B	B	B	B	B	N	H	N	H	H	B	N	H	N	H	N	H	B	H	U	N	B	B	N	B	H	H	H	B	N	B	N	H	H	N	B	H	H	H	H	H	B	N	N	H	H	N	N	B	H	N	H	H	B	B	N	B	H	H	H	N	N	N	H	H	H	H	U	B	B	H	B	H	U	B	N	H	H	B	B	B	H	H	N	H	N	B	B	H	B	H	B	B	H	H	N	H	B	N	B	N	N	H	B	N	H	H	N	H	B	B	B	N	B	N	H	B	H	B	N	H	H	N	U	B
13	rs29235721	x	119.932328	B	N	H	B	B	B	B	H	H	H	H	N	H	N	B	H	H	N	B	N	N	H	H	H	H	N	B	B	N	H	H	N	N	N	B	N	H	H	H	B	H	H	H	H	B	H	H	N	N	H	B	H	B	H	B	B	B	B	N	H	B	B	B	B	N	B	N	N	N	N	N	H	N	N	H	H	B	H	B	H	B	B	H	H	N	H	B	H	N	N	N	N	N	H	H	H	B	H	H	B	H	N	N	N	H	H	H	B	H	H	N	H	B	B	N	B	N	H	H	H	N	N	N	H	H	H	H	H	B	B	B	N	B	B	H	B	B	B	B	H	N	H	N	H	N	B	H	B	B	H	H	B	N	H	H	H	H	H	H	H	N	H	B	N	N	N	N	N	H	H	H	N	H	B	H	H	N	H	H	H	H	H	H	B
14	14-91246882	x	91.246882	B	N	H	N	U	H	B	H	H	H	H	N	N	H	B	B	H	N	H	H	H	B	H	H	H	N	H	H	B	B	H	N	H	B	B	N	B	H	H	B	H	B	H	H	B	N	H	H	H	N	B	B	B	N	H	B	H	B	B	B	B	N	B	H	B	H	B	B	H	B	H	N	H	H	N	H	N	B	B	B	H	B	B	H	N	H	N	B	N	B	N	N	H	B	B	N	B	N	B	B	N	N	H	H	N	B	H	H	N	N	H	H	B	B	N	H	B	H	H	H	H	H	N	N	H	N	B	N	B	H	N	B	B	U	H	B	N	B	H	B	H	H	H	H	H	H	H	B	B	B	N	H	H	N	B	B	H	H	N	H	B	H	H	H	H	H	H	B	H	H	B	H	B	N	B	B	H	B	H	H	B	H	H	B
14	14-117002819	x	117.002819	B	N	H	H	H	H	B	B	H	H	H	N	H	H	B	B	H	N	B	H	H	B	H	H	N	H	H	H	B	B	H	N	H	N	H	N	B	H	H	H	H	B	H	H	B	H	H	H	H	N	B	B	H	B	H	B	B	B	B	B	B	N	B	H	B	H	B	B	B	B	B	N	H	H	B	N	H	H	H	H	H	B	B	H	N	H	N	B	N	B	N	N	N	B	B	N	B	N	H	H	N	N	H	H	H	H	B	H	N	N	H	H	B	B	N	N	B	H	B	H	H	N	N	H	H	N	B	N	B	H	N	H	B	H	B	H	N	B	H	B	H	H	H	H	H	H	H	B	B	B	N	B	H	B	B	B	B	H	N	N	B	H	H	H	H	H	H	B	B	H	B	H	H	N	H	B	N	B	H	H	B	N	H	H
15	15-11266138	x	11.266138	B	N	N	H	H	B	N	N	B	H	H	B	H	H	N	N	H	B	H	H	H	H	H	H	H	B	H	U	U	H	H	B	B	N	H	B	B	N	H	N	H	N	N	H	H	H	H	H	B	B	H	B	N	N	H	H	H	B	B	N	H	B	B	H	N	B	N	H	H	N	B	H	N	B	B	N	H	H	U	N	H	B	H	N	B	N	B	H	B	H	B	H	H	H	B	N	B	H	H	N	N	B	B	B	N	N	H	H	B	N	H	H	B	H	H	H	B	B	B	N	H	H	H	B	H	H	U	H	N	B	N	B	U	U	H	N	N	B	B	H	B	B	H	N	H	H	H	H	N	N	H	H	H	N	B	B	N	H	H	B	H	H	H	H	H	N	B	N	N	H	N	H	H	H	H	N	N	H	B	H	H	H	U	H
16	16-35291630	x	35.29163	B	N	H	H	B	B	H	H	H	H	B	H	H	H	H	H	B	H	N	B	H	H	H	B	H	B	H	H	H	H	H	N	H	B	H	B	N	H	H	N	N	B	H	N	H	H	N	H	B	N	B	N	H	H	B	H	B	H	B	H	H	H	N	H	B	H	H	N	H	B	N	H	B	H	N	H	B	H	N	N	H	H	H	H	N	B	H	N	H	B	H	H	B	N	H	H	N	H	B	N	H	B	H	B	N	H	H	H	B	N	N	N	N	B	B	H	N	H	B	N	N	N	N	N	B	B	H	H	H	B	N	H	H	B	H	H	B	H	N	B	N	H	N	H	H	H	H	H	B	N	N	H	B	N	B	H	N	B	H	H	B	B	N	N	H	N	H	B	B	B	H	N	H	N	N	N	B	B	N	N	H	B	N	B
16	rs48691087	x	60.954442	B	N	H	H	B	B	B	H	H	H	H	H	H	H	H	N	B	H	H	B	H	H	H	B	H	H	H	H	H	H	H	N	H	B	H	B	N	B	H	N	H	B	H	N	H	H	N	H	B	H	H	N	H	H	B	B	B	N	B	H	H	H	N	H	B	N	H	N	H	H	N	H	H	H	N	B	B	B	N	N	H	H	H	N	N	H	H	N	H	B	H	H	B	H	H	H	N	H	B	N	H	B	H	H	N	B	H	H	B	H	N	N	N	H	B	H	N	H	B	N	N	N	H	N	B	B	H	B	H	B	H	H	H	B	H	H	H	B	H	B	N	H	N	N	N	N	H	H	B	N	N	H	B	N	B	N	N	B	H	N	H	B	N	N	H	H	B	B	B	B	H	N	H	N	N	N	B	B	N	H	H	B	N	H
16	rs4217166	x	90.181254	B	N	H	H	U	B	B	B	H	H	H	U	H	H	H	U	B	H	H	B	H	H	H	U	H	H	H	U	U	B	H	N	U	B	N	B	N	B	H	N	U	H	H	N	B	H	H	N	B	H	H	H	N	N	H	U	B	H	U	H	H	U	H	N	B	N	U	H	H	H	H	H	H	H	N	B	B	B	U	N	N	U	H	N	N	H	B	N	B	B	H	H	H	B	H	H	N	N	H	U	H	B	H	H	H	B	B	B	B	H	N	N	N	H	H	N	N	U	H	N	N	N	H	H	B	H	U	U	H	B	H	H	U	U	U	B	H	B	B	B	N	B	N	N	N	N	N	H	H	H	H	H	B	H	B	N	N	B	H	N	H	B	H	N	H	H	B	H	B	B	H	N	H	N	N	N	B	H	H	H	H	H	U	H
17	rs46703123	x	26.991191	B	N	H	B	H	N	H	B	H	H	N	B	B	H	B	H	H	N	B	N	B	N	N	H	H	H	N	H	B	H	N	B	N	H	H	H	H	H	H	N	H	H	H	H	N	N	N	H	H	N	H	H	H	H	H	N	H	B	N	H	H	B	H	H	N	H	H	H	B	H	H	H	N	H	H	B	B	H	N	H	N	B	H	H	H	N	B	H	H	N	H	H	H	H	H	B	B	H	H	H	N	B	N	B	H	B	N	H	H	H	B	N	B	N	H	H	B	N	B	B	H	B	H	N	N	N	N	B	N	H	H	H	N	B	H	H	N	H	B	H	H	B	N	B	B	B	H	H	B	H	B	B	H	N	N	H	B	H	H	H	N	H	H	H	N	H	B	B	H	N	H	H	B	N	B	N	H	H	H	N	N	N	B	H
17	rs33387924	x	68.102223	B	N	H	H	H	N	H	B	N	H	H	H	H	H	B	H	B	H	H	N	H	N	B	N	H	H	N	N	B	H	H	N	N	B	H	N	N	B	B	B	H	N	N	H	N	H	H	H	H	N	H	H	H	H	B	N	B	B	H	H	N	H	B	H	N	H	H	H	B	B	B	B	N	B	H	H	B	B	H	B	H	B	H	N	B	N	H	H	N	N	N	B	H	B	H	B	B	B	H	H	N	B	H	H	B	H	H	H	H	N	B	N	B	B	H	H	N	N	B	H	H	B	H	N	H	N	B	H	H	H	N	H	H	H	N	H	N	H	B	H	H	H	N	B	N	B	B	N	B	B	N	B	H	H	N	H	B	H	H	H	H	H	H	N	N	B	H	N	B	N	B	H	B	H	H	H	B	H	N	H	N	N	B	H
17	rs50807504	x	90.107756	B	N	H	H	H	N	H	H	N	H	B	H	U	N	B	N	B	B	H	H	H	N	B	N	H	N	N	N	B	N	H	N	H	H	B	N	N	B	B	H	N	N	H	H	N	B	H	H	B	B	N	H	H	H	B	B	B	N	H	B	N	N	H	N	N	N	H	B	B	H	B	H	N	H	H	H	H	B	B	B	H	B	B	N	H	H	H	H	H	N	H	B	B	B	N	B	N	B	H	H	B	B	H	N	H	H	H	B	H	N	N	N	N	B	H	H	N	H	B	N	B	H	H	H	H	H	B	H	H	B	N	H	H	H	H	H	N	N	B	H	H	H	N	B	N	B	H	N	B	B	N	H	H	N	N	N	B	H	H	H	H	B	N	N	N	H	H	N	B	N	B	N	B	H	H	B	B	H	H	H	H	H	B	N
18	18-90618149	x	90.618149	B	N	H	N	H	N	H	B	H	H	N	B	N	B	H	H	N	B	H	H	H	N	H	H	B	N	H	N	H	H	H	H	N	H	H	N	H	H	N	B	N	N	B	B	H	N	H	N	B	H	H	H	N	B	H	H	N	H	H	H	B	H	H	N	N	B	B	N	H	H	H	H	N	N	B	B	H	B	H	B	B	H	N	H	H	H	H	N	H	H	H	H	N	B	N	H	B	B	H	H	H	N	B	H	H	B	N	N	N	H	H	H	B	H	H	N	H	B	H	N	B	N	B	H	H	N	H	H	B	H	H	N	N	H	H	H	N	N	N	B	H	B	N	B	H	H	H	H	B	B	H	N	N	H	B	H	B	H	H	H	H	B	H	H	H	H	B	N	H	B	H	B	H	H	H	B	N	H	N	B	N	B	N	H
X	X-61565614	x	61.565614	B	N	B	B	H	H	B	B	H	H	B	H	B	H	B	B	H	B	H	B	H	B	N	B	B	B	B	H	H	H	B	B	H	B	B	H	H	B	B	H	B	H	H	H	B	B	H	H	H	B	B	H	H	H	B	H	B	H	H	B	B	H	H	H	H	B	B	B	H	H	B	H	H	B	H	B	H	H	H	H	B	B	B	H	H	H	H	H	H	H	B	B	H	B	B	H	H	H	B	H	B	H	B	B	H	B	H	B	B	H	B	B	B	B	H	H	H	H	H	H	H	B	H	B	B	H	B	H	H	B	H	H	H	H	H	B	B	B	N	B	H	B	H	H	H	B	H	B	H	B	B	H	H	B	H	B	H	H	H	H	B	H	B	B	B	H	H	B	B	B	H	H	H	H	B	H	H	H	H	B	H	B	H	B
X	X-87964774	x	87.964774	B	N	B	B	H	H	B	B	H	H	B	H	B	H	B	B	H	B	H	B	H	B	N	B	B	B	B	U	U	H	B	B	H	B	B	H	H	B	B	H	B	B	H	H	B	B	H	H	H	B	B	H	H	H	B	H	B	H	H	B	B	B	H	H	H	B	B	B	H	H	B	H	H	B	H	B	H	B	H	H	B	B	H	H	H	H	H	H	H	H	B	B	H	B	B	H	H	H	B	H	B	H	H	H	H	B	B	B	H	H	B	B	B	B	H	H	H	H	H	H	H	B	H	H	B	H	H	H	H	B	B	H	B	U	H	B	B	B	N	B	H	B	H	H	B	B	H	B	H	B	B	H	H	H	H	B	H	B	H	H	B	H	B	B	B	H	H	B	B	B	H	H	H	H	B	H	H	H	H	B	H	B	U	B
X	X-149209478	x	149.209478	B	N	H	B	H	B	H	B	H	H	B	H	B	H	B	B	H	B	H	B	H	H	N	H	H	H	B	H	B	B	H	B	H	H	B	B	B	B	B	H	B	B	B	H	H	B	B	H	H	B	B	H	H	H	B	H	B	B	H	B	H	B	H	B	H	B	H	H	B	B	B	H	H	B	H	H	H	B	B	H	B	B	H	H	H	H	H	H	H	H	B	H	H	B	H	H	H	H	B	H	B	H	H	H	H	B	B	B	H	B	H	H	B	B	H	H	H	H	H	H	H	B	H	H	B	H	H	B	H	B	B	H	B	B	H	B	B	B	B	N	H	B	H	H	B	H	H	B	B	H	H	B	H	H	H	B	H	B	B	B	B	H	H	B	B	H	B	H	H	B	H	B	B	B	H	B	B	H	H	H	B	H	B	B
