#this is AXB genotype file, it should be tab-delimited
#the first three/four columns should be "Chr, Locus, cM, [Mb]" (case sensitive)
#please save as Unix format text file.
#comment line always start with a '#'
#type riset or intercross
@type:riset
@name:AXB
#abbreviation of maternal or paternal parents
@mat:B
@pat:N
#heterozygous , optional, default is "H"
@het:H
#Unknown , optional, default is "U"
@unk:U
Chr	Locus	cM	AXB1	AXB2	AXB3	AXB4	AXB5	AXB6	AXB7	AXB8	AXB9	AXB10	AXB11	AXB12	AXB13	AXB14	AXB15	AXB17	AXB19	AXB21	AXB23	AXB2
1	D1Mit296	0.000	N	B	N	N	B	B	N	B	N	N	N	B	B	B	B	B	N	B	N	N
1	D1Mit294	1.370	N	B	B	N	B	B	N	B	N	N	N	B	B	B	B	B	N	B	N	N
1	D1Mit3	4.401	N	B	B	N	N	B	N	B	N	N	N	B	B	B	B	N	N	B	N	N
1	D12Mit63	7.432	N	N	B	N	N	B	N	B	N	N	N	B	B	B	B	N	N	B	N	B
1	D1Mit211	8.802	N	N	B	N	N	B	N	B	N	N	N	B	B	B	B	N	N	B	B	B
1	D1Mit70	10.172	N	N	B	N	N	B	N	B	N	N	N	N	B	B	B	N	N	B	B	B
1	D1Mit170	11.542	N	N	B	N	N	B	N	N	N	N	N	N	B	B	B	N	N	B	B	B
1	D1Mit171	12.912	N	N	B	N	N	B	N	N	N	N	N	N	B	B	B	N	N	N	B	B
1	D1Mit212	15.943	N	N	B	N	N	B	N	N	N	N	N	B	B	B	B	B	N	N	B	B
1	D1Mit375	18.974	N	N	B	N	N	B	N	N	B	N	B	B	B	B	B	B	N	N	B	B
1	D1Mit161	26.682	B	N	B	N	N	B	N	N	B	N	B	B	B	B	B	B	B	N	N	N
1	D1Mit5	29.713	B	N	B	N	N	B	N	N	B	N	B	N	B	B	B	N	B	N	N	N
1	D1Mit178	31.083	B	N	B	N	N	B	N	N	N	N	B	N	B	B	B	N	B	N	N	N
1	D1Mit128	38.790	B	N	B	N	N	B	N	N	N	N	B	N	N	N	B	N	B	B	B	N
1	D1Mit334	46.498	B	N	B	N	N	B	N	B	N	N	B	N	B	B	B	N	B	B	N	N
1	D1Mit81	49.529	B	N	B	N	B	B	N	B	N	N	B	N	B	B	B	B	B	B	N	N
1	D1Mit45	54.618	B	B	B	N	B	B	N	B	N	N	B	N	B	B	B	B	B	N	B	N
1	D1Mit386	55.988	B	B	B	N	B	B	N	B	N	N	B	N	B	B	B	B	B	B	B	N
1	D1Mit13	57.358	B	B	B	N	B	B	N	N	N	N	B	N	B	B	B	B	B	B	B	N
1	D1Mit91	58.728	B	B	B	B	B	B	N	N	N	N	B	N	B	B	B	B	B	B	B	N
1	D1Mit218	61.759	B	B	B	N	B	B	N	N	N	B	B	N	B	B	B	B	B	B	B	N
1	D1Mit140	66.848	B	B	B	B	B	B	B	B	N	B	B	N	B	B	B	B	B	B	B	N
1	D1Mit100	69.879	B	B	B	B	B	B	B	B	N	B	B	N	B	B	N	B	B	B	B	B
1	D1Mit264	71.249	B	B	B	B	B	B	B	B	N	B	B	N	B	B	N	B	B	N	B	B
1	D1Mit199	72.619	B	B	B	B	B	B	B	B	N	B	B	N	B	B	N	B	B	B	B	B
1	D1Mit425	75.650	B	B	B	B	B	B	B	B	N	N	B	B	B	B	N	B	B	B	B	B
1	D1Mit105	77.020	B	B	B	B	B	B	B	B	N	N	B	B	B	B	N	B	B	B	B	N
1	D1Mit452	80.052	B	B	B	B	B	B	B	B	N	N	B	N	B	B	N	B	B	B	N	N
1	D1Mit15	87.759	B	N	B	B	B	B	B	N	N	B	B	B	B	B	N	B	B	B	N	N
1	D1Mit455	89.129	B	N	B	B	B	B	B	N	B	B	B	B	B	B	N	B	B	B	N	N
1	D1Mit113	94.218	N	N	B	B	B	B	B	N	B	B	B	B	B	B	N	B	N	B	B	N
1	D1Mit291	97.249	N	N	B	B	B	B	B	B	B	B	B	B	B	B	N	B	B	B	B	N
1	D1Mit361	98.619	N	N	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	N
1	D1Mit17	101.650	B	N	B	B	B	B	B	B	N	B	B	B	B	B	B	B	B	B	B	N
1	D1Mit462	103.020	B	N	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	N
1	D1Mit511	104.390	B	N	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	N	N
1	D1Mit155	105.760	B	N	B	B	B	B	B	B	B	B	B	B	B	B	B	B	N	B	N	N
2	D2Mit1	0.000	N	N	N	B	N	N	N	B	N	B	N	N	N	N	N	B	N	N	N	N
2	D2Mit355	5.089	B	N	N	B	N	N	N	B	N	B	B	N	N	N	B	B	N	N	N	N
2	D2Mit177	6.459	B	N	N	B	B	N	N	B	N	B	B	N	N	N	B	B	N	N	N	N
2	D2Mit314	7.829	B	N	N	B	N	N	N	B	N	B	B	N	N	N	B	B	N	N	N	N
2	D2Mit79	30.806	B	B	N	N	N	N	B	N	N	B	N	B	N	N	N	B	N	N	N	N
2	D2Mit82	33.837	B	N	N	N	N	N	B	N	N	B	N	N	N	N	N	B	N	N	N	N
2	D2Mit295	35.207	B	N	N	N	N	N	B	N	N	B	B	N	N	N	N	B	N	N	N	N
2	D2Mit367	36.577	B	N	N	N	N	N	N	N	N	B	B	N	N	N	N	B	N	N	N	N
2	D2Mit7	37.946	B	N	N	N	B	N	N	N	N	B	B	N	N	N	N	B	N	N	N	N
2	D2Mit269	40.978	B	N	N	N	N	N	N	N	N	B	B	N	N	N	N	N	N	N	N	N
2	D2Mit90	75.635	B	N	B	N	N	N	B	N	B	B	B	B	B	B	N	N	B	N	N	B
2	D2Mit380	77.005	B	N	B	N	N	N	B	N	B	B	B	B	B	B	N	B	B	N	N	B
2	D2Mit56	78.375	B	N	B	N	N	N	B	N	N	B	B	B	B	B	N	B	B	N	N	B
2	D2Mit94	81.406	B	N	B	N	N	N	B	N	N	B	B	N	B	B	N	B	B	N	N	N
2	D2Mit184	84.437	N	N	B	N	N	N	B	N	N	B	N	N	B	B	N	B	B	N	N	N
2	D2Mit43	85.807	N	N	B	N	N	N	B	B	N	B	N	N	B	B	N	B	B	N	N	N
2	D2Mit58	87.177	N	B	B	N	N	N	B	B	N	B	N	N	B	B	N	B	B	N	N	N
2	D2Mit207	88.547	N	B	B	B	N	N	B	B	N	B	N	N	B	B	N	B	B	N	N	N
2	D2Mit102	89.996	N	B	B	N	N	N	B	B	N	B	N	N	B	B	N	B	B	H	N	N
2	D2Mit420	93.028	N	B	B	N	N	N	B	N	N	B	N	N	B	B	N	N	B	H	N	N
2	D2Mit62	95.528	N	B	B	N	N	N	B	N	N	B	N	N	B	B	N	N	B	B	N	N
2	D2Mit484	98.028	N	B	B	N	N	N	B	N	N	B	N	N	B	B	N	N	B	H	N	N
2	D2Mit397	100.528	N	B	B	N	N	N	B	N	N	B	N	N	B	B	N	N	B	B	N	N
2	D2Mit401	101.897	N	B	B	N	N	N	B	N	N	B	B	N	B	B	N	N	B	B	N	N
2	D2Mit255	103.267	N	B	B	N	N	N	B	N	N	B	N	N	B	B	N	N	B	B	N	N
2	D2Mit525	108.356	N	B	N	N	N	N	B	N	N	B	B	N	B	B	N	N	B	N	N	N
2	D2Mit340	116.064	N	B	B	N	B	N	B	B	N	B	B	N	B	B	N	N	B	B	N	N
2	D2Mit286	117.434	N	B	B	N	B	N	B	B	N	B	B	N	B	B	N	N	B	B	B	N
2	D2Mit412	128.591	B	B	B	N	B	B	B	B	N	N	B	B	B	B	N	B	B	B	B	N
2	D2Mit414	129.961	B	B	B	N	B	B	B	N	N	N	B	B	B	B	N	B	B	B	B	N
2	D2Mit343	131.331	B	B	B	N	B	B	B	N	N	N	B	B	B	B	N	B	B	B	B	B
2	D2Mit229	132.701	B	B	B	N	B	B	B	N	N	N	B	B	B	B	N	B	B	B	B	N
2	D2Mit344	134.071	B	B	B	N	B	B	B	N	N	N	B	B	B	B	N	B	B	N	B	N
2	D2Mit528	137.102	B	B	B	N	B	B	B	N	N	N	N	B	B	B	N	B	B	N	N	N
2	D2Mit148	140.133	B	B	N	N	B	B	B	N	N	B	N	B	B	B	N	B	B	N	N	N
2	D2Mit74	151.290	B	N	B	N	N	B	B	N	N	B	N	B	B	B	N	B	B	B	B	N
3	D3Mit164	0.000	B	B	N	N	N	B	B	B	N	B	N	B	N	N	N	N	B	B	B	B
3	D3Mit256	1.370	B	B	N	N	N	B	N	B	N	B	N	B	N	N	N	N	B	B	B	B
3	D3Mit62	6.830	B	N	N	B	N	B	N	B	N	B	N	B	N	N	N	N	N	B	B	H
3	D3Mit203	10.057	B	N	B	B	N	B	N	B	N	B	N	B	N	N	N	N	N	N	B	B
3	D3Mit46	11.427	B	N	B	B	N	B	N	B	N	B	N	B	N	N	N	N	N	B	B	B
3	D3Mit167	14.458	B	N	B	B	N	B	N	B	N	B	N	B	B	N	N	N	N	B	B	N
3	D3Mit21	22.165	B	N	N	B	N	B	B	N	N	B	N	B	B	N	N	N	N	B	B	B
3	D3Mit94	25.197	B	N	N	N	B	B	B	N	N	B	N	B	B	N	N	N	N	B	B	B
3	D3Mit173	36.354	B	B	N	N	B	N	B	B	N	B	N	N	N	N	N	N	N	B	B	B
3	D3Mit154	39.385	B	B	N	N	B	N	B	B	B	B	N	B	N	N	N	N	N	B	B	B
3	D3Mit244	40.755	B	B	N	N	B	N	B	B	B	B	N	B	N	N	N	N	B	B	B	B
3	D3Mit74	42.125	B	B	N	N	B	N	B	B	B	B	N	B	N	N	N	B	B	B	B	B
3	D3Mit75	45.156	N	B	N	N	B	N	B	B	B	B	N	B	N	N	N	B	B	N	B	B
3	D3Mit266	46.526	N	B	N	N	B	N	B	B	B	B	N	B	N	N	N	B	B	B	B	B
3	D3Mit286	57.683	N	N	N	N	N	N	B	B	B	B	N	N	N	N	N	B	B	N	N	B
3	D3Mit106	59.053	N	N	N	N	N	N	B	B	B	B	N	N	N	N	B	B	B	N	N	B
3	D3Mit216	62.084	N	N	N	N	N	N	B	N	B	B	N	N	N	N	B	B	N	N	N	B
3	D3Mit291	65.115	N	N	N	N	N	N	B	N	N	B	N	N	N	N	B	B	N	B	N	B
3	D3Mit127	66.485	N	N	N	N	N	N	B	N	N	B	N	N	N	N	B	N	N	B	N	B
3	D3Mit17	69.516	N	N	N	B	N	N	B	N	N	N	N	N	N	N	B	N	N	B	N	B
3	D3Mit292	72.548	N	N	N	B	N	N	B	N	N	B	N	N	N	N	B	B	N	B	N	B
3	D3Mit147	73.918	B	N	N	B	N	N	B	N	N	B	N	N	N	N	B	B	N	B	N	B
3	D3Mit116	75.287	B	N	N	B	N	N	B	N	N	B	N	N	N	N	B	N	N	B	N	B
3	D3Mit19	80.377	N	N	N	N	N	N	B	N	N	N	N	N	N	N	B	N	N	B	N	B
4	D4Mit149	0.000	N	B	B	B	B	N	B	N	N	B	B	N	B	B	N	B	B	N	N	B
4	D4Mit2	1.370	B	B	B	B	B	N	B	N	N	B	B	N	B	B	N	B	B	N	N	B
4	D4Mit292	2.740	B	B	B	B	B	N	B	N	N	B	B	N	B	B	N	B	N	N	N	B
4	D4Mit172	4.110	B	B	B	B	B	N	B	N	N	B	B	N	B	B	N	B	B	N	N	B
4	D4Mit237	11.817	B	B	B	B	B	B	B	N	B	B	B	N	B	B	B	B	B	N	B	B
4	D4Mit286	13.187	B	B	B	B	B	B	N	N	B	B	B	N	B	B	B	B	B	N	B	B
4	D4Mit214	14.557	B	B	B	B	B	B	N	N	B	B	B	B	B	B	B	B	B	N	B	B
4	D4Mit6	15.927	B	B	B	B	B	B	N	N	B	B	B	B	B	B	B	N	B	N	B	B
4	D4Mit110	18.958	B	B	B	B	B	B	B	N	B	B	N	B	B	B	B	N	B	N	B	B
4	D4Mit111	20.328	B	B	B	B	B	B	B	N	B	B	N	B	B	B	B	N	B	B	B	B
4	D4Mit288	23.359	B	N	B	B	B	B	B	N	B	B	N	B	N	B	B	N	B	B	B	B
4	D4Mit164	24.729	B	N	B	B	N	B	B	N	B	B	N	B	N	B	B	N	B	B	B	B
4	D4Mit80	32.437	B	N	B	B	N	N	B	N	B	B	N	N	N	N	B	N	B	N	B	B
4	D4Mit152	33.806	B	N	B	B	N	N	N	N	B	B	N	N	N	N	B	N	B	N	B	B
4	D4Mit186	35.176	B	N	B	B	N	N	N	N	B	N	N	N	N	N	B	N	B	N	B	B
4	D4Mit145	36.546	B	N	B	B	N	N	N	N	B	N	N	N	N	N	B	N	N	N	B	B
4	D4Mit175	41.635	N	N	B	B	N	N	N	N	B	N	B	N	N	N	B	N	N	N	N	B
4	D4Mit155	43.005	N	N	B	B	B	N	N	N	B	N	B	N	N	N	B	N	N	N	N	B
4	D4Mit331	44.375	N	N	B	B	B	N	N	B	B	N	B	N	N	N	B	N	N	N	N	B
4	D4Mit31	45.745	N	B	B	B	B	N	N	B	B	N	B	N	N	N	B	N	N	N	N	B
4	D4Mit332	48.776	N	B	B	B	B	N	N	B	B	N	B	B	N	N	B	N	B	N	N	B
4	D4Mit37	51.808	N	N	B	B	B	N	N	B	B	N	B	B	B	N	B	N	B	N	N	B
4	D4Mit156	54.839	B	N	B	B	N	N	N	B	B	N	B	B	B	N	B	N	B	N	N	B
4	D4Mit11	56.209	B	N	B	B	N	N	N	B	B	N	B	B	B	B	B	N	B	N	N	B
4	D4Mit249	57.579	B	N	B	B	N	N	N	B	B	N	B	N	B	B	B	N	B	N	N	B
4	D4Mit336	60.610	B	N	B	N	N	N	N	B	B	N	B	N	B	B	B	N	B	N	N	N
4	D4Mit203	61.980	B	N	B	B	N	N	N	B	B	N	B	N	B	B	B	N	B	N	N	N
4	D4Mit71	63.350	N	N	B	B	N	N	N	B	B	N	B	N	B	B	B	N	B	N	N	N
4	D4Mit251	64.719	B	N	B	B	N	N	N	B	B	N	B	N	B	B	B	N	B	N	N	N
4	D4Mit158	66.089	B	N	B	B	N	B	N	B	B	N	B	N	B	B	B	N	B	N	N	N
4	D4Mit343	71.178	B	N	B	B	N	B	N	B	B	N	B	N	B	B	B	B	N	B	N	N
4	D4Mit310	72.548	B	N	B	B	N	N	N	B	B	N	B	N	B	B	B	B	N	B	N	N
4	D4Mit127	75.580	B	B	B	B	N	N	N	B	B	N	B	N	B	B	B	B	N	B	N	B
4	D4Mit344	76.949	B	B	B	B	N	B	N	B	B	N	B	N	B	B	B	B	N	B	N	B
5	D5Mit346	0.000	B	N	B	B	B	B	B	N	B	B	N	B	N	N	B	B	B	B	B	N
5	D5Mit193	1.370	B	N	B	B	B	B	B	N	B	B	N	B	N	N	B	B	B	N	B	N
5	D5Mit61	6.459	B	N	B	B	B	B	N	B	B	B	N	B	N	N	N	B	B	N	B	N
5	D5Mit349	14.166	B	N	B	N	B	B	N	N	B	B	N	N	N	N	B	B	B	N	B	N
5	D5Mit388	15.536	B	N	B	N	B	B	N	N	B	B	N	N	N	N	B	B	B	N	N	N
5	D5Mit352	20.625	B	N	B	N	N	B	N	N	B	B	N	N	N	N	B	N	B	N	N	B
5	D5Mit13	21.995	B	N	B	N	N	B	N	N	B	B	N	N	N	N	B	N	B	N	N	N
5	D5Mit267	23.365	B	N	B	N	N	B	N	N	B	B	N	N	N	N	B	N	N	N	N	N
5	D5Mit11	26.396	B	N	B	N	N	B	N	N	B	N	N	N	N	N	N	N	N	N	N	N
5	D5Mit55	27.766	B	N	B	N	N	B	N	N	B	B	N	N	N	N	N	N	N	N	N	N
5	D5Mit255	29.136	B	N	B	N	N	B	N	N	B	B	B	N	N	N	N	N	N	N	N	N
5	D5Mit197	34.225	B	B	N	N	N	B	N	N	B	N	B	N	N	N	N	N	N	N	N	N
5	D5Mit15	35.595	B	B	N	N	N	B	N	B	B	N	B	N	N	N	N	N	N	N	N	N
5	D5Mit356	36.965	B	B	N	N	B	B	N	B	B	N	B	N	N	N	N	N	N	N	N	N
5	D5Mit201	39.996	B	B	N	B	B	B	N	B	B	N	B	N	N	N	N	N	N	B	N	N
5	D5Mit312	51.154	B	B	B	B	N	B	N	B	B	N	B	N	N	B	N	N	B	N	N	N
5	D5Mit20	54.185	B	B	B	B	N	N	N	B	B	N	B	N	N	B	N	N	N	N	N	N
5	D5Mit10	55.555	B	B	B	B	N	N	B	B	B	N	B	N	N	B	N	N	N	N	N	N
5	D5Mit403	56.925	B	N	B	B	N	N	B	B	B	N	B	N	N	B	N	N	N	N	N	N
5	D5Mit240	58.294	B	N	B	B	N	N	B	B	B	N	B	N	N	N	N	N	N	N	N	N
5	D5Mit24	61.326	N	B	B	B	N	N	B	B	B	N	B	N	N	N	N	N	N	N	N	N
5	D5Mit188	62.696	N	N	B	B	N	N	B	B	B	N	B	N	N	N	N	N	N	N	N	N
5	D5Mit367	65.727	B	B	B	B	N	N	B	B	B	N	B	N	N	N	N	N	N	N	N	N
5	D5Mit95	68.758	B	B	B	B	N	N	B	B	B	N	B	N	B	B	N	N	N	N	N	N
5	D5Mit372	79.915	B	N	B	B	N	N	N	B	N	N	N	N	B	B	B	N	N	N	N	N
5	D5Mit99	81.285	B	N	B	B	N	B	N	B	N	N	N	N	B	B	B	N	N	N	N	N
5	D5Mit285	84.316	B	N	B	B	N	B	N	B	N	N	N	N	N	B	B	N	N	N	B	N
6	D6Mit86	0.000	B	B	N	N	B	N	N	N	N	N	B	N	B	B	N	N	B	N	N	B
6	D6Mit264	3.031	B	B	N	N	B	N	N	B	N	N	B	N	B	B	N	N	B	B	N	B
6	D6Mit171	10.739	B	N	N	N	B	N	B	B	B	N	B	N	B	B	N	N	B	N	N	B
6	D6Mit307	12.109	B	N	N	N	N	N	B	B	B	N	B	N	B	B	N	N	B	N	N	B
6	D6Mit341	13.478	B	N	N	N	N	N	N	B	B	N	B	N	B	B	N	N	B	N	N	B
6	D6Mit273	18.568	B	B	N	N	N	N	N	B	B	N	B	N	B	B	B	N	B	B	N	B
6	D6Mit183	21.599	B	B	N	B	N	N	N	B	N	N	B	N	B	B	B	N	B	B	N	B
6	D6Mit384	21.599	B	B	N	B	N	N	N	B	N	N	B	N	B	B	B	N	B	B	N	B
6	D6Mit316	22.969	B	B	N	B	N	N	N	B	N	N	B	N	B	B	B	N	B	B	N	N
6	D6Mit175	28.058	B	B	N	N	N	N	N	B	N	N	B	N	B	B	B	N	B	N	N	B
6	D6Mit19	29.428	B	B	B	N	N	N	N	B	N	N	B	N	B	B	B	N	B	N	N	B
6	D6Mit210	30.798	B	B	N	N	N	N	N	B	N	N	B	N	B	B	B	N	B	N	N	B
6	D6Mit29	32.168	B	B	N	B	N	N	N	B	N	N	B	N	B	B	B	N	B	N	N	B
6	D6Mit102	33.537	B	B	N	B	N	N	N	B	N	N	B	B	B	B	B	N	B	N	N	B
6	D6Mit108	34.907	B	B	N	B	N	N	N	B	N	N	B	B	B	B	N	N	B	N	N	B
6	D6Mit252	36.277	B	B	N	B	N	N	B	B	N	N	B	B	B	B	N	N	B	N	N	B
6	D6Mit62	39.308	N	B	N	B	N	N	B	B	N	N	B	N	B	B	N	N	B	N	N	B
6	D6Mit13	40.678	N	B	N	B	N	N	B	B	B	N	B	N	B	B	N	N	B	N	N	B
6	D6Mit374	42.048	N	B	N	B	N	N	B	B	N	N	B	N	B	B	N	N	B	N	N	B
6	D6Mit25	45.079	N	B	N	B	N	N	N	B	B	N	B	N	B	B	N	N	B	N	N	B
6	D6Mit339	48.111	N	B	N	B	N	N	B	B	N	N	B	N	B	B	N	N	B	N	N	B
6	D6Mit57	51.142	N	B	N	B	N	N	B	N	N	B	B	N	B	B	N	N	B	N	N	B
6	D6Mit15	52.512	N	B	N	B	N	N	B	N	N	B	B	N	B	B	N	N	B	N	N	N
7	D7Mit178	0.000	B	B	N	N	N	N	N	B	N	B	N	B	N	N	N	N	N	B	B	B
7	D7Mit115	5.089	B	N	N	N	N	N	N	B	N	B	N	N	N	N	N	N	N	N	B	B
7	D7Mit55	8.120	B	N	N	B	N	N	N	B	N	B	N	N	N	N	N	N	B	N	B	B
7	D7Mit268	9.490	B	N	N	N	N	N	N	B	N	B	N	N	N	N	N	N	B	N	B	B
7	D7Mit25	12.521	B	B	N	N	N	N	N	B	N	B	N	B	N	N	N	N	B	N	B	B
7	D7Mit309	13.891	B	B	N	N	N	N	N	B	N	B	N	N	N	N	N	N	B	N	B	B
7	D7Mit310	18.980	B	B	N	B	N	N	N	B	B	B	N	N	N	N	N	N	B	B	B	B
7	D7Mit229	22.012	B	B	N	B	N	N	N	B	N	B	B	N	N	N	N	N	B	B	B	B
7	D7Mit145	23.381	B	B	N	B	N	N	N	B	N	B	B	B	N	N	N	N	B	B	B	B
7	D7Mit70	24.831	B	U	N	B	N	N	N	B	N	B	N	B	N	N	N	N	B	B	B	B
7	D7Mit195	26.280	B	N	N	B	N	N	N	B	N	B	N	N	N	N	N	N	B	B	B	B
7	D7Mit233	29.311	B	N	B	B	N	N	B	B	N	B	N	N	N	N	N	N	B	B	B	B
7	D7Mit318	32.343	B	N	N	B	N	N	B	B	N	N	N	N	N	N	N	N	B	B	B	B
7	D7Mit213	33.713	B	N	N	B	N	N	B	B	N	N	N	N	N	N	N	B	B	B	B	B
7	D7Mit30	35.083	B	N	N	B	N	N	B	B	N	B	N	N	N	N	N	B	B	B	B	B
7	D7Mit319	36.452	B	N	N	B	N	N	B	B	N	B	N	N	N	N	B	B	B	B	B	B
7	D7Mit62	37.822	B	N	N	B	B	N	B	B	N	B	N	N	N	N	B	B	B	B	B	B
7	D7Mit301	39.192	B	N	N	B	N	N	B	B	N	B	N	N	N	N	B	B	B	B	B	B
7	D7Mit321	40.562	B	N	N	B	N	N	B	B	N	B	B	N	N	N	B	B	B	B	B	B
7	D12Mit38	41.932	B	N	N	B	N	N	B	B	N	B	B	N	N	N	B	B	B	B	N	B
7	D7Mit238	43.302	B	N	N	B	N	N	B	B	N	B	B	N	N	N	B	B	B	B	B	B
7	D7Mit330	44.672	B	N	N	B	N	N	B	B	N	B	B	N	N	N	B	B	B	B	N	B
7	D7Mit285	49.761	N	N	N	B	N	N	B	N	B	B	B	N	N	N	B	B	B	B	N	B
7	D7Mit68	54.850	N	B	N	B	B	N	B	N	B	B	B	N	N	N	N	B	B	B	N	B
7	D7Mit71	56.220	N	B	N	B	B	N	B	N	N	B	B	N	N	N	N	B	B	B	N	B
7	D7Mit371	57.590	N	B	N	B	B	N	B	B	N	B	B	N	N	N	N	B	B	B	N	B
7	D7Mit332	58.960	N	B	N	B	B	N	B	B	B	B	B	N	N	N	N	B	B	B	N	B
7	D7Mit259	81.936	B	B	B	B	B	N	N	B	B	B	B	B	N	B	N	N	N	B	N	B
8	D8Mit124	0.000	N	B	B	N	N	B	N	B	N	B	N	B	N	N	N	B	N	B	N	B
8	D8Mit335	1.370	N	B	B	N	N	B	N	B	B	B	N	B	N	N	N	B	N	B	N	B
8	D8Mit95	6.459	N	B	B	N	B	B	N	N	B	B	N	B	N	N	N	B	N	B	B	B
8	D8Mit94	11.548	B	B	B	N	B	B	N	N	N	B	N	B	N	N	N	B	N	B	N	B
8	D8Mit64	12.918	B	B	B	N	B	B	N	N	N	B	N	B	N	N	N	B	N	B	N	N
8	D8Mit224	14.288	B	B	B	N	B	B	N	N	N	B	N	B	N	N	N	B	N	B	N	B
8	D8Mit125	15.658	B	B	N	N	B	B	N	N	N	B	N	B	N	N	N	B	N	B	N	B
8	D8Mit69	20.747	B	N	N	N	B	B	N	N	N	B	N	B	N	N	N	B	N	N	B	B
8	D8Mit25	25.836	B	B	B	N	B	B	N	N	N	B	N	B	N	N	N	B	N	B	B	B
8	D8Mit31	27.206	B	B	B	N	B	B	N	N	N	B	N	B	N	N	N	B	N	N	B	B
8	D8Mit305	30.237	B	B	B	N	B	B	N	N	N	B	N	B	N	N	N	B	N	B	B	N
8	D8Mit348	31.607	B	N	B	N	B	B	N	N	N	B	N	B	N	N	N	B	N	B	B	N
8	D8Mit266	32.977	B	N	B	N	B	B	B	N	N	B	N	B	N	N	N	B	N	B	B	N
8	D8Mit312	34.347	B	N	B	N	B	B	B	N	N	N	N	B	N	N	N	B	N	B	B	N
8	D8Mit242	35.717	N	N	B	N	B	B	B	N	N	N	N	B	N	N	N	B	N	B	B	N
8	D8Mit47	37.087	N	N	B	N	B	B	B	N	N	N	N	B	N	N	N	B	N	B	B	B
8	D8Mit113	42.176	N	N	N	N	B	N	B	N	N	N	N	N	N	N	N	B	N	B	B	B
8	D8Mit271	43.546	N	N	B	N	B	N	B	N	N	N	N	N	N	N	N	B	N	B	B	B
8	D8Mit200	44.916	N	N	B	N	B	N	B	N	N	N	N	N	N	N	N	B	N	B	N	B
8	D8Mit14	50.005	N	N	B	N	B	N	B	B	N	N	B	N	N	N	N	B	N	N	N	B
8	D8Mit42	51.375	N	N	B	N	B	N	N	B	N	N	B	N	N	N	N	B	N	N	N	B
8	D8Mit156	52.744	N	N	B	N	B	N	N	B	B	N	B	N	N	N	N	B	N	N	N	B
9	D9Mit90	0.000	N	N	B	B	N	B	B	N	B	B	N	B	B	B	N	N	N	B	B	N
9	D9Mit227	1.370	N	N	B	B	B	B	B	N	B	B	N	B	B	B	N	N	N	B	B	N
9	D9Mit191	4.401	N	N	B	B	B	B	N	N	B	B	N	B	B	B	N	N	N	B	B	B
9	D9Mit171	5.771	N	N	B	N	B	B	N	N	B	B	N	B	B	B	N	N	N	B	B	B
9	D10Mit198	7.141	N	N	B	N	B	B	N	N	B	N	N	B	B	B	N	N	N	B	B	B
9	D9Mit105	12.230	N	N	B	N	B	B	N	N	B	B	N	B	B	B	N	B	N	B	N	B
9	D9Mit32	13.600	N	N	B	N	B	B	N	N	B	B	N	B	B	B	N	N	N	B	N	B
9	D9Mit289	16.631	N	N	B	N	B	B	N	B	B	B	N	B	B	B	N	N	N	B	N	N
9	D9Mit262	19.662	N	N	B	N	B	B	B	N	B	B	N	B	B	B	N	N	N	B	N	N
9	D9Mit8	22.693	N	N	B	N	B	B	B	B	N	B	N	B	B	B	N	N	N	B	N	N
9	D9Mit146	27.783	N	N	B	B	B	B	B	B	N	B	B	B	B	B	N	N	N	N	N	N
9	D9Mit133	30.814	N	N	B	B	B	B	N	B	N	B	B	B	B	B	B	N	N	N	N	N
9	D9Mit113	33.845	N	N	N	B	B	B	N	B	N	B	B	B	B	B	B	B	N	N	N	N
9	D9Mit50	36.876	N	N	N	N	B	B	N	B	N	B	B	B	B	B	B	B	N	N	N	B
9	D9Mit355	38.246	N	N	N	N	B	B	N	B	N	B	N	B	B	B	B	B	N	N	N	B
9	D9Mit182	49.403	N	N	B	N	B	B	B	B	B	B	N	B	N	N	B	B	N	N	N	B
9	D9Mit53	52.434	N	N	B	N	B	B	B	B	B	B	B	B	N	N	N	B	N	N	N	B
9	D9Mit184	53.804	N	N	B	N	B	B	N	B	B	B	B	B	N	N	N	B	N	N	N	B
9	D9Mit200	58.893	N	N	B	N	B	N	N	B	B	B	B	N	N	N	N	B	N	N	N	N
9	D9Mit243	60.263	N	N	B	N	B	N	N	B	B	B	B	N	N	N	N	B	N	N	N	B
9	D9Mit16	61.633	N	N	B	N	B	N	N	B	B	N	B	N	N	N	N	B	N	N	N	B
9	D9Mit120	64.664	N	N	B	B	B	N	B	B	B	N	B	N	N	N	N	B	N	N	N	B
9	D9Mit151	72.372	N	N	B	B	B	N	B	B	B	B	B	N	B	B	B	B	N	N	N	B
10	D10Mit298	0.000	B	N	B	B	N	B	B	N	N	N	B	N	B	B	N	N	B	N	B	B
10	D10Mit166	1.370	B	N	N	B	N	B	B	N	N	N	B	N	B	B	N	N	B	N	B	B
10	D10Mit190	4.401	N	N	N	B	N	N	B	N	N	N	B	N	B	B	N	N	B	N	B	B
10	D10Mit247	7.432	N	N	N	B	N	N	B	N	N	N	B	B	B	B	N	N	B	B	B	B
10	D10Mit213	8.802	N	N	N	B	N	N	B	N	N	N	B	B	B	B	N	N	B	B	B	N
10	D10Mit126	10.172	N	N	N	B	N	N	B	N	N	N	B	B	B	B	N	N	B	B	B	B
10	D10Mit223	69.105	B	N	N	B	N	B	B	B	N	N	N	B	N	N	N	N	N	B	N	N
10	D10Mit175	92.081	B	N	B	N	N	B	B	B	B	N	B	B	B	B	N	N	N	B	N	B
10	D10Mit42	93.451	B	N	B	B	N	B	B	B	B	N	B	B	B	B	N	N	N	B	N	B
10	D10Mit261	101.159	B	N	B	B	N	B	B	B	N	N	B	B	B	B	N	B	B	B	B	B
10	D10Mit131	102.529	B	N	B	B	N	B	B	B	N	N	B	B	B	B	N	N	B	B	B	B
10	D10Mit118	105.560	B	N	B	B	N	B	N	B	N	N	B	B	B	B	N	B	B	B	B	B
10	D10Mit117	106.930	B	N	B	B	N	B	N	B	N	N	B	B	B	B	B	B	B	B	B	B
10	D10Mit68	108.300	B	N	B	B	N	B	N	B	N	N	B	B	B	B	B	N	B	B	B	B
10	D10Mit41	109.670	B	N	B	B	N	B	N	B	N	N	B	B	B	B	B	N	B	N	B	B
10	D10Mit162	114.759	B	N	B	B	N	B	N	B	N	N	B	B	B	B	N	B	B	B	B	B
10	D10Mit134	117.790	B	N	B	B	N	B	N	B	N	N	N	B	B	B	N	B	B	N	B	B
10	D10Mit150	125.497	B	N	B	N	N	B	N	B	N	N	B	B	B	B	N	B	B	B	B	N
10	D10Mit180	141.420	B	B	N	B	N	B	N	N	N	N	N	B	B	B	N	B	B	B	B	B
10	D10Mit179	142.790	B	N	N	B	N	B	N	N	N	N	N	B	B	B	N	B	B	B	B	B
10	D10Mit74	144.160	B	B	N	B	N	B	N	N	N	N	N	B	B	B	N	B	B	B	B	B
10	D10Mit237	147.191	B	B	N	B	N	B	N	N	N	N	N	B	N	N	N	B	B	B	B	B
10	D10Mit35	152.280	B	B	B	B	N	B	N	B	N	N	N	B	N	N	N	B	N	B	B	B
10	D10Mit205	153.650	B	B	B	N	N	B	N	B	N	N	N	B	N	N	N	B	N	B	B	B
10	D10Mit297	156.681	B	B	B	N	N	B	N	B	B	N	B	B	N	N	N	B	N	B	B	B
11	D11Mit74	0.000	N	B	N	N	N	N	N	N	N	N	N	N	N	N	B	N	N	N	B	N
11	D11Mit79	5.089	N	B	N	N	N	N	N	N	N	N	B	N	N	N	B	B	N	N	N	N
11	D11Mit295	6.459	N	B	N	N	N	N	N	N	N	N	N	N	N	N	B	B	N	N	N	N
11	D11Mit82	11.548	N	B	N	N	N	N	N	N	N	B	N	N	B	B	B	B	N	N	N	N
11	D11Mit231	12.918	N	B	N	B	N	N	N	N	N	B	N	N	B	B	B	B	N	N	N	N
11	D11Mit268	16.145	N	B	N	B	N	N	U	N	N	B	B	N	B	B	B	B	N	B	N	N
11	D11Mit308	17.594	N	B	N	B	N	N	B	N	N	B	B	N	B	B	B	N	N	B	N	N
11	D11Mit310	22.683	B	B	N	B	N	N	B	N	N	B	N	N	B	B	B	B	N	B	N	N
11	D11Mit131	27.773	B	B	N	B	N	N	B	N	N	B	B	N	B	B	N	B	N	N	N	N
11	D11Mit208	29.142	B	B	N	B	N	N	B	N	N	B	B	N	B	B	N	N	N	N	N	N
11	D11Mit242	30.512	B	B	N	B	N	N	N	N	N	B	B	N	B	B	N	N	N	N	N	N
11	D11Mit4	31.882	B	B	N	B	B	N	N	N	N	B	B	N	B	B	N	N	N	N	N	N
11	D11Mit194	34.913	B	B	N	B	B	B	N	N	N	B	B	B	B	B	N	N	N	N	N	N
11	D11Mit116	37.945	B	B	N	B	B	B	N	N	B	B	B	B	B	B	N	N	N	B	N	N
11	D11Mit195	60.921	B	B	N	N	N	N	N	N	B	B	N	N	N	B	N	B	N	B	N	N
11	D11Mit38	62.291	B	B	N	B	N	N	N	N	B	B	N	N	N	B	N	B	N	B	N	N
11	D11Mit70	65.322	B	B	N	B	N	N	N	N	B	B	N	N	N	B	B	B	B	B	N	N
11	D11Mit263	66.692	B	B	N	B	N	N	N	N	B	B	N	B	N	B	B	B	B	B	N	N
11	D11Mit67	68.062	B	B	B	B	N	N	N	N	B	B	N	B	N	B	B	B	B	B	N	N
11	D11Mit124	73.151	B	B	B	B	N	N	N	B	N	B	N	N	N	B	B	B	B	B	N	N
11	D11Mit10	74.521	B	B	B	B	N	N	N	B	B	B	N	N	N	B	B	B	B	B	N	N
11	D11Mit258	77.552	B	B	B	B	N	N	N	B	B	B	N	B	N	B	B	B	N	B	N	N
11	D11Mit334	82.641	B	B	B	B	N	B	N	B	B	B	N	N	B	B	B	B	N	B	N	N
11	D11Mit301	84.011	B	B	B	B	N	B	N	B	N	B	N	N	B	B	B	B	N	B	N	N
11	D11Mit168	85.381	B	B	B	B	N	B	N	B	B	B	N	N	B	B	B	B	N	B	N	N
11	D11Mit214	90.470	B	B	N	B	N	B	N	B	N	B	N	N	B	B	B	B	B	B	N	N
11	D11Mit203	91.840	B	B	N	B	N	B	N	B	N	B	N	N	B	B	N	B	B	B	N	N
11	D11Mit103	94.871	B	B	N	B	N	B	N	N	N	B	N	N	B	B	B	B	B	B	N	N
11	D11Mit48	102.579	B	B	N	N	N	B	N	B	N	B	N	N	B	B	B	B	B	B	B	B
12	D12Mit37	0.000	B	B	N	N	N	B	N	N	N	B	N	B	B	B	N	N	N	B	B	N
12	D12Mit1	5.089	B	B	N	N	N	B	B	N	N	B	N	B	N	N	N	N	N	B	B	N
12	D12Mit168	6.459	B	B	N	N	N	B	B	N	N	B	B	B	N	N	N	N	N	B	B	N
12	D12Mit84	7.829	B	B	N	N	N	N	B	N	N	B	B	B	N	N	N	N	N	B	B	N
12	D13Mit217	9.199	B	B	N	N	N	N	B	N	N	B	B	N	N	N	N	N	N	B	B	N
12	D1Mit464	10.569	B	B	N	N	N	B	B	N	N	B	B	N	N	N	N	N	N	B	B	N
12	D12Mit153	11.939	B	B	N	N	N	N	B	N	N	B	B	N	N	N	N	N	N	B	B	N
12	D12Mit154	14.970	B	B	N	N	N	N	B	N	N	B	B	N	B	B	N	N	N	B	B	N
12	D12Mit235	18.001	B	B	N	N	N	N	B	N	B	B	N	N	B	B	N	N	N	B	B	N
12	D12Mit112	19.371	B	B	N	N	N	N	B	N	B	B	N	N	B	B	N	N	N	B	N	N
12	D12Mit110	22.402	B	B	N	N	N	N	B	N	B	B	N	N	N	N	N	N	N	B	N	N
12	D12Mit54	23.772	B	B	N	B	N	N	B	N	B	B	N	N	N	N	N	N	N	B	N	N
12	D12Mit285	26.803	B	B	N	N	N	N	N	N	B	B	N	N	N	N	N	N	N	B	N	N
12	D12Mit88	28.173	B	B	N	N	N	N	N	N	B	B	N	N	N	N	N	N	N	B	N	B
12	D12Mit89	31.204	N	B	N	N	N	N	N	N	B	B	N	N	N	N	N	N	B	B	N	B
12	D12Mit114	32.574	N	B	N	N	N	N	N	N	N	B	N	N	N	N	N	N	B	B	N	B
12	D12Mit52	33.944	N	B	N	N	N	N	N	B	N	B	N	N	N	N	N	N	B	B	N	B
12	D12Mit5	36.975	N	B	N	B	N	N	N	B	N	B	N	N	N	N	N	N	B	N	N	B
12	D12Mit259	42.064	N	B	B	B	N	N	N	B	B	B	N	N	N	N	N	N	B	N	B	B
12	D12Mit30	45.096	N	B	B	B	N	N	N	B	B	B	N	N	N	N	N	N	B	B	N	B
12	D12Mit231	46.465	N	B	B	B	N	N	N	B	B	B	N	N	B	N	N	N	B	B	N	B
12	D12Mit101	47.835	N	B	B	N	N	N	N	B	B	B	N	N	B	N	N	N	B	B	N	B
12	D12Mit53	52.925	N	B	N	N	N	N	N	B	B	B	B	B	B	N	N	N	B	B	N	B
12	D12Mit17	54.294	N	B	N	N	N	B	N	B	B	B	B	B	B	N	N	N	B	B	N	B
13	D13Mit236	0.000	N	B	N	N	B	B	N	B	B	N	N	B	B	B	N	B	N	B	B	B
13	D13Mit17	1.370	N	B	N	N	B	B	N	B	B	N	N	B	B	N	N	B	N	B	B	B
13	D13Mit133	2.740	N	B	N	N	B	B	N	B	B	N	N	B	B	N	N	B	N	B	B	N
13	D13Mit18	4.110	N	B	N	N	N	B	N	B	B	N	N	B	B	N	N	B	N	B	B	N
13	D13Mit63	5.480	N	B	N	N	N	B	N	B	B	N	N	B	N	N	N	B	N	B	B	N
13	D13Mit91	6.849	N	B	N	N	N	B	N	B	B	N	B	B	N	N	N	B	N	B	B	N
13	D13Mit10	9.881	N	B	N	N	B	B	B	B	B	N	B	B	N	N	N	B	N	B	B	N
13	D13Mit139	11.251	N	B	N	N	B	B	B	B	B	N	B	B	B	N	N	B	N	B	B	N
13	D13Mit13	12.620	N	B	N	N	B	B	B	B	B	N	B	B	N	N	N	B	N	B	B	N
13	D13Mit122	15.652	N	B	N	N	B	N	B	B	B	N	N	B	N	N	N	B	N	B	B	N
13	D13Mit282	17.022	N	B	N	N	B	N	B	N	B	N	N	B	N	N	N	B	N	B	B	N
13	D13Mit224	18.392	N	B	N	N	B	N	B	N	B	N	N	B	N	N	N	N	N	B	B	N
13	D13Mit66	21.423	N	B	N	N	B	N	B	N	N	B	N	B	N	N	N	N	N	B	B	N
13	D13Mit26	26.512	N	B	N	N	N	N	N	N	N	B	N	B	N	N	N	N	N	B	B	B
13	D13Mit11	27.882	N	B	N	N	N	N	N	N	N	B	N	B	N	N	N	N	N	N	B	B
13	D13Mit9	31.109	N	N	N	N	N	N	N	B	N	B	N	U	N	N	N	N	N	N	B	B
13	D13Mit126	32.558	N	B	N	N	N	N	N	B	N	B	N	B	N	N	N	N	N	N	B	B
13	D13Mit106	35.589	N	N	N	N	B	N	N	B	N	B	N	B	N	N	N	N	N	N	B	B
13	D13Mit192	37.128	N	N	N	U	N	N	N	B	N	B	N	U	N	N	N	N	N	N	B	B
13	D13Mit193	38.666	N	N	N	N	B	N	N	B	N	B	N	B	N	N	N	N	N	N	B	B
13	D13Mit108	40.116	N	N	N	N	N	N	N	B	N	B	N	U	N	N	N	N	N	N	B	B
13	D13Mit110	41.565	N	N	N	B	N	N	N	B	N	B	N	N	N	N	N	N	N	N	B	B
13	D13Mit146	46.654	N	N	B	B	N	B	N	B	N	B	N	N	N	N	N	B	N	N	B	B
13	D13Mit70	49.685	N	N	B	N	N	B	N	N	N	B	N	N	N	N	N	B	N	N	B	B
13	D13Mit148	55.145	N	N	B	N	B	B	N	N	N	B	N	N	B	B	N	B	N	N	B	U
13	D13Mit129	60.605	N	N	B	N	B	B	N	N	N	B	N	N	N	N	B	B	N	N	B	U
13	D13Mit53	62.055	N	N	B	B	B	B	N	N	N	B	N	N	N	N	B	B	N	N	B	N
13	D13Mit196	63.425	N	N	B	B	B	N	N	N	N	B	N	N	N	N	B	B	N	N	B	N
13	D13Mit151	64.795	N	N	B	B	B	N	N	N	N	B	B	N	N	N	B	B	N	N	B	N
13	D13Mit78	66.244	N	N	U	B	B	N	N	N	N	B	N	N	N	N	B	B	N	N	B	N
14	D14Mit48	0.000	N	N	N	B	B	N	N	N	B	B	N	B	N	B	B	B	B	B	B	B
14	D19Mit46UT	11.157	N	N	N	N	B	N	N	B	N	B	N	B	B	B	B	B	B	N	B	B
14	D14Mit201	18.865	N	N	B	N	B	N	N	B	N	N	B	B	B	N	B	B	B	N	B	B
14	D14Mit14	23.954	N	N	B	N	B	N	N	B	N	N	B	B	B	B	B	B	B	B	N	B
14	D14Mit60	26.985	B	N	B	N	B	N	N	B	N	B	B	B	B	B	B	B	B	B	N	B
14	D14Mit121	28.355	B	N	B	N	B	N	N	B	N	B	B	B	B	B	B	B	B	N	N	B
14	D14Mit113	29.725	B	N	B	N	B	N	N	B	N	B	B	B	B	B	B	N	B	N	N	B
14	D14Mit37	34.814	B	N	B	N	B	B	N	B	N	B	B	B	B	B	B	B	B	N	N	N
14	D14Mit102	36.184	B	N	N	N	B	B	N	B	N	B	B	B	B	B	B	B	B	N	N	N
14	D14Mit7	43.891	B	N	B	N	B	B	N	B	N	B	N	B	N	N	B	B	B	N	N	N
14	D14Mit228	45.261	B	N	B	N	B	B	N	B	N	B	N	B	N	N	B	B	N	N	N	N
14	D14Mit71	48.292	N	N	N	N	B	B	N	B	N	B	N	B	N	N	B	B	N	N	N	N
14	D14Mit265	56.000	N	N	N	B	B	B	N	B	B	B	N	B	N	N	B	N	B	N	N	N
14	D14Mit166	59.031	B	N	N	B	B	B	N	B	B	B	N	B	N	N	B	N	B	N	N	B
14	D14Mit165	60.401	N	N	N	B	B	B	N	B	B	B	N	B	N	N	B	N	B	N	N	B
14	D14Mit177	61.771	N	N	N	B	N	B	N	B	B	B	N	B	N	N	B	N	B	N	N	B
14	D14Mit185	63.141	N	N	N	B	N	B	B	B	B	B	N	B	N	N	B	N	B	N	N	B
14	D14Mit266	64.511	N	N	N	B	N	B	B	B	B	B	B	B	N	N	B	N	B	N	N	B
14	D14Mit131	65.881	B	N	N	B	N	B	B	B	B	B	B	B	N	N	B	N	B	N	N	B
14	D14Mit36	67.251	B	N	N	B	N	B	N	B	B	B	B	B	N	N	B	N	B	N	N	B
15	D15Mit12	0.000	N	N	N	N	N	N	N	N	N	B	N	N	B	B	B	N	B	B	B	N
15	D15Mit53	1.370	N	N	N	N	B	N	N	N	N	B	N	N	B	B	B	N	B	B	B	N
15	D15Mit226	9.077	B	N	B	N	B	N	N	N	B	N	N	N	B	B	B	N	B	B	B	N
15	D15Mit180	16.785	N	N	B	B	B	N	B	B	B	N	N	N	B	B	B	N	B	B	B	N
15	D15Mit57	21.874	B	N	B	B	B	N	B	B	B	B	B	N	B	B	B	N	B	B	B	N
15	D15Mit268	23.244	B	N	B	B	B	N	B	B	B	B	B	N	B	B	B	B	B	B	B	N
15	D15Mit100	24.614	B	B	B	B	B	N	B	B	B	B	B	N	B	B	B	B	B	B	B	N
15	D15Mit26	27.645	B	B	B	B	B	N	B	B	N	B	B	N	B	B	B	B	B	N	B	N
15	D15Mit270	32.734	N	B	B	B	B	N	B	B	N	B	B	B	B	B	B	B	B	N	N	N
15	D15Mit63	34.104	N	B	B	B	B	N	B	B	N	B	B	B	B	B	B	B	B	B	N	N
15	D15Mit28	35.474	N	N	B	B	B	N	B	B	N	B	B	B	B	B	B	B	B	B	N	N
15	D15Mit239	40.563	N	N	B	B	N	N	B	B	N	B	B	B	B	B	N	B	N	B	N	N
15	D15Mit189	41.933	N	N	B	B	N	N	B	B	N	B	B	B	B	B	N	B	N	N	N	N
15	D15Mit170	43.303	N	N	B	B	N	N	B	B	B	B	B	B	B	B	N	B	N	N	N	N
15	D15Mit171	51.010	N	N	B	B	N	B	B	B	B	B	B	B	B	B	N	N	N	N	B	B
15	D15Mit192	54.042	N	N	B	B	N	B	B	B	B	B	B	B	N	N	N	N	N	N	B	B
15	D15Mit161	57.073	N	B	B	B	N	B	B	B	B	B	B	N	N	N	N	N	N	N	B	B
15	D15Mit35	62.162	N	N	B	N	N	B	B	B	N	B	B	N	N	N	N	N	N	N	B	B
16	D16Mit32	0.000	B	N	B	N	N	B	B	B	B	N	B	N	B	B	N	B	B	B	B	N
16	D16Mit182	3.031	B	B	N	N	N	B	B	B	B	N	B	N	B	B	N	B	B	B	B	N
16	D16Mit87	4.401	B	B	N	N	B	B	B	B	B	N	B	N	B	B	N	B	B	B	B	N
16	D16Mit29	9.490	B	B	N	N	B	B	B	B	B	N	B	N	B	B	B	B	B	N	B	B
16	D16Mit3	20.647	B	N	N	N	N	B	N	B	B	N	N	B	B	B	B	B	B	N	B	B
16	D16Mit58	23.679	N	N	N	N	B	B	N	B	B	N	N	B	B	B	B	B	B	N	B	B
16	D16Mit4	26.710	N	N	N	N	B	B	N	B	N	N	B	B	B	B	B	B	B	N	B	B
16	D16Mit12	28.080	N	N	N	N	B	B	B	B	N	N	B	B	B	B	B	B	B	N	B	B
16	D16Mit82	29.450	B	N	N	N	B	B	B	B	N	N	B	B	B	B	B	B	B	N	B	B
16	D16Mit138	32.481	B	N	B	N	B	B	B	B	N	N	B	B	B	B	B	B	B	N	B	N
16	D16Mit84	33.851	B	N	B	N	B	B	B	B	N	N	B	B	B	B	B	B	B	N	B	B
16	D16Mit125	38.940	B	B	B	B	B	B	B	B	B	N	B	B	B	B	B	B	B	N	B	B
16	D16Mit171	44.029	B	B	B	N	B	B	B	B	B	B	B	B	B	B	B	N	B	N	B	B
16	D16Mit5	47.060	B	B	B	N	B	B	B	B	B	B	B	B	N	N	B	N	B	N	B	B
16	D16Mit173	52.149	N	N	B	N	B	B	B	B	B	B	B	B	N	N	B	N	B	N	N	B
16	D16Mit27	53.519	N	N	N	N	B	B	B	B	B	B	B	B	N	N	B	N	B	N	N	B
16	D16Mit151	54.889	N	N	N	N	B	B	B	B	B	B	B	B	N	N	B	N	B	N	B	B
16	D16Mit217	56.259	N	N	N	B	B	B	B	B	B	B	B	B	N	N	B	N	B	N	B	B
16	D16Mit50	63.966	B	B	N	N	B	B	B	N	B	B	B	B	N	N	B	N	B	N	B	B
16	D16Mit203	65.336	B	B	N	N	B	B	B	N	B	B	B	B	N	N	B	N	B	N	N	B
16	D16Mit70	73.044	N	N	B	N	B	B	B	N	B	B	N	B	N	N	B	N	B	N	N	B
16	D16Mit128	76.075	N	N	N	N	N	B	B	N	B	B	N	B	N	N	B	N	B	N	N	B
16	D16Mit86	77.445	N	N	N	N	N	B	B	N	B	B	N	B	N	N	B	N	N	N	N	B
16	D16Mit106	80.476	N	N	N	N	N	B	B	N	B	N	N	B	N	N	B	B	N	N	N	B
17	D17Mit164	0.000	N	N	N	B	N	N	N	N	B	B	B	N	B	B	N	N	N	N	B	B
17	D15Mit19	3.031	N	N	N	B	N	N	N	B	B	B	B	N	B	N	N	N	N	N	B	B
17	D17Mit18	6.062	N	N	N	B	N	N	N	B	B	B	B	B	B	B	N	N	N	N	B	B
17	D17Mit133	7.432	N	N	B	B	N	N	N	B	B	B	B	B	B	B	N	N	N	N	B	B
17	D17Mit46	8.802	N	N	B	B	N	N	N	N	B	B	B	B	B	B	N	N	N	N	B	B
17	D17Mit30	11.833	N	N	B	B	N	N	N	N	B	B	B	B	B	N	N	N	B	N	B	B
17	D17Mit23	14.865	N	N	B	B	N	N	N	N	N	B	B	N	B	N	N	N	B	N	B	B
17	D17Mit45	16.235	N	N	B	B	N	N	N	N	N	B	B	N	B	B	N	N	B	N	B	B
17	D17Mit175	19.266	N	N	N	B	N	N	N	N	N	B	B	N	B	B	N	N	B	N	B	N
17	D17Mit62	20.636	N	N	N	B	N	B	N	N	N	B	B	N	B	B	N	N	B	N	B	N
17	D17Mit11	23.667	N	N	N	B	N	B	N	N	N	B	B	B	B	B	B	N	B	N	B	N
17	D17Mit50	25.037	N	N	N	B	N	B	N	N	B	B	B	B	B	B	B	N	B	N	B	N
17	D17Mit10	26.407	N	N	N	B	N	B	N	N	B	B	N	B	B	B	B	N	B	N	B	N
17	D17Mit139	31.496	N	N	N	B	N	N	N	N	B	B	N	N	B	B	N	N	B	N	B	N
17	D17Mit20	32.866	B	N	N	B	N	N	N	N	B	B	N	N	B	B	N	N	B	N	B	N
17	D17Mit53	37.955	B	B	N	N	N	N	N	N	B	B	N	N	B	B	B	N	B	N	B	N
17	D17Mit3	43.044	B	B	N	N	N	B	N	N	B	B	B	B	B	B	B	N	B	N	B	N
17	D17Mit159	46.075	B	B	N	B	B	B	N	N	B	B	B	B	B	B	B	N	B	N	B	N
17	D17Mit208	49.106	B	B	N	B	B	B	N	N	B	B	B	B	B	B	B	B	B	N	N	N
17	D17Mit142	54.195	B	B	N	B	B	B	N	N	B	B	N	B	N	N	B	B	B	N	N	N
17	D17Mit2	59.284	B	B	N	B	B	B	N	N	B	B	B	B	B	B	B	B	B	N	N	N
17	D7Mit25UT	62.316	B	N	N	B	B	B	N	N	B	B	B	B	B	B	B	B	N	N	N	N
17	D17Mit129	63.686	B	B	N	B	B	B	N	N	B	B	B	B	B	B	B	B	N	N	N	N
17	D17Mit123	66.717	B	B	N	B	B	B	N	N	B	B	B	B	B	B	B	N	N	B	N	N
18	D18Mit19	0.000	B	N	N	N	N	B	N	N	N	B	B	N	N	N	N	N	N	B	B	N
18	D18Mit110	7.708	B	N	B	N	N	B	N	B	B	B	B	B	N	N	N	N	N	B	B	N
18	D18Mit20	7.708	B	N	B	N	N	B	N	B	B	B	B	B	N	N	N	N	N	B	B	N
18	D18Mit116	10.739	B	N	B	N	N	B	N	B	B	B	N	N	N	N	N	N	N	B	B	N
18	D18Mit111	12.109	B	N	B	N	N	B	N	N	B	B	N	N	N	N	N	N	N	B	B	N
18	D18Mit120	15.140	B	N	B	N	N	B	N	N	B	B	N	N	N	N	B	N	N	N	B	N
18	D18Mit94	16.510	B	N	B	N	N	B	N	N	B	B	B	N	N	N	B	N	N	N	B	N
18	D18Mit14	17.880	B	B	B	N	N	B	N	N	B	B	B	N	N	N	B	N	N	N	B	N
18	D18Mit17	20.911	B	B	B	N	N	B	B	N	B	B	B	B	N	N	B	N	N	N	B	N
18	D18Mit149	23.942	B	B	N	N	N	B	B	N	B	N	B	B	N	N	B	N	N	N	B	N
18	D18Mit24	26.973	B	B	N	N	N	B	B	N	B	N	B	B	N	N	B	N	N	B	B	B
18	D18Mit123	32.062	B	B	B	N	B	B	B	N	B	N	B	B	N	N	B	B	N	B	B	B
18	D18Mit52	35.093	B	B	B	N	B	N	N	N	B	N	B	B	N	N	B	B	N	B	B	B
18	D18Mit40	36.463	B	N	B	N	B	N	N	N	B	N	B	B	N	N	B	B	N	B	B	B
18	D18Mit184	37.833	B	N	B	N	B	N	N	N	B	N	B	B	N	N	N	B	N	B	B	B
18	D18Mit185	39.203	B	N	B	N	B	N	N	N	B	N	B	B	N	N	N	B	N	B	N	B
18	D18Mit8	40.573	B	B	B	N	B	N	N	N	B	N	B	B	N	N	N	B	N	B	N	B
18	D18Mit4	43.604	B	B	B	N	B	N	N	N	B	B	N	B	N	N	N	B	N	B	N	B
19	D19Mit32	0.000	B	B	N	B	B	B	B	N	N	N	B	N	B	N	B	B	B	B	N	B
19	D19Mit42	1.370	B	B	N	B	B	B	B	B	N	N	B	N	B	N	B	B	B	B	N	B
19	D19Mit127	2.740	B	B	N	B	B	B	B	B	N	B	B	N	B	N	B	B	B	B	N	B
19	D19Mit61	4.110	B	N	N	B	B	B	B	B	N	B	B	N	B	N	B	B	B	B	N	B
19	D19Mit128	5.480	B	N	N	B	B	B	B	B	N	B	B	N	N	N	B	B	B	B	N	B
19	D19Mit14	8.511	B	N	N	B	B	B	B	B	N	B	N	B	N	N	B	B	B	B	N	B
19	D19Mit45	11.542	B	N	N	B	B	N	B	B	N	B	N	N	N	N	B	B	B	B	N	B
19	D19Mit40	16.631	B	N	N	B	B	N	N	B	N	B	N	N	B	B	B	B	B	B	N	B
19	D19Mit86	18.001	B	N	N	B	B	N	N	B	N	N	N	N	B	B	B	B	B	B	N	B
19	D19Mit30	25.709	B	B	N	B	B	N	N	B	N	N	N	B	N	N	B	B	B	B	N	B
19	D19Mit47	30.798	B	B	N	B	B	N	N	B	N	B	B	B	N	N	B	B	B	N	N	B
19	D19Mit64	38.505	N	N	N	B	B	N	N	B	N	B	B	N	N	N	B	B	B	N	N	N
19	D19Mit63	41.536	N	N	N	B	B	N	N	B	N	B	B	N	N	N	N	B	B	B	N	N
19	D19Mit19	46.625	N	N	N	B	N	N	N	B	N	B	B	N	B	B	N	B	B	B	N	N
19	D19Mit53	51.715	N	N	N	B	N	N	B	N	N	B	B	N	B	B	N	N	B	B	N	N
19	D19Mit74	53.084	N	B	N	B	N	N	B	N	N	B	B	N	B	B	N	N	B	B	N	N
19	D19Mit25	54.454	N	B	N	B	N	N	B	N	N	N	B	N	B	B	N	N	B	B	N	N
19	D19Mit103	57.486	N	N	N	B	N	N	B	N	N	N	B	N	B	B	N	N	B	B	N	B
19	D14Mit168	62.575	B	B	N	B	N	N	B	N	N	B	B	N	B	B	N	N	B	B	N	B
X	DXMit55	0.000	B	B	B	B	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	B
X	DXMit124	1.370	N	B	B	B	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	B
X	DXMit105	4.401	N	B	B	B	N	N	N	N	N	N	N	B	N	N	N	N	N	N	N	N
X	DXMit166	7.432	N	B	B	B	B	N	N	N	N	N	N	B	N	N	N	B	N	N	N	N
X	DXMit68	8.802	N	B	B	B	N	N	N	N	N	N	N	B	N	N	N	B	N	N	N	N
X	DXMit144	11.833	N	B	B	B	B	N	N	B	N	N	N	B	N	N	N	B	N	N	N	N
X	D6Mit324	13.203	N	B	B	B	B	B	N	B	N	N	N	B	N	N	N	B	N	N	N	N
X	DXMit114	20.911	N	B	B	B	N	B	N	B	N	N	B	B	N	N	N	N	N	N	B	N
X	DXMit64	23.942	N	B	B	B	N	B	N	N	N	N	B	B	N	N	N	N	N	N	B	B
X	DXMit173	26.973	N	B	B	B	N	B	N	N	N	N	B	B	B	B	N	N	N	N	B	B
X	DXMit69	28.343	N	B	B	B	N	B	N	N	N	N	B	B	B	B	N	N	B	N	B	B
X	DXMit67	36.051	N	B	N	B	N	B	B	N	N	N	B	B	B	B	N	N	N	N	N	B
X	DXMit10	41.140	N	B	N	B	N	N	B	N	N	N	B	B	B	B	N	N	B	B	N	B
X	DXMit135	48.847	N	B	B	B	N	N	N	N	N	N	B	N	B	B	N	N	B	N	N	B
