#this is B6BTBRF2 genotype file, it should be tab-delimited
#the first three/four columns should be "Chr, Locus, cM, [Mb]" (case sensitive)
#please save as Unix format text file.
#comment line always start with a '#'
#type riset or intercross
@type:intercross
@name:B6BTBRF2
#abbreviation of maternal or paternal parents
@mat:A
@pat:B
#heterozygous , optional, default is "H"
@het:H
#Unknown , optional, default is "U"
@unk:-
Chr	Locus	cM	Mb	CASE2	CASE12	CASE16	CASE22	CASE44	CASE45	CASE46	CASE48	CASE57	CASE61	CASE72	CASE75	CASE78	CASE100	CASE105	CASE111	CASE112	CASE116	CASE123	CASE130	CASE134	CASE136	CASE148	CASE153	CASE156	CASE157	CASE159	CASE165	CASE167	CASE169	CASE173	CASE183	CASE184	CASE186	CASE190	CASE194	CASE198	CASE200	CASE207	CASE209	CASE210	CASE212	CASE223	CASE224	CASE228	CASE234	CASE235	CASE248	CASE253	CASE254	CASE260	CASE264	CASE266	CASE268	CASE270	CASE285	CASE309	CASE310	CASE317	CASE318	CASE324	CASE327	CASE328	CASE332	CASE343	CASE413	CASE416	CASE418	CASE419	CASE438	CASE439	CASE440	CASE444	CASE455	CASE458	CASE472	CASE473	CASE474	CASE479	CASE484	CASE486	CASE489	CASE491	CASE493	CASE495	CASE499	CASE501	CASE513	CASE517	CASE518	CASE523	CASE537	CASE548	CASE549	CASE550	CASE553	CASE554	CASE559	CASE560	CASE564	CASE566	CASE575	CASE585	CASE605	CASE608	CASE615	CASE617	CASE620	CASE694	CASE722
1	D1Mit64	0	12.836776	H	H	H	H	H	H	H	H	H	H	A	A	H	A	H	A	A	H	B	B	H	H	A	B	-	H	H	H	H	-	B	B	H	B	A	A	-	A	A	A	B	A	H	B	H	A	A	B	H	H	B	H	-	H	B	B	H	A	B	B	H	H	A	H	H	B	H	B	H	B	B	H	H	H	A	B	H	B	B	B	B	H	B	A	H	H	H	H	B	H	B	H	B	B	B	A	A	H	H	B	B	A	B	B	H	A	A	A	A	-
1	D1Mit211	8	25.567954	H	H	H	H	H	H	A	B	H	H	A	A	B	A	B	A	A	H	H	A	H	H	A	H	B	H	H	H	H	-	B	B	H	H	A	A	-	H	A	A	B	A	H	B	H	A	A	B	H	H	H	H	H	H	B	B	H	A	H	B	H	H	A	H	H	B	H	B	H	B	B	H	B	H	A	B	H	B	B	B	B	H	B	H	H	H	H	H	B	B	B	H	B	B	B	A	A	H	H	B	B	A	B	B	H	A	A	A	A	H
1	D1Mit303	42.7	62.954169	H	H	-	H	H	H	B	H	H	A	A	B	H	A	H	A	A	H	H	A	-	H	H	H	B	A	H	B	A	-	B	H	H	A	A	H	-	H	A	H	B	H	H	A	H	H	A	H	H	B	H	A	-	A	B	H	A	A	H	B	H	H	H	H	H	B	B	H	H	-	B	H	B	A	H	B	H	B	H	B	B	A	B	B	B	H	B	B	B	H	B	B	B	H	B	H	A	H	H	B	B	A	B	H	B	A	H	B	A	H
1	D1Mit46	47.4	75.569121	H	H	A	H	B	H	B	H	H	H	A	B	H	A	H	H	A	H	H	A	H	H	H	H	B	A	H	B	A	-	B	H	H	A	A	H	-	H	A	H	B	H	H	B	H	H	A	H	H	B	H	A	H	A	B	H	A	A	H	B	H	H	H	H	A	B	B	H	B	H	B	H	B	H	H	B	H	B	H	B	B	A	B	B	B	H	B	B	B	H	B	B	B	H	B	H	A	H	H	B	B	H	B	H	B	A	H	B	-	-
1	D1Mit235	50.4	45.801584	A	-	A	-	-	H	B	H	H	-	-	B	-	-	H	H	A	H	H	A	-	H	H	-	B	A	H	B	A	H	B	B	H	A	A	H	H	-	A	-	B	H	-	B	-	H	A	H	H	B	H	A	-	A	-	H	A	A	H	B	B	H	H	H	A	B	B	B	B	H	B	H	B	H	H	-	H	B	H	B	B	A	B	B	B	-	B	B	B	H	B	B	B	B	B	H	A	H	H	B	B	H	B	H	-	A	H	B	-	H
1	D1Mit87	64.4	116.022832	A	H	H	H	B	H	B	H	H	H	A	B	H	H	H	H	H	H	H	A	A	H	H	H	H	A	H	B	A	-	B	H	A	A	A	B	-	H	A	-	-	H	A	B	H	-	A	H	H	B	H	A	-	H	B	H	A	A	B	B	B	B	A	H	A	B	B	H	H	H	B	H	B	H	H	B	H	B	H	H	B	A	B	B	B	B	B	B	H	H	B	B	B	A	B	-	A	H	B	B	B	B	B	H	H	A	H	H	-	-
1	D1Mit102	81.6	149.096649	A	A	H	H	B	B	B	H	H	H	H	B	H	B	A	H	H	H	H	A	A	H	B	H	H	H	H	B	H	-	B	A	A	A	A	B	-	-	A	-	-	H	A	B	H	B	A	A	A	H	H	H	H	H	H	H	H	A	B	B	B	H	A	H	A	B	B	H	H	A	B	A	B	H	H	B	H	B	H	A	H	A	H	H	B	-	H	A	H	H	B	-	B	A	B	H	H	H	B	B	B	B	B	H	A	A	H	H	-	-
1	D1Mit33	91	160.335733	A	A	H	H	B	B	B	H	H	H	H	B	H	B	A	H	B	H	H	A	H	H	B	H	H	H	H	B	H	-	B	A	A	A	H	-	-	-	A	-	H	H	A	H	H	B	A	A	A	A	H	H	H	H	H	H	H	A	B	B	B	-	A	B	A	B	B	H	H	A	B	A	H	H	A	B	H	H	H	H	H	A	H	H	B	B	H	A	H	H	H	B	B	H	B	B	A	H	B	B	B	B	H	H	A	-	A	H	-	-
1	D1Mit205	109.1	172.344002	A	-	H	H	H	B	B	H	B	B	H	B	B	B	A	-	-	H	-	A	-	H	B	-	-	B	H	B	-	H	-	-	-	-	H	H	H	B	H	-	H	H	-	H	-	H	A	A	A	A	H	H	-	H	-	H	H	A	B	H	B	B	-	-	-	-	-	-	H	A	H	A	H	H	H	-	A	H	H	B	H	H	H	H	H	H	H	-	-	A	H	H	H	H	B	H	B	H	H	B	B	B	H	H	-	A	A	H	-	B
1	D1Mit221	124.9	187.046265	A	A	H	H	H	B	H	H	B	H	B	H	B	B	A	H	B	H	H	A	H	H	B	H	H	B	H	B	H	-	B	H	A	A	A	A	-	-	H	-	H	H	A	H	H	H	A	A	A	A	A	H	-	A	H	H	H	A	B	B	B	H	H	A	A	H	B	B	H	A	B	A	H	H	H	B	A	H	H	B	A	-	H	H	H	B	A	H	H	A	B	B	-	B	B	H	B	H	H	B	B	B	H	B	A	-	A	A	-	-
1	D1Mit362	133.3	191.074791	A	A	B	H	H	B	H	H	B	B	B	-	H	-	A	B	B	A	A	A	H	H	B	H	H	B	H	B	A	-	B	H	A	A	A	-	-	-	H	-	H	H	A	-	A	H	A	A	A	A	H	H	-	A	H	H	H	A	B	H	B	H	H	A	A	H	B	B	H	A	H	A	H	H	H	B	A	H	H	B	A	H	H	H	H	-	A	A	H	A	B	B	B	B	B	H	B	H	H	H	B	B	-	B	A	H	A	H	-	-
1	D1Mit17	137.2	191.395132	A	A	B	H	H	B	H	H	B	B	B	H	B	B	A	B	B	A	A	H	H	H	B	H	H	B	H	B	H	H	B	H	A	A	A	A	H	H	H	H	H	H	-	H	H	H	A	A	A	A	H	H	B	A	-	H	H	A	B	H	B	H	H	A	A	H	B	H	H	A	H	A	H	H	H	-	A	H	B	H	A	H	H	H	H	B	A	A	H	A	B	B	B	-	B	H	B	H	H	H	B	B	H	B	-	H	A	H	-	A
2	D2Mit2	0	7.454148	A	B	H	H	B	B	B	H	B	H	H	H	H	H	H	A	H	H	B	H	H	H	A	B	H	H	A	H	H	-	A	A	A	H	A	H	-	B	B	A	A	A	B	A	H	A	B	H	H	H	H	B	H	H	A	B	H	H	A	A	B	B	B	H	A	H	-	H	A	B	H	A	H	H	H	H	H	H	H	H	H	H	B	B	H	B	H	B	H	B	-	-	B	H	H	B	A	B	B	H	B	H	H	B	H	B	H	A	-	-
2	D2Mit296	19.6	31.180074	A	B	H	H	B	B	H	H	B	A	A	B	H	A	H	A	H	H	B	H	H	H	A	B	H	H	H	B	B	H	H	A	A	H	A	B	H	B	B	A	A	A	B	B	-	-	B	B	H	H	H	H	B	H	H	H	H	B	A	H	B	B	B	H	A	H	H	H	A	B	H	A	H	H	H	H	B	H	H	B	H	H	H	B	B	B	H	B	H	B	B	-	H	-	H	H	A	H	H	B	H	H	H	B	H	B	H	A	B	-
2	D2Mit297	25.5	42.461005	A	B	H	H	B	H	A	H	B	A	A	B	H	A	B	A	H	H	B	H	H	B	A	B	H	H	H	B	B	-	H	A	A	H	A	B	-	B	H	-	A	A	B	B	H	B	B	B	H	H	H	H	B	H	H	A	H	B	A	H	B	B	B	H	A	H	A	B	H	B	H	A	H	H	H	H	H	H	H	B	H	H	H	B	B	B	H	B	H	B	B	B	H	H	H	H	H	H	H	B	H	H	H	B	H	B	H	A	B	A
2	D2Mit241	26.4	45.193635	A	B	H	B	B	H	A	H	B	A	A	B	H	A	B	A	H	H	B	H	H	B	A	-	H	H	H	B	B	H	H	A	A	H	A	B	H	B	H	A	A	A	B	B	H	B	B	B	H	H	H	H	B	H	H	A	H	B	A	H	B	B	B	H	A	H	A	B	H	B	H	A	H	H	H	-	H	H	H	B	H	H	H	B	B	B	H	B	B	B	B	B	H	-	H	H	H	H	H	B	H	H	H	B	H	B	H	A	-	A
2	D2Mit9	42.9	65.277458	A	H	H	H	B	H	A	H	B	A	A	B	H	H	H	H	H	H	B	H	B	B	A	B	B	H	H	B	B	H	H	A	A	H	A	H	-	B	H	H	H	A	B	B	H	B	B	B	B	H	H	H	-	H	B	A	H	B	A	H	B	H	H	H	A	B	A	B	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	B	H	H	H	H	B	H	B	B	A	H	A	H	H	H	H	B	H	H	H	H	H	B	A	A	B	A
2	D2Mit327	48.7	69.303092	H	-	H	B	B	H	A	H	B	A	A	B	H	H	H	H	H	H	B	H	B	B	H	-	B	H	H	B	B	H	H	A	A	H	A	H	H	B	H	B	B	A	B	B	H	B	B	B	B	B	H	H	H	H	-	A	H	B	A	H	B	H	H	H	A	H	A	B	H	H	H	H	H	H	H	-	H	B	B	H	H	H	H	B	H	H	B	A	B	H	B	B	A	-	H	H	-	H	H	B	B	H	H	H	H	B	A	A	-	A
2	D2Mit35	50.1	74.53436	H	-	H	B	B	H	A	H	B	A	A	B	H	H	H	H	H	H	B	H	B	B	H	B	B	H	H	B	B	A	H	A	H	H	A	H	H	B	H	B	B	A	B	B	H	B	B	B	B	B	H	H	H	H	-	A	H	B	A	H	B	H	H	H	A	H	H	B	H	H	H	H	H	H	H	-	H	B	B	H	H	H	H	B	H	H	B	A	B	H	B	B	A	H	H	H	H	H	H	B	B	H	H	H	H	B	A	A	B	A
2	D2Mit249	62.9	101.723892	H	H	H	H	B	H	A	H	B	A	A	B	H	H	H	B	A	H	B	H	B	B	H	A	B	H	H	H	B	A	H	A	H	A	A	H	H	B	A	B	B	A	B	B	H	B	H	B	B	B	H	H	H	H	-	H	H	B	A	H	B	A	H	H	A	H	H	B	A	A	H	H	H	H	H	-	H	B	B	H	A	H	B	H	H	A	B	H	B	H	B	H	A	A	H	H	B	H	H	B	B	H	H	H	B	B	A	A	-	H
2	D2Mit274	69.6	114.283329	A	A	H	B	B	H	A	H	B	A	A	H	H	H	H	B	H	H	B	A	B	B	H	A	B	H	H	H	B	-	H	A	H	A	A	H	-	B	A	B	B	H	B	B	H	B	H	B	B	B	H	H	H	H	B	H	H	B	A	H	B	A	H	H	A	H	H	B	A	A	H	H	H	H	H	-	H	B	B	A	A	B	H	H	H	A	B	A	B	H	B	H	A	A	H	H	B	H	H	H	B	H	H	H	H	B	A	A	B	H
2	D2Mit62	71.7	117.938184	-	A	H	B	B	H	A	H	B	A	A	H	H	H	-	A	H	H	B	A	B	B	H	A	B	H	H	H	B	A	H	A	-	H	A	H	H	B	A	B	B	-	B	B	H	-	H	B	-	-	H	-	H	H	-	H	H	-	A	H	B	A	H	-	A	H	H	B	-	A	H	H	-	H	H	-	H	B	B	A	A	B	H	-	-	-	B	A	B	-	B	H	A	A	H	H	B	B	H	-	B	H	H	H	H	B	A	A	-	-
2	D2Mit17	73.9	122.639898	H	A	H	B	B	H	A	H	B	A	A	H	H	H	H	B	H	H	B	A	B	B	H	-	B	H	H	H	B	A	H	H	H	H	A	H	H	B	A	B	B	H	B	B	H	B	H	B	B	B	H	H	H	H	B	H	H	B	A	H	B	A	H	H	-	H	H	B	A	A	H	H	H	H	H	-	H	B	B	A	A	B	H	H	H	A	B	A	B	H	B	H	A	A	H	H	B	H	H	H	B	H	H	H	H	B	A	A	B	H
2	D2Mit106	77.9	132.697823	H	H	H	B	B	H	A	H	B	A	A	H	H	H	H	B	H	H	B	A	B	B	H	A	B	H	H	H	B	-	H	H	H	H	A	B	-	B	A	B	B	H	B	B	H	B	H	B	B	B	H	H	H	H	B	H	B	H	A	H	B	A	A	H	A	H	H	H	A	A	H	H	H	H	H	A	H	B	B	A	A	B	H	H	H	A	B	A	B	H	H	H	A	A	H	H	B	H	H	H	B	H	H	H	H	B	A	A	H	H
2	D2Mit194	85.4	143.75726	-	H	B	B	B	H	A	H	B	A	A	H	H	B	H	B	H	H	B	A	H	B	H	A	B	H	H	H	B	-	B	H	H	H	A	B	-	B	A	H	B	H	B	H	H	B	H	B	B	B	H	H	H	H	B	H	B	H	H	H	B	-	H	B	A	H	H	H	A	A	H	H	H	H	H	A	H	B	H	A	A	B	H	H	H	A	B	A	B	H	H	H	A	A	H	H	B	B	H	H	B	H	B	H	H	H	A	A	-	-
2	D2Mit263	98.7	162.180764	B	H	H	B	B	H	A	H	B	A	A	H	A	H	B	B	H	H	B	A	H	B	H	H	B	H	A	H	B	-	B	H	-	H	A	B	-	B	H	H	B	H	B	A	H	B	H	B	B	B	H	H	-	-	B	H	B	H	H	H	H	H	B	B	A	B	A	H	A	A	H	H	H	H	H	A	A	B	H	A	A	H	H	H	H	A	H	H	B	H	A	H	A	A	A	H	B	B	B	H	B	H	H	H	H	H	H	A	A	A
2	D2Mit51	101.7	162.976177	B	H	H	B	B	A	A	H	B	A	A	H	A	H	B	B	H	H	B	A	H	B	H	H	B	H	A	H	B	H	B	H	H	H	A	B	H	B	H	H	B	H	B	A	H	H	H	B	B	B	B	H	H	H	-	H	B	H	H	H	H	H	B	B	A	B	A	H	A	A	H	H	H	H	H	-	A	B	H	A	A	B	H	H	H	A	H	A	B	H	A	H	A	-	A	H	B	B	B	H	B	H	H	H	H	A	H	A	-	A
2	D2Mit49	104.2	162.720741	B	H	H	B	B	A	A	H	B	A	A	H	A	H	B	B	H	H	B	A	H	B	H	A	B	H	A	H	B	-	B	H	H	H	A	B	-	-	H	H	B	H	B	A	H	B	H	B	B	B	H	H	H	H	B	A	B	H	H	H	H	H	B	B	A	B	A	H	A	A	H	H	H	H	H	A	A	B	H	A	A	B	H	H	H	H	H	A	B	H	A	H	A	A	A	H	B	B	B	H	B	H	H	H	H	A	H	A	-	-
2	D2Mit229	110.5	168.607112	B	-	H	B	B	A	A	H	B	A	H	H	A	-	B	-	H	H	B	A	A	B	H	-	H	H	A	H	H	B	B	H	H	H	A	B	H	B	H	H	H	H	-	A	H	B	H	B	B	B	H	H	B	H	-	A	B	H	H	H	H	H	B	B	A	B	A	H	A	A	H	H	H	-	H	-	H	B	H	A	A	H	A	H	H	A	A	A	B	H	A	H	A	A	A	H	B	B	B	H	B	H	H	H	-	A	H	A	-	A
2	D2Mit148	121.6	178.535249	B	H	H	H	B	H	H	H	B	A	H	A	A	H	B	H	A	B	H	A	A	B	A	-	H	H	A	H	H	B	B	H	A	H	A	B	H	H	H	H	H	B	B	A	H	B	H	B	B	B	H	H	B	H	-	A	B	H	H	A	H	H	B	B	A	B	A	H	A	A	H	H	H	H	H	-	H	H	H	A	H	H	A	H	B	H	A	A	B	H	A	B	H	-	A	H	B	B	B	H	B	H	H	H	H	A	H	H	-	A
3	D3Mit62	0	17.467422	A	B	B	A	A	H	H	H	B	H	H	B	H	H	B	H	H	A	H	H	H	B	B	-	H	H	B	B	H	B	B	B	B	B	H	A	A	B	B	H	H	A	A	H	H	B	H	B	B	H	H	H	A	A	-	H	A	A	B	B	H	B	H	H	A	B	H	A	B	H	A	A	A	H	A	-	H	H	B	H	H	B	H	H	H	A	A	A	H	H	A	H	H	-	H	H	H	A	H	H	B	A	H	H	B	B	A	A	-	B
3	D3Mit151	13.2	31.137264	H	B	B	H	-	-	A	H	B	B	H	B	B	H	A	H	-	H	H	H	H	B	B	H	B	H	B	B	H	-	B	B	H	B	H	H	-	B	B	B	H	A	A	A	H	-	H	B	B	H	B	H	A	H	B	H	A	A	H	B	H	B	A	H	H	B	H	A	B	H	A	A	A	H	A	-	H	H	B	H	H	B	H	H	H	A	H	A	H	H	A	A	H	B	H	H	A	A	H	H	B	A	H	A	B	B	H	A	-	-
3	D3Mit306	17.4	41.668768	H	B	H	H	A	H	A	H	H	B	H	B	H	H	A	H	H	H	H	H	H	B	B	-	B	H	B	H	H	B	H	B	H	B	H	H	A	B	B	B	H	A	A	A	B	B	H	B	B	H	B	H	A	H	-	H	A	A	H	B	H	B	A	H	H	B	H	A	B	H	A	A	A	H	A	-	H	H	B	H	H	B	A	H	H	A	H	A	H	H	A	A	H	-	H	-	A	A	H	H	B	A	A	A	B	B	H	-	-	B
3	D3Mit22	33.2	69.522097	H	B	H	H	B	A	H	H	H	B	B	-	H	H	A	H	H	H	A	H	H	H	B	H	-	H	B	H	A	-	H	B	H	B	A	H	-	B	B	B	H	A	A	A	H	B	H	B	B	B	H	H	H	H	H	H	H	A	A	B	H	B	A	H	B	B	H	H	H	H	A	A	A	H	-	A	H	H	B	H	H	B	A	H	H	A	-	A	H	H	H	A	H	B	H	H	H	A	A	H	B	A	A	A	H	H	H	H	-	-
3	D3Mit40	41.2	87.105518	H	B	H	H	B	A	H	H	A	H	B	H	H	H	A	H	H	H	A	H	H	H	B	H	H	H	B	H	A	-	H	-	A	B	A	H	-	B	B	B	H	A	A	A	H	B	H	B	B	B	H	B	-	H	H	H	H	A	A	A	H	H	A	H	B	H	H	H	H	H	A	A	A	B	A	A	H	H	B	H	H	B	A	H	H	H	H	A	H	H	-	-	H	-	B	H	H	H	A	H	B	A	A	A	-	-	-	H	-	-
3	D3Mit189	48.3	100.779518	H	-	H	H	H	A	H	H	A	H	B	H	H	-	A	H	H	H	A	H	H	H	B	-	H	H	B	H	H	H	H	B	A	A	A	H	H	B	B	-	H	A	-	A	H	H	H	B	B	B	H	B	B	H	-	B	H	A	A	A	H	H	A	B	B	H	H	-	A	H	A	A	A	B	A	-	H	H	B	B	H	B	A	H	H	-	H	A	H	H	B	A	H	-	B	H	H	H	A	H	B	-	A	A	-	A	H	H	-	B
3	D3Mit316	59.1	120.391927	H	-	H	H	H	-	H	H	A	H	B	A	H	-	A	B	H	H	A	H	H	H	H	-	H	H	B	H	H	H	H	-	A	A	A	H	H	B	B	A	H	A	-	A	H	H	B	B	B	B	H	B	-	B	-	B	H	A	H	A	-	-	A	B	-	H	H	-	A	H	A	A	A	B	A	-	A	H	H	B	H	H	H	A	H	H	H	A	H	H	B	A	H	-	B	H	H	H	A	A	B	B	A	B	H	A	H	-	-	B
3	D3Mit254	65.5	131.711738	H	H	H	H	B	A	H	H	A	H	B	A	H	H	H	H	-	H	A	H	H	H	H	H	H	H	H	H	-	-	H	-	A	A	H	H	-	B	B	A	H	-	A	H	H	H	B	B	B	B	H	B	-	H	H	B	H	A	H	A	H	H	A	B	B	H	H	B	A	H	A	A	A	B	A	A	H	H	H	B	H	H	B	A	H	H	H	A	H	H	B	A	H	A	B	H	H	H	A	A	B	B	A	-	H	H	H	A	-	-
3	D3Mit44	76.9	147.806688	B	H	H	H	B	H	H	H	A	H	B	A	H	H	-	H	H	H	-	H	H	B	H	H	H	H	H	H	H	-	H	A	A	-	B	-	-	-	A	-	H	A	A	H	-	A	B	B	H	B	H	B	-	H	H	B	H	A	H	H	H	B	A	B	B	H	-	-	-	H	A	H	H	B	-	-	-	-	-	B	-	H	-	A	H	H	-	-	-	-	B	-	B	A	B	H	-	H	-	A	H	-	H	B	-	-	-	-	-	-
3	D3Mit19	88.7	157.646003	B	H	H	B	H	H	H	A	H	H	H	-	H	H	H	H	H	A	A	H	H	B	H	B	-	B	H	H	H	-	H	A	A	A	B	H	-	B	H	A	H	A	A	H	A	A	B	B	A	H	H	B	H	H	H	B	H	A	B	H	H	B	H	B	B	B	H	H	A	H	A	H	H	B	-	A	H	H	A	B	H	H	B	A	H	H	-	H	H	H	H	H	B	A	H	H	H	H	A	A	H	B	H	B	H	H	B	A	-	-
4	D4Mit149	0	3.58427	B	H	A	A	H	B	H	H	H	H	H	B	B	H	A	A	H	B	B	H	H	H	A	A	H	A	B	A	B	-	H	A	B	B	H	H	-	B	A	H	H	H	B	B	A	A	B	H	H	A	A	H	B	A	A	H	A	A	A	H	A	H	B	H	H	H	B	B	A	B	H	H	A	H	H	H	H	H	A	H	H	H	H	A	A	-	A	H	B	H	H	H	H	B	H	B	B	H	B	A	B	A	H	B	B	-	A	A	-	-
4	D4Mit171	7.1	22.41343	-	H	H	A	H	B	H	H	H	H	H	B	B	H	A	A	H	B	B	H	H	H	-	A	H	A	B	A	A	-	H	H	B	B	H	-	-	B	A	H	H	H	B	-	A	H	B	-	H	H	A	H	-	A	A	H	A	A	A	H	A	H	B	B	H	A	B	B	A	B	H	-	A	H	A	H	H	B	-	H	H	A	H	A	A	A	A	H	B	H	H	H	H	B	H	B	B	H	B	A	B	A	H	B	B	H	A	A	-	-
4	D4Mit2	9	25.610386	B	H	H	A	H	B	H	H	H	H	H	B	B	H	A	A	H	B	B	H	H	H	A	A	H	A	B	A	A	H	H	H	H	B	H	H	A	B	A	H	H	H	B	B	A	H	B	B	A	H	A	H	A	A	-	-	A	A	A	-	A	H	B	-	H	-	B	B	-	B	H	H	A	-	A	-	H	B	A	H	H	A	H	A	A	H	A	H	B	H	H	H	H	-	H	B	B	H	B	A	B	A	H	B	B	H	A	A	-	H
4	D4Mit237	22.8	42.162169	B	-	H	A	A	B	H	H	H	H	H	H	B	H	H	A	H	B	B	H	H	H	A	-	H	A	H	H	A	H	H	H	H	B	H	H	A	B	A	A	H	B	-	B	H	H	B	H	A	A	A	H	H	A	-	H	H	A	H	B	A	A	B	B	H	A	H	B	A	B	B	H	H	H	A	-	H	B	A	B	B	A	H	A	H	H	A	H	B	H	H	H	H	-	-	H	B	B	-	A	B	A	H	B	B	H	A	A	-	H
4	D4Mit272	29.1	53.415344	H	H	H	A	-	-	-	-	H	-	-	-	B	-	H	A	-	B	H	H	H	H	A	-	H	A	H	B	A	-	H	-	H	B	H	H	-	-	A	A	H	-	H	B	H	H	B	H	A	A	A	H	H	A	A	H	B	A	H	B	A	A	H	B	H	A	H	H	A	B	B	H	H	H	A	B	H	B	A	B	B	A	H	A	H	H	H	H	B	A	H	H	H	B	H	H	B	B	B	H	-	A	H	B	B	H	A	-	A	H
4	D4Mit17	36.9	63.026327	H	H	H	A	H	B	A	H	A	H	H	H	H	B	H	A	B	B	H	H	H	H	A	H	H	A	H	B	A	H	A	H	H	A	H	H	-	B	A	A	H	B	H	H	H	H	B	H	A	A	A	H	H	A	A	H	B	A	H	B	A	A	H	B	H	A	H	B	H	B	B	H	H	H	A	B	H	B	A	B	B	A	H	A	H	H	A	H	B	A	H	H	B	B	H	H	B	B	H	H	B	A	H	B	B	H	A	H	A	B
4	D4Mit297	46.6	80.923505	H	H	H	H	H	-	H	H	A	H	H	H	B	B	H	H	B	B	-	H	H	H	H	-	H	A	-	B	A	-	H	-	H	A	A	H	-	-	A	A	H	H	H	H	H	H	B	H	H	-	-	H	-	A	A	H	B	A	H	B	A	H	H	B	H	H	H	B	H	B	H	H	H	A	A	B	H	B	A	B	B	A	H	-	H	H	A	H	H	A	H	A	B	B	H	H	B	B	H	H	B	A	H	B	B	A	A	H	-	-
4	D4Mit186	53.5	90.81234	-	H	H	H	-	-	H	H	A	H	-	H	B	H	H	H	B	B	H	H	H	H	-	B	H	H	A	B	A	-	H	-	H	A	A	B	-	H	A	A	H	B	H	H	H	H	B	H	A	A	A	-	H	H	H	H	B	A	H	H	A	H	A	B	H	H	H	B	H	B	H	H	H	A	A	B	H	B	A	B	H	A	H	A	H	H	A	H	H	A	H	A	B	B	H	H	B	B	H	H	H	A	H	B	B	A	A	H	A	B
4	D4Mit37	73.4	116.887378	H	H	H	H	H	B	H	B	H	B	B	H	H	H	B	H	B	B	H	B	A	H	B	A	H	H	A	B	A	A	H	H	H	A	A	B	-	H	A	A	H	B	-	H	H	H	B	H	H	H	A	A	-	H	H	H	H	H	H	H	H	H	A	B	H	-	-	B	H	B	-	-	-	-	-	B	-	-	B	H	H	-	H	A	H	H	A	H	H	A	H	A	B	A	H	A	B	B	-	H	H	-	B	-	H	A	-	A	-	-
4	D4Mit12	79.9	124.048406	H	H	H	H	H	H	H	B	H	B	B	H	H	H	H	H	B	B	H	H	-	H	B	A	H	H	A	B	A	-	H	-	H	A	A	B	-	H	A	A	H	B	A	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	A	B	H	B	H	H	H	A	B	B	H	H	B	H	H	A	H	A	H	H	A	B	H	A	H	A	B	A	H	A	H	B	H	H	H	A	B	H	H	A	A	A	-	-
4	D4Mit203	82.4	129.249261	H	H	H	H	H	H	H	B	H	B	B	H	H	H	H	H	B	B	H	H	-	H	B	A	H	H	-	B	A	-	H	H	H	A	A	B	-	H	A	A	H	B	H	H	H	A	B	H	H	B	A	H	-	B	H	H	H	H	B	H	H	H	H	B	H	H	A	B	B	B	H	H	H	A	B	-	H	-	-	H	H	A	H	A	H	H	A	B	H	A	H	A	B	-	H	A	H	B	H	H	-	A	B	H	H	A	A	A	-	-
4	D4Mit190	97.7	150.078959	H	H	H	B	A	A	A	B	H	B	H	H	A	H	H	B	B	B	B	H	A	H	B	A	H	H	A	B	A	-	H	H	H	H	A	B	-	B	H	A	H	-	A	B	B	A	B	B	B	B	A	H	B	B	H	H	A	H	B	H	H	H	H	B	A	H	H	B	B	B	H	H	H	B	B	B	H	H	B	A	H	A	H	A	H	H	A	B	H	A	H	A	B	A	H	A	H	H	H	H	A	A	B	H	H	A	H	A	-	-
4	D4Mit42	99.9	150.944102	H	H	H	B	A	A	A	B	H	B	H	H	A	H	H	B	B	B	B	H	A	H	B	-	H	H	A	B	A	A	H	H	H	B	A	B	H	B	H	A	H	H	A	B	B	A	B	B	B	B	A	H	B	B	-	H	A	H	B	H	H	H	H	B	A	H	H	B	-	B	H	H	-	B	B	-	H	H	B	A	H	A	H	A	H	H	A	B	H	-	H	A	B	-	B	A	H	B	H	H	A	-	B	H	A	A	H	A	-	H
5	D5Mit1	0	17.123963	B	H	B	H	H	H	H	H	B	H	H	B	B	B	B	B	H	H	H	B	B	H	B	A	H	B	H	H	B	-	H	A	H	H	H	H	-	H	B	H	H	H	H	A	B	H	B	H	H	B	A	B	H	A	H	H	A	H	H	A	H	H	B	A	A	B	A	A	H	B	H	H	H	B	H	H	B	H	H	A	H	H	H	B	H	H	H	B	A	B	H	A	A	H	A	B	A	H	H	H	B	A	H	H	B	H	B	B	-	-
5	D5Mit348	6.3	24.424936	B	-	B	H	B	H	H	A	A	H	H	B	B	B	B	B	H	H	A	B	B	H	B	A	H	B	H	H	B	B	H	A	H	H	H	H	B	H	B	H	H	H	H	H	B	H	B	H	H	B	A	B	H	H	-	H	H	H	H	A	H	A	B	A	A	B	A	A	H	B	H	H	H	B	B	-	B	H	H	A	H	H	H	B	H	A	H	B	A	B	H	A	H	-	A	B	A	H	H	H	B	A	H	H	B	H	B	B	-	H
5	D5Mit75	11.8	36.646788	B	H	B	H	B	B	H	H	H	H	H	B	B	B	B	B	B	H	A	B	B	H	B	-	H	B	H	H	B	B	H	A	H	H	H	H	B	A	B	H	H	H	-	H	B	H	B	H	H	B	A	B	H	A	-	H	H	H	H	A	H	A	H	A	A	B	H	A	H	B	H	H	H	B	B	-	B	H	H	A	A	H	H	B	H	A	H	B	A	B	H	H	H	-	A	B	A	H	H	H	B	A	H	H	B	H	B	H	H	H
5	D5Mit267	17.1	40.977741	-	H	B	H	B	B	H	H	H	H	H	B	B	B	B	B	B	H	A	B	B	H	-	A	H	B	H	H	B	-	H	A	H	H	H	H	-	A	B	H	H	H	H	-	B	H	H	H	H	B	A	B	H	A	H	H	H	H	H	H	A	A	A	H	A	B	H	A	H	B	H	-	H	B	B	H	B	H	B	A	A	H	H	B	H	A	H	B	A	B	H	H	H	H	A	B	A	B	H	H	A	A	H	H	H	H	B	H	-	-
5	D5Mit301	29.6	55.197496	B	H	B	H	B	B	H	H	H	H	H	B	H	B	B	H	B	-	-	-	B	-	-	-	H	-	-	-	-	-	B	A	-	H	H	A	-	A	B	H	H	-	H	-	B	-	H	-	-	-	A	-	H	H	-	B	B	-	H	-	A	A	-	-	-	B	B	H	-	B	-	H	-	B	-	-	-	B	-	A	A	H	H	-	-	A	H	B	H	-	H	H	H	H	A	B	H	-	-	-	A	-	H	-	A	B	B	H	H	H
5	D5Mit259	43	89.700041	B	A	B	H	B	B	H	H	H	H	H	B	H	B	B	H	B	H	A	H	B	H	-	H	H	H	B	H	B	-	B	A	A	H	A	A	-	A	B	A	H	B	A	H	H	H	H	H	H	B	A	B	H	H	H	B	B	A	B	H	A	A	A	H	A	B	B	B	A	H	H	A	H	H	H	B	B	B	B	A	A	H	H	A	H	A	H	H	H	B	A	H	B	H	H	B	H	B	H	H	A	H	A	H	A	B	B	H	H	H
5	D5Mit9	46	101.541909	B	A	B	H	B	B	A	H	H	H	H	B	H	B	B	H	H	H	A	H	H	H	H	-	H	H	B	H	B	H	B	A	A	H	A	A	H	A	B	A	A	B	A	H	H	H	H	H	-	B	A	B	H	H	-	B	B	A	B	H	A	A	A	H	A	H	B	B	A	H	H	A	H	H	H	-	B	B	-	A	A	H	H	A	H	A	H	H	H	B	A	H	B	-	H	B	H	B	H	H	A	H	A	H	A	B	B	A	-	H
5	D5Mit240	49.1	109.519776	B	A	B	-	B	B	A	-	H	-	H	-	H	B	B	H	H	H	A	H	H	H	H	H	H	H	B	H	B	-	B	A	A	H	A	A	-	A	B	A	H	B	A	H	H	-	H	H	H	B	A	B	H	H	H	B	H	A	B	B	A	H	A	H	A	H	B	B	A	H	H	A	H	H	H	B	B	B	B	A	A	H	H	A	H	A	H	H	H	H	A	H	B	H	H	B	H	B	H	H	A	H	A	H	A	B	B	A	H	A
5	D5Mit136	54.9	119.175775	B	A	B	H	B	B	A	H	H	A	H	B	H	B	B	H	H	H	A	H	H	H	H	H	H	H	B	H	B	-	B	A	-	H	A	A	-	A	B	A	H	B	A	-	A	-	H	-	H	B	A	B	A	A	H	B	H	A	H	H	H	H	A	H	A	H	B	H	A	H	H	A	H	H	H	B	B	B	B	H	A	H	H	A	H	A	H	H	H	H	H	-	B	-	H	B	H	B	H	H	A	H	A	H	H	B	B	A	-	-
5	D5Mit372	77.6	132.603108	H	-	H	H	H	H	A	H	B	H	H	B	H	-	B	H	B	H	A	A	H	H	H	-	H	H	H	H	B	H	B	H	H	H	A	B	H	A	B	A	H	B	-	B	H	H	H	A	H	B	H	B	A	H	-	B	H	A	B	H	H	B	H	H	H	H	B	-	A	H	H	A	H	H	H	-	B	B	A	B	H	B	A	A	-	-	H	A	H	A	H	H	B	-	H	B	H	B	A	H	H	H	A	H	H	H	B	A	-	A
5	D5Mit221	90.1	138.397386	H	A	H	A	H	H	H	H	B	H	H	B	H	B	B	H	B	A	A	A	H	H	H	H	A	H	H	A	B	-	B	H	H	B	A	B	-	H	H	H	H	H	A	B	A	H	H	A	H	B	H	H	-	H	B	H	H	A	B	H	H	B	H	H	H	H	B	H	A	H	H	H	H	H	H	A	B	A	A	B	H	B	A	H	B	A	H	B	H	A	H	H	B	H	H	B	A	B	A	H	H	H	A	H	H	H	B	A	-	-
5	D5Mit101	100.3	142.190533	H	A	H	A	H	H	H	H	B	H	B	B	H	B	-	-	B	-	-	A	H	-	-	-	A	-	A	-	-	-	H	H	-	B	A	B	-	H	H	H	A	-	A	-	A	-	H	-	-	-	H	-	A	H	-	H	B	H	B	H	H	B	H	-	H	H	B	A	-	H	H	H	-	H	H	-	B	-	A	B	H	B	A	-	-	H	H	-	-	-	H	H	H	H	H	H	A	B	H	-	H	A	-	H	H	H	H	A	-	-
6	D6Mit86	0	4.414883	A	A	A	A	A	A	H	A	A	A	H	A	A	A	-	A	A	-	-	H	A	-	-	A	A	-	H	H	-	-	-	H	A	H	A	B	-	H	A	A	A	H	A	A	H	A	A	A	A	A	A	H	A	H	A	A	A	A	A	A	H	A	A	A	A	H	A	H	H	A	A	A	A	H	H	A	H	A	A	A	A	A	H	A	A	A	A	A	A	A	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	-	-
6	D6Mit224	30.4	47.018324	A	A	A	A	H	A	A	A	A	A	A	A	A	A	H	A	A	H	A	H	A	A	A	A	A	A	A	A	A	-	A	H	H	A	A	A	-	-	A	A	A	A	A	H	A	A	A	H	H	H	A	A	-	A	A	A	H	A	A	H	A	A	A	A	H	A	H	A	A	A	A	H	H	A	A	A	A	A	A	H	A	A	A	H	A	A	H	A	H	A	A	A	A	A	H	-	A	A	A	A	H	A	A	B	H	-	A	A	-	-
6	D6Mit188	38.5	75.397576	A	A	A	A	H	A	A	A	H	A	A	A	A	A	H	A	A	-	-	H	A	-	-	-	A	-	A	-	-	A	A	H	-	A	A	A	-	H	A	H	A	-	-	-	A	-	A	H	-	-	A	-	A	A	-	A	H	-	H	H	A	A	A	-	H	A	B	A	-	A	H	H	-	A	A	-	A	H	A	H	A	A	A	-	-	H	B	H	H	-	A	-	A	A	H	A	A	H	H	-	H	H	A	B	H	A	A	A	-	-
6	D6Mit8	40.5	83.663862	A	A	A	A	H	A	A	A	H	A	A	A	A	A	H	A	A	H	H	H	A	H	A	-	A	A	A	A	A	-	A	A	H	-	A	A	-	H	-	H	A	A	A	H	-	H	A	H	H	H	A	A	A	A	A	A	H	A	H	H	A	A	A	A	H	A	B	A	A	A	H	H	H	A	A	A	A	H	A	H	H	A	A	H	A	H	B	H	H	H	A	A	A	A	H	A	A	H	H	A	H	H	H	B	H	A	A	A	-	-
6	D6Mit149	52.5	105.955398	H	B	A	A	H	H	H	-	H	A	A	A	A	B	H	A	H	H	H	H	A	B	A	A	A	H	A	A	A	-	A	H	H	A	A	A	-	H	H	H	A	A	H	H	A	-	A	H	H	H	A	A	A	A	A	H	H	A	H	H	A	H	A	A	H	A	B	A	A	H	H	H	H	A	A	A	A	H	A	H	H	A	A	H	A	B	B	H	H	H	A	A	H	A	H	A	H	H	H	A	H	H	H	B	H	H	A	A	-	-
6	D6Mit23	58.4	112.531743	H	B	A	H	A	H	H	H	H	A	A	A	A	-	H	H	H	H	H	H	A	B	A	-	A	H	A	A	A	H	A	H	H	A	A	A	H	H	H	H	H	A	-	H	A	A	A	H	H	H	A	A	A	A	-	H	H	A	H	H	H	H	H	A	H	A	B	-	A	H	H	H	-	A	A	-	H	H	A	H	-	H	A	-	A	B	B	H	H	H	A	H	H	-	H	A	H	H	H	A	H	H	H	B	-	H	A	H	-	A
6	D6Mit25	77.6	135.411558	H	B	A	H	A	H	H	H	H	A	H	H	A	-	B	H	-	H	-	A	A	H	A	H	A	H	A	-	A	-	A	A	H	-	A	-	-	-	A	-	H	A	H	A	-	A	A	A	H	H	A	A	-	A	A	B	H	A	A	H	H	B	H	A	H	A	-	-	-	H	H	-	H	H	-	A	-	-	-	H	H	H	-	H	-	H	-	-	B	H	H	H	-	A	H	H	-	H	-	H	A	H	H	H	-	-	-	-	-	-
6	D6Mit14	87.6	145.604375	H	B	A	H	A	H	H	H	H	A	H	H	A	B	H	H	B	H	H	A	A	H	A	H	A	H	A	A	B	-	A	H	A	B	A	H	-	-	H	H	H	A	H	H	A	A	H	A	A	H	A	A	H	A	A	B	H	A	H	H	H	B	H	A	-	A	B	A	A	H	B	H	H	H	H	A	H	A	A	H	H	H	H	H	H	H	B	H	B	-	-	H	H	A	H	B	H	H	H	H	A	H	H	H	H	B	B	B	-	-
7	D7Mit56	0	17.488716	A	A	A	B	B	H	B	H	H	B	H	H	H	B	H	A	H	A	H	A	-	H	B	-	H	H	B	B	A	H	H	A	H	H	H	A	H	B	H	A	H	H	-	H	H	A	A	H	A	H	H	H	B	H	-	H	H	B	A	A	H	H	B	A	H	A	A	H	H	H	H	H	B	B	H	-	A	H	A	B	A	H	B	A	A	A	H	-	A	H	B	H	B	-	H	H	A	A	H	B	B	H	H	A	A	B	A	H	-	A
7	D7Mit76	0	19.580217	A	A	A	B	B	H	B	H	H	B	H	H	H	B	H	A	H	A	H	A	H	H	B	A	H	H	B	B	A	-	H	A	H	H	H	A	-	B	H	A	H	H	H	H	H	A	-	H	A	H	H	H	B	H	B	H	H	B	A	A	H	H	B	A	H	A	A	H	H	H	H	H	B	B	H	B	A	H	A	B	A	H	B	A	A	A	-	H	A	H	B	H	B	H	H	H	A	A	H	B	B	H	H	A	A	B	A	H	-	-
7	D7Mit117	10.5	30.711324	A	-	A	B	B	H	H	H	H	B	H	A	H	-	H	A	H	A	H	A	H	H	B	-	H	A	B	B	A	H	H	-	H	H	H	A	H	B	H	H	B	H	-	H	H	A	A	H	A	H	H	H	H	H	-	H	H	B	A	A	H	H	H	A	H	H	A	-	B	H	H	H	B	B	B	-	H	H	H	B	A	B	B	-	A	H	H	H	H	H	B	H	B	-	H	H	A	A	H	B	H	H	H	A	-	B	H	H	-	A
7	D7Mit270	24.9	47.287211	A	-	A	B	B	H	H	B	H	H	H	A	H	-	H	H	H	H	H	A	H	H	B	-	H	A	A	B	A	H	H	H	H	H	H	A	H	B	H	H	B	H	H	H	H	A	A	H	H	B	H	H	B	H	-	H	H	B	A	A	H	H	A	H	H	H	A	H	B	H	H	B	H	B	B	-	H	H	H	B	A	B	B	B	H	H	H	H	H	H	B	A	H	B	-	H	H	A	-	-	H	-	B	A	A	B	B	H	-	H
7	D7Mit145	35.8	58.658646	A	A	A	H	B	H	H	B	H	H	H	A	H	B	H	A	H	H	B	A	A	H	B	-	H	A	A	B	A	H	H	H	H	A	H	H	H	B	H	H	B	H	H	A	H	A	H	H	H	B	B	H	A	H	-	H	H	B	A	A	B	A	A	H	H	H	A	H	B	H	H	B	H	B	B	-	H	H	H	H	A	B	B	B	H	H	A	H	H	H	H	A	H	-	A	H	A	A	A	H	H	H	B	H	A	B	B	H	-	H
7	D7Mit232	36.3	59.868791	A	A	A	H	B	H	H	B	H	H	H	A	H	B	H	A	H	H	B	A	A	H	B	H	H	A	A	B	A	-	H	H	H	A	H	H	-	H	H	H	B	H	H	A	H	A	H	H	H	B	B	H	A	H	H	H	H	B	A	A	B	A	A	H	H	H	A	H	B	H	H	B	H	B	B	B	H	H	H	H	A	B	B	B	H	H	A	H	H	H	H	A	H	B	A	H	A	A	A	H	H	H	B	H	A	B	B	H	-	-
7	D7Nds2	45.9	82.376235	H	A	A	H	B	H	A	B	H	H	H	A	H	B	H	A	H	H	B	A	A	H	B	-	H	A	A	H	H	H	H	H	H	A	H	H	H	B	A	H	B	H	H	H	B	H	H	B	H	B	B	H	A	H	-	H	H	B	H	A	B	A	A	H	H	A	H	H	B	H	H	B	H	B	B	-	H	H	H	H	A	B	H	B	H	H	A	A	H	H	H	H	B	-	A	H	H	A	A	H	H	H	B	H	A	B	B	H	-	H
7	D7Mit38	58	110.992194	H	H	A	H	B	H	A	B	A	H	H	H	H	B	H	A	A	H	B	A	A	B	H	-	H	H	A	H	B	H	B	-	H	A	H	B	H	B	A	-	B	H	-	H	H	H	H	B	-	H	B	H	-	H	-	B	H	B	H	A	B	H	H	H	-	-	B	H	B	H	H	B	H	-	H	-	H	H	H	H	H	B	H	B	H	H	A	-	B	H	H	H	B	-	A	H	H	A	A	H	H	-	B	H	A	H	B	H	-	H
7	D7Mit253	66.1	122.7092	H	H	-	H	B	H	A	B	H	H	H	H	H	B	H	A	A	H	B	A	A	B	H	H	H	H	A	H	B	-	B	H	B	A	A	B	-	A	A	B	B	H	-	H	-	H	H	B	H	-	B	H	A	H	H	B	H	B	H	A	H	A	A	H	H	A	B	-	B	H	H	B	B	H	H	B	H	H	H	H	B	B	H	H	H	-	A	A	B	H	H	-	B	B	A	H	H	A	H	H	H	H	B	H	A	H	H	H	-	-
7	D16Mit118	68.4	125.601399	H	-	-	H	H	H	-	B	H	H	H	H	H	-	H	A	A	H	B	A	A	B	H	-	H	H	A	H	B	H	B	H	B	A	A	B	H	A	A	B	B	H	-	H	H	H	H	B	H	H	B	H	A	H	-	B	H	B	A	A	H	A	A	H	H	A	B	-	H	H	H	B	B	H	H	-	H	B	H	H	B	B	H	H	H	B	A	A	B	H	H	H	B	-	A	H	H	A	H	H	H	H	B	H	-	H	H	H	-	H
7	D7Mit12	87.6	143.722526	H	H	A	H	H	H	A	B	B	H	H	B	H	B	H	H	A	H	B	A	A	B	A	B	H	H	A	H	B	-	B	H	H	-	H	B	-	-	-	-	H	H	B	-	H	H	H	B	H	H	H	B	-	A	B	B	H	B	-	A	H	H	B	H	B	A	-	A	H	H	H	H	B	H	H	B	H	B	A	A	B	B	A	A	H	B	A	A	H	-	-	A	B	B	A	H	H	H	H	H	H	H	B	A	H	H	H	A	-	-
8	D8Mit155	0	4.976601	H	B	A	A	H	A	H	H	A	H	B	H	A	H	H	A	H	B	A	H	H	H	A	H	H	H	A	A	B	-	B	A	A	H	A	H	-	A	H	A	H	B	H	H	H	H	H	B	A	A	B	H	B	A	H	B	A	H	H	A	B	A	B	A	H	H	-	H	B	B	-	H	B	H	-	A	H	H	A	A	B	B	H	B	H	H	H	H	A	H	H	H	H	B	H	A	H	A	B	A	A	B	H	A	B	A	A	B	-	-
8	D8Mit3	15.9	25.723656	B	B	A	A	H	A	H	A	A	H	B	H	A	H	A	A	H	B	A	H	H	H	A	-	-	H	A	A	B	A	B	A	A	H	A	H	H	-	H	H	H	B	-	H	A	A	H	B	-	A	B	H	B	A	-	H	H	A	B	A	B	A	H	H	H	H	B	H	B	B	H	B	H	H	H	-	H	H	A	H	B	B	A	B	H	B	A	H	A	H	B	H	H	-	B	A	H	A	B	A	H	H	H	H	B	A	A	B	-	H
8	D8Mit223	18.9	27.830258	B	B	A	H	H	H	H	A	H	H	-	H	A	H	A	A	H	B	A	H	H	H	A	A	H	H	A	A	B	-	B	A	A	H	A	H	-	H	H	H	H	B	A	H	A	A	H	B	H	A	B	H	-	A	H	H	H	A	B	A	B	A	H	H	H	H	B	H	B	B	H	B	H	H	H	A	B	H	A	H	B	-	A	B	H	-	A	H	A	H	B	H	H	-	B	A	H	A	B	H	H	H	H	H	B	A	A	B	-	-
8	D8Mit25	50.2	67.115826	A	H	A	B	H	A	A	A	H	B	H	H	A	H	H	H	A	B	H	H	H	H	A	A	H	H	H	A	H	A	B	A	A	A	B	-	H	-	-	A	H	H	A	H	-	A	H	H	B	H	B	A	-	H	H	A	H	H	-	A	B	A	H	H	B	A	A	H	H	B	H	B	H	B	-	H	B	A	A	B	B	H	A	B	H	-	H	A	A	A	B	H	-	B	B	A	-	A	-	H	A	-	H	H	B	-	-	B	-	-
8	D8Mit249	58.1	83.463445	A	H	H	B	H	A	A	A	H	B	H	H	A	H	H	H	A	B	H	H	H	H	A	A	H	H	H	A	H	-	B	H	H	H	B	H	-	H	B	H	H	H	A	H	A	A	H	H	B	H	B	A	H	H	H	A	H	H	B	A	B	A	H	H	B	H	B	H	H	B	B	B	H	B	H	H	B	A	A	B	B	H	A	B	H	B	H	H	A	B	B	H	A	B	B	A	B	A	B	H	H	H	H	H	B	A	B	B	-	-
8	D8Mit211	72	105.24082	A	H	H	H	B	A	H	A	H	B	H	H	A	H	H	H	A	H	A	H	H	H	A	A	A	A	H	A	H	-	B	H	H	H	B	A	-	B	B	A	H	H	A	H	H	A	H	H	B	H	B	A	H	H	H	A	H	H	B	H	B	H	B	H	B	B	H	A	H	H	B	H	H	B	H	H	B	A	A	B	B	H	A	B	H	B	H	H	H	B	B	H	A	B	B	A	H	A	B	H	H	H	H	H	A	H	B	B	-	-
8	D8Mit113	77.6	111.364945	A	H	H	A	B	A	A	A	H	B	A	B	A	H	A	A	A	H	A	H	H	H	A	-	A	A	H	A	H	A	B	H	H	H	B	A	A	B	B	A	H	H	-	B	H	A	H	H	B	H	B	A	H	H	-	A	B	B	B	H	B	H	-	-	B	B	H	A	H	H	B	H	H	B	H	-	B	A	A	B	H	H	A	B	H	B	-	H	H	B	B	H	A	-	B	A	H	-	B	H	H	H	H	H	A	H	B	B	-	B
8	D8Mit13	97.2	126.321743	H	H	H	A	B	A	H	H	B	B	H	B	A	H	H	H	A	H	A	B	H	H	A	A	A	A	A	H	H	-	H	B	H	H	B	H	-	H	B	-	H	H	H	B	B	A	H	A	B	H	H	A	H	H	A	H	B	B	B	H	B	H	H	H	B	B	H	A	H	H	B	H	B	B	B	H	B	A	A	H	H	A	A	B	H	H	H	H	H	B	B	B	A	B	B	A	H	A	B	B	H	B	H	A	H	H	B	B	-	-
8	D8Mit42	101	129.076217	H	H	H	A	B	A	H	H	B	B	H	H	A	H	H	H	A	H	A	B	H	H	A	A	A	A	A	H	H	B	H	B	H	H	H	H	A	B	B	H	H	H	H	B	B	A	H	A	B	H	H	A	H	H	-	H	B	B	B	H	B	H	H	A	B	B	H	A	H	H	B	-	B	H	B	-	B	A	A	H	H	A	A	B	H	H	H	H	H	B	B	B	H	-	B	A	H	A	B	B	H	B	H	A	H	H	B	H	-	B
9	D9Mit249	0	9.10756	B	A	H	H	H	H	B	H	H	B	H	H	H	H	H	A	A	H	H	H	H	H	H	B	H	B	B	B	H	B	H	B	H	B	A	H	B	H	A	A	B	H	B	H	B	H	A	H	H	B	H	A	B	H	-	H	H	B	H	H	H	A	H	H	H	H	H	B	H	H	A	-	H	A	A	-	H	H	H	H	A	H	H	H	H	B	B	H	A	B	B	B	H	-	H	H	H	A	B	H	H	H	H	H	H	B	A	A	-	H
9	D9Mit206	30	40.315882	H	A	H	H	B	H	B	H	H	-	B	H	H	A	B	A	H	H	H	H	A	B	H	-	B	H	B	B	H	-	H	H	A	B	A	A	-	H	H	H	B	B	A	H	B	B	A	H	H	B	B	A	-	A	H	H	H	B	-	H	H	A	H	H	B	H	B	B	A	H	H	A	H	A	-	H	B	H	H	B	H	A	H	H	H	B	H	B	A	B	B	B	H	H	A	A	A	H	B	A	H	H	H	H	A	B	H	A	-	-
9	D9Mit2	31.6	37.202485	H	A	H	H	B	H	B	H	H	B	B	H	H	-	B	A	H	H	H	H	A	B	H	-	B	H	B	B	H	H	H	H	A	B	A	A	B	H	H	H	B	B	-	H	B	H	A	H	H	B	B	A	H	A	-	H	H	B	A	H	H	A	H	H	B	H	B	B	A	H	H	A	H	H	A	-	B	H	H	B	H	A	H	H	H	B	H	B	A	B	B	B	H	-	H	A	A	H	B	A	H	H	H	H	-	B	H	A	-	H
9	D9Mit21	43.8	57.532015	H	A	H	H	B	H	H	H	H	B	B	H	H	A	H	A	H	A	H	H	A	B	H	-	B	H	B	B	H	H	H	H	H	B	A	A	B	H	H	H	A	B	A	H	B	H	A	A	H	H	B	H	H	A	-	A	H	B	A	H	H	A	B	H	B	A	B	B	H	H	H	A	H	H	A	-	B	H	H	B	H	A	H	H	H	H	A	B	A	B	H	B	B	-	H	A	A	H	B	A	A	H	B	B	H	B	H	H	-	-
9	D9Mit207	45.3	60.421237	A	A	H	H	B	H	H	H	H	B	B	H	H	A	H	A	H	A	H	H	A	B	H	H	B	H	B	B	H	-	H	H	H	B	A	A	-	H	H	H	A	B	A	H	H	H	A	A	H	H	B	H	H	A	H	A	H	B	A	H	H	A	B	H	B	A	B	B	H	H	H	A	H	H	-	H	B	H	H	B	H	A	H	H	H	H	A	B	A	B	H	B	B	H	H	A	A	H	B	A	A	H	B	H	H	B	H	H	-	-
9	D9Mit8	58.6	76.31047	A	A	H	B	H	H	H	B	H	B	B	A	H	A	H	A	H	A	H	H	A	B	B	-	H	A	B	B	H	H	B	H	H	B	A	A	H	H	B	H	A	H	A	H	H	H	A	A	-	H	B	H	H	A	-	A	A	B	A	B	H	A	B	H	B	A	H	B	H	A	H	H	H	H	A	-	B	H	H	B	H	A	H	H	H	H	A	B	A	B	H	B	H	-	B	H	H	H	H	H	A	H	B	H	B	B	H	H	-	H
9	D9Mit182	79.7	101.431147	-	-	A	-	A	A	A	A	-	B	A	A	-	A	H	H	H	A	H	H	A	B	B	H	-	A	B	B	H	-	H	B	H	A	A	-	-	-	B	-	-	H	H	H	-	H	-	-	H	A	B	H	-	H	-	A	A	H	A	B	A	A	B	H	B	A	H	B	B	A	A	B	-	A	A	B	H	H	A	B	H	A	H	A	H	H	A	B	A	B	-	-	H	H	B	H	H	H	H	H	A	A	B	H	H	B	H	H	-	-
9	D9Mit15	93.6	109.550092	A	H	H	H	H	H	B	H	H	B	B	A	B	A	H	H	H	A	A	H	A	B	B	A	A	A	B	B	H	-	H	B	H	H	B	A	-	-	B	-	A	H	H	H	-	-	A	H	H	H	B	H	-	H	H	A	H	H	H	B	H	A	B	H	B	A	H	B	B	H	A	B	A	-	A	B	H	H	A	B	H	A	H	A	H	H	A	B	A	H	H	B	H	H	H	H	H	H	H	H	A	A	B	H	H	B	H	H	-	-
9	D9Mit18	110.7	120.198562	A	-	H	A	A	H	B	H	H	B	H	A	B	A	H	H	A	A	H	A	H	B	B	A	A	A	B	B	H	B	H	B	H	H	B	B	H	B	B	H	A	B	H	H	H	H	H	H	A	A	H	B	B	B	-	A	H	H	H	B	H	A	B	H	H	H	A	H	H	H	A	B	A	A	H	-	H	H	H	B	H	A	H	A	B	H	A	B	A	A	H	B	H	-	H	H	H	H	H	H	A	H	B	H	H	B	H	H	-	A
10	D10Mit123	0	9.952318	H	H	H	B	-	-	H	H	H	H	H	B	A	H	B	B	H	H	H	B	H	H	H	H	A	H	A	H	B	-	H	H	B	H	H	A	-	H	A	H	B	B	H	H	A	H	H	A	H	A	A	A	-	B	B	A	H	H	H	H	H	A	-	H	H	A	B	B	B	H	A	B	H	A	A	H	H	A	B	H	A	A	B	H	H	A	-	A	H	A	H	-	A	-	A	H	H	H	H	H	H	H	H	H	H	A	B	H	-	-
10	D10Mit16	10.2	21.435098	H	H	B	B	A	B	H	H	H	H	H	B	A	H	B	H	H	H	H	B	A	H	H	H	H	H	A	H	B	H	B	H	H	B	H	A	H	H	A	H	B	B	H	H	A	H	H	A	H	A	A	H	B	B	B	A	B	H	A	H	H	A	B	H	H	H	H	B	B	H	H	B	H	A	A	H	H	A	B	B	A	A	B	H	H	A	A	A	H	A	H	B	A	B	A	-	A	H	H	H	H	H	H	H	H	H	B	A	-	-
10	D10Mit126	18.2	26.734073	-	H	B	B	A	H	H	H	H	H	H	B	H	H	B	B	H	A	H	-	-	H	H	H	H	H	A	H	B	H	B	H	H	B	H	H	H	H	A	H	B	B	H	H	A	-	H	A	H	A	A	B	B	B	B	A	B	H	A	H	H	A	H	A	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10	D10Mit148	26.1	44.719709	H	H	B	B	A	H	H	H	H	H	H	B	B	H	B	B	H	A	H	-	A	H	H	H	H	H	A	H	B	H	B	H	H	H	H	H	H	H	A	H	B	B	H	H	H	H	B	H	A	A	H	B	B	B	B	A	B	H	A	H	H	A	H	A	B	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10	D10Mit20	37.9	66.475155	H	H	B	B	H	H	H	H	H	H	H	B	B	H	B	B	H	H	H	B	A	H	B	A	H	H	A	H	B	-	H	B	H	H	H	H	-	H	A	H	B	H	H	B	H	H	B	H	A	A	B	B	B	B	B	A	H	H	H	H	H	A	H	A	-	H	A	B	B	A	H	A	A	H	H	A	H	H	B	H	A	A	B	A	H	H	A	A	H	-	-	B	A	B	H	B	H	H	H	B	B	A	B	A	H	H	H	A	-	-
10	D10Mit42	48.9	82.117848	H	H	B	B	B	A	A	H	H	H	H	B	B	H	B	B	H	H	H	B	A	H	B	H	H	H	A	H	B	-	H	B	H	H	H	H	H	H	A	B	B	A	H	B	H	H	H	H	A	A	B	B	H	H	B	A	H	H	H	H	B	H	H	A	B	H	A	H	B	A	H	A	A	B	H	A	H	H	B	H	H	H	B	A	H	H	A	H	H	A	H	B	H	B	B	B	H	H	B	B	B	A	B	A	H	B	H	A	-	-
10	D10Mit10	53.8	91.754265	H	H	B	H	B	A	A	H	H	H	A	H	B	H	B	B	H	H	H	H	A	H	H	-	H	H	A	A	B	H	H	B	H	H	H	H	H	H	A	B	B	A	H	H	H	H	H	B	A	A	B	B	H	H	B	A	H	H	H	H	B	H	H	A	B	H	A	-	B	A	H	A	A	B	H	-	H	H	H	H	-	H	B	A	H	H	A	H	H	A	H	B	H	-	B	B	H	H	B	B	B	A	B	A	-	B	H	A	-	H
10	D10Mit95	55.5	91.96545	H	H	B	H	B	A	A	H	H	H	A	H	B	H	H	B	H	-	H	H	A	H	B	H	H	H	A	A	B	-	H	B	H	H	H	H	-	H	A	B	B	A	H	B	H	H	H	B	A	A	B	B	H	H	B	A	H	H	H	H	B	H	H	A	B	H	A	H	B	A	H	A	A	B	H	A	H	H	H	H	H	H	B	A	H	H	A	-	H	A	H	B	H	B	B	B	H	H	B	B	B	A	B	A	A	B	H	A	-	-
10	D10Mit162	65.1	106.528845	H	-	B	B	B	A	A	H	H	H	A	H	B	-	H	B	H	H	H	H	A	B	B	-	H	H	A	A	H	H	-	B	H	B	H	H	H	-	H	-	-	-	-	B	H	H	H	H	A	A	B	B	-	-	-	-	-	-	-	-	-	-	H	A	H	H	H	-	B	A	A	A	A	B	H	-	H	H	H	H	H	H	H	-	H	H	A	B	H	A	H	B	H	-	-	-	-	H	H	B	B	A	B	A	-	H	-	A	-	B
10	D10Mit35	100.2	121.642454	H	B	H	H	B	A	A	H	H	A	A	H	H	A	H	B	B	B	B	A	A	B	H	H	B	H	H	A	H	B	H	B	H	B	H	A	B	H	A	B	H	H	H	B	A	H	H	H	H	H	B	A	H	H	B	H	H	B	B	B	B	H	H	B	H	H	A	H	B	A	A	H	H	B	H	H	H	H	H	H	H	B	H	A	H	H	A	B	A	H	B	A	B	B	H	H	H	B	H	B	A	A	H	A	H	H	H	A	-	-
11	D11Mit227	0	17.177054	A	B	A	A	H	A	H	A	A	-	H	H	H	H	H	B	B	H	H	H	H	-	-	B	B	A	B	H	B	-	A	H	B	H	H	A	-	B	B	H	H	B	B	H	A	H	B	A	H	H	A	H	A	A	B	H	H	H	H	B	H	B	B	B	A	H	B	H	H	H	H	A	A	B	H	B	A	A	-	H	-	H	A	B	H	H	H	H	H	B	B	H	B	B	H	A	H	H	H	H	A	B	H	A	A	A	H	B	-	-
11	D11Mit231	9.5	35.50129	A	B	A	H	-	A	H	-	H	A	H	-	H	H	H	B	B	H	H	B	H	H	B	B	B	A	B	H	B	-	A	H	B	H	H	A	-	H	H	B	B	B	B	H	A	-	B	A	A	H	A	H	H	A	B	H	H	B	H	B	H	B	B	B	A	H	B	H	H	B	H	A	A	B	H	B	A	A	H	B	B	H	A	B	H	H	B	H	H	B	B	H	H	H	H	A	H	H	H	H	A	H	H	A	A	A	H	B	-	-
11	D11Mit23	33.4	54.049427	H	B	A	H	B	A	H	A	B	A	H	H	H	-	H	B	B	H	H	H	A	H	B	-	B	A	B	B	B	H	A	H	B	H	H	A	A	H	H	B	B	H	-	H	B	B	B	A	A	A	A	H	H	A	-	H	H	B	B	B	B	H	H	B	A	B	H	H	H	B	A	A	A	H	H	-	A	H	H	B	H	B	A	H	B	H	B	A	A	H	H	H	A	-	H	A	H	H	A	B	H	H	H	A	H	H	B	B	-	B
11	D11Mit4	39.3	68.422758	B	B	A	H	B	A	H	H	B	A	H	H	H	B	H	B	B	H	H	H	A	H	B	H	B	A	B	B	B	-	A	H	B	H	A	A	-	H	H	B	H	H	H	H	B	B	B	A	A	A	H	H	H	A	B	A	H	B	B	B	B	H	H	B	-	B	H	H	H	B	H	A	A	H	H	B	H	H	H	B	H	B	H	H	B	H	B	A	A	-	-	H	A	H	H	A	H	H	A	B	H	H	H	A	H	H	H	B	-	-
11	D11Mit212	53.2	88.670075	B	B	A	H	H	A	H	H	B	-	H	-	H	B	H	B	B	H	B	H	A	H	H	H	B	A	B	-	B	-	A	H	B	H	A	A	-	H	H	B	H	H	H	A	B	-	B	A	A	A	B	H	A	H	H	A	H	B	-	B	B	H	H	B	H	B	H	H	H	H	A	H	A	-	-	B	H	H	H	B	H	B	H	H	B	H	B	A	H	A	H	A	A	A	A	A	H	H	H	A	B	H	H	-	A	-	H	H	-	-
11	D11Mit99	71.1	99.510151	B	H	A	A	A	A	H	H	H	H	H	H	A	B	H	B	B	H	B	H	A	H	H	H	H	A	B	H	B	-	A	H	B	B	A	A	-	H	H	H	H	H	H	-	B	B	B	A	A	A	B	H	-	H	H	A	H	B	B	H	H	H	H	B	H	-	H	H	H	A	H	H	A	H	A	B	H	H	H	B	H	B	H	H	B	H	B	A	A	H	A	H	H	A	A	H	H	H	A	B	A	H	B	A	H	H	H	B	-	-
11	D11Mit180	83.6	109.107063	A	H	A	H	A	A	H	H	H	B	A	H	A	B	B	B	B	H	B	A	A	H	H	H	H	A	B	H	B	-	A	H	B	B	A	A	-	A	H	A	H	H	A	-	-	-	B	A	H	A	B	H	H	H	H	A	H	B	B	H	H	H	H	B	A	B	B	H	H	A	H	H	A	H	H	B	H	H	H	B	H	H	H	H	B	H	B	H	A	H	A	H	H	A	A	H	H	B	H	B	A	H	B	H	H	H	A	H	-	-
11	D11Mit48	107.1	117.993077	B	B	H	H	A	A	B	H	H	B	A	H	A	B	B	B	B	A	-	H	A	H	H	H	H	H	B	H	B	-	H	H	B	-	H	-	-	-	B	-	A	B	A	B	-	B	B	B	B	A	B	A	-	H	H	A	B	B	H	H	H	H	H	B	A	B	-	-	-	A	A	H	A	A	-	B	H	-	-	B	B	A	-	H	B	H	-	-	H	H	H	H	H	H	A	H	-	H	-	B	A	-	B	H	-	-	-	B	-	-
12	D12Mit12	0	25.358023	A	H	H	H	H	H	H	A	H	H	H	H	A	-	A	B	H	B	B	A	B	B	B	-	B	A	H	H	H	A	B	H	B	B	B	H	H	A	A	A	H	A	-	H	B	H	H	A	A	B	H	B	B	B	-	H	B	H	A	B	H	B	B	H	H	A	H	-	H	H	H	H	B	H	H	-	B	H	A	H	A	A	H	B	B	H	B	B	H	B	H	H	H	-	H	A	H	B	H	H	H	B	B	A	H	H	H	A	-	A
12	D12Mit11	0.5	24.901336	A	H	H	H	H	H	H	A	H	H	H	H	A	A	A	B	H	B	B	A	B	B	B	H	B	A	H	H	H	-	H	H	B	B	B	H	-	A	A	A	H	A	H	H	B	H	H	A	A	B	H	B	B	B	B	H	B	H	A	B	H	B	B	H	H	A	H	A	H	H	H	H	B	H	H	H	B	H	A	H	A	A	H	B	B	H	B	B	H	B	H	-	H	-	H	A	H	B	H	H	H	B	B	A	H	H	H	A	H	A
12	D13Mit217	6.7	29.22878	A	-	H	H	H	H	H	A	H	H	H	H	H	B	A	B	H	B	B	A	B	B	B	-	B	A	H	H	H	A	B	-	H	B	B	H	H	A	A	A	H	A	-	H	B	H	H	A	A	H	H	B	H	H	-	H	B	H	A	H	H	B	B	H	H	A	H	A	H	H	H	H	B	H	H	-	B	H	A	H	A	A	H	B	B	H	B	B	H	B	H	H	H	-	-	H	H	H	-	H	H	B	B	A	H	H	H	H	-	A
12	D12Mit153	13.2	35.920168	A	H	H	H	H	H	B	A	H	H	H	H	A	A	A	B	H	B	B	A	B	B	B	H	B	A	H	H	B	-	B	H	B	B	B	H	-	A	A	A	H	A	H	-	-	H	H	A	A	B	H	B	-	B	B	A	B	H	A	H	H	B	B	H	H	-	H	A	H	B	H	H	B	H	H	H	H	H	A	H	H	A	H	B	B	H	B	B	H	B	H	H	H	H	H	H	H	H	H	H	H	B	B	A	H	H	H	H	-	A
12	D12Mit34	36.3	70.900838	A	A	H	A	H	H	B	H	H	A	B	B	A	A	A	B	H	B	B	H	H	H	B	A	B	A	H	H	H	H	B	H	B	-	-	A	-	A	H	A	A	A	A	H	B	H	H	H	H	B	A	H	H	H	-	H	B	H	H	H	H	B	B	H	H	H	-	H	H	H	H	H	-	H	A	-	A	B	A	H	A	A	H	H	B	H	B	B	H	H	H	H	H	-	H	B	H	A	B	H	H	B	B	H	H	H	H	H	-	A
12	D12Mit156	48.6	80.557939	A	A	H	A	B	H	B	H	H	H	B	B	A	B	A	B	H	A	B	H	H	H	B	A	B	A	B	A	H	-	H	B	B	B	B	A	-	A	H	A	A	A	A	A	B	B	H	H	H	B	A	H	A	H	B	B	B	H	H	H	A	B	B	H	H	H	H	A	H	H	H	H	B	H	A	H	A	B	A	H	A	A	A	H	B	B	B	B	H	H	A	H	H	H	H	B	H	A	B	B	H	B	B	H	H	-	H	A	-	-
12	D12Mit30	65.6	101.294953	H	A	H	A	B	H	B	B	H	H	B	B	H	B	A	B	H	A	B	H	H	H	H	A	B	A	A	A	H	-	H	H	H	B	B	A	-	H	H	A	H	A	H	-	B	H	H	H	H	B	H	H	H	H	B	B	H	H	H	H	A	B	H	H	H	B	H	H	H	H	H	A	B	H	A	B	A	B	H	H	H	H	A	A	B	B	B	H	H	H	A	H	B	H	A	B	H	H	B	B	H	B	B	H	H	A	H	A	-	-
12	D12Mit8	83.4	114.657952	H	-	A	H	H	A	B	B	H	H	H	B	H	H	H	H	H	A	B	H	A	H	H	-	H	H	A	H	B	B	H	A	H	B	B	A	H	H	H	H	H	A	-	A	B	H	H	B	H	B	H	H	-	H	-	B	H	H	H	H	A	B	H	H	H	B	A	A	H	A	H	A	B	H	A	-	A	H	H	H	H	H	A	A	B	B	H	H	H	H	A	B	B	B	-	H	H	H	-	B	H	B	H	H	A	A	H	H	-	A
13	D13Mit16	0	20.38531	H	H	B	H	A	H	B	H	H	A	B	B	H	H	H	B	A	A	B	H	A	H	B	H	H	H	A	B	H	-	B	B	A	H	H	B	-	A	H	A	A	H	H	A	A	B	H	H	B	B	A	B	H	H	H	B	B	A	H	B	H	A	A	A	A	H	H	H	A	A	B	B	H	A	H	H	B	B	H	H	H	H	H	H	H	H	B	H	A	H	B	H	H	A	H	H	H	A	H	H	H	B	H	H	B	A	A	H	-	-
13	D13Mit198	13.4	35.064677	H	H	H	H	A	A	B	H	H	B	B	B	H	H	H	B	A	A	B	H	A	H	H	H	H	H	A	B	H	-	B	-	H	H	B	B	-	A	H	H	A	H	A	A	-	B	H	H	B	B	A	B	B	H	H	B	B	A	H	B	B	H	A	A	A	A	H	H	A	A	A	B	H	A	H	H	B	B	H	H	H	A	A	H	H	H	B	H	A	H	H	H	H	A	A	-	H	H	H	H	H	H	H	B	B	A	A	H	-	-
13	D13Mit266	19.9	37.033373	H	-	H	H	H	A	B	H	H	B	B	B	B	B	H	B	A	A	B	H	A	H	H	H	H	H	A	B	H	B	B	B	H	H	B	B	H	A	H	A	H	H	-	A	H	B	H	H	B	B	A	B	H	H	-	B	B	A	H	B	B	H	H	A	A	A	H	H	A	A	A	B	H	A	H	-	B	B	H	H	H	H	A	H	H	H	B	H	A	H	B	H	H	H	-	A	A	H	-	H	H	H	H	B	B	A	A	H	-	H
13	D13Mit91	33.4	46.91822	H	-	H	H	H	A	B	H	H	B	H	H	H	-	H	B	H	A	B	H	H	H	H	-	H	H	A	B	H	B	H	B	B	H	B	B	H	A	H	A	A	H	H	H	H	H	H	H	B	B	A	B	H	A	A	B	B	A	H	B	B	H	A	A	A	A	A	H	H	A	A	B	H	A	H	-	B	H	H	A	H	B	A	H	H	H	B	H	A	A	B	H	H	-	A	A	B	H	H	H	H	H	H	B	B	A	A	A	B	H
13	D13Mit13	41.8	56.582796	H	H	H	H	A	A	B	H	H	B	H	B	B	H	H	B	H	A	B	H	H	H	A	H	H	H	A	B	H	B	H	B	B	H	B	B	H	A	H	A	A	H	H	B	H	H	H	H	B	B	H	H	A	A	A	B	B	A	H	H	B	H	H	A	A	A	-	H	H	A	A	B	H	A	-	-	B	-	-	-	H	B	-	H	-	A	-	-	A	A	B	H	-	A	A	A	-	-	-	H	B	H	H	B	-	-	-	H	-	H
13	D13Mit66	45.4	67.271282	H	H	A	H	A	A	B	H	H	B	H	H	B	H	H	B	H	A	B	H	H	H	A	H	H	H	A	B	H	-	H	B	B	H	B	B	-	A	H	A	A	H	H	B	H	H	H	H	B	B	H	H	A	A	A	H	H	A	H	H	B	H	H	A	A	A	A	B	H	A	A	B	H	A	H	A	B	H	H	A	H	B	-	H	H	A	B	H	A	A	B	H	H	H	A	A	B	B	H	H	B	H	H	B	H	A	A	H	-	H
13	D13Mit126	57.8	85.473356	H	-	A	H	H	A	B	A	B	B	H	H	H	-	A	B	A	A	B	H	H	H	A	-	H	H	A	B	B	H	H	B	B	H	B	B	H	A	H	A	A	H	H	B	H	H	A	H	B	B	H	H	A	A	A	H	H	H	H	H	B	H	H	H	A	A	A	B	H	H	A	B	B	H	H	A	B	H	H	A	H	B	A	H	B	A	B	H	B	A	B	A	H	B	A	A	H	B	H	B	H	H	H	B	H	A	A	H	A	H
13	D13Mit111	62.1	97.306866	H	-	A	H	H	A	B	A	B	B	H	H	H	H	H	B	A	A	B	H	H	H	A	-	H	H	A	H	B	H	H	B	B	H	B	B	H	A	H	A	A	H	H	B	H	H	H	H	B	B	H	H	A	A	A	H	H	H	H	H	B	H	H	H	H	A	A	B	H	H	A	B	B	H	A	A	B	H	H	A	H	B	A	H	B	A	B	H	A	A	B	A	H	B	A	A	H	B	H	H	H	H	H	B	H	A	A	H	-	H
13	D13Mit110	63.6	96.976157	H	H	A	H	A	A	B	A	B	B	H	H	H	H	H	-	H	A	B	-	H	H	-	H	H	H	A	H	B	H	H	B	B	H	B	H	H	A	H	A	A	H	H	B	H	H	H	H	B	B	H	H	A	A	A	H	H	H	H	H	B	H	H	-	H	A	A	B	H	H	A	B	B	H	A	A	B	H	H	A	H	B	A	H	B	A	B	H	A	A	B	A	H	B	A	A	H	B	H	H	H	H	-	B	H	A	A	H	H	H
13	D13Mit36	68.1	100.373414	H	-	H	A	A	A	B	A	B	B	H	A	A	H	H	B	A	A	B	H	H	H	A	-	-	H	A	H	B	H	H	B	B	A	B	B	H	A	H	A	A	H	H	B	H	H	H	H	B	B	H	H	A	A	A	H	H	H	H	H	B	H	H	H	H	A	A	B	H	H	A	B	B	H	-	A	B	H	H	A	A	B	A	H	B	A	B	A	A	A	B	A	H	B	A	A	H	B	H	H	H	H	H	B	H	A	A	H	-	H
13	D13Mit213	83	109.037351	H	A	H	A	H	A	H	A	B	H	H	H	H	H	A	B	H	A	H	B	H	H	A	H	H	H	A	A	B	-	H	H	-	H	H	H	-	A	-	A	A	A	H	B	H	H	H	H	B	B	B	H	-	H	A	H	H	H	-	H	B	H	H	H	H	A	A	B	B	H	A	B	H	H	A	A	B	H	H	A	H	B	H	H	B	A	B	A	A	A	B	A	H	B	A	A	H	B	H	H	H	H	A	H	A	A	A	H	-	-
13	D13Mit76	88.5	111.353477	H	A	H	A	H	A	H	A	B	H	H	H	H	H	A	B	H	A	H	H	H	H	A	H	H	H	A	H	-	H	H	H	B	H	H	H	H	A	A	H	A	A	H	B	B	H	H	H	B	B	B	H	A	H	A	H	H	H	A	H	B	H	H	H	H	A	A	B	B	H	A	B	H	A	B	B	B	H	H	A	H	B	H	H	B	A	B	A	A	H	B	A	H	B	A	A	H	B	H	H	H	H	A	H	A	A	A	H	-	-
13	D13Mit262	93.6	113.604437	-	A	H	A	H	A	H	A	B	H	H	H	H	H	A	B	H	A	H	B	H	H	A	H	H	H	A	H	-	H	H	H	B	H	H	H	H	A	A	H	A	A	H	B	B	H	B	H	B	B	B	-	A	H	-	-	H	H	H	H	H	H	H	H	H	A	A	B	B	H	A	B	H	H	A	A	B	H	H	A	H	B	H	H	B	A	B	H	A	H	B	A	H	B	A	A	H	B	H	H	H	H	A	H	A	A	A	H	-	-
13	D13Mit77	98	117.695212	H	A	H	A	H	A	H	A	B	H	B	H	H	H	A	-	H	A	H	-	H	H	A	H	A	H	A	H	H	H	-	H	B	H	H	H	H	A	A	H	A	A	-	B	B	H	B	A	B	H	B	H	A	H	A	H	A	H	H	H	H	H	H	H	H	A	A	B	B	H	A	H	H	H	A	A	B	H	H	A	H	B	H	H	B	A	B	-	A	H	B	A	H	B	A	A	B	B	H	H	H	-	-	-	-	-	-	-	H	H
13	D13Mit35	104.6	120.12845	H	A	H	A	H	H	H	A	B	H	B	H	H	H	A	H	B	A	H	-	H	H	A	H	A	H	A	A	H	-	H	H	B	H	H	B	-	-	A	H	A	A	B	H	B	H	H	A	B	H	B	H	-	H	A	H	A	H	H	H	H	H	H	H	H	A	-	B	B	H	H	H	H	H	A	A	B	A	H	A	H	B	B	H	B	A	B	H	A	H	B	A	A	B	A	A	B	B	H	H	H	B	A	-	-	A	-	H	-	-
14	D14Mit126	0	22.692287	H	-	H	H	H	H	H	H	H	H	H	H	H	-	H	H	H	H	A	H	H	H	H	-	H	A	H	H	H	H	H	H	A	A	H	H	H	H	H	A	A	H	-	A	A	A	H	H	H	A	H	H	A	H	-	A	A	H	H	H	A	A	A	H	A	H	H	-	H	H	H	H	H	H	H	-	A	H	H	H	H	H	A	B	H	H	B	A	H	H	B	H	B	-	A	B	B	H	H	A	H	H	H	H	B	A	A	H	-	A
14	D14Mit44	13.2	29.053836	B	B	H	H	H	H	H	H	H	H	-	H	H	H	H	H	H	H	A	A	H	H	H	H	-	H	-	H	A	-	H	H	H	A	H	H	-	-	H	A	A	H	H	A	A	A	H	H	H	A	H	H	-	H	H	A	H	H	H	H	A	H	A	H	H	H	H	H	H	H	H	H	H	A	B	H	A	H	B	H	H	-	A	H	H	-	B	H	H	H	H	H	B	-	A	B	H	H	H	A	H	A	H	H	B	B	-	A	-	-
14	D14Mit14	25.2	30.481498	B	B	B	B	H	B	B	H	H	H	H	H	B	-	H	B	H	B	A	A	H	H	H	-	H	H	B	H	A	B	H	H	A	A	H	B	B	H	H	A	A	H	-	A	A	A	H	H	B	A	H	B	A	H	-	A	H	H	H	B	A	H	A	H	H	B	H	-	B	H	H	H	H	A	B	-	A	B	B	H	B	H	A	B	H	B	B	H	H	H	H	H	B	-	A	B	H	H	H	A	H	H	H	H	B	B	A	A	-	A
14	D14Mit203	49.5	66.485253	B	B	B	B	H	B	B	H	A	H	H	H	H	H	A	H	H	H	B	A	B	B	A	B	H	H	H	B	A	-	A	H	H	A	H	B	-	H	H	H	H	B	B	A	A	A	H	H	B	A	H	B	H	H	H	A	B	H	H	B	H	B	H	H	B	H	H	B	B	H	H	H	A	A	B	H	A	B	H	H	B	B	H	B	H	B	B	H	A	H	A	-	H	B	A	H	H	H	H	H	H	H	H	H	H	B	A	A	-	-
14	D14Mit194	68.5	94.235478	B	H	H	B	H	H	B	A	A	H	B	H	A	H	A	A	H	A	B	H	B	H	H	B	A	H	H	B	A	-	A	B	H	A	B	B	-	H	H	H	H	B	B	A	A	A	B	H	B	H	H	H	B	H	B	A	B	H	H	B	H	H	H	B	B	H	A	B	H	A	H	H	A	A	B	A	A	B	H	A	B	B	H	B	H	B	H	H	A	A	A	H	H	B	A	A	H	B	H	H	H	H	H	H	H	H	A	A	-	-
14	D14Mit265	73.9	101.737165	B	H	H	H	H	H	B	A	A	B	B	H	A	-	H	A	H	A	B	H	B	H	B	-	A	H	H	B	H	B	A	B	H	A	B	B	H	H	H	H	-	-	-	A	A	A	B	H	H	H	H	H	B	H	-	H	B	H	H	B	H	-	H	B	B	-	A	-	H	A	H	-	-	A	B	-	H	B	H	A	B	B	H	-	-	B	H	H	A	A	A	H	H	-	H	A	-	B	H	H	H	H	H	A	-	H	A	A	-	-
14	D14Mit170	79.4	106.665011	B	A	H	H	H	H	B	A	A	B	B	H	A	H	H	A	H	A	B	H	B	H	B	B	A	H	A	B	H	-	A	B	H	H	B	B	-	H	H	H	H	B	B	A	A	A	B	H	H	H	H	H	B	H	B	B	B	H	H	B	H	H	H	B	B	H	A	B	H	A	A	A	A	H	B	A	H	B	H	A	B	B	H	B	H	H	H	H	H	A	A	H	H	B	B	A	H	B	H	H	H	H	H	A	H	H	H	A	-	-
14	D14Mit75	87.9	119.788493	B	A	A	H	H	H	B	A	A	B	B	H	A	B	H	A	H	A	B	H	B	H	B	B	A	H	H	B	B	-	A	H	H	H	B	B	-	H	H	H	H	B	H	A	A	A	B	H	H	H	A	H	H	H	B	B	B	H	A	B	H	H	H	B	B	H	A	H	A	A	A	A	A	H	B	A	H	H	H	A	B	B	A	B	H	H	H	H	H	A	A	H	H	B	B	A	H	B	H	H	A	A	H	A	H	A	H	A	-	-
15	D15Mit174	0	3.394906	H	A	B	A	A	H	B	A	H	H	H	B	H	B	A	H	B	B	A	A	B	A	H	H	A	H	H	A	H	-	B	H	A	B	H	H	-	H	H	B	A	H	A	A	H	A	A	B	H	H	B	A	B	H	H	H	H	A	H	A	A	B	B	B	H	H	H	B	B	H	B	A	A	A	B	A	A	H	H	B	H	B	H	B	H	B	A	H	B	A	B	B	A	A	H	H	H	B	H	H	A	H	A	H	B	-	A	B	-	-
15	D15Mit136	11.5	30.776614	H	H	B	A	H	H	B	H	H	H	H	B	H	B	A	H	B	B	A	A	H	A	B	H	H	H	-	A	H	-	B	H	H	B	H	H	-	B	H	H	A	H	A	A	H	A	A	B	H	B	B	A	-	H	H	H	H	H	H	A	A	B	B	B	H	H	B	B	B	H	H	H	A	A	B	A	A	H	H	B	A	B	A	B	H	B	H	H	B	A	B	B	A	A	H	H	H	H	H	H	A	A	A	H	H	A	A	B	-	-
15	D15Mit5	17.5	43.279929	H	H	B	A	H	H	B	H	H	H	H	H	H	-	A	H	B	B	A	-	-	A	B	H	H	B	H	H	H	B	B	H	H	B	H	H	A	B	H	H	A	-	-	A	H	A	A	B	H	B	B	A	-	H	-	H	H	H	H	A	A	B	B	B	H	H	B	-	B	-	H	-	A	A	H	-	A	-	H	H	A	H	H	-	H	B	H	H	H	A	B	B	A	-	H	H	H	H	H	A	H	A	A	H	-	A	A	B	-	H
15	D15Mit63	21	65.076745	H	H	B	A	H	H	B	H	H	H	H	H	H	B	A	H	H	B	A	A	H	A	B	B	H	B	H	H	H	-	B	H	H	H	H	H	-	B	H	A	A	H	A	A	H	A	A	B	H	B	B	A	H	H	H	H	H	H	H	A	A	B	B	B	H	H	B	H	B	H	H	H	A	A	H	H	A	H	H	H	A	H	H	B	H	B	H	H	H	A	B	B	A	A	H	H	H	H	B	A	H	A	A	A	H	A	A	B	-	-
15	D15Mit107	33.6	84.216926	H	H	B	H	H	H	H	A	H	H	H	H	B	B	H	H	H	H	H	A	H	A	B	B	H	H	A	B	H	-	B	H	H	H	H	B	-	B	H	-	A	H	A	A	B	A	A	H	H	B	B	A	A	H	H	H	H	H	A	A	A	B	B	B	A	H	B	H	H	H	H	H	A	A	H	H	H	H	H	H	H	H	H	B	H	B	H	H	H	A	B	B	A	A	H	H	H	B	B	A	H	A	A	H	H	A	H	B	-	-
15	D15Mit193	58.4	97.772189	H	H	B	B	H	A	H	H	A	H	B	H	B	B	H	B	H	H	B	H	H	H	B	B	H	A	H	B	H	-	B	H	B	H	H	-	-	B	H	A	H	H	A	A	B	H	A	H	A	H	B	H	A	H	H	A	H	H	H	H	B	B	B	H	A	H	H	H	A	H	H	A	A	A	H	B	A	H	H	H	B	A	H	B	A	B	B	H	H	A	H	-	A	A	-	H	H	B	B	H	H	A	H	H	H	A	H	B	-	-
15	D15Mit16	70.1	102.818435	B	H	B	B	H	A	H	H	A	H	B	H	B	-	H	B	A	H	B	H	A	H	B	-	A	A	A	B	H	H	B	H	A	A	H	H	H	B	B	A	-	H	-	A	B	H	A	H	A	H	B	H	A	H	A	A	H	B	H	H	B	B	B	H	A	H	H	B	A	A	H	A	A	A	H	-	A	H	H	H	B	A	H	B	A	B	B	H	A	A	H	H	A	-	H	H	H	B	H	A	H	H	H	H	A	A	A	B	-	B
15	D15Mit15	70.6	102.823544	B	H	B	B	H	A	H	H	A	H	B	H	B	-	H	B	A	H	B	H	A	H	B	-	-	-	A	B	H	H	B	H	A	A	H	H	H	B	B	A	H	H	-	A	B	H	A	H	A	H	B	H	-	H	-	A	H	B	H	H	B	B	B	H	A	H	H	B	A	A	H	A	A	A	H	-	A	H	H	H	B	A	H	B	A	B	B	H	A	A	H	H	A	-	H	H	H	B	H	A	H	H	H	H	A	A	H	B	-	B
16	D16Mit130	0	5.800288	B	-	H	H	H	H	H	H	H	A	A	H	H	H	H	A	H	B	B	A	B	H	B	-	A	H	H	A	H	A	A	H	A	H	H	B	A	H	A	B	H	B	B	B	H	B	H	B	B	H	H	H	A	H	-	A	H	H	B	H	B	A	B	A	H	H	A	H	A	B	H	B	H	H	A	-	H	B	A	B	H	B	B	A	H	H	A	A	H	H	H	A	H	-	H	B	H	H	A	B	B	A	A	H	H	B	H	H	-	A
16	D16Mit131	2.1	7.319134	B	A	H	H	H	H	H	H	-	A	H	H	H	B	H	A	H	B	B	A	B	H	B	B	A	H	H	A	H	-	A	B	A	H	H	B	-	H	A	B	H	B	B	B	H	B	H	B	B	H	H	H	H	H	H	A	H	H	B	H	B	A	B	A	H	H	A	H	A	B	H	B	H	H	A	A	H	B	A	B	H	B	B	A	H	H	A	A	H	H	H	A	H	H	H	B	H	H	A	B	B	A	A	H	H	B	H	H	-	-
16	D16Mit100	7.2	12.095264	B	-	H	H	H	H	H	H	H	A	A	H	H	B	H	A	H	B	B	A	H	H	B	-	A	H	H	A	H	A	A	B	A	H	A	B	A	B	A	B	H	B	B	B	H	B	H	B	B	H	H	H	A	H	-	H	H	H	B	H	B	A	B	A	H	H	A	H	A	B	H	B	H	H	A	-	H	B	A	B	H	B	A	A	H	H	A	A	H	H	H	A	H	-	B	B	H	H	A	B	B	A	A	H	H	B	H	H	-	H
16	D16Wisc25-2	15.4	25.284737	H	-	H	H	H	H	H	H	H	A	A	H	H	B	H	A	H	B	B	A	H	H	B	-	A	H	H	A	H	A	A	B	H	H	A	B	A	B	A	B	H	B	B	H	H	B	H	B	B	H	H	H	A	H	-	H	H	B	H	H	B	B	B	A	H	H	A	H	H	B	H	H	H	H	A	-	H	B	A	B	H	B	A	A	H	H	A	A	H	H	B	H	H	-	H	B	H	H	A	B	B	H	H	-	H	H	H	-	-	H
16	D16Wisc8	24.8	36.080339	H	-	H	H	H	H	H	H	H	H	H	H	H	B	A	A	H	B	B	A	H	H	B	-	A	H	H	A	B	A	A	B	H	H	A	B	A	B	H	B	H	B	B	H	H	B	H	H	B	H	A	B	A	H	-	H	H	B	H	A	B	A	B	A	H	H	A	H	H	B	H	H	H	B	A	-	B	B	A	B	H	B	A	A	A	B	A	A	H	H	B	H	H	B	H	B	B	A	A	B	B	H	H	H	H	H	H	H	-	H
16	D16Mit4	26.8	36.240572	H	A	H	A	H	H	H	H	H	H	H	H	H	B	A	A	H	B	B	A	H	H	B	B	A	H	H	A	B	-	A	B	H	H	A	B	-	B	H	B	H	B	B	H	-	B	H	H	B	H	A	B	A	H	B	H	H	B	H	A	B	A	B	A	B	H	A	H	H	H	H	H	H	B	A	A	B	B	A	B	H	B	A	A	A	B	A	A	H	H	B	H	H	B	H	H	B	A	A	B	B	H	H	H	H	H	H	H	-	-
16	D16Mit138	31.7	45.690749	H	-	H	H	H	H	H	H	H	H	H	H	H	B	A	A	B	B	B	A	H	H	B	B	A	H	H	A	H	A	A	B	H	H	A	B	A	B	B	B	H	B	B	H	H	B	H	H	B	H	A	B	A	H	-	A	A	B	H	A	B	A	H	H	B	H	A	H	H	H	A	H	H	B	A	-	B	B	A	B	H	B	A	A	A	B	A	A	H	H	B	H	H	-	H	H	B	A	A	B	B	H	H	H	A	H	H	H	-	H
16	D16Mit171	37	56.294977	H	-	-	H	H	H	H	H	-	-	-	-	H	B	A	-	-	B	-	A	H	H	B	B	-	-	-	-	-	-	-	-	-	-	A	-	-	-	B	-	-	B	-	-	-	B	-	-	B	-	-	-	-	H	B	-	H	-	-	A	-	-	-	-	-	-	-	H	H	-	A	-	H	-	H	A	B	B	A	B	H	B	A	A	A	B	H	-	H	H	-	B	-	-	-	-	B	A	A	-	-	-	-	H	-	-	-	-	-	-
16	D16Mit114	45.4	72.502004	H	-	-	H	H	H	H	H	B	H	H	H	H	H	A	-	-	B	-	H	H	H	B	B	H	H	B	A	H	-	A	-	-	H	H	B	-	B	B	H	H	B	-	-	H	B	B	-	B	B	H	B	A	H	B	-	H	B	H	A	H	A	H	H	B	H	A	H	-	H	A	A	H	B	H	A	B	B	A	B	H	B	A	B	A	B	H	A	H	B	B	B	B	B	H	H	B	A	A	B	B	H	H	H	A	A	B	A	-	H
16	D16Mit49	49.4	78.218682	H	A	H	H	H	H	H	H	B	H	H	H	H	A	A	A	B	B	B	H	H	H	B	H	H	H	B	A	H	A	A	H	H	H	H	B	-	H	B	-	B	B	B	H	H	B	H	A	B	B	A	B	A	H	B	H	H	B	H	A	H	A	H	H	B	H	A	H	H	H	A	A	H	B	H	A	B	B	A	B	H	B	A	B	A	-	H	A	H	B	B	-	B	B	H	H	H	A	A	B	B	H	H	H	A	A	B	-	-	H
16	D16Mit71	71.8	97.134854	H	A	H	H	H	H	H	H	B	H	H	-	H	A	A	H	B	H	H	B	H	B	B	H	H	H	H	A	B	-	H	A	B	H	H	H	-	H	B	A	A	B	B	A	B	H	H	A	B	H	A	B	A	H	B	B	H	B	H	H	A	A	H	B	B	H	H	A	H	H	A	H	H	B	B	A	B	B	A	H	H	B	A	B	A	B	H	B	H	H	H	B	B	B	H	H	H	H	A	B	H	B	H	H	A	A	B	H	-	-
17	D17Mit18	0	8.601255	H	-	H	H	H	B	B	H	H	B	B	A	H	-	H	B	A	B	B	H	H	B	A	-	H	H	B	H	H	H	B	A	H	B	H	H	H	B	H	H	A	A	-	B	A	H	H	H	H	H	H	A	H	H	-	H	B	A	A	B	H	H	B	H	H	B	H	-	B	H	H	H	B	A	A	-	H	A	H	H	-	B	H	-	H	A	H	B	A	H	H	H	H	-	A	H	H	H	A	H	A	A	H	H	-	H	B	A	-	B
17	D17Mit143	2.1	8.635985	H	-	H	A	A	B	B	H	H	B	B	A	H	A	H	B	A	B	B	H	H	B	A	-	H	H	B	H	H	H	A	A	H	B	H	H	H	B	H	H	A	A	-	B	A	H	H	H	H	H	H	A	-	H	-	H	B	A	A	B	H	H	B	H	H	B	H	A	B	H	H	H	B	A	A	-	H	A	H	H	B	B	H	H	H	A	H	B	A	H	H	H	H	-	-	H	H	H	A	H	-	A	H	H	-	H	B	A	-	B
17	D17Mit24	24.1	37.619108	H	B	A	H	H	B	B	H	B	B	B	A	A	H	A	H	A	B	H	H	H	B	A	A	H	H	B	H	H	A	H	A	A	B	H	A	H	B	H	B	A	A	A	B	A	B	H	H	B	H	B	A	H	H	-	H	B	A	A	B	H	B	B	H	H	H	B	H	B	A	H	H	B	A	A	-	H	A	H	H	B	H	B	H	B	H	A	A	H	H	H	H	H	H	A	H	H	H	A	H	A	H	H	H	A	A	H	A	-	B
17	D17Mit52	28.6	43.641789	H	B	A	H	H	B	B	H	B	H	B	H	A	H	A	H	A	B	H	H	H	B	A	A	H	H	B	H	H	-	H	A	A	B	H	A	-	H	H	B	A	A	A	B	A	B	H	H	B	H	B	A	A	H	A	H	B	A	A	B	H	B	B	H	H	H	B	H	B	A	H	B	B	A	A	H	H	A	A	H	H	H	B	H	B	H	A	A	H	H	H	H	-	H	A	H	H	A	H	H	A	H	H	H	A	-	H	A	-	-
17	D17Mit68	32.1	47.707104	H	-	A	H	H	B	B	H	B	H	B	H	H	H	A	H	A	B	H	H	H	B	A	-	H	H	B	H	H	A	H	A	A	H	H	A	H	B	H	B	H	A	-	B	A	B	H	H	B	H	B	A	H	H	-	H	B	A	A	B	H	B	B	H	H	H	B	H	B	A	H	B	B	A	A	-	H	A	A	H	H	H	B	H	B	H	A	A	H	H	H	H	H	H	-	H	H	A	-	H	H	H	H	H	H	A	H	-	-	B
17	D17Mit6	39.2	52.7439	H	B	A	H	H	B	H	H	B	H	B	H	H	H	A	H	A	H	A	A	H	B	H	A	H	H	B	H	H	A	H	A	A	H	H	A	H	-	H	B	A	A	A	B	A	B	A	H	B	H	B	A	H	H	-	H	B	A	A	B	H	B	B	B	H	H	B	H	B	A	H	B	H	A	A	-	A	A	A	H	H	H	B	H	B	H	A	A	H	H	H	H	H	-	A	H	B	A	H	H	A	H	H	H	A	A	H	A	-	B
17	D17Mit109	46.6	58.24327	H	B	H	H	H	B	H	H	B	H	B	H	H	-	-	-	A	H	A	A	A	B	H	A	H	H	B	A	H	-	H	A	A	H	B	A	-	B	A	B	A	A	H	B	A	B	H	H	B	H	B	A	B	H	A	H	B	A	A	B	H	B	H	B	H	H	B	H	B	A	H	B	H	A	A	B	A	A	A	H	H	H	B	H	B	B	A	A	B	H	H	H	H	B	A	H	B	A	H	A	A	H	B	H	A	A	H	A	-	-
17	D17Mit122	73.8	83.453532	H	H	H	H	H	B	H	B	B	H	A	B	H	B	H	H	H	H	A	A	A	B	H	A	H	B	B	A	H	A	B	H	H	H	B	A	H	B	A	H	A	-	H	H	H	H	B	H	-	H	B	A	B	H	-	A	H	H	H	H	H	B	A	B	H	H	H	-	H	A	B	-	-	H	A	-	A	H	H	H	H	H	H	-	B	B	A	A	B	A	B	B	H	-	A	H	B	A	H	A	B	B	B	H	-	A	H	H	-	B
17	D17Mit123	87.5	93.598958	B	H	H	A	H	H	H	B	B	H	A	B	H	B	H	H	H	H	A	A	A	H	H	H	H	B	B	H	H	-	B	H	H	A	B	A	-	H	A	H	H	A	H	H	H	A	B	H	H	H	H	H	B	H	H	A	H	H	H	H	H	B	A	B	H	H	H	A	H	A	B	B	A	H	H	H	A	H	H	H	H	H	H	B	B	B	H	H	B	A	B	B	H	B	H	B	B	H	H	H	B	B	H	H	H	H	H	H	-	-
18	D18Mit31	0	11.1963	H	H	A	H	A	B	H	H	H	H	H	B	A	H	B	A	B	B	A	A	H	H	A	A	A	H	H	A	B	B	H	H	H	B	B	H	B	H	H	H	A	H	H	A	H	H	H	B	A	H	H	B	A	H	-	B	A	H	A	B	B	B	B	B	A	B	H	-	B	B	A	H	H	A	H	H	H	A	H	H	H	B	B	H	H	A	H	B	B	B	H	H	H	B	H	B	H	H	H	H	H	B	H	B	-	H	A	B	-	B
18	D18Mit34	33.8	25.112413	H	-	B	A	A	B	H	H	H	H	B	B	B	B	B	H	B	B	H	H	B	B	A	-	B	B	B	A	B	B	H	H	H	B	H	H	H	-	B	-	-	H	-	H	B	H	H	B	A	H	H	B	-	B	-	B	H	B	A	H	-	-	B	H	H	B	H	-	H	B	H	H	H	B	B	-	H	B	A	B	H	B	B	H	H	A	H	B	A	H	-	H	H	H	H	H	H	H	-	H	H	H	H	B	B	H	A	B	-	B
18	D18Mit202	72.9	43.551588	H	H	A	A	A	B	H	H	H	H	H	A	A	H	B	A	B	H	H	H	H	A	A	A	H	A	B	A	H	H	A	H	A	-	H	A	H	H	B	H	A	H	B	A	H	H	H	B	H	H	H	B	A	H	B	B	-	H	A	H	B	B	B	H	H	H	H	H	H	B	A	A	H	A	B	H	H	A	A	B	A	H	B	A	H	A	B	B	A	H	H	H	H	B	H	B	H	H	H	B	A	H	H	B	H	H	H	H	-	-
18	D18Mit123	78.6	56.130258	B	-	A	H	A	B	H	H	H	B	H	A	H	H	B	A	H	H	H	H	H	A	A	-	H	A	B	H	H	H	A	H	A	H	H	A	H	H	B	H	A	H	-	A	H	H	H	B	H	H	H	B	A	H	-	B	A	A	A	H	B	B	B	H	H	H	H	H	H	H	A	A	H	A	B	-	H	A	A	H	A	H	B	A	H	A	B	B	A	H	H	H	H	H	-	B	H	H	-	B	A	H	H	B	H	H	H	H	-	B
18	D18Mit9	90.5	53.534898	B	A	A	A	H	B	B	H	B	B	H	A	A	-	B	A	H	H	H	H	H	H	A	-	H	A	B	H	H	H	H	H	A	H	H	A	H	H	B	H	A	H	-	A	H	H	A	H	H	H	H	H	A	H	-	B	A	A	A	H	B	B	B	H	H	H	H	-	H	H	A	A	H	A	B	-	H	A	A	H	A	H	B	H	A	A	B	B	H	H	H	H	A	-	H	B	B	H	A	H	A	H	H	H	-	H	H	H	-	B
18	D18Mit103	92.1	70.388915	H	A	A	A	H	B	B	H	B	B	H	A	A	A	B	A	H	H	H	H	H	H	A	H	-	A	B	H	H	-	H	H	A	H	H	A	-	H	B	H	A	H	B	A	H	H	A	H	H	H	H	H	A	H	B	B	A	A	A	H	B	B	B	H	H	H	-	B	H	H	A	A	H	A	B	H	H	A	A	H	A	H	B	H	A	A	B	B	H	H	H	H	A	B	H	B	B	H	A	H	A	A	H	H	H	H	H	A	-	-
18	D18Mit4	101.4	84.295655	H	A	H	A	H	H	B	A	B	B	H	A	A	A	B	A	H	H	H	B	H	H	A	B	H	A	B	H	A	H	H	B	A	H	H	A	H	H	B	H	A	H	B	A	H	H	A	H	H	H	H	H	A	H	B	H	A	A	H	H	B	B	B	H	H	H	H	B	H	H	A	A	H	A	B	B	A	H	A	H	A	H	B	H	A	A	-	H	H	H	H	H	A	B	A	B	B	-	H	H	H	A	H	-	B	H	H	A	-	-
19	D19Mit41	0	18.750889	H	H	H	B	B	H	B	B	A	A	H	A	B	H	H	-	A	B	A	H	H	H	H	-	-	B	H	A	B	A	B	-	A	H	A	A	B	B	H	B	A	B	A	A	A	B	H	H	B	H	A	A	H	B	H	-	A	H	-	A	H	A	H	B	H	B	A	A	A	B	H	H	B	H	H	H	H	A	H	B	A	B	A	H	A	H	-	B	H	B	H	H	H	H	A	B	H	H	A	B	B	B	B	H	A	H	H	A	-	-
19	D19Mit57	16.6	29.271677	A	-	H	B	B	B	B	H	A	A	H	H	B	-	B	H	H	B	A	H	H	H	H	-	H	B	H	A	B	A	B	B	A	B	H	A	B	B	H	B	A	B	-	A	H	B	H	H	B	H	A	A	-	H	-	A	A	H	B	A	H	A	B	H	H	H	A	-	A	H	B	H	H	H	H	-	H	H	H	H	A	B	A	B	A	H	H	B	B	B	A	H	H	-	A	H	H	A	A	H	B	B	B	H	-	H	H	A	-	H
19	D19Mit63	23.4	36.114033	A	-	H	B	B	B	B	H	H	A	H	H	H	H	B	H	H	H	A	H	H	H	H	-	H	B	H	A	B	A	B	B	A	B	H	A	H	B	H	B	A	B	-	A	B	B	H	H	B	H	A	A	-	H	-	A	A	H	B	A	H	A	-	H	H	B	A	-	A	-	B	H	B	B	H	-	H	H	H	H	H	B	H	B	A	H	A	B	B	B	A	H	H	H	A	A	H	A	A	H	-	B	B	H	-	H	H	A	-	H
19	D19Mit88	24.6	37.331404	A	H	H	B	B	B	B	H	A	A	H	H	B	H	B	H	H	H	A	H	H	H	H	B	H	B	H	A	B	A	B	B	A	B	H	A	H	B	H	B	A	B	H	A	B	B	H	H	B	H	A	A	A	H	H	A	A	H	B	A	H	A	B	H	H	-	-	H	A	H	B	-	-	B	-	B	-	-	H	H	H	B	H	B	A	H	A	B	B	B	A	H	H	H	A	A	H	A	A	H	B	B	B	-	A	H	-	A	-	-
19	D19Mit91	36.2	47.98393	A	H	H	B	B	B	B	H	A	A	H	H	A	B	B	H	H	H	A	H	H	H	H	H	H	B	B	H	B	-	B	B	H	B	B	H	-	B	H	A	A	B	H	A	B	H	H	H	B	H	A	H	A	H	H	A	A	A	B	A	H	A	B	H	H	B	A	H	A	A	B	A	B	B	H	B	H	H	H	H	B	B	H	B	A	H	A	B	B	B	A	H	H	H	A	A	H	A	A	H	H	B	B	A	A	H	H	B	A	H
19	D19Mit58	39.7	50.078208	A	-	H	B	B	B	B	H	A	A	H	H	A	B	B	H	H	H	A	H	H	H	H	-	H	B	B	B	B	H	B	B	H	B	B	H	H	B	H	B	A	B	H	A	B	H	H	H	B	H	A	H	A	H	-	A	H	A	-	A	H	A	B	H	H	B	A	H	A	A	B	A	B	B	H	-	H	H	H	H	B	B	H	B	A	H	H	B	B	B	A	H	H	-	A	A	A	A	A	H	H	B	B	A	A	A	H	B	-	H
19	D19Mit34	44.1	55.112428	A	H	H	B	B	B	H	H	A	A	H	-	A	B	B	H	H	H	A	-	H	H	H	H	H	B	B	B	B	H	B	H	H	B	B	H	H	B	H	B	H	H	H	A	B	H	H	H	B	H	A	H	A	H	H	H	H	A	B	A	H	A	B	H	H	B	A	H	A	A	B	A	H	B	H	B	H	H	H	-	B	B	H	B	A	H	H	B	B	B	A	H	B	H	A	A	A	A	A	H	H	H	B	H	A	A	H	B	A	H
19	D19Mit71	50.8	59.674329	A	A	H	B	B	B	H	H	A	A	H	H	A	B	B	H	H	H	A	H	A	H	H	H	B	B	B	B	B	-	B	H	H	H	B	H	-	B	H	H	H	H	H	A	B	H	H	A	B	H	H	H	A	H	H	H	H	A	B	A	H	H	B	H	H	B	A	H	A	A	B	A	H	B	A	B	H	H	H	H	B	B	-	B	A	H	H	B	B	H	A	H	B	H	H	A	A	H	A	H	H	H	B	A	A	A	H	B	A	H
