#this is B6D2F2 genotype file, it should be tab-delimited
#the first three/four columns should be "Chr, Locus, cM, [Mb]" (case sensitive)
#please save as Unix format text file.
#comment line always start with a '#'
#type riset or intercross
@type:intercross
@name:B6D2F2
#abbreviation of maternal or paternal parents
@mat:B
@pat:D
#heterozygous , optional, default is "H"
@het:H
#Unknown , optional, default is "U"
@unk:U
Chr	Locus	cM	Mb	CASE001	CASE002	CASE003	CASE004	CASE005	CASE006	CASE007	CASE008	CASE009	CASE010	CASE011	CASE012	CASE013	CASE014	CASE015	CASE016	CASE019	CASE020	CASE021	CASE022	CASE023	CASE024	CASE025	CASE027	CASE028	CASE030	CASE031	CASE032	CASE033	CASE034	CASE035	CASE036	CASE037	CASE038	CASE039	CASE040	CASE041	CASE042	CASE043	CASE044	CASE046	CASE047	CASE048	CASE050	CASE051	CASE052	CASE053	CASE054	CASE055	CASE056	CASE057	CASE058	CASE059	CASE060	CASE062	CASE063
1	D1Mit118	8.3	3.928138	B	H	H	H	H	H	B	B	H	B	B	H	H	B	D	D	H	H	H	H	B	B	B	D	H	H	D	D	H	H	H	H	H	B	H	B	D	B	B	B	H	B	H	H	D	D	D	H	B	D	B	H	H	H	H	H
1	D1Mit430	10	14.458687	B	H	H	H	H	H	B	B	H	B	H	H	H	B	D	D	H	H	H	H	B	B	B	D	H	H	D	D	H	H	H	H	D	B	H	B	D	H	B	H	H	H	B	H	D	D	D	H	B	D	B	H	H	H	H	H
1	D1Mit373	17	26.727128	B	H	H	D	H	H	B	B	H	B	H	H	H	H	D	D	H	H	H	H	B	B	H	D	H	D	H	D	H	H	H	H	D	H	H	H	D	H	B	H	H	H	B	H	D	D	D	H	B	D	B	H	H	H	H	H
1	D1Mit171	20.2	37.038361	B	H	H	D	H	D	H	H	H	B	H	H	H	H	D	D	B	H	H	H	B	B	H	D	H	D	H	D	D	H	H	H	D	H	H	H	D	H	B	H	H	H	B	H	D	D	D	H	B	D	B	H	H	H	H	H
1	D1Mit236	25.7	45.682292	B	H	H	D	H	D	H	H	D	B	H	B	H	H	D	D	B	H	H	H	B	H	H	D	H	D	H	D	D	H	H	H	D	H	H	H	H	H	H	H	H	H	H	H	D	D	D	H	B	B	B	H	H	H	H	H
1	D1Mit214	32.1	58.538812	B	D	H	D	D	H	H	H	D	B	H	B	H	H	H	D	B	H	H	H	B	H	H	D	H	D	H	D	D	H	H	H	D	H	H	H	H	H	H	H	H	H	H	H	D	D	D	H	B	B	H	H	H	H	H	H
1	D1Mit300	32.8	64.173914	B	D	H	D	D	H	H	H	D	B	H	B	H	H	H	D	B	H	H	H	B	H	B	D	H	D	H	D	D	H	H	H	D	H	H	H	H	H	H	H	H	H	H	H	D	D	D	H	B	B	H	H	H	H	H	H
1	D1Mit282	36.7	73.52832	B	D	H	D	D	H	H	H	D	B	H	B	H	H	H	D	B	H	H	H	B	H	H	D	H	D	H	D	D	H	H	H	D	H	D	H	H	H	H	H	H	H	H	H	H	D	D	H	B	B	H	H	D	H	H	H
1	D1Mit80	53	86.184158	B	D	H	H	D	H	H	H	D	H	D	B	H	H	H	D	B	B	H	H	B	H	H	D	H	D	B	D	H	H	H	B	D	H	D	H	H	D	H	H	H	H	H	H	H	D	D	H	H	B	H	H	D	H	H	H
1	D1Mit48	54	88.387258	B	D	H	H	D	H	H	H	D	H	D	B	H	H	H	D	B	B	H	H	B	H	H	D	H	D	B	D	H	H	H	B	D	H	D	H	H	D	H	H	H	H	H	H	H	D	D	H	H	B	H	H	D	H	H	H
1	D1Mit45	58.5	92.84066	H	D	H	H	H	H	H	H	D	H	D	B	H	H	H	D	B	B	H	H	B	H	H	D	H	D	B	D	B	H	H	B	D	H	D	H	H	D	H	H	H	H	H	H	H	D	D	H	H	B	H	H	D	H	H	H
1	D1Mit135	61	103.432011	H	D	H	H	H	H	H	H	D	H	D	B	H	H	H	D	B	B	H	H	B	H	H	D	H	D	B	D	B	H	H	B	D	H	D	H	B	D	H	H	H	H	H	H	H	D	D	H	H	B	H	B	D	H	H	H
1	D1Mit387	62	115.373998	H	D	H	H	H	H	H	H	D	H	D	B	H	H	H	D	B	B	H	H	B	H	H	D	H	H	B	D	B	H	H	B	D	H	D	H	B	D	H	H	H	H	H	H	H	D	D	H	H	B	H	B	D	H	H	H
1	D1Mit91	64	126.293914	H	D	H	H	H	H	H	H	D	H	D	B	H	H	B	D	B	B	H	H	B	H	H	D	H	H	B	D	B	H	H	B	D	H	D	H	B	D	H	H	H	H	H	H	H	D	H	H	H	B	H	B	D	H	H	H
1	D1Mit103	73	135.832584	H	D	H	H	H	H	H	H	H	H	D	B	H	H	B	D	B	B	H	H	B	H	H	D	H	H	B	D	B	D	H	B	D	H	D	H	B	D	H	H	H	H	H	H	H	D	H	H	H	B	H	B	D	H	H	H
1	D1Mit265	74.3	148.676586	H	D	H	H	H	H	H	H	H	D	D	B	H	H	B	D	B	B	H	H	B	H	D	D	B	H	B	H	B	D	H	B	D	H	D	H	B	D	H	H	H	H	H	H	H	D	H	H	H	B	H	B	D	H	H	H
1	D1Mit14	74.5	156.680014	H	D	H	H	H	H	H	H	H	D	D	B	H	H	B	D	B	B	D	H	B	H	D	D	B	H	B	B	B	D	H	B	D	H	D	H	B	D	H	H	H	H	H	H	H	D	H	H	H	B	H	B	D	H	H	H
1	D1Mit57	87.8	166.633759	H	D	H	H	H	H	H	H	H	D	D	B	H	H	B	D	B	B	D	H	H	H	D	D	B	H	B	B	B	D	H	H	D	H	D	H	B	D	H	H	H	H	H	H	H	D	H	H	H	B	H	B	D	H	H	H
1	D1Mit113	93.2	171.733293	H	D	H	H	B	H	H	H	H	D	D	B	H	H	B	H	B	B	D	H	H	H	D	D	B	B	B	B	H	D	H	D	D	H	H	H	B	D	B	H	H	H	H	H	H	D	H	H	H	B	H	B	D	H	H	H
1	D1Mit206	95.8	172.939532	H	D	H	H	B	D	H	H	H	D	D	B	H	H	B	H	B	B	D	H	H	H	D	D	B	B	B	B	H	D	H	D	D	H	H	H	B	D	B	H	H	H	H	H	H	D	H	H	H	B	H	B	D	H	H	H
1	D1Mit426	101	180.365776	H	D	H	H	B	D	H	D	H	D	D	B	H	H	B	H	B	B	H	H	H	H	D	D	B	B	B	B	H	D	H	D	H	H	H	H	B	D	B	D	H	D	H	H	H	D	H	H	D	B	H	B	D	H	H	H
1	D1Mit155	112	194.167507	H	D	B	H	B	D	H	D	H	D	H	D	H	H	B	B	H	B	H	H	H	H	D	D	B	B	B	B	H	D	H	D	H	D	H	H	H	D	B	D	H	H	H	D	H	H	H	H	D	B	H	H	D	B	B	H
2	D2Mit1	1	3.803313	B	D	H	H	B	H	B	H	B	H	H	H	D	H	B	H	H	B	B	H	H	H	D	H	H	H	D	B	H	B	H	H	D	H	H	H	B	B	D	H	H	H	H	H	D	B	H	D	D	D	H	B	D	H	H	B
2	D2Mit464	10.9	18.637688	B	D	H	H	B	H	H	H	B	H	B	H	D	H	H	H	B	B	B	H	H	H	D	H	H	H	D	B	H	B	H	H	D	D	H	H	B	B	D	D	D	H	H	H	D	H	H	H	D	H	H	B	D	H	H	H
2	D2Mit6	12	20.93486	B	D	H	H	B	H	H	H	B	H	B	H	D	H	H	H	B	B	B	H	H	H	D	H	H	H	D	B	H	B	H	H	D	D	H	H	B	B	D	D	D	H	H	H	D	H	H	H	D	H	H	B	D	H	H	H
2	D2Mit80	12	21.048623	B	D	H	H	B	H	H	H	B	H	B	H	D	H	H	H	B	B	B	H	H	H	D	H	H	H	D	B	H	B	H	H	D	D	H	H	B	B	D	D	D	H	H	H	D	H	H	H	D	H	H	B	D	H	H	H
2	D2Mit235	22.5	32.830569	B	D	H	D	B	H	H	D	B	H	B	D	D	D	H	H	B	B	B	H	H	H	D	H	H	D	D	B	H	B	H	H	D	D	H	H	B	B	D	D	D	H	H	H	D	H	H	H	D	H	H	B	D	H	H	D
2	D2Mit238	28	34.053138	B	D	H	D	B	H	H	D	B	H	B	D	D	D	H	H	B	B	B	H	H	H	D	H	H	D	D	B	H	B	H	H	D	D	H	H	B	B	D	D	D	H	H	H	D	H	H	H	D	H	H	B	D	H	H	D
2	D2Mit237	30	40.927392	B	D	H	D	B	H	H	D	B	H	B	D	H	D	D	H	B	B	B	H	H	H	D	H	H	D	D	B	H	B	H	H	D	D	H	H	B	B	D	D	D	H	H	H	D	H	H	H	D	H	H	B	D	H	H	D
2	D2Mit458	31.7	50.786249	B	D	H	D	B	H	H	D	H	H	B	D	H	D	D	H	B	B	B	H	H	H	D	D	H	D	D	B	H	B	H	H	D	D	H	H	B	B	D	D	D	H	H	H	D	D	D	B	D	H	H	B	D	H	H	D
2	D2Mit61	36	60.545672	B	D	H	D	B	H	H	H	H	H	B	D	H	D	D	B	B	B	B	D	H	H	H	D	H	D	H	B	H	H	H	H	D	D	H	H	B	H	D	D	D	H	H	B	D	D	D	B	D	B	B	B	D	B	H	D
2	D2MIt37	45	74.391297	B	D	H	D	B	H	H	H	D	H	B	D	H	D	D	D	H	B	H	D	H	H	B	D	H	H	B	B	H	H	H	H	H	D	H	B	B	H	D	H	H	H	H	B	D	D	D	B	D	B	B	B	D	B	H	H
2	D2Mit66	47.5	84.515428	H	D	H	D	B	H	D	H	D	H	B	H	H	D	D	D	H	B	H	D	H	H	B	D	H	H	B	B	H	H	H	H	B	D	H	B	H	H	D	H	H	H	H	B	D	D	D	B	D	B	B	B	D	H	H	H
2	D2Mit45	53	91.647767	H	D	H	D	B	H	D	H	D	H	B	H	H	H	D	H	H	B	H	D	H	H	B	D	H	H	B	B	H	H	D	H	B	D	H	B	H	H	D	H	H	H	H	B	D	D	D	B	D	B	B	B	D	H	H	H
2	D2Mit12	53	102.807028	H	D	H	D	B	H	D	H	D	D	H	H	H	H	D	H	H	B	H	D	H	H	B	D	H	H	B	B	H	H	D	H	B	D	H	B	H	H	D	B	H	H	B	B	D	D	D	B	D	B	B	B	D	H	H	H
2	D2Mit58	53.4	107.883326	H	D	H	D	B	H	D	H	D	D	H	H	H	H	D	H	H	B	H	D	D	H	B	D	H	H	B	B	H	H	D	H	B	D	H	B	H	H	D	B	H	H	B	B	D	D	D	B	D	B	B	B	D	H	H	H
2	D2Mit484	55	118.087175	H	D	H	D	B	H	D	H	D	D	H	H	H	H	D	H	H	B	H	D	D	B	B	D	B	H	B	B	H	D	D	H	B	D	H	B	H	H	H	B	H	H	B	B	D	D	D	B	H	B	B	H	D	H	D	H
2	D2Mit164	69.5	122.903791	H	D	H	D	B	H	D	H	D	D	H	H	H	H	D	H	H	B	H	D	D	B	B	D	B	H	B	B	H	D	D	H	B	D	H	B	H	H	H	B	H	H	B	B	D	D	D	B	H	B	B	H	D	H	D	H
2	D2Mit223	71	134.50111	H	D	H	H	B	B	D	H	D	D	H	H	H	H	D	H	H	B	H	D	D	B	B	D	H	H	B	B	H	D	D	H	B	H	H	B	H	H	H	B	H	D	B	B	D	D	D	B	H	B	B	H	D	H	H	B
2	D2Mit403	72	144.13099	H	D	H	H	B	B	D	H	D	H	H	H	H	H	D	H	H	B	H	D	D	B	B	D	H	H	B	B	H	D	D	H	B	H	H	B	H	H	H	B	H	D	B	B	D	D	D	B	B	B	B	H	D	H	H	H
2	D2Mit286	74	153.969512	H	H	H	B	B	B	H	H	D	H	H	H	H	H	D	H	H	B	H	D	D	B	B	D	H	H	B	B	H	D	D	H	B	H	H	B	H	H	H	B	H	D	B	B	D	D	D	B	B	B	B	H	D	H	H	H
2	D2Mit50	80	162.13375	H	H	H	B	B	B	H	H	D	H	H	H	H	H	D	H	H	B	H	D	D	B	B	D	H	H	B	B	H	D	D	D	B	B	H	B	D	H	B	B	H	H	B	B	D	D	D	B	B	H	H	H	H	H	H	B
2	D2Mit311	83.1	165.279642	H	H	H	B	B	B	H	H	D	H	H	H	H	H	D	H	H	B	H	D	D	B	B	D	H	H	B	B	H	D	H	D	B	H	H	B	D	H	B	B	D	D	B	B	D	D	D	B	B	D	H	H	H	H	H	B
2	D2Mit148	105	178.517455	H	H	B	B	B	B	H	B	H	H	H	B	H	H	D	H	H	H	H	D	H	B	B	D	H	D	H	B	H	D	H	D	H	H	H	B	H	H	B	H	D	D	H	B	D	D	H	B	B	D	H	H	H	H	H	B
3	D3Mit221	2.4	7.875569	H	H	H	H	B	D	H	H	B	D	H	D	H	H	H	D	H	D	D	H	D	H	B	B	H	H	H	B	H	B	H	H	H	D	H	B	H	H	H	D	H	D	B	B	B	H	D	H	B	H	B	B	H	H	D	H
3	D3Mit54	4.6	13.935677	H	H	H	D	B	D	H	H	B	D	H	D	H	H	H	D	H	H	D	H	D	H	B	B	H	H	H	B	H	B	H	H	H	D	B	B	H	B	H	D	H	D	B	B	B	H	D	H	B	H	B	H	H	H	D	H
3	D3Mit62	4.6	16.898071	D	H	H	D	B	D	H	H	B	D	H	D	H	H	H	D	H	H	D	H	D	H	B	B	H	H	H	B	H	B	H	H	H	D	B	B	H	B	H	D	H	D	B	B	B	H	D	B	B	H	B	H	H	H	H	H
3	D3Mit305	11.2	26.6163	D	H	H	D	B	H	H	H	B	D	B	D	H	H	H	D	H	H	D	H	D	H	B	B	H	H	H	B	H	B	H	H	H	D	H	B	H	B	H	D	H	D	B	B	B	H	D	B	H	H	B	H	H	H	H	H
3	D3Mit151	18.5	30.64971	D	H	H	D	B	H	H	H	B	D	B	D	H	H	H	D	H	H	D	H	D	H	B	B	H	H	H	B	H	B	H	H	H	D	H	B	H	B	H	D	H	D	B	B	B	H	D	B	H	H	B	H	H	H	H	H
3	D3Mit63	21.5	40.469695	D	H	H	D	B	H	H	H	B	H	B	D	H	H	H	H	H	H	D	H	D	H	B	H	H	H	H	B	H	B	H	H	H	H	H	B	H	B	H	H	H	D	B	B	H	H	D	B	H	H	B	D	H	B	H	H
3	D3Mit65	23.3	50.272922	D	H	H	D	B	H	H	H	B	H	B	D	H	H	H	H	H	H	D	H	D	H	B	H	H	H	H	B	H	B	H	H	D	H	H	B	B	B	H	H	H	D	B	B	H	H	D	B	H	H	B	D	H	B	H	H
3	D3Mit185	29.5	57.075271	D	H	H	D	B	H	H	D	B	H	B	D	H	H	B	H	H	H	D	H	D	H	H	H	B	D	H	B	H	B	D	H	D	H	H	H	B	B	H	H	H	D	B	B	D	H	D	B	H	H	H	D	H	B	H	H
3	D3Mit154	33	68.479677	D	H	H	D	B	H	H	D	B	H	B	H	H	B	B	H	H	H	D	H	D	H	D	H	B	D	B	B	H	B	H	H	D	H	D	H	B	H	H	H	H	D	B	B	D	H	D	B	H	H	H	D	B	B	H	H
3	D3Mit51	35.2	76.72895	D	H	H	D	B	H	H	D	H	H	B	H	H	B	B	H	H	D	D	H	D	H	D	H	B	D	B	B	H	B	H	H	D	H	D	H	B	H	H	H	H	D	B	B	D	H	D	B	H	H	H	D	B	B	H	H
3	D3Mit187	42.4	87.007444	D	H	H	D	B	H	H	D	H	H	B	H	H	B	B	H	H	D	D	H	D	H	D	H	B	D	B	B	H	B	H	H	D	H	D	H	B	H	H	H	H	D	B	B	D	H	D	B	H	H	H	D	B	B	H	D
3	D3Mit156	45.2	92.277497	D	H	H	D	B	H	H	H	H	H	B	H	H	B	B	H	H	D	D	H	D	D	D	H	B	D	B	B	H	B	H	H	D	H	D	H	B	H	H	H	H	D	B	B	D	H	D	B	H	H	H	D	B	B	H	D
3	D3Mit76	45.2	94.516725	D	H	H	D	B	H	H	H	H	H	B	H	H	B	B	H	H	D	D	H	D	D	D	H	B	D	B	B	H	B	H	H	D	H	D	H	B	H	H	H	H	D	B	B	D	H	D	B	H	H	H	D	B	B	H	D
3	D3Mit189	50	100.401526	D	H	H	D	B	H	H	H	H	H	B	H	H	B	B	H	D	D	D	H	D	D	D	H	B	D	B	B	H	B	H	H	D	H	D	H	B	H	H	H	H	D	B	B	D	H	D	B	H	H	H	D	B	B	D	D
3	D3Mit78	55	111.172087	D	H	H	D	B	B	H	H	H	H	B	H	H	B	B	H	D	D	D	B	D	D	D	H	B	D	B	B	H	B	H	H	H	B	D	H	B	H	H	H	H	D	B	B	H	H	D	B	H	H	H	D	B	B	D	D
3	D3Mit43	58.8	120.24068	D	H	H	H	B	B	H	H	H	H	H	H	H	B	B	H	D	D	D	H	H	D	D	H	B	D	B	B	H	B	H	H	H	B	D	H	B	H	H	H	H	D	B	H	H	H	D	H	H	D	H	D	B	B	D	D
3	D3Mit14	65	130.920763	D	H	H	H	B	B	H	H	H	H	H	H	H	B	B	H	D	D	D	H	H	D	D	H	B	D	B	B	D	B	H	H	H	B	D	H	B	H	H	H	H	D	B	H	H	D	D	B	H	D	H	D	B	B	D	D
3	D3Mit17	71.8	142.617085	D	H	H	H	B	B	H	B	H	D	H	H	H	B	B	H	H	D	D	H	H	D	D	H	B	D	B	B	D	B	H	H	H	B	D	H	H	H	H	H	H	H	H	H	H	D	D	B	D	D	H	D	B	B	H	D
3	D3Mit147	79.4	147.724331	D	H	H	H	H	B	H	B	H	D	H	H	H	B	B	H	H	D	D	H	B	D	D	H	B	D	H	B	D	B	H	H	H	B	D	H	H	H	D	H	H	H	H	H	H	D	D	B	D	D	H	D	B	B	H	D
3	D3Mit89	87.7	155.847256	D	H	D	H	H	B	D	B	B	D	H	H	H	B	B	H	H	D	H	H	B	D	D	H	H	D	H	B	D	B	H	H	H	B	D	H	H	H	D	H	H	H	H	H	H	D	H	B	D	D	H	H	B	B	H	D
3	D3Mit19	87.7	156.992506	D	H	H	H	H	B	D	B	B	D	H	H	H	B	B	H	H	D	H	H	B	D	D	H	H	D	H	B	D	B	H	H	B	B	D	H	H	H	D	H	H	H	H	H	H	D	H	B	D	D	H	H	B	B	H	D
4	D4Mit149	0	3.555165	H	H	B	H	D	B	H	B	B	B	D	B	H	D	B	B	B	D	H	H	B	B	B	H	H	H	B	H	H	H	H	B	H	H	H	B	B	H	H	H	B	D	H	H	H	H	D	B	D	H	H	D	H	B	B	B
4	D4Mit101	3.2	9.629444	H	H	B	H	D	B	H	B	B	B	D	B	H	D	B	B	B	D	H	H	B	B	B	H	H	H	B	H	H	H	B	H	H	H	H	B	B	D	H	H	B	D	H	H	H	H	D	B	D	H	H	D	D	B	B	B
4	D4Mit171	6	22.555834	H	B	H	H	D	B	H	B	B	B	D	B	H	D	B	B	B	H	H	H	B	B	B	H	H	H	B	H	H	H	B	H	H	H	H	B	B	H	H	H	B	D	H	H	H	H	H	B	D	H	H	D	D	B	B	B
4	D4Mit192	6.3	31.321201	H	B	H	H	D	B	H	B	B	B	D	B	H	D	B	B	B	H	H	H	B	H	B	H	H	H	B	H	H	H	B	H	H	B	H	B	B	H	H	H	B	D	H	H	H	H	H	B	D	H	H	D	D	B	B	B
4	D4Mit172	10	34.534157	H	B	H	H	H	B	H	B	B	B	D	B	H	D	B	B	B	H	H	H	B	H	D	H	H	H	B	H	H	H	B	H	H	B	H	B	B	H	D	H	B	D	H	H	H	H	H	B	D	H	H	D	D	B	B	B
4	D4Mit214	17.9	45.574318	H	B	H	H	H	H	H	H	B	B	D	B	H	D	B	B	B	H	H	H	H	H	D	H	D	H	H	D	H	H	B	H	H	B	H	B	B	H	D	H	B	D	D	H	H	H	H	B	D	H	H	D	D	B	B	B
4	D4Mit111	21.9	53.466682	H	B	H	H	H	H	H	H	B	B	D	B	H	D	B	B	B	H	H	H	H	H	D	B	D	D	H	D	H	H	B	H	H	B	H	B	B	H	D	H	B	D	D	H	H	H	H	B	D	D	H	D	D	B	B	B
4	D4Mit178	35.5	66.273199	D	B	H	H	H	H	D	H	D	B	D	B	H	D	B	B	B	H	B	H	H	H	D	B	D	H	H	D	D	D	B	H	H	B	H	B	B	H	D	H	H	D	D	H	H	H	H	B	D	D	H	D	D	B	B	B
4	D4Mit142	37.5	73.280516	D	B	H	H	H	H	D	D	D	B	D	B	H	D	B	B	B	H	B	H	H	H	D	B	D	H	H	D	D	D	B	H	D	B	H	B	B	H	D	H	H	D	D	H	H	D	H	B	D	D	B	D	D	B	B	H
4	D4Mit297	38	80.27671	D	B	H	H	H	H	D	D	D	B	D	B	H	D	B	B	B	H	B	H	H	D	D	B	D	H	H	D	D	D	B	H	D	B	H	B	B	H	D	H	H	D	D	D	B	D	B	B	D	D	B	D	D	B	B	H
4	D4Mit186	44	90.120677	D	B	H	H	H	H	D	D	D	B	D	H	D	D	B	B	B	H	B	H	H	D	D	B	D	H	H	D	D	D	B	H	D	B	H	B	B	H	D	H	D	D	D	D	B	D	B	B	D	D	B	D	H	B	B	H
4	D4Mit255	48.5	98.195777	H	H	H	H	H	H	D	D	D	B	H	H	D	D	B	B	B	B	B	H	H	D	D	B	D	H	H	D	D	D	B	H	D	B	B	B	B	H	D	H	D	H	D	D	B	D	B	B	D	D	B	D	H	H	B	H
4	D4Mit146	53.6	108.759831	H	H	H	H	H	H	D	D	D	H	H	H	D	H	B	B	B	B	B	H	H	D	D	B	D	H	H	D	D	D	B	H	D	B	B	B	B	H	D	H	D	H	D	D	B	D	B	B	D	D	B	D	H	H	D	H
4	D4Mit332	53.6	113.450891	H	H	H	H	H	H	D	D	D	H	H	H	D	H	B	B	B	B	B	H	H	D	D	B	D	H	H	D	D	D	B	H	D	B	B	B	B	H	D	H	D	H	D	H	B	D	B	B	D	D	B	D	H	H	D	H
4	D4Mit37	56.5	116.173764	H	H	H	H	H	H	D	D	D	H	H	H	D	H	B	B	B	B	B	D	H	D	H	B	H	H	H	D	D	D	B	H	D	B	B	B	B	H	D	H	D	H	D	H	B	D	B	B	D	D	B	D	H	H	D	H
4	D4Mit334	57	118.73343	H	H	H	H	H	H	D	D	D	H	H	H	D	H	B	B	B	B	B	D	H	D	H	B	H	H	H	D	D	D	B	H	D	B	B	B	B	H	D	H	D	H	D	H	B	D	B	B	D	D	B	D	H	H	D	H
4	D4Mit203	60	128.599066	H	H	H	H	H	H	D	D	D	H	H	H	D	H	B	B	B	B	B	D	H	D	H	H	H	H	H	D	D	H	B	H	D	H	B	B	B	D	D	H	D	H	D	H	B	D	B	H	D	D	B	D	H	H	D	H
4	D4Mit312	69.8	140.77535	H	D	H	H	H	H	H	D	D	H	H	H	D	H	D	B	B	B	B	D	H	D	B	H	H	H	H	D	D	H	B	H	D	H	H	B	B	D	H	H	D	H	D	H	B	D	B	H	D	D	B	H	H	H	D	D
4	D4Mit42	81	150.062222	H	D	H	H	H	H	H	D	H	H	H	H	D	H	D	B	B	B	B	D	B	D	B	H	H	H	H	D	D	H	H	B	D	H	H	H	B	D	H	H	D	B	D	H	H	D	B	H	D	D	H	H	H	H	D	D
5	D5Mit346	0.5	4.885393	H	H	D	B	D	D	D	H	H	B	D	B	H	H	H	H	H	B	B	H	H	D	B	D	D	D	H	H	H	B	H	H	D	H	H	H	D	D	D	H	B	D	D	D	H	D	H	H	D	H	D	H	B	H	B	H
5	D5Mit294	8	19.809589	H	H	D	B	D	D	D	B	H	B	D	B	H	H	H	H	D	B	B	D	H	D	B	D	H	D	H	H	H	B	H	H	H	H	B	H	H	D	D	H	B	D	D	D	H	D	H	H	D	H	D	H	B	B	B	D
5	D5Mit348	8	23.387569	H	H	D	H	D	D	D	B	H	B	H	B	H	H	H	H	D	B	B	D	H	D	B	D	H	D	H	H	B	B	H	H	H	H	B	H	H	D	D	H	B	D	D	D	H	D	H	H	D	H	D	H	B	B	B	D
5	D5Mit352	20	34.102405	H	H	D	H	D	D	D	B	B	B	H	B	H	H	H	H	D	B	B	D	H	D	B	D	H	D	H	H	B	H	H	H	H	H	B	H	H	D	D	H	H	H	D	D	H	D	H	H	D	H	D	H	H	B	B	D
5	D5Mit267	23	39.340725	H	H	D	H	D	D	D	B	B	H	H	B	H	H	H	H	D	B	B	D	D	D	B	D	H	D	H	H	B	H	H	H	H	H	B	H	H	D	D	H	H	H	D	D	H	D	H	H	D	H	D	H	H	B	B	D
5	D5Mit255	30	53.767219	H	H	D	H	D	D	D	B	B	H	H	B	H	H	H	H	H	H	B	D	D	D	D	D	H	D	H	H	B	H	B	H	H	H	B	H	H	D	D	H	H	H	D	D	H	D	H	H	H	H	D	H	H	B	B	D
5	D5Mit197	36	63.446762	H	H	D	H	D	D	D	B	B	H	H	B	H	H	H	H	H	H	B	D	D	D	D	D	H	H	H	H	B	H	B	H	H	H	B	H	H	D	D	H	H	H	D	D	H	D	H	H	H	H	H	H	H	B	B	D
5	D5Mit356	41	71.979793	D	H	H	H	D	D	D	B	H	H	H	B	H	H	H	H	H	H	H	D	D	H	D	D	B	H	H	H	B	H	B	H	H	H	B	H	H	H	D	D	H	H	D	D	H	D	H	H	H	H	H	H	H	B	B	D
5	D5Mit309	44	78.753719	D	H	H	H	D	D	D	H	H	H	H	B	H	H	H	H	H	H	H	D	D	H	D	D	B	H	H	H	B	H	B	H	H	H	B	H	H	H	D	D	H	H	D	D	H	D	H	H	H	H	H	H	H	B	B	D
5	D5Mit18	50	92.632952	D	H	H	H	D	D	D	H	H	H	H	B	H	H	H	H	H	H	H	D	D	H	D	D	B	H	H	H	B	H	B	H	H	H	B	H	H	H	D	D	H	H	D	D	H	D	H	H	H	H	H	H	H	B	B	D
5	D5Mit403	57	104.866519	D	H	H	H	D	H	H	H	D	H	H	B	H	H	H	H	H	H	D	D	D	H	D	D	B	D	H	H	B	H	B	H	H	H	B	H	H	H	D	D	H	H	D	D	H	D	H	B	B	H	H	B	H	B	B	H
5	D5Mit25	59.8	112.994252	D	H	H	H	D	H	H	H	D	H	H	B	H	H	H	H	H	H	D	D	D	H	D	D	B	D	H	H	B	H	B	H	H	H	B	H	H	H	H	D	H	H	H	D	B	D	H	B	B	H	H	B	H	B	B	H
5	D5Mit95	68.5	123.988816	D	H	H	H	D	H	H	D	D	H	H	B	B	H	H	B	H	D	D	H	D	H	D	D	B	D	H	D	B	D	B	H	H	H	H	H	H	H	H	D	D	H	H	D	B	D	H	B	B	H	H	B	H	H	B	B
5	D5Mit139	69	124.618118	D	H	H	H	D	H	H	D	D	H	H	B	B	H	H	B	H	D	D	H	D	H	D	D	B	D	H	D	B	D	B	H	H	H	H	H	H	H	H	D	D	H	H	D	B	D	H	B	B	H	H	B	H	H	B	B
5	D5Mit372	73	131.317026	D	D	H	H	D	H	H	D	D	H	H	B	B	H	H	B	H	D	D	H	D	H	D	D	B	D	H	D	B	D	B	D	H	B	H	D	H	H	H	D	D	H	H	B	B	D	H	B	B	H	D	B	H	H	B	B
5	D5Mit222	85	141.51049	D	D	H	H	D	B	H	D	D	H	D	B	B	H	H	B	H	D	D	H	D	H	D	D	H	D	H	D	H	D	B	D	H	B	H	D	H	H	H	D	D	H	H	B	H	D	D	H	B	H	D	H	H	H	B	H
5	D5Mit223	89	145.742471	D	D	H	H	D	B	H	D	D	H	D	B	B	B	H	B	H	D	D	H	D	H	H	D	H	D	H	D	H	D	B	D	H	B	H	D	H	H	H	D	D	H	H	B	H	D	D	H	B	H	D	H	H	H	B	H
6	D6Mit86	0.5	4.417757	D	H	H	D	D	B	B	B	H	B	D	H	H	H	H	H	D	H	D	H	B	H	D	D	D	H	H	D	D	B	D	H	H	D	B	D	H	B	D	H	D	H	H	H	H	B	H	D	D	B	B	H	H	H	H	H
6	D6Mit264	3.2	16.652568	D	H	H	D	D	B	B	H	H	B	D	H	H	H	H	H	D	H	D	H	H	H	D	D	D	H	H	D	D	B	D	H	H	D	B	H	H	B	D	H	D	H	H	H	H	B	H	D	D	B	B	H	H	H	H	H
6	D6Mit159	7	29.798154	D	H	D	D	D	B	H	H	B	B	H	H	H	H	H	H	D	D	D	H	H	H	D	D	D	H	H	H	D	B	D	H	H	D	B	H	H	B	D	H	H	H	H	H	H	B	H	D	D	H	B	H	H	H	H	H
6	D6Mit268	15.5	34.828892	D	H	D	D	D	B	H	H	B	H	H	H	H	H	H	H	D	B	D	H	B	H	D	D	D	H	H	H	D	B	D	H	H	D	B	H	H	B	D	H	H	H	H	H	H	B	H	D	H	H	B	H	H	H	H	H
6	D6Mit207	19	44.631137	H	H	D	D	D	B	H	D	H	H	H	H	H	H	H	H	D	B	D	H	B	H	D	D	D	B	H	H	D	B	D	H	H	H	B	H	H	B	D	H	H	H	H	B	H	B	H	D	H	H	B	D	H	H	H	B
6	D6Mit74	20.5	48.09	H	H	D	D	D	B	H	D	H	H	H	H	H	H	H	H	D	B	D	H	B	H	D	D	D	B	H	H	D	B	D	H	H	H	B	H	H	B	D	H	H	H	H	B	H	B	H	D	H	H	B	D	H	H	H	B
6	D6Mit93	26.3	52.305318	H	H	H	H	D	B	H	D	H	H	H	H	H	H	H	H	D	B	D	H	B	H	D	D	H	B	H	H	H	H	D	H	H	H	B	H	H	B	H	H	H	D	H	B	H	B	H	D	H	H	B	H	H	H	H	B
6	D6Mit316	28.9	55.699971	H	H	D	D	D	B	H	D	H	H	H	H	H	H	D	H	D	B	D	H	B	H	D	D	D	B	H	H	H	B	D	D	H	H	B	H	H	B	H	H	H	D	H	B	H	B	H	D	H	H	B	H	H	H	H	B
6	D6Mit175	29.9	65.246197	H	H	D	D	D	B	H	D	H	H	H	B	H	H	D	H	D	B	D	H	B	H	D	D	D	B	H	H	H	B	D	D	H	H	B	H	H	B	H	H	H	D	H	B	H	B	H	D	H	H	B	H	H	H	H	B
6	D6Mit188	32.5	75.790212	H	H	D	D	D	B	H	D	H	H	H	B	H	H	D	H	D	B	D	H	B	H	H	D	D	B	H	H	H	B	D	D	H	H	B	H	H	B	H	H	H	D	H	B	D	B	H	D	H	H	B	H	H	H	B	B
6	D6Mit69	35	83.989921	H	H	H	D	D	H	H	D	H	H	H	B	H	H	D	H	H	B	D	H	B	H	H	D	D	B	B	H	H	B	D	D	H	H	B	H	H	B	H	H	H	D	H	B	D	B	H	D	H	H	H	H	H	D	B	B
6	D6Mit102	38.5	93.917558	H	H	H	H	H	H	H	D	H	H	H	B	H	H	D	H	H	B	D	H	B	H	H	D	D	B	B	H	H	B	D	D	D	H	B	H	H	B	H	H	H	D	H	B	D	B	H	D	H	D	H	H	H	D	B	B
6	D6Mit39	45.5	107.0653	H	H	H	H	H	H	H	D	H	H	H	H	H	H	D	H	H	B	D	B	B	H	H	D	D	B	B	H	H	H	D	D	D	H	H	H	H	B	H	D	H	D	H	B	D	H	H	D	H	D	H	H	B	D	B	B
6	D6Mit150	51	116.592523	H	H	H	B	H	H	D	D	H	H	H	H	H	H	D	H	H	B	D	B	B	H	H	H	D	B	B	H	H	H	D	D	D	H	H	H	H	B	H	D	H	B	H	B	D	H	H	D	H	D	H	H	B	D	B	B
6	D6Mit135	62.3	129.525078	H	B	B	B	H	H	D	D	H	D	H	H	H	H	H	H	H	B	D	B	B	H	B	H	D	B	B	D	H	H	H	D	H	H	H	H	H	B	H	D	B	B	H	H	D	H	H	D	H	D	B	H	B	D	B	B
6	D6Mit374	63.7	134.87599	H	B	B	B	H	H	D	D	H	D	H	H	H	H	H	H	H	B	D	B	B	H	B	H	D	B	B	D	H	H	H	D	D	H	H	H	H	B	H	D	B	B	H	H	D	H	H	D	H	D	H	H	B	D	B	B
6	D6Mit339	65	137.185168	H	B	B	B	H	H	D	D	H	D	H	D	H	H	H	H	H	B	D	B	B	H	B	H	D	B	B	D	H	H	H	D	D	H	H	H	H	B	H	D	B	B	H	H	D	H	H	D	H	D	B	H	B	D	B	B
6	D6Mit201	74.1	147.554125	H	B	B	B	B	H	D	D	B	H	H	D	H	H	H	H	H	B	D	B	H	H	B	H	D	B	B	D	H	H	H	D	D	H	H	H	H	B	H	D	H	B	H	H	H	H	H	D	H	D	H	H	B	H	B	B
7	D7Mit178	0	5.96	H	B	B	H	H	H	D	H	H	D	B	H	D	H	H	B	H	B	B	D	H	B	D	B	H	H	H	D	H	B	H	H	D	D	H	B	D	H	H	H	B	D	D	D	B	H	D	H	H	B	H	B	D	H	H	H
7	D7Mit190	2.9	14.009816	H	B	B	H	H	D	D	D	H	D	B	H	D	H	H	B	H	B	B	D	H	H	D	B	H	H	H	H	H	B	H	H	D	D	D	B	D	H	H	H	B	D	D	D	B	H	D	H	H	H	H	H	D	H	H	H
7	D7Mit114	8.1	23.41	H	B	B	H	H	D	D	D	H	D	B	H	D	D	H	H	H	B	B	D	H	H	D	B	H	H	H	H	B	B	B	H	D	D	H	B	D	H	B	H	H	D	D	D	B	H	D	D	H	H	H	H	H	H	H	H
7	D7Mit80	18	34.3	H	B	B	H	H	H	H	H	H	D	B	H	D	D	D	H	B	H	B	D	H	H	D	B	H	B	H	H	B	B	B	D	D	D	H	B	D	D	B	H	H	D	D	D	B	H	D	D	H	H	H	H	H	H	B	D
7	D7Mit230	24.5	43.623505	B	B	B	B	H	H	H	H	B	D	B	H	D	D	D	H	B	H	B	D	H	H	D	B	H	B	H	H	B	B	B	D	D	H	H	B	D	D	B	H	H	D	D	D	H	H	D	D	H	H	H	H	H	H	B	D
7	D7Mit84	28.4	53.47	B	B	H	B	H	H	H	H	B	D	B	H	D	D	D	H	B	H	B	D	H	H	D	B	H	B	H	H	B	B	B	D	D	H	H	B	H	D	B	H	H	D	D	D	H	H	D	D	H	H	H	H	H	H	B	D
7	D7Mit195	28.5	59.465527	B	B	H	B	H	H	H	H	B	D	B	H	D	D	D	H	B	H	B	D	H	H	D	B	H	B	H	H	B	B	B	D	D	H	H	B	H	D	B	H	H	D	D	D	H	H	D	D	H	H	H	H	H	H	B	D
7	D7Mit202	37	69.78	H	B	H	B	H	H	H	H	B	D	B	H	D	H	D	H	B	H	B	H	H	H	D	H	H	B	H	H	B	B	B	H	D	H	H	B	B	H	B	H	H	D	D	D	H	H	D	D	D	H	B	H	H	H	B	H
7	D7Mit350	41	77.442687	H	B	H	B	H	H	H	H	B	D	B	H	D	H	D	H	B	D	B	H	H	H	D	B	H	H	H	H	B	B	B	D	D	H	H	B	B	H	B	H	H	D	D	D	H	H	D	D	D	H	B	H	H	H	B	H
7	D7Mit301	46.5	85.633873	H	B	H	B	H	H	H	H	B	D	B	H	D	H	D	H	B	D	B	H	H	H	D	B	H	H	H	H	B	B	B	D	D	H	H	B	B	H	B	B	H	H	D	D	H	H	D	D	D	H	B	H	H	H	B	H
7	D7Mit323	50	94.982503	H	H	H	B	H	H	H	H	B	D	B	H	D	H	D	B	B	D	B	H	H	H	D	B	H	H	H	H	H	B	B	D	D	H	H	B	B	H	B	B	H	H	D	D	H	H	D	D	D	H	B	D	H	H	B	H
7	D7Mit281	52.4	106.065447	H	H	H	B	B	H	H	H	B	D	B	H	D	H	D	B	B	D	B	H	H	H	D	B	H	H	H	H	H	B	B	D	D	H	H	B	B	H	B	B	H	H	D	D	H	H	D	D	D	H	B	H	H	D	B	H
7	D7Mit40	53	110.690585	H	H	H	B	B	H	H	B	B	D	B	H	D	H	D	B	B	D	B	H	H	H	D	B	H	H	H	H	H	B	B	D	D	H	H	B	B	H	B	B	H	H	D	D	H	H	D	D	D	H	B	H	H	H	B	H
7	D7Mit66	57.5	113.761568	H	H	H	B	B	H	H	B	B	D	B	H	D	H	D	B	B	D	B	H	H	H	D	B	H	H	H	H	H	B	B	D	D	H	H	B	B	H	B	B	H	H	D	D	H	H	D	D	D	H	B	H	H	H	B	H
7	D7Mit12	65.9	130.898489	H	H	H	B	B	H	H	B	H	D	B	H	D	H	D	B	H	D	B	B	H	H	D	B	H	H	H	H	D	B	B	D	D	H	H	B	B	H	H	B	H	D	B	D	H	H	H	H	H	D	B	H	D	H	H	B
7	D7Mit334	69	132.675904	H	H	H	B	B	H	H	B	H	H	B	H	D	H	D	B	H	D	B	B	H	H	D	B	H	H	H	H	D	B	B	D	D	H	H	B	B	H	H	B	H	D	B	D	H	H	H	H	H	D	B	H	D	H	H	B
7	D7Mit259	72	139.169453	H	H	H	B	B	D	H	B	H	H	H	H	D	B	D	H	H	D	B	H	H	H	D	H	H	H	H	D	D	B	D	D	D	B	H	B	B	H	H	B	H	D	B	D	H	H	H	H	D	H	B	H	D	H	D	B
8	D8Mit124	6	14.101589	H	H	H	D	H	H	B	H	H	H	B	B	B	D	D	H	H	H	B	H	B	H	B	D	H	B	H	D	H	H	B	D	D	H	B	D	H	D	B	H	H	H	B	H	H	B	H	D	H	H	D	B	B	H	H	D
8	D8Mit335	7	19.11033	H	H	H	D	H	H	B	H	H	H	B	B	B	D	H	H	H	H	B	H	H	H	H	D	H	B	H	D	H	H	B	D	D	H	B	D	H	D	B	H	H	H	B	H	H	B	H	H	H	H	D	B	B	H	H	D
8	D8Mit95	8	23.249371	H	H	H	D	H	H	B	H	H	H	B	B	B	D	H	H	H	H	B	H	H	H	H	D	H	B	H	D	H	H	B	D	D	H	B	D	H	H	B	H	H	H	B	H	H	B	H	H	H	H	D	B	B	H	H	D
8	D8Mit94	13	30.139032	H	H	H	D	H	H	B	H	H	H	B	B	B	D	H	H	H	H	B	H	H	H	H	D	H	B	H	D	H	H	B	D	D	H	B	D	D	H	B	H	H	H	H	H	H	B	H	H	H	H	D	B	B	H	H	D
8	D8Mit294	22.5	38.299798	D	H	H	D	B	H	B	H	H	H	B	B	B	H	H	H	H	H	B	B	H	H	H	D	H	B	H	D	H	H	B	D	D	H	B	D	D	H	B	H	H	H	H	H	H	B	H	H	H	H	D	B	B	H	H	D
8	D8Mit100	31	55.715395	D	H	H	H	B	H	H	H	B	H	H	B	H	H	H	H	H	H	B	B	H	H	H	D	H	H	H	D	H	H	B	D	D	H	B	D	D	H	B	H	H	H	H	H	H	B	H	H	H	H	D	B	B	H	H	D
8	D8Mit25	32	63.705883	D	H	H	H	B	H	H	H	B	H	H	B	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	D	H	H	B	D	D	H	B	D	D	H	B	H	H	H	H	H	H	B	H	H	H	H	D	B	B	H	H	D
8	D8Mit145	33.7	70.900774	D	H	H	H	B	H	H	H	B	H	H	B	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	D	H	H	H	D	D	H	B	D	D	H	B	H	H	H	H	H	H	B	H	H	H	H	D	B	B	H	H	D
8	D8Mit263	37	80.541054	D	D	H	H	B	H	H	H	B	H	H	H	H	B	H	H	H	H	B	B	H	H	H	H	H	D	H	D	H	H	H	D	D	D	B	D	D	H	B	H	H	H	H	H	H	B	H	H	B	H	H	B	B	H	H	D
8	D8Mit236	38.1	83.087097	D	D	H	H	B	H	H	H	B	H	H	H	H	B	H	H	H	H	B	B	H	H	H	H	H	D	H	D	H	H	H	D	D	D	B	D	D	H	B	H	H	H	H	H	H	B	H	H	B	H	H	B	B	H	H	D
8	D8Mit266	44.5	89.488885	D	D	H	H	B	H	H	H	B	H	H	H	H	B	H	H	D	H	B	B	H	H	D	H	H	D	H	D	H	B	H	D	D	D	B	D	D	H	B	D	H	H	H	H	H	B	H	H	B	B	H	B	B	H	H	D
8	D8Mit242	47.9	101.049462	D	D	H	H	B	H	H	D	B	H	H	H	H	B	H	H	D	H	B	H	H	H	D	H	H	D	H	D	H	B	H	D	D	D	B	D	D	H	B	D	H	H	H	H	H	B	H	H	B	B	H	B	B	H	B	D
8	D8Mit113	52	108.138698	D	D	H	H	H	H	H	D	B	H	H	H	H	B	H	H	H	H	B	H	H	H	D	H	B	D	H	D	H	B	H	D	D	D	B	H	D	B	B	D	H	D	H	H	H	B	H	H	B	B	H	B	B	B	B	D
8	D8Mit360	59	116.049902	D	D	H	H	H	D	H	D	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	H	B	D	H	D	H	B	H	D	D	D	B	H	D	B	B	D	H	D	H	H	H	B	H	H	B	B	B	B	B	B	H	D
8	D8Mit156	74.3	128.21	D	D	H	H	D	D	H	H	H	H	D	H	H	B	H	H	H	H	B	H	B	D	H	H	B	D	H	D	H	B	H	D	D	D	B	H	D	H	D	D	H	D	H	D	H	H	H	B	B	B	H	D	B	B	H	D
9	D9Msw3	2	3	B	D	H	H	B	D	B	H	D	B	B	H	H	B	D	H	H	D	H	H	H	H	D	D	H	H	H	B	D	B	H	H	H	H	D	H	H	D	H	H	H	B	B	H	D	D	H	H	H	H	H	D	H	H	H	H
9	D9Mit90	9	32.421928	B	D	H	H	H	D	B	H	H	B	B	H	H	H	H	B	H	D	H	H	D	H	H	H	H	D	B	B	D	H	B	H	H	B	D	H	H	D	H	H	H	B	B	B	D	H	D	H	B	H	H	D	H	H	H	B
9	D9Mit227	23	41.44536	H	D	H	H	H	D	B	H	B	B	B	H	H	D	H	B	H	D	H	H	D	H	H	H	H	D	B	B	D	H	B	H	H	B	D	H	H	D	H	H	H	B	B	B	D	B	D	H	B	H	B	D	H	H	H	B
9	D9Mit4	29	52.195505	H	D	H	H	H	D	H	H	B	B	B	H	H	D	H	B	H	D	D	H	D	H	H	H	H	D	B	B	D	H	B	H	H	H	D	H	H	D	H	H	H	B	B	B	D	B	D	H	B	H	B	D	H	H	H	B
9	D9Mit336	35	65.699911	H	D	H	H	H	D	H	H	B	B	H	H	H	D	B	B	H	D	D	H	D	H	H	H	H	H	B	B	D	H	B	H	H	H	D	B	H	H	D	H	H	B	B	B	D	B	D	H	B	H	B	B	D	H	H	B
9	D9Mit263	42	75.777628	H	D	D	H	D	D	H	H	B	H	H	H	H	D	B	B	H	D	D	D	D	H	H	H	D	H	B	B	D	H	B	H	H	H	H	B	H	H	D	H	D	B	H	B	D	B	D	H	B	H	B	B	D	H	H	H
9	D9Mit236	43	80.296567	H	D	D	H	D	D	H	H	B	H	H	H	H	D	B	B	B	D	D	D	D	H	H	H	D	H	B	H	D	H	B	H	H	H	H	B	H	H	D	H	D	B	H	B	D	B	D	H	B	H	B	B	D	H	H	H
9	D9Mit11	47	87.396292	H	D	D	H	D	D	H	H	B	H	H	H	B	D	B	B	B	D	D	D	D	H	H	H	D	H	B	H	H	H	H	H	H	H	H	B	H	H	D	H	D	B	H	B	D	B	D	H	B	H	B	B	D	H	H	H
9	D9Mit274	49	96.296544	H	D	D	H	D	H	H	H	B	H	H	H	H	H	B	H	B	D	D	D	D	H	H	H	D	H	B	H	H	H	H	H	H	H	H	B	H	H	D	H	D	B	H	B	D	B	H	H	B	H	B	B	D	H	H	H
9	D9Mit53	57	104.759078	D	D	D	H	D	H	H	H	B	H	H	H	H	H	B	H	B	D	D	D	D	H	H	H	D	H	B	H	H	D	D	H	H	H	H	H	H	H	D	H	D	B	H	H	D	B	H	H	B	H	B	B	D	H	H	H
9	D9Mit243	61.8	113.426539	D	D	D	H	D	H	H	H	B	H	H	H	H	H	B	H	B	D	H	D	D	H	H	H	D	H	B	H	H	D	D	B	H	H	H	H	H	H	H	H	D	B	H	D	D	B	B	H	B	H	B	B	D	H	H	H
9	D9Mit19	71	120.375161	D	D	D	H	D	B	H	H	H	D	H	H	H	H	B	B	B	D	B	D	D	H	D	H	D	B	B	H	B	D	D	B	H	H	H	H	H	H	H	H	D	B	H	D	H	H	B	H	H	H	B	B	D	B	H	H
10	D10Mit28	4	9.284383	H	H	B	H	H	D	H	H	H	B	B	H	B	H	H	H	B	H	B	B	H	D	H	D	B	D	H	B	H	B	H	B	B	H	D	H	D	H	H	B	D	H	H	D	D	B	B	B	H	H	D	D	B	D	B	D
10	D10Mit247	7	15.684748	H	H	B	H	H	D	H	H	H	B	B	H	B	H	H	H	B	H	B	B	H	D	H	D	B	D	H	B	H	B	H	B	B	H	D	H	D	H	H	B	D	H	H	D	D	B	B	B	H	H	D	D	B	D	B	D
10	D10Msw20	12	20.033445	H	H	B	H	H	D	H	H	H	B	B	H	B	H	H	H	B	H	B	B	H	D	H	D	B	D	H	B	H	B	D	B	B	H	D	H	D	H	H	B	D	H	H	D	D	B	B	B	H	H	D	D	B	D	H	D
10	D10Mit3	21	29.183258	H	H	B	H	H	D	H	H	H	B	B	H	B	H	H	H	B	B	H	B	H	D	H	D	H	D	B	B	H	H	D	B	B	D	D	B	D	H	B	B	D	H	B	D	D	B	B	B	H	H	D	D	B	D	H	D
10	D10Mit194	29	47.007034	H	H	B	H	H	D	H	H	H	B	B	H	B	H	H	H	B	B	H	B	H	H	H	D	H	D	H	H	H	H	D	B	B	D	D	B	H	H	D	B	D	H	B	D	D	B	B	H	H	H	D	D	B	D	H	D
10	D10Mit15	33	67.049071	H	H	B	H	H	D	H	H	H	B	B	B	H	H	H	H	B	B	H	B	H	H	H	D	D	D	H	B	H	H	D	H	H	D	D	B	H	H	D	B	D	H	B	D	H	H	H	H	H	D	D	D	B	H	H	D
10	D10Mit186	40	75.782819	H	H	B	H	H	H	D	H	B	B	B	B	H	H	H	H	B	B	D	B	H	H	H	D	D	D	H	B	H	H	D	H	H	D	D	B	H	H	D	B	D	H	B	D	H	H	H	H	B	D	D	D	B	H	H	D
10	D10Mit261	47	85.54	H	H	B	H	B	H	D	H	B	B	B	B	H	H	H	H	B	B	D	B	H	H	H	D	D	H	H	B	H	H	D	H	H	D	D	B	H	H	D	B	D	H	B	D	H	H	H	H	B	D	D	D	B	H	H	D
10	D10Mit11	50	92.391092	H	H	B	H	B	H	D	H	B	B	B	B	H	H	H	H	H	H	D	B	H	H	H	D	D	H	H	B	H	H	H	H	D	D	D	B	H	H	D	B	D	B	B	D	H	H	H	H	B	D	D	D	B	H	D	D
10	D10Mit70	60	103.99083	H	H	B	B	B	H	D	D	B	B	B	B	H	H	H	H	H	H	D	B	H	D	H	D	D	H	H	B	H	H	H	H	D	D	D	B	H	B	D	B	D	B	B	D	H	H	H	H	B	D	H	D	B	H	H	H
10	D10Mit233	62	114.056464	H	H	H	B	H	H	D	H	B	B	B	B	H	H	B	H	D	H	D	B	H	D	H	D	D	H	H	B	H	H	H	H	D	D	D	B	H	B	D	H	H	B	B	D	H	H	H	H	B	D	H	H	B	H	H	H
10	D10Mit14	65	118.241137	H	H	H	B	H	H	D	H	B	B	B	B	H	H	B	H	D	H	D	B	H	D	H	D	H	H	H	B	H	B	B	H	D	D	D	B	H	B	H	H	H	B	B	D	H	H	H	H	B	D	H	H	B	B	H	H
10	D10Mit297	70	124.740595	H	H	D	B	H	H	D	H	B	B	B	B	H	H	H	H	D	H	D	B	D	D	D	D	H	H	D	B	H	B	B	H	D	H	D	B	H	B	H	H	H	B	B	D	H	H	H	H	B	D	H	B	B	B	H	H
11	D11Mit226	1	8.799743	H	D	B	H	D	H	H	B	B	H	H	D	D	B	H	H	D	H	H	B	H	H	H	B	D	H	H	H	B	B	H	H	D	B	B	H	D	H	B	H	H	H	H	H	H	H	D	D	H	H	B	D	H	B	B	D
11	D11Mit78	3	17.839095	B	D	H	H	D	H	H	H	B	H	H	D	D	B	H	H	D	H	H	B	H	H	H	B	D	H	H	H	B	B	H	H	D	H	H	H	D	H	H	H	H	H	H	H	H	H	D	D	H	H	B	D	D	B	B	D
11	D11Mit82	11	25.956554	B	H	H	H	D	H	H	H	B	B	H	D	D	B	H	H	D	H	H	B	H	H	H	B	H	H	H	H	B	B	H	H	D	H	H	H	D	H	H	H	H	H	H	H	H	H	D	D	H	H	B	D	D	B	B	H
11	D11Mit51	18	36.18578	B	H	H	H	D	H	H	H	B	H	B	D	D	B	H	H	D	H	H	B	H	H	H	B	H	H	H	H	B	B	H	H	D	D	H	H	D	H	D	B	H	D	H	H	H	H	D	D	H	H	B	D	D	H	B	H
11	D11Mit20	20	44.491879	B	H	H	H	D	H	H	D	B	H	B	D	D	B	H	H	H	H	D	B	H	H	H	B	H	D	H	H	B	B	H	H	D	D	H	H	D	H	D	B	H	D	H	H	H	H	D	D	H	H	B	D	D	H	B	H
11	D11Mit86	28	53.942899	B	H	H	H	D	H	H	D	B	H	B	H	D	B	H	H	H	H	D	B	H	H	H	B	H	D	H	H	B	B	H	H	D	D	H	H	D	H	D	B	H	D	H	H	B	H	D	D	H	H	B	D	D	H	B	H
11	D11Mit177	36	64.938493	B	H	H	H	D	H	B	D	B	H	B	H	H	H	H	H	B	H	D	B	H	H	B	B	B	H	H	H	B	D	H	H	H	D	H	H	H	H	D	B	H	D	H	H	B	H	D	D	H	H	H	D	D	H	H	H
11	D11Mit30	40	69.519642	B	H	H	H	D	H	B	D	B	H	B	H	H	H	H	H	B	H	D	B	H	H	B	B	B	H	H	H	B	D	H	H	H	D	H	H	B	H	D	B	H	D	H	H	B	H	D	D	H	H	H	D	D	H	H	H
11	D11Mit90	42	70.225399	B	H	H	H	D	H	B	D	B	H	B	H	H	H	H	H	B	H	D	B	H	H	B	B	B	H	H	H	B	D	H	H	H	D	H	H	B	H	D	B	H	D	H	H	B	H	D	D	H	H	H	D	D	H	H	H
11	D11Mit195	47	84.568393	B	H	H	H	D	H	B	D	B	H	B	H	H	H	H	H	H	H	D	B	H	H	B	B	H	H	H	H	B	D	H	H	H	D	H	H	B	H	D	B	H	D	H	H	B	H	D	H	H	H	H	D	D	H	H	H
11	D11Mit179	52	89.656392	B	H	D	H	D	H	B	D	B	H	B	H	H	H	H	H	B	H	D	B	H	H	B	B	H	H	H	H	B	D	B	H	H	D	H	H	B	H	D	B	H	D	D	H	B	B	D	H	H	H	H	D	D	H	H	H
11	D11Mit263	55	95.562726	B	H	D	H	D	D	B	D	B	H	B	H	H	H	H	H	B	B	D	B	H	H	B	B	H	H	H	H	B	D	B	H	H	D	H	H	B	H	D	B	H	D	D	H	B	B	D	H	H	D	H	D	D	B	H	H
11	D11Mit67	56	96.827894	B	H	D	H	D	D	B	D	B	H	B	H	H	H	H	H	B	B	D	H	H	H	B	B	H	H	H	H	B	D	B	H	H	D	H	H	B	H	D	B	H	D	D	H	B	B	D	H	H	D	H	D	D	H	H	H
11	D11Mit199	62	101.708808	B	H	D	H	D	D	B	D	B	D	B	H	H	H	H	H	B	B	D	H	H	H	B	B	H	H	H	H	B	D	B	H	H	D	H	H	B	H	D	B	H	D	D	H	B	B	D	H	H	D	H	D	D	H	H	H
11	D11Mit58	65	104.397397	B	H	D	H	D	D	B	D	B	D	B	H	H	H	H	H	B	B	D	H	H	H	B	B	H	H	H	H	B	D	B	D	H	D	H	H	B	H	D	B	H	D	D	H	B	B	D	H	H	D	H	D	D	B	H	H
11	D11Mit181	66.5	109.149413	B	H	D	H	D	D	B	D	H	D	B	H	H	H	H	H	B	B	D	H	H	B	B	B	H	H	H	H	B	D	B	D	H	D	H	H	B	H	D	B	B	D	D	H	B	B	D	H	H	D	H	D	D	B	H	H
11	D11Mit338	74.5	115.282856	H	H	D	H	D	D	B	D	H	D	H	H	H	D	D	D	B	B	D	D	H	H	H	B	H	H	H	H	H	D	B	H	H	D	H	D	B	H	D	B	B	D	D	H	B	B	D	B	H	D	H	D	D	B	H	H
11	D11Mit48	77	117.952749	H	H	D	H	D	D	B	D	H	D	H	H	H	D	D	D	B	B	D	D	H	H	H	B	H	H	H	H	H	D	B	H	H	D	H	D	B	H	D	B	B	D	D	H	B	B	D	B	H	D	H	D	H	B	H	H
12	D12Mit182	2	10.205477	H	B	H	B	H	H	H	D	H	H	B	B	H	H	H	H	H	H	H	H	H	H	B	D	H	H	H	H	H	H	D	H	H	H	B	H	B	B	H	D	H	H	D	H	H	H	B	D	H	H	B	H	B	D	D	H
12	D12Mit219	7	22.986982	B	B	H	B	H	H	H	D	D	H	B	B	H	H	H	D	H	H	H	H	H	H	B	D	H	H	H	H	H	H	D	H	H	H	B	H	B	B	H	D	H	H	D	H	D	H	B	D	H	H	B	H	B	D	D	H
12	D12Mit153	15	31.850366	H	B	H	B	H	H	H	H	D	H	B	B	H	H	H	D	H	H	H	H	H	H	B	D	H	H	H	H	H	H	D	H	H	D	B	H	B	B	H	D	H	H	D	H	D	H	B	D	H	H	B	H	B	D	D	H
12	D12Mit2	19	38.298952	H	B	H	H	H	H	H	H	D	H	B	B	H	H	H	D	H	H	H	H	H	H	B	D	H	H	H	H	H	H	D	H	H	D	B	H	B	B	H	D	H	H	D	H	D	H	B	D	H	H	B	B	B	D	D	D
12	D12Mit285	23	51.404977	B	H	H	H	B	H	H	H	D	H	B	B	H	H	H	D	H	H	H	H	H	H	B	D	H	H	H	H	H	H	D	H	H	H	B	H	B	B	H	D	H	H	D	H	D	H	B	D	H	H	B	B	B	D	B	D
12	D12Mit36	23.5	57.38532	B	H	H	H	B	H	H	H	D	H	B	B	H	H	H	D	H	H	H	H	H	H	B	D	H	H	H	H	H	H	D	H	H	H	B	H	B	B	H	D	H	H	D	H	D	H	B	D	H	H	B	B	B	H	B	D
12	D12Mit114	24.5	66.917383	B	H	H	H	B	H	D	H	D	H	H	H	H	H	H	D	H	H	H	H	H	H	B	D	H	H	H	H	H	H	D	H	H	H	B	H	B	B	H	D	H	H	D	H	D	H	B	D	B	H	B	B	B	H	B	D
12	D12Mit158	38	79.479486	B	H	H	H	B	H	D	H	D	H	H	H	H	H	H	D	H	H	H	B	H	H	B	D	H	H	H	H	H	H	B	H	H	H	H	H	B	B	H	D	D	H	H	H	D	H	B	H	B	H	B	B	B	H	B	D
12	D12Mit239	44	83.79	B	H	H	H	B	H	D	H	D	H	H	H	H	H	H	D	H	H	H	H	H	H	B	D	H	H	H	H	H	H	B	H	H	H	H	H	B	B	H	D	D	H	H	H	D	H	B	H	B	H	B	B	B	H	B	D
12	D12Mit259	45	87.263157	B	H	H	H	B	H	D	H	D	H	H	D	H	H	H	D	H	H	B	H	H	H	B	D	H	H	H	H	H	H	B	B	B	H	H	H	B	B	H	D	D	H	H	H	D	H	B	H	B	H	B	B	B	H	B	D
12	D12Mit231	48	96.011176	B	H	H	H	B	B	D	H	D	H	H	D	H	H	D	D	H	B	B	H	H	H	B	D	H	H	D	H	H	H	B	B	B	H	H	H	B	B	H	D	D	D	H	H	D	H	B	H	B	H	B	B	B	H	B	D
12	D12Mit133	56	105.773215	B	H	H	H	B	B	H	H	D	H	H	D	H	H	H	D	H	B	B	H	B	H	B	H	H	D	D	H	B	H	B	H	B	H	H	B	B	B	H	D	D	D	H	H	D	H	B	B	B	H	B	B	B	H	B	D
12	D12Mit280	55	106.652964	B	H	H	H	B	B	H	H	D	H	H	D	H	H	H	D	H	B	B	H	B	H	B	H	H	D	D	H	B	H	B	H	B	H	H	B	B	B	H	D	D	D	H	H	D	H	B	B	B	H	B	B	B	H	B	D
13	D13Mit57	9	16.459964	D	B	B	B	H	B	D	B	H	D	H	B	B	D	H	B	B	H	B	H	D	H	D	H	H	D	D	D	H	H	H	B	H	H	B	B	D	D	D	H	H	H	H	B	D	H	H	H	H	H	D	H	D	H	H	H
13	D13Mit17	10	20.773332	D	B	B	B	H	B	D	B	H	D	H	B	B	D	H	B	B	H	B	H	D	B	D	H	H	D	D	D	H	H	H	B	H	D	B	B	D	D	D	H	H	H	H	B	D	H	H	H	H	H	D	H	D	H	H	H
13	D13Mit60	16.1	35.412586	D	B	B	B	H	B	D	B	H	D	H	B	B	D	H	B	B	H	B	H	D	B	D	H	H	D	D	D	D	H	B	B	H	H	H	B	H	D	D	H	B	H	H	H	D	H	H	H	H	H	D	H	D	H	H	D
13	D13Mit91	30	46.421123	D	B	H	B	H	B	D	B	H	D	H	B	H	D	H	B	B	H	B	H	D	B	D	H	H	H	D	D	D	D	B	B	H	H	H	B	D	D	D	H	B	H	H	H	D	H	H	H	D	H	D	H	D	H	H	D
13	D13Mit13	35	55.101785	D	B	H	B	H	B	H	H	H	D	H	B	D	D	H	B	B	H	B	H	D	B	D	D	B	H	D	D	D	D	B	B	H	H	H	B	D	H	D	H	B	H	H	H	D	H	H	H	D	H	D	H	D	H	H	D
13	D13Mit253	37	61.38413	D	B	H	B	H	B	H	H	H	D	H	B	D	D	H	B	B	H	B	H	D	B	D	D	H	H	H	D	D	D	B	H	H	H	H	B	H	H	D	H	B	H	H	H	D	H	H	H	D	H	D	H	D	H	H	D
13	D13Mit254	40	72.041412	H	B	H	B	H	B	H	H	H	D	H	B	D	D	H	B	B	H	B	H	D	B	H	D	H	H	H	D	D	D	B	B	H	H	H	B	H	H	D	H	B	H	H	H	D	H	D	H	D	D	D	H	D	H	H	D
13	D13Mit126	41	81.425464	H	B	H	B	H	B	H	H	H	D	H	H	D	D	H	B	B	H	B	H	D	B	H	D	H	H	H	D	D	D	B	B	H	H	H	B	H	H	D	H	B	H	B	H	D	H	D	H	D	D	D	H	D	B	B	D
13	D13Mit193	43	87.917551	H	B	H	B	H	B	H	H	H	D	H	H	D	H	H	B	B	H	B	H	D	B	H	D	H	H	H	D	D	D	B	B	H	H	H	B	H	H	D	H	B	H	B	H	D	H	D	H	D	D	D	H	D	B	B	D
13	D13MIt30	52	97.625715	H	B	H	B	H	B	H	H	H	D	H	H	D	H	H	B	B	H	B	H	D	B	H	D	H	B	H	D	D	D	B	B	H	H	H	B	H	H	D	B	B	H	B	H	D	H	D	H	D	D	H	H	D	H	B	D
13	D13Mit148	59.5	105.05845	H	B	H	B	D	B	B	H	H	D	H	H	D	H	H	B	B	H	H	H	D	B	H	D	H	B	H	D	D	H	B	B	H	H	D	H	H	H	D	B	B	H	B	D	H	H	D	H	D	D	B	H	D	H	H	D
13	D13Mit262	68	109.207361	H	B	H	B	D	B	B	H	H	D	H	H	D	H	H	B	B	D	H	H	D	B	H	D	H	B	H	D	D	H	H	B	H	H	D	H	H	H	D	B	B	H	B	D	B	H	D	H	D	D	B	H	D	H	H	D
13	D13Mit35	75	115.8	H	H	H	B	D	B	B	H	H	D	H	H	D	H	H	B	B	D	H	H	H	B	H	D	B	B	H	D	D	H	D	B	H	H	D	H	H	H	D	B	B	H	B	D	B	H	D	H	D	D	B	H	D	H	H	D
14	D14Mit110	4	5.827985	H	H	H	D	B	B	H	H	H	B	D	B	H	H	H	D	B	H	D	H	H	H	B	D	B	H	H	B	B	B	H	H	D	H	H	H	H	B	D	D	H	D	D	B	H	D	B	B	B	B	B	H	D	H	D	B
14	D14Mit98	4	15.019675	H	B	H	D	B	B	H	H	H	B	D	B	H	H	H	D	B	H	D	H	H	H	B	D	B	H	H	B	B	B	H	H	D	H	H	H	H	B	D	D	H	D	D	B	H	D	B	B	B	B	B	H	D	H	D	B
14	D14Mit206	5	19.065038	H	D	H	D	B	B	H	H	H	B	D	B	H	H	H	D	B	H	D	H	H	H	B	H	B	H	H	B	B	B	H	H	D	H	H	H	H	B	D	D	H	D	D	B	H	H	B	B	B	B	B	H	D	H	D	B
14	D14Mit54	12.5	33.452016	D	D	H	D	B	H	B	H	H	B	H	B	H	H	H	D	B	H	B	H	H	H	B	H	H	B	H	B	B	B	H	H	H	H	B	H	D	B	D	D	H	D	D	B	H	H	H	B	B	B	H	H	D	H	D	B
14	D14Mit212	13	38.138955	D	D	H	D	B	H	B	H	D	B	H	B	B	H	H	D	B	H	B	H	H	H	B	H	H	H	H	B	B	B	H	H	H	H	B	H	D	B	D	D	H	D	D	B	H	H	H	B	B	B	H	H	D	H	D	B
14	D14Mit142	19.4	48.712588	D	D	H	D	B	H	B	H	D	B	H	B	B	H	H	D	B	H	B	H	B	D	B	H	H	H	H	B	B	B	H	H	H	H	B	H	H	B	D	H	H	H	D	B	H	H	H	H	B	H	H	H	H	H	D	B
14	D14Mit234	22.5	54.178913	D	D	H	D	B	H	H	H	D	B	H	B	B	H	H	D	B	H	B	H	B	D	B	H	H	H	H	B	B	B	H	H	H	H	H	H	H	B	D	H	H	H	D	B	H	H	H	H	B	H	H	H	H	H	D	B
14	D14Mit262	28.5	61.61628	D	D	H	D	B	H	H	H	D	B	H	B	H	H	H	D	B	H	B	H	B	D	B	H	H	H	H	B	B	B	H	H	H	H	H	H	H	B	D	H	D	H	D	B	H	H	H	H	B	H	H	H	H	H	D	B
14	D14Mit115	40	67.197581	H	D	H	D	B	H	H	H	D	B	H	B	H	H	B	D	B	H	B	D	B	D	B	H	H	H	B	B	B	B	H	H	H	H	H	H	H	H	D	H	D	H	D	B	H	H	H	H	B	H	H	H	H	H	D	B
14	D14MIt35	43	73.514087	H	D	H	D	B	H	H	H	D	B	H	B	H	H	B	D	B	H	B	D	B	D	B	H	H	H	B	B	B	B	H	H	D	H	H	H	H	H	D	H	D	H	D	B	H	H	H	H	B	H	D	H	H	H	D	B
14	D14Mit263	44	83.421348	H	D	H	D	B	H	H	H	D	H	H	B	H	H	B	D	B	H	B	D	B	H	B	H	H	H	B	B	B	B	H	B	D	H	B	H	H	H	D	H	D	H	D	B	H	H	H	H	B	H	D	H	H	H	D	B
14	D14Mit228	46.7	93.910598	H	D	H	D	B	H	H	B	D	H	H	B	H	H	B	D	B	H	B	D	B	H	B	H	D	H	B	B	B	B	H	B	D	H	B	H	D	H	D	H	D	H	D	B	H	H	H	H	B	H	D	H	H	H	H	B
14	D14Mit165	52.5	101.098383	H	D	H	D	B	H	H	B	D	H	B	B	H	B	B	D	B	H	B	D	B	H	B	H	D	H	B	B	B	H	H	B	D	H	B	H	D	D	D	H	D	H	H	B	H	H	H	H	B	H	D	H	H	H	H	B
14	D14Mit185	54	111.458682	H	D	H	H	B	B	H	B	D	H	B	B	H	B	B	D	B	H	B	D	B	H	B	H	D	H	H	H	B	H	H	B	D	H	B	H	D	D	D	H	D	H	H	B	H	H	H	H	H	H	D	B	H	H	H	B
14	D14Mit266	59	115.603387	H	H	H	H	B	B	H	B	D	H	B	B	H	H	B	D	H	H	H	D	B	H	H	H	D	H	H	H	B	H	H	B	D	H	B	H	D	D	D	H	D	H	H	B	D	B	H	D	H	H	D	B	H	H	H	B
15	D15Mit12	6.4	2.93	B	H	B	B	H	H	H	H	H	D	B	H	H	H	B	D	B	B	B	B	B	D	B	B	H	D	H	D	H	H	B	H	D	D	B	D	D	B	H	D	D	H	H	D	B	B	B	B	H	H	D	H	D	H	B	B
15	D15Mit53	9.2	13.084853	H	H	B	B	H	H	H	H	H	D	B	H	H	H	B	D	B	B	B	B	H	D	B	B	H	D	H	D	H	H	B	H	H	D	B	D	D	B	H	D	H	H	H	H	B	B	B	B	H	H	D	H	D	H	B	B
15	D15Mit252	13.2	22.587798	H	H	B	B	H	H	H	H	H	D	B	H	H	H	B	D	B	B	B	B	H	H	B	B	H	D	B	D	H	H	B	H	H	D	H	D	D	H	H	D	H	H	H	H	B	B	B	B	H	H	D	H	D	H	B	B
15	D15Mit7	14.5	33.015492	H	H	B	B	H	H	H	H	H	D	B	H	H	H	B	D	B	B	B	B	H	H	B	B	H	D	B	D	H	H	B	H	H	H	H	D	D	H	H	H	H	H	H	H	B	B	B	B	H	H	D	H	D	D	B	B
15	D15Mit8	14.6	33.462399	H	H	B	B	H	H	H	H	H	D	B	H	H	H	B	D	B	B	B	B	H	H	B	B	H	D	B	D	H	H	B	H	H	H	H	D	D	H	H	H	H	H	H	H	B	B	B	B	H	H	D	H	D	D	B	B
15	D15Mit5	22.2	43.394206	H	H	B	B	H	H	H	H	H	D	B	B	H	D	B	D	B	B	B	H	H	H	B	H	H	D	B	D	H	H	B	H	H	H	H	D	D	H	H	H	H	H	H	H	B	B	B	B	H	H	D	H	D	D	B	B
15	D15Mit232	24	53.112093	H	H	B	B	H	H	H	H	H	H	B	B	H	D	B	D	B	B	B	H	H	H	B	H	H	D	B	D	H	H	B	H	H	H	H	D	D	H	H	H	H	H	H	H	H	B	B	H	H	H	D	H	D	D	H	B
15	D15Mit270	29	63.534055	H	H	H	B	H	H	H	H	H	H	B	B	H	D	B	D	B	B	B	H	H	H	B	H	H	D	B	D	H	H	B	H	H	H	H	D	D	H	B	H	B	H	H	H	H	B	B	H	H	H	D	H	H	D	H	B
15	D15Mit90	36	69.163264	H	B	H	H	B	H	H	H	H	H	H	B	H	D	B	D	B	B	B	H	H	H	B	H	H	D	B	D	H	H	B	H	H	H	H	D	D	H	B	H	B	H	H	H	H	B	B	H	B	H	D	B	B	D	H	H
15	D15Mit239	45	78.628072	H	B	H	H	H	H	H	H	H	H	H	B	H	D	B	D	B	H	B	D	H	H	H	H	H	D	B	D	H	H	B	H	H	H	H	D	D	H	B	H	B	B	H	H	H	B	B	H	B	H	D	H	B	D	H	D
15	D15Mit72	51.1	84.763943	H	B	H	H	B	H	H	H	H	H	H	B	H	D	B	D	B	H	B	D	H	H	H	H	H	D	B	D	H	H	B	D	H	H	H	D	D	H	B	H	B	B	H	H	H	B	B	H	H	H	D	H	B	D	H	D
15	D15Mit34	52.5	90.806317	H	B	H	H	B	H	H	H	H	H	D	B	H	D	B	D	B	H	B	D	H	H	H	H	D	D	B	D	H	H	B	D	B	H	H	D	D	H	B	H	B	B	H	H	H	B	H	H	H	H	D	H	B	D	H	D
15	D15Mit272	57.5	94.477589	H	B	H	D	B	H	H	H	B	H	D	B	H	D	H	H	B	H	B	D	H	H	H	H	D	D	B	D	H	H	B	D	B	H	H	D	D	H	B	H	B	B	H	H	H	H	H	H	H	H	D	H	B	D	D	D
15	D15Mit42	59.2	99.114345	H	B	D	D	B	H	H	H	H	H	D	B	H	D	D	H	D	H	B	D	H	H	H	H	D	D	B	D	H	H	B	D	B	H	H	D	D	H	B	H	B	B	B	H	D	H	H	H	H	D	D	H	B	D	D	D
15	D15Mit15	62	103.053265	H	B	D	D	B	H	H	H	H	H	D	B	H	D	D	H	D	H	B	D	H	H	H	H	D	D	B	D	H	H	B	D	B	H	H	D	H	H	B	H	B	B	B	H	D	H	H	H	H	D	D	H	B	D	D	D
15	D15Mit35	62	103.580403	H	B	D	D	B	H	H	H	H	H	D	B	H	D	D	H	D	H	B	D	H	H	H	H	D	D	B	D	H	H	B	D	B	H	H	D	H	H	B	H	B	B	B	H	D	H	H	H	H	D	D	H	B	D	D	D
16	D16Mit182	3.1	5.352081	H	H	H	B	H	H	H	B	H	H	D	H	H	H	B	H	B	H	H	H	D	B	D	D	B	B	B	H	H	H	H	B	B	B	H	H	D	H	B	D	B	H	B	H	D	D	B	B	H	B	H	H	B	H	H	H
16	D16Mit100	8.5	10.833739	D	H	H	B	H	H	H	B	H	H	D	H	H	H	B	H	B	H	H	H	D	B	H	D	B	B	B	H	H	H	H	H	B	B	H	H	D	H	B	D	H	H	B	D	D	D	B	B	H	B	H	H	B	H	H	H
16	D16Mit88	9.7	11.983266	D	H	H	B	H	H	D	B	H	H	D	H	H	H	B	H	B	H	H	H	D	B	H	D	B	B	B	H	H	H	H	H	B	B	H	H	D	H	B	D	H	H	B	D	D	D	B	B	H	H	H	H	B	H	H	H
16	D16Mit101	17	22.520271	D	B	H	B	H	H	D	B	H	H	D	H	H	H	B	H	B	H	H	B	D	B	H	D	B	B	B	H	H	H	H	H	B	B	H	D	D	H	B	D	H	H	B	D	H	D	B	B	H	H	H	H	B	H	H	H
16	D16Mit58	23.3	31.12139	D	B	H	H	H	H	D	B	H	H	H	H	B	H	B	H	B	H	H	B	D	B	H	D	B	H	B	H	H	H	H	H	B	B	H	D	D	H	H	D	H	H	B	D	H	D	B	B	H	H	H	H	D	H	H	H
16	D16Mit84	34.2	44.281788	D	B	H	H	H	H	D	B	B	H	H	H	B	D	B	H	H	H	H	H	D	B	B	D	B	H	B	H	H	H	H	H	B	B	H	D	D	H	H	D	H	B	B	D	H	H	H	B	H	H	D	H	D	H	H	H
16	D16Mit5	38	63.46	D	B	H	H	H	H	D	B	B	H	H	H	B	D	B	H	H	H	H	H	D	B	B	D	B	H	B	D	H	H	H	H	H	B	H	D	D	H	H	D	H	B	B	D	H	H	H	B	D	H	D	H	D	H	H	H
16	D16Mit139	43	64.673731	D	B	H	H	H	H	H	H	B	H	H	H	B	D	B	H	H	H	H	H	H	B	B	D	B	H	B	D	H	D	H	H	D	B	H	D	D	H	H	D	H	B	B	D	H	H	H	B	D	H	D	H	D	H	H	H
16	D16Mit217	45.5	76.447096	D	B	H	H	H	H	H	H	B	H	H	H	B	D	B	H	H	H	H	H	H	H	B	D	B	H	B	D	H	D	H	H	D	H	H	D	D	D	D	D	H	B	H	D	H	H	H	B	D	H	D	H	D	H	D	H
16	D16Mit152	57	84.903957	D	B	H	H	H	H	H	H	B	H	H	H	H	D	B	H	H	H	H	H	H	H	B	D	B	H	B	D	H	D	H	H	D	H	H	D	D	D	D	D	H	B	H	D	H	H	H	B	D	H	D	H	D	H	D	H
16	D16Mit106	68	97.314441	H	B	D	H	H	H	H	H	H	D	H	D	H	D	B	B	H	D	D	H	B	B	B	H	H	H	H	D	H	D	D	H	D	H	H	D	H	D	D	D	H	B	H	D	H	H	D	B	D	H	D	H	D	D	D	H
17	D17Mit267	2	3.316512	B	D	D	H	D	D	B	D	H	H	D	H	B	H	B	H	H	H	H	D	D	D	B	D	H	B	D	D	H	B	B	H	D	H	H	B	H	D	B	B	D	B	H	H	D	H	B	H	H	H	H	D	D	D	D	H
17	D17Mit213	9.33	14.614323	B	D	D	H	D	D	B	D	H	D	D	H	B	H	H	H	H	H	H	D	D	D	H	D	H	B	D	D	H	B	B	H	D	H	H	B	H	D	B	B	D	H	H	H	D	H	B	B	H	H	H	D	D	D	D	H
17	D17Mit100	11.8	23.975157	B	D	D	H	D	D	B	D	H	D	D	H	B	H	H	H	H	H	H	D	D	D	H	D	H	B	D	D	H	B	B	H	D	H	H	B	H	D	B	B	D	H	H	H	D	H	B	B	H	H	H	D	D	D	D	H
17	D17Mit175	17.7	29.65057	H	D	D	D	D	D	B	D	H	D	H	D	H	H	H	H	H	H	H	D	D	D	H	D	H	H	H	D	D	B	B	H	D	H	H	B	H	D	B	H	D	H	H	H	D	H	B	B	H	H	H	D	H	D	H	H
17	D17Mit21	18.6	32.46	H	D	D	D	D	D	B	D	H	D	H	D	H	H	H	H	H	H	H	D	D	D	H	D	H	H	H	D	D	B	B	H	D	H	H	B	H	D	B	H	D	H	H	H	D	H	B	B	H	H	H	D	H	D	H	H
17	D17Mit24	20.4	35.258592	H	D	D	D	D	D	B	D	H	D	H	D	H	H	H	H	H	H	H	D	D	D	H	D	H	H	H	D	D	B	B	H	D	H	H	B	H	D	B	H	D	H	H	H	D	H	B	B	H	H	H	D	H	D	H	H
17	D17Mit10	24	45.053601	H	D	D	D	D	D	B	D	B	D	H	D	H	H	H	H	H	H	H	D	D	D	H	H	H	H	H	D	D	H	B	H	H	H	H	B	H	D	B	B	D	H	H	H	D	B	B	B	H	H	H	D	H	D	B	H
17	D17Mit20	34.3	54.916779	H	D	D	D	D	H	B	H	B	D	H	D	H	H	H	H	H	H	H	D	D	H	H	B	H	H	H	D	D	H	B	B	H	H	H	B	H	D	B	B	D	H	H	D	D	B	B	B	H	H	H	H	H	H	B	H
17	D17Mit89	36	61.341162	H	D	D	D	D	H	B	H	B	D	H	D	H	H	H	H	H	H	H	D	D	H	H	B	H	H	H	D	D	H	B	B	H	H	H	B	H	D	B	B	D	H	H	D	D	B	B	B	H	H	H	H	H	H	B	H
17	D17Mit152	37.7	63.043983	H	D	D	D	D	H	B	H	B	D	H	D	H	H	H	H	H	H	H	D	D	H	H	B	H	H	H	D	D	H	B	B	H	H	H	B	H	D	B	B	D	H	H	D	D	B	B	B	H	H	H	H	H	H	B	H
17	D17Mit39	45	72.087854	H	H	D	D	H	H	B	H	B	D	H	D	D	H	H	H	H	H	H	D	D	H	H	B	H	H	B	B	D	H	B	B	H	H	B	B	H	D	H	B	D	H	D	D	D	H	H	H	H	H	H	H	H	H	B	H
17	D17Mit41	53	82.169149	H	H	D	D	H	H	B	H	B	D	H	D	D	H	D	H	D	H	H	D	D	H	D	B	D	H	B	B	D	H	H	H	H	H	B	B	H	H	H	B	H	H	D	D	D	H	H	H	D	H	H	H	H	H	B	H
17	D17Mit221	56.7	87.951238	H	H	D	H	H	H	B	H	H	D	H	D	D	H	D	H	D	H	H	D	D	B	D	B	D	H	B	B	D	H	H	H	B	H	B	B	H	H	H	B	H	H	D	D	H	H	H	H	D	H	H	B	D	H	B	H
17	D17Mit244	55.7	88.718838	H	H	D	H	B	H	B	H	B	D	H	D	D	H	D	H	D	H	H	D	H	B	D	B	D	H	B	B	D	H	H	H	B	H	B	B	H	B	H	B	H	H	D	D	H	H	H	H	D	B	H	B	D	H	B	H
18	D18Mit19	1	5.045779	B	B	B	B	H	B	H	H	B	H	B	D	D	D	B	H	H	H	B	D	D	H	B	D	H	B	H	H	D	B	H	B	D	B	B	D	B	D	H	D	H	H	H	D	H	D	H	H	D	B	H	H	H	H	B	H
18	D18Msw9	3	9.164794	B	B	B	B	H	B	H	H	B	H	B	D	D	D	B	H	H	H	B	D	D	H	B	D	H	B	H	H	D	B	H	B	D	B	B	D	H	D	H	D	H	H	H	D	H	D	H	H	D	B	H	H	H	H	H	H
18	D18Msw17	10	17.112691	B	B	B	B	H	B	H	H	H	B	B	D	D	D	B	H	H	H	H	D	H	H	B	D	H	B	H	H	D	B	H	B	D	B	B	D	B	D	H	D	H	B	H	D	H	H	H	H	D	B	H	H	H	H	B	H
18	D18Mit68	11	21.650619	B	B	B	B	H	B	H	H	H	B	B	D	D	D	B	H	H	H	H	D	H	H	B	D	H	B	H	H	D	H	H	B	D	B	B	D	B	D	H	D	H	B	H	D	H	H	H	H	D	B	H	H	H	H	B	D
18	D18Mit111	11	21.728322	B	B	B	B	H	B	H	H	H	B	B	D	D	D	B	H	H	H	H	D	H	H	B	D	H	B	H	H	D	H	H	B	D	B	B	D	B	D	H	D	H	B	H	D	H	H	H	H	D	B	H	H	H	H	B	D
18	D18Mit225	16	30.858228	H	B	H	B	H	H	H	H	H	H	B	H	D	D	B	H	H	H	H	H	H	H	B	D	H	B	H	H	D	H	H	B	H	B	B	D	B	D	H	D	H	B	H	D	H	H	H	H	D	B	B	H	H	H	B	D
18	D18Mit17	22	39.7107939	H	B	H	B	H	H	H	H	H	H	B	H	D	D	B	H	H	H	H	H	H	H	B	H	H	B	H	H	D	D	H	B	H	B	B	D	B	D	H	D	H	B	H	D	B	H	H	H	D	B	B	H	H	H	B	D
18	D18Mit53	27	53.051198	H	B	H	B	H	H	H	H	H	H	B	B	D	D	B	H	H	H	H	H	H	H	B	H	H	H	H	H	D	D	H	B	H	B	H	D	B	D	D	D	H	B	H	H	B	H	H	H	D	B	B	H	H	H	B	D
18	D18Mit55	25	53.376072	H	B	H	B	H	H	H	H	H	H	B	B	D	D	B	H	H	H	H	H	H	H	B	H	H	H	H	H	D	D	H	B	H	B	H	D	B	D	D	D	H	B	H	H	B	H	H	H	D	B	B	H	H	H	B	D
18	D18Mit184	41	67.048485	H	B	H	B	H	H	B	H	H	H	B	B	D	D	H	H	B	B	H	H	H	H	B	B	H	H	H	H	D	D	H	B	H	B	H	D	B	D	D	D	H	B	H	H	H	H	H	H	D	B	H	B	H	H	B	D
18	D18Mit79	47	76.045203	H	B	H	B	H	H	B	H	H	H	B	B	D	D	H	H	B	H	B	H	B	H	B	B	H	D	D	H	D	D	B	B	H	B	H	D	B	D	D	D	D	B	H	H	H	H	H	D	D	B	H	B	H	H	B	D
18	D18Mit7	49	76.969384	H	B	D	B	H	H	B	H	H	H	B	B	D	D	H	H	B	H	B	H	B	H	B	B	H	D	D	H	D	D	H	B	H	B	H	H	B	D	D	H	D	B	H	H	H	H	H	D	D	B	H	B	H	H	B	D
18	D18Mit213	55	84.787773	H	B	D	B	H	H	B	H	H	H	H	B	D	H	H	H	B	H	B	H	B	H	B	B	H	D	D	B	D	D	H	B	B	B	D	B	B	D	D	H	D	B	H	H	H	H	H	H	D	B	H	B	D	B	B	D
19	D19Mit109	3	5.996183	H	H	B	H	H	H	H	H	H	H	H	D	D	B	B	D	B	H	B	H	B	H	D	B	H	H	H	H	H	H	H	D	D	H	H	D	B	B	H	D	H	H	H	H	H	H	H	H	H	H	H	H	D	B	H	B
19	D19Mit42	5	9.279501	H	H	B	H	H	H	H	H	H	H	H	D	D	B	B	D	B	H	B	H	B	H	D	B	H	H	H	H	H	H	H	D	D	H	H	D	B	H	H	D	H	H	H	H	H	H	H	H	H	H	H	H	D	B	H	H
19	D19Mit85	12	17.776642	D	H	B	H	H	B	H	H	H	H	H	D	D	B	B	D	B	B	B	H	B	H	D	B	H	H	D	H	H	H	H	D	D	H	H	H	B	H	B	D	D	D	B	H	H	H	D	H	H	B	H	H	H	B	H	D
19	D19Mit16	15	19.592773	D	H	B	H	H	B	H	H	H	H	H	D	D	B	B	D	B	B	B	H	B	H	D	B	H	H	D	H	H	H	H	D	D	H	H	H	B	H	B	D	D	D	B	H	H	H	D	H	H	B	H	H	H	B	H	D
19	D19Mit13	20	31.965077	D	H	B	B	H	B	H	B	H	H	H	H	D	B	B	D	B	B	B	H	B	H	D	B	B	H	D	D	H	B	H	D	D	H	D	B	B	H	B	D	D	D	B	H	H	H	D	D	H	B	H	H	H	D	H	D
19	D19Mit89	41	42.04371	D	H	B	B	H	B	H	B	B	H	H	H	H	B	H	D	B	B	B	H	B	H	D	B	H	H	D	D	H	B	H	D	D	H	D	B	B	H	B	D	D	D	B	H	H	H	D	D	H	H	H	H	H	D	H	D
19	D19Mit38	47	46.737423	D	H	B	B	H	B	H	H	B	H	H	H	H	B	H	D	B	B	B	H	B	H	D	B	H	H	D	H	H	B	H	D	D	H	D	B	B	H	B	D	D	D	B	H	H	H	D	D	H	H	H	H	H	D	H	D
19	D19Mit103	52	53.34304	D	D	H	B	H	B	H	H	H	H	H	H	H	H	H	D	B	B	B	H	B	H	D	B	H	H	D	H	H	B	H	H	D	H	D	B	B	H	B	D	D	D	B	H	H	H	D	D	H	H	H	H	D	D	H	D
19	D19Mit55	52.8	54.885087	D	D	D	B	H	B	H	H	H	H	H	H	H	H	D	D	B	B	B	H	B	H	D	B	H	D	D	H	H	B	H	H	D	H	D	B	B	H	B	D	D	D	B	H	H	H	D	D	H	H	H	H	D	D	H	D
19	D19Mit137	54	58.734931	D	D	D	B	H	B	D	H	H	H	H	H	H	H	D	D	B	B	B	H	H	B	D	B	H	D	H	H	H	H	H	H	D	H	D	B	B	H	B	D	D	D	B	H	H	H	D	D	H	H	H	H	D	D	H	D
X	DXMit89	3	8.638888	D	H	B	D	H	D	D	B	D	D	B	D	D	B	D	B	H	D	H	B	D	B	B	D	D	B	D	B	D	D	D	D	H	B	D	B	H	H	B	B	D	B	H	B	B	D	H	B	B	B	B	B	D	D	D	D
X	DXMit166	15.5	46.204262	D	H	B	D	H	D	D	H	D	D	B	D	D	B	D	B	H	H	H	D	D	B	B	D	D	B	D	D	D	D	D	D	H	B	D	B	H	H	B	B	D	D	H	B	B	D	H	B	B	D	B	B	D	B	D	D
X	DXMit143	26	63.955092	D	H	B	D	H	D	D	D	D	D	B	D	D	B	D	D	H	H	H	D	D	B	B	D	D	B	D	D	B	D	D	D	B	B	H	B	H	D	B	B	D	D	H	B	B	D	H	B	B	D	B	B	D	B	H	D
X	DXMit1	29	67.689075	D	H	B	D	H	D	D	H	D	D	B	D	D	B	D	D	H	H	H	D	D	B	B	D	D	D	D	D	B	D	D	D	B	B	H	B	H	D	B	B	D	D	H	B	B	D	H	B	B	D	B	B	D	B	H	D
X	DXMit117	50.8	124.747194	D	H	B	H	D	D	D	H	D	D	B	D	D	B	D	D	H	H	H	D	D	B	B	D	B	D	D	B	B	D	H	D	B	B	H	B	H	D	B	B	D	D	D	D	B	D	H	B	B	D	D	B	B	B	H	D
X	DXMsw125	52	139.162912	D	H	D	H	D	D	D	H	D	D	B	D	D	B	D	D	H	H	H	D	D	B	D	D	B	D	D	B	B	D	D	D	B	B	H	B	B	D	B	B	D	D	D	D	B	H	H	B	D	D	D	B	B	B	H	H
X	DXMit186	69	158.96555	D	H	D	H	D	D	D	H	D	D	B	D	D	B	D	D	H	H	H	D	D	B	D	D	B	D	D	B	B	D	D	D	B	B	H	B	B	H	B	B	D	D	D	D	B	H	H	B	D	D	D	B	B	B	D	H
Y	DYCTC3.3411	1	3.911029	B	F	B	F	F	F	B	F	B	F	F	B	D	B	F	B	F	F	F	B	F	B	D	B	D	B	F	B	D	D	F	B	F	B	F	F	F	F	B	F	B	B	F	B	B	F	F	B	D	B	B	B	B	B	F	F
Y	DYCTC8.8315	3	11.014373	B	F	B	F	F	F	B	F	B	F	F	B	D	B	F	B	F	F	F	B	F	B	D	B	D	B	F	B	D	D	F	B	F	B	F	F	F	F	B	F	B	B	F	B	B	F	F	B	D	B	B	B	B	B	F	F
M	UT-M-9461	0	0.009462	B	B	B	B	B	B	B	D	B	B	D	B	D	B	B	B	D	B	D	B	B	B	D	B	D	B	B	B	D	D	B	B	D	B	B	D	D	B	B	D	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B