#this is B6D2F2 genotype file, it should be tab-delimited																																																											
#the first three/four columns should be "Chr, Locus, cM, [Mb]" (case sensitive)																																																											
#please save as Unix format text file.																																																											
#comment line always start with a '#'																																																											
#type riset or intercross																																																											
@type:intercross																																																											
@name:B6D2F2																																																											
#abbreviation of maternal or paternal parents																																																											
@mat:B																																																											
@pat:D																																																											
#heterozygous , optional, default is "H"																																																											
@het:H																																																											
#Unknown , optional, default is "U"																																																											
@unk:U																																																											
Chr	Locus	cM	Mb	CASE001	CASE002	CASE003	CASE004	CASE005	CASE006	CASE007	CASE008	CASE009	CASE010	CASE011	CASE012	CASE013	CASE014	CASE015	CASE016	CASE019	CASE020	CASE021	CASE022	CASE023	CASE024	CASE025	CASE027	CASE028	CASE030	CASE031	CASE032	CASE033	CASE034	CASE035	CASE036	CASE037	CASE038	CASE039	CASE040	CASE041	CASE042	CASE043	CASE044	CASE046	CASE047	CASE048	CASE050	CASE051	CASE052	CASE053	CASE054	CASE055	CASE056	CASE057	CASE058	CASE059	CASE060	CASE062	CASE063
#Y	DYCTC3.3411	1	0.891414	B	F	B	F	F	F	B	F	B	F	F	B	D	B	F	B	F	F	F	B	F	B	D	B	D	B	F	B	D	D	F	B	F	B	F	F	F	F	B	F	B	B	F	B	B	F	F	B	D	B	B	B	B	B	F	F
#Y	DYCTC8.8315	3	3.360446	B	F	B	F	F	F	B	F	B	F	F	B	D	B	F	B	F	F	F	B	F	B	D	B	D	B	F	B	D	D	F	B	F	B	F	F	F	F	B	F	B	B	F	B	B	F	F	B	D	B	B	B	B	B	F	F
#M	UT-M-9461	0	0.009462	B	B	B	B	B	B	B	D	B	B	D	B	D	B	B	B	D	B	D	B	B	B	D	B	D	B	B	B	D	D	B	B	D	B	B	D	D	B	B	D	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B
1	D1Mit430	10	14.271355	B	H	H	H	H	H	B	B	H	B	H	H	H	B	D	D	H	H	H	H	B	B	B	D	H	H	D	D	H	H	H	H	D	B	H	B	D	H	B	H	H	H	B	H	D	D	D	H	B	D	B	H	H	H	H	H
1	D1Mit118	8.3	3.959096	B	H	H	H	H	H	B	B	H	B	B	H	H	B	D	D	H	H	H	H	B	B	B	D	H	H	D	D	H	H	H	H	H	B	H	B	D	B	B	B	H	B	H	H	D	D	D	H	B	D	B	H	H	H	H	H
1	D1Mit373	17	26.535325	B	H	H	D	H	H	B	B	H	B	H	H	H	H	D	D	H	H	H	H	B	B	H	D	H	D	H	D	H	H	H	H	D	H	H	H	D	H	B	H	H	H	B	H	D	D	D	H	B	D	B	H	H	H	H	H
1	D1Mit171	20.2	36.800666	B	H	H	D	H	D	H	H	H	B	H	H	H	H	D	D	B	H	H	H	B	B	H	D	H	D	H	D	D	H	H	H	D	H	H	H	D	H	B	H	H	H	B	H	D	D	D	H	B	D	B	H	H	H	H	H
1	D1Mit236	25.7	45.435457	B	H	H	D	H	D	H	H	D	B	H	B	H	H	D	D	B	H	H	H	B	H	H	D	H	D	H	D	D	H	H	H	D	H	H	H	H	H	H	H	H	H	H	H	D	D	D	H	B	B	B	H	H	H	H	H
1	D1Mit214	32.1	58.290808	B	D	H	D	D	H	H	H	D	B	H	B	H	H	H	D	B	H	H	H	B	H	H	D	H	D	H	D	D	H	H	H	D	H	H	H	H	H	H	H	H	H	H	H	D	D	D	H	B	B	H	H	H	H	H	H
1	D1Mit300	32.8	63.927416	B	D	H	D	D	H	H	H	D	B	H	B	H	H	H	D	B	H	H	H	B	H	B	D	H	D	H	D	D	H	H	H	D	H	H	H	H	H	H	H	H	H	H	H	D	D	D	H	B	B	H	H	H	H	H	H
1	D1Mit282	36.7	73.273628	B	D	H	D	D	H	H	H	D	B	H	B	H	H	H	D	B	H	H	H	B	H	H	D	H	D	H	D	D	H	H	H	D	H	D	H	H	H	H	H	H	H	H	H	H	D	D	H	B	B	H	H	D	H	H	H
1	D1Mit80	53	88.274502	B	D	H	H	D	H	H	H	D	H	D	B	H	H	H	D	B	B	H	H	B	H	H	D	H	D	B	D	H	H	H	B	D	H	D	H	H	D	H	H	H	H	H	H	H	D	D	H	H	B	H	H	D	H	H	H
1	D1Mit48	54	90.464814	B	D	H	H	D	H	H	H	D	H	D	B	H	H	H	D	B	B	H	H	B	H	H	D	H	D	B	D	H	H	H	B	D	H	D	H	H	D	H	H	H	H	H	H	H	D	D	H	H	B	H	H	D	H	H	H
1	D1Mit45	58.5	94.909763	H	D	H	H	H	H	H	H	D	H	D	B	H	H	H	D	B	B	H	H	B	H	H	D	H	D	B	D	B	H	H	B	D	H	D	H	H	D	H	H	H	H	H	H	H	D	D	H	H	B	H	H	D	H	H	H
1	D1Mit135	61	107.206162	H	D	H	H	H	H	H	H	D	H	D	B	H	H	H	D	B	B	H	H	B	H	H	D	H	D	B	D	B	H	H	B	D	H	D	H	B	D	H	H	H	H	H	H	H	D	D	H	H	B	H	B	D	H	H	H
1	D1Mit387	62	117.229212	H	D	H	H	H	H	H	H	D	H	D	B	H	H	H	D	B	B	H	H	B	H	H	D	H	H	B	D	B	H	H	B	D	H	D	H	B	D	H	H	H	H	H	H	H	D	D	H	H	B	H	B	D	H	H	H
1	D1Mit91	64	128.355209	H	D	H	H	H	H	H	H	D	H	D	B	H	H	B	D	B	B	H	H	B	H	H	D	H	H	B	D	B	H	H	B	D	H	D	H	B	D	H	H	H	H	H	H	H	D	H	H	H	B	H	B	D	H	H	H
1	D1Mit103	73	137.882255	H	D	H	H	H	H	H	H	H	H	D	B	H	H	B	D	B	B	H	H	B	H	H	D	H	H	B	D	B	D	H	B	D	H	D	H	B	D	H	H	H	H	H	H	H	D	H	H	H	B	H	B	D	H	H	H
1	D1Mit265	74.3	150.686863	H	D	H	H	H	H	H	H	H	D	D	B	H	H	B	D	B	B	H	H	B	H	D	D	B	H	B	H	B	D	H	B	D	H	D	H	B	D	H	H	H	H	H	H	H	D	H	H	H	B	H	B	D	H	H	H
1	D1Mit14	74.5	158.704597	H	D	H	H	H	H	H	H	H	D	D	B	H	H	B	D	B	B	D	H	B	H	D	D	B	H	B	B	B	D	H	B	D	H	D	H	B	D	H	H	H	H	H	H	H	D	H	H	H	B	H	B	D	H	H	H
1	D1Mit57	87.8	168.634127	H	D	H	H	H	H	H	H	H	D	D	B	H	H	B	D	B	B	D	H	H	H	D	D	B	H	B	B	B	D	H	H	D	H	D	H	B	D	H	H	H	H	H	H	H	D	H	H	H	B	H	B	D	H	H	H
1	D1Mit113	93.2	173.73461	H	D	H	H	B	H	H	H	H	D	D	B	H	H	B	H	B	B	D	H	H	H	D	D	B	B	B	B	H	D	H	D	D	H	H	H	B	D	B	H	H	H	H	H	H	D	H	H	H	B	H	B	D	H	H	H
1	D1Mit206	95.8	174.934328	H	D	H	H	B	D	H	H	H	D	D	B	H	H	B	H	B	B	D	H	H	H	D	D	B	B	B	B	H	D	H	D	D	H	H	H	B	D	B	H	H	H	H	H	H	D	H	H	H	B	H	B	D	H	H	H
1	D1Mit426	101	182.341751	H	D	H	H	B	D	H	D	H	D	D	B	H	H	B	H	B	B	H	H	H	H	D	D	B	B	B	B	H	D	H	D	H	H	H	H	B	D	B	D	H	D	H	H	H	D	H	H	D	B	H	B	D	H	H	H
1	D1Mit155	112	196.255162	H	D	B	H	B	D	H	D	H	D	H	D	H	H	B	B	H	B	H	H	H	H	D	D	B	B	B	B	H	D	H	D	H	D	H	H	H	D	B	D	H	H	H	D	H	H	H	H	D	B	H	H	D	B	B	H
2	D2Mit1	1	3.80336	B	D	H	H	B	H	B	H	B	H	H	H	D	H	B	H	H	B	B	H	H	H	D	H	H	H	D	B	H	B	H	H	D	H	H	H	B	B	D	H	H	H	H	H	D	B	H	D	D	D	H	B	D	H	H	B
2	D2Mit464	10.9	18.517336	B	D	H	H	B	H	H	H	B	H	B	H	D	H	H	H	B	B	B	H	H	H	D	H	H	H	D	B	H	B	H	H	D	D	H	H	B	B	D	D	D	H	H	H	D	H	H	H	D	H	H	B	D	H	H	H
2	D2Mit6	12	20.814593	B	D	H	H	B	H	H	H	B	H	B	H	D	H	H	H	B	B	B	H	H	H	D	H	H	H	D	B	H	B	H	H	D	D	H	H	B	B	D	D	D	H	H	H	D	H	H	H	D	H	H	B	D	H	H	H
2	D2Mit80	12	20.928231	B	D	H	H	B	H	H	H	B	H	B	H	D	H	H	H	B	B	B	H	H	H	D	H	H	H	D	B	H	B	H	H	D	D	H	H	B	B	D	D	D	H	H	H	D	H	H	H	D	H	H	B	D	H	H	H
2	D2Mit235	22.5	32.753979	B	D	H	D	B	H	H	D	B	H	B	D	D	D	H	H	B	B	B	H	H	H	D	H	H	D	D	B	H	B	H	H	D	D	H	H	B	B	D	D	D	H	H	H	D	H	H	H	D	H	H	B	D	H	H	D
2	D2Mit238	28	33.976569	B	D	H	D	B	H	H	D	B	H	B	D	D	D	H	H	B	B	B	H	H	H	D	H	H	D	D	B	H	B	H	H	D	D	H	H	B	B	D	D	D	H	H	H	D	H	H	H	D	H	H	B	D	H	H	D
2	D2Mit237	30	40.851	B	D	H	D	B	H	H	D	B	H	B	D	H	D	D	H	B	B	B	H	H	H	D	H	H	D	D	B	H	B	H	H	D	D	H	H	B	B	D	D	D	H	H	H	D	H	H	H	D	H	H	B	D	H	H	D
2	D2Mit458	31.7	50.709674	B	D	H	D	B	H	H	D	H	H	B	D	H	D	D	H	B	B	B	H	H	H	D	D	H	D	D	B	H	B	H	H	D	D	H	H	B	B	D	D	D	H	H	H	D	D	D	B	D	H	H	B	D	H	H	D
2	D2Mit61	36	60.528324	B	D	H	D	B	H	H	H	H	H	B	D	H	D	D	B	B	B	B	D	H	H	H	D	H	D	H	B	H	H	H	H	D	D	H	H	B	H	D	D	D	H	H	B	D	D	D	B	D	B	B	B	D	B	H	D
2	D2MIt37	45	74.531829	B	D	H	D	B	H	H	H	D	H	B	D	H	D	D	D	H	B	H	D	H	H	B	D	H	H	B	B	H	H	H	H	H	D	H	B	B	H	D	H	H	H	H	B	D	D	D	B	D	B	B	B	D	B	H	H
2	D2Mit66	47.5	84.657699	H	D	H	D	B	H	D	H	D	H	B	H	H	D	D	D	H	B	H	D	H	H	B	D	H	H	B	B	H	H	H	H	B	D	H	B	H	H	D	H	H	H	H	B	D	D	D	B	D	B	B	B	D	H	H	H
2	D2Mit45	53	91.783197	H	D	H	D	B	H	D	H	D	H	B	H	H	H	D	H	H	B	H	D	H	H	B	D	H	H	B	B	H	H	D	H	B	D	H	B	H	H	D	H	H	H	H	B	D	D	D	B	D	B	B	B	D	H	H	H
2	D2Mit12	53	102.941478	H	D	H	D	B	H	D	H	D	D	H	H	H	H	D	H	H	B	H	D	H	H	B	D	H	H	B	B	H	H	D	H	B	D	H	B	H	H	D	B	H	H	B	B	D	D	D	B	D	B	B	B	D	H	H	H
2	D2Mit58	53.4	108.099785	H	D	H	D	B	H	D	H	D	D	H	H	H	H	D	H	H	B	H	D	D	H	B	D	H	H	B	B	H	H	D	H	B	D	H	B	H	H	D	B	H	H	B	B	D	D	D	B	D	B	B	B	D	H	H	H
2	D2Mit484	55	118.399165	H	D	H	D	B	H	D	H	D	D	H	H	H	H	D	H	H	B	H	D	D	B	B	D	B	H	B	B	H	D	D	H	B	D	H	B	H	H	H	B	H	H	B	B	D	D	D	B	H	B	B	H	D	H	D	H
2	D2Mit164	69.5	123.215788	H	D	H	D	B	H	D	H	D	D	H	H	H	H	D	H	H	B	H	D	D	B	B	D	B	H	B	B	H	D	D	H	B	D	H	B	H	H	H	B	H	H	B	B	D	D	D	B	H	B	B	H	D	H	D	H
2	D2Mit223	71	134.813146	H	D	H	H	B	B	D	H	D	D	H	H	H	H	D	H	H	B	H	D	D	B	B	D	H	H	B	B	H	D	D	H	B	H	H	B	H	H	H	B	H	D	B	B	D	D	D	B	H	B	B	H	D	H	H	B
2	D2Mit403	72	144.499676	H	D	H	H	B	B	D	H	D	H	H	H	H	H	D	H	H	B	H	D	D	B	B	D	H	H	B	B	H	D	D	H	B	H	H	B	H	H	H	B	H	D	B	B	D	D	D	B	B	B	B	H	D	H	H	H
2	D2Mit286	74	154.338344	H	H	H	B	B	B	H	H	D	H	H	H	H	H	D	H	H	B	H	D	D	B	B	D	H	H	B	B	H	D	D	H	B	H	H	B	H	H	H	B	H	D	B	B	D	D	D	B	B	B	B	H	D	H	H	H
2	D2Mit50	80	162.50259	H	H	H	B	B	B	H	H	D	H	H	H	H	H	D	H	H	B	H	D	D	B	B	D	H	H	B	B	H	D	D	D	B	B	H	B	D	H	B	B	H	H	B	B	D	D	D	B	B	H	H	H	H	H	H	B
2	D2Mit311	83.1	165.648472	H	H	H	B	B	B	H	H	D	H	H	H	H	H	D	H	H	B	H	D	D	B	B	D	H	H	B	B	H	D	H	D	B	H	H	B	D	H	B	B	D	D	B	B	D	D	D	B	B	D	H	H	H	H	H	B
2	D2Mit148	105	178.535249	H	H	B	B	B	B	H	B	H	H	H	B	H	H	D	H	H	H	H	D	H	B	B	D	H	D	H	B	H	D	H	D	H	H	H	B	H	H	B	H	D	D	H	B	D	D	H	B	B	D	H	H	H	H	H	B
3	D3Mit221	2.4	7.891492	H	H	H	H	B	D	H	H	B	D	H	D	H	H	H	D	H	D	D	H	D	H	B	B	H	H	H	B	H	B	H	H	H	D	H	B	H	H	H	D	H	D	B	B	B	H	D	H	B	H	B	B	H	H	D	H
3	D3Mit62	4.6	17.467422	D	H	H	D	B	D	H	H	B	D	H	D	H	H	H	D	H	H	D	H	D	H	B	B	H	H	H	B	H	B	H	H	H	D	B	B	H	B	H	D	H	D	B	B	B	H	D	B	B	H	B	H	H	H	H	H
3	D3Mit305	11.2	27.097878	D	H	H	D	B	H	H	H	B	D	B	D	H	H	H	D	H	H	D	H	D	H	B	B	H	H	H	B	H	B	H	H	H	D	H	B	H	B	H	D	H	D	B	B	B	H	D	B	H	H	B	H	H	H	H	H
3	D3Mit151	18.5	31.137264	D	H	H	D	B	H	H	H	B	D	B	D	H	H	H	D	H	H	D	H	D	H	B	B	H	H	H	B	H	B	H	H	H	D	H	B	H	B	H	D	H	D	B	B	B	H	D	B	H	H	B	H	H	H	H	H
3	D3Mit63	21.5	40.846321	D	H	H	D	B	H	H	H	B	H	B	D	H	H	H	H	H	H	D	H	D	H	B	H	H	H	H	B	H	B	H	H	H	H	H	B	H	B	H	H	H	D	B	B	H	H	D	B	H	H	B	D	H	B	H	H
3	D3Mit65	23.3	50.488799	D	H	H	D	B	H	H	H	B	H	B	D	H	H	H	H	H	H	D	H	D	H	B	H	H	H	H	B	H	B	H	H	D	H	H	B	B	B	H	H	H	D	B	B	H	H	D	B	H	H	B	D	H	B	H	H
3	D3Mit185	29.5	57.246564	D	H	H	D	B	H	H	D	B	H	B	D	H	H	B	H	H	H	D	H	D	H	H	H	B	D	H	B	H	B	D	H	D	H	H	H	B	B	H	H	H	D	B	B	D	H	D	B	H	H	H	D	H	B	H	H
3	D3Mit154	33	68.61339	D	H	H	D	B	H	H	D	B	H	B	H	H	B	B	H	H	H	D	H	D	H	D	H	B	D	B	B	H	B	H	H	D	H	D	H	B	H	H	H	H	D	B	B	D	H	D	B	H	H	H	D	B	B	H	H
3	D3Mit51	35.2	76.80336	D	H	H	D	B	H	H	D	H	H	B	H	H	B	B	H	H	D	D	H	D	H	D	H	B	D	B	B	H	B	H	H	D	H	D	H	B	H	H	H	H	D	B	B	D	H	D	B	H	H	H	D	B	B	H	H
3	D3Mit187	42.4	87.067071	D	H	H	D	B	H	H	D	H	H	B	H	H	B	B	H	H	D	D	H	D	H	D	H	B	D	B	B	H	B	H	H	D	H	D	H	B	H	H	H	H	D	B	B	D	H	D	B	H	H	H	D	B	B	H	D
3	D3Mit156	45.2	92.359916	D	H	H	D	B	H	H	H	H	H	B	H	H	B	B	H	H	D	D	H	D	D	D	H	B	D	B	B	H	B	H	H	D	H	D	H	B	H	H	H	H	D	B	B	D	H	D	B	H	H	H	D	B	B	H	D
3	D3Mit76	45.2	94.832825	D	H	H	D	B	H	H	H	H	H	B	H	H	B	B	H	H	D	D	H	D	D	D	H	B	D	B	B	H	B	H	H	D	H	D	H	B	H	H	H	H	D	B	B	D	H	D	B	H	H	H	D	B	B	H	D
3	D3Mit189	50	100.779518	D	H	H	D	B	H	H	H	H	H	B	H	H	B	B	H	D	D	D	H	D	D	D	H	B	D	B	B	H	B	H	H	D	H	D	H	B	H	H	H	H	D	B	B	D	H	D	B	H	H	H	D	B	B	D	D
3	D3Mit78	55	111.166674	D	H	H	D	B	B	H	H	H	H	B	H	H	B	B	H	D	D	D	B	D	D	D	H	B	D	B	B	H	B	H	H	H	B	D	H	B	H	H	H	H	D	B	B	H	H	D	B	H	H	H	D	B	B	D	D
3	D3Mit43	58.8	121.164708	D	H	H	H	B	B	H	H	H	H	H	H	H	B	B	H	D	D	D	H	H	D	D	H	B	D	B	B	H	B	H	H	H	B	D	H	B	H	H	H	H	D	B	H	H	H	D	H	H	D	H	D	B	B	D	D
3	D3Mit14	65	131.693819	D	H	H	H	B	B	H	H	H	H	H	H	H	B	B	H	D	D	D	H	H	D	D	H	B	D	B	B	D	B	H	H	H	B	D	H	B	H	H	H	H	D	B	H	H	D	D	B	H	D	H	D	B	B	D	D
3	D3Mit17	71.8	143.310188	D	H	H	H	B	B	H	B	H	D	H	H	H	B	B	H	H	D	D	H	H	D	D	H	B	D	B	B	D	B	H	H	H	B	D	H	H	H	H	H	H	H	H	H	H	D	D	B	D	D	H	D	B	B	H	D
3	D3Mit147	79.4	148.408372	D	H	H	H	H	B	H	B	H	D	H	H	H	B	B	H	H	D	D	H	B	D	D	H	B	D	H	B	D	B	H	H	H	B	D	H	H	H	D	H	H	H	H	H	H	D	D	B	D	D	H	D	B	B	H	D
3	D3Mit89	87.7	156.500068	D	H	D	H	H	B	D	B	B	D	H	H	H	B	B	H	H	D	H	H	B	D	D	H	H	D	H	B	D	B	H	H	H	B	D	H	H	H	D	H	H	H	H	H	H	D	H	B	D	D	H	H	B	B	H	D
3	D3Mit19	87.7	157.646003	D	H	H	H	H	B	D	B	B	D	H	H	H	B	B	H	H	D	H	H	B	D	D	H	H	D	H	B	D	B	H	H	B	B	D	H	H	H	D	H	H	H	H	H	H	D	H	B	D	D	H	H	B	B	H	D
4	D4Mit149	0	3.58427	H	H	B	H	D	B	H	B	B	B	D	B	H	D	B	B	B	D	H	H	B	B	B	H	H	H	B	H	H	H	H	B	H	H	H	B	B	H	H	H	B	D	H	H	H	H	D	B	D	H	H	D	H	B	B	B
4	D4Mit101	3.2	9.629759	H	H	B	H	D	B	H	B	B	B	D	B	H	D	B	B	B	D	H	H	B	B	B	H	H	H	B	H	H	H	B	H	H	H	H	B	B	D	H	H	B	D	H	H	H	H	D	B	D	H	H	D	D	B	B	B
4	D4Mit171	6	22.41343	H	B	H	H	D	B	H	B	B	B	D	B	H	D	B	B	B	H	H	H	B	B	B	H	H	H	B	H	H	H	B	H	H	H	H	B	B	H	H	H	B	D	H	H	H	H	H	B	D	H	H	D	D	B	B	B
4	D4Mit192	6.3	31.064208	H	B	H	H	D	B	H	B	B	B	D	B	H	D	B	B	B	H	H	H	B	H	B	H	H	H	B	H	H	H	B	H	H	B	H	B	B	H	H	H	B	D	H	H	H	H	H	B	D	H	H	D	D	B	B	B
4	D4Mit172	10	34.342408	H	B	H	H	H	B	H	B	B	B	D	B	H	D	B	B	B	H	H	H	B	H	D	H	H	H	B	H	H	H	B	H	H	B	H	B	B	H	D	H	B	D	H	H	H	H	H	B	D	H	H	D	D	B	B	B
4	D4Mit214	17.9	45.671313	H	B	H	H	H	H	H	H	B	B	D	B	H	D	B	B	B	H	H	H	H	H	D	H	D	H	H	D	H	H	B	H	H	B	H	B	B	H	D	H	B	D	D	H	H	H	H	B	D	H	H	D	D	B	B	B
4	D4Mit111	21.9	53.56371	H	B	H	H	H	H	H	H	B	B	D	B	H	D	B	B	B	H	H	H	H	H	D	B	D	D	H	D	H	H	B	H	H	B	H	B	B	H	D	H	B	D	D	H	H	H	H	B	D	D	H	D	D	B	B	B
4	D4Mit178	35.5	66.843058	D	B	H	H	H	H	D	H	D	B	D	B	H	D	B	B	B	H	B	H	H	H	D	B	D	H	H	D	D	D	B	H	H	B	H	B	B	H	D	H	H	D	D	H	H	H	H	B	D	D	H	D	D	B	B	B
4	D4Mit142	37.5	73.86524	D	B	H	H	H	H	D	D	D	B	D	B	H	D	B	B	B	H	B	H	H	H	D	B	D	H	H	D	D	D	B	H	D	B	H	B	B	H	D	H	H	D	D	H	H	D	H	B	D	D	B	D	D	B	B	H
4	D4Mit297	38	80.923505	D	B	H	H	H	H	D	D	D	B	D	B	H	D	B	B	B	H	B	H	H	D	D	B	D	H	H	D	D	D	B	H	D	B	H	B	B	H	D	H	H	D	D	D	B	D	B	B	D	D	B	D	D	B	B	H
4	D4Mit186	44	90.81234	D	B	H	H	H	H	D	D	D	B	D	H	D	D	B	B	B	H	B	H	H	D	D	B	D	H	H	D	D	D	B	H	D	B	H	B	B	H	D	H	D	D	D	D	B	D	B	B	D	D	B	D	H	B	B	H
4	D4Mit255	48.5	98.887399	H	H	H	H	H	H	D	D	D	B	H	H	D	D	B	B	B	B	B	H	H	D	D	B	D	H	H	D	D	D	B	H	D	B	B	B	B	H	D	H	D	H	D	D	B	D	B	B	D	D	B	D	H	H	B	H
4	D4Mit146	53.6	109.473539	H	H	H	H	H	H	D	D	D	H	H	H	D	H	B	B	B	B	B	H	H	D	D	B	D	H	H	D	D	D	B	H	D	B	B	B	B	H	D	H	D	H	D	D	B	D	B	B	D	D	B	D	H	H	D	H
4	D4Mit332	53.6	114.164598	H	H	H	H	H	H	D	D	D	H	H	H	D	H	B	B	B	B	B	H	H	D	D	B	D	H	H	D	D	D	B	H	D	B	B	B	B	H	D	H	D	H	D	H	B	D	B	B	D	D	B	D	H	H	D	H
4	D4Mit37	56.5	116.887378	H	H	H	H	H	H	D	D	D	H	H	H	D	H	B	B	B	B	B	D	H	D	H	B	H	H	H	D	D	D	B	H	D	B	B	B	B	H	D	H	D	H	D	H	B	D	B	B	D	D	B	D	H	H	D	H
4	D4Mit334	57	119.383705	H	H	H	H	H	H	D	D	D	H	H	H	D	H	B	B	B	B	B	D	H	D	H	B	H	H	H	D	D	D	B	H	D	B	B	B	B	H	D	H	D	H	D	H	B	D	B	B	D	D	B	D	H	H	D	H
4	D4Mit203	60	129.249261	H	H	H	H	H	H	D	D	D	H	H	H	D	H	B	B	B	B	B	D	H	D	H	H	H	H	H	D	D	H	B	H	D	H	B	B	B	D	D	H	D	H	D	H	B	D	B	H	D	D	B	D	H	H	D	H
4	D3Mit54	4.6	135.130158	H	H	H	D	B	D	H	H	B	D	H	D	H	H	H	D	H	H	D	H	D	H	B	B	H	H	H	B	H	B	H	H	H	D	B	B	H	B	H	D	H	D	B	B	B	H	D	H	B	H	B	H	H	H	D	H
4	D4Mit312	69.8	141.449884	H	D	H	H	H	H	H	D	D	H	H	H	D	H	D	B	B	B	B	D	H	D	B	H	H	H	H	D	D	H	B	H	D	H	H	B	B	D	H	H	D	H	D	H	B	D	B	H	D	D	B	H	H	H	D	D
4	D4Mit42	81	150.944102	H	D	H	H	H	H	H	D	H	H	H	H	D	H	D	B	B	B	B	D	B	D	B	H	H	H	H	D	D	H	H	B	D	H	H	H	B	D	H	H	D	B	D	H	H	D	B	H	D	D	H	H	H	H	D	D
5	D5Mit346	0.5	4.879512	H	H	D	B	D	D	D	H	H	B	D	B	H	H	H	H	H	B	B	H	H	D	B	D	D	D	H	H	H	B	H	H	D	H	H	H	D	D	D	H	B	D	D	D	H	D	H	H	D	H	D	H	B	H	B	H
5	D5Mit294	8	20.863134	H	H	D	B	D	D	D	B	H	B	D	B	H	H	H	H	D	B	B	D	H	D	B	D	H	D	H	H	H	B	H	H	H	H	B	H	H	D	D	H	B	D	D	D	H	D	H	H	D	H	D	H	B	B	B	D
5	D5Mit348	8	24.424936	H	H	D	H	D	D	D	B	H	B	H	B	H	H	H	H	D	B	B	D	H	D	B	D	H	D	H	H	B	B	H	H	H	H	B	H	H	D	D	H	B	D	D	D	H	D	H	H	D	H	D	H	B	B	B	D
5	D5Mit352	20	35.957615	H	H	D	H	D	D	D	B	B	B	H	B	H	H	H	H	D	B	B	D	H	D	B	D	H	D	H	H	B	H	H	H	H	H	B	H	H	D	D	H	H	H	D	D	H	D	H	H	D	H	D	H	H	B	B	D
5	D5Mit267	23	40.977741	H	H	D	H	D	D	D	B	B	H	H	B	H	H	H	H	D	B	B	D	D	D	B	D	H	D	H	H	B	H	H	H	H	H	B	H	H	D	D	H	H	H	D	D	H	D	H	H	D	H	D	H	H	B	B	D
5	D5Mit255	30	55.345577	H	H	D	H	D	D	D	B	B	H	H	B	H	H	H	H	H	H	B	D	D	D	D	D	H	D	H	H	B	H	B	H	H	H	B	H	H	D	D	H	H	H	D	D	H	D	H	H	H	H	D	H	H	B	B	D
5	D5Mit197	36	65.040326	H	H	D	H	D	D	D	B	B	H	H	B	H	H	H	H	H	H	B	D	D	D	D	D	H	H	H	H	B	H	B	H	H	H	B	H	H	D	D	H	H	H	D	D	H	D	H	H	H	H	H	H	H	B	B	D
5	D5Mit356	41	73.587246	D	H	H	H	D	D	D	B	H	H	H	B	H	H	H	H	H	H	H	D	D	H	D	D	B	H	H	H	B	H	B	H	H	H	B	H	H	H	D	D	H	H	D	D	H	D	H	H	H	H	H	H	H	B	B	D
5	D5Mit309	44	79.931745	D	H	H	H	D	D	D	H	H	H	H	B	H	H	H	H	H	H	H	D	D	H	D	D	B	H	H	H	B	H	B	H	H	H	B	H	H	H	D	D	H	H	D	D	H	D	H	H	H	H	H	H	H	B	B	D
5	D5Mit18	50	93.726234	D	H	H	H	D	D	D	H	H	H	H	B	H	H	H	H	H	H	H	D	D	H	D	D	B	H	H	H	B	H	B	H	H	H	B	H	H	H	D	D	H	H	D	D	H	D	H	H	H	H	H	H	H	B	B	D
5	D5Mit403	57	106.233589	D	H	H	H	D	H	H	H	D	H	H	B	H	H	H	H	H	H	D	D	D	H	D	D	B	D	H	H	B	H	B	H	H	H	B	H	H	H	D	D	H	H	D	D	H	D	H	B	B	H	H	B	H	B	B	H
5	D5Mit25	59.8	114.3337	D	H	H	H	D	H	H	H	D	H	H	B	H	H	H	H	H	H	D	D	D	H	D	D	B	D	H	H	B	H	B	H	H	H	B	H	H	H	H	D	H	H	H	D	B	D	H	B	B	H	H	B	H	B	B	H
5	D5Mit95	68.5	125.309604	D	H	H	H	D	H	H	D	D	H	H	B	B	H	H	B	H	D	D	H	D	H	D	D	B	D	H	D	B	D	B	H	H	H	H	H	H	H	H	D	D	H	H	D	B	D	H	B	B	H	H	B	H	H	B	B
5	D5Mit139	69	125.93169	D	H	H	H	D	H	H	D	D	H	H	B	B	H	H	B	H	D	D	H	D	H	D	D	B	D	H	D	B	D	B	H	H	H	H	H	H	H	H	D	D	H	H	D	B	D	H	B	B	H	H	B	H	H	B	B
5	D5Mit372	73	132.603108	D	D	H	H	D	H	H	D	D	H	H	B	B	H	H	B	H	D	D	H	D	H	D	D	B	D	H	D	B	D	B	D	H	B	H	D	H	H	H	D	D	H	H	B	B	D	H	B	B	H	D	B	H	H	B	B
5	D5Mit222	85	142.979299	D	D	H	H	D	B	H	D	D	H	D	B	B	H	H	B	H	D	D	H	D	H	D	D	H	D	H	D	H	D	B	D	H	B	H	D	H	H	H	D	D	H	H	B	H	D	D	H	B	H	D	H	H	H	B	H
5	D5Mit223	89	147.662596	D	D	H	H	D	B	H	D	D	H	D	B	B	B	H	B	H	D	D	H	D	H	H	D	H	D	H	D	H	D	B	D	H	B	H	D	H	H	H	D	D	H	H	B	H	D	D	H	B	H	D	H	H	H	B	H
6	D6Mit86	0.5	4.414883	D	H	H	D	D	B	B	B	H	B	D	H	H	H	H	H	D	H	D	H	B	H	D	D	D	H	H	D	D	B	D	H	H	D	B	D	H	B	D	H	D	H	H	H	H	B	H	D	D	B	B	H	H	H	H	H
6	D6Mit264	3.2	16.618913	D	H	H	D	D	B	B	H	H	B	D	H	H	H	H	H	D	H	D	H	H	H	D	D	D	H	H	D	D	B	D	H	H	D	B	H	H	B	D	H	D	H	H	H	H	B	H	D	D	B	B	H	H	H	H	H
6	D6Mit159	7	29.701221	D	H	D	D	D	B	H	H	B	B	H	H	H	H	H	H	D	D	D	H	H	H	D	D	D	H	H	H	D	B	D	H	H	D	B	H	H	B	D	H	H	H	H	H	H	B	H	D	D	H	B	H	H	H	H	H
6	D6Mit268	15.5	34.684662	D	H	D	D	D	B	H	H	B	H	H	H	H	H	H	H	D	B	D	H	B	H	D	D	D	H	H	H	D	B	D	H	H	D	B	H	H	B	D	H	H	H	H	H	H	B	H	D	H	H	B	H	H	H	H	H
6	D6Mit207	19	44.415869	H	H	D	D	D	B	H	D	H	H	H	H	H	H	H	H	D	B	D	H	B	H	D	D	D	B	H	H	D	B	D	H	H	H	B	H	H	B	D	H	H	H	H	B	H	B	H	D	H	H	B	D	H	H	H	B
6	D6Mit74	20.5	48.676554	H	H	D	D	D	B	H	D	H	H	H	H	H	H	H	H	D	B	D	H	B	H	D	D	D	B	H	H	D	B	D	H	H	H	B	H	H	B	D	H	H	H	H	B	H	B	H	D	H	H	B	D	H	H	H	B
6	D6Mit93	26.3	52.111711	H	H	H	H	D	B	H	D	H	H	H	H	H	H	H	H	D	B	D	H	B	H	D	D	H	B	H	H	H	H	D	H	H	H	B	H	H	B	H	H	H	D	H	B	H	B	H	D	H	H	B	H	H	H	H	B
6	D6Mit316	28.9	55.505942	H	H	D	D	D	B	H	D	H	H	H	H	H	H	D	H	D	B	D	H	B	H	D	D	D	B	H	H	H	B	D	D	H	H	B	H	H	B	H	H	H	D	H	B	H	B	H	D	H	H	B	H	H	H	H	B
6	D6Mit175	29.9	64.944267	H	H	D	D	D	B	H	D	H	H	H	B	H	H	D	H	D	B	D	H	B	H	D	D	D	B	H	H	H	B	D	D	H	H	B	H	H	B	H	H	H	D	H	B	H	B	H	D	H	H	B	H	H	H	H	B
6	D6Mit188	32.5	75.397576	H	H	D	D	D	B	H	D	H	H	H	B	H	H	D	H	D	B	D	H	B	H	H	D	D	B	H	H	H	B	D	D	H	H	B	H	H	B	H	H	H	D	H	B	D	B	H	D	H	H	B	H	H	H	B	B
6	D6Mit69	35	83.5957	H	H	H	D	D	H	H	D	H	H	H	B	H	H	D	H	H	B	D	H	B	H	H	D	D	B	B	H	H	B	D	D	H	H	B	H	H	B	H	H	H	D	H	B	D	B	H	D	H	H	H	H	H	D	B	B
6	D6Mit102	38.5	93.413942	H	H	H	H	H	H	H	D	H	H	H	B	H	H	D	H	H	B	D	H	B	H	H	D	D	B	B	H	H	B	D	D	D	H	B	H	H	B	H	H	H	D	H	B	D	B	H	D	H	D	H	H	H	D	B	B
6	D6Mit39	45.5	106.519219	H	H	H	H	H	H	H	D	H	H	H	H	H	H	D	H	H	B	D	B	B	H	H	D	D	B	B	H	H	H	D	D	D	H	H	H	H	B	H	D	H	D	H	B	D	H	H	D	H	D	H	H	B	D	B	B
6	D6Mit150	51	116.105145	H	H	H	B	H	H	D	D	H	H	H	H	H	H	D	H	H	B	D	B	B	H	H	H	D	B	B	H	H	H	D	D	D	H	H	H	H	B	H	D	H	B	H	B	D	H	H	D	H	D	H	H	B	D	B	B
6	D6Mit135	62.3	128.784911	H	B	B	B	H	H	D	D	H	D	H	H	H	H	H	H	H	B	D	B	B	H	B	H	D	B	B	D	H	H	H	D	H	H	H	H	H	B	H	D	B	B	H	H	D	H	H	D	H	D	B	H	B	D	B	B
6	D6Mit374	63.7	134.069467	H	B	B	B	H	H	D	D	H	D	H	H	H	H	H	H	H	B	D	B	B	H	B	H	D	B	B	D	H	H	H	D	D	H	H	H	H	B	H	D	B	B	H	H	D	H	H	D	H	D	H	H	B	D	B	B
6	D6Mit339	65	136.372096	H	B	B	B	H	H	D	D	H	D	H	D	H	H	H	H	H	B	D	B	B	H	B	H	D	B	B	D	H	H	H	D	D	H	H	H	H	B	H	D	B	B	H	H	D	H	H	D	H	D	B	H	B	D	B	B
6	D6Mit201	74.1	146.582002	H	B	B	B	B	H	D	D	B	H	H	D	H	H	H	H	H	B	D	B	H	H	B	H	D	B	B	D	H	H	H	D	D	H	H	H	H	B	H	D	H	B	H	H	H	H	H	D	H	D	H	H	B	H	B	B
7	D7Mit178	0	3.463879	H	B	B	H	H	H	D	H	H	D	B	H	D	H	H	B	H	B	B	D	H	B	D	B	H	H	H	D	H	B	H	H	D	D	H	B	D	H	H	H	B	D	D	D	B	H	D	H	H	B	H	B	D	H	H	H
7	D7Mit190	2.9	17.644355	H	B	B	H	H	D	D	D	H	D	B	H	D	H	H	B	H	B	B	D	H	H	D	B	H	H	H	H	H	B	H	H	D	D	D	B	D	H	H	H	B	D	D	D	B	H	D	H	H	H	H	H	D	H	H	H
7	D7Mit114	8.1	27.523162	H	B	B	H	H	D	D	D	H	D	B	H	D	D	H	H	H	B	B	D	H	H	D	B	H	H	H	H	B	B	B	H	D	D	H	B	D	H	B	H	H	D	D	D	B	H	D	D	H	H	H	H	H	H	H	H
7	D7Mit80	18	47.494517	H	B	B	H	H	H	H	H	H	D	B	H	D	D	D	H	B	H	B	D	H	H	D	B	H	B	H	H	B	B	B	D	D	D	H	B	D	D	B	H	H	D	D	D	B	H	D	D	H	H	H	H	H	H	B	D
7	D7Mit230	24.5	56.764848	B	B	B	B	H	H	H	H	B	D	B	H	D	D	D	H	B	H	B	D	H	H	D	B	H	B	H	H	B	B	B	D	D	H	H	B	D	D	B	H	H	D	D	D	H	H	D	D	H	H	H	H	H	H	B	D
7	D7Mit84	28.4	66.454555	B	B	H	B	H	H	H	H	B	D	B	H	D	D	D	H	B	H	B	D	H	H	D	B	H	B	H	H	B	B	B	D	D	H	H	B	H	D	B	H	H	D	D	D	H	H	D	D	H	H	H	H	H	H	B	D
7	D7Mit195	28.5	72.726203	B	B	H	B	H	H	H	H	B	D	B	H	D	D	D	H	B	H	B	D	H	H	D	B	H	B	H	H	B	B	B	D	D	H	H	B	H	D	B	H	H	D	D	D	H	H	D	D	H	H	H	H	H	H	B	D
7	D7Mit202	37	83.020513	H	B	H	B	H	H	H	H	B	D	B	H	D	H	D	H	B	H	B	H	H	H	D	H	H	B	H	H	B	B	B	H	D	H	H	B	B	H	B	H	H	D	D	D	H	H	D	D	D	H	B	H	H	H	B	H
7	D7Mit350	41	90.734598	H	B	H	B	H	H	H	H	B	D	B	H	D	H	D	H	B	D	B	H	H	H	D	B	H	H	H	H	B	B	B	D	D	H	H	B	B	H	B	H	H	D	D	D	H	H	D	D	D	H	B	H	H	H	B	H
7	D7Mit301	46.5	98.73242	H	B	H	B	H	H	H	H	B	D	B	H	D	H	D	H	B	D	B	H	H	H	D	B	H	H	H	H	B	B	B	D	D	H	H	B	B	H	B	B	H	H	D	D	H	H	D	D	D	H	B	H	H	H	B	H
7	D7Mit323	50	108.024449	H	H	H	B	H	H	H	H	B	D	B	H	D	H	D	B	B	D	B	H	H	H	D	B	H	H	H	H	H	B	B	D	D	H	H	B	B	H	B	B	H	H	D	D	H	H	D	D	D	H	B	D	H	H	B	H
7	D7Mit281	52.4	119.355843	H	H	H	B	B	H	H	H	B	D	B	H	D	H	D	B	B	D	B	H	H	H	D	B	H	H	H	H	H	B	B	D	D	H	H	B	B	H	B	B	H	H	D	D	H	H	D	D	D	H	B	H	H	D	B	H
7	D7Mit40	53	123.960955	H	H	H	B	B	H	H	B	B	D	B	H	D	H	D	B	B	D	B	H	H	H	D	B	H	H	H	H	H	B	B	D	D	H	H	B	B	H	B	B	H	H	D	D	H	H	D	D	D	H	B	H	H	H	B	H
7	D7Mit66	57.5	127.029509	H	H	H	B	B	H	H	B	B	D	B	H	D	H	D	B	B	D	B	H	H	H	D	B	H	H	H	H	H	B	B	D	D	H	H	B	B	H	B	B	H	H	D	D	H	H	D	D	D	H	B	H	H	H	B	H
7	D7Mit12	65.9	143.722526	H	H	H	B	B	H	H	B	H	D	B	H	D	H	D	B	H	D	B	B	H	H	D	B	H	H	H	H	D	B	B	D	D	H	H	B	B	H	H	B	H	D	B	D	H	H	H	H	H	D	B	H	D	H	H	B
7	D7Mit334	69	145.481454	H	H	H	B	B	H	H	B	H	H	B	H	D	H	D	B	H	D	B	B	H	H	D	B	H	H	H	H	D	B	B	D	D	H	H	B	B	H	H	B	H	D	B	D	H	H	H	H	H	D	B	H	D	H	H	B
7	D7Mit259	72	151.943408	H	H	H	B	B	D	H	B	H	H	H	H	D	B	D	H	H	D	B	H	H	H	D	H	H	H	H	D	D	B	D	D	D	B	H	B	B	H	H	B	H	D	B	D	H	H	H	H	D	H	B	H	D	H	D	B
8	D8Mit124	6	14.723159	H	H	H	D	H	H	B	H	H	H	B	B	B	D	D	H	H	H	B	H	B	H	B	D	H	B	H	D	H	H	B	D	D	H	B	D	H	D	B	H	H	H	B	H	H	B	H	D	H	H	D	B	B	H	H	D
8	D8Mit335	7	19.165365	H	H	H	D	H	H	B	H	H	H	B	B	B	D	H	H	H	H	B	H	H	H	H	D	H	B	H	D	H	H	B	D	D	H	B	D	H	D	B	H	H	H	B	H	H	B	H	H	H	H	D	B	B	H	H	D
8	D8Mit95	8	25.604644	H	H	H	D	H	H	B	H	H	H	B	B	B	D	H	H	H	H	B	H	H	H	H	D	H	B	H	D	H	H	B	D	D	H	B	D	H	H	B	H	H	H	B	H	H	B	H	H	H	H	D	B	B	H	H	D
8	D8Mit94	13	32.452129	H	H	H	D	H	H	B	H	H	H	B	B	B	D	H	H	H	H	B	H	H	H	H	D	H	B	H	D	H	H	B	D	D	H	B	D	D	H	B	H	H	H	H	H	H	B	H	H	H	H	D	B	B	H	H	D
8	D8Mit294	22.5	40.490764	D	H	H	D	B	H	B	H	H	H	B	B	B	H	H	H	H	H	B	B	H	H	H	D	H	B	H	D	H	H	B	D	D	H	B	D	D	H	B	H	H	H	H	H	H	B	H	H	H	H	D	B	B	H	H	D
8	D8Mit100	31	59.139595	D	H	H	H	B	H	H	H	B	H	H	B	H	H	H	H	H	H	B	B	H	H	H	D	H	H	H	D	H	H	B	D	D	H	B	D	D	H	B	H	H	H	H	H	H	B	H	H	H	H	D	B	B	H	H	D
8	D8Mit25	32	67.115826	D	H	H	H	B	H	H	H	B	H	H	B	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	D	H	H	B	D	D	H	B	D	D	H	B	H	H	H	H	H	H	B	H	H	H	H	D	B	B	H	H	D
8	D8Mit145	33.7	74.271358	D	H	H	H	B	H	H	H	B	H	H	B	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	D	H	H	H	D	D	H	B	D	D	H	B	H	H	H	H	H	H	B	H	H	H	H	D	B	B	H	H	D
8	D8Mit263	37	83.834763	D	D	H	H	B	H	H	H	B	H	H	H	H	B	H	H	H	H	B	B	H	H	H	H	H	D	H	D	H	H	H	D	D	D	B	D	D	H	B	H	H	H	H	H	H	B	H	H	B	H	H	B	B	H	H	D
8	D8Mit236	38.1	86.35109	D	D	H	H	B	H	H	H	B	H	H	H	H	B	H	H	H	H	B	B	H	H	H	H	H	D	H	D	H	H	H	D	D	D	B	D	D	H	B	H	H	H	H	H	H	B	H	H	B	H	H	B	B	H	H	D
8	D8Mit266	44.5	92.726393	D	D	H	H	B	H	H	H	B	H	H	H	H	B	H	H	D	H	B	B	H	H	D	H	H	D	H	D	H	B	H	D	D	D	B	D	D	H	B	D	H	H	H	H	H	B	H	H	B	B	H	B	B	H	H	D
8	D8Mit242	47.9	104.283476	D	D	H	H	B	H	H	D	B	H	H	H	H	B	H	H	D	H	B	H	H	H	D	H	H	D	H	D	H	B	H	D	D	D	B	D	D	H	B	D	H	H	H	H	H	B	H	H	B	B	H	B	B	H	B	D
8	D8Mit113	52	111.364945	D	D	H	H	H	H	H	D	B	H	H	H	H	B	H	H	H	H	B	H	H	H	D	H	B	D	H	D	H	B	H	D	D	D	B	H	D	B	B	D	H	D	H	H	H	B	H	H	B	B	H	B	B	B	B	D
8	D8Mit360	59	119.245087	D	D	H	H	H	D	H	D	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	H	B	D	H	D	H	B	H	D	D	D	B	H	D	B	B	D	H	D	H	H	H	B	H	H	B	B	B	B	B	B	H	D
8	D8Mit156	74.3	131.419403	D	D	H	H	D	D	H	H	H	H	D	H	H	B	H	H	H	H	B	H	B	D	H	H	B	D	H	D	H	B	H	D	D	D	B	H	D	H	D	D	H	D	H	D	H	H	H	B	B	B	H	D	B	B	H	D
9	D9Msw3	2	3	B	D	H	H	B	D	B	H	D	B	B	H	H	B	D	H	H	D	H	H	H	H	D	D	H	H	H	B	D	B	H	H	H	H	D	H	H	D	H	H	H	B	B	H	D	D	H	H	H	H	H	D	H	H	H	H
9	D9Mit90	9	32.308039	B	D	H	H	H	D	B	H	H	B	B	H	H	H	H	B	H	D	H	H	D	H	H	H	H	D	B	B	D	H	B	H	H	B	D	H	H	D	H	H	H	B	B	B	D	H	D	H	B	H	H	D	H	H	H	B
9	D9Mit227	23	41.298948	H	D	H	H	H	D	B	H	B	B	B	H	H	D	H	B	H	D	H	H	D	H	H	H	H	D	B	B	D	H	B	H	H	B	D	H	H	D	H	H	H	B	B	B	D	B	D	H	B	H	B	D	H	H	H	B
9	D9Mit4	29	51.931282	H	D	H	H	H	D	H	H	B	B	B	H	H	D	H	B	H	D	D	H	D	H	H	H	H	D	B	B	D	H	B	H	H	H	D	H	H	D	H	H	H	B	B	B	D	B	D	H	B	H	B	D	H	H	H	B
9	D9Mit336	35	65.42567	H	D	H	H	H	D	H	H	B	B	H	H	H	D	B	B	H	D	D	H	D	H	H	H	H	H	B	B	D	H	B	H	H	H	D	B	H	H	D	H	H	B	B	B	D	B	D	H	B	H	B	B	D	H	H	B
9	D9Mit263	42	75.487998	H	D	D	H	D	D	H	H	B	H	H	H	H	D	B	B	H	D	D	D	D	H	H	H	D	H	B	B	D	H	B	H	H	H	H	B	H	H	D	H	D	B	H	B	D	B	D	H	B	H	B	B	D	H	H	H
9	D9Mit236	43	79.938717	H	D	D	H	D	D	H	H	B	H	H	H	H	D	B	B	B	D	D	D	D	H	H	H	D	H	B	H	D	H	B	H	H	H	H	B	H	H	D	H	D	B	H	B	D	B	D	H	B	H	B	B	D	H	H	H
9	D9Mit11	47	86.133451	H	D	D	H	D	D	H	H	B	H	H	H	B	D	B	B	B	D	D	D	D	H	H	H	D	H	B	H	H	H	H	H	H	H	H	B	H	H	D	H	D	B	H	B	D	B	D	H	B	H	B	B	D	H	H	H
9	D9Mit274	49	96.298228	H	D	D	H	D	H	H	H	B	H	H	H	H	H	B	H	B	D	D	D	D	H	H	H	D	H	B	H	H	H	H	H	H	H	H	B	H	H	D	H	D	B	H	B	D	B	H	H	B	H	B	B	D	H	H	H
9	D9Mit53	57	104.684611	D	D	D	H	D	H	H	H	B	H	H	H	H	H	B	H	B	D	D	D	D	H	H	H	D	H	B	H	H	D	D	H	H	H	H	H	H	H	D	H	D	B	H	H	D	B	H	H	B	H	B	B	D	H	H	H
9	D9Mit243	61.8	113.283204	D	D	D	H	D	H	H	H	B	H	H	H	H	H	B	H	B	D	H	D	D	H	H	H	D	H	B	H	H	D	D	B	H	H	H	H	H	H	H	H	D	B	H	D	D	B	B	H	B	H	B	B	D	H	H	H
9	D9Mit19	71	120.271886	D	D	D	H	D	B	H	H	H	D	H	H	H	H	B	B	B	D	B	D	D	H	D	H	D	B	B	H	B	D	D	B	H	H	H	H	H	H	H	H	D	B	H	D	H	H	B	H	H	H	B	B	D	B	H	H
10	D10Mit28	4	9.133172	H	H	B	H	H	D	H	H	H	B	B	H	B	H	H	H	B	H	B	B	H	D	H	D	B	D	H	B	H	B	H	B	B	H	D	H	D	H	H	B	D	H	H	D	D	B	B	B	H	H	D	D	B	D	B	D
10	D10Mit247	7	15.477118	H	H	B	H	H	D	H	H	H	B	B	H	B	H	H	H	B	H	B	B	H	D	H	D	B	D	H	B	H	B	H	B	B	H	D	H	D	H	H	B	D	H	H	D	D	B	B	B	H	H	D	D	B	D	B	D
10	D10Msw20	12	20.063835	H	H	B	H	H	D	H	H	H	B	B	H	B	H	H	H	B	H	B	B	H	D	H	D	B	D	H	B	H	B	D	B	B	H	D	H	D	H	H	B	D	H	H	D	D	B	B	B	H	H	D	D	B	D	H	D
10	D10Mit3	21	28.871991	H	H	B	H	H	D	H	H	H	B	B	H	B	H	H	H	B	B	H	B	H	D	H	D	H	D	B	B	H	H	D	B	B	D	D	B	D	H	B	B	D	H	B	D	D	B	B	B	H	H	D	D	B	D	H	D
10	D10Mit194	29	46.564112	H	H	B	H	H	D	H	H	H	B	B	H	B	H	H	H	B	B	H	B	H	H	H	D	H	D	H	H	H	H	D	B	B	D	D	B	H	H	D	B	D	H	B	D	D	B	B	H	H	H	D	D	B	D	H	D
10	D10Mit15	33	66.47519	H	H	B	H	H	D	H	H	H	B	B	B	H	H	H	H	B	B	H	B	H	H	H	D	D	D	H	B	H	H	D	H	H	D	D	B	H	H	D	B	D	H	B	D	H	H	H	H	H	D	D	D	B	H	H	D
10	D10Mit186	40	75.143879	H	H	B	H	H	H	D	H	B	B	B	B	H	H	H	H	B	B	D	B	H	H	H	D	D	D	H	B	H	H	D	H	H	D	D	B	H	H	D	B	D	H	B	D	H	H	H	H	B	D	D	D	B	H	H	D
10	D10Mit261	47	85.081862	H	H	B	H	B	H	D	H	B	B	B	B	H	H	H	H	B	B	D	B	H	H	H	D	D	H	H	B	H	H	D	H	H	D	D	B	H	H	D	B	D	H	B	D	H	H	H	H	B	D	D	D	B	H	H	D
10	D10Mit11	50	91.885359	H	H	B	H	B	H	D	H	B	B	B	B	H	H	H	H	H	H	D	B	H	H	H	D	D	H	H	B	H	H	H	H	D	D	D	B	H	H	D	B	D	B	B	D	H	H	H	H	B	D	D	D	B	H	D	D
10	D10Mit70	60	103.53585	H	H	B	B	B	H	D	D	B	B	B	B	H	H	H	H	H	H	D	B	H	D	H	D	D	H	H	B	H	H	H	H	D	D	D	B	H	B	D	B	D	B	B	D	H	H	H	H	B	D	H	D	B	H	H	H
10	D10Mit233	62	113.818251	H	H	H	B	H	H	D	H	B	B	B	B	H	H	B	H	D	H	D	B	H	D	H	D	D	H	H	B	H	H	H	H	D	D	D	B	H	B	D	H	H	B	B	D	H	H	H	H	B	D	H	H	B	H	H	H
10	D10Mit14	65	118.098314	H	H	H	B	H	H	D	H	B	B	B	B	H	H	B	H	D	H	D	B	H	D	H	D	H	H	H	B	H	B	B	H	D	D	D	B	H	B	H	H	H	B	B	D	H	H	H	H	B	D	H	H	B	B	H	H
10	D10Mit297	70	124.484225	H	H	D	B	H	H	D	H	B	B	B	B	H	H	H	H	D	H	D	B	D	D	D	D	H	H	D	B	H	B	B	H	D	H	D	B	H	B	H	H	H	B	B	D	H	H	H	H	B	D	H	B	B	B	H	H
11	D11Mit226	1	8.804957	H	D	B	H	D	H	H	B	B	H	H	D	D	B	H	H	D	H	H	B	H	H	H	B	D	H	H	H	B	B	H	H	D	B	B	H	D	H	B	H	H	H	H	H	H	H	D	D	H	H	B	D	H	B	B	D
11	D11Mit78	3	17.844333	B	D	H	H	D	H	H	H	B	H	H	D	D	B	H	H	D	H	H	B	H	H	H	B	D	H	H	H	B	B	H	H	D	H	H	H	D	H	H	H	H	H	H	H	H	H	D	D	H	H	B	D	D	B	B	D
11	D11Mit82	11	25.961779	B	H	H	H	D	H	H	H	B	B	H	D	D	B	H	H	D	H	H	B	H	H	H	B	H	H	H	H	B	B	H	H	D	H	H	H	D	H	H	H	H	H	H	H	H	H	D	D	H	H	B	D	D	B	B	H
11	D11Mit51	18	36.205251	B	H	H	H	D	H	H	H	B	H	B	D	D	B	H	H	D	H	H	B	H	H	H	B	H	H	H	H	B	B	H	H	D	D	H	H	D	H	D	B	H	D	H	H	H	H	D	D	H	H	B	D	D	H	B	H
11	D11Mit20	20	44.552712	B	H	H	H	D	H	H	D	B	H	B	D	D	B	H	H	H	H	D	B	H	H	H	B	H	D	H	H	B	B	H	H	D	D	H	H	D	H	D	B	H	D	H	H	H	H	D	D	H	H	B	D	D	H	B	H
11	D11Mit86	28	54.003616	B	H	H	H	D	H	H	D	B	H	B	H	D	B	H	H	H	H	D	B	H	H	H	B	H	D	H	H	B	B	H	H	D	D	H	H	D	H	D	B	H	D	H	H	B	H	D	D	H	H	B	D	D	H	B	H
11	D11Mit177	36	65.026386	B	H	H	H	D	H	B	D	B	H	B	H	H	H	H	H	B	H	D	B	H	H	B	B	B	H	H	H	B	D	H	H	H	D	H	H	H	H	D	B	H	D	H	H	B	H	D	D	H	H	H	D	D	H	H	H
11	D11Mit30	40	69.607574	B	H	H	H	D	H	B	D	B	H	B	H	H	H	H	H	B	H	D	B	H	H	B	B	B	H	H	H	B	D	H	H	H	D	H	H	B	H	D	B	H	D	H	H	B	H	D	D	H	H	H	D	D	H	H	H
11	D11Mit90	42	70.313263	B	H	H	H	D	H	B	D	B	H	B	H	H	H	H	H	B	H	D	B	H	H	B	B	B	H	H	H	B	D	H	H	H	D	H	H	B	H	D	B	H	D	H	H	B	H	D	D	H	H	H	D	D	H	H	H
11	D11Mit195	47	84.653999	B	H	H	H	D	H	B	D	B	H	B	H	H	H	H	H	H	H	D	B	H	H	B	B	H	H	H	H	B	D	H	H	H	D	H	H	B	H	D	B	H	D	H	H	B	H	D	H	H	H	H	D	D	H	H	H
11	D11Mit179	52	89.696612	B	H	D	H	D	H	B	D	B	H	B	H	H	H	H	H	B	H	D	B	H	H	B	B	H	H	H	H	B	D	B	H	H	D	H	H	B	H	D	B	H	D	D	H	B	B	D	H	H	H	H	D	D	H	H	H
11	D11Mit263	55	95.602952	B	H	D	H	D	D	B	D	B	H	B	H	H	H	H	H	B	B	D	B	H	H	B	B	H	H	H	H	B	D	B	H	H	D	H	H	B	H	D	B	H	D	D	H	B	B	D	H	H	D	H	D	D	B	H	H
11	D11Mit67	56	96.86818	B	H	D	H	D	D	B	D	B	H	B	H	H	H	H	H	B	B	D	H	H	H	B	B	H	H	H	H	B	D	B	H	H	D	H	H	B	H	D	B	H	D	D	H	B	B	D	H	H	D	H	D	D	H	H	H
11	D11Mit199	62	101.749081	B	H	D	H	D	D	B	D	B	D	B	H	H	H	H	H	B	B	D	H	H	H	B	B	H	H	H	H	B	D	B	H	H	D	H	H	B	H	D	B	H	D	D	H	B	B	D	H	H	D	H	D	D	H	H	H
11	D11Mit58	65	104.43775	B	H	D	H	D	D	B	D	B	D	B	H	H	H	H	H	B	B	D	H	H	H	B	B	H	H	H	H	B	D	B	D	H	D	H	H	B	H	D	B	H	D	D	H	B	B	D	H	H	D	H	D	D	B	H	H
11	D11Mit181	66.5	109.189663	B	H	D	H	D	D	B	D	H	D	B	H	H	H	H	H	B	B	D	H	H	B	B	B	H	H	H	H	B	D	B	D	H	D	H	H	B	H	D	B	B	D	D	H	B	B	D	H	H	D	H	D	D	B	H	H
11	D11Mit338	74.5	115.323096	H	H	D	H	D	D	B	D	H	D	H	H	H	D	D	D	B	B	D	D	H	H	H	B	H	H	H	H	H	D	B	H	H	D	H	D	B	H	D	B	B	D	D	H	B	B	D	B	H	D	H	D	D	B	H	H
11	D11Mit48	77	117.993077	H	H	D	H	D	D	B	D	H	D	H	H	H	D	D	D	B	B	D	D	H	H	H	B	H	H	H	H	H	D	B	H	H	D	H	D	B	H	D	B	B	D	D	H	B	B	D	B	H	D	H	D	H	B	H	H
12	D12Mit182	2	10.877408	H	B	H	B	H	H	H	D	H	H	B	B	H	H	H	H	H	H	H	H	H	H	B	D	H	H	H	H	H	H	D	H	H	H	B	H	B	B	H	D	H	H	D	H	H	H	B	D	H	H	B	H	B	D	D	H
12	D12Mit219	7	27.125818	B	B	H	B	H	H	H	D	D	H	B	B	H	H	H	D	H	H	H	H	H	H	B	D	H	H	H	H	H	H	D	H	H	H	B	H	B	B	H	D	H	H	D	H	D	H	B	D	H	H	B	H	B	D	D	H
12	D12Mit153	15	35.920168	H	B	H	B	H	H	H	H	D	H	B	B	H	H	H	D	H	H	H	H	H	H	B	D	H	H	H	H	H	H	D	H	H	D	B	H	B	B	H	D	H	H	D	H	D	H	B	D	H	H	B	H	B	D	D	H
12	D12Mit2	19	42.747378	H	B	H	H	H	H	H	H	D	H	B	B	H	H	H	D	H	H	H	H	H	H	B	D	H	H	H	H	H	H	D	H	H	D	B	H	B	B	H	D	H	H	D	H	D	H	B	D	H	H	B	B	B	D	D	D
12	D12Mit285	23	55.750111	B	H	H	H	B	H	H	H	D	H	B	B	H	H	H	D	H	H	H	H	H	H	B	D	H	H	H	H	H	H	D	H	H	H	B	H	B	B	H	D	H	H	D	H	D	H	B	D	H	H	B	B	B	D	B	D
12	D12Mit36	23.5	61.756235	B	H	H	H	B	H	H	H	D	H	B	B	H	H	H	D	H	H	H	H	H	H	B	D	H	H	H	H	H	H	D	H	H	H	B	H	B	B	H	D	H	H	D	H	D	H	B	D	H	H	B	B	B	H	B	D
12	D12Mit114	24.5	71.186214	B	H	H	H	B	H	D	H	D	H	H	H	H	H	H	D	H	H	H	H	H	H	B	D	H	H	H	H	H	H	D	H	H	H	B	H	B	B	H	D	H	H	D	H	D	H	B	D	B	H	B	B	B	H	B	D
12	D12Mit158	38	83.720002	B	H	H	H	B	H	D	H	D	H	H	H	H	H	H	D	H	H	H	B	H	H	B	D	H	H	H	H	H	H	B	H	H	H	H	H	B	B	H	D	D	H	H	H	D	H	B	H	B	H	B	B	B	H	B	D
12	D12Mit239	44	89.807378	B	H	H	H	B	H	D	H	D	H	H	H	H	H	H	D	H	H	H	H	H	H	B	D	H	H	H	H	H	H	B	H	H	H	H	H	B	B	H	D	D	H	H	H	D	H	B	H	B	H	B	B	B	H	B	D
12	D12Mit259	45	93.085023	B	H	H	H	B	H	D	H	D	H	H	D	H	H	H	D	H	H	B	H	H	H	B	D	H	H	H	H	H	H	B	B	B	H	H	H	B	B	H	D	D	H	H	H	D	H	B	H	B	H	B	B	B	H	B	D
12	D12Mit231	48	101.804025	B	H	H	H	B	B	D	H	D	H	H	D	H	H	D	D	H	B	B	H	H	H	B	D	H	H	D	H	H	H	B	B	B	H	H	H	B	B	H	D	D	D	H	H	D	H	B	H	B	H	B	B	B	H	B	D
12	D12Mit133	56	111.536236	B	H	H	H	B	B	H	H	D	H	H	D	H	H	H	D	H	B	B	H	B	H	B	H	H	D	D	H	B	H	B	H	B	H	H	B	B	B	H	D	D	D	H	H	D	H	B	B	B	H	B	B	B	H	B	D
12	D12Mit280	55	112.417854	B	H	H	H	B	B	H	H	D	H	H	D	H	H	H	D	H	B	B	H	B	H	B	H	H	D	D	H	B	H	B	H	B	H	H	B	B	B	H	D	D	D	H	H	D	H	B	B	B	H	B	B	B	H	B	D
13	D13Mit57	9	17.085793	D	B	B	B	H	B	D	B	H	D	H	B	B	D	H	B	B	H	B	H	D	H	D	H	H	D	D	D	H	H	H	B	H	H	B	B	D	D	D	H	H	H	H	B	D	H	H	H	H	H	D	H	D	H	H	H
13	D13Mit17	10	21.385134	D	B	B	B	H	B	D	B	H	D	H	B	B	D	H	B	B	H	B	H	D	B	D	H	H	D	D	D	H	H	H	B	H	D	B	B	D	D	D	H	H	H	H	B	D	H	H	H	H	H	D	H	D	H	H	H
13	D13Mit60	16.1	35.968793	D	B	B	B	H	B	D	B	H	D	H	B	B	D	H	B	B	H	B	H	D	B	D	H	H	D	D	D	D	H	B	B	H	H	H	B	H	D	D	H	B	H	H	H	D	H	H	H	H	H	D	H	D	H	H	D
13	D13Mit91	30	46.91822	D	B	H	B	H	B	D	B	H	D	H	B	H	D	H	B	B	H	B	H	D	B	D	H	H	H	D	D	D	D	B	B	H	H	H	B	D	D	D	H	B	H	H	H	D	H	H	H	D	H	D	H	D	H	H	D
13	D13Mit13	35	56.582796	D	B	H	B	H	B	H	H	H	D	H	B	D	D	H	B	B	H	B	H	D	B	D	D	B	H	D	D	D	D	B	B	H	H	H	B	D	H	D	H	B	H	H	H	D	H	H	H	D	H	D	H	D	H	H	D
13	D13Mit253	37	64.10121	D	B	H	B	H	B	H	H	H	D	H	B	D	D	H	B	B	H	B	H	D	B	D	D	H	H	H	D	D	D	B	H	H	H	H	B	H	H	D	H	B	H	H	H	D	H	H	H	D	H	D	H	D	H	H	D
13	D13Mit254	40	76.121928	H	B	H	B	H	B	H	H	H	D	H	B	D	D	H	B	B	H	B	H	D	B	H	D	H	H	H	D	D	D	B	B	H	H	H	B	H	H	D	H	B	H	H	H	D	H	D	H	D	D	D	H	D	H	H	D
13	D13Mit126	41	85.473356	H	B	H	B	H	B	H	H	H	D	H	H	D	D	H	B	B	H	B	H	D	B	H	D	H	H	H	D	D	D	B	B	H	H	H	B	H	H	D	H	B	H	B	H	D	H	D	H	D	D	D	H	D	B	B	D
13	D13Mit193	43	91.92066	H	B	H	B	H	B	H	H	H	D	H	H	D	H	H	B	B	H	B	H	D	B	H	D	H	H	H	D	D	D	B	B	H	H	H	B	H	H	D	H	B	H	B	H	D	H	D	H	D	D	D	H	D	B	B	D
13	D13MIt30	52	102.222838	H	B	H	B	H	B	H	H	H	D	H	H	D	H	H	B	B	H	B	H	D	B	H	D	H	B	H	D	D	D	B	B	H	H	H	B	H	H	D	B	B	H	B	H	D	H	D	H	D	D	H	H	D	H	B	D
13	D13Mit148	59.5	109.618962	H	B	H	B	D	B	B	H	H	D	H	H	D	H	H	B	B	H	H	H	D	B	H	D	H	B	H	D	D	H	B	B	H	H	D	H	H	H	D	B	B	H	B	D	H	H	D	H	D	D	B	H	D	H	H	D
13	D13Mit262	68	113.604437	H	B	H	B	D	B	B	H	H	D	H	H	D	H	H	B	B	D	H	H	D	B	H	D	H	B	H	D	D	H	H	B	H	H	D	H	H	H	D	B	B	H	B	D	B	H	D	H	D	D	B	H	D	H	H	D
13	D13Mit35	75	120.12845	H	H	H	B	D	B	B	H	H	D	H	H	D	H	H	B	B	D	H	H	H	B	H	D	B	B	H	D	D	H	D	B	H	H	D	H	H	H	D	B	B	H	B	D	B	H	D	H	D	D	B	H	D	H	H	D
14	D14Mit110	4	8.991951	H	H	H	D	B	B	H	H	H	B	D	B	H	H	H	D	B	H	D	H	H	H	B	D	B	H	H	B	B	B	H	H	D	H	H	H	H	B	D	D	H	D	D	B	H	D	B	B	B	B	B	H	D	H	D	B
14	D14Mit98	4	17.356224	H	B	H	D	B	B	H	H	H	B	D	B	H	H	H	D	B	H	D	H	H	H	B	D	B	H	H	B	B	B	H	H	D	H	H	H	H	B	D	D	H	D	D	B	H	D	B	B	B	B	B	H	D	H	D	B
14	D14Mit206	5	21.523025	H	D	H	D	B	B	H	H	H	B	D	B	H	H	H	D	B	H	D	H	H	H	B	H	B	H	H	B	B	B	H	H	D	H	H	H	H	B	D	D	H	D	D	B	H	H	B	B	B	B	B	H	D	H	D	B
14	D14Mit54	12.5	36.137025	D	D	H	D	B	H	B	H	H	B	H	B	H	H	H	D	B	H	B	H	H	H	B	H	H	B	H	B	B	B	H	H	H	H	B	H	D	B	D	D	H	D	D	B	H	H	H	B	B	B	H	H	D	H	D	B
14	D14Mit212	13	40.817103	D	D	H	D	B	H	B	H	D	B	H	B	B	H	H	D	B	H	B	H	H	H	B	H	H	H	H	B	B	B	H	H	H	H	B	H	D	B	D	D	H	D	D	B	H	H	H	B	B	B	H	H	D	H	D	B
14	D14Mit142	19.4	54.812402	D	D	H	D	B	H	B	H	D	B	H	B	B	H	H	D	B	H	B	H	B	D	B	H	H	H	H	B	B	B	H	H	H	H	B	H	H	B	D	H	H	H	D	B	H	H	H	H	B	H	H	H	H	H	D	B
14	D14Mit234	22.5	60.262795	D	D	H	D	B	H	H	H	D	B	H	B	B	H	H	D	B	H	B	H	B	D	B	H	H	H	H	B	B	B	H	H	H	H	H	H	H	B	D	H	H	H	D	B	H	H	H	H	B	H	H	H	H	H	D	B
14	D14Mit262	28.5	67.704456	D	D	H	D	B	H	H	H	D	B	H	B	H	H	H	D	B	H	B	H	B	D	B	H	H	H	H	B	B	B	H	H	H	H	H	H	H	B	D	H	D	H	D	B	H	H	H	H	B	H	H	H	H	H	D	B
14	D14Mit115	40	73.244747	H	D	H	D	B	H	H	H	D	B	H	B	H	H	B	D	B	H	B	D	B	D	B	H	H	H	B	B	B	B	H	H	H	H	H	H	H	H	D	H	D	H	D	B	H	H	H	H	B	H	H	H	H	H	D	B
14	D14MIt35	43	79.559826	H	D	H	D	B	H	H	H	D	B	H	B	H	H	B	D	B	H	B	D	B	D	B	H	H	H	B	B	B	B	H	H	D	H	H	H	H	H	D	H	D	H	D	B	H	H	H	H	B	H	D	H	H	H	D	B
14	D14Mit263	44	89.3607	H	D	H	D	B	H	H	H	D	H	H	B	H	H	B	D	B	H	B	D	B	H	B	H	H	H	B	B	B	B	H	B	D	H	B	H	H	H	D	H	D	H	D	B	H	H	H	H	B	H	D	H	H	H	D	B
14	D14Mit228	46.7	99.784302	H	D	H	D	B	H	H	B	D	H	H	B	H	H	B	D	B	H	B	D	B	H	B	H	D	H	B	B	B	B	H	B	D	H	B	H	D	H	D	H	D	H	D	B	H	H	H	H	B	H	D	H	H	H	H	B
14	D14Mit165	52.5	106.982673	H	D	H	D	B	H	H	B	D	H	B	B	H	B	B	D	B	H	B	D	B	H	B	H	D	H	B	B	B	H	H	B	D	H	B	H	D	D	D	H	D	H	H	B	H	H	H	H	B	H	D	H	H	H	H	B
14	D14Mit185	54	117.296055	H	D	H	H	B	B	H	B	D	H	B	B	H	B	B	D	B	H	B	D	B	H	B	H	D	H	H	H	B	H	H	B	D	H	B	H	D	D	D	H	D	H	H	B	H	H	H	H	H	H	D	B	H	H	H	B
14	D14Mit266	59	121.431466	H	H	H	H	B	B	H	B	D	H	B	B	H	H	B	D	H	H	H	D	B	H	H	H	D	H	H	H	B	H	H	B	D	H	B	H	D	D	D	H	D	H	H	B	D	B	H	D	H	H	D	B	H	H	H	B
15	D15Mit12	6.4	3.160684	B	H	B	B	H	H	H	H	H	D	B	H	H	H	B	D	B	B	B	B	B	D	B	B	H	D	H	D	H	H	B	H	D	D	B	D	D	B	H	D	D	H	H	D	B	B	B	B	H	H	D	H	D	H	B	B
15	D15Mit53	9.2	13.210209	H	H	B	B	H	H	H	H	H	D	B	H	H	H	B	D	B	B	B	B	H	D	B	B	H	D	H	D	H	H	B	H	H	D	B	D	D	B	H	D	H	H	H	H	B	B	B	B	H	H	D	H	D	H	B	B
15	D15Mit252	13.2	22.550162	H	H	B	B	H	H	H	H	H	D	B	H	H	H	B	D	B	B	B	B	H	H	B	B	H	D	B	D	H	H	B	H	H	D	H	D	D	H	H	D	H	H	H	H	B	B	B	B	H	H	D	H	D	H	B	B
15	D15Mit7	14.5	32.946234	H	H	B	B	H	H	H	H	H	D	B	H	H	H	B	D	B	B	B	B	H	H	B	B	H	D	B	D	H	H	B	H	H	H	H	D	D	H	H	H	H	H	H	H	B	B	B	B	H	H	D	H	D	D	B	B
15	D15Mit8	14.6	33.392974	H	H	B	B	H	H	H	H	H	D	B	H	H	H	B	D	B	B	B	B	H	H	B	B	H	D	B	D	H	H	B	H	H	H	H	D	D	H	H	H	H	H	H	H	B	B	B	B	H	H	D	H	D	D	B	B
15	D15Mit5	22.2	43.279929	H	H	B	B	H	H	H	H	H	D	B	B	H	D	B	D	B	B	B	H	H	H	B	H	H	D	B	D	H	H	B	H	H	H	H	D	D	H	H	H	H	H	H	H	B	B	B	B	H	H	D	H	D	D	B	B
15	D15Mit232	24	52.944064	H	H	B	B	H	H	H	H	H	H	B	B	H	D	B	D	B	B	B	H	H	H	B	H	H	D	B	D	H	H	B	H	H	H	H	D	D	H	H	H	H	H	H	H	H	B	B	H	H	H	D	H	D	D	H	B
15	D15Mit270	29	63.349351	H	H	H	B	H	H	H	H	H	H	B	B	H	D	B	D	B	B	B	H	H	H	B	H	H	D	B	D	H	H	B	H	H	H	H	D	D	H	B	H	B	H	H	H	H	B	B	H	H	H	D	H	H	D	H	B
15	D15Mit90	36	68.969215	H	B	H	H	B	H	H	H	H	H	H	B	H	D	B	D	B	B	B	H	H	H	B	H	H	D	B	D	H	H	B	H	H	H	H	D	D	H	B	H	B	H	H	H	H	B	B	H	B	H	D	B	B	D	H	H
15	D15Mit239	45	78.407334	H	B	H	H	H	H	H	H	H	H	H	B	H	D	B	D	B	H	B	D	H	H	H	H	H	D	B	D	H	H	B	H	H	H	H	D	D	H	B	H	B	B	H	H	H	B	B	H	B	H	D	H	B	D	H	D
15	D15Mit72	51.1	84.545798	H	B	H	H	B	H	H	H	H	H	H	B	H	D	B	D	B	H	B	D	H	H	H	H	H	D	B	D	H	H	B	D	H	H	H	D	D	H	B	H	B	B	H	H	H	B	B	H	H	H	D	H	B	D	H	D
15	D15Mit34	52.5	90.583805	H	B	H	H	B	H	H	H	H	H	D	B	H	D	B	D	B	H	B	D	H	H	H	H	D	D	B	D	H	H	B	D	B	H	H	D	D	H	B	H	B	B	H	H	H	B	H	H	H	H	D	H	B	D	H	D
15	D15Mit272	57.5	94.239432	H	B	H	D	B	H	H	H	B	H	D	B	H	D	H	H	B	H	B	D	H	H	H	H	D	D	B	D	H	H	B	D	B	H	H	D	D	H	B	H	B	B	H	H	H	H	H	H	H	H	D	H	B	D	D	D
15	D15Mit42	59.2	98.887015	H	B	D	D	B	H	H	H	H	H	D	B	H	D	D	H	D	H	B	D	H	H	H	H	D	D	B	D	H	H	B	D	B	H	H	D	D	H	B	H	B	B	B	H	D	H	H	H	H	D	D	H	B	D	D	D
15	D15Mit15	62	102.823544	H	B	D	D	B	H	H	H	H	H	D	B	H	D	D	H	D	H	B	D	H	H	H	H	D	D	B	D	H	H	B	D	B	H	H	D	H	H	B	H	B	B	B	H	D	H	H	H	H	D	D	H	B	D	D	D
15	D15Mit35	62	103.347763	H	B	D	D	B	H	H	H	H	H	D	B	H	D	D	H	D	H	B	D	H	H	H	H	D	D	B	D	H	H	B	D	B	H	H	D	H	H	B	H	B	B	B	H	D	H	H	H	H	D	D	H	B	D	D	D
16	D16Mit182	3.1	5.682588	H	H	H	B	H	H	H	B	H	H	D	H	H	H	B	H	B	H	H	H	D	B	D	D	B	B	B	H	H	H	H	B	B	B	H	H	D	H	B	D	B	H	B	H	D	D	B	B	H	B	H	H	B	H	H	H
16	D16Mit100	8.5	12.095264	D	H	H	B	H	H	H	B	H	H	D	H	H	H	B	H	B	H	H	H	D	B	H	D	B	B	B	H	H	H	H	H	B	B	H	H	D	H	B	D	H	H	B	D	D	D	B	B	H	B	H	H	B	H	H	H
16	D16Mit88	9.7	13.249056	D	H	H	B	H	H	D	B	H	H	D	H	H	H	B	H	B	H	H	H	D	B	H	D	B	B	B	H	H	H	H	H	B	B	H	H	D	H	B	D	H	H	B	D	D	D	B	B	H	H	H	H	B	H	H	H
16	D16Mit101	17	23.737061	D	B	H	B	H	H	D	B	H	H	D	H	H	H	B	H	B	H	H	B	D	B	H	D	B	B	B	H	H	H	H	H	B	B	H	D	D	H	B	D	H	H	B	D	H	D	B	B	H	H	H	H	B	H	H	H
16	D16Mit58	23.3	32.312107	D	B	H	H	H	H	D	B	H	H	H	H	B	H	B	H	B	H	H	B	D	B	H	D	B	H	B	H	H	H	H	H	B	B	H	D	D	H	H	D	H	H	B	D	H	D	B	B	H	H	H	H	D	H	H	H
16	D16Mit84	34.2	45.39781	D	B	H	H	H	H	D	B	B	H	H	H	B	D	B	H	H	H	H	H	D	B	B	D	B	H	B	H	H	H	H	H	B	B	H	D	D	H	H	D	H	B	B	D	H	H	H	B	H	H	D	H	D	H	H	H
16	D16Mit5	38	57.773676	D	B	H	H	H	H	D	B	B	H	H	H	B	D	B	H	H	H	H	H	D	B	B	D	B	H	B	D	H	H	H	H	H	B	H	D	D	H	H	D	H	B	B	D	H	H	H	B	D	H	D	H	D	H	H	H
16	D16Mit139	43	65.669761	D	B	H	H	H	H	H	H	B	H	H	H	B	D	B	H	H	H	H	H	H	B	B	D	B	H	B	D	H	D	H	H	D	B	H	D	D	H	H	D	H	B	B	D	H	H	H	B	D	H	D	H	D	H	H	H
16	D16Mit217	45.5	77.361452	D	B	H	H	H	H	H	H	B	H	H	H	B	D	B	H	H	H	H	H	H	H	B	D	B	H	B	D	H	D	H	H	D	H	H	D	D	D	D	D	H	B	H	D	H	H	H	B	D	H	D	H	D	H	D	H
16	D16Mit152	57	85.804078	D	B	H	H	H	H	H	H	B	H	H	H	H	D	B	H	H	H	H	H	H	H	B	D	B	H	B	D	H	D	H	H	D	H	H	D	D	D	D	D	H	B	H	D	H	H	H	B	D	H	D	H	D	H	D	H
16	D16Mit106	68	98.051756	H	B	D	H	H	H	H	H	H	D	H	D	H	D	B	B	H	D	D	H	B	B	B	H	H	H	H	D	H	D	D	H	D	H	H	D	H	D	D	D	H	B	H	D	H	H	D	B	D	H	D	H	D	D	D	H
17	D17Mit267	2	3.354861	B	D	D	H	D	D	B	D	H	H	D	H	B	H	B	H	H	H	H	D	D	D	B	D	H	B	D	D	H	B	B	H	D	H	H	B	H	D	B	B	D	B	H	H	D	H	B	H	H	H	H	D	D	D	D	H
17	D17Mit213	9.33	16.752156	B	D	D	H	D	D	B	D	H	D	D	H	B	H	H	H	H	H	H	D	D	D	H	D	H	B	D	D	H	B	B	H	D	H	H	B	H	D	B	B	D	H	H	H	D	H	B	B	H	H	H	D	D	D	D	H
17	D17Mit100	11.8	26.318982	B	D	D	H	D	D	B	D	H	D	D	H	B	H	H	H	H	H	H	D	D	D	H	D	H	B	D	D	H	B	B	H	D	H	H	B	H	D	B	B	D	H	H	H	D	H	B	B	H	H	H	D	D	D	D	H
17	D17Mit175	17.7	31.979622	H	D	D	D	D	D	B	D	H	D	H	D	H	H	H	H	H	H	H	D	D	D	H	D	H	H	H	D	D	B	B	H	D	H	H	B	H	D	B	H	D	H	H	H	D	H	B	B	H	H	H	D	H	D	H	H
17	D17Mit21	18.6	34.380178	H	D	D	D	D	D	B	D	H	D	H	D	H	H	H	H	H	H	H	D	D	D	H	D	H	H	H	D	D	B	B	H	D	H	H	B	H	D	B	H	D	H	H	H	D	H	B	B	H	H	H	D	H	D	H	H
17	D17Mit24	20.4	37.619108	H	D	D	D	D	D	B	D	H	D	H	D	H	H	H	H	H	H	H	D	D	D	H	D	H	H	H	D	D	B	B	H	D	H	H	B	H	D	B	H	D	H	H	H	D	H	B	B	H	H	H	D	H	D	H	H
17	D17Mit10	24	47.672121	H	D	D	D	D	D	B	D	B	D	H	D	H	H	H	H	H	H	H	D	D	D	H	H	H	H	H	D	D	H	B	H	H	H	H	B	H	D	B	B	D	H	H	H	D	B	B	B	H	H	H	D	H	D	B	H
17	D17Mit20	34.3	57.366869	H	D	D	D	D	H	B	H	B	D	H	D	H	H	H	H	H	H	H	D	D	H	H	B	H	H	H	D	D	H	B	B	H	H	H	B	H	D	B	B	D	H	H	D	D	B	B	B	H	H	H	H	H	H	B	H
17	D17Mit89	36	63.988383	H	D	D	D	D	H	B	H	B	D	H	D	H	H	H	H	H	H	H	D	D	H	H	B	H	H	H	D	D	H	B	B	H	H	H	B	H	D	B	B	D	H	H	D	D	B	B	B	H	H	H	H	H	H	B	H
17	D17Mit152	37.7	65.689823	H	D	D	D	D	H	B	H	B	D	H	D	H	H	H	H	H	H	H	D	D	H	H	B	H	H	H	D	D	H	B	B	H	H	H	B	H	D	B	B	D	H	H	D	D	B	B	B	H	H	H	H	H	H	B	H
17	D17Mit39	45	74.681455	H	H	D	D	H	H	B	H	B	D	H	D	D	H	H	H	H	H	H	D	D	H	H	B	H	H	B	B	D	H	B	B	H	H	B	B	H	D	H	B	D	H	D	D	D	H	H	H	H	H	H	H	H	H	B	H
17	D17Mit41	53	84.734942	H	H	D	D	H	H	B	H	B	D	H	D	D	H	D	H	D	H	H	D	D	H	D	B	D	H	B	B	D	H	H	H	H	H	B	B	H	H	H	B	H	H	D	D	D	H	H	H	D	H	H	H	H	H	B	H
17	D17Mit221	56.7	90.487044	H	H	D	H	H	H	B	H	H	D	H	D	D	H	D	H	D	H	H	D	D	B	D	B	D	H	B	B	D	H	H	H	B	H	B	B	H	H	H	B	H	H	D	D	H	H	H	H	D	H	H	B	D	H	B	H
17	D17Mit244	55.7	91.253863	H	H	D	H	B	H	B	H	B	D	H	D	D	H	D	H	D	H	H	D	H	B	D	B	D	H	B	B	D	H	H	H	B	H	B	B	H	B	H	B	H	H	D	D	H	H	H	H	D	B	H	B	D	H	B	H
18	D18Mit19	1	5.041116	B	B	B	B	H	B	H	H	B	H	B	D	D	D	B	H	H	H	B	D	D	H	B	D	H	B	H	H	D	B	H	B	D	B	B	D	B	D	H	D	H	H	H	D	H	D	H	H	D	B	H	H	H	H	B	H
18	D18Msw9	3	9.164794	B	B	B	B	H	B	H	H	B	H	B	D	D	D	B	H	H	H	B	D	D	H	B	D	H	B	H	H	D	B	H	B	D	B	B	D	H	D	H	D	H	H	H	D	H	D	H	H	D	B	H	H	H	H	H	H
18	D18Msw17	10	17.128182	B	B	B	B	H	B	H	H	H	B	B	D	D	D	B	H	H	H	H	D	H	H	B	D	H	B	H	H	D	B	H	B	D	B	B	D	B	D	H	D	H	B	H	D	H	H	H	H	D	B	H	H	H	H	B	H
18	D18Mit68	11	21.594125	B	B	B	B	H	B	H	H	H	B	B	D	D	D	B	H	H	H	H	D	H	H	B	D	H	B	H	H	D	H	H	B	D	B	B	D	B	D	H	D	H	B	H	D	H	H	H	H	D	B	H	H	H	H	B	D
18	D18Mit111	11	21.671805	B	B	B	B	H	B	H	H	H	B	B	D	D	D	B	H	H	H	H	D	H	H	B	D	H	B	H	H	D	H	H	B	D	B	B	D	B	D	H	D	H	B	H	D	H	H	H	H	D	B	H	H	H	H	B	D
18	D18Mit225	16	30.775424	H	B	H	B	H	H	H	H	H	H	B	H	D	D	B	H	H	H	H	H	H	H	B	D	H	B	H	H	D	H	H	B	H	B	B	D	B	D	H	D	H	B	H	D	H	H	H	H	D	B	B	H	H	H	B	D
18	D18Mit17	22	39.646514	H	B	H	B	H	H	H	H	H	H	B	H	D	D	B	H	H	H	H	H	H	H	B	H	H	B	H	H	D	D	H	B	H	B	B	D	B	D	H	D	H	B	H	D	B	H	H	H	D	B	B	H	H	H	B	D
18	D18Mit53	27	52.992737	H	B	H	B	H	H	H	H	H	H	B	B	D	D	B	H	H	H	H	H	H	H	B	H	H	H	H	H	D	D	H	B	H	B	H	D	B	D	D	D	H	B	H	H	B	H	H	H	D	B	B	H	H	H	B	D
18	D18Mit55	25	53.317603	H	B	H	B	H	H	H	H	H	H	B	B	D	D	B	H	H	H	H	H	H	H	B	H	H	H	H	H	D	D	H	B	H	B	H	D	B	D	D	D	H	B	H	H	B	H	H	H	D	B	B	H	H	H	B	D
18	D18Mit184	41	66.978896	H	B	H	B	H	H	B	H	H	H	B	B	D	D	H	H	B	B	H	H	H	H	B	B	H	H	H	H	D	D	H	B	H	B	H	D	B	D	D	D	H	B	H	H	H	H	H	H	D	B	H	B	H	H	B	D
18	D18Mit79	47	75.969567	H	B	H	B	H	H	B	H	H	H	B	B	D	D	H	H	B	H	B	H	B	H	B	B	H	D	D	H	D	D	B	B	H	B	H	D	B	D	D	D	D	B	H	H	H	H	H	D	D	B	H	B	H	H	B	D
18	D18Mit7	49	77.086364	H	B	D	B	H	H	B	H	H	H	B	B	D	D	H	H	B	H	B	H	B	H	B	B	H	D	D	H	D	D	H	B	H	B	H	H	B	D	D	H	D	B	H	H	H	H	H	D	D	B	H	B	H	H	B	D
18	D18Mit213	55	84.78992	H	B	D	B	H	H	B	H	H	H	H	B	D	H	H	H	B	H	B	H	B	H	B	B	H	D	D	B	D	D	H	B	B	B	D	B	B	D	D	H	D	B	H	H	H	H	H	H	D	B	H	B	D	B	B	D
19	D19Mit109	3	6.207606	H	H	B	H	H	H	H	H	H	H	H	D	D	B	B	D	B	H	B	H	B	H	D	B	H	H	H	H	H	H	H	D	D	H	H	D	B	B	H	D	H	H	H	H	H	H	H	H	H	H	H	H	D	B	H	B
19	D19Mit42	5	10.157494	H	H	B	H	H	H	H	H	H	H	H	D	D	B	B	D	B	H	B	H	B	H	D	B	H	H	H	H	H	H	H	D	D	H	H	D	B	H	H	D	H	H	H	H	H	H	H	H	H	H	H	H	D	B	H	H
19	D19Mit85	12	18.60417	D	H	B	H	H	B	H	H	H	H	H	D	D	B	B	D	B	B	B	H	B	H	D	B	H	H	D	H	H	H	H	D	D	H	H	H	B	H	B	D	D	D	B	H	H	H	D	H	H	B	H	H	H	B	H	D
19	D19Mit16	15	20.420341	D	H	B	H	H	B	H	H	H	H	H	D	D	B	B	D	B	B	B	H	B	H	D	B	H	H	D	H	H	H	H	D	D	H	H	H	B	H	B	D	D	D	B	H	H	H	D	H	H	B	H	H	H	B	H	D
19	D19Mit13	20	32.713512	D	H	B	B	H	B	H	B	H	H	H	H	D	B	B	D	B	B	B	H	B	H	D	B	B	H	D	D	H	B	H	D	D	H	D	B	B	H	B	D	D	D	B	H	H	H	D	D	H	B	H	H	H	D	H	D
19	D19Mit89	41	42.573794	D	H	B	B	H	B	H	B	B	H	H	H	H	B	H	D	B	B	B	H	B	H	D	B	H	H	D	D	H	B	H	D	D	H	D	B	B	H	B	D	D	D	B	H	H	H	D	D	H	H	H	H	H	D	H	D
19	D19Mit38	47	47.260672	D	H	B	B	H	B	H	H	B	H	H	H	H	B	H	D	B	B	B	H	B	H	D	B	H	H	D	H	H	B	H	D	D	H	D	B	B	H	B	D	D	D	B	H	H	H	D	D	H	H	H	H	H	D	H	D
19	D19Mit103	52	53.838655	D	D	H	B	H	B	H	H	H	H	H	H	H	H	H	D	B	B	B	H	B	H	D	B	H	H	D	H	H	B	H	H	D	H	D	B	B	H	B	D	D	D	B	H	H	H	D	D	H	H	H	H	D	D	H	D
19	D19Mit55	52.8	55.379504	D	D	D	B	H	B	H	H	H	H	H	H	H	H	D	D	B	B	B	H	B	H	D	B	H	D	D	H	H	B	H	H	D	H	D	B	B	H	B	D	D	D	B	H	H	H	D	D	H	H	H	H	D	D	H	D
19	D19Mit137	54	59.209811	D	D	D	B	H	B	D	H	H	H	H	H	H	H	D	D	B	B	B	H	H	B	D	B	H	D	H	H	H	H	H	H	D	H	D	B	B	H	B	D	D	D	B	H	H	H	D	D	H	H	H	H	D	D	H	D
X	DXMit89	3	9.977111	D	H	B	D	H	D	D	B	D	D	B	D	D	B	D	B	H	D	H	B	D	B	B	D	D	B	D	B	D	D	D	D	H	B	D	B	H	H	B	B	D	B	H	B	B	D	H	B	B	B	B	B	D	D	D	D
X	DXMit166	15.5	49.036674	D	H	B	D	H	D	D	H	D	D	B	D	D	B	D	B	H	H	H	D	D	B	B	D	D	B	D	D	D	D	D	D	H	B	D	B	H	H	B	B	D	D	H	B	B	D	H	B	B	D	B	B	D	B	D	D
X	DXMit143	26	69.642046	D	H	B	D	H	D	D	D	D	D	B	D	D	B	D	D	H	H	H	D	D	B	B	D	D	B	D	D	B	D	D	D	B	B	H	B	H	D	B	B	D	D	H	B	B	D	H	B	B	D	B	B	D	B	H	D
X	DXMit1	29	70.273782	D	H	B	D	H	D	D	H	D	D	B	D	D	B	D	D	H	H	H	D	D	B	B	D	D	D	D	D	B	D	D	D	B	B	H	B	H	D	B	B	D	D	H	B	B	D	H	B	B	D	B	B	D	B	H	D
X	DXMit117	50.8	127.822561	D	H	B	H	D	D	D	H	D	D	B	D	D	B	D	D	H	H	H	D	D	B	B	D	B	D	D	B	B	D	H	D	B	B	H	B	H	D	B	B	D	D	D	D	B	D	H	B	B	D	D	B	B	B	H	D
X	DXMsw125	52	140.351087	D	H	D	H	D	D	D	H	D	D	B	D	D	B	D	D	H	H	H	D	D	B	D	D	B	D	D	B	B	D	D	D	B	B	H	B	B	D	B	B	D	D	D	D	B	H	H	B	D	D	D	B	B	B	H	H
X	DXMit186	69	161.804093	D	H	D	H	D	D	D	H	D	D	B	D	D	B	D	D	H	H	H	D	D	B	D	D	B	D	D	B	B	D	D	D	B	B	H	B	B	H	B	B	D	D	D	D	B	H	H	B	D	D	D	B	B	B	D	H