#this is BayXSha genotype file, it should be tab-delimited
#the first three/four columns should be "Chr, Locus, cM, [Mb]" (case sensitive)
#please save as Unix format text file.
#comment line always start with a '#'
#type riset or intercross
@type:riset
#@type:intercross
@name:BayXSha
#abbreviation of maternal or paternal parents
@mat:B
@pat:S
#heterozygous , optional, default is "H"
@het:H
#Unknown , optional, default is "U"
@unk:U
#UBSHCD12
Chr	Locus	cM	Mb	BXS1	BXS2	BXS3	BXS4	BXS5	BXS6	BXS7	BXS8	BXS9	BXS10	BXS11	BXS12	BXS13	BXS14	BXS15	BXS16	BXS17	BXS18	BXS19	BXS20	BXS21	BXS22	BXS23	BXS24	BXS25	BXS26	BXS27	BXS28	BXS29	BXS30	BXS31	BXS32	BXS33	BXS34	BXS35	BXS36	BXS37	BXS38	BXS39	BXS40	BXS41	BXS42	BXS43	BXS44	BXS45	BXS46	BXS47	BXS48	BXS49	BXS50	BXS51	BXS52	BXS53	BXS54	BXS55	BXS56	BXS57	BXS58	BXS59	BXS60	BXS61	BXS62	BXS63	BXS64	BXS65	BXS66	BXS67	BXS68	BXS69	BXS70	BXS71	BXS72	BXS73	BXS74	BXS75	BXS76	BXS77	BXS78	BXS80	BXS81	BXS82	BXS83	BXS84	BXS85	BXS86	BXS87	BXS88	BXS89	BXS90	BXS91	BXS92	BXS93	BXS94	BXS95	BXS96	BXS97	BXS98	BXS99	BXS100	BXS101	BXS102	BXS103	BXS104	BXS105	BXS106	BXS107	BXS108	BXS109	BXS110	BXS111	BXS112	BXS113	BXS114	BXS115	BXS116	BXS117	BXS118	BXS119	BXS120	BXS121	BXS122	BXS123	BXS124	BXS125	BXS126	BXS127	BXS128	BXS129	BXS130	BXS131	BXS132	BXS133	BXS134	BXS135	BXS136	BXS137	BXS138	BXS139	BXS140	BXS142	BXS143	BXS144	BXS145	BXS146	BXS147	BXS148	BXS149	BXS150	BXS151	BXS152	BXS153	BXS154	BXS155	BXS156	BXS157	BXS158	BXS159	BXS160	BXS161	BXS162	BXS163	BXS164	BXS165	BXS166	BXS167	BXS168	BXS169	BXS170	BXS171	BXS172	BXS173	BXS174	BXS175	BXS176	BXS177	BXS178	BXS179	BXS180	BXS181	BXS182	BXS183	BXS184	BXS185	BXS186	BXS187	BXS188	BXS189	BXS190	BXS191	BXS192	BXS193	BXS194	BXS195	BXS196	BXS197	BXS198	BXS199	BXS200	BXS201	BXS202	BXS203	BXS204	BXS205	BXS206	BXS207	BXS209	BXS210	BXS211	BXS212	BXS213	BXS214	BXS215	BXS216	BXS218	BXS220	BXS221	BXS222	BXS224	BXS225	BXS226	BXS227	BXS228	BXS229	BXS230	BXS231	BXS232	BXS233	BXS234	BXS235	BXS236	BXS237	BXS238	BXS239	BXS240	BXS241	BXS242	BXS243	BXS244	BXS245	BXS246	BXS247	BXS248	BXS249	BXS250	BXS251	BXS252	BXS253	BXS254	BXS255	BXS256	BXS257	BXS258	BXS259	BXS260	BXS261	BXS262	BXS263	BXS264	BXS265	BXS266	BXS267	BXS268	BXS269	BXS270	BXS271	BXS272	BXS273	BXS274	BXS275	BXS276	BXS277	BXS278	BXS279	BXS280	BXS281	BXS282	BXS283	BXS284	BXS285	BXS286	BXS288	BXS289	BXS290	BXS291	BXS292	BXS293	BXS294	BXS296	BXS297	BXS298	BXS299	BXS300	BXS301	BXS302	BXS303	BXS304	BXS305	BXS306	BXS307	BXS308	BXS309	BXS310	BXS311	BXS312	BXS313	BXS314	BXS315	BXS316	BXS317	BXS318	BXS319	BXS320	BXS321	BXS322	BXS323	BXS324	BXS325	BXS326	BXS327	BXS328	BXS329	BXS330	BXS331	BXS332	BXS333	BXS334	BXS335	BXS336	BXS337	BXS338	BXS339	BXS340	BXS341	BXS342	BXS343	BXS344	BXS345	BXS346	BXS347	BXS348	BXS349	BXS350	BXS351	BXS352	BXS353	BXS354	BXS355	BXS356	BXS357	BXS358	BXS359	BXS360	BXS361	BXS362	BXS363	BXS364	BXS365	BXS366	BXS367	BXS368	BXS369	BXS370	BXS371	BXS372	BXS373	BXS374	BXS375	BXS376	BXS377	BXS378	BXS379	BXS380	BXS381	BXS382	BXS383	BXS384	BXS386	BXS387	BXS388	BXS389	BXS390	BXS391	BXS392	BXS393	BXS394	BXS395	BXS396	BXS397	BXS398	BXS399	BXS400	BXS402	BXS403	BXS404	BXS405	BXS407	BXS408	BXS409	BXS410	BXS411	BXS412	BXS413	BXS414	BXS415	BXS416	BXS417	BXS418	BXS419	BXS420	BXS421	BXS422	BXS424	BXS425	BXS426	BXS427	BXS428	BXS429	BXS430	BXS431	BXS432
1	T1G11	0.000	1.243250	B	S	B	S	S	S	B	S	B	B	S	B	B	B	S	B	S	S	S	B	B	B	B	B	B	B	S	S	S	S	B	S	B	B	S	H	S	S	B	B	S	S	S	S	B	S	B	B	B	S	S	S	S	S	S	B	S	S	B	H	B	S	B	B	S	B	S	H	B	B	B	S	S	S	B	S	B	S	S	S	B	B	B	S	B	B	B	B	B	B	B	B	S	S	B	S	B	S	B	B	S	S	S	B	S	B	B	S	S	B	B	B	B	S	S	B	B	S	B	B	S	B	B	B	S	S	B	B	S	B	S	S	S	S	S	B	S	B	S	S	S	S	B	B	S	S	B	H	S	S	S	B	B	S	B	S	S	S	B	B	S	S	S	B	B	B	S	B	S	S	B	S	S	S	S	S	B	S	B	B	S	B	B	S	B	S	B	B	S	S	S	S	B	B	S	H	B	S	S	B	B	S	S	S	S	S	S	S	B	B	S	B	B	S	B	S	B	B	S	B	S	B	B	B	B	S	B	S	S	B	S	B	S	B	S	B	B	B	B	B	S	B	S	S	B	B	S	S	S	S	S	B	B	B	B	S	B	S	S	B	B	B	B	B	H	S	S	B	B	S	S	B	B	S	B	S	S	S	S	S	S	S	B	B	B	H	B	B	B	S	B	S	S	B	B	B	S	S	S	S	S	H	B	S	S	B	B	S	S	B	B	B	S	B	S	B	S	B	H	S	S	S	B	B	S	S	B	S	B	S	S	B	B	S	B	B	S	B	S	S	S	B	B	S	B	B	B	S	S	B	H	B	B	B	S	S	B	S	S	B	H	S	B	S	B	S	B	B	S	S	B	B	S	S	S	B	S	B	S	B	B	S	S	B	S	B	S	B	B	S	B	S	B	B	S	S	S	S	B	B	B	B	S	B	S	S	B	B	B	S	S	S	B	B	S	S	B	B	S	S
1	F21M12	5.700	3.212191	H	S	B	S	S	S	B	S	B	B	S	B	S	B	S	S	S	S	S	S	B	B	B	B	B	B	S	S	S	S	B	S	B	B	S	B	B	S	B	B	S	S	S	S	S	H	B	B	B	S	S	S	S	S	B	B	S	S	B	H	B	S	S	B	S	B	S	H	B	B	B	S	B	S	B	S	B	S	S	S	B	S	B	S	B	B	B	S	B	B	B	B	S	S	B	S	H	B	B	B	S	S	S	S	S	B	B	S	S	B	B	B	B	S	B	B	B	S	B	S	S	B	B	B	S	S	H	S	S	B	S	B	B	S	S	S	B	B	S	S	S	S	B	B	S	S	B	B	S	S	S	B	B	S	B	S	B	S	B	B	S	S	S	S	B	B	S	B	S	S	B	S	S	S	S	S	B	S	B	B	H	B	B	S	B	S	B	B	B	S	S	S	B	B	S	H	S	S	S	B	B	S	S	S	S	S	S	S	B	B	S	B	B	S	B	S	B	B	S	B	S	B	B	B	B	S	B	B	S	B	S	B	S	S	S	H	B	B	B	B	S	B	S	S	B	B	S	S	S	S	S	B	B	B	B	S	B	S	S	B	B	S	B	B	B	S	S	B	B	S	S	B	B	S	B	S	S	S	S	S	S	S	B	B	B	B	B	B	B	S	B	B	S	B	B	B	S	S	S	S	S	B	S	S	S	B	B	S	S	B	S	B	S	S	H	B	S	B	S	S	S	S	B	B	B	S	S	S	B	S	S	B	S	S	S	B	B	B	S	S	S	B	B	S	B	B	B	S	S	B	H	B	B	B	S	S	B	S	S	B	B	S	B	H	B	S	B	B	S	S	B	B	B	S	S	B	S	B	S	S	B	S	S	B	S	B	S	B	S	S	B	S	B	B	S	S	S	S	B	B	S	B	S	B	S	S	B	B	B	S	S	S	B	S	S	S	B	B	S	B
1	MSAT1.10	15.700	7.296649	B	S	S	S	S	S	S	S	S	B	B	B	S	B	S	S	S	S	S	S	B	B	B	B	S	B	S	S	S	S	B	S	B	B	S	B	B	S	B	S	S	S	S	B	S	S	B	B	S	S	S	S	B	S	B	B	S	S	B	H	B	B	S	B	S	B	S	B	B	B	H	S	B	B	B	B	B	B	S	B	B	B	B	S	S	B	S	S	B	B	B	B	S	S	B	B	S	B	B	B	S	S	S	S	S	B	B	S	H	B	H	B	S	S	B	B	B	S	B	S	S	B	B	B	S	S	B	S	S	B	S	B	B	S	S	S	B	B	S	S	S	S	B	B	S	S	B	H	S	S	S	B	B	S	S	S	S	S	S	S	S	S	S	S	S	S	S	B	S	S	B	S	S	S	S	B	B	S	B	B	S	B	S	S	B	S	B	B	B	S	H	H	B	B	S	S	S	S	S	B	S	B	S	S	S	B	S	H	B	B	S	B	S	S	B	B	S	B	S	B	S	B	B	B	B	S	B	B	S	B	B	B	S	S	S	B	B	B	B	B	B	B	B	S	B	B	S	B	S	H	S	B	B	B	B	B	B	S	S	B	B	S	S	B	S	S	S	B	S	S	S	S	B	S	B	S	S	S	S	B	S	S	B	B	S	B	B	B	B	S	B	B	S	B	B	B	S	S	S	S	S	S	S	S	S	B	B	S	S	B	B	S	S	S	B	B	S	S	S	S	S	S	B	S	B	S	S	S	B	S	S	S	S	S	S	B	B	B	S	S	S	S	S	B	S	B	B	S	S	S	S	B	B	B	S	S	S	S	S	B	B	S	B	S	B	S	B	B	S	S	S	B	S	S	S	B	S	S	S	S	B	S	S	B	S	B	S	S	S	S	B	S	S	B	S	S	S	S	B	B	S	B	S	B	S	S	B	B	S	B	S	S	B	S	S	B	B	B	B	B
1	NGA248	26.900	9.887359	B	S	S	S	S	S	S	S	S	B	S	B	S	B	S	S	S	B	S	S	B	S	B	B	S	B	S	H	S	B	B	S	B	S	S	H	B	S	B	S	S	S	B	B	S	B	B	B	B	S	S	S	B	B	B	B	B	S	B	S	B	B	S	B	S	S	B	B	B	B	S	H	B	H	B	B	B	B	S	B	B	B	B	S	S	B	S	S	B	B	S	S	B	S	B	S	B	B	B	B	S	S	S	S	S	B	S	S	H	B	H	B	S	B	B	B	B	S	B	B	S	B	B	S	B	S	B	S	S	S	S	B	B	S	S	S	B	B	S	S	S	B	B	B	S	S	B	B	S	S	S	B	B	S	S	S	S	S	S	S	S	S	B	S	S	S	B	S	S	S	B	S	B	B	S	B	B	S	B	B	S	B	S	S	B	S	S	B	S	S	B	H	B	B	S	B	S	B	S	B	S	B	S	S	S	B	S	B	B	B	S	B	S	B	S	S	S	B	S	S	S	B	S	B	B	B	B	B	S	B	S	H	S	S	S	B	B	B	B	B	B	B	B	S	B	B	S	B	B	S	S	S	S	B	B	S	B	B	B	B	S	B	S	B	H	S	S	S	S	S	B	S	S	B	B	S	B	S	S	B	S	H	B	B	S	B	B	B	S	S	B	B	B	B	B	B	S	S	S	S	B	B	S	S	B	B	B	S	S	B	B	H	H	S	B	B	S	S	S	S	S	B	B	B	B	S	S	S	B	S	S	B	B	S	B	H	B	B	H	S	S	S	S	B	S	B	B	S	S	S	S	B	B	B	S	S	S	S	S	S	B	H	B	S	B	S	B	B	S	S	S	B	S	S	S	B	S	S	S	S	B	S	S	B	H	B	B	H	S	S	B	B	S	B	S	B	S	B	B	B	B	B	S	B	S	S	B	B	B	H	S	S	B	H	S	B	B	B	B	B
1	T27K12	43.600	15.926702	B	S	S	S	S	S	S	S	S	B	S	B	S	B	B	S	B	B	B	S	B	S	S	S	S	B	S	S	S	B	B	B	B	S	S	B	S	S	B	S	S	S	B	H	S	S	B	B	B	S	S	S	B	S	S	S	B	S	S	B	B	B	H	S	B	S	B	B	S	B	S	S	B	S	B	B	B	B	S	S	B	B	S	S	S	B	B	S	B	S	S	S	S	S	B	S	B	B	B	B	S	S	B	B	S	B	B	B	H	S	S	S	S	B	B	B	B	B	B	B	B	B	B	S	B	S	B	S	B	S	S	B	B	B	B	S	B	B	S	S	S	B	B	B	B	S	S	B	S	S	S	B	B	S	S	B	S	B	S	S	S	S	B	B	S	S	S	B	S	S	S	B	S	B	S	B	H	S	S	B	S	B	S	S	B	S	S	S	S	S	B	B	B	B	S	S	S	S	B	B	S	B	S	S	S	B	S	B	S	B	S	B	S	B	B	S	S	B	S	S	S	S	S	B	S	B	B	B	B	B	B	S	B	S	S	B	B	B	B	S	B	B	B	S	B	S	S	B	B	S	S	S	S	B	S	S	S	B	B	S	B	B	S	S	H	S	B	B	B	S	B	S	S	B	B	S	B	S	B	B	S	B	B	B	S	B	S	B	S	S	B	B	B	S	B	B	B	B	S	S	S	B	S	S	B	S	B	S	S	B	B	H	H	B	B	B	B	S	S	B	B	B	B	S	B	S	S	S	B	S	B	B	B	B	B	H	B	B	B	S	S	S	S	B	S	B	S	B	B	S	S	B	B	B	S	B	B	S	B	S	B	S	B	S	B	S	S	B	S	S	S	S	S	B	S	B	S	S	B	S	S	S	S	B	B	B	B	S	B	B	B	B	S	B	S	B	B	H	S	B	B	B	S	B	B	S	B	B	B	H	S	B	H	S	S	B	S	B	B	B
1	NGA128	56.300	20.633251	B	S	S	S	S	S	S	B	S	B	S	S	S	S	B	S	B	B	B	S	B	S	S	S	S	B	S	S	B	B	S	B	S	S	B	B	S	S	B	S	S	S	B	H	H	B	B	B	S	S	S	S	B	S	B	B	B	S	S	B	B	B	S	B	B	S	S	H	S	B	S	S	B	S	B	B	B	S	S	S	H	B	S	S	S	B	B	S	S	S	B	S	S	B	B	S	B	H	B	B	S	S	S	B	S	B	B	B	B	B	B	S	S	B	B	B	B	B	S	B	B	S	B	S	B	S	S	S	B	B	S	S	S	B	B	S	B	B	S	H	B	B	B	B	B	S	S	B	S	S	B	B	B	S	S	B	S	B	S	S	S	S	B	B	S	S	B	B	S	S	B	S	B	B	S	S	H	S	S	B	S	B	S	S	S	S	B	B	S	S	S	S	B	S	S	S	B	S	B	B	S	B	S	S	S	B	S	S	S	B	S	S	S	B	B	S	S	B	S	S	S	S	S	B	S	S	S	B	B	B	B	S	B	S	H	B	B	B	B	B	B	B	B	S	S	H	H	B	B	B	S	S	B	B	S	S	S	S	B	S	B	B	S	S	S	B	B	B	B	S	B	S	S	S	B	S	B	B	B	S	S	B	B	B	S	B	S	B	S	B	B	B	B	S	B	B	B	H	B	H	S	B	S	S	B	S	S	S	S	B	B	S	S	B	H	S	B	S	S	B	B	B	B	S	B	B	B	S	S	S	B	S	B	B	B	H	B	B	B	S	B	S	S	B	S	B	S	B	B	S	S	B	B	B	S	B	B	S	B	S	B	B	B	S	B	S	B	B	B	S	B	B	S	B	S	B	S	B	B	S	S	B	S	B	B	B	B	S	S	B	B	B	B	B	S	B	B	B	S	S	S	B	B	S	B	S	B	B	B	S	B	B	H	S	S	B	S	S	S	B
1	F5I14	63.700	24.374008	B	S	S	S	B	S	S	B	S	B	S	S	S	S	B	S	B	B	B	S	B	S	S	S	B	B	S	S	B	B	S	B	H	S	S	B	S	S	S	S	S	S	B	H	B	B	B	B	S	S	S	B	B	S	B	B	B	S	B	S	B	B	B	B	B	S	S	H	B	B	S	S	B	S	B	B	B	B	S	S	H	H	S	S	S	B	S	S	S	S	B	S	B	B	B	S	B	S	B	B	S	S	S	B	S	B	B	B	B	B	S	S	S	B	B	B	S	S	S	B	S	S	B	S	B	S	S	S	S	B	S	S	S	B	B	S	S	B	B	S	S	B	S	B	B	S	S	B	S	S	B	B	B	S	S	B	S	B	S	B	S	S	B	S	S	S	B	S	S	S	B	B	B	B	S	S	H	S	B	B	S	B	B	B	S	S	B	B	S	S	S	S	B	S	B	S	B	B	B	B	S	B	S	S	S	B	S	S	S	B	S	S	S	B	B	S	B	B	S	S	S	S	B	B	S	S	S	B	B	B	B	S	B	S	S	S	B	B	B	S	B	B	S	S	B	H	H	B	B	B	S	S	B	B	S	S	S	S	B	S	B	B	S	S	S	B	B	B	B	H	B	S	S	H	B	S	S	S	B	S	S	S	B	B	S	B	S	B	S	B	B	B	B	S	B	B	B	S	B	S	S	B	S	S	B	B	S	S	S	B	B	S	S	B	H	S	B	S	S	B	B	B	B	S	B	B	B	S	S	S	B	S	B	B	B	B	B	B	B	B	S	S	S	B	B	B	S	H	B	S	B	B	B	S	S	B	B	S	B	S	B	B	B	B	B	S	B	B	B	S	B	B	S	B	S	B	S	S	B	S	S	B	S	B	B	B	B	S	S	B	B	B	B	B	S	B	B	B	S	S	S	B	B	S	B	S	B	B	B	B	B	B	B	S	S	B	S	B	S	B
1	MSAT1.13	70.400	25.827433	B	B	S	B	B	S	S	B	S	B	S	S	S	S	B	S	B	B	B	H	B	S	S	S	B	B	S	B	B	B	S	B	H	S	S	B	S	S	S	S	S	S	B	S	B	B	B	B	S	S	B	B	B	U	B	B	S	S	B	S	S	B	B	B	B	S	S	S	B	B	S	S	B	S	B	B	B	B	S	S	S	H	S	S	B	B	S	S	S	S	B	S	B	B	B	S	B	S	B	B	S	S	B	B	S	H	B	B	B	B	S	B	S	B	B	B	S	S	S	B	S	S	B	S	B	S	S	S	S	B	S	S	S	B	B	S	S	B	B	S	S	B	S	S	B	S	H	B	S	S	B	B	B	B	S	B	S	B	S	B	S	S	B	S	S	S	B	S	S	S	B	B	B	B	S	S	H	S	B	B	B	B	B	S	B	S	B	B	S	S	S	S	B	S	B	S	B	B	B	B	S	B	S	S	B	B	S	S	S	B	B	B	S	B	B	S	B	S	S	S	S	B	B	B	S	S	S	B	S	B	B	B	B	S	S	S	B	S	B	S	B	B	S	S	B	B	S	B	B	B	B	B	B	S	B	S	S	S	B	S	B	B	S	S	S	B	B	B	H	B	B	S	B	B	B	S	S	S	B	S	S	S	B	B	B	B	S	B	S	S	B	B	B	B	B	B	B	B	B	S	S	B	S	B	B	B	S	S	S	B	B	S	S	B	H	S	B	B	S	B	B	S	B	S	B	B	B	S	S	S	B	S	B	S	S	B	B	B	B	S	S	S	B	B	B	B	S	S	S	S	U	B	B	S	S	B	U	B	B	S	B	B	S	B	B	S	B	B	B	B	B	B	S	B	S	B	S	S	B	S	S	B	S	B	B	B	B	S	B	B	B	B	B	B	S	B	B	B	S	S	S	B	B	S	B	S	B	B	B	B	B	B	B	S	S	S	S	B	B	B
1	MSAT1.5	84.100	29.016886	B	B	B	B	B	S	S	S	B	B	S	S	S	B	H	S	B	B	B	S	B	S	S	S	B	S	S	B	B	B	S	B	H	B	B	B	S	S	S	B	S	B	S	S	S	B	S	S	S	S	B	B	B	S	S	B	B	B	B	S	B	B	B	S	S	S	S	S	B	B	B	H	S	S	B	B	B	B	S	B	S	B	S	S	S	B	S	S	S	S	B	S	B	B	B	S	B	S	H	B	S	B	B	S	B	B	B	B	S	B	S	B	S	B	S	B	S	S	S	B	S	S	B	S	B	B	B	S	S	B	S	B	B	B	S	S	B	B	S	B	B	B	S	S	B	S	B	B	S	S	B	B	B	B	B	B	S	B	B	S	S	S	S	S	S	S	B	S	B	S	B	B	B	S	S	S	S	S	S	B	B	S	B	S	B	S	B	S	S	S	S	S	B	S	B	S	B	B	B	B	S	B	S	S	B	B	S	S	S	S	B	B	S	B	B	B	B	S	B	S	S	B	B	B	S	B	B	B	S	B	B	B	B	S	S	S	B	S	B	S	B	B	S	S	B	B	S	B	B	B	B	B	B	S	B	S	S	S	B	S	B	B	S	S	B	H	B	S	B	B	B	B	B	S	S	B	S	S	B	B	S	S	B	B	B	B	S	S	S	B	B	B	B	B	B	B	B	B	B	S	S	B	S	B	B	B	B	B	S	S	B	S	S	B	H	S	B	B	S	B	S	S	B	S	S	B	B	S	S	B	B	S	B	S	S	B	S	B	B	S	H	B	B	S	B	B	S	S	B	B	S	B	B	B	S	B	S	S	B	B	S	B	S	B	S	S	B	B	B	B	B	B	S	B	B	B	S	S	S	S	B	B	S	H	B	B	B	B	B	B	B	B	B	B	S	B	H	B	S	B	S	B	B	B	B	B	B	B	B	B	B	B	B	S	S	S	S	S	B	B
2	MSAT2.5	0.000	0.208178	B	S	S	S	B	B	B	B	B	H	B	B	B	B	S	S	B	B	B	B	S	B	S	S	B	B	S	S	B	S	B	S	B	S	S	B	B	S	B	B	B	B	S	S	B	B	S	S	S	S	S	S	S	S	H	B	S	B	S	S	S	B	S	S	B	S	S	S	B	B	B	S	B	S	B	B	S	B	H	B	B	S	B	B	S	B	B	B	B	B	B	S	S	S	H	S	B	S	B	S	S	B	B	S	B	B	B	S	B	B	S	H	B	B	B	S	B	B	S	S	S	B	S	S	S	S	B	B	S	B	S	B	B	B	S	S	S	B	B	S	B	S	B	S	S	B	S	S	S	S	B	S	B	B	S	B	B	B	B	B	B	B	S	B	B	S	B	S	S	S	B	B	B	B	H	B	S	S	S	S	S	B	S	B	B	B	S	S	S	S	S	B	S	B	S	S	S	H	S	B	B	S	S	B	B	S	S	H	S	S	S	B	B	S	S	B	H	B	B	B	S	S	B	S	B	B	H	B	S	B	B	B	S	B	S	B	B	B	B	S	S	S	B	S	S	B	H	S	B	S	S	S	S	S	B	B	B	B	S	B	B	S	B	S	S	S	S	B	S	B	B	S	B	B	S	S	S	B	S	B	B	B	B	S	B	S	S	S	B	S	B	S	B	B	S	B	S	S	S	B	B	B	B	B	S	B	B	S	S	S	S	S	B	S	S	S	S	B	B	S	S	B	S	B	S	B	B	B	H	B	S	S	B	S	S	S	S	B	B	B	B	S	B	S	B	H	S	B	B	S	S	S	B	B	B	S	B	B	S	S	S	B	S	B	S	B	B	S	B	S	S	S	S	B	S	S	B	H	B	B	B	S	S	S	S	B	B	B	B	S	B	B	S	B	B	S	B	S	S	S	B	S	S	B	S	B	S	S	S	S	S	B	S	S	H	S	B	B	H	S
2	MSAT2.38	13.000	2.457014	B	S	S	S	B	B	B	B	B	H	B	S	B	B	S	S	S	B	B	B	S	S	S	S	H	B	S	S	B	B	B	S	B	S	S	B	B	S	B	B	B	B	S	S	B	B	S	S	S	B	S	S	S	S	H	B	S	B	S	S	B	B	S	S	B	B	B	S	B	B	B	S	B	B	S	B	S	S	B	B	B	B	B	S	S	B	B	B	B	S	B	S	S	S	H	S	B	S	B	S	H	B	S	S	B	B	B	S	S	B	S	H	B	B	B	H	H	B	S	S	S	B	S	B	S	S	B	S	S	S	B	B	B	S	B	B	S	B	B	S	S	S	B	S	S	B	S	B	S	S	B	S	S	B	B	B	B	B	B	S	B	S	S	B	B	S	B	S	S	S	B	B	B	B	H	B	S	S	B	S	B	S	S	S	B	S	S	S	S	B	S	S	S	B	B	S	S	H	S	B	B	S	S	B	B	S	S	H	S	B	B	S	B	S	S	B	S	B	S	B	B	S	B	S	B	B	H	B	S	S	B	B	B	S	S	B	B	B	B	B	B	S	B	S	S	B	H	S	B	B	S	S	B	B	S	S	B	B	S	B	B	S	S	B	S	S	S	B	S	B	B	S	S	B	S	B	S	B	S	B	S	S	S	S	B	S	S	S	B	S	B	S	B	B	S	B	S	S	S	B	B	B	B	B	S	B	B	S	S	B	S	B	B	B	S	S	S	B	S	S	B	B	S	B	S	B	B	S	H	B	S	S	B	S	S	S	S	B	B	B	B	B	B	S	B	B	B	B	B	S	B	S	B	B	S	H	B	B	B	B	S	B	B	B	S	B	B	B	B	S	S	S	B	B	S	S	S	S	B	B	B	S	S	S	S	B	S	B	B	S	S	B	S	B	S	S	B	S	S	S	B	S	S	B	S	B	S	S	B	S	H	B	S	S	S	S	S	B	S	S
2	MSAT2.36	26.800	8.685521	B	S	B	S	B	B	S	S	B	H	B	S	B	B	S	B	S	S	S	B	S	B	S	B	B	S	S	S	B	S	B	S	B	S	B	B	S	S	B	S	B	B	S	B	B	B	B	S	S	B	S	B	S	S	B	B	S	B	S	S	H	B	S	S	S	B	B	S	B	B	B	S	B	B	S	B	B	S	B	S	B	B	S	S	S	B	B	B	B	S	B	S	S	S	B	S	B	S	B	S	B	B	S	S	B	B	B	S	S	B	S	S	B	S	B	B	S	B	S	S	B	B	S	B	S	S	B	B	B	S	S	S	B	S	B	S	B	B	B	S	S	H	B	S	S	B	S	S	B	B	B	S	S	B	B	B	S	B	B	B	B	S	S	B	B	S	B	S	S	S	B	S	B	B	H	B	B	S	B	S	S	S	S	S	B	S	S	B	B	B	B	S	B	B	S	S	S	B	B	B	B	S	B	B	B	S	H	S	S	B	B	S	B	S	S	B	B	B	S	B	B	B	S	S	S	B	B	B	S	B	B	B	B	S	S	B	B	S	B	B	B	S	B	S	S	B	B	B	B	S	S	S	B	S	S	S	B	B	S	B	B	S	B	B	S	B	S	B	S	B	B	B	B	B	S	B	S	B	B	B	S	S	S	B	B	S	S	B	S	S	B	S	B	B	S	B	B	S	B	B	S	B	B	B	S	S	B	S	H	B	H	S	B	S	S	S	S	B	S	S	B	B	H	B	S	B	S	S	S	B	B	S	B	H	S	B	B	B	B	B	B	B	S	S	B	S	B	B	S	S	B	S	B	B	S	B	B	B	B	B	S	B	B	B	S	S	B	B	B	B	S	S	B	B	S	B	S	S	B	B	S	S	B	S	S	B	S	S	B	S	S	B	S	B	S	S	S	S	S	S	S	S	S	B	S	H	B	S	B	S	H	B	S	S	S	S	S	B	H	S
2	MSAT2.41	34.500	11.095452	S	S	B	B	B	H	S	S	B	S	B	S	B	B	S	B	S	S	S	B	S	S	S	S	B	S	S	S	B	B	B	S	B	S	B	B	S	B	B	S	B	B	S	B	B	B	B	S	B	B	S	B	B	B	B	B	S	B	S	S	B	B	S	S	S	B	B	S	S	B	B	S	B	B	S	B	B	S	B	S	B	B	H	B	B	B	B	B	B	S	S	S	S	S	B	S	B	B	B	S	B	B	S	S	B	B	B	S	S	B	S	S	B	S	B	B	S	B	B	B	S	B	S	B	S	S	B	B	S	S	B	S	B	S	B	S	B	B	B	S	S	H	S	S	S	B	S	S	B	B	B	B	S	B	B	S	S	B	B	B	H	S	S	B	B	S	B	B	B	S	B	S	B	B	B	B	B	S	B	S	S	S	S	S	B	S	S	B	B	B	B	S	B	B	S	S	H	B	B	B	S	S	B	B	B	S	H	B	S	B	B	S	S	S	S	B	B	B	S	B	B	B	B	S	S	B	B	B	S	B	B	B	S	B	S	B	B	S	B	B	B	B	B	S	S	B	B	B	B	S	H	S	B	S	S	S	B	B	S	S	B	S	B	S	S	B	S	B	B	B	B	B	B	B	S	B	B	B	B	B	S	S	S	B	B	S	S	S	S	S	B	S	B	B	S	B	B	S	S	B	S	B	B	B	B	B	B	B	H	B	H	S	B	S	S	B	S	B	S	S	B	B	B	B	S	B	S	S	S	B	B	S	B	H	S	B	S	B	B	B	B	B	S	S	B	B	B	B	B	S	B	S	B	B	B	B	B	B	B	B	S	B	B	B	S	S	B	B	B	B	S	S	B	B	S	B	S	B	B	B	S	B	B	B	S	B	S	S	B	B	S	B	S	B	S	S	S	S	S	B	S	B	S	B	S	B	B	B	B	S	H	B	S	B	S	S	S	B	H	S
2	MSAT2.7	42.700	13.192607	S	S	B	B	B	H	S	S	B	S	B	S	B	B	B	B	S	B	S	B	S	S	B	S	S	B	S	S	B	B	B	S	B	S	B	B	S	B	B	S	B	B	B	B	B	B	B	S	B	B	S	B	S	B	B	B	S	B	S	S	B	B	S	S	S	B	B	S	S	B	B	S	S	B	S	B	B	S	B	S	B	B	H	B	B	B	B	B	B	S	B	S	B	S	B	S	S	B	B	S	B	B	S	S	B	B	B	B	S	B	B	B	B	B	B	B	S	B	B	B	S	H	B	B	S	S	S	B	S	S	B	S	B	S	B	S	B	B	B	S	S	H	S	B	S	B	S	B	B	B	B	B	B	B	B	B	S	B	B	B	H	S	B	B	B	S	B	B	B	S	B	B	B	S	B	B	B	B	B	S	S	S	S	B	B	S	S	B	B	B	B	S	B	B	S	B	S	B	B	B	S	S	B	S	S	S	B	B	S	B	B	B	S	S	S	B	B	B	S	B	B	B	B	S	S	B	B	B	S	B	B	B	S	B	S	B	B	S	B	B	B	B	B	S	S	B	B	B	B	B	H	S	B	S	S	S	B	B	S	B	B	S	H	S	S	B	S	B	B	B	B	B	B	B	B	B	B	B	B	B	S	S	S	B	B	B	S	S	S	S	S	B	B	B	B	B	S	H	S	B	S	B	B	B	B	B	B	B	S	B	H	S	B	B	S	B	H	B	S	S	B	B	B	S	S	B	S	S	S	B	B	B	B	H	S	B	S	H	S	B	B	B	S	S	B	B	B	B	B	S	B	B	B	B	S	B	B	B	B	B	S	B	B	B	S	S	B	B	B	B	S	B	B	B	S	B	S	B	B	S	S	B	B	S	S	B	S	S	B	B	S	B	S	B	S	B	S	S	B	B	S	B	S	B	B	B	S	B	B	B	S	B	S	S	S	B	H	B	B	B
2	MSAT2.10	55.900	18.019832	S	S	S	B	S	B	S	S	B	B	B	S	B	B	B	B	H	B	S	B	S	S	B	B	B	S	S	S	B	B	B	S	B	S	B	B	S	B	B	S	B	B	B	B	S	B	B	S	B	B	S	B	S	B	B	B	S	B	S	S	B	B	B	S	S	B	B	S	S	H	B	S	B	S	B	S	S	S	B	S	B	S	B	B	B	B	B	B	B	B	S	S	B	S	B	S	S	B	B	S	S	B	S	S	B	B	B	S	B	B	B	B	B	B	B	B	S	B	B	B	S	B	B	B	S	B	S	S	S	S	S	H	B	S	B	S	B	B	B	B	S	B	S	B	S	B	S	B	B	B	B	B	B	B	B	H	S	B	B	S	S	S	S	B	B	S	B	B	B	B	B	S	B	H	B	B	S	B	S	S	S	S	S	B	B	S	S	B	S	B	B	B	S	B	B	B	S	S	B	B	S	S	B	S	S	B	B	S	S	B	S	B	S	S	B	B	B	S	H	B	B	B	B	B	S	S	B	S	S	B	S	B	B	B	S	B	S	S	B	B	S	B	B	S	S	B	B	S	S	B	B	B	B	S	S	S	B	B	B	S	B	S	B	S	B	B	B	S	B	B	B	B	S	B	B	H	B	B	B	B	S	S	S	S	B	B	B	S	B	S	H	H	B	S	B	B	S	B	B	S	S	B	B	B	B	B	B	B	S	B	B	S	B	B	S	B	B	B	S	B	B	B	B	S	S	S	S	S	S	B	H	B	B	S	S	B	S	H	B	B	B	B	S	S	B	B	B	B	B	S	S	B	B	S	S	B	S	B	B	B	B	S	B	S	B	S	B	S	H	B	S	B	B	B	S	S	B	B	B	S	S	B	B	S	S	B	S	S	B	B	S	B	S	B	S	B	S	B	B	B	S	S	S	B	H	B	B	B	B	B	S	B	B	S	S	B	B	B	B	H
2	MSAT2.22	62.500	19.632943	S	S	S	B	S	B	B	S	B	B	B	S	B	B	B	B	B	S	S	B	S	S	B	B	B	S	S	S	B	S	B	B	B	S	H	B	S	B	B	S	B	S	B	B	S	S	S	B	B	B	S	B	S	B	S	B	S	B	S	B	B	B	B	B	S	B	B	S	S	S	B	S	S	S	B	S	S	S	B	S	B	S	B	B	B	B	B	B	B	B	B	S	B	S	B	S	S	B	B	S	S	B	B	S	S	S	B	S	B	B	B	B	S	B	B	B	S	S	B	B	S	B	B	B	B	B	S	S	S	S	S	H	B	S	B	S	B	B	S	B	S	B	S	B	S	B	B	B	B	B	B	S	S	B	B	H	S	B	B	S	S	S	B	B	B	S	B	B	S	B	B	S	B	S	B	S	S	B	S	S	S	S	S	B	B	S	S	B	S	B	B	B	S	B	B	B	S	S	B	B	S	S	B	S	S	S	S	S	S	B	S	B	S	S	B	B	B	S	S	B	B	B	B	S	S	S	B	S	S	B	S	B	B	B	S	B	S	S	B	S	S	B	B	S	S	B	B	S	S	B	S	B	B	S	S	S	B	B	B	S	B	S	B	S	B	B	S	S	B	S	B	B	S	B	B	S	B	B	B	B	S	H	S	S	B	B	B	B	B	H	H	B	B	S	B	B	S	B	B	S	S	B	B	B	B	B	B	B	S	B	B	S	B	B	S	B	B	B	S	B	S	B	B	S	S	S	B	B	S	B	S	B	B	B	S	B	S	S	B	S	B	S	S	S	B	B	B	B	B	S	B	B	S	S	S	B	S	B	B	B	B	S	B	S	B	S	B	S	B	S	S	B	B	B	S	S	B	B	B	S	B	B	B	S	S	B	S	S	B	S	S	B	S	B	S	B	S	B	B	B	S	S	S	B	H	B	B	B	B	B	S	B	B	S	S	B	S	B	B	B
3	NGA172	0.000	0.786303	H	B	B	B	S	B	B	S	S	S	B	S	S	S	B	B	B	B	S	S	S	S	H	S	S	S	S	B	S	B	B	B	S	S	S	B	S	S	S	S	B	B	S	S	B	B	S	S	B	S	B	B	S	S	B	S	B	S	S	S	B	S	S	S	S	B	S	S	S	B	S	B	B	B	S	B	S	S	B	B	S	S	B	B	S	B	B	S	B	B	S	S	S	S	S	B	B	B	S	S	S	S	S	H	B	S	S	S	B	B	S	S	S	S	S	B	S	S	B	B	S	B	B	B	S	S	B	H	S	B	S	B	B	B	B	S	B	S	B	B	B	B	S	S	S	S	S	S	S	S	S	B	B	S	S	S	B	B	S	B	B	S	B	B	S	S	S	S	B	S	B	B	S	B	B	S	B	B	S	S	B	S	B	B	S	S	S	S	S	B	B	S	B	B	B	S	H	B	S	B	B	S	S	B	H	B	B	B	S	B	S	S	S	S	B	B	B	B	S	B	B	S	B	S	B	S	B	H	B	B	B	S	H	S	S	B	S	B	B	S	B	B	S	S	S	B	B	S	B	S	B	S	B	B	S	B	S	B	S	S	S	S	H	H	B	B	S	S	B	B	S	S	B	B	S	B	B	B	B	S	B	B	B	B	B	B	B	S	B	B	B	S	S	B	B	S	B	B	B	B	B	B	S	S	B	B	B	S	B	B	B	B	S	S	B	S	B	S	S	B	S	S	B	S	S	S	S	S	B	H	B	S	S	B	B	B	B	B	B	B	B	B	B	S	S	B	S	S	S	B	B	S	S	S	S	S	S	S	B	B	S	S	S	S	S	B	B	H	S	S	S	B	B	S	B	S	S	S	B	B	B	B	B	B	S	B	S	B	B	B	B	S	B	S	B	S	S	S	S	S	S	S	B	B	S	S	S	B	B	S	S	H	S	S	S	B	S	S	B	S
3	ATHCHIB2	6.800	3.963391	S	B	B	H	S	B	B	S	S	S	B	S	S	S	B	B	S	B	B	S	S	S	S	S	S	S	S	B	S	B	S	B	S	S	S	B	S	B	S	B	B	B	S	S	B	B	S	S	B	B	B	B	S	S	B	S	B	S	S	S	B	S	B	S	S	B	S	S	S	S	S	B	B	B	S	B	S	S	B	B	S	S	B	B	S	B	S	S	B	B	S	S	S	S	S	B	S	B	S	S	S	S	S	B	B	S	S	S	B	B	B	S	S	H	B	B	S	S	B	S	S	B	B	B	S	S	B	S	S	B	S	B	H	B	B	B	H	B	B	B	B	B	S	S	S	S	S	S	S	S	S	B	B	S	S	S	B	B	S	B	B	S	B	B	B	S	S	S	B	S	B	B	S	B	S	B	B	S	B	S	B	S	B	B	S	S	S	B	S	B	B	S	S	B	B	S	S	B	S	B	B	S	B	B	S	B	B	B	S	B	B	S	B	B	B	B	B	B	S	B	B	S	B	S	B	S	B	B	B	B	B	S	B	S	S	B	S	B	S	S	B	S	S	S	S	B	B	S	B	S	B	S	B	B	S	B	S	S	B	S	S	S	S	B	B	S	S	S	B	B	S	S	B	B	S	B	B	B	B	S	B	B	B	B	B	B	B	S	B	S	B	S	S	B	S	S	B	B	B	B	S	B	S	S	B	S	B	S	B	B	B	B	B	S	B	S	B	S	S	B	B	S	B	S	S	S	S	B	B	H	B	S	S	B	B	B	B	S	B	B	B	B	B	S	S	B	B	S	S	S	B	S	S	S	S	S	S	S	S	B	S	S	S	S	S	B	B	S	S	S	S	B	S	S	B	B	S	B	B	B	B	B	S	B	S	B	S	B	B	B	B	S	B	S	B	S	S	S	S	S	S	S	B	B	B	S	S	B	B	S	S	S	S	S	S	B	S	B	B	S
3	MSAT3.19	23.900	8.808167	S	B	S	H	S	B	S	S	S	S	B	S	S	S	B	B	S	B	B	S	S	S	B	S	H	S	S	B	S	B	S	B	S	B	B	B	S	B	S	S	B	S	S	B	S	S	S	S	S	B	S	S	B	S	B	S	S	S	S	S	S	S	B	S	S	S	B	B	B	B	S	B	S	B	S	B	S	S	B	B	S	S	B	B	S	B	S	B	B	B	S	S	B	S	B	S	S	B	B	S	B	S	S	B	B	S	S	S	H	S	B	S	B	H	B	S	B	S	B	S	S	B	B	B	B	B	B	S	S	B	S	B	S	B	B	S	B	S	B	B	B	S	S	S	B	S	S	S	S	S	S	B	B	S	B	S	B	B	S	B	B	S	S	B	B	H	B	S	B	B	B	B	S	B	S	H	B	S	B	B	B	S	B	B	S	S	S	B	B	S	B	B	B	B	B	B	S	S	S	B	S	S	B	B	S	B	B	S	S	S	B	B	B	B	B	B	B	B	B	B	B	B	H	S	B	S	B	S	B	S	S	S	B	B	B	B	S	B	B	S	B	S	S	S	B	S	B	B	B	B	B	S	S	B	S	B	B	B	B	S	S	S	S	B	S	H	S	S	B	B	B	S	B	B	S	B	B	B	B	S	B	B	B	S	B	B	B	B	B	B	B	S	S	B	S	B	B	B	B	B	S	S	S	S	B	S	B	S	B	S	S	B	B	S	B	S	B	S	S	B	B	S	B	S	S	S	S	B	B	S	B	S	B	B	S	B	B	B	B	B	S	S	S	S	S	S	B	B	S	S	B	S	S	S	B	B	B	B	S	B	S	S	S	B	S	S	B	S	S	S	S	S	S	B	B	S	S	B	S	B	B	B	S	S	B	B	S	B	B	B	B	S	B	S	B	S	S	S	S	B	S	S	B	B	B	S	S	B	B	S	B	B	S	S	S	B	B	B	B	S
3	MSAT3.32	41.100	11.208231	S	B	S	S	S	B	S	S	S	S	S	S	S	S	B	B	S	B	B	S	B	S	B	S	S	B	S	B	S	S	S	B	B	S	B	B	S	S	S	S	S	S	S	B	B	S	S	S	S	B	S	S	B	B	S	S	B	S	S	B	B	B	S	S	S	S	B	B	B	B	S	B	B	S	B	B	S	B	B	B	B	B	B	H	B	S	S	B	B	B	S	B	B	S	B	S	B	B	B	B	S	S	S	B	B	S	S	S	S	S	S	H	B	B	S	B	B	S	H	S	S	S	B	S	S	S	S	S	S	B	S	B	B	S	S	S	H	S	B	H	S	S	S	S	B	B	S	S	S	S	S	B	B	S	B	S	B	S	S	B	B	S	S	B	B	B	B	S	S	B	S	B	B	B	S	B	B	S	S	B	B	S	B	B	B	S	B	B	B	H	B	S	B	B	S	B	B	S	S	S	S	B	B	B	S	B	B	S	S	S	B	B	B	B	S	B	B	B	B	B	S	B	B	B	B	S	B	S	B	S	S	S	B	B	B	B	B	B	B	S	B	B	S	B	B	B	B	B	B	B	B	S	S	B	S	B	S	S	B	S	B	B	S	B	S	S	S	S	B	B	S	S	B	B	S	B	B	B	H	S	B	B	B	S	B	B	B	B	B	S	B	S	S	B	S	B	B	B	B	B	S	S	S	S	B	S	S	S	B	S	S	B	B	B	B	S	B	S	S	S	B	S	B	S	S	S	B	S	B	S	B	S	B	S	S	S	B	B	B	B	S	S	S	B	B	B	B	B	B	S	S	S	S	S	B	B	B	B	B	B	S	S	S	B	S	S	B	S	S	S	S	S	S	B	B	B	B	B	S	B	S	S	S	S	S	B	S	B	B	S	S	B	B	H	B	S	S	S	B	B	S	B	S	S	S	B	B	S	B	S	B	B	B	S	B	S	B	B	B	B
3	MSAT3.21	49.400	17.282665	B	B	B	S	S	B	B	S	S	B	S	S	S	S	B	B	S	B	B	S	B	B	B	S	B	B	B	B	S	S	B	S	B	S	B	S	S	S	B	S	S	B	S	B	B	S	B	S	S	S	S	S	B	B	S	S	B	B	B	U	B	B	S	S	S	S	B	B	B	B	B	B	B	S	B	B	S	B	B	B	B	S	B	B	B	S	S	B	B	B	S	B	B	S	B	S	B	B	B	B	S	S	S	B	B	S	S	S	S	B	S	B	B	B	S	B	B	S	S	S	S	S	B	S	B	B	S	S	S	B	S	B	B	S	B	S	H	S	B	S	S	S	S	S	B	B	B	S	S	S	B	B	B	S	B	S	B	B	S	B	B	S	S	H	B	B	B	S	S	B	S	B	B	S	S	B	B	S	S	B	S	S	B	B	B	B	B	B	B	H	B	S	B	S	S	B	B	S	S	S	S	H	B	B	B	B	B	S	H	S	B	B	S	B	B	B	B	B	B	B	S	B	B	B	B	S	B	S	B	S	S	S	B	B	B	B	B	H	B	B	B	B	S	B	B	B	B	B	B	B	B	B	S	B	S	B	S	S	B	S	B	B	S	B	S	S	B	S	B	B	B	S	B	B	S	B	B	B	S	B	B	B	S	S	B	B	B	B	B	S	B	S	B	B	S	S	B	S	B	B	S	S	S	S	B	S	B	S	B	S	S	B	S	B	B	S	S	S	S	S	B	B	S	S	S	S	S	S	B	S	B	S	B	B	B	S	B	B	S	U	S	S	S	B	B	S	B	B	B	B	S	S	S	S	B	B	B	B	B	B	S	S	H	B	S	S	S	S	S	B	B	S	S	B	B	B	B	B	S	B	S	S	S	S	S	S	S	B	B	S	S	B	B	H	B	S	B	S	B	B	S	B	S	S	S	B	B	S	B	S	B	B	B	S	B	S	B	B	B	B
3	MSAT3.18	65.700	21.387949	B	S	B	S	S	B	B	S	S	B	S	S	S	S	S	S	B	S	B	S	B	B	B	B	S	B	B	B	B	B	B	S	H	S	B	H	B	S	B	S	S	B	S	B	B	S	B	S	S	S	S	S	B	B	S	S	B	B	S	B	B	B	S	S	S	S	S	B	S	S	B	B	S	S	S	B	S	B	S	B	B	S	B	B	B	B	S	B	B	H	B	S	S	S	B	B	S	B	B	B	S	B	B	B	S	B	S	S	U	B	S	B	B	B	S	B	B	B	B	B	B	B	B	B	B	B	S	U	B	S	H	S	B	B	B	S	B	S	B	S	S	S	S	B	S	B	S	S	S	B	B	B	S	S	B	S	B	B	S	B	B	S	S	B	B	B	B	B	B	B	S	B	B	S	S	B	S	S	S	S	S	S	H	S	B	B	B	B	B	B	B	B	S	S	S	B	S	B	S	B	S	B	B	B	B	B	B	S	S	S	B	B	U	B	S	B	B	B	B	S	S	B	B	B	B	S	B	B	B	B	S	B	B	U	B	B	B	H	S	B	B	B	S	B	B	H	S	B	S	B	B	B	H	S	S	B	S	S	S	S	B	S	S	B	S	B	B	S	B	B	B	S	S	B	S	B	B	B	B	S	B	B	S	S	B	B	B	B	B	B	S	S	B	S	S	U	S	S	S	B	S	S	S	S	S	S	B	S	B	S	S	B	S	B	B	S	S	S	S	S	S	B	S	S	S	S	S	S	B	S	S	S	B	B	B	U	B	U	S	B	S	S	S	B	H	S	S	B	B	S	U	S	S	B	B	B	U	S	B	B	S	S	S	B	U	S	S	B	S	B	B	S	S	B	B	S	B	S	S	S	S	S	B	B	B	S	S	S	S	S	S	B	B	S	S	S	B	S	S	B	S	H	S	S	S	B	B	B	B	S	B	B	B	B	S	S	B	B	S	S
4	MSAT4.39	0.000	0.089498	H	B	S	S	B	H	B	S	S	B	S	B	S	B	B	S	S	H	S	S	S	B	B	S	S	B	B	B	S	S	S	B	B	B	B	B	B	S	S	S	B	S	S	B	B	B	S	B	B	S	S	S	B	B	S	B	B	B	B	B	B	B	B	B	B	S	S	S	B	B	S	B	S	B	B	B	S	B	S	B	B	B	S	B	S	B	B	B	B	S	B	B	S	B	S	B	B	B	S	S	B	B	B	S	S	B	B	S	B	S	S	B	B	H	B	B	S	B	S	B	B	B	B	S	S	B	S	B	B	B	B	B	S	B	B	S	B	B	B	B	H	B	B	B	B	S	S	B	B	B	B	S	B	S	S	B	B	B	B	B	S	B	S	B	H	S	B	B	U	B	B	B	S	B	B	S	B	B	B	B	B	B	S	S	B	B	B	B	S	S	S	B	B	B	B	S	B	S	S	B	H	S	S	B	B	B	B	B	S	S	S	S	B	B	B	B	B	S	B	S	B	B	B	S	B	B	B	B	B	B	B	S	B	U	B	H	B	B	B	S	S	S	B	S	B	B	B	B	B	B	S	B	B	S	S	S	S	S	B	B	S	S	B	S	B	B	S	B	B	S	S	B	B	B	S	B	S	S	B	B	B	B	B	S	B	B	B	H	S	B	S	B	B	B	B	B	B	U	B	S	B	S	B	B	B	B	B	B	S	S	S	B	B	B	B	H	S	B	B	S	B	B	B	H	S	B	B	B	S	S	B	B	B	B	B	B	B	B	B	S	B	B	S	S	S	B	B	B	S	H	S	B	S	B	H	B	S	B	H	H	S	S	B	S	B	B	S	B	H	S	B	B	S	S	B	B	B	S	B	B	S	S	B	B	S	S	S	S	S	S	B	B	S	S	S	S	S	S	B	S	S	B	B	B	B	S	B	B	S	S	S	B	S	S	S	S	S	B	B	B
4	MSAT4.8	2.000	0.407010	H	B	S	S	B	S	B	B	S	B	S	B	S	B	B	B	S	B	S	S	S	B	B	S	S	B	B	B	S	S	S	B	B	B	B	B	B	S	S	S	B	S	S	B	B	B	S	B	B	S	S	S	B	B	S	B	B	B	B	B	B	B	B	B	B	S	S	S	B	B	S	B	S	B	B	B	S	B	S	B	B	B	S	B	S	B	B	B	B	H	B	B	S	B	S	B	B	B	S	S	B	B	B	S	B	B	B	S	B	S	S	B	B	H	H	B	S	B	S	B	B	B	B	S	H	B	S	B	B	B	B	B	S	B	B	S	B	B	B	B	H	B	B	B	B	S	S	B	B	B	B	S	B	S	S	B	B	B	B	B	S	B	S	B	H	S	B	B	S	B	B	B	S	B	B	S	B	B	H	B	B	B	S	S	B	B	B	B	S	S	S	B	B	B	B	B	B	S	S	B	H	S	S	B	B	B	H	B	S	S	B	S	B	B	B	B	B	S	B	S	B	B	B	S	B	B	B	B	B	B	S	S	S	S	B	S	B	B	B	S	S	S	H	S	B	H	B	B	B	B	S	B	B	B	S	S	S	S	B	B	S	S	B	S	B	B	S	B	B	S	B	B	B	B	S	B	S	S	B	B	B	B	B	S	B	B	B	H	S	B	S	B	B	B	B	B	B	B	B	S	B	S	B	H	B	B	B	B	S	S	S	B	S	B	B	S	S	B	B	S	B	B	B	B	S	B	B	B	S	S	B	B	B	B	B	B	B	B	B	S	B	B	S	S	S	B	B	S	S	B	S	B	S	S	H	B	S	B	H	H	S	S	B	S	B	B	S	B	B	S	B	B	S	S	B	B	B	S	B	B	S	S	B	B	S	B	S	S	S	S	B	S	S	S	S	S	S	S	B	S	S	B	B	B	B	S	B	B	S	S	S	B	S	B	S	S	S	B	B	B
4	NGA8	16.400	5.628810	B	B	S	S	B	S	S	S	B	S	H	B	S	B	S	B	S	S	B	S	S	B	S	S	S	B	S	B	S	B	S	B	B	S	B	B	B	S	H	S	B	S	S	B	B	B	S	B	B	S	B	S	S	B	S	S	B	S	S	B	B	B	B	S	B	S	S	S	S	B	S	B	S	B	B	B	B	B	S	S	B	B	S	B	S	S	B	B	B	S	B	B	S	B	S	B	B	B	S	S	S	S	B	S	B	B	S	S	B	S	S	B	S	S	S	B	S	B	S	B	B	B	B	S	B	B	S	B	B	B	B	B	S	B	S	S	S	B	B	B	H	B	B	B	S	S	S	S	B	B	B	S	S	B	S	S	B	B	B	B	S	B	S	B	S	S	B	B	S	B	S	B	S	B	S	S	B	S	B	B	B	B	S	S	B	B	B	S	S	B	S	S	B	B	B	B	B	S	B	B	S	B	S	B	B	S	H	B	S	S	B	S	B	B	S	B	B	B	S	S	B	B	B	S	B	B	B	B	B	B	S	S	S	B	B	S	B	B	S	S	S	B	H	S	B	S	B	S	B	B	B	B	B	B	B	S	H	B	B	B	S	S	B	B	S	B	S	B	B	S	B	B	B	B	B	S	S	S	S	B	B	B	S	S	B	B	B	S	S	B	S	B	B	B	B	S	B	S	S	S	B	S	B	H	S	B	S	B	S	S	S	B	S	B	B	B	S	B	B	S	H	B	B	B	S	S	B	B	S	S	B	B	S	S	S	B	S	B	B	S	B	S	S	S	B	S	B	S	S	B	B	B	S	S	B	B	B	B	B	B	S	S	B	S	B	B	S	B	B	S	B	B	S	S	H	B	B	S	B	B	B	S	S	B	S	S	S	B	S	S	S	H	S	S	S	S	S	S	B	S	S	S	S	B	B	S	B	S	S	B	B	B	S	B	S	B	B	B	B	B
4	MSAT4.35	24.800	7.549254	B	B	S	S	S	S	S	S	B	S	H	B	S	B	S	B	S	S	B	S	S	B	S	S	S	S	S	B	B	B	S	B	B	S	B	S	B	S	H	S	B	S	B	B	S	B	S	B	B	S	B	S	S	B	S	S	B	S	S	B	B	B	B	S	B	S	S	S	S	B	S	B	S	B	B	B	B	S	S	S	B	B	S	B	S	S	S	B	S	S	B	B	S	B	B	S	B	B	S	S	S	S	B	S	B	B	S	S	S	S	S	S	S	B	S	B	S	S	S	B	B	B	S	S	B	B	S	B	B	B	S	B	S	B	S	S	S	B	S	B	B	B	B	B	B	S	B	B	B	B	B	S	B	B	S	S	B	B	B	B	S	B	S	B	S	S	B	B	S	B	S	B	B	B	H	S	B	S	B	B	S	B	S	S	B	B	S	S	S	B	S	S	B	B	H	S	B	S	B	B	S	B	B	B	B	H	B	S	S	S	S	S	B	B	S	S	B	H	B	S	B	B	B	S	B	B	B	B	B	B	S	S	S	B	S	S	S	B	S	S	S	B	H	S	B	S	S	S	B	B	B	S	B	B	B	S	S	B	B	B	S	S	B	B	S	B	B	B	B	S	B	B	S	B	B	S	S	S	S	B	S	B	S	B	B	B	B	S	S	B	S	B	B	B	B	S	B	S	S	S	S	S	B	B	S	B	S	B	S	S	S	B	S	B	B	B	B	B	S	S	S	B	B	B	S	B	S	B	S	S	B	B	S	S	S	B	S	B	B	S	B	S	B	S	B	S	B	S	S	B	B	B	S	S	S	S	B	B	B	B	S	S	B	S	B	B	S	B	B	S	S	S	S	B	S	B	S	S	B	S	S	S	S	B	S	S	S	B	S	S	S	S	S	S	B	S	S	S	B	S	S	S	S	H	S	S	S	S	S	B	B	B	S	B	S	B	B	B	S	B
4	MSAT4.15	34.100	9.362588	B	S	S	S	S	S	S	S	B	S	B	B	S	B	B	B	S	S	B	S	S	B	S	S	S	S	B	B	B	B	S	S	B	S	S	S	B	B	H	S	B	S	B	B	B	B	S	B	B	S	B	S	S	B	S	S	B	S	S	B	B	B	B	B	S	S	S	S	S	B	S	S	S	B	B	B	S	S	B	S	B	S	S	B	S	S	S	B	B	S	B	S	B	B	S	S	B	S	S	B	S	S	B	S	S	B	B	S	S	S	S	S	S	B	S	B	S	S	B	B	B	S	S	S	S	B	S	S	B	B	S	B	S	S	S	S	S	B	S	S	S	B	B	B	B	S	B	B	B	B	B	S	B	H	S	S	B	S	B	B	S	S	S	B	S	S	B	B	S	B	S	B	S	B	H	S	H	S	B	B	S	S	S	S	B	B	S	S	S	B	S	S	H	B	S	S	B	S	B	S	S	B	B	B	B	H	S	S	S	S	S	S	B	B	S	S	B	S	B	S	B	B	S	S	B	B	B	B	B	B	S	S	S	B	S	S	S	B	S	S	S	B	B	S	B	S	S	S	S	B	B	S	B	B	H	S	S	B	B	B	S	S	B	B	S	B	B	B	B	H	B	S	S	B	S	S	B	S	S	B	S	B	B	B	S	B	S	S	S	H	S	B	S	B	B	S	B	S	S	S	S	H	B	B	S	S	S	B	S	S	B	B	B	B	B	B	B	S	S	S	B	B	B	B	B	B	S	B	B	S	S	S	S	S	S	B	S	B	B	S	B	S	B	S	S	S	B	S	S	B	B	B	S	S	S	S	B	B	B	B	S	S	S	S	S	B	S	S	B	S	S	S	S	S	S	B	S	S	B	S	B	S	S	H	S	S	S	B	S	S	S	S	S	S	B	S	S	B	B	S	S	S	S	H	S	S	S	S	S	B	B	S	S	H	S	B	B	B	S	B
4	MSAT4.18	47.400	11.966304	H	S	B	S	S	S	S	S	B	S	B	B	S	B	S	B	S	S	S	S	S	B	S	S	S	S	B	B	B	B	S	S	B	S	S	S	S	B	B	S	B	S	B	S	B	B	S	B	S	S	B	S	S	B	S	S	S	S	S	S	S	B	B	B	B	B	S	S	S	S	B	B	S	B	B	B	S	S	B	S	B	S	B	B	S	S	S	B	H	S	S	S	S	B	S	S	B	B	S	B	S	S	B	S	S	B	B	S	S	H	S	S	S	B	S	B	S	S	S	B	B	S	S	S	S	S	B	S	B	B	S	B	S	S	S	S	B	B	S	S	S	B	B	S	B	S	B	S	B	B	S	B	B	H	B	S	B	S	B	S	S	S	B	S	S	S	S	B	S	S	B	B	B	S	H	S	S	S	B	B	S	S	S	S	B	S	S	S	S	B	S	S	S	B	B	S	B	B	B	S	S	S	H	S	S	S	S	S	S	S	S	S	B	S	S	S	B	S	B	S	S	B	S	S	B	B	B	S	S	B	S	B	S	H	S	S	S	B	S	S	S	B	S	S	B	S	S	S	S	S	B	S	B	B	S	S	S	B	S	S	S	S	B	B	S	B	S	S	S	H	B	B	S	B	S	S	B	B	S	S	S	B	B	B	S	S	S	S	S	H	S	S	S	B	S	B	B	S	S	S	B	B	B	B	S	S	S	S	S	S	B	B	B	B	B	B	S	S	S	S	B	B	B	B	S	S	B	S	S	S	S	S	S	S	S	B	S	B	S	S	B	S	B	S	S	S	S	S	S	B	B	B	S	S	S	S	B	B	S	B	S	B	S	S	S	B	S	B	S	S	S	S	S	S	S	S	S	S	B	S	B	S	S	S	S	S	S	B	S	S	S	S	B	S	B	S	S	B	B	S	S	S	S	B	S	S	S	B	S	S	S	S	S	S	S	B	B	B	S	S
4	MSAT4.9	55.900	15.790523	B	B	S	S	S	S	S	S	B	S	B	B	S	B	S	B	S	S	S	S	S	B	S	S	S	B	B	B	H	B	B	H	S	S	B	S	S	B	S	S	B	S	B	S	B	B	B	H	S	S	H	S	S	B	B	S	H	S	S	H	S	B	B	B	B	B	B	S	S	S	B	B	S	B	B	B	H	B	B	S	B	S	S	B	S	S	S	B	S	S	B	H	S	B	S	S	S	S	S	B	S	S	S	S	S	B	B	S	B	B	S	S	S	B	S	B	S	S	B	B	B	S	S	B	S	S	B	S	B	S	S	B	H	S	S	S	B	S	B	S	S	B	B	B	B	S	B	S	B	B	S	B	H	B	B	S	S	S	B	S	S	S	B	S	S	S	S	B	S	S	S	B	B	S	H	S	S	S	S	H	S	S	S	S	S	S	S	S	H	B	S	B	S	H	B	S	B	B	B	S	S	S	B	S	S	S	S	S	S	S	S	S	B	B	S	S	B	H	S	S	S	B	S	B	S	B	S	S	S	B	S	B	S	B	S	B	S	B	S	S	S	B	S	S	B	S	S	S	S	S	H	S	S	B	H	B	S	B	S	S	S	S	S	B	S	B	S	S	S	B	S	S	B	B	S	S	H	B	S	S	S	B	B	B	S	S	S	S	S	S	S	S	S	B	S	B	S	S	S	B	B	H	B	B	S	S	S	S	B	S	B	B	S	B	B	B	S	S	S	S	B	B	B	B	S	S	B	B	S	S	S	S	S	S	S	B	S	S	S	S	H	S	B	S	S	S	S	S	S	B	B	B	S	S	S	S	S	B	S	B	H	B	S	S	B	B	S	B	S	B	S	S	S	S	S	S	S	S	S	S	B	S	S	S	S	S	S	B	B	B	S	S	B	S	B	S	S	B	B	S	B	S	S	B	S	S	S	B	S	S	B	B	S	S	S	B	B	B	S	S
4	MSAT4.37	69.900	18.336495	B	B	S	S	S	S	B	S	B	S	B	B	S	B	S	B	S	S	S	S	H	B	S	S	S	B	B	B	H	B	B	H	S	S	B	B	S	H	H	H	S	B	S	B	S	B	B	S	B	S	S	S	B	B	B	B	S	S	S	S	B	S	B	B	B	B	S	S	S	S	S	B	S	B	B	B	H	B	B	B	B	B	B	B	S	S	S	B	B	S	S	S	B	S	S	B	S	S	S	B	S	S	S	S	S	S	B	B	B	B	S	S	B	B	B	B	S	S	B	B	B	S	S	B	S	S	B	S	B	S	S	B	S	B	S	B	B	S	B	B	B	S	B	B	B	S	B	S	B	B	S	B	S	S	B	S	H	S	S	S	S	S	B	S	S	B	S	B	S	S	S	B	B	S	H	S	S	B	S	H	S	S	S	B	S	S	S	B	H	B	B	B	S	S	H	S	B	B	B	B	S	S	B	S	S	S	B	S	S	S	S	B	B	B	B	S	B	H	S	S	H	B	S	B	S	B	B	B	S	S	S	B	H	B	S	B	S	B	B	B	S	B	H	S	B	S	S	S	S	S	H	S	H	B	S	B	S	S	S	S	S	B	S	B	S	S	B	S	S	B	S	S	B	B	B	S	H	S	S	S	S	B	B	B	S	S	B	S	S	S	S	B	S	S	S	B	S	B	S	S	B	S	B	B	S	S	S	S	B	S	B	S	S	H	B	S	B	S	B	S	S	B	S	B	S	S	S	B	S	S	B	S	S	S	H	B	S	S	S	S	S	S	B	S	S	B	H	B	S	B	B	B	S	S	S	S	S	B	S	H	S	B	S	S	B	B	S	B	S	B	B	S	S	S	S	S	B	S	S	S	B	S	S	S	S	B	S	B	S	B	B	S	S	B	B	S	S	B	B	S	B	B	S	B	S	S	S	B	S	B	B	B	B	B	B	B	B	S	S	S
5	NGA225	0.000	1.507104	S	S	B	S	B	H	B	S	B	S	S	B	S	B	B	H	S	H	S	S	S	B	B	S	S	S	S	B	B	S	B	S	S	S	S	B	B	S	S	S	S	S	S	S	S	S	S	S	S	B	S	S	B	B	S	B	S	B	B	B	S	S	S	S	B	B	S	S	B	B	B	H	S	S	B	B	S	S	S	B	B	B	S	B	B	B	S	S	B	S	S	S	S	B	B	B	B	S	S	B	S	B	S	S	B	S	B	S	S	B	S	S	S	S	S	B	B	S	S	B	H	B	B	S	S	S	S	S	H	S	B	B	S	H	S	B	S	B	B	S	S	S	B	S	S	S	S	S	B	S	S	S	S	B	H	S	B	S	B	B	S	S	S	B	B	S	B	S	B	S	S	B	S	S	B	S	S	S	B	S	B	S	S	S	B	B	S	B	S	S	S	S	B	S	B	B	B	S	B	S	S	S	S	S	S	B	B	S	S	S	B	S	S	B	S	S	B	B	B	S	B	B	B	S	S	S	S	B	S	S	S	S	S	S	B	S	B	B	B	S	B	S	S	S	B	S	S	S	S	S	S	B	S	S	S	B	S	S	B	S	S	S	S	S	B	B	S	B	B	B	B	S	S	S	S	B	S	B	S	B	S	S	S	S	S	B	B	B	S	B	S	B	S	S	B	S	S	S	B	B	B	B	S	B	S	S	S	B	S	S	B	S	B	B	B	B	S	S	S	S	B	S	S	B	B	H	B	B	S	S	S	B	B	B	S	S	B	S	B	B	B	S	S	B	B	B	S	S	B	B	S	S	H	S	B	S	S	S	B	S	S	S	B	S	S	S	S	S	B	H	B	S	S	B	S	B	B	S	B	B	S	B	B	B	S	B	S	S	B	S	S	H	B	B	B	B	B	B	S	B	B	B	H	B	B	B	B	B	B	B	B	B	S	S	H	S	S	S	B	B
5	NGA249	3.100	2.770217	S	S	B	S	B	H	B	S	B	S	S	B	S	B	B	B	S	S	S	S	S	B	B	S	S	S	S	B	B	S	B	B	S	S	S	B	B	S	S	S	S	S	S	S	S	S	S	S	S	B	S	S	B	B	S	B	S	B	S	B	S	S	S	S	B	B	S	S	B	B	B	H	S	S	B	B	S	S	S	B	B	B	S	B	B	B	S	S	S	S	S	S	S	S	B	B	B	S	S	B	B	B	S	S	B	S	B	S	S	S	S	S	S	S	S	B	B	S	H	B	H	B	B	S	S	S	S	B	H	S	B	B	S	H	S	H	S	B	B	S	S	B	B	S	S	S	S	S	B	S	S	S	S	B	H	S	B	S	B	S	S	S	S	B	B	S	B	S	B	S	S	B	S	S	B	S	S	S	B	S	B	S	S	S	B	B	S	B	S	S	S	S	B	S	B	B	S	S	B	S	S	S	S	S	S	B	B	S	S	S	B	S	H	B	S	S	B	B	B	H	B	B	B	S	S	S	S	B	S	S	S	S	S	S	B	S	B	B	B	S	B	S	S	S	B	S	S	S	H	S	S	B	B	S	S	B	S	S	B	S	S	S	S	S	B	B	S	B	B	H	B	S	B	S	S	B	S	B	S	B	S	S	S	S	B	B	B	B	S	B	S	S	S	S	B	H	S	S	B	B	S	B	S	B	S	S	S	B	B	S	B	B	B	B	B	B	S	S	B	S	B	S	B	B	B	H	B	B	S	S	S	B	B	B	S	S	B	S	B	B	B	S	S	B	B	B	S	S	S	B	S	B	H	S	B	S	S	S	B	S	B	S	B	S	S	S	S	S	B	B	B	S	S	B	S	B	B	S	B	B	S	B	B	B	S	B	S	S	B	B	S	H	B	B	B	B	B	B	S	B	B	B	B	B	B	B	B	B	B	B	B	B	S	S	H	S	S	S	B	B
5	MSAT5.14	18.000	7.498509	S	S	B	B	B	H	H	S	B	S	S	B	S	B	S	S	B	B	B	S	S	S	B	S	S	S	S	B	B	S	B	B	S	S	S	B	B	S	S	S	H	B	S	S	S	S	S	S	B	B	B	S	B	B	S	B	B	B	S	H	S	B	S	S	B	B	B	B	S	B	B	S	S	S	B	B	S	S	S	B	B	B	S	B	B	B	S	B	S	S	S	S	S	B	B	B	S	S	S	B	S	B	S	S	B	S	S	S	B	S	S	S	S	S	B	B	S	S	B	S	H	B	B	S	S	S	S	S	H	S	B	S	B	S	S	S	S	B	B	S	S	B	B	S	B	S	S	S	B	S	S	S	S	S	H	S	S	S	B	S	S	S	S	B	B	S	B	S	S	S	B	B	S	S	B	S	S	B	S	S	B	S	B	S	B	S	S	S	B	S	S	S	S	S	B	B	S	S	B	B	S	H	H	S	B	B	B	H	S	H	H	S	S	S	S	S	S	B	B	B	B	B	B	S	B	S	S	S	B	B	S	S	S	S	B	S	B	B	B	S	B	S	S	B	B	S	S	S	S	S	S	B	B	B	S	S	S	S	B	S	S	S	B	B	H	S	S	S	B	H	B	S	B	S	S	S	S	B	S	B	S	S	B	B	B	B	B	B	S	B	S	S	B	S	B	B	S	S	B	S	S	S	S	B	B	S	S	B	B	S	B	B	B	S	B	B	S	S	B	B	S	B	B	B	B	B	S	S	S	B	S	H	B	H	B	B	B	S	S	S	B	S	S	B	B	B	S	S	S	B	S	B	B	B	B	S	H	B	B	S	B	S	B	S	S	S	S	B	B	S	B	S	B	B	S	B	B	S	S	B	S	B	B	B	B	B	B	S	B	B	H	S	B	S	B	B	B	B	S	B	B	B	B	B	B	S	B	B	B	B	B	B	S	S	H	S	S	B	B	B
5	NGA139	21.800	8.428136	S	S	B	B	S	S	H	S	B	S	S	B	S	B	S	B	B	B	B	S	S	S	B	S	S	S	S	B	B	S	B	B	S	S	S	S	B	S	S	S	S	S	S	S	S	S	S	S	B	B	B	S	B	B	S	B	B	B	S	S	S	B	S	H	B	B	B	B	S	B	B	S	S	S	B	B	S	S	S	B	B	B	S	B	B	B	S	B	S	S	S	S	S	B	B	S	S	S	B	B	S	B	S	S	B	S	S	B	B	S	S	S	S	B	B	B	S	S	B	S	H	B	B	S	S	S	S	S	H	S	B	S	B	S	S	S	S	B	B	S	S	B	B	S	B	S	S	S	B	S	S	B	S	S	B	S	S	S	B	S	S	S	S	B	B	S	B	S	S	S	B	B	S	S	B	S	S	B	S	S	B	S	H	S	B	S	S	S	B	S	S	S	S	S	S	B	B	S	B	B	S	H	B	S	B	B	B	H	S	H	H	S	S	S	B	S	S	B	B	B	B	S	B	S	B	S	S	S	B	B	S	S	S	S	B	S	B	B	B	S	B	S	S	B	S	S	S	S	S	S	S	B	B	B	S	S	S	S	B	S	S	S	B	B	H	S	S	S	B	H	B	S	B	S	S	S	S	B	S	B	S	S	B	B	B	B	B	B	S	B	S	S	B	S	B	B	B	S	B	S	S	S	S	B	B	S	S	B	B	S	B	S	B	S	B	B	S	S	B	B	S	B	B	B	S	B	S	H	S	B	S	H	B	S	B	B	S	S	B	S	B	S	S	B	B	B	S	B	S	B	S	B	B	B	S	S	S	B	B	S	B	B	B	S	S	S	S	B	B	S	S	S	B	S	S	B	B	S	S	B	B	B	B	B	B	B	B	S	B	B	H	S	B	S	B	B	B	B	S	B	B	B	B	B	S	S	B	B	B	B	B	B	S	S	B	S	S	S	B	B
5	MSAT5.22	36.400	13.961058	S	S	B	B	S	S	B	B	B	B	B	B	B	B	S	B	B	B	B	B	S	S	B	S	S	S	S	B	B	S	B	S	H	H	S	S	B	B	S	S	B	S	S	B	S	S	S	B	B	B	B	S	B	B	S	S	B	B	S	U	S	S	U	B	S	B	B	B	S	B	S	S	S	S	B	B	S	S	S	B	B	B	S	S	B	B	S	B	S	S	B	B	S	B	B	B	U	S	B	B	B	B	H	S	B	S	S	B	B	S	S	B	S	H	H	B	S	S	S	B	H	B	B	S	B	S	S	S	B	B	B	S	H	B	B	B	B	S	S	H	S	B	B	S	B	S	B	S	B	U	B	B	B	S	B	B	B	S	B	S	S	U	S	B	S	S	B	H	S	S	S	B	S	S	B	S	S	B	S	S	S	S	B	S	B	U	S	S	S	S	S	S	S	B	S	S	B	S	B	B	S	B	B	S	B	B	B	U	S	B	S	S	S	S	B	B	S	B	B	B	B	S	B	S	B	S	S	S	B	S	B	H	S	U	B	S	B	S	B	S	S	S	S	B	S	B	S	S	S	B	S	B	S	B	S	S	B	S	B	S	S	S	B	B	S	B	B	S	H	S	B	S	B	S	S	S	S	B	B	B	B	B	B	B	B	B	B	B	B	S	S	B	B	S	B	B	B	S	B	S	S	B	S	B	B	S	S	S	B	S	S	B	B	S	B	B	S	S	B	B	S	B	H	B	S	B	S	B	B	B	B	S	B	S	B	B	S	B	B	B	B	S	B	B	B	B	S	B	B	B	B	B	B	B	S	B	B	B	B	B	B	B	B	S	U	U	S	U	S	B	B	B	B	B	S	B	B	B	S	S	B	B	B	B	H	B	B	S	B	B	H	B	B	B	B	S	B	B	U	S	B	U	B	B	S	S	B	B	B	B	B	B	S	U	B	S	S	S	B	B
5	MSAT5.9	49.200	17.252309	S	S	B	S	S	S	H	B	B	B	B	B	B	B	S	B	B	B	B	B	S	B	B	S	S	S	B	B	B	B	B	S	S	S	S	H	B	B	B	S	B	S	S	B	S	S	S	B	B	S	B	S	S	B	S	S	B	B	S	S	S	B	S	B	S	B	B	B	S	B	B	B	S	B	B	B	S	S	S	B	B	B	S	S	B	B	S	B	S	B	B	H	S	B	B	B	B	B	B	B	B	S	S	S	B	S	S	B	B	S	B	B	B	H	S	B	B	S	S	B	H	B	B	S	B	S	S	S	H	S	S	S	S	B	S	S	B	B	S	H	S	B	B	B	B	S	B	S	B	S	B	B	S	S	B	B	B	S	B	S	S	S	S	S	S	S	S	S	S	S	S	B	S	S	B	S	S	B	S	H	H	S	B	S	B	S	S	B	S	S	S	B	S	B	B	S	S	B	B	B	S	B	B	S	B	B	B	B	B	S	S	S	S	S	S	B	S	B	B	B	B	S	B	S	B	B	S	S	B	S	B	H	B	S	B	B	B	B	S	S	S	S	B	B	S	B	B	S	S	S	B	B	S	B	B	S	S	B	B	S	S	S	B	B	S	B	B	B	S	S	B	S	H	B	S	B	S	B	H	B	B	S	B	S	B	S	B	S	B	S	S	S	B	S	B	B	B	S	B	S	S	B	S	B	B	B	S	B	S	S	S	B	B	S	B	B	S	B	B	S	S	B	B	B	S	B	B	B	B	B	B	S	B	S	B	B	B	S	B	S	B	H	B	B	B	B	S	B	B	H	B	S	B	B	B	B	S	S	B	B	H	B	S	S	S	S	B	B	S	B	B	B	B	S	B	B	B	B	S	S	B	B	B	S	B	B	B	S	B	B	S	S	B	B	B	H	B	S	S	S	B	S	B	S	S	S	B	B	B	B	B	B	S	S	B	S	S	S	B	S
5	MSAT5.12	63.900	21.424928	S	S	S	S	S	S	S	B	B	S	S	B	B	B	S	B	B	B	B	B	S	B	B	B	S	S	B	B	S	S	B	S	B	S	S	S	S	B	B	B	B	S	S	B	S	B	S	S	B	S	B	S	B	B	S	S	S	B	S	S	S	B	B	B	S	B	S	S	S	H	B	H	S	B	B	B	S	S	B	S	B	B	S	B	B	S	B	B	S	B	S	H	S	B	S	S	B	B	S	B	B	S	S	B	B	B	H	B	B	S	B	B	S	B	S	B	B	S	B	B	B	B	B	S	B	S	B	S	B	S	S	B	H	B	B	B	B	B	S	B	S	B	B	B	B	S	B	B	B	H	B	B	S	S	B	B	B	S	B	S	S	B	S	S	S	S	S	S	S	S	S	B	S	S	B	S	S	B	S	S	B	S	B	S	B	S	S	B	S	B	S	B	B	B	B	S	S	B	B	S	S	B	B	S	S	B	B	B	B	S	S	B	B	B	S	B	B	B	S	B	B	S	B	S	B	B	S	S	B	S	B	H	B	U	B	B	B	B	S	S	S	S	B	B	B	S	S	S	S	H	B	B	S	B	B	S	B	S	B	S	S	S	B	H	B	B	B	B	S	S	S	S	S	B	B	B	S	B	B	S	B	S	S	B	B	S	B	S	B	S	S	S	B	B	B	U	B	S	B	B	S	B	B	B	B	B	B	B	S	S	S	B	B	S	B	B	S	B	S	B	B	S	B	B	S	B	B	B	B	S	B	B	B	S	S	U	B	U	B	S	B	B	B	B	B	B	S	B	B	B	B	B	B	B	S	B	U	S	S	S	H	B	B	S	S	S	B	B	S	B	B	B	B	S	B	B	B	B	B	B	S	S	B	S	S	B	B	B	B	B	S	S	B	B	B	H	B	B	H	S	B	S	B	S	S	B	B	B	B	S	B	S	S	B	B	B	S	B	S	S
5	MSAT5.19	75.700	25.924795	B	S	S	S	S	S	S	B	B	S	S	B	B	B	S	B	B	B	B	B	S	B	B	B	B	S	B	H	S	S	S	S	B	S	S	S	S	H	B	B	H	S	B	S	S	S	H	B	B	S	B	S	B	B	H	S	S	S	B	S	S	B	B	B	B	B	S	S	S	S	B	H	B	B	B	B	S	B	B	S	B	B	B	B	B	S	B	B	S	B	B	S	B	B	S	S	S	B	B	B	B	H	B	B	B	B	H	B	B	S	B	B	S	B	S	B	S	S	B	B	B	S	B	S	B	B	B	S	B	B	S	B	S	B	S	B	B	B	B	B	S	B	B	B	B	S	B	S	B	H	B	B	S	S	B	B	B	S	B	S	S	B	S	S	S	S	S	B	S	S	S	B	S	S	S	S	S	S	S	S	S	B	B	S	B	S	S	B	B	B	S	B	B	B	B	S	H	B	B	S	S	B	B	S	S	S	B	B	B	S	S	B	B	S	S	B	B	H	S	B	S	B	B	S	B	B	S	S	B	B	B	B	B	B	S	B	S	B	S	S	S	B	B	B	B	S	S	S	S	S	B	B	S	B	B	S	B	B	S	S	S	S	S	B	B	B	S	B	S	S	S	B	H	B	B	B	S	B	B	H	S	B	S	B	B	S	B	B	B	S	B	S	B	B	B	B	B	S	S	B	S	B	B	B	B	B	B	B	S	S	B	B	S	S	B	B	S	B	S	B	S	B	B	B	S	B	B	H	S	S	B	B	S	B	S	B	B	B	S	S	B	B	B	S	B	B	S	B	B	B	B	B	S	S	S	B	B	B	S	B	S	B	S	B	S	B	B	B	S	B	B	B	B	S	H	B	B	B	B	B	B	S	B	B	S	B	S	B	B	B	S	B	B	B	B	B	S	B	B	S	B	S	B	B	S	B	B	B	S	S	B	S	S	B	B	B	H	B	S	S
