#this is BDF2 Striatum genotype file, it should be tab-delimited	
#the first three/four columns should be "Chr, Locus, cM, [Mb]" (case sensitive)
#please save as Unix format text file.
#comment line always start with a '#'
#type riset or intercross
@type:intercross
@name:BDF2
#abbreviation of maternal or paternal parents
@mat:B
@pat:D
#heterozygous , optional, default is "H"
@het:H
#Unknown , optional, default is "U"
@unk:U
Chr	Locus	cM	Mb	CASE05_702	CASE05_704	CASE05_707	CASE05_709	CASE05_710	CASE05_712	CASE05_713	CASE05_715	CASE05_716	CASE05_719	CASE05_720	CASE05_722	CASE05_723	CASE05_724	CASE05_725	CASE05_726	CASE05_727	CASE05_728	CASE05_729	CASE05_732	CASE05_734	CASE05_735	CASE05_736	CASE05_737	CASE05_739	CASE05_741	CASE05_743	CASE05_746	CASE05_754	CASE05_771	CASE05_785	CASE05_793	CASE05_795	CASE05_796	CASE05_798	CASE05_799	CASE05_800	CASE05_801	CASE05_802	CASE05_803	CASE05_806	CASE05_807	CASE05_808	CASE05_809	CASE05_811	CASE05_813	CASE05_814	CASE05_815	CASE05_816	CASE05_817	CASE05_819	CASE05_821	CASE05_824	CASE05_825	CASE05_826	CASE05_828	CASE05_829	CASE05_830	CASE05_833	CASE05_835
1	D1Mit118	8	3.959014	D	H	D	B	H	B	B	H	D	H	D	D	B	D	H	B	H	B	B	H	H	H	H	B	H	H	D	H	D	H	B	D	H	H	H	B	D	H	H	H	B	D	H	H	H	H	D	D	H	H	D	H	D	D	B	H	D	D	H	H
1	D1Mit430	10	14.271355	D	H	D	B	H	B	B	H	D	H	H	D	B	D	H	B	H	B	B	H	H	H	H	B	D	H	D	H	D	H	B	D	H	D	H	B	D	H	H	H	B	D	H	H	H	H	D	D	H	H	D	H	D	D	B	H	D	D	H	H
1	D1Mit373	17	26.535325	D	H	D	B	H	B	B	H	D	H	H	D	B	D	H	B	H	B	B	H	H	H	H	B	H	H	D	H	D	H	B	D	H	D	H	B	D	H	H	H	B	D	H	H	H	H	D	D	H	B	D	H	D	D	B	H	D	D	H	H
1	D1Mit171	20	36.800666	D	H	D	B	H	H	B	H	D	H	H	D	B	D	H	B	H	B	B	H	H	H	H	B	D	H	D	H	D	H	B	H	H	D	H	B	D	H	H	H	B	D	H	H	H	H	D	D	H	B	D	H	H	D	H	H	D	D	H	H
1	D1Mit236	26	45.435457	D	H	D	B	H	H	B	H	H	H	H	D	B	D	H	B	H	B	B	H	H	H	B	B	H	H	D	H	D	H	B	D	H	H	D	B	D	B	H	H	B	D	D	H	H	H	D	D	D	B	D	H	H	D	H	H	D	D	H	H
1	D1Mit214	32	58.290808	D	H	D	B	B	H	B	H	H	H	H	D	B	H	H	B	H	B	B	H	H	H	B	H	H	H	D	H	D	H	B	D	H	D	D	B	D	B	H	H	B	D	D	H	H	B	H	D	D	B	H	H	H	D	H	H	D	D	H	H
1	D1Mit300	33	63.927416	D	H	D	B	B	H	B	H	H	H	H	D	H	H	H	B	H	B	B	H	H	H	B	H	H	D	D	H	D	H	B	D	H	H	D	B	D	B	H	H	H	H	D	H	H	B	H	D	D	B	H	H	H	D	H	H	D	D	H	H
1	D1Mit282	37	73.273628	H	D	D	B	B	H	B	H	H	H	H	D	H	H	B	B	H	B	H	H	H	H	B	H	H	D	D	H	D	H	B	D	H	H	D	B	D	B	H	H	H	H	D	H	H	B	H	D	D	B	H	H	H	D	H	H	D	D	D	H
1	D1Mit80	53	88.274502	H	D	D	B	B	H	B	H	H	H	H	D	H	H	B	B	H	B	H	H	H	H	B	H	H	D	D	H	D	H	B	D	H	H	D	B	D	B	H	H	H	H	D	H	H	B	H	D	D	B	H	H	H	D	H	H	D	D	D	H
1	D1Mit48	54	90.464814	H	D	D	B	B	H	B	H	H	H	H	D	H	H	B	B	H	B	H	H	H	H	B	H	H	D	D	H	D	H	B	D	H	H	D	B	D	B	H	H	H	H	D	H	H	B	H	D	D	B	H	H	H	D	H	H	D	D	D	H
1	D1Mit45	59	94.909763	H	D	D	B	B	H	B	H	H	H	H	D	H	H	B	B	H	B	H	H	H	H	B	H	H	D	D	H	D	H	B	D	H	H	D	B	H	B	H	H	H	H	D	H	D	B	H	D	D	B	H	H	H	D	H	H	D	D	D	H
1	D1Mit135	61	107.206162	H	D	H	B	B	H	B	H	H	H	H	D	D	H	B	B	H	B	H	H	D	H	B	H	H	D	D	H	D	H	B	D	H	H	D	B	H	B	H	H	H	H	D	H	D	B	H	D	D	B	H	H	H	D	H	H	D	D	D	H
1	D1Mit387	62	117.229212	H	D	H	B	B	H	B	H	H	H	H	D	D	H	B	B	H	B	H	H	D	H	B	H	B	D	D	H	D	H	B	D	H	H	D	H	H	B	H	H	H	H	D	H	D	B	H	D	D	B	H	H	H	H	H	H	D	D	D	H
1	D1Mit91	64	128.355209	H	D	H	B	B	H	B	H	H	H	H	D	D	H	B	B	H	H	H	H	D	H	B	H	B	D	D	H	D	H	B	D	H	H	D	H	H	B	H	H	H	H	D	H	D	B	H	D	D	B	H	H	H	H	H	H	H	D	D	H
1	D1Mit103	73	137.882255	H	D	H	B	H	H	B	H	B	H	H	D	D	H	B	B	H	H	H	H	D	H	B	H	B	D	D	D	H	H	B	D	H	H	D	H	H	B	H	H	B	H	D	H	D	B	H	D	D	H	H	D	H	H	H	H	H	D	D	D
1	D1Mit265	74	150.686863	H	H	B	B	H	H	B	H	B	H	B	D	D	D	B	B	H	H	H	H	D	B	H	H	B	D	H	D	H	H	B	D	H	H	D	H	H	B	H	H	B	H	D	H	D	B	H	D	D	H	H	D	H	B	H	H	H	D	D	D
1	D1Mit14	74	158.704597	D	H	B	B	H	H	B	D	B	H	B	D	D	D	B	B	H	H	H	B	D	B	D	H	B	D	H	D	H	H	H	D	H	H	D	H	H	B	H	H	B	H	D	H	D	B	H	D	D	H	H	D	H	B	H	H	H	D	H	D
1	D1Mit57	88	168.634127	D	H	B	B	H	H	B	D	B	H	B	D	D	D	B	B	H	H	H	B	D	B	D	H	B	D	H	D	H	H	H	D	H	H	D	H	H	B	H	H	B	H	D	H	D	B	H	D	D	H	H	D	H	B	H	H	H	D	H	D
1	D1Mit113	93	173.73461	D	B	H	B	H	H	B	D	B	B	H	H	D	D	B	B	D	H	H	B	H	B	D	H	H	D	H	D	H	H	H	D	H	H	D	H	B	B	H	H	B	D	D	H	D	B	H	D	D	H	H	D	H	B	D	B	H	D	H	D
1	D1Mit206	96	174.934328	D	B	H	B	H	H	B	D	B	B	H	H	D	D	B	B	D	H	H	B	H	B	D	H	H	D	H	D	H	H	H	D	H	H	D	H	B	B	H	H	B	D	D	H	D	B	H	D	D	H	H	D	H	B	D	B	H	D	H	D
1	D1Mit426	101	182.341751	D	B	H	B	H	H	B	D	B	B	H	H	D	D	B	B	D	H	H	B	H	B	D	H	H	H	H	D	H	H	H	D	H	H	D	H	B	B	H	H	B	D	D	H	D	B	H	D	D	H	H	D	H	B	D	B	H	H	H	H
1	D1Mit155	112	196.255162	D	B	H	B	H	H	B	D	B	B	H	H	H	D	B	B	D	H	H	B	H	H	D	H	H	H	B	D	D	B	H	D	H	H	B	H	B	B	H	H	B	D	D	B	D	B	B	D	D	H	B	H	H	B	H	B	H	B	H	H
2	D2Mit1	1	3.80336	H	H	H	D	D	D	D	B	H	D	D	B	B	H	B	H	B	B	H	B	H	B	B	B	H	B	B	B	D	B	H	H	H	D	B	H	D	H	H	H	B	B	B	H	B	H	H	B	D	H	B	H	D	B	D	H	B	D	B	H
2	D2Mit464	11	18.517336	H	H	H	D	D	D	D	B	H	H	H	H	B	H	H	H	B	B	H	B	H	B	B	B	H	H	H	B	D	B	D	H	H	D	B	D	D	D	H	H	B	B	B	H	B	H	B	B	D	H	H	H	H	B	D	H	B	D	B	H
2	D2Mit6	10	20.814593	H	H	H	D	D	D	D	B	H	H	H	H	B	H	H	H	B	B	H	B	H	B	B	B	H	H	H	B	D	B	D	H	H	D	B	D	D	D	H	D	B	B	B	H	B	H	B	B	D	H	H	H	H	B	D	H	B	D	B	H
2	D2Mit80	9	20.928231	H	H	H	D	D	D	D	B	H	H	H	H	B	H	H	H	B	B	H	B	H	B	B	B	H	H	H	B	D	B	D	H	H	D	B	D	D	D	H	D	B	B	B	H	B	H	B	B	D	H	H	H	H	B	D	H	B	D	B	H
2	D2Mit235	23	32.753979	H	H	H	D	D	D	D	H	B	B	H	H	B	H	D	H	B	B	D	B	H	B	B	B	H	H	H	B	D	B	D	H	H	D	B	H	D	D	H	D	B	B	B	H	B	H	B	B	D	H	H	D	H	B	D	H	B	H	B	H
2	D2Mit238	28	33.976569	H	H	D	D	D	D	D	H	B	B	H	H	B	H	D	H	B	B	D	B	H	B	B	B	H	H	H	B	D	B	D	H	H	D	B	H	D	D	H	D	B	B	B	H	B	H	B	B	D	H	H	D	H	B	H	H	B	H	B	H
2	D2Mit237	30	40.851	H	H	D	D	D	D	D	H	B	B	H	H	B	H	D	H	B	B	D	B	H	B	B	B	H	H	H	B	D	B	D	B	H	D	B	H	D	D	H	D	B	B	B	H	B	H	B	B	D	H	H	D	H	B	H	H	B	H	B	H
2	D2Mit458	32	50.709674	H	H	D	D	D	D	D	H	B	B	H	H	B	H	D	H	B	B	D	B	H	H	B	B	H	H	H	B	D	B	D	B	H	D	B	H	D	H	H	D	B	B	B	H	B	D	B	B	D	H	H	D	H	B	H	H	B	H	B	H
2	D2Mit61	36	60.528324	H	H	D	D	D	D	D	H	B	B	H	H	B	H	D	B	H	B	D	B	H	H	B	B	H	H	H	B	D	B	D	B	H	D	B	H	D	H	H	D	B	B	B	H	B	D	B	B	D	H	H	D	H	B	H	H	B	H	B	H
2	D2MIt37	45	74.531829	H	D	H	H	D	D	D	H	B	B	H	H	H	H	D	B	D	B	D	B	H	H	B	H	H	H	H	H	D	B	D	B	H	D	B	H	H	H	H	D	B	B	B	H	B	D	B	B	D	H	H	D	H	B	H	H	B	H	B	H
2	D2Mit66	48	84.657699	H	D	H	H	H	D	D	H	B	H	H	D	H	H	D	B	D	B	D	B	H	D	H	H	H	H	H	H	D	B	D	B	H	D	B	H	H	H	H	D	B	B	B	H	H	D	B	B	D	H	H	D	H	B	H	H	B	H	B	D
2	D2Mit45	53	91.783197	H	D	H	B	H	D	D	H	B	H	H	D	H	H	D	B	D	B	D	B	H	D	H	H	H	H	H	H	D	B	D	B	H	D	H	H	H	H	B	D	B	B	B	H	H	D	B	B	D	D	H	D	H	B	H	H	B	H	B	D
2	D2Mit12	53	102.941478	H	D	H	B	H	D	D	H	B	H	H	D	H	H	D	B	D	B	D	B	H	D	D	H	H	H	H	H	D	B	D	B	H	D	H	H	H	B	B	D	B	B	B	H	H	D	B	B	D	D	H	D	H	B	H	B	B	H	B	D
2	D2Mit58	53	108.099785	H	D	H	B	H	D	D	H	B	H	H	D	H	H	H	B	D	B	D	B	H	D	D	H	H	H	H	H	D	H	D	B	H	D	H	H	H	B	B	D	B	B	B	H	H	D	B	B	D	H	H	D	H	B	H	B	B	H	B	D
2	D2Mit484	55	118.399165	H	D	H	B	H	D	D	H	H	H	H	D	H	H	H	B	D	B	D	B	H	D	D	H	H	H	H	H	D	H	D	B	H	B	H	H	H	B	B	D	B	B	B	H	H	D	B	B	D	H	H	D	H	B	H	B	B	H	H	D
2	D2Mit164	70	123.215788	H	D	H	B	H	D	D	H	H	H	H	D	H	H	H	B	D	B	D	B	H	D	D	H	H	H	H	H	D	H	D	B	H	B	H	H	H	B	B	D	B	B	B	H	H	D	B	B	D	H	H	D	H	B	H	B	B	H	H	D
2	D2Mit223	71	134.813146	H	D	H	B	H	D	D	H	H	H	H	D	H	H	H	B	D	B	D	B	H	D	D	H	H	H	H	H	D	H	D	B	H	B	H	H	H	B	H	H	B	B	B	B	H	D	B	B	D	H	H	D	H	B	H	B	B	D	H	D
2	D2Mit403	67	144.499676	H	D	H	B	H	D	D	H	H	D	H	D	H	H	H	H	D	B	D	B	H	D	D	H	H	H	H	H	D	H	D	B	D	B	H	H	H	B	H	H	B	B	B	B	H	D	B	B	D	H	H	D	H	H	H	B	B	D	H	D
2	D2Mit286	74	154.338344	H	D	H	B	H	B	D	B	H	D	H	D	H	H	H	H	D	B	D	B	H	H	D	H	H	D	H	H	D	H	D	B	D	B	H	H	H	H	H	H	B	B	B	B	H	D	B	B	D	H	H	D	H	H	H	H	B	D	H	H
2	D2Mit50	80	162.50259	H	D	H	B	H	B	D	B	H	D	H	H	H	H	H	H	D	B	H	B	H	H	D	H	H	D	H	H	D	H	D	H	D	B	H	D	H	H	H	H	B	B	B	B	H	D	B	B	D	H	H	D	D	H	H	H	B	D	H	H
2	D2Mit311	83	165.648472	H	D	H	B	H	B	D	H	H	D	H	H	H	H	H	H	D	B	H	B	H	H	D	H	H	D	D	H	D	H	D	H	D	B	H	D	H	H	H	H	B	B	B	B	H	D	B	B	D	H	H	D	D	H	B	H	B	D	H	H
2	D2Mit148	105	178.535249	H	D	D	B	H	B	D	H	H	D	D	H	H	H	B	H	H	B	H	B	D	H	H	B	H	D	D	H	H	H	D	H	D	H	H	D	H	B	H	B	B	B	D	B	H	H	H	B	H	H	B	D	D	D	B	D	B	D	H	B
2	D2Mit200	107	179.526404	H	D	D	B	H	B	B	H	H	D	D	H	D	H	B	H	H	B	H	B	D	H	H	B	H	D	D	H	H	H	D	H	D	H	H	D	H	H	H	B	B	B	D	H	H	H	H	H	H	H	B	D	D	D	B	D	B	D	H	B
3	D3Mit221	2	7.891492	H	H	B	D	D	H	D	B	H	B	B	D	H	H	H	H	B	B	H	D	H	D	H	H	H	D	B	D	D	B	B	H	D	D	D	B	H	H	H	H	D	B	H	H	H	D	D	H	H	H	B	D	D	D	D	D	D	H	B	B
3	D3Mit62	5	17.467422	H	H	B	D	D	H	D	B	H	B	B	D	H	H	H	H	B	B	H	D	H	D	H	H	H	D	B	D	D	B	B	H	D	D	D	B	H	H	H	H	D	B	H	H	H	D	D	H	H	H	B	D	D	D	D	D	D	H	B	B
3	D3Mit305	11	27.097878	H	H	B	D	H	H	H	B	B	B	B	H	H	H	H	H	B	B	H	D	H	D	H	H	H	D	B	D	H	B	B	H	D	D	H	B	H	H	H	D	D	B	B	H	H	D	D	H	H	H	B	D	D	D	D	D	D	H	B	B
3	D3Mit151	19	31.137264	H	H	B	D	H	H	H	B	B	B	B	H	H	H	H	H	B	B	H	D	H	D	H	H	H	D	B	D	H	B	B	H	D	D	H	B	H	H	H	D	D	B	B	H	H	D	D	H	H	H	B	D	D	D	D	D	D	D	B	B
3	D3Mit63	22	40.846321	H	H	B	D	H	H	H	H	B	B	B	H	H	H	H	H	B	B	H	H	H	D	H	D	H	D	B	D	H	B	B	H	H	D	H	B	H	H	H	D	D	B	B	H	H	H	D	H	H	H	B	H	D	D	D	D	H	D	B	B
3	D3Mit65	23	50.488799	H	H	B	D	H	H	H	H	B	B	B	H	H	H	H	H	B	B	H	H	H	D	H	D	H	D	B	H	H	B	B	H	H	D	H	B	H	H	H	D	D	B	B	H	H	H	D	H	H	H	B	H	D	D	D	D	H	D	B	B
3	D3Mit185	30	57.246564	H	H	B	D	B	H	H	H	B	B	B	H	H	H	H	H	B	B	D	D	H	D	H	D	H	D	B	H	H	B	B	H	H	H	H	B	H	H	H	D	D	H	H	H	H	H	H	H	H	H	B	H	D	D	D	D	H	D	B	B
3	D3Mit154	33	68.61339	H	H	B	D	B	H	H	H	H	B	B	H	H	H	H	H	B	H	H	D	H	D	H	D	H	D	B	H	H	B	H	H	H	H	H	B	B	H	H	D	D	H	H	H	H	H	B	H	H	H	B	H	D	D	D	H	H	H	B	B
3	D3Mit51	35	76.80336	H	H	B	D	B	H	H	H	H	B	B	H	H	H	H	H	B	H	H	D	H	D	H	D	D	D	B	H	H	B	H	H	H	H	H	B	B	H	H	D	D	H	H	H	B	H	B	H	H	H	B	H	D	D	D	H	H	H	B	B
3	D3Mit187	42	87.067071	H	H	B	D	B	H	H	H	H	B	B	H	H	H	D	H	B	H	H	D	B	D	H	D	D	D	B	H	H	B	H	H	H	H	H	B	H	H	H	D	D	H	H	H	B	H	B	D	H	H	B	H	D	H	D	H	H	H	H	B
3	D3Mit156	45	92.359916	H	H	H	D	B	H	H	H	H	B	H	H	H	H	D	H	B	H	H	D	B	D	H	D	D	D	B	H	H	B	H	H	H	H	H	B	H	H	H	D	D	H	H	H	B	H	B	D	H	H	B	H	D	H	D	H	H	H	H	B
3	D3Mit76	45	94.832825	H	H	H	D	B	H	H	H	H	B	H	H	H	H	D	H	B	H	H	D	B	D	H	D	D	D	B	H	H	B	H	H	H	H	H	B	H	H	H	D	D	H	H	H	B	H	B	D	H	H	B	H	D	H	D	H	H	H	H	B
3	D3Mit189	50	100.779518	H	H	H	D	B	H	H	H	H	B	H	H	H	H	D	H	B	H	H	D	H	D	H	D	H	D	B	H	H	B	H	H	H	H	H	B	H	H	H	D	D	H	H	H	B	H	B	D	H	H	B	H	D	H	D	H	H	H	H	B
3	D3Mit78	55	111.166674	B	H	H	D	B	H	H	H	H	B	H	D	H	H	H	H	H	D	H	D	H	D	H	D	H	D	H	H	H	B	H	H	H	H	H	B	H	H	H	D	H	H	H	H	B	H	B	D	H	H	B	H	D	B	D	H	H	H	H	B
3	D3Mit43	59	121.164708	H	H	H	D	B	H	H	H	D	B	H	D	H	H	H	H	H	D	H	D	H	D	H	D	H	H	H	H	H	B	H	B	H	H	H	H	H	H	H	D	H	H	D	H	B	B	B	D	H	H	B	H	D	B	D	H	H	H	H	B
3	D3Mit14	65	131.693819	H	H	H	D	B	H	H	B	D	B	H	D	H	H	H	H	D	D	H	D	H	H	H	D	H	H	H	H	H	B	H	B	H	H	H	D	H	H	H	D	H	H	D	D	B	B	B	D	H	H	B	B	H	B	D	H	H	H	D	B
3	D3Mit17	72	143.310188	H	H	H	D	B	H	H	B	D	H	H	D	H	H	H	H	D	D	H	D	H	H	H	D	H	H	D	H	H	H	H	B	B	H	H	D	H	H	H	D	H	H	D	D	B	B	B	D	H	H	B	B	H	B	H	B	H	B	D	B
3	D3Mit147	79	148.408372	H	H	H	D	B	H	H	B	D	H	H	D	H	H	H	H	D	D	H	D	H	H	H	D	H	H	D	H	B	H	H	B	B	H	D	D	H	D	H	D	H	H	D	D	B	H	B	D	H	D	B	B	B	B	H	B	H	B	D	B
3	D3Mit89	88	156.500068	H	H	H	D	B	B	H	B	D	H	H	D	D	H	H	H	D	D	H	D	H	H	H	H	H	H	D	H	B	H	H	B	B	H	D	D	H	D	H	D	H	H	D	D	B	H	B	D	B	D	B	B	B	H	H	B	H	B	D	H
3	D3Mit19	88	157.646003	H	H	H	D	B	B	H	B	D	H	H	D	D	H	H	H	D	D	H	D	H	H	H	H	H	H	D	H	B	H	H	B	B	H	D	D	H	D	H	D	H	H	D	D	B	H	B	D	B	D	B	B	B	H	H	B	H	B	D	H
4	D4Mit149	0	3.58427	B	D	H	B	B	D	H	H	H	B	H	H	H	B	D	B	B	H	H	D	H	B	B	B	B	H	H	H	H	H	H	H	D	D	H	H	H	D	B	H	H	B	D	H	B	B	H	H	H	B	D	H	D	B	D	H	D	B	H	B
4	D4Mit101	3	9.629759	B	D	H	B	B	D	H	H	H	B	H	H	H	B	D	B	B	H	H	D	H	B	B	B	B	H	H	H	H	H	H	H	D	D	H	H	H	D	B	H	H	B	D	H	B	B	H	H	H	B	D	H	D	B	D	H	D	B	D	B
4	D4Mit171	6	22.41343	H	D	H	B	B	D	H	H	D	B	H	H	H	B	D	B	H	H	H	D	H	B	B	D	B	H	H	H	H	H	H	H	D	D	H	H	H	D	B	D	H	B	D	H	B	B	H	H	H	B	D	H	D	B	D	D	D	B	D	B
4	D4Mit192	6	31.064208	H	D	H	B	B	D	H	H	D	B	D	H	B	B	D	H	H	H	H	D	H	B	H	H	B	H	H	H	H	D	H	H	D	D	H	H	H	D	B	D	H	B	D	D	B	B	H	D	H	B	D	H	D	B	D	D	D	B	D	B
4	D4Mit172	10	34.342408	H	D	H	B	B	D	H	H	D	B	D	H	B	B	D	H	H	H	H	D	H	B	H	H	B	D	H	H	H	D	H	H	D	D	H	H	H	D	B	D	H	B	D	D	B	H	H	D	H	B	D	H	D	B	D	H	H	B	D	B
4	D4Mit214	18	45.671313	H	D	H	B	B	D	H	B	H	B	D	H	B	B	B	H	H	H	H	D	H	B	H	H	B	D	H	H	H	D	H	H	D	D	H	H	H	H	B	D	H	B	D	D	B	H	H	D	H	B	D	B	D	B	D	H	H	B	D	H
4	D4Mit111	22	53.56371	H	D	H	B	B	B	D	B	H	B	D	H	H	H	B	H	H	H	H	D	H	B	H	H	B	D	D	H	H	D	H	H	D	D	H	H	H	H	B	D	H	B	H	D	B	H	H	D	H	B	D	B	D	B	D	H	H	B	D	H
4	D4Mit178	36	66.843058	H	D	D	B	B	B	H	B	H	B	D	H	H	D	B	D	D	H	H	D	H	H	H	H	B	D	D	H	D	D	H	H	D	D	H	H	H	H	B	D	H	H	H	D	H	H	B	H	H	B	D	B	D	H	H	H	H	B	D	H
4	D4Mit142	38	73.86524	D	D	D	B	B	B	H	B	H	B	D	H	H	D	B	D	D	D	H	D	H	H	H	H	B	D	D	H	D	D	H	H	D	D	H	H	H	H	B	D	H	H	H	D	H	H	B	H	H	B	D	B	D	H	H	H	H	B	D	H
4	D4Mit297	38	80.923505	D	D	D	B	B	B	H	B	H	B	D	H	H	H	H	D	D	D	H	D	H	H	H	H	B	D	D	H	D	D	H	H	D	D	H	H	H	H	B	D	H	H	H	D	H	H	B	H	D	B	D	B	D	H	H	H	H	B	D	H
4	D4Mit186	44	90.81234	D	H	D	B	B	B	H	B	H	B	D	H	H	D	H	D	D	D	H	D	H	H	H	H	B	D	D	H	D	D	H	H	D	D	H	H	H	B	B	D	H	H	H	D	D	H	B	H	D	B	H	B	H	B	H	H	H	B	D	H
4	D4Mit255	49	98.887399	D	H	D	B	B	B	H	B	H	B	D	H	H	D	H	D	D	D	H	D	H	H	H	H	B	D	D	H	D	D	H	H	D	D	H	H	H	B	B	D	H	H	H	D	D	H	B	H	D	B	H	B	H	B	B	H	H	H	D	H
4	D4Mit146	54	109.473539	D	H	D	B	B	B	H	B	H	B	D	H	H	D	H	D	D	D	H	D	H	H	H	H	B	D	H	B	D	D	H	B	D	D	H	D	H	B	B	D	H	H	H	D	D	H	B	B	D	D	H	B	H	H	B	H	H	H	D	H
4	D4Mit332	54	114.164598	D	H	D	B	B	B	H	B	H	B	D	H	H	D	H	D	D	D	H	D	H	H	H	D	B	D	H	B	D	D	H	B	D	D	H	D	H	B	B	D	H	H	H	D	D	H	B	B	D	D	H	B	H	H	B	H	H	H	D	H
4	D4Mit37	57	116.887378	D	H	D	B	B	B	H	B	H	B	D	H	H	D	H	D	D	D	H	D	H	D	H	D	B	D	H	B	D	D	H	B	D	D	H	D	H	B	B	D	H	H	H	D	D	H	B	B	D	D	H	B	B	H	B	H	H	H	D	H
4	D4Mit334	57	119.383705	D	H	D	B	B	B	H	B	H	B	H	H	H	D	H	D	D	D	H	D	H	D	D	D	B	D	H	B	D	D	D	B	D	D	H	D	H	B	B	D	H	H	H	D	D	H	B	B	D	D	H	B	B	H	B	H	H	H	D	H
4	D4Mit203	60	129.249261	D	H	D	B	B	B	B	B	H	H	H	H	H	D	H	H	H	D	B	H	H	D	D	D	B	H	H	B	D	D	D	B	D	H	H	D	H	B	B	D	H	H	H	H	D	H	B	B	D	D	H	B	B	H	B	B	D	D	D	H
4	D3Mit54	5	135.130158	H	H	B	D	D	H	D	B	H	B	B	D	H	H	H	H	B	B	H	D	H	D	H	H	H	D	B	D	D	B	B	H	D	D	D	B	H	H	H	H	D	B	H	H	H	D	D	H	H	H	B	D	D	D	D	D	D	H	B	B
4	D4Mit312	70	141.449884	D	H	D	B	B	B	B	H	B	H	H	B	H	D	B	H	H	H	B	H	D	H	D	D	B	H	B	B	D	D	D	B	D	B	H	D	H	B	B	D	H	B	H	B	D	H	B	B	D	D	H	B	B	H	B	B	D	D	H	H
4	D4Mit343	70	142.301239	D	H	D	B	B	B	B	H	B	H	H	B	H	D	B	H	H	H	B	H	D	H	D	D	B	H	B	B	D	D	D	B	D	B	H	D	H	B	B	D	H	B	H	B	D	H	B	B	D	D	H	B	B	H	B	B	H	D	H	H
4	D4Mit42	81	150.944102	H	H	D	B	B	H	B	H	B	H	H	H	D	D	B	H	H	H	B	H	D	H	D	D	B	H	B	B	D	D	D	B	D	B	H	D	H	B	B	D	H	B	B	B	D	H	B	H	D	D	H	B	B	H	H	B	D	D	H	H
5	D5Mit346	1	4.879512	B	D	H	D	H	H	H	B	H	B	B	D	D	D	D	H	B	H	B	B	H	D	B	D	D	D	H	H	B	D	B	H	D	H	H	D	B	H	D	H	D	H	H	H	H	H	H	H	B	H	B	H	B	H	H	H	H	H	D	H
5	D5Mit294	8	20.863134	B	B	H	D	D	B	H	B	H	B	H	H	D	D	H	H	B	H	B	B	B	D	B	D	D	D	H	B	B	D	H	H	D	H	H	D	B	D	D	H	D	H	H	H	H	H	D	H	B	H	B	B	B	D	B	H	H	H	D	H
5	D5Mit348	8	24.424936	B	B	H	D	D	B	H	B	H	B	H	H	D	D	H	H	B	H	B	B	B	D	B	D	D	D	B	B	B	D	H	H	D	H	H	D	B	D	D	H	D	H	H	H	H	H	D	H	B	H	B	B	B	D	H	H	H	H	D	H
5	D5Mit352	20	35.957615	B	B	H	D	D	B	H	B	H	B	H	H	D	D	H	H	B	H	B	B	B	D	H	D	D	D	H	B	B	B	H	H	D	H	H	D	B	D	D	H	D	D	H	H	B	H	D	H	B	H	B	B	B	D	H	H	H	H	D	H
5	D5Mit267	23	40.977741	B	B	H	D	D	B	H	H	H	H	H	H	D	D	H	H	B	H	B	B	B	D	H	D	D	D	H	B	B	B	H	H	D	H	H	D	B	D	D	D	D	D	H	H	B	H	D	H	B	H	B	B	B	D	H	H	H	H	D	H
5	D5Mit255	30	55.345577	B	B	H	D	D	B	H	H	H	H	H	H	H	H	H	H	B	H	B	B	B	D	H	D	H	D	H	B	B	B	H	H	D	H	H	D	B	D	D	H	D	D	H	H	B	H	D	H	B	H	B	B	B	D	H	D	H	D	D	H
5	D5Mit197	36	65.040326	B	B	H	D	D	B	H	H	H	H	H	H	H	H	H	H	B	H	B	B	B	D	H	D	H	D	H	B	B	B	H	H	D	H	H	D	B	H	H	H	D	H	H	H	B	H	D	B	B	H	B	H	B	D	H	D	H	D	D	H
5	D5Mit356	41	73.587246	B	B	H	D	D	B	H	H	H	H	H	H	H	H	H	H	B	H	B	H	B	D	H	D	H	D	H	B	B	B	H	H	D	H	H	D	B	B	H	H	D	H	H	H	B	H	D	B	B	H	H	B	B	D	H	D	H	D	H	H
5	D5Mit309	44	79.931745	B	B	H	D	D	B	H	H	H	H	H	H	H	H	H	H	B	H	B	H	B	D	D	D	H	D	H	B	B	B	H	H	H	H	H	D	B	B	H	H	D	H	B	H	B	H	D	B	B	H	H	H	B	D	H	D	H	D	H	B
5	D5Mit18	50	93.726234	B	B	H	D	D	B	B	H	H	H	H	H	H	H	H	H	B	H	B	H	B	D	D	D	B	D	H	B	B	B	H	H	H	H	H	D	H	B	H	H	D	H	B	H	B	H	D	B	B	H	H	H	B	D	H	D	H	D	H	B
5	D5Mit403	57	106.233589	B	B	H	D	D	B	B	H	H	H	H	H	H	H	H	H	H	H	B	H	H	D	D	D	B	D	H	B	B	B	H	H	H	H	H	D	H	B	H	H	D	B	B	H	B	H	D	B	B	B	H	H	B	D	H	D	H	D	H	B
5	D5Mit25	60	114.3337	H	B	H	H	D	B	B	H	B	D	H	H	H	H	H	H	H	H	H	H	H	D	H	H	B	D	H	B	B	B	H	H	H	H	B	D	H	B	H	H	D	B	B	H	B	D	D	B	B	B	H	H	B	D	H	D	H	D	H	B
5	D5Mit95	69	125.309604	H	H	H	H	D	B	B	H	B	D	H	H	H	H	H	H	H	H	H	H	H	D	H	H	B	D	B	B	B	H	H	H	H	H	B	D	H	B	H	H	H	B	B	D	H	D	H	H	B	B	H	H	B	D	H	D	H	D	H	B
5	D5Mit139	69	125.93169	H	H	H	H	D	B	B	H	B	D	H	H	H	H	H	H	H	H	H	H	H	D	H	H	B	D	B	B	B	H	H	H	H	H	B	D	H	B	H	H	H	B	B	D	H	D	H	H	B	B	H	H	B	D	H	D	H	D	H	B
5	D5Mit372	73	132.603108	H	H	H	H	D	B	B	H	B	D	H	H	H	H	H	D	H	H	H	H	H	D	H	H	B	D	B	B	B	H	H	H	H	H	B	D	H	H	H	D	H	B	B	D	H	D	H	H	B	B	H	D	H	D	H	D	H	D	H	B
5	D5Mit168	80	137.534244	H	D	H	D	D	B	B	H	B	D	H	B	B	H	B	D	H	H	H	H	D	D	H	D	B	D	B	B	B	H	D	H	H	D	B	D	H	H	B	D	H	B	B	D	D	D	D	H	B	B	H	D	H	D	D	D	H	D	B	B
5	D5Mit222	85	142.979299	D	D	H	H	D	B	B	H	B	D	H	B	H	H	B	D	H	H	H	H	D	D	H	H	B	D	B	B	B	H	D	H	H	H	B	D	H	H	B	D	H	B	B	H	H	D	H	H	B	B	H	D	H	H	H	D	H	D	B	B
5	D5Mit223	89	147.662596	D	D	H	H	D	B	B	H	B	D	H	B	H	H	B	D	D	H	H	H	D	D	H	H	H	D	B	B	B	H	D	H	H	H	B	D	H	H	B	D	H	B	B	H	H	D	H	H	B	B	H	D	H	H	H	D	H	D	B	B
6	D6Mit86	1	4.414883	D	B	B	H	B	D	H	D	H	D	B	H	B	H	D	B	H	H	H	B	H	H	H	H	D	H	H	H	H	D	B	D	D	H	H	H	H	H	H	H	H	D	H	B	B	D	D	H	B	H	D	H	B	H	D	D	H	B	D	H
6	D6Mit264	3	16.618913	D	B	B	H	B	D	H	D	H	D	B	H	B	D	H	B	H	H	H	B	H	H	H	H	D	H	H	H	H	D	B	D	D	H	B	H	H	H	H	H	H	H	H	B	B	D	D	H	B	H	D	H	B	H	D	D	H	B	D	H
6	D6Mit159	7	29.701221	D	B	B	H	B	D	B	D	H	D	B	H	B	D	H	B	H	H	H	B	H	H	D	H	D	H	H	H	H	D	B	D	D	H	B	H	H	H	H	H	H	H	H	H	B	D	D	D	B	H	D	H	B	H	D	D	H	H	D	H
6	D6Mit268	16	34.684662	D	B	B	H	B	D	B	D	H	D	B	H	B	H	H	B	H	H	H	B	H	B	D	H	D	H	H	H	H	D	B	D	D	H	B	H	H	D	H	H	H	B	H	H	B	D	H	D	B	H	H	H	B	H	H	D	H	H	D	H
6	D6Mit207	19	44.415869	D	B	B	H	B	H	B	D	H	D	B	H	B	H	H	B	H	H	H	B	H	H	H	H	D	H	H	H	H	D	B	H	D	H	B	H	H	D	H	H	H	B	H	H	B	D	D	D	B	H	D	B	D	H	H	D	H	H	D	H
6	D6Mit74	21	48.676554	D	B	B	H	B	H	B	D	H	D	B	H	B	H	H	B	H	H	H	B	H	H	H	H	D	H	H	H	H	D	B	H	H	H	B	H	H	D	H	B	H	B	H	D	B	D	D	D	B	H	D	B	D	H	H	D	H	H	H	H
6	D6Mit93	26	52.111711	D	B	B	D	B	H	B	D	H	D	B	H	B	H	H	B	H	H	H	B	H	H	H	H	D	H	H	H	H	D	B	H	H	H	B	H	H	D	H	B	H	B	H	D	B	D	D	D	B	H	D	B	D	H	H	D	H	H	H	H
6	D6Mit316	29	55.505942	D	B	B	D	B	H	B	D	H	D	B	H	B	H	H	B	H	H	H	B	H	H	H	H	D	H	H	B	H	D	B	H	H	H	B	H	H	D	H	B	H	B	H	D	B	D	D	D	B	B	D	B	D	H	H	D	H	H	H	D
6	D6Mit175	30	64.944267	D	B	B	D	B	H	B	D	H	D	H	H	B	H	H	H	H	H	H	H	H	H	H	H	D	H	H	B	D	D	B	H	H	H	B	D	H	D	H	B	H	B	H	D	B	D	D	D	B	B	D	B	D	H	H	D	H	H	H	D
6	D6Mit188	33	75.397576	D	B	H	D	B	H	B	D	H	D	H	H	B	H	H	H	H	H	H	H	H	H	H	H	D	H	H	B	D	D	B	H	B	H	B	D	B	D	H	B	H	B	H	D	B	D	D	D	B	B	D	B	D	H	H	D	H	H	H	D
6	D6Mit69	35	83.5957	D	H	H	D	B	H	B	D	H	D	H	H	B	H	H	H	H	H	H	H	H	H	H	H	D	H	H	B	D	H	B	H	B	H	B	D	B	D	H	B	B	B	H	D	H	D	D	D	B	B	H	B	D	H	H	D	H	H	H	D
6	D6Mit9	37	87.375891	D	H	H	D	B	H	B	D	H	D	H	H	B	H	H	H	H	H	H	H	H	H	H	B	D	H	H	B	D	H	B	H	B	H	B	D	B	D	H	H	B	B	H	D	H	D	D	D	B	B	H	B	D	H	H	D	H	H	H	D
6	D6Mit102	39	93.413942	D	H	H	D	B	H	B	D	H	D	H	H	B	H	H	B	H	H	H	H	H	H	H	B	D	H	H	B	D	H	B	H	B	H	B	D	B	D	H	H	B	B	H	D	H	D	D	D	B	B	H	B	D	H	B	D	H	H	H	D
6	D6Mit39	46	106.519219	H	H	D	D	B	H	H	D	D	D	H	H	B	H	H	H	H	H	H	H	H	H	B	B	D	B	H	B	D	H	H	H	B	H	B	D	B	D	H	H	B	B	H	D	H	D	D	D	B	B	B	B	D	H	B	D	H	H	H	D
6	D6Mit150	51	116.105145	H	H	D	D	B	H	H	H	D	D	H	B	B	H	H	H	H	H	D	D	H	H	B	B	D	B	H	B	H	H	H	B	B	H	B	D	B	D	H	H	B	B	B	D	H	D	H	D	B	B	B	B	D	H	B	D	H	H	H	D
6	D6Mit194	62	128.115502	B	H	D	D	B	B	H	H	D	D	H	B	B	H	B	H	H	D	D	D	H	H	B	B	D	B	H	B	H	H	H	B	B	H	B	D	D	D	H	H	B	B	B	D	H	D	H	D	B	H	B	D	D	H	B	D	H	H	D	D
6	D6Mit135	62	128.784911	B	H	D	D	B	B	H	H	D	D	H	B	B	H	B	H	H	D	D	D	H	H	B	B	D	B	H	B	H	H	H	B	B	H	B	D	D	D	H	H	B	B	B	D	H	D	H	D	B	H	B	D	D	H	B	D	H	H	D	D
6	D6Mit374	64	134.069467	B	H	D	D	B	B	H	B	D	D	H	B	B	H	B	H	H	D	D	D	H	H	B	B	D	B	H	B	H	H	H	B	B	H	B	D	D	H	H	H	B	B	B	D	H	D	H	D	B	H	B	D	D	H	B	D	H	H	D	D
6	D6Mit339	65	136.372096	B	H	D	D	B	B	H	H	D	D	H	B	B	H	B	H	H	D	D	D	H	H	B	B	D	B	H	B	H	H	H	B	B	H	B	D	D	H	H	H	B	B	B	D	H	D	H	D	B	H	B	D	D	H	B	D	H	H	D	D
6	D6Mit201	74	146.582002	B	H	D	D	B	B	H	B	H	H	H	B	B	D	B	H	H	D	H	D	D	H	H	B	H	B	D	B	H	H	H	B	B	H	H	D	D	H	H	H	B	B	H	D	H	H	H	D	B	H	B	D	D	H	B	D	H	H	D	D
7	D7Mit178	0	3.463879	D	H	B	H	D	H	D	D	B	H	H	B	B	H	B	H	D	B	B	B	D	B	H	D	H	B	H	H	H	D	H	B	B	B	D	H	H	H	H	D	D	B	B	B	H	B	D	B	H	B	D	D	H	H	B	H	D	B	H	D
7	D7Mit190	3	17.644355	D	B	B	H	D	H	D	D	B	H	D	B	B	H	B	H	D	B	B	B	D	B	H	D	H	B	H	H	B	D	H	B	B	B	D	D	H	H	H	D	D	B	B	B	D	B	D	B	H	B	D	D	H	H	B	H	D	B	H	D
7	D7Mit114	8	27.523162	D	B	B	H	D	H	D	D	B	H	D	B	B	H	B	H	D	B	B	B	D	B	H	D	H	B	H	H	B	D	B	B	B	B	D	D	B	H	H	D	D	B	B	B	B	B	D	B	H	B	D	D	H	H	B	H	H	B	H	D
7	D7Mit80	18	47.494517	D	B	B	H	D	H	H	D	B	H	H	H	B	H	B	H	D	B	B	B	H	B	H	D	H	B	H	D	B	D	B	B	H	B	D	D	B	H	H	D	H	H	B	B	B	B	D	B	D	B	D	D	D	H	H	H	H	D	H	D
7	D7Mit230	25	56.764848	H	B	B	H	D	H	H	D	B	H	H	H	B	H	B	H	D	B	B	B	H	B	H	H	H	B	H	D	B	D	B	B	H	B	D	H	B	H	H	D	H	H	B	B	B	B	H	B	D	H	D	D	D	H	H	H	H	D	H	D
7	D7Mit84	28	66.454555	H	B	B	H	D	H	H	D	B	H	H	H	B	H	B	H	D	B	B	B	H	B	H	H	H	B	H	D	B	D	B	B	H	B	D	H	B	H	H	D	H	H	B	B	B	H	H	B	D	H	D	D	D	H	H	H	H	D	H	D
7	D7Mit195	29	72.726203	H	B	B	H	D	H	H	D	H	H	H	H	B	H	B	H	D	B	B	B	H	B	H	H	H	B	H	D	B	D	B	B	H	B	D	H	B	H	H	D	H	H	B	B	B	H	H	B	D	H	D	D	D	H	H	H	D	D	H	D
7	D7Mit202	37	83.020513	H	B	B	H	D	H	H	D	D	H	H	H	B	H	B	H	H	B	B	B	H	B	H	H	H	B	H	D	B	D	B	B	H	H	D	H	B	B	H	H	H	D	B	B	B	H	H	B	D	H	D	D	H	H	H	H	D	D	H	D
7	D7Mit350	41	90.734598	H	B	H	H	H	H	H	D	D	H	H	H	B	H	B	B	H	B	B	B	H	B	H	H	H	B	H	D	B	D	B	B	H	H	D	H	B	B	H	H	H	D	B	B	B	H	H	B	D	H	D	D	H	H	H	H	D	D	H	D
7	D7Mit301	47	98.73242	H	B	D	B	B	H	H	D	D	H	H	H	B	H	B	B	H	B	B	H	H	B	H	H	H	B	H	D	H	D	B	B	H	H	D	H	B	B	H	H	H	D	B	B	B	H	H	B	D	H	D	D	H	H	H	H	D	D	H	H
7	D7Mit323	50	108.024449	H	B	D	B	B	H	H	D	D	H	H	H	H	H	B	B	H	B	B	H	H	B	H	H	H	H	H	D	H	D	B	B	H	H	D	H	B	B	H	H	H	D	B	B	B	H	H	B	D	H	D	D	H	H	D	H	D	D	H	H
7	D7Mit281	52	119.355843	H	B	D	B	B	H	H	D	D	H	H	H	H	H	B	B	H	B	B	H	H	H	H	H	H	H	H	D	H	D	B	H	H	H	D	H	B	B	H	H	H	D	B	H	H	H	H	B	D	H	D	D	H	H	D	H	D	D	H	H
7	D7Mit40	53	123.960955	H	B	D	B	B	H	H	H	D	H	H	H	H	H	B	B	H	B	B	H	H	H	H	H	H	H	B	D	H	D	H	H	H	H	D	H	H	B	H	H	H	D	B	H	H	D	H	B	D	H	D	D	H	H	D	H	D	D	H	H
7	D7Mit66	58	127.029509	H	B	D	B	B	H	H	H	D	H	H	H	H	H	B	B	H	B	B	H	H	H	H	H	H	H	B	D	H	D	H	H	H	H	D	H	H	B	H	H	H	H	B	H	H	D	H	B	D	H	D	D	H	H	D	H	D	D	H	H
7	D7Mit12	66	143.722526	H	H	D	B	B	B	D	H	D	B	B	H	B	H	B	B	H	B	B	D	B	H	D	H	H	H	B	D	H	D	H	H	H	H	D	H	H	B	H	H	B	H	B	D	H	D	D	B	D	H	D	D	B	H	D	H	D	D	H	H
7	D7Mit334	69	145.481454	H	H	D	B	B	B	D	H	D	B	B	H	B	H	B	B	H	B	B	D	B	H	D	H	H	H	B	D	H	D	H	H	H	H	D	H	H	B	H	H	B	H	B	D	H	D	D	B	D	H	H	D	B	H	D	H	D	D	H	H
7	D7Mit259	72	151.943408	H	H	D	B	B	B	D	H	D	B	B	H	B	H	B	B	H	B	B	D	B	H	D	H	D	H	B	B	H	B	H	H	H	H	D	H	H	H	H	B	B	H	B	D	H	D	D	D	D	H	H	D	B	H	D	H	D	D	D	H
8	D8Mit124	6	14.723159	D	H	D	H	H	B	H	H	H	H	H	H	H	H	H	H	B	H	B	B	B	D	H	B	H	B	D	B	H	H	D	H	H	H	H	H	D	D	H	H	D	H	H	B	D	D	D	D	D	B	H	H	H	H	D	H	D	D	D	D
8	D8Mit335	7	19.165365	H	B	D	H	D	B	H	B	H	H	H	H	H	H	H	H	B	H	B	B	B	D	H	B	H	B	D	B	H	H	D	H	H	H	H	H	D	D	H	H	D	H	H	B	D	D	D	D	D	B	H	H	H	H	D	H	D	D	D	H
8	D8Mit95	8	25.604644	H	B	D	H	D	B	H	B	H	H	H	H	H	H	H	H	B	H	B	B	B	D	H	B	H	B	D	B	H	H	D	H	B	H	H	H	H	D	H	H	D	H	H	B	D	D	D	D	D	B	H	H	H	H	D	H	D	D	D	H
8	D8Mit94	13	32.452129	H	B	D	H	D	B	H	B	H	H	H	H	H	H	H	H	B	H	B	B	B	D	H	B	H	B	D	B	H	H	D	H	B	H	H	H	H	D	H	H	D	H	H	B	D	D	D	D	D	B	H	H	H	D	D	H	D	D	H	H
8	D8Mit4	14	33.127015	H	B	D	H	D	B	H	B	H	H	H	H	H	H	H	H	B	H	B	B	B	D	H	B	H	B	D	B	H	H	D	H	B	H	H	H	H	D	H	H	D	H	H	B	D	D	D	D	D	B	H	H	H	D	D	H	D	D	H	H
8	D8Mit294	23	40.490764	H	B	D	H	D	B	H	B	D	H	B	H	H	H	H	H	B	H	B	B	B	H	H	B	H	B	H	B	H	H	D	H	B	H	D	H	H	D	H	H	D	H	H	H	D	D	D	D	D	B	H	H	H	D	D	H	D	D	H	H
8	D8Mit100	31	59.139595	H	B	D	H	D	B	H	B	H	H	B	H	H	H	B	H	H	H	B	B	B	B	H	D	H	B	H	H	H	H	D	H	B	H	D	H	H	D	H	D	D	H	B	H	D	D	D	D	D	B	H	H	H	D	H	H	D	D	H	H
8	D8Mit25	32	67.115826	H	B	H	H	D	B	H	B	H	H	B	H	H	H	B	H	H	H	B	B	B	B	H	D	H	B	H	H	H	H	D	H	B	H	D	H	H	D	H	D	H	H	B	H	D	D	D	D	H	B	H	H	H	D	H	H	D	D	H	H
8	D8Mit145	34	74.271358	H	B	H	H	D	B	H	B	H	H	B	H	H	H	B	H	H	H	B	B	B	B	H	D	H	B	H	H	H	H	D	H	B	H	D	H	H	D	H	D	H	H	B	H	D	D	H	D	H	B	H	H	H	D	H	H	D	D	B	H
8	D8Mit263	37	83.834763	H	B	H	H	D	B	H	B	H	H	B	H	H	H	B	H	H	H	B	B	B	B	H	D	H	B	H	H	H	H	H	B	B	H	D	H	H	D	H	D	H	H	B	D	D	D	D	D	H	B	H	H	H	D	H	H	D	D	B	H
8	D8Mit236	38	86.35109	H	B	H	H	D	B	H	B	H	H	B	H	H	H	B	H	H	H	B	B	B	B	H	D	H	B	H	H	H	H	H	B	B	H	D	H	H	D	B	D	H	H	B	D	D	D	D	D	H	B	H	H	H	D	H	H	D	D	B	H
8	D8Mit266	45	92.726393	H	B	H	H	D	B	H	B	H	H	B	H	H	H	B	H	H	H	B	B	B	H	H	D	H	B	H	D	H	H	H	B	B	H	D	H	H	D	B	D	H	H	B	D	D	D	D	D	H	B	H	H	H	D	H	H	D	D	B	H
8	D8Mit242	48	104.283476	H	B	H	H	D	B	D	B	H	H	B	H	H	H	B	H	H	B	B	D	B	H	H	D	H	H	H	D	H	B	H	B	B	H	D	H	H	D	B	D	H	H	H	D	D	D	D	D	H	B	H	H	D	D	B	H	D	D	H	H
8	D8Mit113	52	111.364945	H	B	H	H	D	B	D	B	H	B	B	H	D	H	B	H	H	B	B	D	H	H	D	D	H	H	H	D	H	B	H	B	B	H	D	H	H	D	B	D	H	H	H	D	D	D	D	H	H	B	D	H	D	D	B	H	D	D	H	H
8	D8Mit360	59	119.245087	H	B	H	H	D	B	H	B	H	B	B	H	D	H	H	H	H	B	B	D	H	H	D	D	H	H	H	D	H	B	H	B	H	H	D	H	H	D	B	D	H	H	H	D	D	H	D	H	H	B	D	D	D	D	B	H	D	D	H	H
8	D8Mit156	74	131.419403	H	B	H	H	D	B	H	B	B	B	H	B	D	B	H	B	H	B	B	D	H	H	H	D	H	H	H	D	B	B	H	H	H	D	D	H	H	D	B	D	B	H	H	D	D	H	D	B	H	H	D	D	D	D	B	H	D	H	H	H
8	D8Mit56	73	131.542318	H	B	H	H	D	B	H	B	B	B	H	B	D	B	H	B	H	B	B	D	H	H	H	D	H	H	H	D	B	B	H	H	H	D	D	H	H	D	B	D	B	H	H	D	D	H	D	B	H	H	D	D	D	D	B	H	D	H	H	H
9	D9Mit90	9	32.308039	H	H	B	H	H	D	H	H	B	D	D	H	B	H	H	B	H	B	D	H	H	B	H	H	H	D	H	H	D	H	D	B	B	D	D	D	H	H	H	H	H	B	H	H	D	H	B	H	B	D	B	H	B	H	H	D	B	H	H	H
9	D9Mit227	23	41.298948	H	H	B	H	H	D	B	H	B	D	D	H	B	D	H	B	H	B	D	H	H	B	H	D	H	D	H	H	D	H	D	B	B	D	D	D	H	H	H	H	H	B	H	H	H	H	B	H	B	D	B	H	B	H	H	D	B	H	H	H
9	D9Mit4	29	51.931282	H	H	B	H	H	D	B	H	B	D	D	H	B	D	H	B	H	B	D	H	H	B	H	D	H	D	H	H	D	H	D	B	B	H	D	D	H	H	H	H	H	H	H	H	B	H	B	H	B	H	B	H	B	H	H	D	B	H	H	H
9	D9Mit336	35	65.42567	H	D	H	B	H	D	B	H	B	D	D	H	B	D	H	B	H	B	D	H	H	B	D	D	H	D	H	H	D	H	D	B	B	H	D	D	B	H	H	H	H	H	H	B	B	H	B	H	B	H	B	H	B	H	H	D	B	H	H	H
9	D9Mit263	42	75.487998	H	D	H	B	H	D	B	H	B	D	D	H	B	D	H	B	H	B	D	H	H	B	D	D	H	D	B	H	D	H	D	B	B	H	H	D	B	H	H	H	H	H	H	B	B	D	H	H	B	H	B	H	H	H	H	D	B	H	H	H
9	D9Mit236	43	79.938717	H	D	H	B	H	D	B	H	B	D	D	H	B	D	H	H	H	B	D	H	H	B	D	D	H	D	B	H	D	H	D	B	B	H	H	H	B	H	H	H	H	H	H	B	B	D	H	H	B	H	B	H	H	H	H	D	B	H	H	H
9	D9Mit11	47	86.133451	H	D	H	B	H	D	B	H	B	D	D	H	B	D	H	H	H	B	D	H	H	B	D	D	H	D	B	H	D	H	D	B	B	H	H	H	B	H	H	H	H	H	H	B	B	D	H	H	B	H	B	D	H	H	H	D	B	H	H	H
9	D9Mit274	49	96.298228	H	D	H	B	H	D	B	H	B	D	H	H	B	D	H	H	H	B	D	H	H	B	D	D	B	D	B	H	D	H	D	B	B	H	H	H	B	H	H	H	H	H	H	B	B	D	H	H	B	H	H	D	H	H	H	D	B	H	H	H
9	D9Mit53	57	104.684611	H	D	H	B	H	D	H	H	H	D	H	H	B	D	D	H	H	B	D	H	H	B	D	D	B	D	B	H	D	H	D	B	B	H	H	H	B	H	H	H	H	H	H	B	B	D	H	H	H	H	H	D	H	H	H	D	B	H	H	H
9	D9Mit243	62	113.283204	H	D	H	B	H	H	H	H	H	D	H	H	B	D	D	H	H	B	D	H	H	B	D	D	B	D	B	H	D	H	D	B	B	H	H	H	B	H	H	H	H	H	H	B	H	D	H	H	H	H	H	H	H	H	H	D	H	H	B	H
9	D9Mit19	71	120.271886	H	D	D	H	D	B	D	H	H	D	B	H	B	D	D	D	H	B	D	H	H	H	D	D	B	D	B	H	D	B	H	B	H	H	H	H	B	H	D	H	H	H	H	B	H	D	H	H	H	B	H	H	H	B	H	D	H	D	B	H
10	D10Mit28	4	9.133172	D	H	D	H	D	H	H	H	H	B	B	H	B	H	H	B	B	B	H	D	H	D	H	H	H	H	H	B	B	H	H	B	H	H	H	H	H	H	D	D	H	D	H	H	B	H	D	H	H	H	H	B	H	H	B	H	D	H	H	H
10	D10Mit247	7	15.477118	D	H	D	H	H	H	H	H	H	B	B	H	B	H	H	B	B	B	H	D	H	D	H	H	H	H	H	B	B	H	H	B	H	H	H	H	H	H	H	D	H	D	H	H	B	H	D	H	H	H	H	B	H	H	B	H	D	H	H	H
10	D10Msw20	10	20.063835	D	H	D	H	H	H	H	H	H	B	B	H	B	H	H	B	B	B	H	D	H	D	H	H	H	H	H	B	B	H	H	B	H	H	H	H	H	H	H	D	H	D	H	H	B	H	D	H	H	H	H	B	H	H	B	H	D	H	H	H
10	D10Mit213	11	20.127244	D	H	D	H	H	H	H	H	H	B	B	H	B	H	H	B	B	B	H	D	H	D	H	H	H	H	H	B	B	H	H	B	H	H	H	H	H	H	H	D	H	D	H	H	B	H	D	H	H	H	H	B	H	H	B	H	D	H	H	H
10	D10Mit3	21	28.871991	D	H	D	H	H	H	H	H	H	B	B	H	B	H	H	B	B	H	H	D	H	D	H	H	H	H	H	B	B	H	H	B	H	H	H	H	H	H	H	D	H	D	H	H	B	H	D	H	H	H	H	B	H	H	B	H	D	H	H	H
10	D10Mit194	29	46.564112	D	H	D	D	H	H	B	H	H	B	B	H	B	H	H	B	H	H	H	D	B	D	H	H	B	H	H	B	B	H	H	B	H	H	H	H	H	H	H	D	H	D	H	D	B	H	D	H	H	H	H	B	H	H	B	H	D	H	H	B
10	D10Mit20	33	66.475155	H	B	H	H	H	H	H	H	B	B	B	H	B	B	H	H	H	H	H	H	B	H	H	B	H	D	D	H	H	B	H	H	H	H	H	B	H	H	H	B	H	B	H	D	H	H	D	B	H	H	H	H	H	H	H	H	D	B	H	H
10	D10Mit186	40	75.143879	B	D	H	D	H	H	B	H	D	B	B	H	B	D	H	B	H	H	D	H	B	B	H	D	H	H	H	H	B	D	H	B	H	H	H	D	H	B	B	D	D	D	B	D	B	H	D	D	H	H	H	B	H	H	H	H	D	D	B	H
10	D10Mit261	47	85.081862	B	D	H	D	H	H	B	H	D	B	B	H	B	D	H	B	H	H	D	H	B	B	H	D	H	H	H	H	B	D	H	B	H	H	H	D	H	B	B	D	D	D	B	D	B	H	D	D	H	H	H	B	H	H	H	H	D	D	B	H
10	D10Mit11	50	91.885359	B	D	H	D	H	H	B	H	D	B	B	H	B	D	H	B	H	H	D	H	B	B	H	D	H	D	H	H	B	D	H	B	H	H	H	D	H	H	B	D	D	D	B	D	B	H	D	D	H	H	H	B	H	H	H	H	D	D	B	H
10	D10Mit70	60	103.53585	B	D	H	D	H	H	B	H	D	B	B	H	B	D	H	H	H	D	D	H	B	B	H	D	H	D	H	H	H	D	H	B	H	H	H	D	H	H	B	H	D	D	H	D	H	H	D	D	D	H	H	B	H	H	H	H	D	D	B	H
10	D10Mit134	59	104.048776	B	D	H	D	H	H	B	H	D	B	B	H	B	D	H	H	H	D	D	H	B	H	H	D	H	D	H	H	H	D	H	B	H	H	H	D	H	H	H	H	D	D	H	D	H	H	D	D	D	H	H	B	H	H	H	H	D	D	B	H
10	D10Mit233	62	113.818251	B	D	H	D	B	H	B	H	H	B	B	H	B	B	H	H	H	D	D	H	B	B	H	D	H	D	H	H	H	D	H	B	H	H	H	D	H	H	B	H	D	D	H	H	H	H	H	D	D	H	H	B	B	H	H	H	D	D	B	H
10	D10Mit14	65	118.098314	B	D	H	D	B	H	B	H	H	B	B	H	B	B	H	H	H	D	D	H	B	B	H	D	H	D	H	H	H	D	H	B	H	H	H	D	H	H	B	H	D	D	H	H	H	B	H	D	D	H	H	B	B	D	H	H	D	D	B	H
10	D10Mit297	70	124.484225	B	D	H	D	B	H	B	H	H	B	B	H	B	B	H	H	H	D	D	H	B	B	H	D	H	D	H	H	H	H	H	H	H	H	H	D	H	H	B	H	D	H	H	H	H	H	H	D	D	H	H	B	B	D	H	H	H	D	B	H
11	D11Mit226	1	8.804957	H	D	H	B	D	D	B	H	H	H	H	D	B	B	B	H	H	D	H	D	H	D	B	H	D	H	D	H	H	D	D	H	B	D	H	H	B	H	B	B	B	H	H	H	H	B	H	B	D	B	H	H	B	D	H	H	H	H	B	B
11	D11Mit78	3	17.844333	H	D	D	B	D	D	B	H	H	H	H	D	B	B	B	H	H	D	H	D	H	D	B	H	D	H	D	H	H	D	D	H	B	D	H	H	B	H	B	B	B	H	H	H	H	B	H	B	D	B	D	B	B	H	H	H	H	H	B	B
11	D11Mit82	11	25.961779	H	D	D	B	D	D	B	H	H	H	B	D	B	B	B	H	H	D	H	D	H	D	B	H	H	H	H	H	H	H	D	H	B	D	H	H	B	H	B	H	B	H	B	H	H	B	H	B	H	B	D	B	B	B	H	H	H	H	B	B
11	D11Mit51	18	36.205251	B	D	D	B	D	D	B	H	H	H	B	D	B	B	B	H	H	D	H	D	H	D	B	H	H	B	B	D	H	H	H	H	B	D	H	H	B	H	B	H	B	H	B	H	H	B	H	B	H	B	D	B	B	B	H	H	H	H	B	B
11	D11Mit20	20	44.552712	B	D	D	B	D	D	B	H	H	H	B	D	B	H	B	H	H	D	H	H	H	D	B	H	H	B	B	D	H	H	H	H	B	D	H	H	B	D	H	H	B	H	B	H	H	B	H	B	H	B	D	B	B	B	H	H	H	H	B	B
11	D11Mit86	28	54.003616	B	D	D	B	H	D	B	H	H	H	B	D	B	H	B	H	H	D	H	H	H	D	B	H	H	B	B	D	H	H	H	H	B	D	H	H	B	D	H	H	B	H	B	H	H	H	H	H	H	B	D	H	B	B	H	H	B	H	B	H
11	D11Mit177	36	65.026386	B	D	D	H	H	D	B	B	H	H	B	D	H	H	B	H	H	D	H	H	H	D	B	H	B	H	B	D	H	H	H	D	B	D	H	H	B	D	H	H	B	H	B	H	H	H	H	H	H	B	D	H	B	B	H	H	B	B	B	H
11	D11Mit30	40	69.607574	B	D	D	H	H	B	B	B	H	H	B	H	H	H	B	H	H	D	H	B	B	D	B	H	B	H	B	D	H	H	H	D	B	D	H	H	B	D	H	H	B	H	B	H	H	H	H	H	H	B	D	H	H	B	H	H	B	B	B	H
11	D11Mit90	42	70.313263	B	H	D	H	H	B	B	B	H	H	B	H	H	H	B	H	H	D	H	B	B	D	B	H	B	H	B	D	H	H	H	D	B	D	H	H	B	D	H	H	B	H	B	H	H	H	H	H	H	B	D	H	H	B	H	H	B	B	B	H
11	D11Mit195	47	84.653999	B	H	D	H	H	B	B	B	H	H	B	D	H	H	B	B	H	H	H	B	B	D	B	H	B	H	B	D	H	H	H	D	B	H	H	H	B	D	D	H	B	H	B	H	H	H	H	H	H	B	D	H	H	B	H	H	B	B	B	H
11	D11Mit179	52	89.696612	B	H	D	H	D	B	B	B	H	H	B	D	H	H	B	B	H	H	H	B	B	D	B	H	B	H	B	D	H	B	H	D	B	H	H	H	H	D	D	H	B	H	B	H	H	H	H	H	H	B	H	D	H	B	H	H	B	B	H	H
11	D11Mit263	55	95.602952	B	H	D	H	D	B	B	B	H	H	B	D	H	H	B	B	H	H	D	B	B	D	B	H	B	H	B	H	H	B	H	D	B	H	H	H	H	D	D	H	B	H	B	B	H	H	H	H	H	H	H	D	H	B	H	D	B	B	H	H
11	D11Mit67	56	96.86818	B	H	D	H	D	B	B	B	H	D	H	D	H	H	B	B	H	H	D	B	B	D	B	H	B	H	B	H	B	B	H	D	B	H	H	H	H	D	D	H	B	H	B	B	H	H	H	H	H	H	H	D	H	B	H	D	B	B	H	H
11	D11Mit198	61	99.386765	B	H	D	H	D	B	B	B	H	D	H	D	D	H	B	B	H	H	D	B	B	D	B	H	B	H	B	H	B	B	H	D	B	H	H	H	H	D	D	H	B	H	H	B	H	H	H	H	H	H	H	D	H	B	H	D	B	B	H	H
11	D11Mit199	62	101.749081	B	H	D	D	H	B	B	B	H	D	H	D	D	H	B	B	H	H	D	B	B	D	B	H	B	H	B	H	B	B	H	D	B	H	H	H	H	D	D	H	B	H	H	B	B	H	H	H	H	H	H	D	H	B	H	D	B	B	H	H
11	D11Mit58	65	104.43775	B	H	H	D	H	B	B	B	B	D	H	D	D	H	B	B	H	H	D	B	B	D	B	H	B	D	B	H	B	B	H	D	B	H	H	H	H	D	D	H	B	H	H	B	B	H	D	H	H	H	H	D	H	B	H	D	B	B	H	H
11	D11Mit181	67	109.189663	B	H	H	D	H	B	H	B	B	D	H	D	D	H	B	B	H	H	D	B	H	D	B	H	B	D	H	H	B	B	H	D	B	H	H	H	D	D	D	H	H	H	H	B	B	H	D	H	H	B	H	H	H	B	H	D	B	B	H	H
11	D11Mit338	75	115.323096	B	H	H	D	H	B	H	B	H	H	D	D	D	B	H	B	H	H	H	B	H	D	B	H	B	D	H	H	B	B	H	H	B	H	H	D	D	D	D	H	H	D	H	B	B	H	H	H	H	B	H	H	H	B	H	D	B	B	H	H
11	D11Mit48	77	117.993077	B	H	H	D	H	B	H	H	H	H	D	D	D	B	H	B	H	B	H	B	H	D	B	H	B	D	H	H	B	B	H	H	B	H	H	D	D	D	D	H	H	D	H	D	D	H	H	H	H	B	H	H	H	B	H	H	B	B	H	H
12	D12Mit182	2	10.877408	H	D	B	D	D	H	H	H	B	H	B	H	H	H	H	H	H	B	H	D	H	D	H	H	D	H	D	D	H	B	D	B	H	H	B	H	H	H	H	H	H	B	D	D	H	D	B	B	H	H	D	H	B	H	H	H	B	B	D	H
12	D12Mit219	7	27.125818	H	D	H	D	D	B	H	H	B	H	B	H	H	H	H	H	H	B	H	D	H	D	D	H	D	H	D	H	H	H	D	B	H	H	B	B	H	D	H	H	H	B	H	D	H	D	B	B	H	H	D	H	B	H	H	B	B	B	D	H
12	D12Mit153	15	35.920168	H	D	H	D	H	B	H	H	B	H	B	H	H	H	H	H	H	H	H	D	H	D	B	H	D	H	D	H	H	H	D	B	H	H	B	B	H	D	H	B	H	B	D	D	H	D	B	B	H	H	H	H	B	H	H	B	B	B	D	H
12	D12Mit2	19	42.747378	H	D	H	D	H	B	H	H	B	H	B	H	H	H	H	H	H	H	H	D	H	D	H	H	D	H	D	H	H	H	H	B	H	B	B	B	H	D	H	B	H	H	D	D	B	D	B	B	H	H	H	H	B	H	H	B	B	B	D	H
12	D12Mit285	23	55.750111	H	H	H	D	H	B	H	H	B	H	B	H	H	H	H	H	H	H	H	D	H	D	B	H	D	H	D	H	H	H	B	B	B	B	B	B	H	D	H	B	H	H	D	D	B	D	B	B	B	H	H	H	B	D	H	B	B	B	D	H
12	D12Mit36	24	61.756235	H	H	H	D	H	B	H	H	B	H	B	H	D	H	H	H	H	H	H	D	H	D	B	H	D	H	D	H	H	H	B	B	B	B	H	B	B	D	H	B	H	H	D	D	B	D	B	B	B	H	H	H	B	D	B	B	B	B	D	H
12	D12Mit114	25	71.186214	H	H	H	D	H	B	H	H	B	H	B	H	D	H	H	H	H	H	H	H	H	D	H	H	D	H	D	H	H	H	B	B	B	B	H	B	B	D	H	B	H	H	D	D	B	D	H	B	B	H	H	H	B	D	B	B	B	B	D	H
12	D12Mit158	38	83.720002	H	H	H	D	B	B	H	H	B	H	H	H	D	H	H	H	H	H	H	D	B	H	H	B	D	H	D	B	B	H	B	B	B	B	H	B	B	D	H	B	H	H	D	D	B	H	H	B	B	B	H	H	B	D	B	B	B	H	D	H
12	D12Mit239	44	89.807378	H	B	H	D	B	B	H	H	B	H	H	H	D	H	H	H	H	H	H	D	B	H	H	B	D	H	D	B	B	H	B	B	B	B	H	B	B	D	H	B	H	D	D	D	B	H	H	B	B	B	H	B	H	D	B	H	B	H	D	H
12	D12Mit259	45	93.085023	H	B	H	D	B	B	H	H	B	H	H	D	D	H	H	H	H	H	D	D	B	H	H	B	D	H	D	B	B	H	B	B	B	B	H	B	B	H	H	B	H	D	D	D	B	H	H	B	B	B	H	B	H	D	B	H	B	H	D	H
12	D12Mit133	56	111.536236	H	B	B	D	H	B	H	D	B	H	H	D	D	H	H	H	H	H	D	D	B	H	H	B	D	H	H	B	B	H	B	H	B	B	H	H	B	H	H	B	H	D	H	D	H	H	H	B	B	B	H	H	H	D	B	D	B	H	D	H
12	D12Mit280	55	112.417854	H	B	B	D	H	B	H	D	B	H	H	D	D	H	H	H	H	H	D	D	B	H	H	B	D	H	H	B	B	H	B	H	B	B	H	H	B	H	H	B	H	D	H	D	H	H	H	B	B	B	H	H	H	D	B	D	B	H	D	H
12	D12Mit18	58	114.474909	H	B	B	H	H	B	H	D	B	H	H	D	D	D	H	H	H	H	H	D	B	H	D	B	D	B	H	B	B	H	B	H	B	B	H	H	B	H	H	B	H	D	H	D	H	H	H	B	B	B	H	H	H	D	B	D	H	H	D	H
13	D13Mit57	9	17.085793	D	B	H	H	H	D	H	B	B	D	H	B	H	H	H	H	B	B	B	H	D	D	H	H	B	B	D	B	H	B	H	B	H	B	H	B	H	H	H	H	H	H	B	H	B	D	H	B	H	H	H	D	H	H	H	B	H	D	D	D
13	D13Mit17	11	21.385134	D	B	H	H	D	D	H	B	B	D	H	H	H	H	H	H	B	B	B	H	D	D	H	H	B	B	D	B	H	B	H	B	H	B	H	B	H	H	H	H	H	H	B	H	B	D	H	B	H	H	H	D	H	H	D	B	H	D	D	D
13	D13Mit60	16	35.968793	D	H	H	B	D	D	H	B	B	D	H	H	H	H	H	B	B	H	B	H	D	D	H	H	B	B	D	B	H	B	H	B	H	B	H	B	H	H	H	H	H	H	B	H	B	D	H	H	H	H	H	H	H	H	D	B	H	D	D	H
13	D13Mit91	30	46.91822	D	H	H	B	D	D	H	B	B	D	H	B	H	H	D	B	H	D	B	B	D	D	H	H	B	B	D	B	H	B	H	B	H	B	H	B	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	H	D	H	H	D	D	H
13	D13Mit13	35	56.582796	D	H	H	B	D	D	D	H	B	D	H	B	H	D	D	B	H	D	B	H	D	D	H	H	B	H	D	B	H	B	H	B	H	B	D	B	H	H	H	D	H	D	H	H	B	B	H	H	H	H	H	B	H	H	D	H	H	D	D	H
13	D13Mit253	37	64.10121	D	H	H	B	D	D	D	H	H	H	H	B	H	B	H	B	D	D	B	H	H	D	H	H	B	H	D	B	H	B	H	B	H	B	D	B	H	H	H	D	H	D	H	H	B	B	H	D	H	H	H	B	H	H	D	H	H	D	D	B
13	D13Mit254	40	76.121928	D	H	H	B	D	D	D	H	H	H	H	H	H	B	H	B	D	D	H	H	H	D	H	H	B	H	D	B	H	B	H	B	H	B	D	B	D	H	H	D	H	D	H	H	B	B	H	D	H	H	H	H	H	H	D	H	H	D	H	B
13	D13Mit126	41	85.473356	D	H	B	B	H	D	D	H	H	H	H	D	H	B	D	B	D	D	B	H	H	D	H	H	B	H	H	B	H	B	H	B	H	B	H	B	D	H	H	D	H	D	H	H	B	B	H	D	H	B	H	B	H	H	D	H	H	D	H	B
13	D13Mit193	43	91.92066	D	H	B	B	H	D	D	H	H	H	H	H	H	B	B	B	D	D	B	H	H	D	H	H	B	H	H	B	H	B	H	B	H	B	H	H	D	H	H	D	H	D	H	H	B	B	H	D	H	B	H	B	H	H	D	H	H	D	H	B
13	D13MIt30	52	102.222838	D	H	B	B	H	D	D	H	H	H	H	H	H	D	H	B	D	D	B	B	B	B	H	D	B	H	H	B	H	B	H	B	H	H	H	D	D	H	H	D	H	H	H	H	B	B	H	D	H	B	H	B	H	H	D	D	H	D	B	B
13	D13Mit148	60	109.618962	D	H	B	H	H	D	D	D	H	H	H	D	H	H	D	B	D	D	B	H	B	B	H	D	B	H	H	B	H	B	H	B	H	H	H	D	D	H	H	D	H	H	H	H	B	B	H	D	H	B	B	B	D	H	D	D	H	D	B	B
13	D13Mit262	68	113.604437	D	H	B	H	H	D	D	D	H	H	H	H	H	H	H	B	D	D	B	H	B	B	B	D	B	H	B	B	H	B	H	B	H	H	H	D	D	B	H	D	H	H	H	H	B	B	H	D	D	B	B	B	D	H	D	H	H	D	B	B
13	D13Mit35	75	120.12845	D	H	B	H	H	H	D	D	H	H	H	B	H	H	H	B	D	D	B	H	B	B	B	D	B	H	B	B	H	B	H	B	H	H	H	D	D	B	H	D	H	B	H	H	B	B	H	D	D	B	B	B	D	H	D	H	H	D	B	B
14	D14Mit110	1	8.991951	D	H	H	H	H	B	B	D	B	D	H	D	H	H	B	D	H	B	H	H	B	D	D	H	H	H	B	D	H	D	D	H	D	H	H	B	H	H	D	D	D	B	H	B	H	B	H	H	H	H	H	H	D	D	D	D	H	B	D	D
14	D14Mit98	3	17.356224	D	H	H	H	H	B	H	D	B	D	D	D	H	H	H	D	H	B	H	H	B	D	D	H	H	H	B	D	H	D	D	H	D	H	H	B	H	H	D	D	D	B	H	B	H	B	H	H	H	H	H	H	D	D	D	D	H	B	D	D
14	D14Mit206	3	21.523025	D	H	H	H	H	B	B	D	B	D	H	D	H	H	H	D	H	B	H	H	B	D	D	H	H	H	B	D	H	D	D	H	D	H	H	B	H	H	D	D	D	B	H	B	H	B	H	H	H	H	H	H	D	D	D	D	H	B	D	D
14	D14Mit54	13	36.137025	D	H	H	H	H	H	B	D	B	D	H	H	H	D	H	D	H	H	H	D	H	D	D	H	D	D	B	H	H	D	D	H	H	H	H	B	H	H	D	H	D	B	D	B	B	B	H	H	H	B	H	B	D	D	D	D	H	B	D	H
14	D14Mit212	13	40.817103	D	H	H	H	H	H	B	D	B	D	H	H	H	D	H	D	H	H	H	B	H	D	D	H	D	D	H	H	H	D	D	H	H	H	D	B	H	H	D	H	D	B	D	B	B	B	H	H	H	B	H	B	D	H	D	D	H	B	D	H
14	D14Mit142	19	54.812402	H	H	H	H	H	H	B	D	B	D	H	H	H	B	H	D	H	H	H	D	H	D	D	H	D	D	H	H	H	D	D	H	H	H	D	B	H	H	D	H	D	B	H	B	B	B	H	H	H	B	D	B	D	H	H	D	H	B	D	H
14	D14Mit234	23	60.262795	H	H	H	H	H	H	B	D	B	D	H	D	H	B	H	D	H	H	B	D	D	D	D	H	D	D	H	H	H	D	D	H	H	H	D	B	H	H	D	H	D	B	H	B	B	B	H	D	H	B	D	B	D	H	H	D	D	B	D	H
14	D14Mit262	29	67.704456	H	H	B	H	H	H	B	D	B	D	H	D	H	B	B	D	H	H	B	D	D	D	B	H	D	D	H	H	H	D	D	B	H	H	D	B	H	D	D	H	H	B	H	H	B	B	H	D	H	B	D	H	D	H	H	D	D	B	D	H
14	D14Mit193	40	71.921426	H	H	B	H	H	H	H	D	B	D	H	D	H	B	B	D	H	D	B	D	D	D	B	H	D	D	H	H	H	D	D	B	H	H	D	B	H	D	D	H	H	B	H	H	B	B	H	D	H	B	D	H	D	H	H	D	D	B	D	H
14	D14Mit115	40	73.244747	H	H	B	H	H	H	H	D	B	D	H	D	H	B	B	D	D	D	B	D	D	D	B	H	D	D	H	H	H	D	D	B	H	H	D	B	H	D	D	H	H	B	H	H	B	B	H	D	H	B	D	H	D	H	H	D	D	B	D	H
14	D14MIt35	43	79.559826	H	H	B	H	H	H	H	D	B	D	B	D	H	B	B	D	D	D	B	D	D	D	B	H	D	D	H	H	H	D	D	B	H	H	D	B	B	D	D	B	H	B	H	H	B	B	H	D	H	B	D	H	D	H	H	D	D	B	D	H
14	D14Mit263	44	89.3607	H	H	B	H	H	H	H	D	B	D	B	D	H	B	B	D	D	D	B	H	D	D	B	H	D	D	H	H	H	D	D	B	H	H	D	B	B	D	D	B	H	B	H	H	B	B	H	D	H	B	D	H	D	H	H	H	D	B	D	H
14	D14Mit165	53	106.982673	H	H	B	H	H	D	H	D	B	H	B	D	B	B	B	D	D	D	B	D	D	D	B	B	D	D	B	H	H	H	D	B	H	H	D	B	B	H	D	B	H	B	H	H	B	B	H	D	H	B	D	H	D	H	D	H	D	B	D	H
14	D14Mit95	54	110.372704	H	H	H	H	H	D	H	D	B	H	B	D	B	B	B	D	D	D	B	D	D	D	B	B	D	D	B	H	H	H	D	B	H	H	D	B	B	H	D	B	H	B	H	H	B	B	H	D	B	B	D	H	D	D	D	H	D	B	D	B
14	D14Mit185	54	117.296055	B	H	H	H	H	D	H	H	B	H	B	D	B	B	B	D	D	D	B	H	D	D	B	B	H	D	B	H	H	H	D	B	H	D	D	B	B	H	D	B	H	B	H	H	B	B	H	D	H	B	D	H	D	H	D	H	D	B	D	B
14	D14Mit266	59	121.431466	B	H	H	H	H	D	H	H	B	H	B	D	B	B	B	H	D	D	B	H	D	D	B	H	H	D	H	H	H	H	D	H	H	D	D	B	H	H	D	B	H	B	H	H	B	B	H	D	H	B	D	H	H	B	D	H	D	B	D	B
15	D15Mit12	6	3.160684	H	H	B	B	H	B	H	H	H	B	D	B	B	H	D	D	B	H	B	D	H	B	D	D	H	B	D	D	H	H	B	H	H	B	H	B	H	B	H	B	B	H	H	H	B	H	H	B	D	D	H	H	B	B	H	D	H	B	H	H
15	D15Mit53	9	13.210209	H	H	B	B	H	B	H	H	D	B	D	B	B	H	D	D	B	H	B	D	H	B	D	D	H	B	D	D	D	D	H	H	H	B	H	B	B	B	H	B	B	H	H	H	B	H	H	B	D	D	H	H	B	B	H	D	H	B	H	H
15	D15Mit252	13	22.550162	H	H	B	B	H	B	D	H	H	B	D	B	B	H	B	D	D	H	B	D	H	B	D	D	H	H	D	D	D	D	H	H	H	B	H	B	B	B	H	B	B	H	H	H	B	H	H	B	D	D	H	B	B	B	H	H	H	H	H	H
15	D15Mit7	15	32.946234	H	H	B	B	H	H	D	H	H	B	D	B	B	H	B	H	D	H	B	D	H	B	D	D	H	H	D	D	D	D	H	H	H	B	H	B	B	B	H	B	B	H	H	H	B	H	H	B	D	D	H	B	B	B	H	H	H	H	H	H
15	D15Mit8	15	33.392974	H	H	B	B	H	H	D	H	H	B	D	B	B	H	B	D	D	H	B	D	H	B	D	D	H	H	D	D	D	D	H	H	H	B	H	B	B	B	H	B	B	H	H	H	B	H	H	B	D	D	H	B	B	B	H	H	H	H	H	H
15	D15Mit5	22	43.279929	H	B	B	B	H	H	D	H	H	B	D	B	B	H	H	D	D	B	B	D	D	B	D	D	H	H	D	D	D	D	H	H	D	H	H	B	B	B	H	B	B	H	H	H	B	H	H	B	D	D	H	B	B	B	H	H	H	H	H	H
15	D15Mit232	24	52.944064	H	B	B	B	H	H	H	H	H	B	D	B	B	H	H	D	D	B	B	D	D	B	D	D	H	H	D	D	D	D	H	H	D	H	H	B	B	B	H	H	B	H	B	H	B	H	H	B	D	D	H	B	B	B	H	H	H	H	B	H
15	D15Mit270	29	63.349351	H	B	B	B	H	H	H	B	H	B	H	B	B	H	B	D	D	H	B	B	D	H	D	D	H	H	D	H	D	D	H	D	D	D	D	B	B	B	H	H	H	H	B	H	B	H	D	B	D	D	H	B	B	B	H	B	H	H	B	H
15	D15Mit90	36	68.969215	H	B	B	B	B	H	H	B	H	H	H	H	H	H	H	D	D	H	B	B	D	H	H	D	H	H	D	H	D	D	H	D	D	D	D	B	B	B	H	H	H	H	B	H	H	B	D	B	D	D	H	B	B	B	B	B	H	D	B	H
15	D15Mit2	47	80.110131	H	B	B	H	B	H	H	H	H	D	H	H	H	D	D	H	D	H	B	D	D	H	H	D	H	H	D	H	D	D	H	D	D	D	D	B	H	B	H	H	D	H	B	D	D	B	D	B	H	D	D	B	B	B	B	B	H	D	H	H
15	D15Mit72	51	84.545798	H	B	B	H	B	H	H	H	H	D	H	H	H	D	D	H	D	H	B	D	D	H	H	D	H	H	D	H	D	D	H	D	D	D	D	B	H	B	H	H	D	B	B	D	D	B	D	B	H	D	D	B	B	B	B	B	H	D	H	H
15	D15Mit34	53	90.583805	H	B	B	H	B	D	H	H	H	D	H	H	H	D	D	H	D	H	B	D	D	H	H	D	H	D	D	H	D	D	H	D	D	D	D	H	D	B	H	H	D	B	B	D	D	H	D	B	H	D	D	B	B	B	B	B	B	H	H	H
15	D15Mit272	58	94.239432	D	B	B	H	B	D	H	H	H	D	H	H	H	D	D	H	D	H	B	D	D	H	H	H	H	D	D	H	D	D	H	D	H	D	D	H	D	B	H	H	D	B	B	D	D	H	D	B	H	D	D	B	B	B	B	B	B	D	H	H
15	D15Mit161	58	96.841489	D	B	B	H	B	H	H	H	H	D	D	H	H	D	D	H	H	H	B	D	D	H	H	H	H	D	D	H	D	D	H	D	H	D	D	H	D	B	H	H	D	B	B	D	D	H	D	H	H	D	D	B	B	B	B	H	B	D	H	H
15	D15Mit42	59	98.887015	D	B	B	H	B	H	H	H	H	D	H	H	H	D	D	H	H	H	B	D	D	H	H	H	H	D	D	H	D	D	H	D	H	D	D	H	D	B	H	H	D	B	B	D	D	H	D	H	H	D	D	B	B	B	B	H	B	D	H	H
15	D15Mit15	62	102.823544	H	H	B	H	B	H	H	H	H	D	H	H	H	D	D	H	H	H	B	D	D	H	H	H	H	D	D	H	D	D	H	D	H	D	H	D	D	B	H	H	D	B	B	D	D	H	D	H	H	D	D	B	B	B	B	H	H	D	H	H
15	D15Mit35	61	103.347763	H	H	B	H	B	H	H	H	H	D	H	H	H	D	D	H	H	H	H	D	D	H	H	H	H	D	D	H	D	D	H	D	H	D	H	D	D	B	H	H	D	B	B	D	D	H	D	H	H	D	D	B	B	B	B	H	H	D	H	H
16	D16Mit182	3	5.682588	B	B	H	H	H	H	H	B	B	B	H	D	H	B	H	H	H	H	B	B	H	H	B	B	H	H	H	H	H	H	D	D	B	H	B	B	B	H	H	H	H	D	H	D	B	H	H	B	D	H	H	H	B	H	D	D	H	H	H	D
16	D16Mit100	9	12.095264	B	H	H	H	H	H	H	B	B	B	H	D	H	B	H	H	H	H	B	B	H	D	B	B	H	H	B	D	H	H	D	D	B	H	H	B	B	B	H	H	H	D	H	D	B	H	H	B	D	H	H	H	B	H	D	D	B	D	H	D
16	D16Mit88	10	13.249056	B	H	H	H	H	H	H	B	B	B	H	D	H	B	H	H	H	H	B	H	H	D	B	B	H	H	B	D	H	H	D	D	H	H	H	B	B	B	H	H	H	D	H	D	B	H	D	B	D	H	H	H	B	H	D	D	B	D	H	H
16	D16Mit101	17	23.737061	H	H	H	H	B	H	H	B	B	B	H	H	H	B	H	H	H	B	B	H	D	D	B	B	H	B	B	D	H	H	D	D	H	H	H	B	B	B	H	H	H	D	H	D	B	H	D	B	D	H	H	H	B	H	H	D	B	D	H	H
16	D16Mit58	23	32.312107	H	H	D	H	H	H	B	B	B	B	H	H	B	B	H	H	H	B	B	H	D	D	B	B	H	B	B	D	H	H	D	D	H	H	H	B	B	B	B	H	H	H	H	D	B	B	D	H	D	H	B	H	H	H	H	D	B	D	H	H
16	D16Mit84	34	45.39781	H	H	D	H	H	H	B	B	B	B	H	B	B	B	H	H	H	B	B	H	D	D	D	B	H	B	B	D	H	H	D	D	H	H	H	B	B	B	B	H	H	H	H	D	B	B	D	H	D	H	B	H	D	H	H	H	B	D	H	H
16	D16Mit5	38	57.773676	H	H	D	H	H	H	B	B	B	B	B	B	B	H	H	H	H	B	B	D	D	D	D	B	H	B	B	D	H	H	D	D	H	H	D	B	B	B	B	H	H	H	H	D	B	B	D	H	D	H	B	H	D	H	H	H	B	D	H	H
16	D16Mit139	43	65.669761	H	H	D	H	H	H	B	B	B	B	B	B	B	H	H	H	H	B	B	B	D	D	B	B	H	B	B	D	H	H	D	D	H	H	D	B	B	B	H	H	H	H	H	D	B	B	D	H	D	H	B	H	D	D	H	H	B	D	H	H
16	D16Mit217	46	77.361452	H	B	D	H	H	H	B	B	B	B	B	B	B	H	H	H	B	B	H	B	D	D	B	B	H	B	B	D	B	D	D	D	H	H	D	B	B	B	H	D	H	H	H	H	B	B	D	H	D	H	B	H	D	D	H	H	B	D	H	H
16	D16Mit152	57	85.804078	H	B	D	H	H	B	B	B	B	B	B	B	B	H	H	H	B	B	H	H	D	D	D	B	H	B	B	D	B	D	D	D	H	D	D	H	B	B	H	D	H	H	H	H	B	B	D	H	D	H	B	H	D	D	B	H	B	D	B	H
16	D16Mit106	68	98.051756	H	B	D	B	H	B	B	B	H	B	B	B	B	H	H	H	B	B	H	H	D	D	D	B	B	H	B	D	H	H	H	D	H	D	D	H	B	B	H	D	H	H	H	H	B	H	D	H	D	H	B	D	D	D	H	H	B	D	B	B
17	D17Mit267	2	3.354861	B	H	H	H	B	B	D	H	B	H	D	H	H	H	D	H	B	H	D	H	D	H	H	B	D	H	H	H	B	H	B	H	H	B	B	H	D	H	B	B	H	B	H	D	H	H	H	H	H	B	H	H	H	H	D	B	H	D	H	D
17	D17Mit213	9	16.752156	B	D	H	H	B	B	H	H	B	H	H	H	H	B	H	H	B	H	D	H	D	H	H	B	H	H	H	H	B	H	B	H	H	B	B	H	D	H	B	B	H	B	H	D	H	H	H	H	H	B	H	H	H	H	D	B	H	D	H	D
17	D17Mit100	12	26.318982	B	D	H	H	B	B	H	H	B	H	H	H	H	B	H	H	B	H	D	H	D	H	H	B	H	H	H	H	B	H	B	H	H	B	B	H	D	H	B	B	H	B	H	D	H	H	H	H	H	B	H	H	H	H	D	B	H	D	H	D
17	D17Mit175	18	31.979622	B	D	H	H	B	B	H	H	B	H	H	H	H	H	H	H	B	H	D	H	D	B	B	B	H	B	H	H	B	H	B	H	H	B	B	H	D	H	B	B	H	B	H	D	H	H	H	H	H	B	H	H	H	H	D	B	H	D	H	H
17	D17Mit24	20	37.619108	B	D	H	H	B	B	H	H	B	H	H	H	H	H	H	H	B	H	D	H	D	B	H	B	H	B	H	H	B	H	B	H	D	B	B	H	D	H	B	B	H	B	H	D	H	H	H	H	H	B	H	H	H	H	D	B	H	D	H	H
17	D17Mit49	23	45.448428	B	D	H	H	B	B	H	H	B	H	H	H	B	H	H	H	B	H	H	H	D	B	H	B	H	B	H	H	B	H	B	H	D	B	B	H	D	H	H	B	H	B	H	D	H	H	H	H	H	H	H	H	H	H	D	B	H	D	H	H
17	D17Mit10	24	47.672121	B	D	H	H	B	H	H	D	B	H	H	H	B	H	H	H	B	H	H	H	D	B	H	B	H	B	H	H	B	H	B	H	D	B	B	H	D	H	H	B	H	B	H	D	H	H	H	H	H	H	H	H	D	H	D	B	H	D	B	H
17	D17Mit20	34	57.366869	H	D	B	H	B	H	H	D	B	H	H	H	B	H	H	H	B	H	H	H	H	B	B	B	H	B	H	H	H	H	B	H	D	B	B	H	D	H	H	B	H	B	D	D	H	H	H	H	H	H	H	H	B	H	D	B	H	D	B	H
17	D17Mit89	36	63.988383	H	D	B	H	B	H	H	D	H	H	H	D	B	H	H	D	B	B	H	H	H	B	B	B	H	B	H	H	H	H	B	H	D	B	B	H	D	H	H	B	H	B	D	D	H	H	H	H	H	H	H	H	B	H	D	B	H	D	B	H
17	D17Mit152	38	65.689823	H	D	B	H	B	H	H	D	H	H	B	D	B	H	H	D	B	B	H	H	B	B	B	B	H	H	H	H	H	H	B	H	D	B	B	H	D	H	H	B	D	B	D	D	H	H	H	H	H	H	H	H	B	H	D	B	H	D	B	H
17	D17Mit39	45	74.681455	H	D	B	H	B	H	H	D	H	H	B	B	B	H	H	D	B	B	B	H	B	B	B	B	H	H	B	H	H	H	B	H	D	B	B	D	D	H	H	B	D	H	D	D	H	H	H	B	H	H	H	H	B	B	D	B	H	H	B	B
17	D17Mit41	53	84.734942	H	H	B	B	B	H	H	H	H	D	B	B	B	H	D	D	B	B	B	D	B	B	H	B	H	H	B	H	H	H	B	H	D	H	H	D	D	H	H	B	H	H	D	D	H	H	H	B	H	H	H	H	B	B	H	B	H	H	B	B
17	D17Mit221	57	90.487044	H	H	B	B	B	H	D	H	H	D	B	B	B	H	D	D	H	H	B	H	B	B	B	B	H	H	B	H	H	H	H	H	D	H	H	D	H	D	H	H	H	D	D	D	H	H	H	B	H	H	H	H	B	B	H	B	H	H	B	B
17	D17Mit244	56	91.253863	H	H	B	B	B	H	D	H	H	D	B	B	B	H	D	D	H	H	B	D	B	B	B	B	H	H	B	H	H	H	H	H	D	D	H	D	H	D	H	H	H	D	D	D	H	H	H	B	H	H	H	H	B	B	H	B	H	H	B	B
18	D18Mit19	1	5.041116	H	B	D	B	B	D	H	H	B	B	H	H	H	B	H	D	D	H	H	D	H	D	H	D	D	D	B	H	H	B	B	B	H	B	D	H	H	D	H	D	B	D	D	B	H	B	B	D	H	H	H	B	D	H	D	B	H	D	B	D
18	D18Msw17	10	17.128182	H	B	D	B	H	D	H	H	B	B	H	H	H	B	H	H	D	H	H	D	H	D	H	D	D	D	H	D	H	B	B	B	H	B	D	H	H	D	H	D	B	D	D	B	H	B	B	D	H	H	H	B	D	H	D	B	D	D	B	D
18	D18Mit68	11	21.594125	H	B	D	B	H	D	H	H	B	B	H	H	H	B	H	H	D	H	B	D	H	D	H	D	D	D	H	D	H	B	B	B	H	B	D	H	H	D	H	D	B	D	D	B	H	B	B	D	H	H	H	B	D	H	B	B	D	D	B	D
18	D18Mit111	11	21.671805	H	B	D	B	H	D	H	H	B	B	H	H	H	B	H	H	D	H	B	H	H	D	H	D	D	D	H	D	H	B	B	B	H	B	D	H	H	D	H	D	B	D	D	B	H	B	B	D	H	H	H	B	D	H	B	B	D	D	B	D
18	D18Mit225	16	30.775424	H	B	D	B	H	D	B	H	B	B	H	H	H	B	B	H	D	H	B	D	H	D	H	D	D	D	H	D	H	B	B	B	H	B	H	B	H	D	H	D	B	D	D	B	H	B	B	H	H	H	H	B	D	H	B	B	D	D	B	D
18	D18Mit17	22	39.646514	H	B	D	H	H	D	B	H	B	B	H	H	B	B	B	H	D	H	B	D	H	D	H	D	D	D	H	D	H	B	B	B	H	B	H	B	H	D	H	D	B	D	D	B	H	B	B	H	H	H	H	B	D	H	B	B	H	D	B	D
18	D18Mit53	25	52.992737	H	B	D	H	H	D	B	H	B	D	H	D	B	B	B	H	D	H	B	H	H	D	D	D	D	D	H	D	H	B	B	B	H	B	H	B	H	D	H	D	B	D	D	H	H	B	B	H	H	H	H	B	D	H	B	B	H	D	B	D
18	D18Mit55	25	53.317603	H	B	D	H	H	D	B	H	B	D	H	D	B	B	B	H	D	H	B	H	H	D	H	D	D	D	H	D	H	B	B	B	H	B	H	B	H	D	H	D	B	D	D	H	H	B	B	H	H	H	H	B	D	H	B	B	H	D	B	D
18	D18Mit184	41	66.978896	H	H	D	H	H	D	H	D	B	D	H	D	B	B	B	H	H	H	B	B	H	H	H	D	D	D	B	D	H	B	B	B	H	B	H	B	H	H	H	D	B	D	D	H	H	B	B	H	B	H	H	B	H	H	B	H	H	D	B	D
18	D18Mit79	47	75.969567	H	H	D	H	H	D	H	D	B	D	H	H	B	B	B	H	H	H	H	B	B	H	H	D	D	D	B	D	H	B	B	B	H	B	H	B	H	H	H	D	B	D	D	H	H	B	B	H	B	H	H	B	H	D	B	H	H	D	B	D
18	D18Mit80	49	77.065227	H	H	D	H	H	D	H	D	B	D	H	H	B	B	B	H	H	H	H	B	B	H	H	D	D	D	B	D	H	H	B	B	H	B	H	B	H	H	H	D	B	D	D	H	H	B	B	H	B	H	H	B	H	D	B	H	H	D	B	D
18	D18Mit7	49	77.086364	H	H	D	H	H	D	H	D	B	D	H	H	B	B	B	H	H	H	H	H	H	H	B	D	D	D	B	D	H	H	B	B	H	B	H	B	H	H	H	D	B	D	D	H	H	B	B	H	B	H	H	B	H	D	B	H	H	D	B	D
18	D18Mit213	55	84.78992	H	H	H	H	D	H	H	D	H	D	B	H	B	B	B	H	H	H	H	B	H	H	H	D	H	D	B	D	H	H	B	H	H	B	H	H	H	H	D	D	H	H	D	H	H	B	H	H	B	H	H	B	H	D	B	D	H	D	H	D
19	D19Mit109	3	6.207606	D	H	H	B	B	H	H	H	B	D	H	H	D	H	H	H	H	H	H	H	D	B	D	H	H	H	H	H	B	B	B	H	D	H	B	B	H	B	H	H	H	H	D	D	H	D	D	B	D	D	H	D	H	H	H	H	H	H	H	B
19	D19Mit42	5	10.157494	D	H	H	B	B	H	H	H	B	D	H	H	D	H	H	H	H	H	H	H	D	B	D	H	H	H	H	H	B	B	B	H	D	H	B	B	H	B	H	H	D	H	D	D	H	D	D	B	D	D	H	D	H	H	H	H	H	H	H	B
19	D19Mit85	12	18.60417	H	H	D	B	B	H	H	H	B	D	H	H	D	B	H	H	H	H	H	H	D	B	D	H	H	H	H	H	B	H	B	H	D	H	B	H	H	B	H	H	D	H	D	H	H	D	H	B	D	D	H	D	H	B	H	H	B	H	H	B
19	D19Mit16	15	20.420341	H	H	D	B	B	H	H	H	B	D	H	H	D	B	H	H	H	H	H	H	D	B	D	H	H	H	H	H	B	H	B	H	D	H	B	H	H	B	H	H	D	H	D	H	H	D	H	B	D	D	H	D	B	B	H	H	B	H	H	B
19	D19Mit13	20	32.713512	H	D	D	B	B	H	B	H	B	H	D	H	D	H	H	H	H	H	H	H	H	B	D	H	H	H	H	H	B	H	B	H	H	H	B	H	H	H	H	H	D	D	D	H	D	D	H	H	D	D	H	D	B	B	H	B	H	D	B	H
19	D19Mit46	24	33.009696	H	H	D	B	B	H	B	H	B	H	D	D	D	H	H	H	H	H	H	B	H	B	H	H	H	H	H	H	B	H	B	H	H	H	B	H	H	H	H	H	D	D	D	H	H	D	H	H	D	D	H	D	B	B	H	H	H	D	B	H
19	D19Mit89	41	42.573794	H	D	D	B	H	D	B	H	B	H	D	H	D	H	H	H	H	H	B	H	H	B	H	H	H	H	H	H	H	H	B	H	H	H	B	H	H	H	B	H	H	D	D	H	D	D	H	H	H	D	D	H	B	H	H	H	H	D	B	H
19	D19Mit38	47	47.260672	H	D	D	B	H	D	B	D	B	H	D	H	D	H	H	H	H	H	B	H	B	B	H	H	H	H	H	H	H	H	B	D	H	H	B	H	H	H	B	H	H	D	D	H	D	D	H	H	H	D	D	B	B	H	H	H	H	D	B	H
19	D19Mit103	52	53.838655	H	D	H	B	H	D	H	D	B	H	D	H	D	H	B	H	D	B	B	H	B	H	B	H	B	H	H	H	H	H	H	D	H	H	B	H	H	H	B	H	H	D	D	H	D	D	H	H	H	D	H	B	B	H	H	H	H	D	H	D
19	D19Mit55	53	55.379504	H	D	H	B	H	D	H	D	B	H	D	H	D	H	B	H	D	B	B	H	B	H	B	H	B	H	H	H	H	H	H	D	H	H	B	H	H	H	B	H	H	D	D	H	D	D	H	H	H	D	H	B	B	H	H	H	H	D	H	D
19	D19Mit137	54	59.209811	H	D	H	B	H	D	H	H	B	H	D	H	D	H	B	H	D	B	B	H	B	H	B	H	B	H	H	H	H	H	H	D	H	H	B	H	H	H	B	H	H	H	D	H	D	D	H	H	H	D	H	B	B	H	H	H	H	D	H	D
X	DXMit89	3	9.977111	D	D	H	D	B	B	B	B	D	H	D	H	D	H	D	H	H	D	H	B	B	B	D	B	H	H	H	D	D	B	B	H	H	H	D	D	D	B	B	B	B	D	B	B	H	H	H	B	B	H	H	D	B	B	B	B	H	H	B	D
X	DXMit166	16	49.036674	D	H	H	B	B	D	B	B	D	B	D	H	D	H	D	H	H	D	H	B	D	B	D	B	D	H	H	D	D	B	B	H	H	H	D	D	D	B	B	H	D	D	B	B	H	B	B	B	H	H	H	D	B	D	B	B	H	B	D	D
X	DXMit143	26	69.642046	D	H	H	B	B	D	B	B	D	H	B	D	D	H	D	H	H	D	H	B	D	B	D	B	D	H	H	D	D	B	B	H	H	H	D	D	D	B	B	H	D	D	B	B	H	B	B	B	H	H	H	D	B	D	D	B	H	B	D	D
X	DXMit1	29	70.273782	D	H	H	B	B	D	B	B	D	B	B	D	D	H	D	H	H	D	H	B	D	B	B	B	D	H	H	D	D	B	B	H	H	H	D	D	D	B	B	H	D	D	B	B	H	B	B	B	H	H	H	D	B	D	D	B	H	B	D	D
X	DXMit117	51	127.822561	D	D	H	B	B	D	B	B	D	H	B	D	D	H	D	H	H	D	H	D	D	B	B	B	D	H	H	D	D	B	B	H	H	B	D	D	B	D	H	H	D	D	B	D	H	B	H	B	H	H	B	D	B	D	D	B	B	B	D	D
X	DXMit186	69	161.804093	H	D	D	H	B	B	B	H	D	H	H	H	D	H	D	H	H	D	H	D	D	D	B	B	D	H	H	D	D	B	B	H	B	B	D	B	B	D	H	H	B	D	B	D	B	B	H	B	H	H	B	B	B	D	D	B	B	H	D	B
