#this is BDF2 Striatum genotype file, it should be tab-delimited	
#the first three/four columns should be "Chr, Locus, cM, [Mb]" (case sensitive)
#please save as Unix format text file.
#comment line always start with a '#'
#type riset or intercross
@type:intercross
@name:BDF2
#abbreviation of maternal or paternal parents
@mat:B
@pat:D
#heterozygous , optional, default is "H"
@het:H
#Unknown , optional, default is "U"
@unk:U
Chr	Locus	cM	Mb	CASE_702	CASE_704	CASE_707	CASE_709	CASE_710	CASE_712	CASE_713	CASE_715	CASE_716	CASE_719	CASE_720	CASE_722	CASE_723	CASE_724	CASE_725	CASE_726	CASE_727	CASE_728	CASE_729	CASE_732	CASE_734	CASE_735	CASE_736	CASE_737	CASE_739	CASE_741	CASE_743	CASE_746	CASE_754	CASE_771	CASE_785	CASE_793	CASE_795	CASE_796	CASE_798	CASE_799	CASE_800	CASE_801	CASE_802	CASE_803	CASE_806	CASE_807	CASE_808	CASE_809	CASE_811	CASE_813	CASE_814	CASE_815	CASE_816	CASE_817	CASE_819	CASE_821	CASE_824	CASE_825	CASE_826	CASE_828	CASE_829	CASE_830	CASE_833	CASE_835
1	D1Mit118	8	3.959096	D	H	D	B	H	B	B	H	D	H	D	D	B	D	H	B	H	B	B	H	H	H	H	B	H	H	D	H	D	H	B	D	H	H	H	B	D	H	H	H	B	D	H	H	H	H	D	D	H	H	D	H	D	D	B	H	D	D	H	H
1	D1Mit430	10	14.266488	D	H	D	B	H	B	B	H	D	H	H	D	B	D	H	B	H	B	B	H	H	H	H	B	D	H	D	H	D	H	B	D	H	D	H	B	D	H	H	H	B	D	H	H	H	H	D	D	H	H	D	H	D	D	B	H	D	D	H	H
1	D1Mit373	17	26.423026	D	H	D	B	H	B	B	H	D	H	H	D	B	D	H	B	H	B	B	H	H	H	H	B	H	H	D	H	D	H	B	D	H	D	H	B	D	H	H	H	B	D	H	H	H	H	D	D	H	B	D	H	D	D	B	H	D	D	H	H
1	D1Mit171	20	36.688367	D	H	D	B	H	H	B	H	D	H	H	D	B	D	H	B	H	B	B	H	H	H	H	B	D	H	D	H	D	H	B	H	H	D	H	B	D	H	H	H	B	D	H	H	H	H	D	D	H	B	D	H	H	D	H	H	D	D	H	H
1	D1Mit236	26	45.323158	D	H	D	B	H	H	B	H	H	H	H	D	B	D	H	B	H	B	B	H	H	H	B	B	H	H	D	H	D	H	B	D	H	H	D	B	D	B	H	H	B	D	D	H	H	H	D	D	D	B	D	H	H	D	H	H	D	D	H	H
1	D1Mit214	32	58.17851	D	H	D	B	B	H	B	H	H	H	H	D	B	H	H	B	H	B	B	H	H	H	B	H	H	H	D	H	D	H	B	D	H	D	D	B	D	B	H	H	B	D	D	H	H	B	H	D	D	B	H	H	H	D	H	H	D	D	H	H
1	D1Mit300	33	63.815118	D	H	D	B	B	H	B	H	H	H	H	D	H	H	H	B	H	B	B	H	H	H	B	H	H	D	D	H	D	H	B	D	H	H	D	B	D	B	H	H	H	H	D	H	H	B	H	D	D	B	H	H	H	D	H	H	D	D	H	H
1	D1Mit282	37	73.160261	H	D	D	B	B	H	B	H	H	H	H	D	H	H	B	B	H	B	H	H	H	H	B	H	H	D	D	H	D	H	B	D	H	H	D	B	D	B	H	H	H	H	D	H	H	B	H	D	D	B	H	H	H	D	H	H	D	D	D	H
1	D1Mit80	53	88.209098	H	D	D	B	B	H	B	H	H	H	H	D	H	H	B	B	H	B	H	H	H	H	B	H	H	D	D	H	D	H	B	D	H	H	D	B	D	B	H	H	H	H	D	H	H	B	H	D	D	B	H	H	H	D	H	H	D	D	D	H
1	D1Mit48	54	90.39941	H	D	D	B	B	H	B	H	H	H	H	D	H	H	B	B	H	B	H	H	H	H	B	H	H	D	D	H	D	H	B	D	H	H	D	B	D	B	H	H	H	H	D	H	H	B	H	D	D	B	H	H	H	D	H	H	D	D	D	H
1	D1Mit45	59	94.843592	H	D	D	B	B	H	B	H	H	H	H	D	H	H	B	B	H	B	H	H	H	H	B	H	H	D	D	H	D	H	B	D	H	H	D	B	H	B	H	H	H	H	D	H	D	B	H	D	D	B	H	H	H	D	H	H	D	D	D	H
1	D1Mit135	61	107.137132	H	D	H	B	B	H	B	H	H	H	H	D	D	H	B	B	H	B	H	H	D	H	B	H	H	D	D	H	D	H	B	D	H	H	D	B	H	B	H	H	H	H	D	H	D	B	H	D	D	B	H	H	H	D	H	H	D	D	D	H
1	D1Mit387	62	117.160182	H	D	H	B	B	H	B	H	H	H	H	D	D	H	B	B	H	B	H	H	D	H	B	H	B	D	D	H	D	H	B	D	H	H	D	H	H	B	H	H	H	H	D	H	D	B	H	D	D	B	H	H	H	H	H	H	D	D	D	H
1	D1Mit91	64	128.286178	H	D	H	B	B	H	B	H	H	H	H	D	D	H	B	B	H	H	H	H	D	H	B	H	B	D	D	H	D	H	B	D	H	H	D	H	H	B	H	H	H	H	D	H	D	B	H	D	D	B	H	H	H	H	H	H	H	D	D	H
1	D1Mit103	73	137.802089	H	D	H	B	H	H	B	H	B	H	H	D	D	H	B	B	H	H	H	H	D	H	B	H	B	D	D	D	H	H	B	D	H	H	D	H	H	B	H	H	B	H	D	H	D	B	H	D	D	H	H	D	H	H	H	H	H	D	D	D
1	D1Mit265	74	150.601951	H	H	B	B	H	H	B	H	B	H	B	D	D	D	B	B	H	H	H	H	D	B	H	H	B	D	H	D	H	H	B	D	H	H	D	H	H	B	H	H	B	H	D	H	D	B	H	D	D	H	H	D	H	B	H	H	H	D	D	D
1	D1Mit14	74	158.611143	D	H	B	B	H	H	B	D	B	H	B	D	D	D	B	B	H	H	H	B	D	B	D	H	B	D	H	D	H	H	H	D	H	H	D	H	H	B	H	H	B	H	D	H	D	B	H	D	D	H	H	D	H	B	H	H	H	D	H	D
1	D1Mit57	88	168.540671	D	H	B	B	H	H	B	D	B	H	B	D	D	D	B	B	H	H	H	B	D	B	D	H	B	D	H	D	H	H	H	D	H	H	D	H	H	B	H	H	B	H	D	H	D	B	H	D	D	H	H	D	H	B	H	H	H	D	H	D
1	D1Mit113	93	173.641154	D	B	H	B	H	H	B	D	B	B	H	H	D	D	B	B	D	H	H	B	H	B	D	H	H	D	H	D	H	H	H	D	H	H	D	H	B	B	H	H	B	D	D	H	D	B	H	D	D	H	H	D	H	B	D	B	H	D	H	D
1	D1Mit206	96	174.840872	D	B	H	B	H	H	B	D	B	B	H	H	D	D	B	B	D	H	H	B	H	B	D	H	H	D	H	D	H	H	H	D	H	H	D	H	B	B	H	H	B	D	D	H	D	B	H	D	D	H	H	D	H	B	D	B	H	D	H	D
1	D1Mit426	101	182.248295	D	B	H	B	H	H	B	D	B	B	H	H	D	D	B	B	D	H	H	B	H	B	D	H	H	H	H	D	H	H	H	D	H	H	D	H	B	B	H	H	B	D	D	H	D	B	H	D	D	H	H	D	H	B	D	B	H	H	H	H
1	D1Mit155	112	196.129692	D	B	H	B	H	H	B	D	B	B	H	H	H	D	B	B	D	H	H	B	H	H	D	H	H	H	B	D	D	B	H	D	H	H	B	H	B	B	H	H	B	D	D	B	D	B	B	D	D	H	B	H	H	B	H	B	H	B	H	H
2	D2Mit1	1	3.80336	H	H	H	D	D	D	D	B	H	D	D	B	B	H	B	H	B	B	H	B	H	B	B	B	H	B	B	B	D	B	H	H	H	D	B	H	D	H	H	H	B	B	B	H	B	H	H	B	D	H	B	H	D	B	D	H	B	D	B	H
2	D2Mit80	9	20.924358	H	H	H	D	D	D	D	B	H	H	H	H	B	H	H	H	B	B	H	B	H	B	B	B	H	H	H	B	D	B	D	H	H	D	B	D	D	D	H	D	B	B	B	H	B	H	B	B	D	H	H	H	H	B	D	H	B	D	B	H
2	D2Mit464	11	18.513463	H	H	H	D	D	D	D	B	H	H	H	H	B	H	H	H	B	B	H	B	H	B	B	B	H	H	H	B	D	B	D	H	H	D	B	D	D	D	H	H	B	B	B	H	B	H	B	B	D	H	H	H	H	B	D	H	B	D	B	H
2	D2Mit6	10	20.81072	H	H	H	D	D	D	D	B	H	H	H	H	B	H	H	H	B	B	H	B	H	B	B	B	H	H	H	B	D	B	D	H	H	D	B	D	D	D	H	D	B	B	B	H	B	H	B	B	D	H	H	H	H	B	D	H	B	D	B	H
2	D2Mit235	23	32.720468	H	H	H	D	D	D	D	H	B	B	H	H	B	H	D	H	B	B	D	B	H	B	B	B	H	H	H	B	D	B	D	H	H	D	B	H	D	D	H	D	B	B	B	H	B	H	B	B	D	H	H	D	H	B	D	H	B	H	B	H
2	D2Mit238	28	33.943058	H	H	D	D	D	D	D	H	B	B	H	H	B	H	D	H	B	B	D	B	H	B	B	B	H	H	H	B	D	B	D	H	H	D	B	H	D	D	H	D	B	B	B	H	B	H	B	B	D	H	H	D	H	B	H	H	B	H	B	H
2	D2Mit237	30	40.817489	H	H	D	D	D	D	D	H	B	B	H	H	B	H	D	H	B	B	D	B	H	B	B	B	H	H	H	B	D	B	D	B	H	D	B	H	D	D	H	D	B	B	B	H	B	H	B	B	D	H	H	D	H	B	H	H	B	H	B	H
2	D2Mit458	32	50.676163	H	H	D	D	D	D	D	H	B	B	H	H	B	H	D	H	B	B	D	B	H	H	B	B	H	H	H	B	D	B	D	B	H	D	B	H	D	H	H	D	B	B	B	H	B	D	B	B	D	H	H	D	H	B	H	H	B	H	B	H
2	D2Mit61	36	60.491106	H	H	D	D	D	D	D	H	B	B	H	H	B	H	D	B	H	B	D	B	H	H	B	B	H	H	H	B	D	B	D	B	H	D	B	H	D	H	H	D	B	B	B	H	B	D	B	B	D	H	H	D	H	B	H	H	B	H	B	H
2	D2MIt37	45	74.494611	H	D	H	H	D	D	D	H	B	B	H	H	H	H	D	B	D	B	D	B	H	H	B	H	H	H	H	H	D	B	D	B	H	D	B	H	H	H	H	D	B	B	B	H	B	D	B	B	D	H	H	D	H	B	H	H	B	H	B	H
2	D2Mit66	48	84.618381	H	D	H	H	H	D	D	H	B	H	H	D	H	H	D	B	D	B	D	B	H	D	H	H	H	H	H	H	D	B	D	B	H	D	B	H	H	H	H	D	B	B	B	H	H	D	B	B	D	H	H	D	H	B	H	H	B	H	B	D
2	D2Mit45	53	91.743879	H	D	H	B	H	D	D	H	B	H	H	D	H	H	D	B	D	B	D	B	H	D	H	H	H	H	H	H	D	B	D	B	H	D	H	H	H	H	B	D	B	B	B	H	H	D	B	B	D	D	H	D	H	B	H	H	B	H	B	D
2	D2Mit12	53	102.90216	H	D	H	B	H	D	D	H	B	H	H	D	H	H	D	B	D	B	D	B	H	D	D	H	H	H	H	H	D	B	D	B	H	D	H	H	H	B	B	D	B	B	B	H	H	D	B	B	D	D	H	D	H	B	H	B	B	H	B	D
2	D2Mit58	53	108.060467	H	D	H	B	H	D	D	H	B	H	H	D	H	H	H	B	D	B	D	B	H	D	D	H	H	H	H	H	D	H	D	B	H	D	H	H	H	B	B	D	B	B	B	H	H	D	B	B	D	H	H	D	H	B	H	B	B	H	B	D
2	D2Mit484	55	118.26487	H	D	H	B	H	D	D	H	H	H	H	D	H	H	H	B	D	B	D	B	H	D	D	H	H	H	H	H	D	H	D	B	H	B	H	H	H	B	B	D	B	B	B	H	H	D	B	B	D	H	H	D	H	B	H	B	B	H	H	D
2	D2Mit164	70	123.081493	H	D	H	B	H	D	D	H	H	H	H	D	H	H	H	B	D	B	D	B	H	D	D	H	H	H	H	H	D	H	D	B	H	B	H	H	H	B	B	D	B	B	B	H	H	D	B	B	D	H	H	D	H	B	H	B	B	H	H	D
2	D2Mit223	71	134.678851	H	D	H	B	H	D	D	H	H	H	H	D	H	H	H	B	D	B	D	B	H	D	D	H	H	H	H	H	D	H	D	B	H	B	H	H	H	B	H	H	B	B	B	B	H	D	B	B	D	H	H	D	H	B	H	B	B	D	H	D
2	D2Mit403	67	144.365381	H	D	H	B	H	D	D	H	H	D	H	D	H	H	H	H	D	B	D	B	H	D	D	H	H	H	H	H	D	H	D	B	D	B	H	H	H	B	H	H	B	B	B	B	H	D	B	B	D	H	H	D	H	H	H	B	B	D	H	D
2	D2Mit286	74	154.204049	H	D	H	B	H	B	D	B	H	D	H	D	H	H	H	H	D	B	D	B	H	H	D	H	H	D	H	H	D	H	D	B	D	B	H	H	H	H	H	H	B	B	B	B	H	D	B	B	D	H	H	D	H	H	H	H	B	D	H	H
2	D2Mit50	80	162.368295	H	D	H	B	H	B	D	B	H	D	H	H	H	H	H	H	D	B	H	B	H	H	D	H	H	D	H	H	D	H	D	H	D	B	H	D	H	H	H	H	B	B	B	B	H	D	B	B	D	H	H	D	D	H	H	H	B	D	H	H
2	D2Mit311	83	165.514177	H	D	H	B	H	B	D	H	H	D	H	H	H	H	H	H	D	B	H	B	H	H	D	H	H	D	D	H	D	H	D	H	D	B	H	D	H	H	H	H	B	B	B	B	H	D	B	B	D	H	H	D	D	H	B	H	B	D	H	H
2	D2Mit148	105	178.729952	H	D	D	B	H	B	D	H	H	D	D	H	H	H	B	H	H	B	H	B	D	H	H	B	H	D	D	H	H	H	D	H	D	H	H	D	H	B	H	B	B	B	D	B	H	H	H	B	H	H	B	D	D	D	B	D	B	D	H	B
2	D2Mit200	107	179.721107	H	D	D	B	H	B	B	H	H	D	D	H	D	H	B	H	H	B	H	B	D	H	H	B	H	D	D	H	H	H	D	H	D	H	H	D	H	H	H	B	B	B	D	H	H	H	H	H	H	H	B	D	D	D	B	D	B	D	H	B
3	D3Mit221	2	7.874565	H	H	B	D	D	H	D	B	H	B	B	D	H	H	H	H	B	B	H	D	H	D	H	H	H	D	B	D	D	B	B	H	D	D	D	B	H	H	H	H	D	B	H	H	H	D	D	H	H	H	B	D	D	D	D	D	D	H	B	B
4	D3Mit54	5	134.846319	H	H	B	D	D	H	D	B	H	B	B	D	H	H	H	H	B	B	H	D	H	D	H	H	H	D	B	D	D	B	B	H	D	D	D	B	H	H	H	H	D	B	H	H	H	D	D	H	H	H	B	D	D	D	D	D	D	H	B	B
3	D3Mit62	5	17.759573	H	H	B	D	D	H	D	B	H	B	B	D	H	H	H	H	B	B	H	D	H	D	H	H	H	D	B	D	D	B	B	H	D	D	D	B	H	H	H	H	D	B	H	H	H	D	D	H	H	H	B	D	D	D	D	D	D	H	B	B
3	D3Mit305	11	27.390029	H	H	B	D	H	H	H	B	B	B	B	H	H	H	H	H	B	B	H	D	H	D	H	H	H	D	B	D	H	B	B	H	D	D	H	B	H	H	H	D	D	B	B	H	H	D	D	H	H	H	B	D	D	D	D	D	D	H	B	B
3	D3Mit151	19	31.42922	H	H	B	D	H	H	H	B	B	B	B	H	H	H	H	H	B	B	H	D	H	D	H	H	H	D	B	D	H	B	B	H	D	D	H	B	H	H	H	D	D	B	B	H	H	D	D	H	H	H	B	D	D	D	D	D	D	D	B	B
3	D3Mit63	22	41.138948	H	H	B	D	H	H	H	H	B	B	B	H	H	H	H	H	B	B	H	H	H	D	H	D	H	D	B	D	H	B	B	H	H	D	H	B	H	H	H	D	D	B	B	H	H	H	D	H	H	H	B	H	D	D	D	D	H	D	B	B
3	D3Mit65	23	50.781072	H	H	B	D	H	H	H	H	B	B	B	H	H	H	H	H	B	B	H	H	H	D	H	D	H	D	B	H	H	B	B	H	H	D	H	B	H	H	H	D	D	B	B	H	H	H	D	H	H	H	B	H	D	D	D	D	H	D	B	B
3	D3Mit185	30	57.530571	H	H	B	D	B	H	H	H	B	B	B	H	H	H	H	H	B	B	D	D	H	D	H	D	H	D	B	H	H	B	B	H	H	H	H	B	H	H	H	D	D	H	H	H	H	H	H	H	H	H	B	H	D	D	D	D	H	D	B	B
3	D3Mit154	33	68.897397	H	H	B	D	B	H	H	H	H	B	B	H	H	H	H	H	B	H	H	D	H	D	H	D	H	D	B	H	H	B	H	H	H	H	H	B	B	H	H	D	D	H	H	H	H	H	B	H	H	H	B	H	D	D	D	H	H	H	B	B
3	D3Mit51	35	77.085365	H	H	B	D	B	H	H	H	H	B	B	H	H	H	H	H	B	H	H	D	H	D	H	D	D	D	B	H	H	B	H	H	H	H	H	B	B	H	H	D	D	H	H	H	B	H	B	H	H	H	B	H	D	D	D	H	H	H	B	B
3	D3Mit187	42	87.349076	H	H	B	D	B	H	H	H	H	B	B	H	H	H	D	H	B	H	H	D	B	D	H	D	D	D	B	H	H	B	H	H	H	H	H	B	H	H	H	D	D	H	H	H	B	H	B	D	H	H	B	H	D	H	D	H	H	H	H	B
3	D3Mit156	45	92.641397	H	H	H	D	B	H	H	H	H	B	H	H	H	H	D	H	B	H	H	D	B	D	H	D	D	D	B	H	H	B	H	H	H	H	H	B	H	H	H	D	D	H	H	H	B	H	B	D	H	H	B	H	D	H	D	H	H	H	H	B
3	D3Mit76	45	95.114307	H	H	H	D	B	H	H	H	H	B	H	H	H	H	D	H	B	H	H	D	B	D	H	D	D	D	B	H	H	B	H	H	H	H	H	B	H	H	H	D	D	H	H	H	B	H	B	D	H	H	B	H	D	H	D	H	H	H	H	B
3	D3Mit189	50	101.104656	H	H	H	D	B	H	H	H	H	B	H	H	H	H	D	H	B	H	H	D	H	D	H	D	H	D	B	H	H	B	H	H	H	H	H	B	H	H	H	D	D	H	H	H	B	H	B	D	H	H	B	H	D	H	D	H	H	H	H	B
3	D3Mit78	55	111.491812	B	H	H	D	B	H	H	H	H	B	H	D	H	H	H	H	H	D	H	D	H	D	H	D	H	D	H	H	H	B	H	H	H	H	H	B	H	H	H	D	H	H	H	H	B	H	B	D	H	H	B	H	D	B	D	H	H	H	H	B
3	D3Mit43	59	121.453813	H	H	H	D	B	H	H	H	D	B	H	D	H	H	H	H	H	D	H	D	H	D	H	D	H	H	H	H	H	B	H	B	H	H	H	H	H	H	H	D	H	H	D	H	B	B	B	D	H	H	B	H	D	B	D	H	H	H	H	B
3	D3Mit14	65	131.968161	H	H	H	D	B	H	H	B	D	B	H	D	H	H	H	H	D	D	H	D	H	H	H	D	H	H	H	H	H	B	H	B	H	H	H	D	H	H	H	D	H	H	D	D	B	B	B	D	H	H	B	B	H	B	D	H	H	H	D	B
3	D3Mit17	72	143.58461	H	H	H	D	B	H	H	B	D	H	H	D	H	H	H	H	D	D	H	D	H	H	H	D	H	H	D	H	H	H	H	B	B	H	H	D	H	H	H	D	H	H	D	D	B	B	B	D	H	H	B	B	H	B	H	B	H	B	D	B
3	D3Mit147	79	148.682794	H	H	H	D	B	H	H	B	D	H	H	D	H	H	H	H	D	D	H	D	H	H	H	D	H	H	D	H	B	H	H	B	B	H	D	D	H	D	H	D	H	H	D	D	B	H	B	D	H	D	B	B	B	B	H	B	H	B	D	B
3	D3Mit89	88	156.772397	H	H	H	D	B	B	H	B	D	H	H	D	D	H	H	H	D	D	H	D	H	H	H	H	H	H	D	H	B	H	H	B	B	H	D	D	H	D	H	D	H	H	D	D	B	H	B	D	B	D	B	B	B	H	H	B	H	B	D	H
3	D3Mit19	88	157.918332	H	H	H	D	B	B	H	B	D	H	H	D	D	H	H	H	D	D	H	D	H	H	H	H	H	H	D	H	B	H	H	B	B	H	D	D	H	D	H	D	H	H	D	D	B	H	B	D	B	D	B	B	B	H	H	B	H	B	D	H
4	D4Mit149	0	3.58427	B	D	H	B	B	D	H	H	H	B	H	H	H	B	D	B	B	H	H	D	H	B	B	B	B	H	H	H	H	H	H	H	D	D	H	H	H	D	B	H	H	B	D	H	B	B	H	H	H	B	D	H	D	B	D	H	D	B	H	B
4	D4Mit101	3	9.629759	B	D	H	B	B	D	H	H	H	B	H	H	H	B	D	B	B	H	H	D	H	B	B	B	B	H	H	H	H	H	H	H	D	D	H	H	H	D	B	H	H	B	D	H	B	B	H	H	H	B	D	H	D	B	D	H	D	B	D	B
4	D4Mit171	6	22.577118	H	D	H	B	B	D	H	H	D	B	H	H	H	B	D	B	H	H	H	D	H	B	B	D	B	H	H	H	H	H	H	H	D	D	H	H	H	D	B	D	H	B	D	H	B	B	H	H	H	B	D	H	D	B	D	D	D	B	D	B
4	D4Mit192	6	31.305846	H	D	H	B	B	D	H	H	D	B	D	H	B	B	D	H	H	H	H	D	H	B	H	H	B	H	H	H	H	D	H	H	D	D	H	H	H	D	B	D	H	B	D	D	B	B	H	D	H	B	D	H	D	B	D	D	D	B	D	B
4	D4Mit172	10	34.584046	H	D	H	B	B	D	H	H	D	B	D	H	B	B	D	H	H	H	H	D	H	B	H	H	B	D	H	H	H	D	H	H	D	D	H	H	H	D	B	D	H	B	D	D	B	H	H	D	H	B	D	H	D	B	D	H	H	B	D	B
4	D4Mit214	18	45.679541	H	D	H	B	B	D	H	B	H	B	D	H	B	B	B	H	H	H	H	D	H	B	H	H	B	D	H	H	H	D	H	H	D	D	H	H	H	H	B	D	H	B	D	D	B	H	H	D	H	B	D	B	D	B	D	H	H	B	D	H
4	D4Mit111	22	53.571938	H	D	H	B	B	B	D	B	H	B	D	H	H	H	B	H	H	H	H	D	H	B	H	H	B	D	D	H	H	D	H	H	D	D	H	H	H	H	B	D	H	B	H	D	B	H	H	D	H	B	D	B	D	B	D	H	H	B	D	H
4	D4Mit178	36	66.668385	H	D	D	B	B	B	H	B	H	B	D	H	H	D	B	D	D	H	H	D	H	H	H	H	B	D	D	H	D	D	H	H	D	D	H	H	H	H	B	D	H	H	H	D	H	H	B	H	H	B	D	B	D	H	H	H	H	B	D	H
4	D4Mit142	38	73.690567	D	D	D	B	B	B	H	B	H	B	D	H	H	D	B	D	D	D	H	D	H	H	H	H	B	D	D	H	D	D	H	H	D	D	H	H	H	H	B	D	H	H	H	D	H	H	B	H	H	B	D	B	D	H	H	H	H	B	D	H
4	D4Mit297	38	80.748832	D	D	D	B	B	B	H	B	H	B	D	H	H	H	H	D	D	D	H	D	H	H	H	H	B	D	D	H	D	D	H	H	D	D	H	H	H	H	B	D	H	H	H	D	H	H	B	H	D	B	D	B	D	H	H	H	H	B	D	H
4	D4Mit186	44	90.637667	D	H	D	B	B	B	H	B	H	B	D	H	H	D	H	D	D	D	H	D	H	H	H	H	B	D	D	H	D	D	H	H	D	D	H	H	H	B	B	D	H	H	H	D	D	H	B	H	D	B	H	B	H	B	H	H	H	B	D	H
4	D4Mit255	49	98.712726	D	H	D	B	B	B	H	B	H	B	D	H	H	D	H	D	D	D	H	D	H	H	H	H	B	D	D	H	D	D	H	H	D	D	H	H	H	B	B	D	H	H	H	D	D	H	B	H	D	B	H	B	H	B	B	H	H	H	D	H
4	D4Mit146	54	109.298866	D	H	D	B	B	B	H	B	H	B	D	H	H	D	H	D	D	D	H	D	H	H	H	H	B	D	H	B	D	D	H	B	D	D	H	D	H	B	B	D	H	H	H	D	D	H	B	B	D	D	H	B	H	H	B	H	H	H	D	H
4	D4Mit332	54	113.989925	D	H	D	B	B	B	H	B	H	B	D	H	H	D	H	D	D	D	H	D	H	H	H	D	B	D	H	B	D	D	H	B	D	D	H	D	H	B	B	D	H	H	H	D	D	H	B	B	D	D	H	B	H	H	B	H	H	H	D	H
4	D4Mit37	57	116.712705	D	H	D	B	B	B	H	B	H	B	D	H	H	D	H	D	D	D	H	D	H	D	H	D	B	D	H	B	D	D	H	B	D	D	H	D	H	B	B	D	H	H	H	D	D	H	B	B	D	D	H	B	B	H	B	H	H	H	D	H
4	D4Mit334	57	119.208735	D	H	D	B	B	B	H	B	H	B	H	H	H	D	H	D	D	D	H	D	H	D	D	D	B	D	H	B	D	D	D	B	D	D	H	D	H	B	B	D	H	H	H	D	D	H	B	B	D	D	H	B	B	H	B	H	H	H	D	H
4	D4Mit203	60	129.074321	D	H	D	B	B	B	B	B	H	H	H	H	H	D	H	H	H	D	B	H	H	D	D	D	B	H	H	B	D	D	D	B	D	H	H	D	H	B	B	D	H	H	H	H	D	H	B	B	D	D	H	B	B	H	B	B	D	D	D	H
4	D4Mit312	70	141.166045	D	H	D	B	B	B	B	H	B	H	H	B	H	D	B	H	H	H	B	H	D	H	D	D	B	H	B	B	D	D	D	B	D	B	H	D	H	B	B	D	H	B	H	B	D	H	B	B	D	D	H	B	B	H	B	B	D	D	H	H
4	D4Mit343	70	141.978023	D	H	D	B	B	B	B	H	B	H	H	B	H	D	B	H	H	H	B	H	D	H	D	D	B	H	B	B	D	D	D	B	D	B	H	D	H	B	B	D	H	B	H	B	D	H	B	B	D	D	H	B	B	H	B	B	H	D	H	H
4	D4Mit42	81	150.413793	H	H	D	B	B	H	B	H	B	H	H	H	D	D	B	H	H	H	B	H	D	H	D	D	B	H	B	B	D	D	D	B	D	B	H	D	H	B	B	D	H	B	B	B	D	H	B	H	D	D	H	B	B	H	H	B	D	D	H	H
5	D5Mit346	1	4.885518	B	D	H	D	H	H	H	B	H	B	B	D	D	D	D	H	B	H	B	B	H	D	B	D	D	D	H	H	B	D	B	H	D	H	H	D	B	H	D	H	D	H	H	H	H	H	H	H	B	H	B	H	B	H	H	H	H	H	D	H
5	D5Mit294	8	20.86914	B	B	H	D	D	B	H	B	H	B	H	H	D	D	H	H	B	H	B	B	B	D	B	D	D	D	H	B	B	D	H	H	D	H	H	D	B	D	D	H	D	H	H	H	H	H	D	H	B	H	B	B	B	D	B	H	H	H	D	H
5	D5Mit348	8	24.429183	B	B	H	D	D	B	H	B	H	B	H	H	D	D	H	H	B	H	B	B	B	D	B	D	D	D	B	B	B	D	H	H	D	H	H	D	B	D	D	H	D	H	H	H	H	H	D	H	B	H	B	B	B	D	H	H	H	H	D	H
5	D5Mit352	20	35.931827	B	B	H	D	D	B	H	B	H	B	H	H	D	D	H	H	B	H	B	B	B	D	H	D	D	D	H	B	B	B	H	H	D	H	H	D	B	D	D	H	D	D	H	H	B	H	D	H	B	H	B	B	B	D	H	H	H	H	D	H
5	D5Mit267	23	40.87475	B	B	H	D	D	B	H	H	H	H	H	H	D	D	H	H	B	H	B	B	B	D	H	D	D	D	H	B	B	B	H	H	D	H	H	D	B	D	D	D	D	D	H	H	B	H	D	H	B	H	B	B	B	D	H	H	H	H	D	H
5	D5Mit255	30	55.242575	B	B	H	D	D	B	H	H	H	H	H	H	H	H	H	H	B	H	B	B	B	D	H	D	H	D	H	B	B	B	H	H	D	H	H	D	B	D	D	H	D	D	H	H	B	H	D	H	B	H	B	B	B	D	H	D	H	D	D	H
5	D5Mit197	36	64.928222	B	B	H	D	D	B	H	H	H	H	H	H	H	H	H	H	B	H	B	B	B	D	H	D	H	D	H	B	B	B	H	H	D	H	H	D	B	H	H	H	D	H	H	H	B	H	D	B	B	H	B	H	B	D	H	D	H	D	D	H
5	D5Mit356	41	73.475142	B	B	H	D	D	B	H	H	H	H	H	H	H	H	H	H	B	H	B	H	B	D	H	D	H	D	H	B	B	B	H	H	D	H	H	D	B	B	H	H	D	H	H	H	B	H	D	B	B	H	H	B	B	D	H	D	H	D	H	H
5	D5Mit309	44	80.577281	B	B	H	D	D	B	H	H	H	H	H	H	H	H	H	H	B	H	B	H	B	D	D	D	H	D	H	B	B	B	H	H	H	H	H	D	B	B	H	H	D	H	B	H	B	H	D	B	B	H	H	H	B	D	H	D	H	D	H	B
5	D5Mit18	50	94.372412	B	B	H	D	D	B	B	H	H	H	H	H	H	H	H	H	B	H	B	H	B	D	D	D	B	D	H	B	B	B	H	H	H	H	H	D	H	B	H	H	D	H	B	H	B	H	D	B	B	H	H	H	B	D	H	D	H	D	H	B
5	D5Mit403	57	106.044872	B	B	H	D	D	B	B	H	H	H	H	H	H	H	H	H	H	H	B	H	H	D	D	D	B	D	H	B	B	B	H	H	H	H	H	D	H	B	H	H	D	B	B	H	B	H	D	B	B	B	H	H	B	D	H	D	H	D	H	B
5	D5Mit25	60	114.14469	H	B	H	H	D	B	B	H	B	D	H	H	H	H	H	H	H	H	H	H	H	D	H	H	B	D	H	B	B	B	H	H	H	H	B	D	H	B	H	H	D	B	B	H	B	D	D	B	B	B	H	H	B	D	H	D	H	D	H	B
5	D5Mit95	69	125.118213	H	H	H	H	D	B	B	H	B	D	H	H	H	H	H	H	H	H	H	H	H	D	H	H	B	D	B	B	B	H	H	H	H	H	B	D	H	B	H	H	H	B	B	D	H	D	H	H	B	B	H	H	B	D	H	D	H	D	H	B
5	D5Mit139	69	125.740696	H	H	H	H	D	B	B	H	B	D	H	H	H	H	H	H	H	H	H	H	H	D	H	H	B	D	B	B	B	H	H	H	H	H	B	D	H	B	H	H	H	B	B	D	H	D	H	H	B	B	H	H	B	D	H	D	H	D	H	B
5	D5Mit372	73	132.411941	H	H	H	H	D	B	B	H	B	D	H	H	H	H	H	D	H	H	H	H	H	D	H	H	B	D	B	B	B	H	H	H	H	H	B	D	H	H	H	D	H	B	B	D	H	D	H	H	B	B	H	D	H	D	H	D	H	D	H	B
5	D5Mit168	80	137.343001	H	D	H	D	D	B	B	H	B	D	H	B	B	H	B	D	H	H	H	H	D	D	H	D	B	D	B	B	B	H	D	H	H	D	B	D	H	H	B	D	H	B	B	D	D	D	D	H	B	B	H	D	H	D	D	D	H	D	B	B
5	D5Mit222	85	142.755819	D	D	H	H	D	B	B	H	B	D	H	B	H	H	B	D	H	H	H	H	D	D	H	H	B	D	B	B	B	H	D	H	H	H	B	D	H	H	B	D	H	B	B	H	H	D	H	H	B	B	H	D	H	H	H	D	H	D	B	B
5	D5Mit223	89	147.161369	D	D	H	H	D	B	B	H	B	D	H	B	H	H	B	D	D	H	H	H	D	D	H	H	H	D	B	B	B	H	D	H	H	H	B	D	H	H	B	D	H	B	B	H	H	D	H	H	B	B	H	D	H	H	H	D	H	D	B	B
6	D6Mit86	1	4.414883	D	B	B	H	B	D	H	D	H	D	B	H	B	H	D	B	H	H	H	B	H	H	H	H	D	H	H	H	H	D	B	D	D	H	H	H	H	H	H	H	H	D	H	B	B	D	D	H	B	H	D	H	B	H	D	D	H	B	D	H
6	D6Mit264	3	16.618913	D	B	B	H	B	D	H	D	H	D	B	H	B	D	H	B	H	H	H	B	H	H	H	H	D	H	H	H	H	D	B	D	D	H	B	H	H	H	H	H	H	H	H	B	B	D	D	H	B	H	D	H	B	H	D	D	H	B	D	H
6	D6Mit159	7	29.701231	D	B	B	H	B	D	B	D	H	D	B	H	B	D	H	B	H	H	H	B	H	H	D	H	D	H	H	H	H	D	B	D	D	H	B	H	H	H	H	H	H	H	H	H	B	D	D	D	B	H	D	H	B	H	D	D	H	H	D	H
6	D6Mit268	16	34.664814	D	B	B	H	B	D	B	D	H	D	B	H	B	H	H	B	H	H	H	B	H	B	D	H	D	H	H	H	H	D	B	D	D	H	B	H	H	D	H	H	H	B	H	H	B	D	H	D	B	H	H	H	B	H	H	D	H	H	D	H
6	D6Mit207	19	44.395477	D	B	B	H	B	H	B	D	H	D	B	H	B	H	H	B	H	H	H	B	H	H	H	H	D	H	H	H	H	D	B	H	D	H	B	H	H	D	H	H	H	B	H	H	B	D	D	D	B	H	D	B	D	H	H	D	H	H	D	H
6	D6Mit74	21	48.656141	D	B	B	H	B	H	B	D	H	D	B	H	B	H	H	B	H	H	H	B	H	H	H	H	D	H	H	H	H	D	B	H	H	H	B	H	H	D	H	B	H	B	H	D	B	D	D	D	B	H	D	B	D	H	H	D	H	H	H	H
6	D6Mit93	26	52.091295	D	B	B	D	B	H	B	D	H	D	B	H	B	H	H	B	H	H	H	B	H	H	H	H	D	H	H	H	H	D	B	H	H	H	B	H	H	D	H	B	H	B	H	D	B	D	D	D	B	H	D	B	D	H	H	D	H	H	H	H
6	D6Mit316	29	55.485526	D	B	B	D	B	H	B	D	H	D	B	H	B	H	H	B	H	H	H	B	H	H	H	H	D	H	H	B	H	D	B	H	H	H	B	H	H	D	H	B	H	B	H	D	B	D	D	D	B	B	D	B	D	H	H	D	H	H	H	D
6	D6Mit175	30	64.923851	D	B	B	D	B	H	B	D	H	D	H	H	B	H	H	H	H	H	H	H	H	H	H	H	D	H	H	B	D	D	B	H	H	H	B	D	H	D	H	B	H	B	H	D	B	D	D	D	B	B	D	B	D	H	H	D	H	H	H	D
6	D6Mit188	33	75.377091	D	B	H	D	B	H	B	D	H	D	H	H	B	H	H	H	H	H	H	H	H	H	H	H	D	H	H	B	D	D	B	H	B	H	B	D	B	D	H	B	H	B	H	D	B	D	D	D	B	B	D	B	D	H	H	D	H	H	H	D
6	D6Mit69	35	83.611364	D	H	H	D	B	H	B	D	H	D	H	H	B	H	H	H	H	H	H	H	H	H	H	H	D	H	H	B	D	H	B	H	B	H	B	D	B	D	H	B	B	B	H	D	H	D	D	D	B	B	H	B	D	H	H	D	H	H	H	D
6	D6Mit9	37	87.391538	D	H	H	D	B	H	B	D	H	D	H	H	B	H	H	H	H	H	H	H	H	H	H	B	D	H	H	B	D	H	B	H	B	H	B	D	B	D	H	H	B	B	H	D	H	D	D	D	B	B	H	B	D	H	H	D	H	H	H	D
6	D6Mit102	39	93.429452	D	H	H	D	B	H	B	D	H	D	H	H	B	H	H	B	H	H	H	H	H	H	H	B	D	H	H	B	D	H	B	H	B	H	B	D	B	D	H	H	B	B	H	D	H	D	D	D	B	B	H	B	D	H	B	D	H	H	H	D
6	D6Mit39	46	106.535002	H	H	D	D	B	H	H	D	D	D	H	H	B	H	H	H	H	H	H	H	H	H	B	B	D	B	H	B	D	H	H	H	B	H	B	D	B	D	H	H	B	B	H	D	H	D	D	D	B	B	B	B	D	H	B	D	H	H	H	D
6	D6Mit150	51	116.120746	H	H	D	D	B	H	H	H	D	D	H	B	B	H	H	H	H	H	D	D	H	H	B	B	D	B	H	B	H	H	H	B	B	H	B	D	B	D	H	H	B	B	B	D	H	D	H	D	B	B	B	B	D	H	B	D	H	H	H	D
6	D6Mit135	62	128.800512	B	H	D	D	B	B	H	H	D	D	H	B	B	H	B	H	H	D	D	D	H	H	B	B	D	B	H	B	H	H	H	B	B	H	B	D	D	D	H	H	B	B	B	D	H	D	H	D	B	H	B	D	D	H	B	D	H	H	D	D
6	D6Mit194	62	128.131103	B	H	D	D	B	B	H	H	D	D	H	B	B	H	B	H	H	D	D	D	H	H	B	B	D	B	H	B	H	H	H	B	B	H	B	D	D	D	H	H	B	B	B	D	H	D	H	D	B	H	B	D	D	H	B	D	H	H	D	D
6	D6Mit339	65	136.387771	B	H	D	D	B	B	H	H	D	D	H	B	B	H	B	H	H	D	D	D	H	H	B	B	D	B	H	B	H	H	H	B	B	H	B	D	D	H	H	H	B	B	B	D	H	D	H	D	B	H	B	D	D	H	B	D	H	H	D	D
6	D6Mit374	64	134.085142	B	H	D	D	B	B	H	B	D	D	H	B	B	H	B	H	H	D	D	D	H	H	B	B	D	B	H	B	H	H	H	B	B	H	B	D	D	H	H	H	B	B	B	D	H	D	H	D	B	H	B	D	D	H	B	D	H	H	D	D
6	D6Mit201	74	146.59065	B	H	D	D	B	B	H	B	H	H	H	B	B	D	B	H	H	D	H	D	D	H	H	B	H	B	D	B	H	H	H	B	B	H	H	D	D	H	H	H	B	B	H	D	H	H	H	D	B	H	B	D	D	H	B	D	H	H	D	D
7	D7Mit178	0	5.96	D	H	B	H	D	H	D	D	B	H	H	B	B	H	B	H	D	B	B	B	D	B	H	D	H	B	H	H	H	D	H	B	B	B	D	H	H	H	H	D	D	B	B	B	H	B	D	B	H	B	D	D	H	H	B	H	D	B	H	D
7	D7Mit190	3	16.217528	D	B	B	H	D	H	D	D	B	H	D	B	B	H	B	H	D	B	B	B	D	B	H	D	H	B	H	H	B	D	H	B	B	B	D	D	H	H	H	D	D	B	B	B	D	B	D	B	H	B	D	D	H	H	B	H	D	B	H	D
7	D7Mit114	8	26.446903	D	B	B	H	D	H	D	D	B	H	D	B	B	H	B	H	D	B	B	B	D	B	H	D	H	B	H	H	B	D	B	B	B	B	D	D	B	H	H	D	D	B	B	B	B	B	D	B	H	B	D	D	H	H	B	H	H	B	H	D
7	D7Mit80	18	40.0123	D	B	B	H	D	H	H	D	B	H	H	H	B	H	B	H	D	B	B	B	H	B	H	D	H	B	H	D	B	D	B	B	H	B	D	D	B	H	H	D	H	H	B	B	B	B	D	B	D	B	D	D	D	H	H	H	H	D	H	D
7	D7Mit230	25	49.377499	H	B	B	H	D	H	H	D	B	H	H	H	B	H	B	H	D	B	B	B	H	B	H	H	H	B	H	D	B	D	B	B	H	B	D	H	B	H	H	D	H	H	B	B	B	B	H	B	D	H	D	D	D	H	H	H	H	D	H	D
7	D7Mit84	28	59.067054	H	B	B	H	D	H	H	D	B	H	H	H	B	H	B	H	D	B	B	B	H	B	H	H	H	B	H	D	B	D	B	B	H	B	D	H	B	H	H	D	H	H	B	B	B	H	H	B	D	H	D	D	D	H	H	H	H	D	H	D
7	D7Mit195	29	65.460267	H	B	B	H	D	H	H	D	H	H	H	H	B	H	B	H	D	B	B	B	H	B	H	H	H	B	H	D	B	D	B	B	H	B	D	H	B	H	H	D	H	H	B	B	B	H	H	B	D	H	D	D	D	H	H	H	D	D	H	D
7	D7Mit202	37	75.74914	H	B	B	H	D	H	H	D	D	H	H	H	B	H	B	H	H	B	B	B	H	B	H	H	H	B	H	D	B	D	B	B	H	H	D	H	B	B	H	H	H	D	B	B	B	H	H	B	D	H	D	D	H	H	H	H	D	D	H	D
7	D7Mit350	41	83.462273	H	B	H	H	H	H	H	D	D	H	H	H	B	H	B	B	H	B	B	B	H	B	H	H	H	B	H	D	B	D	B	B	H	H	D	H	B	B	H	H	H	D	B	B	B	H	H	B	D	H	D	D	H	H	H	H	D	D	H	D
7	D7Mit301	47	91.459102	H	B	D	B	B	H	H	D	D	H	H	H	B	H	B	B	H	B	B	H	H	B	H	H	H	B	H	D	H	D	B	B	H	H	D	H	B	B	H	H	H	D	B	B	B	H	H	B	D	H	D	D	H	H	H	H	D	D	H	H
7	D7Mit323	50	100.750022	H	B	D	B	B	H	H	D	D	H	H	H	H	H	B	B	H	B	B	H	H	B	H	H	H	H	H	D	H	D	B	B	H	H	D	H	B	B	H	H	H	D	B	B	B	H	H	B	D	H	D	D	H	H	D	H	D	D	H	H
7	D7Mit281	52	112.00351	H	B	D	B	B	H	H	D	D	H	H	H	H	H	B	B	H	B	B	H	H	H	H	H	H	H	H	D	H	D	B	H	H	H	D	H	B	B	H	H	H	D	B	H	H	H	H	B	D	H	D	D	H	H	D	H	D	D	H	H
7	D7Mit40	53	116.60859	H	B	D	B	B	H	H	H	D	H	H	H	H	H	B	B	H	B	B	H	H	H	H	H	H	H	B	D	H	D	H	H	H	H	D	H	H	B	H	H	H	D	B	H	H	D	H	B	D	H	D	D	H	H	D	H	D	D	H	H
7	D7Mit66	58	119.677144	H	B	D	B	B	H	H	H	D	H	H	H	H	H	B	B	H	B	B	H	H	H	H	H	H	H	B	D	H	D	H	H	H	H	D	H	H	B	H	H	H	H	B	H	H	D	H	B	D	H	D	D	H	H	D	H	D	D	H	H
7	D7Mit12	66	136.369186	H	H	D	B	B	B	D	H	D	B	B	H	B	H	B	B	H	B	B	D	B	H	D	H	H	H	B	D	H	D	H	H	H	H	D	H	H	B	H	H	B	H	B	D	H	D	D	B	D	H	D	D	B	H	D	H	D	D	H	H
7	D7Mit334	69	138.128114	H	H	D	B	B	B	D	H	D	B	B	H	B	H	B	B	H	B	B	D	B	H	D	H	H	H	B	D	H	D	H	H	H	H	D	H	H	B	H	H	B	H	B	D	H	D	D	B	D	H	H	D	B	H	D	H	D	D	H	H
7	D7Mit259	72	144.566893	H	H	D	B	B	B	D	H	D	B	B	H	B	H	B	B	H	B	B	D	B	H	D	H	D	H	B	B	H	B	H	H	H	H	D	H	H	H	H	B	B	H	B	D	H	D	D	D	D	H	H	D	B	H	D	H	D	D	D	H
8	D8Mit124	6	14.723136	D	H	D	H	H	B	H	H	H	H	H	H	H	H	H	H	B	H	B	B	B	D	H	B	H	B	D	B	H	H	D	H	H	H	H	H	D	D	H	H	D	H	H	B	D	D	D	D	D	B	H	H	H	H	D	H	D	D	D	D
8	D8Mit335	7	19.165342	H	B	D	H	D	B	H	B	H	H	H	H	H	H	H	H	B	H	B	B	B	D	H	B	H	B	D	B	H	H	D	H	H	H	H	H	D	D	H	H	D	H	H	B	D	D	D	D	D	B	H	H	H	H	D	H	D	D	D	H
8	D8Mit95	8	25.959717	H	B	D	H	D	B	H	B	H	H	H	H	H	H	H	H	B	H	B	B	B	D	H	B	H	B	D	B	H	H	D	H	B	H	H	H	H	D	H	H	D	H	H	B	D	D	D	D	D	B	H	H	H	H	D	H	D	D	D	H
8	D8Mit94	13	32.807592	H	B	D	H	D	B	H	B	H	H	H	H	H	H	H	H	B	H	B	B	B	D	H	B	H	B	D	B	H	H	D	H	B	H	H	H	H	D	H	H	D	H	H	B	D	D	D	D	D	B	H	H	H	D	D	H	D	D	H	H
8	D8Mit4	14	33.482478	H	B	D	H	D	B	H	B	H	H	H	H	H	H	H	H	B	H	B	B	B	D	H	B	H	B	D	B	H	H	D	H	B	H	H	H	H	D	H	H	D	H	H	B	D	D	D	D	D	B	H	H	H	D	D	H	D	D	H	H
8	D8Mit294	23	40.904227	H	B	D	H	D	B	H	B	D	H	B	H	H	H	H	H	B	H	B	B	B	H	H	B	H	B	H	B	H	H	D	H	B	H	D	H	H	D	H	H	D	H	H	H	D	D	D	D	D	B	H	H	H	D	D	H	D	D	H	H
8	D8Mit100	31	59.55294	H	B	D	H	D	B	H	B	H	H	B	H	H	H	B	H	H	H	B	B	B	B	H	D	H	B	H	H	H	H	D	H	B	H	D	H	H	D	H	D	D	H	B	H	D	D	D	D	D	B	H	H	H	D	H	H	D	D	H	H
8	D8Mit25	32	67.529221	H	B	H	H	D	B	H	B	H	H	B	H	H	H	B	H	H	H	B	B	B	B	H	D	H	B	H	H	H	H	D	H	B	H	D	H	H	D	H	D	H	H	B	H	D	D	D	D	H	B	H	H	H	D	H	H	D	D	H	H
8	D8Mit145	34	74.676448	H	B	H	H	D	B	H	B	H	H	B	H	H	H	B	H	H	H	B	B	B	B	H	D	H	B	H	H	H	H	D	H	B	H	D	H	H	D	H	D	H	H	B	H	D	D	H	D	H	B	H	H	H	D	H	H	D	D	B	H
8	D8Mit263	37	84.206611	H	B	H	H	D	B	H	B	H	H	B	H	H	H	B	H	H	H	B	B	B	B	H	D	H	B	H	H	H	H	H	B	B	H	D	H	H	D	H	D	H	H	B	D	D	D	D	D	H	B	H	H	H	D	H	H	D	D	B	H
8	D8Mit236	38	86.717296	H	B	H	H	D	B	H	B	H	H	B	H	H	H	B	H	H	H	B	B	B	B	H	D	H	B	H	H	H	H	H	B	B	H	D	H	H	D	B	D	H	H	B	D	D	D	D	D	H	B	H	H	H	D	H	H	D	D	B	H
8	D8Mit266	45	93.092599	H	B	H	H	D	B	H	B	H	H	B	H	H	H	B	H	H	H	B	B	B	H	H	D	H	B	H	D	H	H	H	B	B	H	D	H	H	D	B	D	H	H	B	D	D	D	D	D	H	B	H	H	H	D	H	H	D	D	B	H
8	D8Mit242	48	104.648705	H	B	H	H	D	B	D	B	H	H	B	H	H	H	B	H	H	B	B	D	B	H	H	D	H	H	H	D	H	B	H	B	B	H	D	H	H	D	B	D	H	H	H	D	D	D	D	D	H	B	H	H	D	D	B	H	D	D	H	H
8	D8Mit113	52	111.730174	H	B	H	H	D	B	D	B	H	B	B	H	D	H	B	H	H	B	B	D	H	H	D	D	H	H	H	D	H	B	H	B	B	H	D	H	H	D	B	D	H	H	H	D	D	D	D	H	H	B	D	H	D	D	B	H	D	D	H	H
8	D8Mit360	59	119.607164	H	B	H	H	D	B	H	B	H	B	B	H	D	H	H	H	H	B	B	D	H	H	D	D	H	H	H	D	H	B	H	B	H	H	D	H	H	D	B	D	H	H	H	D	D	H	D	H	H	B	D	D	D	D	B	H	D	D	H	H
8	D8Mit156	74	131.781593	H	B	H	H	D	B	H	B	B	B	H	B	D	B	H	B	H	B	B	D	H	H	H	D	H	H	H	D	B	B	H	H	H	D	D	H	H	D	B	D	B	H	H	D	D	H	D	B	H	H	D	D	D	D	B	H	D	H	H	H
8	D8Mit56	73	131.904508	H	B	H	H	D	B	H	B	B	B	H	B	D	B	H	B	H	B	B	D	H	H	H	D	H	H	H	D	B	B	H	H	H	D	D	H	H	D	B	D	B	H	H	D	D	H	D	B	H	H	D	D	D	D	B	H	D	H	H	H
9	D9Mit90	9	32.250019	H	H	B	H	H	D	H	H	B	D	D	H	B	H	H	B	H	B	D	H	H	B	H	H	H	D	H	H	D	H	D	B	B	D	D	D	H	H	H	H	H	B	H	H	D	H	B	H	B	D	B	H	B	H	H	D	B	H	H	H
9	D9Mit227	23	41.241934	H	H	B	H	H	D	B	H	B	D	D	H	B	D	H	B	H	B	D	H	H	B	H	D	H	D	H	H	D	H	D	B	B	D	D	D	H	H	H	H	H	B	H	H	H	H	B	H	B	D	B	H	B	H	H	D	B	H	H	H
9	D9Mit4	29	51.875542	H	H	B	H	H	D	B	H	B	D	D	H	B	D	H	B	H	B	D	H	H	B	H	D	H	D	H	H	D	H	D	B	B	H	D	D	H	H	H	H	H	H	H	H	B	H	B	H	B	H	B	H	B	H	H	D	B	H	H	H
9	D9Mit336	35	65.375869	H	D	H	B	H	D	B	H	B	D	D	H	B	D	H	B	H	B	D	H	H	B	D	D	H	D	H	H	D	H	D	B	B	H	D	D	B	H	H	H	H	H	H	B	B	H	B	H	B	H	B	H	B	H	H	D	B	H	H	H
9	D9Mit263	42	75.4261	H	D	H	B	H	D	B	H	B	D	D	H	B	D	H	B	H	B	D	H	H	B	D	D	H	D	B	H	D	H	D	B	B	H	H	D	B	H	H	H	H	H	H	B	B	D	H	H	B	H	B	H	H	H	H	D	B	H	H	H
9	D9Mit236	43	79.876594	H	D	H	B	H	D	B	H	B	D	D	H	B	D	H	H	H	B	D	H	H	B	D	D	H	D	B	H	D	H	D	B	B	H	H	H	B	H	H	H	H	H	H	B	B	D	H	H	B	H	B	H	H	H	H	D	B	H	H	H
9	D9Mit11	47	86.036562	H	D	H	B	H	D	B	H	B	D	D	H	B	D	H	H	H	B	D	H	H	B	D	D	H	D	B	H	D	H	D	B	B	H	H	H	B	H	H	H	H	H	H	B	B	D	H	H	B	H	B	D	H	H	H	D	B	H	H	H
9	D9Mit274	49	96.207161	H	D	H	B	H	D	B	H	B	D	H	H	B	D	H	H	H	B	D	H	H	B	D	D	B	D	B	H	D	H	D	B	B	H	H	H	B	H	H	H	H	H	H	B	B	D	H	H	B	H	H	D	H	H	H	D	B	H	H	H
9	D9Mit53	57	104.640381	H	D	H	B	H	D	H	H	H	D	H	H	B	D	D	H	H	B	D	H	H	B	D	D	B	D	B	H	D	H	D	B	B	H	H	H	B	H	H	H	H	H	H	B	B	D	H	H	H	H	H	D	H	H	H	D	B	H	H	H
9	D9Mit243	62	113.225589	H	D	H	B	H	H	H	H	H	D	H	H	B	D	D	H	H	B	D	H	H	B	D	D	B	D	B	H	D	H	D	B	B	H	H	H	B	H	H	H	H	H	H	B	H	D	H	H	H	H	H	H	H	H	H	D	H	H	B	H
9	D9Mit19	71	120.211466	H	D	D	H	D	B	D	H	H	D	B	H	B	D	D	D	H	B	D	H	H	H	D	D	B	D	B	H	D	B	H	B	H	H	H	H	B	H	D	H	H	H	H	B	H	D	H	H	H	B	H	H	H	B	H	D	H	D	B	H
10	D10Mit28	4	9.103564	D	H	D	H	D	H	H	H	H	B	B	H	B	H	H	B	B	B	H	D	H	D	H	H	H	H	H	B	B	H	H	B	H	H	H	H	H	H	D	D	H	D	H	H	B	H	D	H	H	H	H	B	H	H	B	H	D	H	H	H
10	D10Mit247	7	15.44751	D	H	D	H	H	H	H	H	H	B	B	H	B	H	H	B	B	B	H	D	H	D	H	H	H	H	H	B	B	H	H	B	H	H	H	H	H	H	H	D	H	D	H	H	B	H	D	H	H	H	H	B	H	H	B	H	D	H	H	H
10	D10Msw20	10	20.033445	D	H	D	H	H	H	H	H	H	B	B	H	B	H	H	B	B	B	H	D	H	D	H	H	H	H	H	B	B	H	H	B	H	H	H	H	H	H	H	D	H	D	H	H	B	H	D	H	H	H	H	B	H	H	B	H	D	H	H	H
10	D10Mit213	11	20.096854	D	H	D	H	H	H	H	H	H	B	B	H	B	H	H	B	B	B	H	D	H	D	H	H	H	H	H	B	B	H	H	B	H	H	H	H	H	H	H	D	H	D	H	H	B	H	D	H	H	H	H	B	H	H	B	H	D	H	H	H
10	D10Mit3	21	28.841601	D	H	D	H	H	H	H	H	H	B	B	H	B	H	H	B	B	H	H	D	H	D	H	H	H	H	H	B	B	H	H	B	H	H	H	H	H	H	H	D	H	D	H	H	B	H	D	H	H	H	H	B	H	H	B	H	D	H	H	H
10	D10Mit194	29	46.532721	D	H	D	D	H	H	B	H	H	B	B	H	B	H	H	B	H	H	H	D	B	D	H	H	B	H	H	B	B	H	H	B	H	H	H	H	H	H	H	D	H	D	H	D	B	H	D	H	H	H	H	B	H	H	B	H	D	H	H	B
10	D10Mit20	33	66.407764	H	B	H	H	H	H	H	H	B	B	B	H	B	B	H	H	H	H	H	H	B	H	H	B	H	D	D	H	H	B	H	H	H	H	H	B	H	H	H	B	H	B	H	D	H	H	D	B	H	H	H	H	H	H	H	H	D	B	H	H
10	D10Mit186	40	75.12485	B	D	H	D	H	H	B	H	D	B	B	H	B	D	H	B	H	H	D	H	B	B	H	D	H	H	H	H	B	D	H	B	H	H	H	D	H	B	B	D	D	D	B	D	B	H	D	D	H	H	H	B	H	H	H	H	D	D	B	H
10	D10Mit261	47	85.048916	B	D	H	D	H	H	B	H	D	B	B	H	B	D	H	B	H	H	D	H	B	B	H	D	H	H	H	H	B	D	H	B	H	H	H	D	H	B	B	D	D	D	B	D	B	H	D	D	H	H	H	B	H	H	H	H	D	D	B	H
10	D10Mit11	50	91.852413	B	D	H	D	H	H	B	H	D	B	B	H	B	D	H	B	H	H	D	H	B	B	H	D	H	D	H	H	B	D	H	B	H	H	H	D	H	H	B	D	D	D	B	D	B	H	D	D	H	H	H	B	H	H	H	H	D	D	B	H
10	D10Mit70	60	103.502904	B	D	H	D	H	H	B	H	D	B	B	H	B	D	H	H	H	D	D	H	B	B	H	D	H	D	H	H	H	D	H	B	H	H	H	D	H	H	B	H	D	D	H	D	H	H	D	D	D	H	H	B	H	H	H	H	D	D	B	H
10	D10Mit134	59	104.01583	B	D	H	D	H	H	B	H	D	B	B	H	B	D	H	H	H	D	D	H	B	H	H	D	H	D	H	H	H	D	H	B	H	H	H	D	H	H	H	H	D	D	H	D	H	H	D	D	D	H	H	B	H	H	H	H	D	D	B	H
10	D10Mit233	62	113.785305	B	D	H	D	B	H	B	H	H	B	B	H	B	B	H	H	H	D	D	H	B	B	H	D	H	D	H	H	H	D	H	B	H	H	H	D	H	H	B	H	D	D	H	H	H	H	H	D	D	H	H	B	B	H	H	H	D	D	B	H
10	D10Mit14	65	118.064251	B	D	H	D	B	H	B	H	H	B	B	H	B	B	H	H	H	D	D	H	B	B	H	D	H	D	H	H	H	D	H	B	H	H	H	D	H	H	B	H	D	D	H	H	H	B	H	D	D	H	H	B	B	D	H	H	D	D	B	H
10	D10Mit297	70	124.450229	B	D	H	D	B	H	B	H	H	B	B	H	B	B	H	H	H	D	D	H	B	B	H	D	H	D	H	H	H	H	H	H	H	H	H	D	H	H	B	H	D	H	H	H	H	H	H	D	D	H	H	B	B	D	H	H	H	D	B	H
11	D11Mit226	1	8.804957	H	D	H	B	D	D	B	H	H	H	H	D	B	B	B	H	H	D	H	D	H	D	B	H	D	H	D	H	H	D	D	H	B	D	H	H	B	H	B	B	B	H	H	H	H	B	H	B	D	B	H	H	B	D	H	H	H	H	B	B
11	D11Mit78	3	17.844333	H	D	D	B	D	D	B	H	H	H	H	D	B	B	B	H	H	D	H	D	H	D	B	H	D	H	D	H	H	D	D	H	B	D	H	H	B	H	B	B	B	H	H	H	H	B	H	B	D	B	D	B	B	H	H	H	H	H	B	B
11	D11Mit82	11	25.961779	H	D	D	B	D	D	B	H	H	H	B	D	B	B	B	H	H	D	H	D	H	D	B	H	H	H	H	H	H	H	D	H	B	D	H	H	B	H	B	H	B	H	B	H	H	B	H	B	H	B	D	B	B	B	H	H	H	H	B	B
11	D11Mit51	18	36.235172	B	D	D	B	D	D	B	H	H	H	B	D	B	B	B	H	H	D	H	D	H	D	B	H	H	B	B	D	H	H	H	H	B	D	H	H	B	H	B	H	B	H	B	H	H	B	H	B	H	B	D	B	B	B	H	H	H	H	B	B
11	D11Mit20	20	44.582633	B	D	D	B	D	D	B	H	H	H	B	D	B	H	B	H	H	D	H	H	H	D	B	H	H	B	B	D	H	H	H	H	B	D	H	H	B	D	H	H	B	H	B	H	H	B	H	B	H	B	D	B	B	B	H	H	H	H	B	B
11	D11Mit86	28	54.033537	B	D	D	B	H	D	B	H	H	H	B	D	B	H	B	H	H	D	H	H	H	D	B	H	H	B	B	D	H	H	H	H	B	D	H	H	B	D	H	H	B	H	B	H	H	H	H	H	H	B	D	H	B	B	H	H	B	H	B	H
11	D11Mit177	36	65.029079	B	D	D	H	H	D	B	B	H	H	B	D	H	H	B	H	H	D	H	H	H	D	B	H	B	H	B	D	H	H	H	D	B	D	H	H	B	D	H	H	B	H	B	H	H	H	H	H	H	B	D	H	B	B	H	H	B	B	B	H
11	D11Mit30	40	69.610267	B	D	D	H	H	B	B	B	H	H	B	H	H	H	B	H	H	D	H	B	B	D	B	H	B	H	B	D	H	H	H	D	B	D	H	H	B	D	H	H	B	H	B	H	H	H	H	H	H	B	D	H	H	B	H	H	B	B	B	H
11	D11Mit90	42	70.315956	B	H	D	H	H	B	B	B	H	H	B	H	H	H	B	H	H	D	H	B	B	D	B	H	B	H	B	D	H	H	H	D	B	D	H	H	B	D	H	H	B	H	B	H	H	H	H	H	H	B	D	H	H	B	H	H	B	B	B	H
11	D11Mit195	47	84.656692	B	H	D	H	H	B	B	B	H	H	B	D	H	H	B	B	H	H	H	B	B	D	B	H	B	H	B	D	H	H	H	D	B	H	H	H	B	D	D	H	B	H	B	H	H	H	H	H	H	B	D	H	H	B	H	H	B	B	B	H
11	D11Mit179	52	89.651388	B	H	D	H	D	B	B	B	H	H	B	D	H	H	B	B	H	H	H	B	B	D	B	H	B	H	B	D	H	B	H	D	B	H	H	H	H	D	D	H	B	H	B	H	H	H	H	H	H	B	H	D	H	B	H	H	B	B	H	H
11	D11Mit263	55	95.557728	B	H	D	H	D	B	B	B	H	H	B	D	H	H	B	B	H	H	D	B	B	D	B	H	B	H	B	H	H	B	H	D	B	H	H	H	H	D	D	H	B	H	B	B	H	H	H	H	H	H	H	D	H	B	H	D	B	B	H	H
11	D11Mit67	56	96.822956	B	H	D	H	D	B	B	B	H	D	H	D	H	H	B	B	H	H	D	B	B	D	B	H	B	H	B	H	B	B	H	D	B	H	H	H	H	D	D	H	B	H	B	B	H	H	H	H	H	H	H	D	H	B	H	D	B	B	H	H
11	D11Mit198	61	99.341541	B	H	D	H	D	B	B	B	H	D	H	D	D	H	B	B	H	H	D	B	B	D	B	H	B	H	B	H	B	B	H	D	B	H	H	H	H	D	D	H	B	H	H	B	H	H	H	H	H	H	H	D	H	B	H	D	B	B	H	H
11	D11Mit199	62	101.703857	B	H	D	D	H	B	B	B	H	D	H	D	D	H	B	B	H	H	D	B	B	D	B	H	B	H	B	H	B	B	H	D	B	H	H	H	H	D	D	H	B	H	H	B	B	H	H	H	H	H	H	D	H	B	H	D	B	B	H	H
11	D11Mit58	65	104.392526	B	H	H	D	H	B	B	B	B	D	H	D	D	H	B	B	H	H	D	B	B	D	B	H	B	D	B	H	B	B	H	D	B	H	H	H	H	D	D	H	B	H	H	B	B	H	D	H	H	H	H	D	H	B	H	D	B	B	H	H
11	D11Mit181	67	109.144439	B	H	H	D	H	B	H	B	B	D	H	D	D	H	B	B	H	H	D	B	H	D	B	H	B	D	H	H	B	B	H	D	B	H	H	H	D	D	D	H	H	H	H	B	B	H	D	H	H	B	H	H	H	B	H	D	B	B	H	H
11	D11Mit338	75	115.277872	B	H	H	D	H	B	H	B	H	H	D	D	D	B	H	B	H	H	H	B	H	D	B	H	B	D	H	H	B	B	H	H	B	H	H	D	D	D	D	H	H	D	H	B	B	H	H	H	H	B	H	H	H	B	H	D	B	B	H	H
11	D11Mit48	77	117.947853	B	H	H	D	H	B	H	H	H	H	D	D	D	B	H	B	H	B	H	B	H	D	B	H	B	D	H	H	B	B	H	H	B	H	H	D	D	D	D	H	H	D	H	D	D	H	H	H	H	B	H	H	H	B	H	H	B	B	H	H
12	D12Mit182	2	10.89661	H	D	B	D	D	H	H	H	B	H	B	H	H	H	H	H	H	B	H	D	H	D	H	H	D	H	D	D	H	B	D	B	H	H	B	H	H	H	H	H	H	B	D	D	H	D	B	B	H	H	D	H	B	H	H	H	B	B	D	H
12	D12Mit219	7	27.027221	H	D	H	D	D	B	H	H	B	H	B	H	H	H	H	H	H	B	H	D	H	D	D	H	D	H	D	H	H	H	D	B	H	H	B	B	H	D	H	H	H	B	H	D	H	D	B	B	H	H	D	H	B	H	H	B	B	B	D	H
12	D12Mit153	15	35.820568	H	D	H	D	H	B	H	H	B	H	B	H	H	H	H	H	H	H	H	D	H	D	B	H	D	H	D	H	H	H	D	B	H	H	B	B	H	D	H	B	H	B	D	D	H	D	B	B	H	H	H	H	B	H	H	B	B	B	D	H
12	D12Mit2	19	42.516677	H	D	H	D	H	B	H	H	B	H	B	H	H	H	H	H	H	H	H	D	H	D	H	H	D	H	D	H	H	H	H	B	H	B	B	B	H	D	H	B	H	H	D	D	B	D	B	B	H	H	H	H	B	H	H	B	B	B	D	H
12	D12Mit285	23	55.57075	H	H	H	D	H	B	H	H	B	H	B	H	H	H	H	H	H	H	H	D	H	D	B	H	D	H	D	H	H	H	B	B	B	B	B	B	H	D	H	B	H	H	D	D	B	D	B	B	B	H	H	H	B	D	H	B	B	B	D	H
12	D12Mit36	24	61.57326	H	H	H	D	H	B	H	H	B	H	B	H	D	H	H	H	H	H	H	D	H	D	B	H	D	H	D	H	H	H	B	B	B	B	H	B	B	D	H	B	H	H	D	D	B	D	B	B	B	H	H	H	B	D	B	B	B	B	D	H
12	D12Mit114	25	71.003832	H	H	H	D	H	B	H	H	B	H	B	H	D	H	H	H	H	H	H	H	H	D	H	H	D	H	D	H	H	H	B	B	B	B	H	B	B	D	H	B	H	H	D	D	B	D	H	B	B	H	H	H	B	D	B	B	B	B	D	H
12	D12Mit158	38	83.537863	H	H	H	D	B	B	H	H	B	H	H	H	D	H	H	H	H	H	H	D	B	H	H	B	D	H	D	B	B	H	B	B	B	B	H	B	B	D	H	B	H	H	D	D	B	H	H	B	B	B	H	H	B	D	B	B	B	H	D	H
12	D12Mit239	44	89.082413	H	B	H	D	B	B	H	H	B	H	H	H	D	H	H	H	H	H	H	D	B	H	H	B	D	H	D	B	B	H	B	B	B	B	H	B	B	D	H	B	H	D	D	D	B	H	H	B	B	B	H	B	H	D	B	H	B	H	D	H
12	D12Mit259	45	92.25214	H	B	H	D	B	B	H	H	B	H	H	D	D	H	H	H	H	H	D	D	B	H	H	B	D	H	D	B	B	H	B	B	B	B	H	B	B	H	H	B	H	D	D	D	B	H	H	B	B	B	H	B	H	D	B	H	B	H	D	H
12	D12Mit133	56	110.745833	H	B	B	D	H	B	H	D	B	H	H	D	D	H	H	H	H	H	D	D	B	H	H	B	D	H	H	B	B	H	B	H	B	B	H	H	B	H	H	B	H	D	H	D	H	H	H	B	B	B	H	H	H	D	B	D	B	H	D	H
12	D12Mit280	55	111.627451	H	B	B	D	H	B	H	D	B	H	H	D	D	H	H	H	H	H	D	D	B	H	H	B	D	H	H	B	B	H	B	H	B	B	H	H	B	H	H	B	H	D	H	D	H	H	H	B	B	B	H	H	H	D	B	D	B	H	D	H
12	D12Mit18	58	113.684506	H	B	B	H	H	B	H	D	B	H	H	D	D	D	H	H	H	H	H	D	B	H	D	B	D	B	H	B	B	H	B	H	B	B	H	H	B	H	H	B	H	D	H	D	H	H	H	B	B	B	H	H	H	D	B	D	H	H	D	H
13	D13Mit57	9	16.779101	D	B	H	H	H	D	H	B	B	D	H	B	H	H	H	H	B	B	B	H	D	D	H	H	B	B	D	B	H	B	H	B	H	B	H	B	H	H	H	H	H	H	B	H	B	D	H	B	H	H	H	D	H	H	H	B	H	D	D	D
13	D13Mit17	11	21.30073	D	B	H	H	D	D	H	B	B	D	H	H	H	H	H	H	B	B	B	H	D	D	H	H	B	B	D	B	H	B	H	B	H	B	H	B	H	H	H	H	H	H	B	H	B	D	H	B	H	H	H	D	H	H	D	B	H	D	D	D
13	D13Mit60	16	35.884389	D	H	H	B	D	D	H	B	B	D	H	H	H	H	H	B	B	H	B	H	D	D	H	H	B	B	D	B	H	B	H	B	H	B	H	B	H	H	H	H	H	H	B	H	B	D	H	H	H	H	H	H	H	H	D	B	H	D	D	H
13	D13Mit91	30	46.833823	D	H	H	B	D	D	H	B	B	D	H	B	H	H	D	B	H	D	B	B	D	D	H	H	B	B	D	B	H	B	H	B	H	B	H	B	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	H	D	H	H	D	D	H
13	D13Mit13	35	56.491057	D	H	H	B	D	D	D	H	B	D	H	B	H	D	D	B	H	D	B	H	D	D	H	H	B	H	D	B	H	B	H	B	H	B	D	B	H	H	H	D	H	D	H	H	B	B	H	H	H	H	H	B	H	H	D	H	H	D	D	H
13	D13Mit253	37	64.009124	D	H	H	B	D	D	D	H	H	H	H	B	H	B	H	B	D	D	B	H	H	D	H	H	B	H	D	B	H	B	H	B	H	B	D	B	H	H	H	D	H	D	H	H	B	B	H	D	H	H	H	B	H	H	D	H	H	D	D	B
13	D13Mit254	40	76.450482	D	H	H	B	D	D	D	H	H	H	H	H	H	B	H	B	D	D	H	H	H	D	H	H	B	H	D	B	H	B	H	B	H	B	D	B	D	H	H	D	H	D	H	H	B	B	H	D	H	H	H	H	H	H	D	H	H	D	H	B
13	D13Mit126	41	85.806861	D	H	B	B	H	D	D	H	H	H	H	D	H	B	D	B	D	D	B	H	H	D	H	H	B	H	H	B	H	B	H	B	H	B	H	B	D	H	H	D	H	D	H	H	B	B	H	D	H	B	H	B	H	H	D	H	H	D	H	B
13	D13Mit193	43	92.255294	D	H	B	B	H	D	D	H	H	H	H	H	H	B	B	B	D	D	B	H	H	D	H	H	B	H	H	B	H	B	H	B	H	B	H	H	D	H	H	D	H	D	H	H	B	B	H	D	H	B	H	B	H	H	D	H	H	D	H	B
13	D13MIt30	52	102.55314	D	H	B	B	H	D	D	H	H	H	H	H	H	D	H	B	D	D	B	B	B	B	H	D	B	H	H	B	H	B	H	B	H	H	H	D	D	H	H	D	H	H	H	H	B	B	H	D	H	B	H	B	H	H	D	D	H	D	B	B
13	D13Mit148	60	109.949632	D	H	B	H	H	D	D	D	H	H	H	D	H	H	D	B	D	D	B	H	B	B	H	D	B	H	H	B	H	B	H	B	H	H	H	D	D	H	H	D	H	H	H	H	B	B	H	D	H	B	B	B	D	H	D	D	H	D	B	B
13	D13Mit262	68	113.935107	D	H	B	H	H	D	D	D	H	H	H	H	H	H	H	B	D	D	B	H	B	B	B	D	B	H	B	B	H	B	H	B	H	H	H	D	D	B	H	D	H	H	H	H	B	B	H	D	D	B	B	B	D	H	D	H	H	D	B	B
13	D13Mit35	75	120.458516	D	H	B	H	H	H	D	D	H	H	H	B	H	H	H	B	D	D	B	H	B	B	B	D	B	H	B	B	H	B	H	B	H	H	H	D	D	B	H	D	H	B	H	H	B	B	H	D	D	B	B	B	D	H	D	H	H	D	B	B
14	D14Mit110	1	6.950972	D	H	H	H	H	B	B	D	B	D	H	D	H	H	B	D	H	B	H	H	B	D	D	H	H	H	B	D	H	D	D	H	D	H	H	B	H	H	D	D	D	B	H	B	H	B	H	H	H	H	H	H	D	D	D	D	H	B	D	D
14	D14Mit98	3	15.316977	D	H	H	H	H	B	H	D	B	D	D	D	H	H	H	D	H	B	H	H	B	D	D	H	H	H	B	D	H	D	D	H	D	H	H	B	H	H	D	D	D	B	H	B	H	B	H	H	H	H	H	H	D	D	D	D	H	B	D	D
14	D14Mit206	3	19.492355	D	H	H	H	H	B	B	D	B	D	H	D	H	H	H	D	H	B	H	H	B	D	D	H	H	H	B	D	H	D	D	H	D	H	H	B	H	H	D	D	D	B	H	B	H	B	H	H	H	H	H	H	D	D	D	D	H	B	D	D
14	D14Mit54	13	34.152931	D	H	H	H	H	H	B	D	B	D	H	H	H	D	H	D	H	H	H	D	H	D	D	H	D	D	B	H	H	D	D	H	H	H	H	B	H	H	D	H	D	B	D	B	B	B	H	H	H	B	H	B	D	D	D	D	H	B	D	H
14	D14Mit212	13	38.915694	D	H	H	H	H	H	B	D	B	D	H	H	H	D	H	D	H	H	H	B	H	D	D	H	D	D	H	H	H	D	D	H	H	H	D	B	H	H	D	H	D	B	D	B	B	B	H	H	H	B	H	B	D	H	D	D	H	B	D	H
14	D14Mit142	19	53.150731	H	H	H	H	H	H	B	D	B	D	H	H	H	B	H	D	H	H	H	D	H	D	D	H	D	D	H	H	H	D	D	H	H	H	D	B	H	H	D	H	D	B	H	B	B	B	H	H	H	B	D	B	D	H	H	D	H	B	D	H
14	D14Mit234	23	58.598068	H	H	H	H	H	H	B	D	B	D	H	D	H	B	H	D	H	H	B	D	D	D	D	H	D	D	H	H	H	D	D	H	H	H	D	B	H	H	D	H	D	B	H	B	B	B	H	D	H	B	D	B	D	H	H	D	D	B	D	H
14	D14Mit262	29	66.039729	H	H	B	H	H	H	B	D	B	D	H	D	H	B	B	D	H	H	B	D	D	D	B	H	D	D	H	H	H	D	D	B	H	H	D	B	H	D	D	H	H	B	H	H	B	B	H	D	H	B	D	H	D	H	H	D	D	B	D	H
14	D14Mit193	40	70.256699	H	H	B	H	H	H	H	D	B	D	H	D	H	B	B	D	H	D	B	D	D	D	B	H	D	D	H	H	H	D	D	B	H	H	D	B	H	D	D	H	H	B	H	H	B	B	H	D	H	B	D	H	D	H	H	D	D	B	D	H
14	D14Mit115	40	71.580022	H	H	B	H	H	H	H	D	B	D	H	D	H	B	B	D	D	D	B	D	D	D	B	H	D	D	H	H	H	D	D	B	H	H	D	B	H	D	D	H	H	B	H	H	B	B	H	D	H	B	D	H	D	H	H	D	D	B	D	H
14	D14MIt35	43	77.894174	H	H	B	H	H	H	H	D	B	D	B	D	H	B	B	D	D	D	B	D	D	D	B	H	D	D	H	H	H	D	D	B	H	H	D	B	B	D	D	B	H	B	H	H	B	B	H	D	H	B	D	H	D	H	H	D	D	B	D	H
14	D14Mit263	44	87.808172	H	H	B	H	H	H	H	D	B	D	B	D	H	B	B	D	D	D	B	H	D	D	B	H	D	D	H	H	H	D	D	B	H	H	D	B	B	D	D	B	H	B	H	H	B	B	H	D	H	B	D	H	D	H	H	H	D	B	D	H
14	D14Mit165	53	105.466267	H	H	B	H	H	D	H	D	B	H	B	D	B	B	B	D	D	D	B	D	D	D	B	B	D	D	B	H	H	H	D	B	H	H	D	B	B	H	D	B	H	B	H	H	B	B	H	D	H	B	D	H	D	H	D	H	D	B	D	H
14	D14Mit95	54	108.855319	H	H	H	H	H	D	H	D	B	H	B	D	B	B	B	D	D	D	B	D	D	D	B	B	D	D	B	H	H	H	D	B	H	H	D	B	B	H	D	B	H	B	H	H	B	B	H	D	B	B	D	H	D	D	D	H	D	B	D	B
14	D14Mit185	54	115.779454	B	H	H	H	H	D	H	H	B	H	B	D	B	B	B	D	D	D	B	H	D	D	B	B	H	D	B	H	H	H	D	B	H	D	D	B	B	H	D	B	H	B	H	H	B	B	H	D	H	B	D	H	D	H	D	H	D	B	D	B
14	D14Mit266	59	120.167424	B	H	H	H	H	D	H	H	B	H	B	D	B	B	B	H	D	D	B	H	D	D	B	H	H	D	H	H	H	H	D	H	H	D	D	B	H	H	D	B	H	B	H	H	B	B	H	D	H	B	D	H	H	B	D	H	D	B	D	B
15	D15Mit12	6	3.160684	H	H	B	B	H	B	H	H	H	B	D	B	B	H	D	D	B	H	B	D	H	B	D	D	H	B	D	D	H	H	B	H	H	B	H	B	H	B	H	B	B	H	H	H	B	H	H	B	D	D	H	H	B	B	H	D	H	B	H	H
15	D15Mit53	9	13.225179	H	H	B	B	H	B	H	H	D	B	D	B	B	H	D	D	B	H	B	D	H	B	D	D	H	B	D	D	D	D	H	H	H	B	H	B	B	B	H	B	B	H	H	H	B	H	H	B	D	D	H	H	B	B	H	D	H	B	H	H
15	D15Mit252	13	22.565132	H	H	B	B	H	B	D	H	H	B	D	B	B	H	B	D	D	H	B	D	H	B	D	D	H	H	D	D	D	D	H	H	H	B	H	B	B	B	H	B	B	H	H	H	B	H	H	B	D	D	H	B	B	B	H	H	H	H	H	H
15	D15Mit7	15	32.961068	H	H	B	B	H	H	D	H	H	B	D	B	B	H	B	H	D	H	B	D	H	B	D	D	H	H	D	D	D	D	H	H	H	B	H	B	B	B	H	B	B	H	H	H	B	H	H	B	D	D	H	B	B	B	H	H	H	H	H	H
15	D15Mit8	15	33.407808	H	H	B	B	H	H	D	H	H	B	D	B	B	H	B	D	D	H	B	D	H	B	D	D	H	H	D	D	D	D	H	H	H	B	H	B	B	B	H	B	B	H	H	H	B	H	H	B	D	D	H	B	B	B	H	H	H	H	H	H
15	D15Mit5	22	43.278457	H	B	B	B	H	H	D	H	H	B	D	B	B	H	H	D	D	B	B	D	D	B	D	D	H	H	D	D	D	D	H	H	D	H	H	B	B	B	H	B	B	H	H	H	B	H	H	B	D	D	H	B	B	B	H	H	H	H	H	H
15	D15Mit232	24	52.942592	H	B	B	B	H	H	H	H	H	B	D	B	B	H	H	D	D	B	B	D	D	B	D	D	H	H	D	D	D	D	H	H	D	H	H	B	B	B	H	H	B	H	B	H	B	H	H	B	D	D	H	B	B	B	H	H	H	H	B	H
15	D15Mit270	29	63.347462	H	B	B	B	H	H	H	B	H	B	H	B	B	H	B	D	D	H	B	B	D	H	D	D	H	H	D	H	D	D	H	D	D	D	D	B	B	B	H	H	H	H	B	H	B	H	D	B	D	D	H	B	B	B	H	B	H	H	B	H
15	D15Mit90	36	68.968454	H	B	B	B	B	H	H	B	H	H	H	H	H	H	H	D	D	H	B	B	D	H	H	D	H	H	D	H	D	D	H	D	D	D	D	B	B	B	H	H	H	H	B	H	H	B	D	B	D	D	H	B	B	B	B	B	H	D	B	H
15	D15Mit2	47	80.106956	H	B	B	H	B	H	H	H	H	D	H	H	H	D	D	H	D	H	B	D	D	H	H	D	H	H	D	H	D	D	H	D	D	D	D	B	H	B	H	H	D	H	B	D	D	B	D	B	H	D	D	B	B	B	B	B	H	D	H	H
15	D15Mit72	51	84.543134	H	B	B	H	B	H	H	H	H	D	H	H	H	D	D	H	D	H	B	D	D	H	H	D	H	H	D	H	D	D	H	D	D	D	D	B	H	B	H	H	D	B	B	D	D	B	D	B	H	D	D	B	B	B	B	B	H	D	H	H
15	D15Mit34	53	90.581141	H	B	B	H	B	D	H	H	H	D	H	H	H	D	D	H	D	H	B	D	D	H	H	D	H	D	D	H	D	D	H	D	D	D	D	H	D	B	H	H	D	B	B	D	D	H	D	B	H	D	D	B	B	B	B	B	B	H	H	H
15	D15Mit272	58	94.237181	D	B	B	H	B	D	H	H	H	D	H	H	H	D	D	H	D	H	B	D	D	H	H	H	H	D	D	H	D	D	H	D	H	D	D	H	D	B	H	H	D	B	B	D	D	H	D	B	H	D	D	B	B	B	B	B	B	D	H	H
15	D15Mit161	58	96.839092	D	B	B	H	B	H	H	H	H	D	D	H	H	D	D	H	H	H	B	D	D	H	H	H	H	D	D	H	D	D	H	D	H	D	D	H	D	B	H	H	D	B	B	D	D	H	D	H	H	D	D	B	B	B	B	H	B	D	H	H
15	D15Mit42	59	98.884618	D	B	B	H	B	H	H	H	H	D	H	H	H	D	D	H	H	H	B	D	D	H	H	H	H	D	D	H	D	D	H	D	H	D	D	H	D	B	H	H	D	B	B	D	D	H	D	H	H	D	D	B	B	B	B	H	B	D	H	H
15	D15Mit35	61	103.345366	H	H	B	H	B	H	H	H	H	D	H	H	H	D	D	H	H	H	H	D	D	H	H	H	H	D	D	H	D	D	H	D	H	D	H	D	D	B	H	H	D	B	B	D	D	H	D	H	H	D	D	B	B	B	B	H	H	D	H	H
15	D15Mit15	62	102.821147	H	H	B	H	B	H	H	H	H	D	H	H	H	D	D	H	H	H	B	D	D	H	H	H	H	D	D	H	D	D	H	D	H	D	H	D	D	B	H	H	D	B	B	D	D	H	D	H	H	D	D	B	B	B	B	H	H	D	H	H
16	D16Mit182	3	5.597816	B	B	H	H	H	H	H	B	B	B	H	D	H	B	H	H	H	H	B	B	H	H	B	B	H	H	H	H	H	H	D	D	B	H	B	B	B	H	H	H	H	D	H	D	B	H	H	B	D	H	H	H	B	H	D	D	H	H	H	D
16	D16Mit100	9	12.008749	B	H	H	H	H	H	H	B	B	B	H	D	H	B	H	H	H	H	B	B	H	D	B	B	H	H	B	D	H	H	D	D	B	H	H	B	B	B	H	H	H	D	H	D	B	H	H	B	D	H	H	H	B	H	D	D	B	D	H	D
16	D16Mit88	10	13.162541	B	H	H	H	H	H	H	B	B	B	H	D	H	B	H	H	H	H	B	H	H	D	B	B	H	H	B	D	H	H	D	D	H	H	H	B	B	B	H	H	H	D	H	D	B	H	D	B	D	H	H	H	B	H	D	D	B	D	H	H
16	D16Mit101	17	23.652324	H	H	H	H	B	H	H	B	B	B	H	H	H	B	H	H	H	B	B	H	D	D	B	B	H	B	B	D	H	H	D	D	H	H	H	B	B	B	H	H	H	D	H	D	B	H	D	B	D	H	H	H	B	H	H	D	B	D	H	H
16	D16Mit58	23	32.231768	H	H	D	H	H	H	B	B	B	B	H	H	B	B	H	H	H	B	B	H	D	D	B	B	H	B	B	D	H	H	D	D	H	H	H	B	B	B	B	H	H	H	H	D	B	B	D	H	D	H	B	H	H	H	H	D	B	D	H	H
16	D16Mit84	34	45.317029	H	H	D	H	H	H	B	B	B	B	H	B	B	B	H	H	H	B	B	H	D	D	D	B	H	B	B	D	H	H	D	D	H	H	H	B	B	B	B	H	H	H	H	D	B	B	D	H	D	H	B	H	D	H	H	H	B	D	H	H
16	D16Mit5	38	57.694582	H	H	D	H	H	H	B	B	B	B	B	B	B	H	H	H	H	B	B	D	D	D	D	B	H	B	B	D	H	H	D	D	H	H	D	B	B	B	B	H	H	H	H	D	B	B	D	H	D	H	B	H	D	H	H	H	B	D	H	H
16	D16Mit139	43	65.587776	H	H	D	H	H	H	B	B	B	B	B	B	B	H	H	H	H	B	B	B	D	D	B	B	H	B	B	D	H	H	D	D	H	H	D	B	B	B	H	H	H	H	H	D	B	B	D	H	D	H	B	H	D	D	H	H	B	D	H	H
16	D16Mit217	46	77.243799	H	B	D	H	H	H	B	B	B	B	B	B	B	H	H	H	B	B	H	B	D	D	B	B	H	B	B	D	B	D	D	D	H	H	D	B	B	B	H	D	H	H	H	H	B	B	D	H	D	H	B	H	D	D	H	H	B	D	H	H
16	D16Mit152	57	85.693029	H	B	D	H	H	B	B	B	B	B	B	B	B	H	H	H	B	B	H	H	D	D	D	B	H	B	B	D	B	D	D	D	H	D	D	H	B	B	H	D	H	H	H	H	B	B	D	H	D	H	B	H	D	D	B	H	B	D	B	H
16	D16Mit106	68	97.985065	H	B	D	B	H	B	B	B	H	B	B	B	B	H	H	H	B	B	H	H	D	D	D	B	B	H	B	D	H	H	H	D	H	D	D	H	B	B	H	D	H	H	H	H	B	H	D	H	D	H	B	D	D	D	H	H	B	D	B	B
17	D17Mit267	2	3.311343	B	H	H	H	B	B	D	H	B	H	D	H	H	H	D	H	B	H	D	H	D	H	H	B	D	H	H	H	B	H	B	H	H	B	B	H	D	H	B	B	H	B	H	D	H	H	H	H	H	B	H	H	H	H	D	B	H	D	H	D
17	D17Mit213	9	16.31981	B	D	H	H	B	B	H	H	B	H	H	H	H	B	H	H	B	H	D	H	D	H	H	B	H	H	H	H	B	H	B	H	H	B	B	H	D	H	B	B	H	B	H	D	H	H	H	H	H	B	H	H	H	H	D	B	H	D	H	D
17	D17Mit100	12	25.909637	B	D	H	H	B	B	H	H	B	H	H	H	H	B	H	H	B	H	D	H	D	H	H	B	H	H	H	H	B	H	B	H	H	B	B	H	D	H	B	B	H	B	H	D	H	H	H	H	H	B	H	H	H	H	D	B	H	D	H	D
17	D17Mit175	18	31.571387	B	D	H	H	B	B	H	H	B	H	H	H	H	H	H	H	B	H	D	H	D	B	B	B	H	B	H	H	B	H	B	H	H	B	B	H	D	H	B	B	H	B	H	D	H	H	H	H	H	B	H	H	H	H	D	B	H	D	H	H
17	D17Mit24	20	37.090216	B	D	H	H	B	B	H	H	B	H	H	H	H	H	H	H	B	H	D	H	D	B	H	B	H	B	H	H	B	H	B	H	D	B	B	H	D	H	B	B	H	B	H	D	H	H	H	H	H	B	H	H	H	H	D	B	H	D	H	H
17	D17Mit49	23	44.77506	B	D	H	H	B	B	H	H	B	H	H	H	B	H	H	H	B	H	H	H	D	B	H	B	H	B	H	H	B	H	B	H	D	B	B	H	D	H	H	B	H	B	H	D	H	H	H	H	H	H	H	H	H	H	D	B	H	D	H	H
17	D17Mit10	24	46.998363	B	D	H	H	B	H	H	D	B	H	H	H	B	H	H	H	B	H	H	H	D	B	H	B	H	B	H	H	B	H	B	H	D	B	B	H	D	H	H	B	H	B	H	D	H	H	H	H	H	H	H	H	D	H	D	B	H	D	B	H
17	D17Mit20	34	56.912781	H	D	B	H	B	H	H	D	B	H	H	H	B	H	H	H	B	H	H	H	H	B	B	B	H	B	H	H	H	H	B	H	D	B	B	H	D	H	H	B	H	B	D	D	H	H	H	H	H	H	H	H	B	H	D	B	H	D	B	H
17	D17Mit89	36	63.324496	H	D	B	H	B	H	H	D	H	H	H	D	B	H	H	D	B	B	H	H	H	B	B	B	H	B	H	H	H	H	B	H	D	B	B	H	D	H	H	B	H	B	D	D	H	H	H	H	H	H	H	H	B	H	D	B	H	D	B	H
17	D17Mit152	38	65.240225	H	D	B	H	B	H	H	D	H	H	B	D	B	H	H	D	B	B	H	H	B	B	B	B	H	H	H	H	H	H	B	H	D	B	B	H	D	H	H	B	D	B	D	D	H	H	H	H	H	H	H	H	B	H	D	B	H	D	B	H
17	D17Mit39	45	74.187097	H	D	B	H	B	H	H	D	H	H	B	B	B	H	H	D	B	B	B	H	B	B	B	B	H	H	B	H	H	H	B	H	D	B	B	D	D	H	H	B	D	H	D	D	H	H	H	B	H	H	H	H	B	B	D	B	H	H	B	B
17	D17Mit41	53	84.243928	H	H	B	B	B	H	H	H	H	D	B	B	B	H	D	D	B	B	B	D	B	B	H	B	H	H	B	H	H	H	B	H	D	H	H	D	D	H	H	B	H	H	D	D	H	H	H	B	H	H	H	H	B	B	H	B	H	H	B	B
17	D17Mit221	57	89.996029	H	H	B	B	B	H	D	H	H	D	B	B	B	H	D	D	H	H	B	H	B	B	B	B	H	H	B	H	H	H	H	H	D	H	H	D	H	D	H	H	H	D	D	D	H	H	H	B	H	H	H	H	B	B	H	B	H	H	B	B
17	D17Mit244	56	90.762842	H	H	B	B	B	H	D	H	H	D	B	B	B	H	D	D	H	H	B	D	B	B	B	B	H	H	B	H	H	H	H	H	D	D	H	D	H	D	H	H	H	D	D	D	H	H	H	B	H	H	H	H	B	B	H	B	H	H	B	B
18	D18Mit19	1	5.041116	H	B	D	B	B	D	H	H	B	B	H	H	H	B	H	D	D	H	H	D	H	D	H	D	D	D	B	H	H	B	B	B	H	B	D	H	H	D	H	D	B	D	D	B	H	B	B	D	H	H	H	B	D	H	D	B	H	D	B	D
18	D18Msw17	10	17.112691	H	B	D	B	H	D	H	H	B	B	H	H	H	B	H	H	D	H	H	D	H	D	H	D	D	D	H	D	H	B	B	B	H	B	D	H	H	D	H	D	B	D	D	B	H	B	B	D	H	H	H	B	D	H	D	B	D	D	B	D
18	D18Mit68	11	21.578634	H	B	D	B	H	D	H	H	B	B	H	H	H	B	H	H	D	H	B	D	H	D	H	D	D	D	H	D	H	B	B	B	H	B	D	H	H	D	H	D	B	D	D	B	H	B	B	D	H	H	H	B	D	H	B	B	D	D	B	D
18	D18Mit111	11	21.656314	H	B	D	B	H	D	H	H	B	B	H	H	H	B	H	H	D	H	B	H	H	D	H	D	D	D	H	D	H	B	B	B	H	B	D	H	H	D	H	D	B	D	D	B	H	B	B	D	H	H	H	B	D	H	B	B	D	D	B	D
18	D18Mit225	16	30.75878	H	B	D	B	H	D	B	H	B	B	H	H	H	B	B	H	D	H	B	D	H	D	H	D	D	D	H	D	H	B	B	B	H	B	H	B	H	D	H	D	B	D	D	B	H	B	B	H	H	H	H	B	D	H	B	B	D	D	B	D
18	D18Mit17	22	39.612834	H	B	D	H	H	D	B	H	B	B	H	H	B	B	B	H	D	H	B	D	H	D	H	D	D	D	H	D	H	B	B	B	H	B	H	B	H	D	H	D	B	D	D	B	H	B	B	H	H	H	H	B	D	H	B	B	H	D	B	D
18	D18Mit53	25	52.958452	H	B	D	H	H	D	B	H	B	D	H	D	B	B	B	H	D	H	B	H	H	D	D	D	D	D	H	D	H	B	B	B	H	B	H	B	H	D	H	D	B	D	D	H	H	B	B	H	H	H	H	B	D	H	B	B	H	D	B	D
18	D18Mit55	25	53.283318	H	B	D	H	H	D	B	H	B	D	H	D	B	B	B	H	D	H	B	H	H	D	H	D	D	D	H	D	H	B	B	B	H	B	H	B	H	D	H	D	B	D	D	H	H	B	B	H	H	H	H	B	D	H	B	B	H	D	B	D
18	D18Mit184	41	66.944611	H	H	D	H	H	D	H	D	B	D	H	D	B	B	B	H	H	H	B	B	H	H	H	D	D	D	B	D	H	B	B	B	H	B	H	B	H	H	H	D	B	D	D	H	H	B	B	H	B	H	H	B	H	H	B	H	H	D	B	D
18	D18Mit79	47	75.935278	H	H	D	H	H	D	H	D	B	D	H	H	B	B	B	H	H	H	H	B	B	H	H	D	D	D	B	D	H	B	B	B	H	B	H	B	H	H	H	D	B	D	D	H	H	B	B	H	B	H	H	B	H	D	B	H	H	D	B	D
18	D18Mit80	49	77.030938	H	H	D	H	H	D	H	D	B	D	H	H	B	B	B	H	H	H	H	B	B	H	H	D	D	D	B	D	H	H	B	B	H	B	H	B	H	H	H	D	B	D	D	H	H	B	B	H	B	H	H	B	H	D	B	H	H	D	B	D
18	D18Mit7	49	77.052075	H	H	D	H	H	D	H	D	B	D	H	H	B	B	B	H	H	H	H	H	H	H	B	D	D	D	B	D	H	H	B	B	H	B	H	B	H	H	H	D	B	D	D	H	H	B	B	H	B	H	H	B	H	D	B	H	H	D	B	D
18	D18Mit213	55	84.754721	H	H	H	H	D	H	H	D	H	D	B	H	B	B	B	H	H	H	H	B	H	H	H	D	H	D	B	D	H	H	B	H	H	B	H	H	H	H	D	D	H	H	D	H	H	B	H	H	B	H	H	B	H	D	B	D	H	D	H	D
19	D19Mit109	3	6.207606	D	H	H	B	B	H	H	H	B	D	H	H	D	H	H	H	H	H	H	H	D	B	D	H	H	H	H	H	B	B	B	H	D	H	B	B	H	B	H	H	H	H	D	D	H	D	D	B	D	D	H	D	H	H	H	H	H	H	H	B
19	D19Mit42	5	10.150049	D	H	H	B	B	H	H	H	B	D	H	H	D	H	H	H	H	H	H	H	D	B	D	H	H	H	H	H	B	B	B	H	D	H	B	B	H	B	H	H	D	H	D	D	H	D	D	B	D	D	H	D	H	H	H	H	H	H	H	B
19	D19Mit85	12	18.596699	H	H	D	B	B	H	H	H	B	D	H	H	D	B	H	H	H	H	H	H	D	B	D	H	H	H	H	H	B	H	B	H	D	H	B	H	H	B	H	H	D	H	D	H	H	D	H	B	D	D	H	D	H	B	H	H	B	H	H	B
19	D19Mit16	15	20.412874	H	H	D	B	B	H	H	H	B	D	H	H	D	B	H	H	H	H	H	H	D	B	D	H	H	H	H	H	B	H	B	H	D	H	B	H	H	B	H	H	D	H	D	H	H	D	H	B	D	D	H	D	B	B	H	H	B	H	H	B
19	D19Mit13	20	32.705019	H	D	D	B	B	H	B	H	B	H	D	H	D	H	H	H	H	H	H	H	H	B	D	H	H	H	H	H	B	H	B	H	H	H	B	H	H	H	H	H	D	D	D	H	D	D	H	H	D	D	H	D	B	B	H	B	H	D	B	H
19	D19Mit46	24	33.001203	H	H	D	B	B	H	B	H	B	H	D	D	D	H	H	H	H	H	H	B	H	B	H	H	H	H	H	H	B	H	B	H	H	H	B	H	H	H	H	H	D	D	D	H	H	D	H	H	D	D	H	D	B	B	H	H	H	D	B	H
19	D19Mit89	41	42.552615	H	D	D	B	H	D	B	H	B	H	D	H	D	H	H	H	H	H	B	H	H	B	H	H	H	H	H	H	H	H	B	H	H	H	B	H	H	H	B	H	H	D	D	H	D	D	H	H	H	D	D	H	B	H	H	H	H	D	B	H
19	D19Mit38	47	47.239493	H	D	D	B	H	D	B	D	B	H	D	H	D	H	H	H	H	H	B	H	B	B	H	H	H	H	H	H	H	H	B	D	H	H	B	H	H	H	B	H	H	D	D	H	D	D	H	H	H	D	D	B	B	H	H	H	H	D	B	H
19	D19Mit103	52	53.817477	H	D	H	B	H	D	H	D	B	H	D	H	D	H	B	H	D	B	B	H	B	H	B	H	B	H	H	H	H	H	H	D	H	H	B	H	H	H	B	H	H	D	D	H	D	D	H	H	H	D	H	B	B	H	H	H	H	D	H	D
19	D19Mit55	53	55.358264	H	D	H	B	H	D	H	D	B	H	D	H	D	H	B	H	D	B	B	H	B	H	B	H	B	H	H	H	H	H	H	D	H	H	B	H	H	H	B	H	H	D	D	H	D	D	H	H	H	D	H	B	B	H	H	H	H	D	H	D
19	D19Mit137	54	59.188571	H	D	H	B	H	D	H	H	B	H	D	H	D	H	B	H	D	B	B	H	B	H	B	H	B	H	H	H	H	H	H	D	H	H	B	H	H	H	B	H	H	H	D	H	D	D	H	H	H	D	H	B	B	H	H	H	H	D	H	D
X	DXMit89	3	9.556944	D	D	H	D	B	B	B	B	D	H	D	H	D	H	D	H	H	D	H	B	B	B	D	B	H	H	H	D	D	B	B	H	H	H	D	D	D	B	B	B	B	D	B	B	H	H	H	B	B	H	H	D	B	B	B	B	H	H	B	D
X	DXMit166	16	47.928124	D	H	H	B	B	D	B	B	D	B	D	H	D	H	D	H	H	D	H	B	D	B	D	B	D	H	H	D	D	B	B	H	H	H	D	D	D	B	B	H	D	D	B	B	H	B	B	B	H	H	H	D	B	D	B	B	H	B	D	D
X	DXMit143	26	68.649427	D	H	H	B	B	D	B	B	D	H	B	D	D	H	D	H	H	D	H	B	D	B	D	B	D	H	H	D	D	B	B	H	H	H	D	D	D	B	B	H	D	D	B	B	H	B	B	B	H	H	H	D	B	D	D	B	H	B	D	D
X	DXMit1	29	69.281163	D	H	H	B	B	D	B	B	D	B	B	D	D	H	D	H	H	D	H	B	D	B	B	B	D	H	H	D	D	B	B	H	H	H	D	D	D	B	B	H	D	D	B	B	H	B	B	B	H	H	H	D	B	D	D	B	H	B	D	D
X	DXMit117	51	126.634372	D	D	H	B	B	D	B	B	D	H	B	D	D	H	D	H	H	D	H	D	D	B	B	B	D	H	H	D	D	B	B	H	H	B	D	D	B	D	H	H	D	D	B	D	H	B	H	B	H	H	B	D	B	D	D	B	B	B	D	D
X	DXMit186	69	160.710266	H	D	D	H	B	B	B	H	D	H	H	H	D	H	D	H	H	D	H	D	D	D	B	B	D	H	H	D	D	B	B	H	B	B	D	B	B	D	H	H	B	D	B	D	B	B	H	B	H	H	B	B	B	D	D	B	B	H	D	B
