#this is BXA genotype file, it should be tab-delimited
#the first three/four columns should be "Chr, Locus, cM, [Mb]" (case sensitive)
#please save as Unix format text file.
#comment line always start with a '#'
#type riset or intercross
@type:riset
@name:BXA
#abbreviation of maternal or paternal parents
@mat:B
@pat:N
#heterozygous , optional, default is "H"
@het:H
#Unknown , optional, default is "U"
@unk:U
#UBNHzyxw
Chr	Locus	cM	BXA1	BXA2	BXA4	BXA7	BXA8	BXA9	BXA11	BXA12	BXA13	BXA14	BXA16	BXA18	BXA20	BXA22	BXA23	BXA24	BXA25	BXA26
1	D1Mit296	0.000	N	N	N	N	N	B	B	N	N	N	N	B	N	N	N	N	B	N
1	D1Mit67	1.639	N	N	N	B	N	U	B	N	N	N	N	B	N	N	N	N	B	N
1	D1Mit430	3.279	N	N	B	B	N	U	B	N	N	N	N	B	N	N	N	N	B	N
1	D1Mit3	4.918	N	N	B	B	N	N	B	N	N	N	N	B	N	N	N	B	B	N
1	D1Mit231	6.457	N	N	B	B	N	N	N	N	N	N	N	B	N	N	N	B	B	N
1	D12Mit63	12.346	B	N	B	N	N	N	N	N	N	N	B	B	N	N	N	B	B	N
1	D1Mit169	15.796	B	N	B	N	N	B	N	B	N	N	B	B	N	N	N	B	B	N
1	D1Mit373	36.069	B	B	B	N	B	B	N	B	N	B	N	B	N	N	B	B	N	N
1	D1Mit70	39.519	B	B	B	N	B	B	N	N	N	B	N	B	B	N	B	B	N	N
1	D1Mit170	45.408	B	B	N	N	B	B	N	N	N	N	N	B	B	N	B	B	N	B
1	D1Mit212	46.947	N	B	N	N	B	B	N	N	N	N	N	B	B	N	B	B	N	B
1	D1Mit375	48.485	N	B	N	N	B	B	N	N	N	N	B	B	B	N	B	B	N	B
1	D1Mit161	50.024	N	B	N	N	B	B	N	N	N	N	B	B	N	N	B	B	N	B
1	D1Mit5	53.473	N	B	N	N	B	B	N	N	N	N	B	B	N	N	B	B	B	N
1	D1Mit76	56.923	N	B	N	N	B	B	N	N	N	B	B	B	B	N	B	B	B	N
1	D1Mit128	60.628	N	B	N	N	N	N	N	N	N	B	B	B	U	N	B	B	B	N
1	D1Mit77	64.334	N	N	N	N	N	N	N	N	B	B	B	B	H	N	B	B	B	N
1	D1Mit484	65.973	N	N	N	N	N	N	N	N	N	B	B	B	N	N	B	B	B	N
1	D1Mit215	67.512	N	N	N	N	B	N	N	N	N	B	B	B	N	N	B	B	B	N
1	D1Mit334	76.628	N	N	N	B	B	N	N	N	B	B	N	B	B	N	B	B	B	N
1	D1Mit80	82.517	N	N	N	B	B	B	N	N	B	B	B	B	N	N	B	B	B	N
1	D1Mit45	88.909	B	N	N	B	B	B	N	N	B	B	B	N	H	N	B	B	B	B
1	D1Mit386	90.448	B	N	N	B	B	B	N	N	B	B	B	N	H	N	B	B	N	B
1	D1Mit26	94.153	B	N	N	B	N	B	N	N	B	B	B	N	B	N	B	N	N	B
1	D1Mit417	95.692	B	N	N	B	B	B	N	N	B	B	B	N	B	N	B	N	N	B
1	D1Mit309	101.581	B	N	N	B	N	B	B	B	B	B	B	N	B	N	B	N	N	B
1	D1Mit218	103.119	B	N	N	B	N	B	B	B	B	B	B	N	B	B	B	N	N	B
1	D1Mit100	104.658	B	N	N	B	N	N	B	B	B	B	B	N	B	B	B	N	N	B
1	D1Mit425	108.108	B	N	N	B	B	N	B	B	B	B	B	N	B	N	B	N	N	B
1	D1Mit105	109.646	B	N	N	B	B	N	B	B	B	B	B	N	N	N	B	N	N	B
1	D1Mit15	111.185	B	N	N	B	B	N	B	B	N	B	B	N	N	N	B	N	N	B
1	D1Mit113	112.723	N	N	N	B	B	N	B	B	N	B	B	N	N	N	B	N	N	B
1	D1Mit356	114.262	N	N	N	B	B	N	N	B	N	B	B	N	N	N	B	N	N	B
1	D1Mit315	123.378	N	N	N	B	N	N	B	B	N	N	N	N	N	N	B	N	N	B
1	D1Mit461	127.083	B	N	N	B	N	U	B	B	N	B	N	N	N	N	B	N	N	B
1	D1Mit511	133.475	N	N	N	B	N	U	B	B	N	N	B	N	N	N	B	N	N	B
1	D1Mit155	135.230	N	N	N	B	B	B	B	B	N	N	B	N	N	N	B	N	U	B
2	D2Mit1	0.000	N	B	B	N	B	N	N	N	N	N	N	B	B	N	N	N	B	B
2	D2Mit359	3.450	N	B	B	N	B	N	N	N	N	N	N	B	N	N	N	N	B	N
2	D2Mit117	4.988	B	B	B	N	B	N	N	N	N	N	N	B	N	N	N	N	B	N
2	D2Mit314	8.438	N	B	B	N	B	N	N	N	N	N	N	B	N	N	B	N	B	N
2	D2Mit31	9.976	B	B	B	N	B	N	N	N	N	N	N	B	N	N	B	N	B	N
2	D2Mit79	15.866	B	N	B	N	N	N	N	N	N	N	N	B	N	N	B	B	B	N
2	D2Mit365	19.315	B	N	B	N	B	N	N	N	N	N	N	B	N	N	B	B	B	B
2	D2Mit295	25.204	B	N	B	N	B	N	N	N	N	N	N	B	N	B	B	B	N	N
2	D2Mit367	26.743	B	B	B	N	B	N	N	N	N	N	N	B	N	B	B	B	N	N
2	D2Mit269	32.632	B	B	B	B	B	N	N	B	N	N	N	B	N	B	N	B	N	N
2	D2Mit241	34.171	B	B	B	B	B	N	N	B	N	N	N	B	N	N	N	B	N	N
2	D2Mit90	35.709	B	B	B	B	B	N	N	B	N	N	N	B	N	B	N	B	N	N
2	D2Mit380	55.983	B	N	B	B	N	N	N	N	N	N	B	N	N	B	B	B	N	N
2	D2Mit56	57.521	B	B	B	B	N	N	N	N	N	N	B	N	N	B	B	B	N	N
2	D2Mit94	59.060	B	B	B	B	N	N	N	N	N	N	B	B	N	B	B	B	N	N
2	D2Mit14	62.510	B	N	B	B	N	N	N	N	N	N	B	B	N	B	B	B	N	B
2	D2Mit184	68.399	B	N	B	B	B	N	B	N	N	N	B	B	N	N	B	B	N	B
2	D2Mit43	74.288	B	N	B	N	B	N	B	N	N	B	N	B	N	N	B	B	N	B
2	D2Mit58	77.738	B	N	B	N	N	N	B	N	N	B	N	B	N	N	B	B	N	N
2	D2Mit480	79.276	N	N	B	N	N	N	B	N	N	B	N	B	N	N	B	B	N	N
2	D2Mit102	85.165	N	N	B	B	B	N	B	N	N	B	N	B	N	B	B	B	N	N
2	D2Mit525	86.704	N	N	B	B	N	N	B	N	N	B	N	B	N	B	B	B	N	N
2	D2Mit340	95.820	N	B	B	N	B	N	N	N	N	B	N	B	N	B	B	B	N	N
2	D2Mit493	101.709	B	B	B	B	B	N	N	N	N	B	N	B	N	B	B	B	B	N
2	D2Mit55	103.248	B	B	B	B	N	N	N	N	N	B	N	B	N	B	B	B	B	N
2	D2Mit412	106.953	B	B	B	B	N	U	N	B	N	B	B	B	N	B	B	B	B	N
2	D2Mit51	108.593	B	B	B	B	N	B	N	B	N	B	B	B	N	B	B	B	B	B
2	D2Mit414	112.042	N	B	B	B	N	B	N	B	B	B	B	B	N	B	B	B	B	B
2	D2Mit344	117.932	B	B	B	B	N	B	N	B	B	B	N	B	N	B	B	B	N	B
2	D2Mit113	121.381	B	B	B	N	N	B	N	B	B	B	N	B	B	B	B	B	N	B
2	D2Mit148	124.831	B	B	B	N	N	B	N	N	B	B	B	B	B	B	B	B	N	B
3	D3Mit164	0.000	N	N	B	B	B	N	B	N	N	B	B	B	N	N	N	B	B	B
3	D3Mit256	1.539	N	N	B	B	B	N	B	N	N	B	B	N	N	N	N	B	B	B
3	D3Mit62	3.077	N	N	B	B	N	N	B	N	N	B	B	N	N	N	N	B	B	B
3	D3Mit203	8.966	N	N	B	B	N	N	B	N	N	B	B	B	B	N	N	B	N	B
3	D3Mit46	10.505	N	N	B	B	N	N	B	N	N	B	B	B	B	N	N	B	B	B
3	D3Mit151	16.394	N	B	B	B	N	B	B	N	N	B	B	N	B	N	N	B	B	B
3	D3Mit21	19.844	N	B	N	B	N	B	B	N	N	B	B	N	B	N	B	B	B	B
3	D3Mit94	21.382	N	B	N	B	N	B	B	N	N	B	B	B	B	N	B	B	B	B
3	D3Mit63	22.921	N	B	N	B	B	B	B	N	N	B	B	B	B	N	B	B	B	B
3	D3Mit226	24.460	N	B	N	B	B	B	B	N	N	B	B	B	B	N	B	B	N	B
3	D3Mit224	25.998	N	B	N	B	B	B	B	N	N	B	B	B	B	N	B	B	B	B
3	D3Mit6	29.448	N	B	B	B	B	B	B	N	N	B	B	B	B	N	B	B	N	B
3	D3Mit5	30.986	N	B	B	B	B	B	B	N	N	B	B	N	B	N	B	B	N	B
3	D3Mit7	34.436	N	B	B	B	B	B	B	N	N	B	B	B	N	N	B	B	N	B
3	D3Mit228	43.552	N	B	N	B	N	B	B	N	N	B	N	N	N	N	B	B	N	B
3	D3Mit154	45.091	N	B	N	N	N	B	B	N	N	B	N	N	N	N	B	B	N	B
3	D3Mit244	48.540	N	B	B	N	N	B	B	N	N	B	N	N	N	B	B	B	N	B
3	D3Mit9	50.079	N	B	B	N	B	B	B	N	N	B	N	N	N	B	B	B	N	B
3	D3Mit155	51.617	N	B	B	N	B	B	B	N	N	B	B	N	N	B	B	B	N	B
3	D3Mit74	53.156	N	B	N	N	B	B	B	N	N	B	B	N	N	B	B	B	N	B
3	D3Mit76	59.045	N	B	N	N	B	B	B	N	B	B	B	N	N	B	N	B	B	B
3	D3Mit75	68.161	N	N	N	N	B	B	B	N	B	B	B	N	B	N	N	B	B	N
3	D3Mit266	69.700	N	N	B	N	B	B	B	N	B	B	B	N	B	N	N	B	B	N
3	D3Mit286	75.589	N	N	B	B	B	B	B	N	B	B	B	N	N	N	B	B	B	N
3	D3Mit216	79.039	N	N	B	B	B	N	N	N	B	B	B	N	N	N	B	B	B	N
3	D3Mit348	80.577	N	N	B	B	B	N	N	N	B	B	B	N	N	N	N	B	B	N
3	D3Mit109	82.116	N	N	B	B	B	N	N	N	B	B	B	N	N	N	B	B	B	N
3	D3Mit14	91.232	N	N	N	N	B	B	N	N	B	B	B	N	B	N	B	B	B	N
3	D3Mit110	92.771	N	N	N	N	B	B	N	N	B	N	B	N	B	N	B	B	B	N
3	D3Mit291	94.309	N	N	N	N	B	B	N	B	B	N	B	N	B	N	B	B	B	N
3	D3Mit127	95.848	N	N	N	N	B	B	N	B	B	N	B	N	B	N	B	N	B	N
3	D3Mit292	99.298	N	N	N	N	N	B	N	B	N	N	B	N	B	N	B	N	B	N
3	D3Mit86	102.747	N	N	N	N	N	B	N	B	B	N	N	N	B	N	B	N	B	N
3	D3Mit128	106.197	N	B	N	N	N	B	N	B	B	N	N	N	N	N	B	N	B	N
3	D3Mit116	107.735	N	B	N	N	N	B	N	B	B	N	N	N	N	N	B	N	N	N
3	D3Mit19	111.185	N	B	B	N	N	B	N	B	B	B	N	N	N	N	B	N	N	N
3	D3Mit89	112.824	N	B	B	N	B	U	N	B	B	B	N	N	N	N	B	N	N	N
4	D4Mit315	0.000	B	B	B	B	N	N	B	N	N	B	N	N	N	N	N	B	B	B
4	D4Mit101	1.539	N	B	B	B	N	N	B	N	N	B	N	N	N	N	N	B	B	B
4	D4Mit171	4.988	N	B	B	B	B	N	B	N	N	B	N	N	N	N	N	B	N	B
4	D4Mit172	8.438	N	N	B	B	B	N	B	N	N	B	N	N	N	N	N	B	N	N
4	D4Mit237	9.976	N	N	N	B	B	N	B	N	N	B	N	N	N	N	N	B	N	N
4	D4Mit6	11.515	N	N	N	N	B	N	B	N	N	B	N	N	N	N	N	B	N	N
4	D4Mit178	13.054	N	N	N	N	B	N	B	N	N	B	N	N	N	B	N	B	N	N
4	D4Mit80	14.592	N	N	N	N	B	N	B	N	N	B	N	N	N	B	N	N	N	N
4	D4Mit152	18.042	N	N	N	N	B	N	B	N	N	B	B	N	N	B	B	N	N	N
4	D4Mit186	19.580	N	N	B	N	B	N	B	N	N	B	B	N	N	B	B	N	N	N
4	D4Mit175	21.119	N	N	B	N	B	N	N	N	N	B	B	N	N	B	B	N	N	N
4	D4Mit155	22.658	N	N	B	B	B	N	N	N	N	B	B	N	N	B	B	N	N	N
4	D4Mit331	26.107	N	N	B	B	B	N	B	N	B	B	B	N	N	B	B	N	N	N
4	D4Mit31	31.996	N	B	B	B	B	N	B	N	B	B	B	N	N	N	B	B	N	N
4	D4Mit11	35.446	N	B	B	N	B	N	B	N	B	B	B	N	N	B	B	B	N	N
4	D4Mit249	44.562	N	B	B	N	B	N	B	N	B	B	N	N	N	N	N	N	N	N
4	D4Mit336	53.678	B	N	B	N	B	N	B	N	N	B	B	N	N	N	N	N	N	N
4	D4Mit16	55.217	N	N	B	N	B	N	B	N	N	B	B	N	N	N	N	N	N	N
4	D4Mit71	58.666	N	B	B	N	B	N	B	N	N	B	N	N	N	N	N	N	N	N
4	D4Mit251	62.116	N	B	B	N	B	N	B	B	B	B	N	N	N	N	N	N	N	N
4	D4Mit68	63.655	B	B	B	N	B	N	B	B	B	B	N	N	N	N	N	N	N	N
4	D4Mit158	65.193	B	B	B	N	B	N	B	B	B	B	N	N	N	N	N	N	N	B
4	D4Mit310	71.082	B	B	B	N	B	N	B	N	B	B	N	B	N	N	N	N	N	N
4	D4Mit127	74.532	B	B	B	B	B	N	B	N	B	B	N	B	N	N	N	B	N	N
4	D4Mit226	76.172	B	B	B	B	B	U	B	N	B	B	N	N	N	N	N	B	N	N
4	D4Mit344	99.672	N	N	B	B	B	U	B	N	N	B	B	B	N	N	N	B	N	B
5	D5Mit346	0.000	B	B	N	N	N	U	N	N	N	B	B	N	N	N	B	N	B	N
5	D5Mit193	1.639	B	B	N	N	N	B	B	N	N	B	B	N	N	N	B	N	B	N
5	D5Mit331	3.178	B	B	N	N	N	B	B	N	B	B	B	N	N	N	B	N	B	N
5	D5Mit61	9.067	B	B	N	N	N	B	N	N	B	B	B	N	B	N	B	N	B	B
5	D5Mit349	18.183	B	N	B	N	N	B	N	N	B	B	N	N	N	N	B	N	B	B
5	D5Mit388	49.614	B	B	B	B	N	B	N	B	N	B	B	N	N	N	B	N	N	N
5	D5Mit267	53.063	N	B	B	B	N	B	N	B	N	N	B	N	N	N	B	N	N	N
5	D5Mit11	58.953	B	B	B	B	N	B	N	B	B	N	B	N	B	N	B	N	N	N
5	D5Mit55	68.069	B	B	B	B	N	N	B	B	B	N	N	N	B	N	B	N	N	B
5	D5Mit255	77.185	B	B	N	B	N	N	B	B	N	N	N	B	B	N	N	N	N	B
5	D5Mit15	78.723	B	N	N	B	N	N	B	B	N	N	N	B	B	N	N	N	N	B
5	D5Mit356	84.613	B	N	N	B	N	N	B	N	B	N	N	B	B	N	N	B	N	B
5	D5Mit201	86.151	B	N	N	B	N	N	B	N	B	N	N	B	B	N	N	B	N	N
5	D5Mit312	106.424	N	N	N	B	N	N	N	N	B	N	N	N	N	N	N	N	B	N
5	D5Mit20	107.963	N	N	N	B	N	N	N	N	B	N	N	N	N	N	N	N	N	N
5	D5Mit155	111.413	B	N	N	B	N	N	B	N	B	N	N	N	N	N	N	N	N	N
5	D5Mit10	112.951	N	N	N	B	N	N	B	N	B	N	N	N	N	N	N	N	N	N
5	D5Mit240	116.401	N	N	N	N	N	N	B	N	B	B	N	N	N	N	N	N	N	N
5	D5Mit25	117.940	N	N	N	N	N	N	B	N	B	B	N	N	N	B	N	N	N	N
5	D5Mit188	119.478	N	N	N	N	N	N	B	N	B	B	N	N	N	B	N	B	N	N
5	D5Mit367	121.017	N	N	N	N	N	N	B	N	B	B	N	N	N	B	N	B	N	B
5	D5Mit279	124.466	N	N	N	N	N	N	N	N	B	B	N	N	N	B	N	B	N	N
5	D5Mit95	126.106	N	N	N	N	N	N	N	N	B	B	N	N	N	B	H	B	B	N
5	D5Mit370	127.745	N	N	N	N	N	N	N	N	B	B	N	B	N	B	B	B	B	N
5	D5Mit371	129.284	N	N	N	N	N	N	N	N	B	B	N	B	N	N	B	B	B	N
5	D5Mit372	142.881	N	N	B	N	B	N	N	N	B	N	N	B	N	B	B	B	B	B
5	D5Mit32	144.419	N	N	B	N	N	N	N	N	B	N	N	B	N	B	B	B	B	B
5	D5Mit99	147.869	N	N	B	N	N	B	N	N	B	N	N	B	N	N	B	B	B	B
5	D5Mit285	153.758	N	N	B	N	N	B	N	N	N	B	N	B	N	N	B	N	B	B
6	D6Mit86	0.000	B	N	B	B	B	N	B	B	N	N	N	N	B	N	B	B	N	B
6	D6Mit264	1.539	B	N	B	N	B	N	B	B	N	N	N	N	B	N	B	B	N	B
6	D6Mit171	4.988	B	N	N	N	B	N	B	B	N	N	N	N	B	N	N	B	N	B
6	D6Mit273	18.585	B	B	N	N	N	N	B	B	N	N	N	N	B	N	B	B	B	N
6	D6Mit74	20.123	B	B	N	N	N	N	N	B	N	N	N	N	B	N	B	B	B	N
6	D6Mit33	26.013	N	B	N	N	N	N	N	N	N	N	N	N	B	N	B	N	B	N
6	D6Mit93	29.462	N	B	N	N	N	N	N	N	N	B	N	N	B	N	N	N	B	N
6	D6Mit384	31.001	N	B	N	N	N	N	N	N	N	B	N	N	B	N	N	N	B	B
6	D6Mit188	32.539	N	B	N	N	N	N	N	N	N	N	N	N	B	N	N	N	B	B
6	D6Mit19	35.989	N	B	N	N	B	N	N	N	N	N	B	N	B	N	N	N	B	B
6	D6Mit29	37.528	N	B	N	N	B	N	N	N	N	N	B	N	N	N	N	N	B	B
6	D6Mit102	43.417	N	B	N	B	B	N	N	N	N	N	B	N	N	N	N	B	N	B
6	D6Mit67	49.306	N	N	N	N	B	N	B	N	N	N	B	N	N	N	N	B	N	B
6	D6Mit65	50.845	N	N	N	N	B	N	B	N	N	N	B	N	N	N	N	B	N	N
6	D6Mit149	52.484	N	N	N	N	B	U	B	N	N	N	B	N	N	N	N	B	N	B
6	D6Mit39	54.124	N	N	N	N	B	N	B	N	N	N	B	N	N	N	B	B	N	B
6	D6Mit327	55.662	N	N	N	N	B	N	B	N	N	N	B	N	N	N	B	B	N	N
6	D6Mit104	59.112	N	N	N	B	B	N	B	N	N	B	B	N	N	N	B	B	N	N
6	D6Mit108	60.651	N	N	N	B	N	N	B	N	N	B	B	N	N	N	B	B	N	N
6	D6Mit54	62.189	N	N	N	B	B	N	B	N	N	B	B	N	N	N	B	B	N	N
6	D6Mit252	65.639	N	N	N	B	B	N	B	N	N	B	B	N	B	N	B	N	N	N
6	D6Mit335	97.069	B	N	N	B	B	N	B	B	B	N	B	N	N	N	B	N	B	B
6	D6Mit254	100.519	N	N	N	B	B	N	B	B	B	N	B	B	N	N	B	N	B	B
6	D6Mit368	106.408	B	N	N	B	B	N	B	B	B	B	B	N	N	N	B	N	B	B
6	D6Mit52	107.947	B	N	N	B	B	N	B	B	B	B	B	N	N	N	B	N	N	B
6	D6Mit194	111.396	B	N	N	B	B	N	B	B	B	N	B	N	N	N	B	N	B	B
6	D6Mit13	112.935	B	N	N	B	B	N	N	B	B	N	B	N	N	N	B	N	B	B
6	D6Mit198	114.473	B	N	N	B	B	N	N	B	B	N	B	B	N	N	B	N	B	B
6	D6Mit57	116.012	B	N	N	B	B	N	N	B	B	N	N	B	N	N	B	N	B	B
6	D6Mit14	119.462	B	N	N	B	N	N	N	B	B	N	N	B	N	N	N	N	B	B
6	D6Mit304	121.000	B	N	N	B	N	N	N	B	B	N	N	B	N	N	N	B	B	B
7	D7Mit178	0.000	N	B	B	N	N	N	B	N	N	N	B	B	B	N	N	B	N	N
7	D7Mit263	1.539	N	B	B	N	N	N	B	N	N	N	B	B	B	B	N	B	N	N
7	D7Mit191	3.077	N	B	N	N	N	N	B	N	N	N	B	B	B	B	N	B	N	N
7	D7Mit112	6.527	N	B	N	N	N	N	B	N	N	N	B	B	N	B	N	N	N	N
7	D7Mit294	8.065	B	B	N	N	N	N	B	N	N	N	B	B	N	B	N	N	N	N
7	D7Mit114	9.604	B	B	N	N	N	N	N	N	N	N	B	B	N	B	N	N	N	N
7	D7Mit246	11.244	B	B	N	N	N	U	N	N	N	B	B	B	N	B	N	N	N	N
7	D7Mit156	12.883	B	N	N	N	N	U	N	N	N	B	B	B	N	B	N	N	N	N
7	D7Mit25	16.588	B	N	N	B	N	U	N	N	N	N	B	B	N	B	N	N	N	N
7	D7Mit227	18.228	B	N	N	B	N	U	N	N	N	B	B	B	N	B	N	N	N	N
7	D7Mit310	19.867	B	N	N	B	N	B	N	N	N	N	B	B	N	B	N	N	N	N
7	D7Mit229	21.507	B	N	N	B	N	U	N	B	N	N	B	B	N	B	N	N	N	N
7	D7Mit145	25.212	B	N	N	B	N	N	B	B	N	N	B	B	N	B	B	N	N	N
7	D7Mit70	28.662	B	N	N	N	B	N	B	B	N	N	B	B	N	B	B	N	N	N
7	D7Mit195	30.200	B	N	N	N	B	N	B	B	N	N	B	B	N	N	B	N	N	N
7	D7Mit233	33.650	B	N	N	N	B	N	B	B	N	N	B	N	N	N	B	N	N	B
7	D7Mit318	37.100	B	N	N	N	B	N	B	B	N	N	N	N	N	N	B	N	N	N
7	D7Mit213	38.638	B	N	N	N	B	N	B	B	N	N	N	N	N	N	N	N	N	N
7	D7Mit62	40.177	B	N	N	N	B	N	B	B	N	N	N	N	N	N	N	N	B	N
7	D7Mit321	46.066	B	B	N	N	B	N	B	B	N	N	B	N	N	N	N	B	B	N
7	D7Mit126	47.605	B	B	N	N	B	N	N	B	N	N	B	N	N	N	N	B	B	N
7	D7Mit281	53.494	N	B	N	N	B	N	B	B	N	N	B	N	B	N	N	B	B	N
7	D7Mit222	55.033	N	B	N	N	B	N	B	B	N	N	N	N	B	N	N	B	B	N
7	D7Mit238	58.482	B	B	N	N	B	N	B	B	N	N	N	N	B	N	B	B	B	N
7	D7Mit285	61.932	B	B	N	B	B	N	B	B	N	N	N	N	B	B	B	B	B	N
7	D7Mit105	65.637	B	B	N	B	B	U	B	N	N	N	N	N	N	B	B	B	B	N
7	D7Mit71	75.671	B	B	N	B	N	U	B	B	N	N	N	N	N	N	N	B	B	N
7	D7Mit371	77.310	B	B	N	B	N	U	B	B	N	N	B	N	N	N	N	B	B	N
7	D7Mit332	78.950	B	B	N	B	N	U	N	B	N	N	B	N	N	N	N	B	B	N
7	D7Mit259	94.219	N	B	N	B	N	U	N	B	N	B	B	B	B	N	B	B	B	N
8	D8Mit124	0.000	B	B	B	B	N	U	B	N	N	N	B	B	N	B	B	N	B	B
8	D8Mit335	1.639	B	N	B	B	N	U	B	N	N	N	B	B	N	B	B	N	B	B
8	D8Mit3	8.031	B	N	B	B	N	N	B	N	B	N	B	N	N	B	B	B	B	B
8	D8Mit289	17.147	B	B	N	B	N	N	B	N	B	N	B	B	N	N	B	B	B	B
8	D8Mit94	23.037	B	B	N	B	N	N	B	N	B	N	B	N	N	B	N	B	B	B
8	D8Mit63	24.575	B	B	N	B	N	N	N	N	B	N	B	N	N	B	N	B	B	B
8	D8Mit189	26.114	B	B	N	B	N	N	B	N	B	N	B	N	N	B	N	B	B	B
8	D8Mit69	32.003	B	B	N	B	B	N	B	N	B	N	B	N	B	B	N	B	N	B
8	D8Mit128	33.541	B	B	N	B	B	N	B	N	B	N	B	B	B	B	N	B	N	B
8	D8Mit25	39.431	B	B	N	B	N	N	B	N	N	N	B	N	B	B	N	B	N	B
8	D8Mit131	40.969	B	B	N	B	N	N	B	N	B	N	B	N	B	B	N	B	N	B
8	D8Mit31	44.419	B	B	N	B	N	N	N	N	B	N	B	N	B	B	N	B	N	N
8	D8Mit305	47.868	B	N	N	B	N	N	N	N	B	N	B	N	B	B	B	B	N	N
8	D8Mit266	51.318	B	N	B	B	N	N	N	N	B	N	B	B	B	B	B	B	N	N
8	D8Mit312	52.857	B	N	B	B	N	N	N	N	B	N	B	B	B	B	B	B	B	N
8	D8Mit242	54.395	B	N	B	B	N	N	N	N	B	B	B	B	B	B	B	B	B	N
8	D8Mit47	57.845	B	B	B	B	N	N	N	N	N	B	B	B	B	B	B	B	B	N
8	D8Mit113	61.294	B	B	B	B	N	N	N	N	N	B	B	B	B	B	N	B	N	N
8	D8Mit271	74.891	B	B	B	B	B	N	N	N	N	N	B	B	B	N	N	B	B	B
8	D8Mit14	80.780	B	B	B	B	N	N	B	N	N	N	B	B	B	N	N	B	B	N
9	D9Mit297	0.000	N	N	B	N	N	U	B	B	N	B	N	N	B	B	N	N	B	B
9	D9Mit2	3.705	N	N	B	N	N	N	B	N	N	B	B	N	B	B	N	N	B	B
9	D9Mit254	5.244	N	N	B	N	N	N	B	N	N	B	N	N	B	B	N	N	B	B
9	D9Mit191	8.694	N	N	B	N	N	N	B	N	N	B	N	N	B	N	B	N	B	B
9	D9Mit256	10.232	N	N	B	N	N	N	B	N	N	B	N	N	B	B	B	N	B	B
9	D9Mit105	13.682	N	N	B	N	N	N	B	N	N	B	N	N	B	B	N	N	N	B
9	D9Mit289	15.220	B	N	B	N	N	N	B	N	N	B	N	N	B	B	N	N	N	B
9	D9Mit262	21.110	B	B	B	N	B	N	B	N	N	B	N	N	B	B	N	B	N	B
9	D9Mit8	22.648	B	B	B	N	B	N	B	N	N	B	N	N	B	B	N	N	N	B
9	D9Mit133	26.098	N	B	B	N	B	N	B	N	N	B	N	N	B	B	N	B	N	B
9	D9Mit355	29.547	N	N	B	N	B	N	B	N	N	B	N	N	B	N	N	B	N	B
9	D9Mit182	35.437	B	N	N	N	B	N	B	N	N	B	N	N	B	N	B	B	N	B
9	D9Mit51	36.975	B	N	B	N	B	N	B	N	N	B	N	N	B	N	B	B	N	B
9	D9Mit200	40.425	B	N	B	N	B	N	B	N	N	B	N	N	B	B	B	B	B	B
9	D8Mit46	41.963	N	N	B	N	B	N	B	N	N	B	N	N	B	B	B	B	B	B
9	D9Mit16	45.413	N	N	B	N	B	N	B	B	B	B	N	N	B	B	B	B	B	B
9	D9Mit18	48.863	N	N	B	N	B	B	B	B	B	B	N	N	B	B	B	N	B	B
9	D9Mit19	50.502	N	N	B	N	B	U	B	B	B	B	N	N	B	B	N	N	B	B
9	D9Mit151	52.142	N	B	B	N	B	U	B	B	B	B	N	N	B	B	N	N	B	B
10	D10Mit298	0.000	N	N	N	B	B	U	B	B	N	B	N	N	N	N	B	B	B	N
10	D10Mit166	1.639	B	N	N	B	B	B	B	B	N	B	N	N	N	N	B	B	B	N
10	D10Mit79	5.089	N	N	N	B	B	B	B	B	N	B	N	N	N	N	B	N	B	N
10	D10Mit247	6.628	N	N	N	B	B	B	B	B	N	B	N	N	B	N	B	N	B	N
10	D10Mit168	8.166	N	N	N	B	B	B	B	B	N	B	N	N	B	N	B	B	B	N
10	D10Mit213	11.616	B	N	N	B	B	B	B	B	N	B	N	N	B	N	B	N	B	N
10	D10Mit17	13.155	B	N	N	B	B	B	B	B	N	B	N	N	B	N	B	N	B	B
10	D10Mit214	14.693	B	N	N	B	B	B	B	B	N	B	N	N	N	N	B	N	B	B
10	D10Mit126	16.232	B	N	N	B	B	B	B	B	N	B	N	N	N	B	B	N	B	B
10	D10Mit223	36.505	N	N	N	N	B	B	B	B	N	N	N	N	B	B	B	B	B	N
10	D10Mit175	42.897	U	N	N	N	B	B	B	B	N	N	B	B	N	B	B	B	B	N
10	D10Mit42	46.602	B	N	N	N	B	B	B	N	N	B	B	B	N	B	B	B	B	N
10	D10Mit261	48.141	B	N	N	N	B	B	B	N	N	B	B	B	N	B	B	N	B	N
10	D10Mit131	49.679	B	N	N	N	B	B	B	N	N	B	B	B	N	B	B	B	B	N
10	D10Mit118	55.569	B	N	N	B	B	B	B	N	N	B	B	N	N	B	N	B	B	N
10	D10Mit67	57.107	B	N	N	B	B	B	B	N	N	B	B	N	N	N	N	B	B	N
10	D10Mit264	58.646	B	N	N	B	B	B	B	B	N	B	B	N	N	N	N	B	B	N
10	D10Mit10	60.184	B	N	B	B	B	B	B	B	N	B	B	N	N	N	N	B	B	N
10	D10Mit68	61.723	B	N	N	B	B	B	B	B	N	B	B	N	N	N	N	B	B	N
10	D10Mit162	67.612	N	N	N	B	B	B	B	B	N	B	B	N	N	B	N	B	N	N
10	D10Mit233	76.728	N	B	N	B	N	B	B	N	N	B	B	N	B	B	N	B	N	N
10	D10Mit180	82.617	B	B	N	B	N	B	B	B	N	B	B	B	B	B	N	B	N	N
10	D10Mit267	84.156	B	B	N	B	N	B	B	B	N	B	B	N	B	B	N	B	N	N
10	D10Mit35	87.606	B	B	N	B	B	B	B	B	N	B	B	N	B	B	N	B	N	B
10	D10Mit297	89.144	B	B	N	B	N	B	B	B	N	B	B	N	B	B	N	B	N	B
11	D11Mit74	0.000	N	B	N	N	B	N	B	B	B	N	N	N	N	N	N	N	N	N
11	D11Mit2	1.639	N	B	N	N	N	U	B	B	B	N	N	N	N	N	N	N	N	N
11	D11Mit295	3.279	N	B	N	N	N	U	B	B	N	N	N	N	N	N	N	N	N	N
11	D11Mit82	6.984	N	B	N	N	N	B	B	N	N	N	N	N	B	N	N	N	N	N
11	D11Mit231	8.523	N	B	N	N	N	B	B	N	N	N	N	N	N	N	N	N	N	N
11	D11Mit268	14.412	N	B	B	N	B	B	B	N	N	N	N	N	B	N	N	N	N	N
11	D11Mit310	20.301	N	B	B	N	B	B	B	B	N	N	B	N	B	N	N	N	N	B
11	D11Mit131	21.840	N	B	B	N	B	B	B	B	N	N	N	N	B	N	N	N	N	B
11	D11Mit208	25.290	N	B	B	N	B	B	B	B	B	N	N	N	B	N	N	N	B	B
11	D11Mit4	26.828	N	B	B	N	B	B	B	N	B	N	N	N	B	N	N	N	B	B
11	D11Mit194	28.367	N	B	B	N	B	B	N	N	B	N	N	N	B	N	N	N	B	B
11	D11Mit116	29.905	N	B	B	N	B	B	N	B	B	N	N	N	B	N	N	N	B	B
11	D11Mit195	39.021	N	B	B	N	N	B	N	B	B	B	N	N	N	N	N	N	N	B
11	D11Mit36	40.560	B	B	B	N	N	B	N	B	B	B	N	N	N	N	N	N	N	B
11	D11Mit179	42.099	N	B	B	N	N	B	N	B	B	B	N	N	N	N	N	N	N	B
11	D11Mit70	47.988	B	B	B	N	N	B	N	B	B	B	N	N	N	N	B	B	N	B
11	D11Mit10	49.527	B	B	B	N	N	B	N	B	B	B	N	N	N	N	N	B	N	B
11	D11Mit301	55.416	B	B	B	N	N	N	N	N	B	B	N	N	B	N	N	B	N	B
11	D11Mit168	64.532	B	B	B	N	N	N	N	B	B	B	N	N	B	B	N	N	B	B
11	D11Mit214	66.070	B	B	B	N	N	N	N	B	B	B	N	N	B	N	N	N	B	B
11	D11Mit203	67.609	B	B	B	N	N	N	N	B	B	B	N	N	B	N	N	B	B	B
11	D11Mit48	69.148	B	B	B	B	N	N	N	B	B	B	N	N	B	N	N	B	B	B
12	D12Mit37	0.000	N	B	N	N	N	N	N	N	B	N	B	B	N	B	B	B	B	B
12	D12Mit1	1.539	N	B	N	N	N	N	N	N	B	N	B	B	B	B	B	B	B	B
12	D12Mit168	4.988	N	B	N	B	N	N	N	N	B	N	B	B	B	B	B	B	B	N
12	D12Mit56	10.877	N	B	N	B	N	B	N	N	B	N	B	B	N	B	N	B	B	N
12	D12Mit216	14.327	B	B	N	B	N	N	N	N	B	N	B	B	N	B	N	B	B	N
12	D12Mit84	15.866	B	B	N	B	N	N	N	N	N	N	B	B	N	B	N	B	B	N
12	D12Mit106	17.404	B	B	N	B	N	N	N	N	B	N	B	B	N	B	N	B	B	N
12	D1Mit464	18.943	B	B	N	B	N	N	N	N	B	N	B	B	N	N	N	B	B	N
12	D12Mit153	22.392	B	B	N	B	N	N	N	N	N	N	B	B	N	N	N	B	N	N
12	D12Mit154	25.842	N	B	N	B	B	N	N	N	N	N	B	B	N	N	N	B	N	N
12	D12Mit235	27.381	N	B	N	B	B	N	N	N	N	B	B	B	N	N	N	B	N	N
12	D12Mit54	28.919	N	N	N	B	B	N	N	N	N	B	B	B	N	N	N	B	N	N
12	D12Mit89	32.369	N	N	B	B	N	N	N	N	N	B	B	B	N	N	N	B	N	N
12	D12Mit114	41.485	N	N	B	B	N	B	N	N	N	N	B	B	B	N	N	B	B	N
12	D12Mit52	50.601	N	B	B	N	N	B	B	N	N	N	N	B	B	N	N	B	B	N
12	D12Mit5	59.717	N	B	B	N	N	B	B	N	B	N	B	B	N	N	B	B	B	N
12	D12Mit259	68.833	N	B	N	N	N	B	N	N	B	N	B	B	B	B	B	B	B	N
12	D12Mit30	74.722	B	B	N	N	B	B	N	N	N	N	B	B	B	B	B	B	B	N
12	D12Mit167	84.756	B	B	B	B	B	B	N	N	B	N	U	B	B	B	B	B	N	N
12	D12Mit53	88.461	B	B	B	B	N	B	N	N	B	N	N	B	B	B	B	N	N	N
12	D12Mit233	90.000	B	B	N	B	N	B	N	N	B	N	N	B	B	B	B	N	N	N
12	D12Mit17	91.539	B	B	N	B	N	B	N	N	B	N	N	B	B	N	B	N	N	N
12	D12Mit134	93.077	B	B	N	B	N	B	N	N	B	N	N	B	B	N	B	B	N	N
12	D12Nds2	94.616	B	B	N	B	N	B	N	N	B	N	N	B	B	N	B	N	N	N
13	D13Mit16	0.000	B	N	N	B	N	U	B	N	B	N	B	N	B	B	N	B	B	B
13	D13Mit3	3.705	N	N	N	B	N	N	B	N	B	N	B	N	N	B	N	B	B	B
13	D13Mit57	5.244	N	N	N	B	B	N	B	N	B	N	B	N	N	B	N	B	B	B
13	D13Mit18	14.360	N	N	N	B	N	N	B	N	N	N	B	N	N	N	N	B	B	N
13	D13Mit59	15.899	B	N	N	B	N	N	B	N	N	N	B	N	N	N	N	B	B	N
13	D13Mit91	19.348	B	N	N	B	N	N	B	N	N	N	B	N	B	N	N	B	N	N
13	D13Mit94	22.798	N	N	N	B	N	N	B	N	B	N	B	N	B	N	N	B	N	N
13	D13Mit10	26.248	B	N	N	B	N	N	B	N	B	N	B	N	B	B	N	B	N	N
13	D13Mit248	27.786	B	B	N	B	N	N	B	N	B	N	B	N	B	B	N	B	N	N
13	D13Mit122	36.902	B	B	N	B	N	N	B	N	B	N	B	N	N	B	B	B	B	B
13	D13Mit282	38.441	B	B	N	B	N	N	B	N	B	N	N	N	N	B	B	B	B	B
13	D13Mit224	41.219	B	B	N	B	N	N	B	N	B	N	N	N	H	B	B	B	B	B
13	D13Mit66	43.996	B	B	N	B	N	N	B	N	B	N	N	N	N	B	B	B	B	B
13	D13Mit26	49.886	B	B	B	B	B	N	B	N	B	B	N	N	N	B	B	B	B	B
13	D13Mit254	52.663	B	B	B	B	B	U	B	N	B	B	N	N	H	B	B	B	B	B
13	D13Mit9	57.429	B	B	B	B	B	B	B	U	B	N	N	U	N	B	B	N	B	B
13	D13Mit126	65.136	B	B	B	B	B	U	B	N	B	N	N	N	B	B	N	B	B	B
13	D13Mit106	66.776	B	B	B	B	B	U	B	N	B	N	N	N	N	B	N	B	B	B
13	D13Mit192	74.483	B	B	B	B	B	B	B	U	B	N	N	B	N	U	B	N	B	B
13	D13Mit193	81.471	B	B	B	B	B	B	B	N	B	N	N	N	N	B	N	B	B	B
13	D13Mit105	84.921	B	B	B	B	B	B	B	N	B	N	N	N	N	B	B	N	B	B
13	D13Mit108	86.561	B	B	B	B	B	B	B	U	B	N	N	B	N	B	B	N	B	B
13	D13Mit110	88.200	B	B	B	B	B	B	B	B	B	N	N	B	N	N	B	N	B	B
13	D18Mit223	91.650	B	B	B	B	B	B	B	B	B	N	N	B	N	N	N	B	B	B
13	D13Mit70	93.188	B	B	B	B	B	B	B	B	B	N	N	B	N	N	B	B	B	B
13	D13Mit73	96.638	B	B	B	N	B	B	B	B	B	N	N	B	N	B	B	B	B	B
13	D13Mit149	100.343	B	B	B	N	B	N	B	B	B	N	N	B	U	B	N	B	B	B
13	D13Mit129	101.983	B	B	B	N	B	N	B	B	B	N	N	B	B	B	N	B	B	N
13	D13Mit260	115.579	B	N	B	N	N	N	B	B	B	B	N	B	B	B	B	N	B	N
14	D14Mit48	0.000	B	B	B	B	B	B	B	B	N	B	N	B	B	N	N	B	N	B
14	D14Mit147	1.539	B	B	B	B	B	B	B	B	N	B	N	B	B	N	N	B	B	B
14	D19Mit46UT	3.178	B	B	B	B	B	U	B	B	N	B	N	B	B	N	N	B	N	B
14	D14Mit14	6.883	B	B	B	B	N	N	B	B	N	B	N	B	N	N	N	B	N	B
14	D14Mit129	16.917	B	B	B	N	N	B	B	B	N	N	N	B	N	N	N	N	N	U
14	D14Mit60	18.556	B	B	B	N	N	B	B	B	N	N	N	N	N	N	N	N	N	N
14	D14Mit37	20.095	B	B	B	N	N	B	B	B	N	N	N	N	N	N	N	B	N	N
14	D14Mit115	23.545	B	B	B	N	N	B	B	B	N	B	B	N	N	N	N	B	N	N
14	D14Mit239	25.083	B	B	B	N	N	B	B	B	N	B	B	N	N	B	N	B	N	N
14	D14Mit7	34.199	B	B	B	N	N	B	B	B	N	N	N	B	N	B	N	N	N	N
14	D14Mit265	40.089	B	B	B	B	N	B	B	B	N	B	N	B	N	B	N	B	N	N
14	D14Mit166	43.538	B	B	B	B	B	B	B	B	N	B	N	B	N	B	N	B	N	B
14	D14Mit165	45.077	B	B	N	B	B	B	B	B	N	B	N	B	N	B	N	B	N	B
14	D14Mit177	48.526	B	B	N	B	B	B	B	B	N	B	N	B	N	B	N	N	B	B
14	D14Mit266	51.976	B	N	N	B	B	B	B	B	N	B	B	B	N	B	N	N	B	B
14	D14Mit36	55.426	B	N	B	B	B	B	B	B	N	B	B	N	N	B	N	N	B	B
15	D15Mit11	0.000	N	N	B	B	B	U	N	B	B	N	B	B	B	N	B	B	B	N
15	D15Mit252	1.639	N	N	B	B	B	U	B	B	B	N	B	B	B	N	B	B	B	N
15	D15Mit180	3.279	N	N	N	B	B	B	B	B	B	N	B	B	B	N	B	B	B	N
15	D15Mit57	12.395	N	N	N	B	N	B	B	N	B	N	B	B	N	B	B	B	B	N
15	D15Mit268	13.934	N	N	N	B	N	B	B	N	B	N	N	B	N	B	B	B	B	N
15	D15Mit100	15.472	N	N	N	B	N	B	B	N	B	N	N	B	B	B	B	B	B	N
15	D15Mit26	17.011	N	N	N	B	N	B	B	N	B	N	B	B	B	B	B	B	B	N
15	D15Mit270	30.608	B	B	B	B	B	B	B	B	B	N	B	B	B	B	B	B	B	N
15	D15Mit156	32.146	B	B	B	B	N	B	B	B	B	N	B	B	B	B	B	B	B	N
15	D15Mit105	33.685	B	B	B	B	N	B	B	B	B	N	B	B	B	B	B	B	B	B
15	D15Mit71	35.223	B	B	B	N	N	B	B	B	B	N	B	B	B	B	B	B	B	B
15	D15Mit189	41.113	N	N	N	N	N	B	B	B	B	N	B	B	B	B	B	B	B	B
15	D15Mit107	47.002	B	B	B	N	N	B	B	B	B	N	B	B	B	B	B	B	B	B
15	D15Mit170	48.540	B	B	N	N	N	B	B	B	B	N	B	B	B	B	B	B	B	B
15	D15Mit171	57.657	N	N	N	N	N	B	B	N	N	N	B	B	B	B	B	B	B	B
15	D15Mit147	67.690	N	N	N	N	N	U	B	N	B	N	B	B	N	N	B	B	N	B
15	D15Mit108	69.330	N	N	N	N	N	N	B	N	B	N	B	B	N	B	B	B	N	B
15	D15Mit39	75.219	N	N	N	N	B	N	B	N	B	N	B	B	N	N	B	B	B	B
15	D15Mit35	81.610	N	B	N	B	B	U	B	N	B	N	N	B	N	N	B	B	B	B
16	D16Mit32	0.000	B	B	N	B	B	B	N	B	N	N	N	B	B	N	B	N	B	B
16	D16Mit9	1.539	N	B	N	B	B	B	N	B	N	N	N	B	B	N	B	N	B	B
16	D16Mit142	3.077	B	B	N	B	B	B	N	B	N	N	N	B	B	N	B	N	B	B
16	D16Mit29	23.351	N	N	B	N	B	B	N	B	N	B	N	B	N	N	B	N	B	B
16	D16Mit3	29.240	B	N	N	N	B	B	N	B	N	B	N	N	N	N	B	N	B	B
16	D16Mit58	30.879	B	N	N	B	B	U	N	B	N	B	N	N	N	N	B	N	B	B
16	D16Mit4	32.519	B	B	N	B	B	N	N	B	N	B	N	N	N	N	B	N	B	B
16	D16Mit12	34.057	B	B	N	B	B	N	N	N	N	B	N	N	N	N	B	N	B	B
16	D5Mit379	35.596	B	B	N	B	B	N	N	B	N	B	N	N	N	N	B	N	B	B
16	D16Mit138	39.045	B	B	B	B	N	N	N	B	N	B	N	N	N	N	B	N	B	B
16	D16Mit84	40.584	B	B	B	B	B	N	N	B	N	B	N	N	N	N	B	N	B	B
16	D16Mit125	44.034	B	B	N	B	B	N	B	B	N	B	N	N	N	N	B	N	B	B
16	D16Mit171	53.150	B	B	B	B	N	N	N	B	N	B	B	N	N	N	B	N	B	B
16	D16Mit47	54.688	B	B	B	B	B	N	N	B	N	B	B	N	N	N	B	N	B	B
16	D16Mit140	58.394	B	B	B	B	B	U	N	B	N	B	N	N	N	N	N	N	B	B
16	D16Mit27	60.033	B	B	B	B	B	B	N	N	N	B	N	N	N	N	N	N	B	B
16	D16Mit65	61.572	N	B	B	B	B	B	N	N	N	B	N	N	N	N	N	N	B	B
16	D16Mit217	63.111	N	N	B	B	B	B	N	N	N	B	N	N	N	N	N	N	B	B
16	D16Mit203	64.649	N	B	B	B	B	B	N	N	N	B	N	N	N	N	N	N	B	B
16	D16Mit189	66.289	N	B	B	B	N	U	N	N	N	B	N	N	N	N	N	N	B	B
16	D16Mit70	72.680	N	N	B	B	N	U	N	N	N	B	N	B	N	N	N	N	N	B
16	D16Mit86	76.386	N	N	B	B	N	U	N	N	N	N	N	B	N	N	N	N	B	B
16	D16Mit106	82.777	N	N	B	B	N	N	N	B	N	B	N	B	N	N	B	N	B	B
17	D17Mit267	0.000	B	N	N	B	N	U	B	N	B	B	B	B	B	B	N	B	N	B
17	D15Mit19	6.392	B	N	N	B	B	U	B	N	B	B	B	N	B	B	N	B	N	N
17	D17Mit18	10.097	B	B	N	B	B	N	B	N	B	B	B	B	B	B	N	B	N	N
17	D17Mit30	13.547	B	B	N	B	B	N	B	N	B	B	B	N	B	B	N	B	B	N
17	D17Mit175	15.085	B	B	N	B	B	N	B	N	B	B	B	N	B	B	N	B	N	N
17	D17Mit62	16.624	B	B	N	B	N	N	B	N	B	B	B	N	B	B	N	B	N	N
17	D17Mit11	20.073	B	B	N	B	B	N	B	N	B	B	B	N	B	B	N	B	N	B
17	D17Mit10	21.612	B	B	N	B	B	N	B	N	N	B	B	N	B	B	N	B	N	B
17	D17Mit20	27.501	B	B	N	B	N	B	B	N	N	B	B	N	B	B	N	B	B	B
17	D17Mit53	29.040	B	B	N	B	B	B	B	N	N	B	B	N	B	B	N	B	B	B
17	D17Mit159	34.929	B	B	B	B	N	B	N	N	N	B	B	N	B	B	N	B	B	B
17	D17Mit160	36.468	B	B	B	B	N	B	B	N	N	B	B	N	B	B	N	B	B	B
17	D17Mit93	42.357	B	B	B	B	N	B	N	N	N	N	N	N	B	B	N	B	B	B
17	D17Mit94	43.896	B	B	B	B	N	B	N	N	N	N	N	N	B	B	N	B	N	B
17	D17Mit208	49.785	B	B	B	B	N	B	B	N	N	N	B	N	B	B	N	N	N	B
17	D17Mit142	51.323	B	B	B	B	N	B	B	N	N	N	B	N	B	B	N	N	N	N
17	D7Mit25UT	82.754	B	B	N	N	B	B	B	B	N	B	B	N	B	B	B	B	N	N
17	D17Mit129	84.292	B	B	N	N	B	B	B	N	N	B	B	N	B	B	B	B	N	N
17	D17Mit123	90.182	B	B	N	N	B	B	B	N	N	B	B	N	B	N	N	B	B	N
18	D18Mit67	0.000	N	B	B	B	B	B	B	N	B	N	N	B	N	N	B	B	B	N
18	D18Mit20	3.450	N	N	N	B	B	B	B	N	B	N	N	B	N	N	B	B	B	N
18	D18Mit111	6.899	B	N	N	B	N	B	B	N	B	N	N	B	N	N	B	B	B	N
18	D18Mit60	10.349	B	N	N	B	N	B	B	B	B	N	N	N	N	N	B	B	B	N
18	D18Mit94	11.887	N	N	N	B	N	B	B	B	B	N	N	N	N	N	B	B	B	N
18	D18Mit14	15.337	B	N	N	B	N	B	B	N	B	N	N	N	N	N	B	B	B	N
18	D18Mit17	16.876	B	N	N	B	N	B	B	N	B	N	N	N	B	N	B	B	B	N
18	D18Mit149	18.414	B	N	N	B	N	B	B	N	B	N	N	B	B	N	B	B	B	N
18	D18Mit57	21.864	B	N	N	B	N	B	B	N	N	N	N	B	B	B	B	B	B	N
18	D18Mit24	25.313	B	N	N	B	N	B	B	B	N	N	N	B	B	B	B	B	N	N
18	D18Mit40	31.203	B	N	N	B	N	B	B	B	B	B	N	B	B	B	B	B	N	B
18	D18Mit184	40.319	B	N	N	N	N	B	B	B	B	B	N	N	B	B	N	N	N	B
18	D18Mit185	43.768	B	N	N	N	N	B	B	B	N	B	B	N	B	B	N	N	N	B
18	D18Mit186	45.307	B	N	N	N	N	B	B	B	N	B	B	N	B	B	N	N	B	B
18	D18Mit8	46.846	B	N	N	N	N	B	B	B	N	B	B	N	B	B	N	N	B	N
18	D18Mit4	48.384	B	N	N	N	N	B	B	B	N	B	B	N	B	B	B	N	B	N
19	D19Mit32	0.000	B	N	N	B	B	N	N	B	N	N	B	B	N	N	N	N	B	B
19	D19Mit68	1.639	B	N	N	B	B	B	U	B	N	N	B	B	N	N	N	N	B	B
19	D19Mit109	3.394	B	N	N	B	B	U	B	B	N	N	B	B	N	N	B	N	B	B
19	D19Mit42	7.099	B	N	N	B	N	U	N	B	N	N	B	B	N	N	B	N	B	B
19	D19Mit127	8.739	B	N	N	B	N	U	N	B	N	B	B	B	N	N	B	N	B	B
19	D19Mit61	12.444	B	N	N	N	B	N	N	B	N	B	B	B	N	N	B	N	B	B
19	D19Mit45	13.983	B	N	N	N	B	N	N	B	N	B	N	B	N	N	B	N	B	B
19	D19Mit40	19.872	B	N	N	N	B	N	N	B	N	B	N	N	B	N	N	N	B	B
19	D19Mit86	21.411	B	N	B	N	B	N	N	B	N	B	N	N	B	N	N	N	B	B
19	D19Mit30	22.949	B	N	B	N	B	N	N	B	N	B	N	N	B	B	N	N	B	B
19	D19Mit47	24.488	B	N	B	N	B	B	N	B	N	B	N	N	B	B	N	N	B	B
19	D19Mit64	38.085	B	N	B	B	B	N	N	B	N	B	N	N	N	B	N	B	B	N
19	D19Mit19	39.623	B	N	B	B	B	N	N	B	N	B	N	N	N	B	N	B	B	B
19	D19Mit119	41.162	B	N	B	B	B	N	N	B	N	B	N	N	B	B	N	B	B	B
19	D19Mit53	42.701	B	N	B	B	B	N	N	B	N	B	N	N	B	N	N	B	B	B
19	D19Mit10	44.239	B	N	B	B	B	N	N	B	N	B	N	N	B	N	N	N	B	B
19	D19Mit74	47.689	B	N	B	B	B	N	N	N	N	B	N	N	B	N	N	N	B	N
19	D19Mit25	49.227	B	N	B	B	B	N	N	N	N	B	N	N	B	N	N	B	B	N
19	D19Mit103	55.117	B	N	B	N	B	N	N	N	N	B	N	N	B	N	N	B	N	B
19	D19Mit1	56.655	B	N	B	N	B	N	N	N	N	B	N	N	N	N	N	B	N	B
19	D19Mit34	58.194	B	N	B	N	B	N	B	N	N	B	N	N	N	N	N	B	N	B
19	D14Mit168	61.643	B	B	B	N	B	N	B	N	N	B	N	N	N	N	B	B	N	B
X	DXMit55	0.000	N	B	B	N	B	N	B	B	B	N	B	N	B	B	B	B	B	B
X	DXMit105	9.116	B	N	B	B	B	N	B	B	B	N	B	N	B	B	B	B	N	B
X	DXMit166	10.655	B	N	B	B	B	N	N	B	B	N	B	N	B	B	B	B	N	B
X	D6Mit324	14.104	B	N	B	B	B	N	N	B	B	B	B	N	B	B	N	B	N	B
X	DXMit114	15.643	B	N	B	B	B	N	N	B	B	B	B	N	B	B	N	B	B	B
X	DXMit64	17.182	B	N	B	B	B	N	N	B	B	B	B	N	B	B	B	B	B	B
X	DXMit173	20.631	B	N	B	B	B	N	B	B	N	B	B	N	B	B	B	B	B	B
X	DXMit69	22.170	B	N	B	B	B	B	B	B	N	B	B	N	B	B	B	B	B	B
X	DXMit67	28.059	B	B	B	B	B	B	B	B	B	B	B	N	N	B	B	B	B	B
X	DXMit10	37.175	N	B	B	B	B	B	B	B	B	B	B	B	B	B	B	N	B	B
X	DXMit197	38.714	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	N	B	B
X	DXMit135	42.163	B	B	B	B	B	B	B	B	N	B	B	B	N	B	B	N	B	B
X	DXMit223	45.869	B	B	B	B	B	U	B	B	B	N	B	B	N	B	B	N	B	B
