###Created by M.K.Mulligan 05302014 Updated by A.Centeno 6-3-14
###B=C57BL/6J; N=C57BL/6NJ; H=heterozygous or N on the X chromosome for males; U=No call
###Corrdinates based on mm10
@name:C57BL-6JxC57BL-6NJF2
@B=C57BL/6J; N=C57BL/6NJ; H=heterozygous; U=No call
#@type:intercross
@type:riset
@mat:B
@pat:N
@het:H
@unk:U
Chr	Locus	cM	Mb	JxNJ0000	JxNJ0751	JxNJ0752	JxNJ0753	JxNJ0783	JxNJ0801	JxNJ0802	JxNJ0804	JxNJ0806	JxNJ0807	JxNJ0809	JxNJ0810	JxNJ0811	JxNJ0812	JxNJ0813	JxNJ0814	JxNJ0815	JxNJ0816	JxNJ0817	JxNJ0818	JxNJ0820	JxNJ0822	JxNJ0823	JxNJ0824	JxNJ0826	JxNJ0828	JxNJ0829	JxNJ0830	JxNJ0831	JxNJ0832	JxNJ0833	JxNJ0834	JxNJ0835	JxNJ0836	JxNJ0837	JxNJ0838	JxNJ0839	JxNJ0840	JxNJ0841	JxNJ0842	JxNJ0843	JxNJ0844	JxNJ0845	JxNJ0846	JxNJ0847	JxNJ0848	JxNJ0849	JxNJ0850	JxNJ0851	JxNJ0852	JxNJ0853	JxNJ0854	JxNJ0855	JxNJ0856	JxNJ0857	JxNJ0858	JxNJ0859	JxNJ0860	JxNJ0861	JxNJ0862	JxNJ0863	JxNJ0864	JxNJ0865	JxNJ0866	JxNJ0867	JxNJ0868	JxNJ0869	JxNJ0870	JxNJ0871	JxNJ0872	JxNJ0873	JxNJ0874	JxNJ0875	JxNJ0876	JxNJ0877	JxNJ0878	JxNJ0879	JxNJ0880	JxNJ0881	JxNJ0882	JxNJ0883	JxNJ0884	JxNJ0885	JxNJ0886	JxNJ0887	JxNJ0888	JxNJ0889	JxNJ0890	JxNJ0891	JxNJ0892	JxNJ0894	JxNJ0895	JxNJ0896	JxNJ0897	JxNJ0898	JxNJ0899	JxNJ0900	JxNJ0901	JxNJ0902	JxNJ0903	JxNJ0904	JxNJ0905	JxNJ0906	JxNJ0907	JxNJ0909	JxNJ0910	JxNJ0911	JxNJ0912	JxNJ0913	JxNJ0914	JxNJ0915	JxNJ0916	JxNJ0917	JxNJ0918	JxNJ0919	JxNJ0920	JxNJ0921	JxNJ0922	JxNJ0924	JxNJ0925	JxNJ0926	JxNJ0927	JxNJ0928	JxNJ0929	JxNJ0930	JxNJ0931	JxNJ0932	JxNJ0933	JxNJ0934	JxNJ0935	JxNJ0936	JxNJ0937	JxNJ0938	JxNJ0939	JxNJ0940	JxNJ0941	JxNJ0942	JxNJ0943	JxNJ0953	JxNJ0954	JxNJ0955	JxNJ0956	JxNJ0957	JxNJ0958	JxNJ0959	JxNJ0961	JxNJ0963	JxNJ0964	JxNJ0965	JxNJ0966	JxNJ0967	JxNJ0968	JxNJ0969	JxNJ0970	JxNJ0971	JxNJ0972	JxNJ0973	JxNJ0974	JxNJ0976	JxNJ0977	JxNJ0978	JxNJ0979	JxNJ0980	JxNJ0981	JxNJ0982	JxNJ0983	JxNJ0984	JxNJ0985	JxNJ0987	JxNJ0988	JxNJ0989	JxNJ0990	JxNJ0991	JxNJ0992	JxNJ0993	JxNJ0994	JxNJ0995	JxNJ0996	JxNJ0997	JxNJ0998	JxNJ0999	JxNJ1000
1	rs263412184	11.328	29.549273	N	B	N	H	B	B	H	N	H	N	B	H	H	H	B	H	N	N	H	N	H	B	H	N	H	N	B	H	H	H	H	H	H	N	B	N	H	B	H	H	H	N	B	N	H	H	H	N	H	B	N	U	H	H	B	H	H	N	H	H	H	H	N	H	N	H	H	B	H	H	H	N	H	H	H	N	B	H	B	B	H	B	N	B	H	H	N	H	H	N	N	H	B	N	N	H	H	B	H	H	N	H	H	N	B	H	H	H	B	B	B	N	B	B	H	H	B	H	B	H	B	N	B	N	N	N	H	H	N	H	B	H	H	H	H	H	B	N	H	H	U	H	B	H	B	N	B	H	N	B	B	H	N	H	N	H	N	B	H	N	U	N	H	B	H	N	U	H	N	H	B	H	B	H	H	H	B	H	B	B	H	H
1	1-59904011	30.443	59.847167	N	H	N	N	H	B	H	N	B	N	H	H	H	H	B	H	N	N	H	H	B	H	H	N	N	B	H	N	H	H	H	H	N	H	B	H	H	B	H	H	H	N	B	H	H	H	H	N	H	B	N	H	H	H	H	H	H	N	H	N	H	H	N	H	N	H	H	B	H	H	H	N	H	B	H	N	B	H	B	B	H	H	N	H	H	H	N	H	H	H	H	H	H	H	N	B	H	B	B	B	H	N	B	N	B	H	H	N	B	B	H	H	B	B	H	H	B	H	B	N	B	N	B	N	N	N	B	B	H	H	B	H	H	H	B	H	B	N	H	N	N	H	B	H	H	B	H	H	H	B	B	H	H	N	H	H	H	B	N	N	H	N	N	B	B	N	N	H	N	B	H	N	H	B	H	H	H	B	B	H	N	H
1	1-90703267	44.975	88.806692	N	N	N	N	H	H	H	N	H	H	H	H	H	H	H	H	N	N	H	H	B	H	H	H	N	B	N	N	H	B	H	H	H	H	H	H	H	B	H	H	H	N	B	H	N	N	H	N	H	B	N	H	H	H	H	H	N	N	N	H	H	H	H	H	B	H	H	B	H	N	N	N	H	B	H	H	H	H	B	N	H	H	N	H	H	B	H	H	H	B	H	H	H	H	N	B	N	H	B	B	H	N	B	N	B	H	H	N	B	H	H	B	H	B	H	H	H	H	B	N	H	H	H	N	H	H	B	B	H	H	N	H	H	H	B	H	H	H	H	N	N	H	B	H	H	B	N	H	H	B	B	H	H	N	H	H	H	H	H	H	H	H	N	H	B	N	H	H	N	B	N	N	N	B	H	H	H	B	B	H	N	H
1	rs32180662	51.845	116.037566	N	U	N	N	N	H	H	U	U	U	H	U	U	U	H	U	N	N	N	U	U	H	U	U	N	U	N	N	U	U	U	H	U	U	U	B	H	U	H	H	H	N	B	H	N	H	H	N	H	B	H	U	H	H	U	U	U	U	N	U	U	U	U	U	B	H	H	U	H	N	N	N	H	B	H	H	U	U	U	N	H	H	U	U	H	B	H	H	H	U	H	H	H	U	H	U	U	H	U	B	H	N	B	N	H	H	U	N	B	U	H	B	H	B	U	U	U	N	U	U	H	H	U	N	U	U	B	B	H	H	U	U	U	H	B	H	H	B	H	N	U	H	H	H	N	B	N	H	H	B	B	H	H	N	H	U	H	N	H	U	U	U	N	U	B	H	U	H	H	B	N	N	U	U	H	H	N	B	H	H	U	H
1	rs6341208	72.423	163.132699	N	N	H	N	N	H	B	N	H	H	H	H	H	H	N	N	B	H	N	H	B	B	H	H	H	B	N	N	H	B	B	N	N	N	H	B	H	B	H	B	H	N	H	B	N	H	B	N	H	B	H	U	H	H	B	H	N	H	H	H	H	N	H	H	B	H	H	H	H	N	N	H	H	B	H	N	H	H	B	N	N	H	N	H	H	H	N	H	B	B	H	H	N	H	H	B	H	N	H	B	H	N	B	N	H	H	H	H	B	N	H	B	H	H	B	H	H	H	H	H	H	H	N	N	B	H	B	N	H	H	N	B	H	B	H	B	N	B	H	N	N	N	N	H	H	B	N	B	H	H	B	H	N	N	H	H	B	H	H	H	U	U	H	U	H	B	B	H	B	H	H	N	U	H	H	H	N	B	H	H	N	N
1	rs51237371	84.579	181.318003	H	N	H	N	N	B	B	N	H	H	H	H	H	H	N	N	B	H	N	H	B	B	H	H	H	B	H	N	H	B	B	N	N	N	N	B	N	B	H	B	H	N	N	H	H	H	B	N	H	B	H	B	H	H	B	H	H	H	H	H	H	N	H	H	B	H	H	H	N	H	N	H	H	B	H	N	B	H	H	H	N	H	N	H	H	H	H	B	B	B	H	H	N	H	H	H	H	N	N	B	H	B	B	H	B	H	H	H	B	N	H	H	B	H	B	H	H	H	H	H	H	B	N	H	B	H	B	N	H	H	H	B	B	B	H	B	N	B	H	H	N	N	N	N	H	B	H	H	H	H	H	H	N	N	H	N	H	H	H	H	H	B	H	H	N	B	B	H	B	B	B	N	H	H	H	H	N	B	H	H	H	N
2	2-24042711	16.237	24.187191	H	U	B	B	B	H	H	N	N	H	N	H	H	N	N	B	N	B	N	H	H	H	H	H	N	N	B	H	H	U	B	H	B	B	H	B	B	U	N	B	H	N	N	N	H	H	B	N	H	N	B	N	H	H	H	B	H	B	B	H	N	B	B	H	H	H	H	N	B	N	H	H	H	H	H	H	B	H	U	H	H	H	H	N	H	H	H	H	B	B	N	H	H	H	H	N	B	B	B	H	N	H	H	H	H	H	H	H	N	H	N	B	H	H	B	U	B	N	N	H	H	H	H	N	U	N	H	H	N	H	H	N	H	B	H	H	B	H	H	H	H	N	N	N	N	H	H	H	N	B	H	N	B	H	H	H	H	B	N	H	H	H	N	B	B	B	N	N	B	H	N	N	H	H	H	H	N	N	H	H	B	B
2	rs33064547	24.426	38.946612	H	N	B	B	B	H	H	N	N	N	N	H	H	N	N	H	N	B	N	B	U	N	H	H	N	U	B	H	N	H	H	H	B	B	H	B	H	N	N	B	H	N	H	N	H	H	B	N	H	N	B	U	H	H	H	B	B	B	H	H	N	B	B	B	H	H	H	N	B	N	H	N	H	H	H	H	B	H	H	H	H	H	N	N	H	H	B	H	B	B	N	H	B	N	H	H	B	B	B	H	N	H	H	H	H	H	H	H	N	H	N	B	H	B	B	N	B	N	N	H	H	H	H	N	N	N	N	H	N	H	H	N	H	H	H	H	B	H	H	B	U	H	N	N	N	H	H	H	N	H	H	N	B	H	H	H	H	B	N	H	U	U	N	B	H	B	U	N	B	H	N	H	U	B	H	H	H	N	H	N	H	B
2	2-59889445	34.358	60.051388	H	N	B	B	B	H	H	N	H	N	N	H	H	H	N	H	N	B	N	B	B	N	B	H	N	N	H	H	H	H	H	N	H	B	H	B	N	N	N	B	H	N	H	N	H	B	B	N	H	H	B	N	H	H	H	B	H	B	H	H	N	B	B	B	H	B	H	N	B	N	H	N	N	H	H	H	B	H	H	H	H	N	N	H	N	H	B	H	B	B	N	H	B	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	N	H	N	B	H	B	H	N	B	N	N	H	H	H	H	N	N	N	N	N	H	B	H	N	H	H	H	H	B	H	H	B	H	H	N	N	N	B	H	B	N	H	H	N	B	H	H	H	H	B	N	H	H	H	H	H	H	B	H	N	H	H	N	H	H	B	H	H	H	N	H	N	H	B
2	rs33162749	47.107	78.799176	H	N	H	B	B	N	H	N	H	N	N	H	H	H	H	U	N	H	N	B	U	N	B	B	N	U	H	H	H	U	U	N	U	B	N	B	N	N	B	B	H	N	H	H	H	B	H	H	H	H	B	U	H	H	H	B	U	B	N	H	N	B	B	B	H	N	H	H	B	N	B	N	N	N	H	H	B	B	U	H	H	N	N	H	N	H	B	H	B	B	N	N	B	H	H	H	U	B	B	H	H	B	H	H	H	H	H	H	N	N	N	B	H	B	U	N	U	N	N	B	H	H	H	N	U	N	N	N	H	B	B	N	B	H	H	B	B	N	H	B	U	B	N	H	N	B	B	B	N	H	H	H	B	B	H	B	H	B	N	B	U	U	H	U	H	H	U	H	N	H	N	H	U	B	H	H	H	N	H	H	U	H
2	rs13476801	68.27	138.48002	H	N	H	B	H	N	N	N	H	N	H	H	B	N	H	H	N	H	N	H	B	N	H	B	H	N	H	N	B	H	N	N	H	B	H	B	N	H	H	B	N	N	H	B	H	B	H	H	H	H	H	U	H	H	H	B	H	B	H	H	B	B	B	B	H	N	N	H	B	N	B	H	N	N	H	H	B	B	H	B	H	N	N	H	H	N	H	B	B	B	H	N	B	H	N	H	N	B	H	H	H	B	H	N	H	N	N	H	N	N	N	B	H	H	N	N	H	H	H	B	N	N	H	N	N	H	N	N	H	B	H	N	B	H	H	H	B	N	H	B	H	B	H	H	H	B	B	B	H	B	H	H	H	H	H	H	H	H	H	N	H	B	H	H	H	H	N	H	N	N	H	H	H	B	B	H	H	H	H	B	H	H
2	2-152607139	75.361	152.781403	H	N	H	B	H	N	N	N	H	N	H	H	B	N	H	H	N	N	N	H	H	N	H	B	H	N	H	N	B	H	N	N	H	B	B	B	H	H	H	B	H	N	B	B	H	B	H	H	H	U	H	H	H	H	H	B	B	B	H	H	B	B	B	B	H	N	N	H	B	N	B	H	N	N	H	H	B	H	H	B	H	N	N	H	H	N	N	B	B	B	H	N	B	H	N	H	N	B	H	H	H	B	N	N	H	N	N	H	N	N	B	B	H	H	N	N	N	H	H	H	N	N	H	N	N	H	N	N	H	B	H	H	B	N	U	H	B	N	H	B	H	B	H	B	H	B	B	B	H	B	H	H	H	H	H	H	H	H	H	N	H	B	H	B	H	N	N	H	H	N	H	H	H	B	B	H	H	H	H	H	H	H
2	rs3697302	102.038	179.627071	H	N	H	H	H	N	N	B	N	H	H	H	B	N	H	H	H	N	H	H	H	N	H	H	H	H	N	N	B	B	N	H	H	B	N	B	H	B	N	N	B	N	B	B	H	H	H	H	H	H	N	U	B	N	H	B	H	B	H	H	H	B	H	B	N	H	N	B	N	N	H	H	H	N	H	N	H	H	H	H	H	N	H	H	H	N	N	H	H	N	H	B	B	H	B	H	N	H	N	B	H	B	N	N	N	H	N	H	N	H	B	H	H	H	N	N	N	H	B	N	N	H	H	H	N	B	N	H	N	B	B	H	B	N	B	H	N	H	B	H	U	N	H	B	H	B	B	H	H	H	H	N	H	H	N	H	H	N	B	H	U	N	H	B	B	N	N	H	H	H	H	H	N	B	H	B	B	H	H	B	H	B
3	rs13476956	1.849	5.370727	H	N	N	H	H	H	H	B	B	B	H	H	H	H	N	H	H	H	H	H	B	H	B	B	N	B	B	H	N	B	H	B	H	N	H	H	H	N	H	B	H	H	N	N	H	N	H	B	B	H	N	U	H	H	H	H	H	N	N	H	H	H	N	H	H	N	B	N	B	B	B	H	H	H	H	B	H	N	N	H	N	B	N	H	H	N	N	H	B	B	B	H	B	H	H	B	H	B	N	N	N	H	H	H	H	N	H	H	H	N	N	B	H	B	B	B	H	H	N	N	B	B	N	N	N	H	B	H	H	B	N	B	N	H	N	H	H	H	H	B	B	B	H	N	B	H	B	H	H	H	H	N	B	H	H	H	H	B	H	B	U	N	H	H	N	B	B	B	H	H	B	B	B	N	N	N	H	B	B	N	H	B
3	rs13477019	9.233	23.82492	H	H	N	H	H	H	H	H	B	B	H	H	B	H	N	H	N	H	H	H	B	H	H	B	N	B	B	H	N	H	H	B	H	N	H	H	H	N	H	B	H	H	N	B	H	N	H	B	H	H	N	U	H	H	H	H	H	N	N	H	H	H	N	B	H	H	B	N	H	B	H	H	H	H	H	B	H	N	N	H	N	B	N	H	H	N	H	H	B	B	B	H	B	H	H	B	H	B	H	H	N	H	H	H	H	N	H	H	H	N	N	B	H	H	B	H	H	H	N	N	B	B	N	N	H	H	H	H	H	B	N	B	N	H	N	H	H	H	H	B	B	B	H	H	B	H	B	H	H	H	H	N	B	H	H	H	H	B	H	B	U	N	H	H	N	B	B	B	H	H	B	B	U	N	N	N	H	B	B	H	H	B
3	rs30751697	25.909	54.914906	H	B	N	H	H	H	B	H	B	H	H	H	B	H	N	H	N	B	H	N	B	H	H	B	N	B	B	H	N	H	B	B	H	N	H	H	N	H	H	B	H	H	H	H	H	N	B	H	H	H	B	B	H	N	H	H	N	N	N	H	H	N	N	B	N	B	B	N	H	H	H	H	H	H	H	H	H	B	H	H	N	H	N	H	N	H	H	N	B	H	B	N	B	B	H	B	H	B	B	H	B	H	H	H	H	N	H	B	H	H	N	B	B	H	B	H	H	H	N	H	B	B	N	N	H	H	H	H	B	B	H	H	H	H	N	N	H	H	N	H	B	B	H	B	B	H	B	N	H	B	H	N	H	H	N	H	H	B	H	B	H	B	H	H	N	B	B	H	H	B	B	B	N	H	N	N	H	B	B	H	H	N
3	rs13474735	41.343	95.734876	H	B	N	H	H	H	H	H	B	H	N	B	B	H	N	H	N	H	B	N	B	H	N	H	H	B	B	H	H	H	B	H	H	H	H	H	N	H	H	B	B	B	H	H	H	N	B	H	N	B	B	B	H	N	H	B	N	H	H	H	H	H	H	B	N	H	H	N	H	H	H	H	H	H	B	N	H	B	H	H	N	H	H	H	H	H	H	N	H	H	H	N	B	B	N	B	H	H	B	H	B	H	B	B	H	H	N	B	H	H	H	H	H	H	B	H	H	N	N	H	B	B	H	N	H	H	H	H	B	H	H	H	H	H	H	N	B	H	N	H	B	H	H	B	B	N	H	N	H	B	H	N	H	H	N	H	B	H	N	B	N	B	H	H	H	B	B	N	B	B	B	H	N	H	N	N	H	B	H	N	H	N
3	rs50526143	52.039	119.108318	B	B	N	B	N	H	H	H	N	H	H	B	B	H	N	N	N	H	B	N	B	B	N	H	H	B	B	H	H	H	B	N	H	H	N	N	H	N	H	B	B	B	H	N	B	N	H	H	N	H	B	U	H	H	H	B	N	H	H	H	H	H	H	B	N	H	H	N	H	H	H	H	B	H	B	N	B	B	H	H	N	H	B	H	B	H	B	N	H	H	H	N	B	H	N	H	H	B	B	N	B	H	B	B	H	H	N	B	N	H	H	H	H	H	B	B	H	N	N	B	B	B	N	N	H	H	H	H	H	H	H	H	H	N	H	N	H	H	N	H	B	H	H	B	B	N	N	N	B	B	H	N	H	H	N	H	B	H	H	B	U	B	H	H	H	H	B	N	B	N	H	H	U	H	N	N	B	B	H	N	H	N
3	3-159474065	82.642	159.811101	B	N	N	B	H	B	N	H	N	H	H	N	B	B	N	N	N	H	B	H	B	B	H	H	B	H	B	H	H	B	B	N	H	H	N	N	H	N	H	H	B	H	N	H	B	H	H	H	N	H	H	H	N	H	H	B	N	H	H	H	H	H	H	H	N	H	H	B	N	B	H	N	H	B	B	N	B	H	B	H	B	H	B	B	H	H	B	H	H	N	B	N	B	H	N	H	H	B	H	N	N	B	B	B	N	N	N	H	N	H	N	N	H	N	B	B	N	H	H	B	B	B	B	B	H	B	B	B	N	N	N	H	H	N	H	H	H	B	H	B	B	H	B	H	H	H	N	H	B	B	N	H	N	H	B	B	H	N	H	B	N	H	H	B	B	N	N	N	B	N	H	B	N	H	H	H	B	B	H	N	H	H
4	rs13460207	9.219	21.873684	H	H	H	H	N	B	H	H	N	N	H	H	B	H	N	N	N	H	B	H	H	N	B	B	H	U	B	H	B	H	H	H	N	B	B	H	B	H	B	H	B	N	H	H	H	H	N	B	H	H	B	H	N	H	B	B	H	B	H	N	N	H	N	B	B	N	N	H	N	N	N	H	H	N	N	N	H	H	H	H	N	N	B	B	H	H	H	N	H	N	H	B	B	B	H	H	H	H	H	H	B	H	H	B	H	H	B	B	H	B	H	H	N	H	H	H	H	B	H	H	H	H	B	N	B	H	H	B	B	B	H	N	N	H	H	B	N	B	N	H	N	H	N	H	N	N	H	B	H	B	H	N	B	N	N	H	H	N	B	H	N	N	H	N	N	B	H	H	H	B	H	H	N	H	N	H	B	H	H	B	H	B
4	rs46850777	20.583	40.80501	B	N	B	H	N	B	H	H	N	N	B	B	B	H	N	N	H	B	B	H	H	N	B	B	H	N	B	H	B	B	N	H	N	B	B	H	B	H	B	H	B	N	H	B	H	H	N	B	B	H	B	H	H	H	B	N	H	B	H	N	H	H	N	H	B	N	N	H	N	N	N	H	H	N	H	H	H	H	H	H	N	N	B	B	H	H	H	N	H	N	H	H	B	B	H	H	H	H	H	H	B	H	H	B	H	H	H	H	H	B	N	H	N	B	H	H	H	B	H	H	H	H	B	N	B	H	H	B	B	B	H	N	N	H	H	B	N	B	N	H	N	H	N	H	N	N	B	H	H	B	H	N	B	N	N	H	H	N	B	H	N	H	B	N	N	H	H	H	H	H	B	H	N	H	N	H	B	H	H	B	H	B
4	rs13477746	34.498	65.944235	B	N	B	N	N	H	H	H	N	N	B	H	B	H	N	N	H	B	B	H	H	H	B	B	H	N	B	H	B	H	H	H	N	H	B	B	B	H	B	N	B	N	H	B	H	H	N	H	H	H	H	U	H	H	B	N	H	B	H	N	H	H	N	N	B	N	N	H	N	H	H	H	H	H	B	H	H	H	H	H	N	N	H	B	H	H	H	N	B	N	H	H	B	B	H	B	N	H	B	H	B	H	H	B	H	H	H	H	H	B	N	H	H	B	B	H	H	B	H	H	H	H	B	N	B	H	H	B	B	B	H	N	H	H	H	B	N	B	N	H	U	H	N	N	N	N	B	N	H	H	H	N	H	H	H	N	H	N	B	H	N	H	B	H	N	H	H	H	H	H	H	B	N	H	H	H	B	H	H	B	H	B
4	rs3680956	51.36	109.874495	B	N	H	N	B	H	H	H	N	H	B	H	B	H	H	H	B	B	H	H	H	H	B	H	N	H	B	H	B	H	H	H	N	H	B	H	B	B	B	N	B	N	H	B	N	H	N	H	H	H	H	U	H	H	B	N	H	H	H	N	H	H	N	N	B	N	H	B	N	H	H	H	H	H	H	B	N	H	H	H	B	H	H	B	H	H	H	N	B	N	H	H	B	H	H	B	N	N	B	B	H	H	H	N	N	H	H	N	H	B	N	B	H	B	B	B	N	H	H	B	H	H	B	N	B	N	B	H	B	B	B	H	H	H	H	H	B	B	H	H	U	H	N	N	N	N	B	N	B	H	H	N	N	H	H	N	N	N	B	N	U	U	B	H	N	H	H	H	H	N	H	B	U	N	H	N	B	H	H	B	H	H
4	rs32865425	57.853	124.654566	B	N	H	N	B	H	H	H	N	H	H	H	B	H	B	H	H	B	H	H	H	H	B	H	N	H	B	H	B	H	H	H	N	H	B	H	B	B	B	N	B	N	H	B	H	H	N	H	H	B	H	B	H	H	B	N	H	H	H	N	N	H	N	H	B	N	H	H	H	H	H	H	N	H	H	B	N	H	H	H	B	H	H	B	H	H	H	N	B	H	H	H	B	H	H	B	N	N	H	B	H	H	H	N	N	H	H	N	H	B	N	B	B	B	B	B	N	H	H	B	H	H	B	N	H	N	B	H	B	B	H	H	H	N	H	H	B	B	H	H	N	H	N	N	N	N	B	N	B	H	H	N	N	H	H	N	N	N	B	N	H	H	B	H	N	H	H	N	H	N	H	B	H	N	H	N	B	H	H	H	H	H
4	4-137777588	70.219	138.221673	H	N	H	N	B	H	B	H	H	B	H	N	H	H	B	H	H	H	H	H	H	H	H	H	H	H	B	H	B	N	H	H	H	B	H	H	H	H	B	N	B	H	B	H	H	H	H	H	H	B	H	B	B	H	B	N	H	H	H	H	N	H	N	H	H	N	H	H	H	H	B	H	N	H	H	B	N	H	H	H	H	H	H	B	H	N	H	N	B	H	N	B	B	H	B	B	N	H	H	B	N	B	H	N	H	B	B	N	H	B	N	B	B	N	B	B	N	H	H	B	H	H	B	N	H	N	B	H	H	H	H	H	H	N	H	H	B	B	H	H	N	H	H	N	N	N	B	N	B	H	H	H	N	H	H	B	N	N	B	N	B	H	B	H	H	H	H	H	H	N	N	H	H	N	H	N	B	H	H	N	H	H
4	rs32407463	81.461	150.685581	H	H	H	N	B	N	B	B	H	B	H	N	N	H	H	H	H	H	H	H	H	H	H	H	H	U	H	H	B	N	B	B	H	B	H	H	N	H	B	H	B	H	B	H	H	H	H	H	H	B	H	B	B	H	B	H	H	H	H	H	N	H	N	H	H	H	H	H	H	H	B	B	N	B	H	B	N	N	B	H	H	B	H	B	H	N	H	N	B	H	N	B	B	H	B	B	N	H	H	H	N	B	H	N	H	B	B	N	H	B	N	B	B	N	B	B	N	H	B	B	H	H	B	N	H	N	H	H	H	H	U	H	H	H	N	H	B	B	B	N	N	N	H	N	B	N	H	N	B	H	H	H	N	H	H	B	N	N	B	N	B	N	B	H	H	H	H	H	B	H	N	H	H	H	N	N	B	H	B	N	H	H
5	rs33367397	8.365	18.710388	U	U	H	U	U	U	U	B	U	U	U	H	U	H	U	U	U	U	U	U	U	H	U	U	U	U	U	U	U	U	U	U	U	U	H	U	U	U	U	U	U	U	U	U	U	U	U	U	U	B	H	U	H	U	U	U	U	N	H	B	H	H	B	H	H	B	N	N	B	H	N	H	N	H	H	N	H	B	H	H	H	N	H	H	H	H	H	B	N	N	B	H	H	B	H	H	H	N	N	H	N	H	H	H	H	N	B	H	H	N	H	N	H	H	H	H	N	B	N	H	B	N	H	H	B	H	B	H	N	H	H	H	B	H	B	B	H	H	H	B	B	H	H	B	N	H	H	N	H	H	H	N	H	B	H	H	H	H	H	H	U	H	H	H	H	H	N	H	H	H	B	H	U	U	B	B	H	H	H	H	H	H
5	rs33508711	21.965	40.761789	B	H	H	H	N	H	H	B	H	N	N	H	B	H	H	H	N	H	N	B	H	H	N	B	H	H	H	H	B	H	H	B	N	N	H	N	H	N	B	N	B	H	B	B	N	H	H	N	B	B	H	U	H	H	H	N	N	N	H	B	H	H	H	N	H	B	N	H	B	H	N	B	H	H	H	H	N	B	H	B	H	N	H	B	N	B	H	B	H	N	B	H	B	B	H	H	H	N	N	H	N	B	B	H	B	N	B	H	H	N	H	B	H	H	H	B	N	B	N	N	H	N	H	B	B	N	B	H	N	H	B	H	H	H	B	H	H	H	B	B	H	H	B	B	N	H	H	N	B	N	B	N	H	B	H	H	N	N	N	N	U	N	H	N	H	H	N	H	H	H	B	H	H	H	H	B	H	H	H	H	H	H
5	rs33209545	31.775	59.833642	B	H	H	H	N	H	H	B	H	N	H	H	B	H	H	H	N	H	N	B	H	H	N	B	H	H	H	H	B	H	H	B	N	N	H	B	H	N	H	H	B	H	B	B	N	B	H	N	H	H	H	H	H	H	B	N	N	H	H	B	H	H	H	N	H	B	H	H	B	H	N	B	H	H	H	H	N	H	B	B	H	N	N	B	N	H	H	B	H	N	H	H	B	B	H	H	H	N	N	H	N	H	B	H	H	N	H	H	H	N	H	B	N	H	H	B	N	B	N	N	H	H	B	B	B	N	B	B	N	H	B	N	H	H	B	H	H	H	B	B	H	N	B	B	N	H	B	N	B	N	B	N	H	B	H	H	N	N	N	N	N	N	H	N	H	N	N	H	H	N	H	H	H	H	H	H	H	H	H	B	H	B
5	rs29547790	37.556	70.931531	H	H	H	H	H	H	H	B	H	N	H	H	B	H	H	H	H	H	N	B	H	H	N	B	H	H	H	H	B	H	H	B	N	N	H	B	H	N	H	H	B	H	B	B	N	B	B	N	H	H	H	H	H	H	B	N	N	H	H	B	H	H	H	N	H	B	H	H	B	B	N	B	H	H	H	H	N	N	B	B	H	N	N	B	N	H	H	H	H	N	H	H	B	B	H	H	H	N	H	H	H	H	B	H	H	N	H	H	H	N	H	B	N	H	H	B	N	B	N	N	H	H	B	B	B	H	B	B	H	B	B	N	H	B	B	H	H	H	B	B	H	N	B	B	H	B	B	H	B	N	B	N	H	B	H	H	N	N	N	N	N	N	H	N	H	N	N	H	H	N	N	H	H	H	H	H	H	N	H	B	H	B
5	5-90204376	44.343	89.775351	H	H	H	H	H	B	H	B	H	N	H	H	B	U	H	H	H	H	N	H	H	H	N	B	H	U	N	H	B	H	H	B	N	N	H	B	H	N	H	H	B	H	H	B	N	H	B	N	H	H	H	N	H	H	B	N	H	H	H	U	H	H	H	N	N	B	H	H	B	B	N	B	H	H	H	U	N	N	H	B	B	N	H	B	N	H	B	H	H	N	H	H	B	B	B	H	H	N	H	H	H	H	H	H	H	N	H	H	H	N	H	B	N	H	H	B	N	H	N	N	H	H	B	B	H	H	B	B	H	B	B	N	H	H	B	H	H	N	H	B	H	N	B	B	H	B	B	H	B	N	B	N	H	B	H	U	N	N	N	N	H	N	H	N	H	N	N	H	N	N	N	H	B	B	H	H	H	N	H	B	H	B
5	rs3719791	70.958	131.541036	H	H	H	B	B	B	H	B	B	H	H	H	B	H	B	N	H	H	H	N	H	H	N	B	H	H	N	H	H	N	H	H	H	N	H	B	H	N	H	H	B	B	H	B	H	H	B	N	N	H	H	N	N	N	H	N	H	H	N	H	H	H	N	H	N	H	B	H	B	H	N	H	H	N	B	H	B	N	H	H	H	H	H	B	N	N	B	N	B	H	N	H	B	B	B	B	H	N	B	N	H	B	H	H	N	H	H	N	H	N	H	H	N	B	B	H	N	H	N	N	H	H	B	B	H	H	H	B	H	B	B	N	H	H	H	N	B	H	H	H	B	H	H	B	H	B	B	B	H	H	H	N	H	B	H	H	H	N	N	H	B	B	H	N	H	B	N	B	H	H	N	H	N	B	H	H	H	N	H	B	H	B
5	rs33404968	89.125	149.026872	H	H	B	H	B	H	H	H	B	N	N	H	B	N	B	H	H	H	H	N	H	H	N	B	H	B	N	H	N	N	H	N	H	H	H	B	H	N	H	H	B	B	N	B	H	N	B	N	N	B	B	H	H	N	H	H	H	H	N	H	H	H	N	B	N	N	B	H	H	H	N	N	H	H	H	N	B	B	N	H	N	B	H	B	N	N	H	N	B	B	H	B	B	H	N	H	B	H	B	N	B	B	H	B	N	N	B	N	H	N	H	H	N	B	B	H	N	H	N	H	H	H	B	B	H	H	N	B	H	B	H	N	H	H	H	N	B	H	N	H	B	H	N	H	H	H	B	H	H	H	H	N	H	B	H	H	H	H	N	H	H	B	B	N	H	B	N	B	H	H	H	H	H	B	H	H	B	N	H	H	H	H
6	rs30899669	18.21	39.400456	H	N	B	H	H	B	B	B	B	N	B	H	N	H	B	B	B	H	H	H	B	N	H	B	B	B	H	H	H	H	H	H	B	B	N	H	N	N	H	B	N	H	H	B	N	H	H	H	H	H	H	H	B	H	N	H	B	N	N	H	N	N	H	N	H	B	N	N	H	H	H	H	B	N	N	B	H	H	B	H	N	H	H	N	H	H	H	B	H	B	H	N	N	B	H	H	H	H	H	B	B	H	B	H	H	B	N	N	N	H	H	B	H	H	B	H	B	N	H	N	H	H	B	N	B	N	H	B	H	H	H	B	H	H	H	B	H	H	H	B	H	B	B	B	N	N	B	N	H	B	H	B	B	B	N	H	H	N	B	H	H	H	B	B	N	N	H	H	B	N	H	H	H	H	B	H	N	H	B	N	B	N
6	rs13478783	29.062	60.591379	N	N	B	B	H	B	B	B	B	N	B	H	N	B	H	B	B	B	H	H	B	H	N	B	B	B	H	H	N	H	H	H	H	B	N	H	N	N	H	H	N	H	N	B	N	H	H	H	H	H	H	U	B	H	H	B	H	N	H	H	N	N	H	H	H	B	N	H	H	N	H	H	B	N	H	B	H	H	B	N	N	H	H	H	H	B	N	H	H	B	H	H	H	B	H	H	H	H	H	B	B	H	B	H	H	B	N	N	N	H	H	B	H	N	H	H	H	N	H	N	N	N	H	N	B	N	N	B	H	H	H	B	H	H	H	H	B	B	H	H	H	H	B	B	N	N	H	H	B	B	N	B	B	B	H	H	H	N	H	H	U	H	H	H	N	H	H	H	B	N	H	N	U	N	B	H	N	H	B	N	H	N
6	6-90109621	40.074	90.159627	N	N	B	B	N	B	B	B	B	N	B	B	N	N	H	H	B	B	H	H	B	H	N	B	B	B	H	H	N	H	H	H	H	B	N	B	N	N	H	H	N	H	N	B	N	H	H	H	H	H	H	N	B	H	H	B	H	N	H	H	N	N	H	H	N	H	N	H	N	N	H	N	B	N	H	H	H	H	B	N	N	H	H	H	H	B	H	H	H	B	H	H	H	B	H	H	H	H	H	B	B	H	H	H	B	B	N	H	N	H	B	N	B	N	H	B	H	N	H	N	N	N	N	N	B	N	N	B	H	H	N	B	H	H	H	H	B	B	H	H	H	H	B	B	B	N	N	H	B	B	N	B	H	H	H	H	H	H	H	H	H	H	H	H	N	B	H	N	H	N	B	N	B	N	H	H	N	H	B	H	H	N
6	rs13478995	55.044	117.47088	N	N	B	B	N	B	B	U	B	H	H	B	H	U	B	H	B	B	H	H	B	H	N	H	B	U	H	H	N	N	H	N	H	H	N	B	N	N	H	N	N	H	H	B	N	H	H	H	H	H	H	U	B	N	H	B	H	H	H	H	N	N	H	B	H	H	N	H	N	N	B	N	H	N	H	H	H	H	B	N	N	H	H	H	B	B	H	B	H	B	H	H	H	B	B	B	H	H	B	B	B	B	H	B	B	B	N	B	H	H	H	N	B	N	H	B	N	N	B	N	N	N	N	N	U	H	H	B	H	N	U	U	H	H	H	H	B	B	H	N	U	H	B	B	B	H	N	H	B	B	N	B	H	H	H	B	B	H	H	H	U	U	N	U	N	B	U	N	H	N	H	N	U	U	N	H	N	N	B	H	N	B
6	rs30119689	77.354	145.24671	N	N	H	B	N	B	H	H	B	H	H	B	B	H	B	H	B	N	H	N	B	H	H	H	B	B	B	H	N	N	H	N	N	H	N	H	H	N	N	N	H	H	H	H	N	H	H	H	H	H	H	N	B	N	N	B	H	H	B	H	H	N	H	H	N	H	H	N	H	N	B	N	H	N	H	H	H	H	B	N	N	B	H	H	B	B	B	B	H	H	H	H	B	B	B	B	H	B	B	B	N	H	H	B	B	B	N	B	B	H	H	N	H	H	H	H	N	N	B	H	N	H	N	N	H	H	B	H	B	B	N	H	H	B	H	B	B	B	H	N	N	B	B	H	B	B	N	H	H	B	B	H	H	H	B	B	B	H	H	H	N	H	N	N	B	H	N	N	H	H	H	N	B	N	N	B	N	N	B	B	N	B
7	rs3148686	17.405	30.306475	N	H	H	B	B	H	H	H	H	H	B	H	N	H	H	B	H	N	H	H	H	H	N	H	H	B	H	H	H	N	H	B	H	N	H	B	B	H	N	H	B	B	H	N	H	N	H	H	H	N	H	H	N	H	H	H	H	H	H	H	B	H	H	H	B	N	H	B	H	N	H	H	H	B	H	B	H	B	N	H	H	N	B	H	H	N	H	H	N	N	H	H	H	B	N	B	B	H	H	B	B	H	N	H	H	B	N	H	H	N	N	N	B	H	H	B	N	H	H	H	H	N	B	B	H	B	H	B	B	N	N	B	H	N	H	H	H	H	H	H	B	B	B	H	N	B	H	H	H	B	B	N	H	H	B	N	H	H	N	B	H	H	N	B	H	H	B	H	H	H	B	B	N	B	H	H	N	H	N	H	H	N
7	rs50155421	33.441	56.131292	H	H	N	H	B	H	H	H	B	H	B	N	N	B	H	B	H	H	H	H	H	H	H	H	H	H	B	H	H	N	H	B	H	H	B	H	H	H	N	H	H	B	B	N	H	H	H	N	H	N	H	B	N	H	B	N	B	H	H	H	B	H	H	B	B	N	H	B	H	H	H	H	H	H	H	B	H	B	N	N	H	N	H	N	B	H	H	H	B	H	H	H	H	H	H	B	B	H	H	H	B	B	N	B	H	U	N	H	H	N	N	N	B	H	H	B	N	H	H	B	H	H	B	B	H	H	B	U	B	H	U	H	H	N	H	H	H	B	H	H	H	B	H	H	N	B	H	H	H	H	U	H	H	N	H	N	B	H	N	B	H	H	N	H	H	H	B	H	H	H	N	B	N	B	H	H	N	H	N	H	H	N
7	rs32060039	41.106	71.816909	H	H	N	H	B	H	H	N	B	H	B	N	H	N	H	B	H	H	H	N	H	B	H	H	B	H	B	N	H	N	H	B	H	H	B	B	H	B	N	H	B	B	B	N	H	H	H	N	H	N	B	U	N	B	B	N	H	H	H	N	B	H	N	B	B	N	H	B	N	B	H	H	H	H	H	H	H	B	N	N	N	N	H	N	B	H	H	H	B	H	B	N	H	H	H	B	B	B	H	H	B	B	N	B	H	B	N	H	H	H	N	H	B	H	H	B	H	H	H	B	H	H	B	B	B	H	B	B	B	H	H	H	H	N	H	H	H	B	H	B	H	H	B	H	N	B	H	N	H	H	B	H	H	N	H	N	B	H	N	H	H	H	N	H	H	H	B	H	H	H	N	H	N	B	H	H	H	H	N	H	H	N
7	rs243575509	54.795	102.973309	H	H	N	H	B	H	B	H	B	H	B	N	H	H	H	B	H	H	N	N	B	B	H	H	B	H	H	N	H	N	N	N	H	H	H	B	H	B	H	H	H	B	B	H	H	H	H	N	N	N	B	U	N	B	H	N	H	B	H	N	H	H	N	B	B	H	H	B	H	B	H	H	H	N	B	H	H	B	H	H	N	N	H	N	B	H	H	H	B	H	B	N	B	H	H	H	H	B	H	H	H	B	H	H	H	H	N	H	H	H	N	H	B	H	B	H	H	H	H	B	H	H	H	B	B	H	B	H	H	B	U	U	U	N	H	H	H	H	H	B	U	H	B	N	N	B	U	N	N	H	H	H	B	N	N	N	B	H	N	U	U	U	N	U	H	N	B	H	H	H	N	H	U	U	H	B	H	H	N	U	N	H
7	7-127278693	64.456	120.135179	H	B	N	H	B	B	B	H	B	N	B	N	H	H	H	B	H	H	N	N	B	B	B	H	B	H	H	N	H	H	N	N	H	H	H	B	H	B	H	H	H	B	B	H	H	H	H	H	N	N	B	H	N	B	H	N	H	B	N	N	H	H	N	H	H	N	H	H	H	B	H	H	B	N	B	H	H	H	N	H	N	H	H	H	B	H	H	H	B	H	B	N	B	H	H	H	H	B	H	H	H	B	H	H	H	H	N	H	H	B	N	H	B	H	B	H	H	H	H	B	H	H	H	B	H	H	B	H	N	B	H	H	H	N	H	H	H	H	H	B	H	H	H	N	N	B	H	N	N	H	H	H	B	N	N	N	B	H	N	H	H	B	N	H	H	N	B	B	B	H	N	H	N	H	N	B	H	H	N	H	N	H
8	8-14127388	6.539	14.127388	N	H	H	H	H	N	H	B	N	H	N	B	B	H	H	B	H	N	H	H	N	B	B	H	H	N	B	H	H	H	B	B	H	B	H	N	H	H	H	H	N	H	H	H	B	B	H	H	B	N	N	H	N	H	B	N	N	H	H	N	H	H	H	B	H	B	N	H	H	N	H	N	H	H	N	H	H	N	N	H	H	B	H	H	B	N	H	H	H	H	B	H	N	H	B	N	N	N	H	H	N	H	N	N	H	H	H	H	H	H	N	N	H	B	B	B	H	H	H	N	H	B	H	H	H	B	H	B	B	N	N	H	B	H	B	B	B	H	B	H	B	H	N	B	N	B	N	H	B	N	H	B	H	N	H	H	H	H	H	B	H	H	H	H	H	H	H	N	N	H	H	N	B	H	N	H	H	H	N	H	H	H
8	rs13479672	16.516	29.097075	N	U	H	H	H	N	H	U	N	U	N	B	B	B	H	U	H	N	H	H	U	B	H	H	U	U	B	H	U	N	U	B	U	U	H	N	H	U	N	H	N	N	H	H	B	H	H	B	B	N	N	U	N	H	B	U	U	H	B	N	H	U	H	B	H	H	H	H	H	H	H	N	H	H	N	H	U	H	U	H	H	H	H	N	B	N	H	H	H	H	B	H	N	U	B	N	U	N	H	H	N	H	N	N	H	H	H	B	H	B	H	N	H	B	U	U	U	H	H	N	H	B	H	H	U	U	H	B	H	N	U	U	B	H	B	B	B	H	B	U	U	H	N	B	H	B	N	H	B	N	H	B	H	N	H	U	H	H	H	U	U	U	H	U	H	H	U	N	H	H	H	N	U	U	N	H	H	H	N	H	H	N
8	8-61604358	30.779	59.125561	N	H	H	H	B	N	H	H	H	H	N	H	B	H	H	H	H	N	H	H	H	H	H	B	B	H	B	B	H	N	H	B	H	H	H	N	H	H	N	H	H	N	H	H	H	H	N	B	B	H	N	N	N	B	H	N	H	H	B	N	H	N	H	B	H	N	H	H	H	H	H	N	H	H	N	H	H	H	N	H	B	H	H	N	H	H	H	H	H	H	H	H	N	H	B	N	H	N	H	H	N	N	N	N	N	H	H	B	H	B	H	N	H	B	B	H	H	H	N	B	H	B	B	H	B	B	H	B	H	N	H	H	H	B	H	H	B	H	B	N	H	H	N	B	H	B	N	H	B	H	H	B	H	H	H	N	H	H	N	H	N	H	H	H	B	H	H	N	B	N	H	N	H	B	N	H	B	N	H	H	N	N
8	8-87889078	41.584	85.365179	N	U	H	H	B	H	H	H	B	H	N	H	B	H	H	H	H	N	B	H	H	H	H	B	B	U	B	B	B	N	H	B	H	H	H	N	H	H	H	H	H	N	B	B	N	H	N	B	H	H	N	N	N	B	H	H	H	H	B	N	H	N	N	B	H	N	H	H	H	B	H	N	H	B	N	N	H	H	N	H	B	H	B	N	H	B	H	H	H	H	H	H	N	H	B	N	H	N	H	H	N	N	N	N	N	H	H	B	H	B	B	N	H	B	B	H	H	N	H	B	H	B	B	H	U	B	H	B	N	N	U	U	H	B	H	N	B	H	H	N	H	H	N	B	H	B	H	H	H	B	H	N	H	H	H	N	H	N	N	N	N	H	H	H	H	H	H	N	B	N	H	N	H	B	H	H	B	N	B	H	N	N
8	8-122469661	68.673	119.945761	N	N	H	B	H	B	H	H	B	U	B	H	H	B	H	H	H	H	N	H	U	H	H	B	B	U	N	B	B	U	N	H	U	N	H	H	H	H	N	B	H	B	B	N	N	B	H	N	H	H	H	H	N	B	H	U	H	H	U	N	H	H	H	B	H	N	H	H	B	B	B	N	H	B	H	N	H	H	B	B	H	H	B	B	H	H	B	H	H	H	H	N	N	N	H	N	U	H	H	B	N	H	N	N	H	B	H	H	H	B	B	N	H	H	B	H	B	N	H	B	H	B	H	H	U	N	H	H	H	N	U	U	H	B	H	N	B	B	B	H	N	H	N	H	H	B	H	B	H	B	H	N	B	H	B	H	N	N	N	N	H	H	B	H	N	H	B	N	H	H	N	N	H	B	H	H	B	H	H	H	N	N
9	9-3994759	0.391	3.994759	B	N	N	H	N	H	H	N	B	B	H	N	B	H	B	N	H	H	N	N	H	N	H	H	H	H	H	H	H	H	B	N	B	H	H	H	H	H	B	H	H	H	N	H	H	H	B	B	N	B	B	B	H	H	H	H	B	B	H	B	H	H	H	H	B	N	H	N	H	N	B	N	H	H	H	N	H	B	N	B	H	H	H	B	B	H	H	H	N	N	H	B	H	B	H	N	B	N	B	N	H	H	H	H	H	H	H	H	H	H	B	B	N	N	B	H	H	H	H	H	H	H	B	H	H	H	N	H	H	B	B	N	H	B	H	B	H	H	B	N	N	H	H	H	H	B	N	H	B	N	B	N	H	H	H	H	H	H	H	N	B	H	H	N	H	H	B	H	B	H	H	H	B	B	N	H	B	N	H	B	B	H
9	9-24935069	10.156	25.130622	B	H	N	B	N	H	N	N	B	B	H	N	B	H	B	H	H	H	N	N	N	N	H	H	H	H	H	H	H	N	B	N	B	H	N	H	H	B	B	H	H	H	N	H	N	H	B	B	N	B	B	B	H	H	H	H	B	B	B	B	H	B	H	H	B	N	H	N	N	H	B	N	H	H	H	N	H	B	H	B	B	H	N	B	B	H	H	H	N	N	H	B	H	B	H	N	B	N	B	N	H	H	H	N	N	H	H	H	H	H	B	B	H	N	B	H	H	B	H	H	H	H	B	H	H	H	N	H	N	B	B	N	H	B	H	B	H	N	H	N	N	H	H	B	H	B	N	H	B	N	B	H	H	H	N	H	B	H	H	N	B	H	B	N	H	H	H	H	B	H	H	H	B	B	N	H	B	N	N	H	B	H
9	rs238448868	31.816	58.886107	B	H	N	B	N	B	N	H	B	N	H	H	H	H	B	H	B	H	N	H	N	H	H	N	H	H	N	H	H	N	H	H	B	B	N	H	H	B	H	H	B	H	N	H	N	H	N	B	B	B	B	U	B	B	H	H	H	H	B	B	H	B	H	H	H	H	H	N	N	H	B	N	B	H	B	H	H	H	H	B	B	H	N	H	B	N	H	H	B	N	N	B	H	B	N	H	H	H	B	H	H	H	H	N	H	N	B	N	N	H	N	B	H	N	B	B	H	H	H	H	N	B	B	H	H	H	N	H	H	H	B	N	H	B	N	B	B	N	H	H	B	H	N	B	H	B	N	H	B	H	H	H	H	N	N	B	B	N	H	H	U	N	B	N	H	N	H	H	B	H	H	N	U	B	N	H	H	N	H	N	B	B
9	rs30522453	46.493	86.220923	B	H	H	B	N	B	N	H	B	N	B	H	H	B	B	H	B	H	N	H	N	B	B	N	H	N	H	H	N	N	H	H	B	H	N	N	N	H	H	H	H	N	H	H	H	H	N	B	B	B	B	H	B	B	H	H	N	H	B	H	H	B	H	H	H	H	H	N	N	H	B	H	B	H	B	H	H	H	H	H	B	B	H	H	B	N	H	H	B	H	N	B	N	H	N	H	N	H	B	H	B	N	H	H	H	H	B	N	N	N	N	H	N	N	B	H	H	H	H	H	H	B	H	H	H	N	N	N	H	H	H	B	B	H	N	H	B	H	H	H	B	B	N	B	H	H	N	N	B	B	H	H	H	N	N	B	B	N	H	H	B	H	B	H	H	N	H	H	B	H	H	N	H	B	N	H	H	N	H	N	B	H
9	rs49019729	71.411	120.016907	B	N	H	H	N	B	B	B	H	H	N	H	H	B	H	H	H	N	N	H	B	B	B	N	H	H	H	H	N	N	H	H	H	H	H	N	N	H	B	H	H	N	H	H	H	H	N	N	B	B	H	N	B	B	H	B	N	B	B	H	H	H	N	H	B	N	H	H	B	H	N	B	B	H	B	H	B	B	H	H	B	H	H	B	H	N	B	B	N	H	N	B	H	N	N	B	N	H	H	H	H	H	H	B	H	H	H	H	H	N	H	H	N	H	H	N	H	H	H	H	H	B	N	N	H	N	N	H	H	H	H	B	B	H	H	H	H	H	N	H	B	B	N	N	B	H	B	N	H	B	H	H	H	N	H	B	H	N	H	H	B	B	B	H	H	H	H	H	H	N	H	H	B	H	H	H	H	N	B	N	H	H
10	rs29330320	16.692	29.612666	N	B	N	N	H	H	N	B	B	H	N	B	B	H	B	B	B	N	N	H	N	B	B	B	B	U	N	H	N	H	H	H	H	H	H	N	B	B	H	B	H	B	B	H	B	H	N	N	H	N	N	B	H	H	B	H	N	H	H	H	N	B	H	H	H	H	B	H	B	H	H	N	N	H	N	H	N	H	B	N	H	H	B	B	H	H	H	H	H	N	H	N	H	H	H	H	H	N	H	B	H	N	B	B	B	B	H	H	N	B	B	H	N	H	B	H	H	N	B	B	N	H	H	B	N	B	B	N	B	N	U	U	H	H	H	H	H	H	B	B	B	N	H	H	H	H	N	B	H	B	N	B	H	H	B	B	H	H	H	H	H	H	N	B	B	B	B	N	N	H	B	H	B	H	H	H	B	H	B	N	H	H
10	rs13480628	34.916	67.238174	N	B	N	N	H	H	N	B	B	H	N	B	B	H	H	B	B	H	N	B	N	B	B	B	B	N	N	B	N	H	H	H	H	N	N	N	B	B	N	B	H	B	B	H	B	H	N	N	H	N	N	B	B	H	H	B	H	B	H	H	N	B	N	N	H	H	B	B	B	H	H	N	H	H	N	H	N	H	B	N	H	B	H	B	H	H	H	H	H	N	H	N	H	H	H	B	H	N	H	B	H	N	H	B	B	B	H	H	N	B	B	H	H	H	B	H	H	N	B	B	N	H	H	H	N	H	B	N	B	N	H	H	H	H	H	B	H	H	B	B	B	N	H	H	H	H	N	B	H	B	N	H	B	H	B	H	H	H	H	H	N	H	H	B	B	H	B	N	H	H	B	H	B	H	H	H	H	N	H	H	B	H
10	10-87554578	43.811	88.091833	N	B	H	N	H	H	N	B	B	B	N	H	B	H	H	B	B	H	N	B	N	B	B	H	H	N	B	B	N	B	H	H	H	N	N	N	B	B	N	B	N	H	H	H	B	N	N	N	H	N	N	B	B	H	H	B	H	B	N	H	N	B	N	N	N	B	B	B	B	H	H	N	B	H	N	B	N	H	B	N	H	B	H	B	H	H	H	H	H	N	H	N	N	H	H	B	B	N	H	B	N	N	H	H	H	B	H	H	H	B	B	H	H	H	B	H	H	N	B	B	N	B	H	H	N	H	H	N	B	H	H	B	H	N	H	B	H	H	B	B	B	N	H	H	H	H	N	B	H	B	N	H	B	H	B	H	H	H	H	H	N	H	H	H	B	H	B	N	H	H	H	H	B	H	N	N	H	N	H	H	B	H
10	rs13480759	57.034	109.378627	N	H	H	N	B	H	H	B	B	B	H	H	B	N	H	B	B	H	N	B	N	B	B	N	H	N	B	B	H	B	N	B	H	N	U	H	H	B	N	B	H	H	H	H	H	N	N	H	H	U	U	U	U	H	H	B	H	B	N	H	N	B	N	N	N	H	B	B	B	H	H	N	B	H	N	B	N	N	H	N	N	B	B	B	H	H	H	H	N	N	H	N	N	H	B	H	B	N	N	B	N	N	H	H	H	B	B	H	N	B	B	H	H	H	B	N	H	H	H	B	N	B	H	H	H	H	N	N	B	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U
11	rs48169870	18.153	30.675691	B	U	U	H	H	H	B	H	H	U	N	H	B	U	N	B	H	N	B	H	U	H	H	N	B	U	H	H	B	U	B	B	U	H	N	H	H	B	H	H	B	B	H	B	N	H	H	H	B	H	H	B	H	H	B	U	U	U	H	B	B	B	H	H	N	H	B	N	H	B	B	H	H	B	B	U	H	H	U	N	N	B	N	H	H	B	H	B	B	B	B	N	H	H	H	H	U	H	H	H	H	B	H	H	H	B	H	N	N	H	N	H	H	H	U	U	B	H	N	H	B	B	B	H	H	U	H	N	H	B	U	U	H	U	N	N	N	N	N	H	H	H	H	B	H	B	H	H	B	H	H	N	H	B	H	H	H	H	H	H	H	H	B	B	H	N	H	N	H	B	B	H	H	N	N	B	H	N	H	H	U	N
11	11-46036117	27.634	46.222615	H	N	H	H	H	B	H	H	H	N	N	H	B	N	N	B	H	N	B	H	H	H	N	N	B	H	H	H	B	B	B	H	N	H	N	B	H	B	H	H	B	B	N	B	H	H	H	H	B	H	H	B	H	H	H	N	H	H	N	B	B	B	H	H	N	N	B	N	H	B	B	H	H	B	H	N	H	N	N	N	N	H	N	H	H	B	H	H	B	B	B	N	H	H	H	H	B	H	B	H	H	H	H	N	H	B	H	N	N	N	N	H	H	H	N	N	B	H	N	H	B	H	H	H	H	N	H	H	H	B	B	N	H	H	N	N	N	N	N	N	B	H	H	B	H	H	H	H	B	H	H	H	H	B	H	H	H	H	H	H	H	H	B	B	H	N	H	H	H	B	B	H	N	N	N	B	H	N	H	H	H	N
11	rs6268547	38.948	63.073481	H	H	H	H	H	B	H	H	H	N	N	H	B	N	N	B	H	N	H	B	B	N	N	H	B	H	B	H	B	B	B	N	N	H	N	H	H	B	H	H	B	H	N	B	B	H	H	H	B	H	H	B	H	H	H	N	H	H	H	B	H	B	H	H	N	N	H	N	H	B	B	H	H	H	H	N	H	N	N	N	N	H	N	B	H	B	H	H	B	B	B	N	H	H	H	H	B	H	B	H	H	H	H	N	N	B	B	N	H	N	B	N	H	H	N	N	B	H	N	H	B	H	H	N	B	B	H	H	H	B	H	N	H	H	N	H	N	N	N	N	H	H	H	B	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	B	H	H	N	H	B	H	B	B	H	N	N	H	B	H	N	N	B	H	H
11	11-90341985	55.085	90.480671	H	B	H	H	H	B	H	H	N	N	N	N	B	N	N	H	H	H	H	B	B	N	N	B	B	H	B	H	H	B	B	N	N	H	H	H	H	B	H	H	B	H	N	B	H	H	H	N	N	H	H	H	H	N	H	N	H	H	B	H	N	B	H	H	B	H	H	N	H	B	H	B	H	H	H	N	H	H	H	H	N	H	H	B	H	B	H	H	H	H	H	N	H	H	H	B	B	H	B	H	H	H	H	N	H	B	B	N	H	N	B	N	H	B	N	H	B	H	N	B	N	H	H	N	B	B	H	H	N	B	H	N	B	H	N	H	N	N	H	N	N	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	B	H	H	B	H	H	H	H	B	B	B	B	H	N	N	H	H	H	N	N	B	H	B
11	rs49027247	84.05	120.306788	H	B	H	H	H	H	H	H	N	H	N	N	H	H	N	N	B	H	H	H	B	N	N	H	B	N	B	N	H	B	B	N	N	H	H	H	N	B	H	H	H	H	H	B	H	H	N	N	N	B	H	H	H	N	B	H	H	H	B	N	N	H	N	B	B	H	H	N	H	H	N	B	N	N	B	N	N	H	B	B	N	H	H	H	N	H	N	H	H	H	N	H	H	B	H	B	B	H	N	H	H	B	H	N	B	H	B	H	N	N	H	H	N	H	N	H	H	H	H	B	N	H	H	H	H	B	H	H	H	H	H	N	B	H	H	H	H	H	B	H	N	B	N	H	B	N	H	H	B	H	H	B	H	H	H	B	B	N	N	B	N	H	H	H	B	B	H	H	B	H	B	B	H	H	H	H	B	N	N	B	H	B
12	rs29165094	10.927	28.409763	H	N	B	B	H	H	H	H	B	B	H	B	N	B	H	N	N	H	H	H	H	H	H	N	B	N	N	N	B	H	H	B	H	N	H	H	H	B	N	N	B	H	B	H	H	H	B	N	B	H	H	N	H	B	H	B	H	N	H	H	H	N	N	H	N	H	H	B	H	H	B	N	N	B	B	N	N	N	B	B	N	B	B	H	N	B	H	H	N	H	N	H	H	H	H	H	N	H	H	N	H	H	H	B	B	H	B	N	B	B	H	H	N	H	H	H	H	H	N	B	N	N	H	H	N	H	N	B	B	N	H	N	N	H	N	B	H	H	B	B	H	H	B	B	H	H	N	N	B	H	H	H	H	H	H	B	N	H	N	B	H	B	B	N	B	H	B	N	B	B	H	H	H	B	B	H	B	N	H	N	H	N
12	rs6385807	24.101	55.758373	H	H	B	B	H	H	N	B	B	B	H	B	N	B	H	N	N	H	H	H	U	U	N	H	B	U	N	N	H	B	B	B	U	N	B	H	H	B	N	H	B	H	B	H	H	N	B	H	B	H	H	U	U	B	H	B	B	H	H	H	H	U	N	U	N	H	B	B	H	H	B	H	N	B	B	N	B	N	B	B	N	H	B	H	N	B	H	H	N	H	H	N	H	U	H	U	U	H	B	N	H	N	H	B	B	H	B	H	B	B	N	H	N	B	U	U	B	U	N	B	N	N	U	H	N	U	N	H	B	N	B	N	N	H	N	B	H	H	H	B	U	H	B	H	H	H	N	H	H	N	B	H	H	N	H	B	N	N	H	B	U	B	H	U	B	H	B	N	B	H	H	H	U	B	B	H	B	N	N	B	B	H
12	12-92834114	44.603	91.595674	H	H	B	H	H	H	N	H	B	B	H	N	N	N	B	N	N	H	H	B	H	H	N	H	B	H	H	N	H	N	B	B	H	N	H	N	H	B	N	H	B	H	B	N	H	N	H	H	B	B	N	B	H	B	H	H	B	B	H	H	H	H	N	H	H	H	H	H	H	H	B	H	N	B	H	N	H	N	B	B	N	B	B	H	N	B	N	H	H	H	B	N	B	H	H	B	B	H	B	N	N	H	H	B	B	H	B	N	B	B	N	H	N	B	H	N	B	H	N	B	N	N	H	H	H	H	H	H	B	H	B	N	N	H	H	N	H	H	H	H	H	B	H	H	H	N	N	H	H	N	B	H	H	N	B	H	B	N	H	B	N	B	H	N	B	H	H	N	B	H	H	H	H	H	B	H	B	H	H	B	B	H
12	rs229717662	62.922	117.167625	H	N	B	H	H	N	N	H	N	B	H	N	H	N	B	H	N	H	H	B	H	H	N	H	B	H	H	H	H	H	H	B	B	N	H	N	N	B	H	H	H	B	H	N	H	H	H	H	N	B	N	U	H	H	H	B	B	B	H	H	H	H	N	N	H	N	N	H	H	N	H	H	H	B	H	H	H	H	H	B	H	B	H	H	N	B	N	H	H	H	B	N	B	H	H	H	B	H	H	N	N	H	H	H	H	B	B	N	B	H	N	B	N	B	H	N	B	N	N	B	N	N	N	H	H	H	H	B	H	H	B	N	N	H	H	N	N	H	H	B	H	B	H	H	H	H	N	N	H	N	H	N	H	H	H	H	B	H	B	B	B	H	N	H	B	N	H	N	H	N	N	N	U	H	H	H	B	H	H	B	B	B
13	rs13481734	12.237	27.03715	N	N	B	H	H	N	B	H	H	N	H	N	B	B	H	H	B	N	H	H	H	H	H	N	H	N	H	B	H	B	H	B	H	H	H	H	H	H	H	B	B	B	H	N	N	N	H	H	H	H	H	U	H	H	H	H	B	B	H	B	H	B	H	N	H	B	B	H	N	N	N	N	H	N	H	H	H	H	B	N	H	H	H	N	B	N	H	H	H	B	H	B	H	H	B	H	N	B	B	N	B	H	N	N	B	H	H	N	B	H	H	H	H	B	B	N	N	B	N	B	H	B	H	H	B	B	H	N	H	H	N	H	H	H	H	B	H	H	H	B	B	N	N	B	B	N	H	N	H	H	N	N	H	H	H	N	H	N	H	B	U	N	B	B	N	B	H	B	B	H	B	N	U	B	B	B	N	B	H	H	N	B
13	rs29248623	27.353	52.758052	N	N	B	H	H	N	B	H	N	N	H	N	B	B	H	H	B	N	H	B	B	H	N	H	H	N	B	H	H	H	H	H	H	H	N	H	B	H	H	H	H	B	H	N	N	N	H	B	H	H	H	N	H	H	H	H	B	B	H	H	H	N	H	N	H	H	B	H	H	N	H	N	N	B	H	H	H	H	B	N	B	H	H	H	B	N	B	N	H	B	N	B	H	N	H	H	N	B	N	N	H	H	N	N	B	H	H	N	B	H	H	H	H	B	H	N	N	B	N	N	H	H	H	H	B	B	B	N	H	H	N	H	N	H	H	B	H	B	H	H	N	N	N	B	B	H	B	N	H	B	N	N	N	H	B	N	H	N	H	B	B	N	H	B	N	B	H	B	B	N	B	N	H	B	H	B	N	H	H	N	H	B
13	rs29957076	39.248	72.630777	H	N	B	H	B	N	H	H	N	N	H	N	B	B	H	N	B	N	N	H	H	U	N	B	H	N	B	H	N	N	N	H	N	H	N	H	B	H	H	H	H	B	H	N	N	N	H	B	B	H	H	U	H	H	H	H	B	B	B	B	H	N	H	N	H	H	B	H	H	N	H	N	H	B	H	B	N	H	B	N	B	H	H	H	B	N	B	N	H	H	N	B	H	H	H	H	H	B	N	N	H	H	N	N	B	H	H	N	B	H	B	H	N	B	H	N	H	H	N	N	H	H	H	H	H	B	B	N	H	H	H	H	N	N	H	B	B	B	H	N	N	H	N	B	B	H	B	N	B	B	N	N	N	H	B	N	B	N	H	B	U	N	H	B	N	B	B	B	B	N	B	N	U	B	H	B	N	H	H	N	H	B
13	rs29622109	45.265	88.42692	H	H	B	H	B	H	H	H	N	N	H	N	B	B	B	N	B	N	N	H	B	H	N	B	H	U	B	H	N	N	N	H	N	H	N	H	B	H	H	H	H	B	H	N	N	N	H	B	B	H	H	H	B	H	H	H	B	B	B	B	B	N	H	N	H	H	B	N	H	N	H	N	H	B	H	B	N	B	B	N	B	H	H	H	B	N	B	N	H	H	N	B	H	H	H	H	H	B	N	N	H	H	N	N	B	H	H	N	H	H	B	B	N	B	H	H	H	N	N	N	H	H	H	H	U	B	B	H	B	H	U	B	N	H	H	B	B	B	H	H	N	H	N	B	B	H	B	H	B	B	H	H	N	H	B	N	B	N	N	H	B	N	H	H	N	H	B	B	B	N	B	N	H	B	H	B	N	H	H	N	H	B
13	rs29235721	67.246	119.143521	H	B	B	B	B	H	H	H	H	N	H	N	B	H	H	N	B	N	N	H	H	H	N	B	B	N	H	H	N	N	N	B	N	H	H	H	B	H	H	H	H	B	H	H	N	N	H	B	H	B	H	B	B	B	B	N	H	B	B	B	B	N	B	N	N	N	N	N	H	N	N	H	H	B	H	B	H	B	B	H	H	N	H	B	H	N	N	N	N	N	H	H	H	B	H	H	B	H	N	N	N	H	H	H	B	N	H	H	N	H	B	B	N	B	N	H	H	H	N	N	N	H	H	H	H	H	B	B	B	N	B	B	H	B	B	B	B	H	N	H	N	H	N	B	H	B	B	H	H	B	N	H	H	H	H	H	H	H	N	H	B	N	N	N	N	N	H	H	H	N	H	B	H	H	N	H	H	H	H	H	H	B
14	rs31187642	5.804	9.937385	B	H	B	B	N	H	H	U	N	B	N	B	H	U	H	B	N	N	B	H	U	H	H	B	U	U	H	B	H	U	H	H	H	B	N	B	H	B	H	H	H	B	N	H	N	B	H	B	B	B	N	U	H	H	N	U	B	H	H	H	B	B	H	H	N	N	B	N	H	H	H	N	H	H	H	B	B	U	B	N	N	N	H	H	H	H	H	B	H	H	N	N	N	B	N	H	B	N	N	B	N	N	B	N	H	N	N	N	B	H	H	H	H	H	B	H	N	H	H	B	N	N	B	H	U	H	H	N	N	H	U	U	U	H	N	B	H	H	N	H	U	B	H	N	H	B	B	B	N	N	N	N	H	N	N	U	H	H	H	U	U	U	H	U	H	B	U	N	H	B	B	H	U	U	H	B	H	H	H	B	B	B
14	rs30264676	39.246	74.415721	H	H	H	H	B	H	H	H	H	H	N	H	B	B	B	H	H	H	H	B	H	H	N	H	H	U	B	H	N	H	B	B	N	B	H	H	H	H	B	B	N	B	N	H	H	H	N	B	B	B	N	U	B	H	H	B	B	B	N	B	H	B	H	B	B	H	B	H	N	H	H	N	H	N	B	B	B	H	B	B	N	N	H	N	B	N	H	N	H	H	H	B	N	B	N	B	B	N	N	B	H	N	B	H	H	H	N	N	B	H	B	H	N	H	B	H	N	H	H	H	N	N	H	N	B	N	B	H	N	H	B	H	H	B	N	B	H	B	H	H	U	H	H	H	H	B	B	B	N	N	N	N	B	B	H	H	H	H	H	H	U	U	H	U	H	B	U	H	B	H	B	N	U	B	H	B	H	H	B	B	H	B
14	14-91246882	45.137	90.847095	H	N	U	H	B	H	H	H	H	N	N	H	B	B	H	N	H	H	H	B	H	H	N	H	H	B	B	H	N	H	B	B	N	B	H	H	B	H	B	H	H	B	N	H	H	H	N	B	B	B	N	H	B	H	B	B	B	B	N	B	H	B	H	B	B	H	B	H	N	H	H	N	H	N	B	B	B	H	B	B	H	N	H	N	B	N	B	N	N	H	B	B	N	B	N	B	B	N	N	H	H	N	B	H	H	H	N	N	H	H	B	B	N	H	B	H	H	H	H	H	N	N	H	N	B	N	B	H	N	B	B	U	H	B	N	B	H	B	H	H	H	H	H	H	H	B	B	B	N	H	H	N	B	B	H	H	N	H	B	H	H	H	H	H	H	B	H	H	B	H	B	N	B	B	H	B	H	H	B	H	H	B
14	14-117002819	60.234	116.603597	H	H	H	H	B	B	H	H	H	N	H	H	B	B	H	N	B	H	H	B	H	N	H	H	H	B	B	H	N	H	N	H	N	B	H	H	H	H	B	H	H	B	H	H	H	H	N	B	B	H	B	H	B	B	B	B	B	B	N	B	H	B	H	B	B	B	B	B	N	H	H	B	N	H	H	H	H	H	B	B	H	N	H	N	B	N	B	N	N	N	B	B	N	B	N	H	H	N	N	H	H	H	H	B	H	H	N	N	H	H	B	B	N	N	B	H	B	H	H	N	N	H	H	N	B	N	B	H	N	H	B	H	B	H	N	B	H	B	H	H	H	H	H	H	H	B	B	B	N	B	H	B	B	B	B	H	N	N	B	H	H	H	H	H	H	B	B	H	B	H	H	N	H	B	N	B	H	H	B	N	H	H
15	15-11266138	5.583	11.336383	N	H	H	B	N	N	B	H	H	B	H	H	N	N	H	B	H	H	H	H	H	H	B	H	H	U	H	H	B	B	N	H	B	B	N	H	N	H	N	N	H	H	H	H	H	B	B	H	B	N	N	H	H	H	B	B	N	H	B	B	H	N	B	N	H	H	N	B	H	N	B	B	N	H	H	B	N	H	B	H	N	B	N	B	H	B	H	B	H	H	H	B	N	B	H	H	N	N	B	B	B	N	N	H	H	N	B	N	H	H	B	H	H	H	B	B	B	N	H	H	H	B	H	H	U	H	N	B	N	B	U	U	H	N	N	B	B	H	B	B	H	N	H	H	H	H	N	N	H	H	H	N	B	B	N	H	H	B	H	H	H	H	H	N	B	N	N	H	N	H	H	H	H	N	N	H	B	H	H	H	U	H
15	rs31810918	14.985	37.462413	N	H	H	B	H	N	B	H	H	B	H	H	N	N	H	B	H	H	H	H	H	B	B	H	B	H	N	H	B	B	N	H	B	H	N	B	N	H	N	N	H	H	N	H	H	B	B	H	B	N	H	U	H	H	B	B	N	H	B	B	B	H	B	N	H	H	H	B	H	N	B	B	N	H	H	B	N	H	B	H	N	B	N	B	H	B	N	B	B	H	H	B	N	B	H	H	N	N	B	H	H	N	N	H	H	N	B	N	H	N	B	H	H	H	B	H	H	N	H	H	H	B	B	N	H	H	N	B	N	H	H	H	H	N	N	B	B	H	B	H	H	N	B	H	H	H	N	N	H	N	H	N	B	B	N	H	H	H	H	H	U	H	H	N	B	N	H	B	N	H	B	H	U	N	N	H	B	H	H	H	N	H
15	rs31858887	32.305	71.632551	N	N	H	B	H	N	B	N	B	B	B	H	H	N	H	B	H	H	H	H	N	B	B	N	B	N	N	H	B	B	B	H	H	H	N	H	N	H	N	N	H	N	N	H	H	B	B	H	B	N	H	U	N	H	B	B	N	H	B	B	B	H	B	H	H	H	H	B	N	N	B	B	N	H	H	B	H	N	B	H	N	B	H	H	H	B	N	H	H	H	H	B	N	N	N	B	H	N	H	H	N	H	N	H	H	H	B	N	H	H	B	B	H	H	B	H	H	N	H	H	H	B	B	N	N	H	N	B	N	N	H	H	H	N	N	B	H	N	B	H	H	N	B	H	H	N	N	N	B	N	H	B	B	B	N	H	N	H	H	H	N	H	B	N	B	H	H	B	N	B	B	H	H	N	H	H	B	H	B	N	N	H
16	rs4162529	7.231	12.261912	H	N	B	B	H	H	N	H	B	H	H	H	B	H	H	H	N	B	H	H	H	N	B	H	H	H	H	H	N	H	B	B	B	H	H	H	H	N	H	H	H	H	H	N	H	H	N	H	H	B	H	U	N	B	H	B	H	H	H	N	H	H	H	H	N	H	B	N	N	B	B	H	H	B	H	N	N	H	H	N	H	H	B	H	H	N	H	H	B	B	N	H	H	N	H	B	N	H	B	H	B	H	H	H	H	H	B	N	H	H	N	B	B	H	N	H	B	N	H	N	N	N	B	B	H	H	H	B	N	H	N	B	H	H	B	H	N	B	N	H	N	H	H	H	H	H	B	N	N	H	H	N	B	B	N	B	N	H	B	H	U	N	H	H	N	B	H	B	H	N	H	N	N	N	B	B	H	N	B	H	N	H
16	16-35291630	25.15	35.291544	H	H	B	B	H	H	H	H	B	H	H	H	H	H	B	H	N	B	H	H	B	H	B	H	H	H	H	H	N	H	B	H	B	N	H	H	N	N	B	H	N	H	H	N	H	B	N	B	N	H	H	B	H	B	H	B	H	H	H	N	H	B	H	H	N	H	B	N	H	B	H	N	H	B	H	N	N	H	H	H	H	N	B	H	N	H	B	H	H	B	N	H	H	N	H	B	N	H	B	H	B	N	H	H	H	H	B	N	N	N	N	B	B	H	N	H	B	N	N	N	N	N	B	B	H	H	H	B	N	H	H	B	H	H	B	H	N	B	N	H	N	H	H	H	H	H	B	N	N	H	B	N	B	H	N	B	H	H	B	B	N	N	H	N	H	B	B	B	H	N	H	N	N	N	B	B	N	N	H	B	N	B
16	rs48691087	36.061	60.954616	H	H	B	B	B	H	H	H	H	H	H	H	H	N	B	H	H	B	H	H	B	H	H	H	H	H	H	H	N	H	B	H	B	N	B	H	N	H	B	H	N	H	H	N	H	B	H	H	N	H	H	B	B	B	N	B	H	H	H	N	H	B	N	H	N	H	H	N	H	H	H	N	B	B	B	N	N	H	H	H	N	N	H	H	N	H	B	H	H	B	H	H	H	N	H	B	N	H	B	H	H	N	B	H	H	H	B	H	N	N	N	H	B	H	N	H	B	N	N	N	H	N	B	B	H	B	H	B	H	H	H	B	H	H	H	B	H	B	N	H	N	N	N	N	H	H	B	N	N	H	B	N	B	N	N	B	H	N	H	B	N	N	H	H	B	B	B	B	H	N	H	N	N	N	B	B	N	H	H	B	N	H
16	rs4217166	51.589	90.181009	H	H	B	B	B	B	H	H	H	U	H	H	H	N	B	H	H	B	H	H	U	H	H	H	H	U	B	H	N	N	B	N	B	N	B	H	N	N	H	H	N	B	H	H	N	B	H	H	H	N	N	H	B	B	H	U	H	H	N	H	N	B	N	U	H	H	H	H	H	H	H	N	B	B	B	N	N	N	U	H	N	N	H	B	N	B	B	H	H	H	B	H	H	N	N	N	U	H	B	H	H	H	B	B	B	H	B	H	N	N	N	H	H	N	N	U	H	N	N	N	H	H	B	H	U	U	H	B	H	H	U	U	U	B	H	B	B	B	N	B	N	N	N	N	N	H	H	H	H	H	B	H	B	N	N	B	H	N	H	B	H	N	H	H	B	H	B	B	H	N	H	N	N	N	B	H	H	H	H	H	U	H
17	17_5332903mm10	3.15	5.332903	H	B	H	N	H	B	H	H	N	H	H	N	H	H	H	N	B	N	B	N	H	H	H	N	H	B	H	H	B	N	H	H	H	N	N	N	N	H	B	H	H	N	N	N	H	H	N	H	H	H	H	U	N	H	B	N	H	H	B	H	H	N	H	H	N	B	N	H	N	N	H	H	B	B	H	N	H	N	B	N	B	H	N	B	H	H	N	H	H	H	H	B	B	B	H	H	H	N	B	N	B	B	B	N	H	B	H	H	B	N	H	N	H	H	B	N	B	B	H	B	H	N	N	N	N	B	N	H	H	H	N	H	H	H	H	H	B	H	H	B	N	H	B	B	H	H	B	H	B	H	H	N	N	H	B	N	H	H	N	H	H	H	N	H	B	B	B	N	H	H	B	N	B	N	H	H	H	N	N	N	B	H
17	rs46703123	13.564	26.854246	H	B	H	N	H	B	H	H	N	B	B	H	B	H	H	N	B	N	B	N	H	H	H	N	H	B	H	N	B	N	H	H	H	H	H	H	N	H	H	H	H	N	N	N	H	H	N	H	H	H	H	H	N	H	B	N	H	H	B	H	H	N	H	H	H	B	H	H	H	N	H	H	B	B	H	N	H	N	B	H	H	H	N	B	H	H	N	H	H	H	H	H	B	B	H	H	H	N	B	N	B	H	B	N	H	B	H	H	B	N	B	N	H	H	B	N	B	B	H	B	H	N	N	N	N	B	N	H	H	H	N	B	H	H	N	H	B	H	H	B	N	B	B	B	H	H	B	H	B	B	H	N	N	H	B	H	H	H	N	H	H	H	N	H	B	B	H	N	H	H	B	N	B	N	H	H	H	N	N	N	B	H
17	rs33387924	38.876	67.752883	H	H	H	N	H	B	N	H	H	H	H	H	B	H	B	H	H	N	H	N	N	H	H	N	N	B	H	H	N	N	B	H	N	N	B	B	B	H	N	N	H	N	H	H	H	H	N	H	H	H	H	B	N	B	B	H	H	N	H	B	H	N	H	H	H	B	B	B	B	N	B	H	H	B	B	H	B	H	B	H	N	B	N	H	H	N	N	N	B	H	B	H	B	B	B	H	H	N	B	H	H	B	H	H	H	B	H	N	B	N	B	B	H	H	N	N	B	H	H	B	H	N	H	N	B	H	H	H	N	H	H	H	N	H	N	H	B	H	H	H	N	B	N	B	B	N	B	B	N	B	H	H	N	H	B	H	H	H	H	H	H	N	N	B	H	N	B	N	B	H	B	H	H	H	B	H	N	H	N	N	B	H
17	rs50807504	59.662	89.708416	H	H	H	N	H	H	N	H	B	H	N	N	B	N	B	B	H	H	H	N	N	H	N	N	N	B	N	H	N	H	B	B	N	N	B	B	B	N	N	H	H	N	B	H	H	B	B	N	H	H	H	B	B	B	N	H	B	N	N	H	N	N	N	H	B	B	H	B	B	N	H	H	H	H	B	B	B	H	B	B	N	H	H	H	H	H	N	H	B	B	B	N	B	N	B	H	H	B	B	H	N	H	H	H	B	H	H	N	N	N	N	B	H	H	N	H	B	N	B	H	H	H	H	H	B	H	H	B	N	H	H	H	H	H	N	N	B	H	H	H	N	B	N	B	H	N	B	B	N	H	H	N	N	N	B	H	H	H	H	B	N	N	N	B	H	N	B	N	B	N	B	H	H	B	B	H	H	H	H	H	B	N
18	rs257888249	17.698	31.018871	B	U	U	N	N	B	H	U	B	U	H	U	N	U	H	U	H	N	H	N	U	U	N	B	U	U	H	H	U	U	U	N	U	U	U	N	N	U	N	H	H	B	H	N	N	H	H	H	N	U	U	U	U	N	H	U	U	H	N	H	H	U	B	U	H	H	H	B	B	B	H	H	H	N	B	U	U	U	U	N	N	B	H	H	N	H	H	N	N	B	B	H	H	N	B	H	U	N	N	B	H	H	N	H	N	B	N	H	B	H	B	H	N	N	H	U	U	H	H	H	H	H	H	N	U	U	B	H	H	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U
18	rs13483369	29.224	54.614841	U	U	N	U	U	U	U	U	U	U	U	B	U	B	U	U	U	U	U	U	U	U	U	U	N	U	U	U	U	N	U	U	U	U	B	U	U	U	U	U	U	U	U	U	U	U	U	U	U	H	H	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	H	N	U	U	H	N	N	N	H	H	B	U	B	B	N	B	N	B	H	N	H	H	H	B	U	U	U	U	U	N	U	U	U	H	U	B	H	U	H	U	U	H	N	U	U	H	B	U	B	N	U	N	H
18	18-90618149	59.636	90.448757	H	N	H	N	H	B	H	H	N	B	N	B	H	H	N	B	H	H	H	N	H	B	N	H	N	H	H	H	H	N	H	H	N	H	H	N	B	N	N	B	B	H	N	H	N	B	H	H	H	N	B	H	H	N	H	H	H	B	H	H	N	N	B	B	N	H	H	H	H	N	N	B	B	H	B	H	B	B	H	N	H	H	H	H	N	H	H	H	H	N	B	N	H	B	B	H	H	H	N	B	H	H	B	N	N	B	N	H	H	H	B	H	H	N	H	B	H	N	B	N	B	H	H	N	H	H	B	H	H	N	N	H	H	H	N	N	N	B	H	B	N	B	H	H	H	H	B	B	H	N	N	H	B	H	B	H	H	H	H	B	H	H	H	H	B	N	H	B	H	B	H	H	H	B	N	H	N	B	N	B	N	H
19	rs31112038	6.043	9.027005	H	N	H	H	N	H	H	B	B	H	N	H	N	H	H	H	H	B	N	B	N	H	B	B	B	U	B	H	H	H	N	B	H	H	H	H	N	B	H	N	B	B	H	B	N	H	N	N	H	H	H	U	N	B	H	H	B	H	N	H	H	H	B	H	H	H	N	H	B	H	H	H	H	N	H	H	B	H	N	H	H	N	H	N	H	N	H	H	B	N	H	H	H	H	H	H	H	H	H	H	N	H	B	H	H	B	H	H	H	B	H	H	B	H	B	H	B	H	H	H	H	H	H	B	H	N	H	H	B	H	H	B	H	B	B	H	B	B	H	B	U	H	B	B	B	H	N	H	B	H	N	H	H	H	H	B	H	H	B	N	U	U	B	N	H	H	N	N	N	H	B	B	U	B	H	H	B	H	H	B	H	N
19	rs30709918	11.662	16.602218	H	N	H	H	N	H	H	B	B	H	N	H	N	H	N	H	H	B	N	B	N	H	B	B	B	H	B	H	H	H	N	B	H	H	H	H	N	B	N	N	B	B	H	H	N	H	N	N	H	H	H	U	N	B	H	H	B	H	N	H	H	H	B	H	H	H	N	H	H	H	H	H	H	N	H	H	B	H	N	H	H	N	H	N	H	N	H	H	B	N	N	B	H	H	H	H	H	H	N	H	H	H	H	H	H	B	H	H	N	B	H	H	B	H	B	B	B	H	H	H	H	H	H	B	H	N	H	H	B	H	H	B	B	B	B	N	B	B	H	B	U	H	B	H	B	H	N	H	B	H	N	H	H	H	H	B	H	H	B	N	U	N	B	N	H	H	H	N	N	B	B	H	N	B	H	H	B	N	H	B	H	N
19	rs30608930	46.774	52.35937	H	N	H	B	N	H	N	B	N	H	N	H	B	H	N	B	B	B	N	B	H	B	H	B	H	H	N	N	B	H	H	H	B	H	H	N	H	H	N	N	H	B	B	N	H	H	H	N	H	N	H	U	N	B	B	N	B	H	N	H	H	H	N	H	H	H	H	B	H	H	H	B	H	H	H	N	B	B	B	N	H	B	H	N	H	H	H	N	H	H	N	B	B	B	H	N	H	H	B	H	H	N	H	H	B	B	H	B	H	B	H	B	B	N	H	B	H	N	B	B	H	H	N	N	N	B	N	B	B	H	N	B	B	B	B	N	B	H	H	B	H	N	H	H	H	H	H	H	H	H	N	H	H	H	N	H	B	B	B	N	H	N	H	N	H	H	H	H	H	H	N	N	N	B	H	H	B	H	H	H	N	N
X	X-61565614	34.622	64.312439	B	B	N	N	B	B	H	N	B	H	B	N	B	B	N	B	N	B	N	B	B	B	B	B	H	H	N	B	B	H	B	B	N	H	B	B	N	B	N	N	N	B	B	H	H	N	B	B	N	H	H	B	H	B	H	H	B	B	H	N	N	N	B	B	B	H	H	B	N	N	B	N	B	N	N	N	H	B	B	B	H	N	N	H	H	N	N	B	B	H	B	B	H	N	N	B	N	B	H	B	B	N	B	N	B	B	B	H	B	B	B	B	N	N	H	H	H	H	H	B	N	B	B	H	B	H	N	B	H	H	H	H	H	B	B	B	N	B	H	B	N	H	H	B	H	B	N	B	B	N	H	B	N	B	N	N	N	N	B	N	B	B	B	H	N	B	B	B	H	N	N	N	B	N	N	N	H	B	N	B	H	B
X	X-87964774	40.389	90.719435	B	B	N	N	B	B	H	N	B	H	B	N	B	B	N	B	N	B	N	B	B	B	B	B	H	U	N	B	B	H	B	B	N	H	B	B	N	B	B	N	N	B	B	H	H	N	B	B	N	H	H	B	H	B	H	H	B	B	B	N	N	N	B	B	B	H	H	B	N	N	B	N	B	N	B	N	H	B	B	H	H	N	N	H	H	N	N	B	B	H	B	B	H	N	N	B	N	B	H	H	N	N	B	B	B	B	H	H	B	B	B	B	N	N	H	H	H	H	H	B	N	N	B	H	H	H	N	B	B	H	B	U	H	B	B	B	N	B	H	B	N	H	B	B	H	B	N	B	B	N	H	H	N	B	N	B	N	N	B	N	B	B	B	H	N	B	B	B	H	N	N	N	B	N	N	N	H	B	N	B	U	B
X	rs226119295	49.63	120.419803	H	B	N	B	B	B	H	N	B	H	B	U	B	B	N	U	N	B	N	N	U	B	B	B	H	U	N	B	B	U	B	B	N	H	B	B	N	U	B	N	N	B	B	B	H	N	B	B	N	H	H	U	H	B	H	U	U	B	B	N	N	U	B	N	B	H	B	B	N	N	B	N	B	N	B	N	H	B	B	H	H	N	N	H	H	N	N	B	H	H	B	H	H	N	N	B	N	B	H	H	N	N	B	B	B	B	H	B	H	B	B	B	N	N	H	H	U	H	H	B	N	N	B	H	U	H	N	B	B	H	U	U	U	B	B	B	N	B	H	U	U	H	B	B	H	B	N	N	B	B	H	H	N	B	N	U	N	N	B	U	U	U	B	U	N	B	U	B	H	N	B	N	U	U	B	N	H	B	N	N	B	B
X	X-149209478	70.339	152.774935	H	B	N	B	H	B	H	N	B	H	B	N	B	B	N	B	N	B	N	N	N	H	H	B	H	B	B	H	B	H	H	B	B	B	B	B	N	B	B	B	N	N	B	B	H	N	B	B	N	H	H	B	H	B	B	H	B	H	B	N	B	N	B	N	N	B	B	B	N	N	B	N	N	N	B	B	H	B	B	H	H	N	N	H	H	N	N	B	H	H	B	H	H	N	N	B	N	B	H	H	N	N	B	B	B	B	H	B	H	N	B	B	N	N	H	H	H	H	H	B	N	N	B	H	H	B	N	B	B	H	B	B	H	B	B	B	B	N	H	B	N	H	B	H	H	B	B	N	N	B	H	H	N	B	N	B	B	B	B	N	N	B	B	H	B	N	N	B	H	B	B	B	N	B	B	N	H	N	B	N	B	B
