#this is ColXBur genotype file, it should be tab-delimited
#the first three/four columns should be "Chr, Locus, cM, [Mb]" (case sensitive)
#please save as Unix format text file.
#comment line always start with a '#'
#type riset or intercross
@type:riset
#@type:intercross
@name:ColXBur
#abbreviation of maternal or paternal parents
@mat:A
@pat:B
#heterozygous , optional, default is "H"
@het:C
#Unknown , optional, default is "U"
@unk:D
Chr	Locus	cM	Mb	ColXBur2	ColXBur3	ColXBur4	ColXBur5	ColXBur7	ColXBur9	ColXBur10	ColXBur11	ColXBur12	ColXBur13	ColXBur14	ColXBur15	ColXBur16	ColXBur17	ColXBur19	ColXBur21	ColXBur22	ColXBur24	ColXBur26	ColXBur27	ColXBur30	ColXBur34	ColXBur35	ColXBur36	ColXBur38	ColXBur40	ColXBur42	ColXBur43	ColXBur44	ColXBur45	ColXBur46	ColXBur48	ColXBur50	ColXBur54	ColXBur56	ColXBur57	ColXBur58	ColXBur59	ColXBur60	ColXBur62	ColXBur63	ColXBur64	ColXBur66	ColXBur67	ColXBur70	ColXBur73	ColXBur75	ColXBur76	ColXBur77	ColXBur78	ColXBur80	ColXBur81	ColXBur84	ColXBur85	ColXBur86	ColXBur87	ColXBur89	ColXBur90	ColXBur91	ColXBur93	ColXBur94	ColXBur95	ColXBur98	ColXBur99	ColXBur100	ColXBur101	ColXBur102	ColXBur103	ColXBur104	ColXBur105	ColXBur107	ColXBur108	ColXBur109	ColXBur110	ColXBur111	ColXBur112	ColXBur113	ColXBur114	ColXBur115	ColXBur116	ColXBur117	ColXBur119	ColXBur120	ColXBur121	ColXBur123	ColXBur126	ColXBur128	ColXBur131	ColXBur133	ColXBur135	ColXBur136	ColXBur137	ColXBur139	ColXBur141	ColXBur143	ColXBur144	ColXBur146	ColXBur147	ColXBur149	ColXBur150	ColXBur151	ColXBur153	ColXBur156	ColXBur159	ColXBur161	ColXBur162	ColXBur163	ColXBur164	ColXBur165	ColXBur166	ColXBur167	ColXBur168	ColXBur171	ColXBur172	ColXBur175	ColXBur176	ColXBur179	ColXBur180	ColXBur181	ColXBur182	ColXBur183	ColXBur184	ColXBur186	ColXBur188	ColXBur189	ColXBur190	ColXBur191	ColXBur192	ColXBur193	ColXBur194	ColXBur195	ColXBur196	ColXBur197	ColXBur199	ColXBur200	ColXBur201	ColXBur202	ColXBur203	ColXBur204	ColXBur206	ColXBur207	ColXBur209	ColXBur210	ColXBur211	ColXBur212	ColXBur214	ColXBur215	ColXBur220	ColXBur221	ColXBur224	ColXBur225	ColXBur226	ColXBur227	ColXBur228	ColXBur229	ColXBur230	ColXBur231	ColXBur232	ColXBur233	ColXBur234	ColXBur235	ColXBur237	ColXBur238	ColXBur240	ColXBur241	ColXBur243	ColXBur244	ColXBur245	ColXBur246	ColXBur249	ColXBur250	ColXBur253	ColXBur254	ColXBur255	ColXBur256	ColXBur258	ColXBur262	ColXBur265	ColXBur267	ColXBur269	ColXBur270	ColXBur272	ColXBur274	ColXBur275	ColXBur276	ColXBur277	ColXBur278	ColXBur279	ColXBur280	ColXBur281	ColXBur282	ColXBur284	ColXBur285	ColXBur288	ColXBur289	ColXBur290	ColXBur291	ColXBur292	ColXBur294	ColXBur296	ColXBur298	ColXBur299	ColXBur300	ColXBur301	ColXBur302	ColXBur303	ColXBur304	ColXBur305	ColXBur307	ColXBur308	ColXBur309	ColXBur310	ColXBur312	ColXBur314	ColXBur315	ColXBur317	ColXBur318	ColXBur319	ColXBur320	ColXBur321	ColXBur322	ColXBur323	ColXBur324	ColXBur325	ColXBur326	ColXBur327	ColXBur328	ColXBur329	ColXBur332	ColXBur333	ColXBur335	ColXBur336	ColXBur337	ColXBur338	ColXBur339	ColXBur340	ColXBur341	ColXBur342	ColXBur345	ColXBur346	ColXBur347	ColXBur348	ColXBur351	ColXBur352	ColXBur353	ColXBur354	ColXBur355	ColXBur356	ColXBur357	ColXBur358	ColXBur362	ColXBur364	ColXBur365	ColXBur367	ColXBur368	ColXBur370	ColXBur371	ColXBur372	ColXBur374	ColXBur376	ColXBur379	ColXBur382	ColXBur383	ColXBur384	ColXBur385	ColXBur396	ColXBur400	ColXBur402	ColXBur404	ColXBur405	ColXBur406	ColXBur407	ColXBur409	ColXBur412	ColXBur414	ColXBur419	ColXBur421	ColXBur426	ColXBur428	ColXBur429	ColXBur430	ColXBur431	ColXBur436	ColXBur438	ColXBur440	ColXBur444	ColXBur445	ColXBur446	ColXBur447	ColXBur449	ColXBur450	ColXBur451	ColXBur452	ColXBur453	ColXBur454	ColXBur455	ColXBur456	ColXBur457	ColXBur460	ColXBur462	ColXBur463	ColXBur465	ColXBur466	ColXBur467	ColXBur468	ColXBur470	ColXBur473	ColXBur474	ColXBur476	ColXBur477	ColXBur478	ColXBur479	ColXBur482	ColXBur485	ColXBur487	ColXBur488	ColXBur489	ColXBur491	ColXBur492	ColXBur494	ColXBur495	ColXBur496	ColXBur497	ColXBur498	ColXBur499	ColXBur502	ColXBur503	ColXBur504	ColXBur507	ColXBur508	ColXBur509	ColXBur511	ColXBur513	ColXBur514	ColXBur515	ColXBur516	ColXBur517	ColXBur518	ColXBur519	ColXBur521	ColXBur524	ColXBur525	ColXBur526	ColXBur528	ColXBur529	ColXBur530	ColXBur534
1	c1_00593	0.0	0.592939	A	A	A	A	A	A	B	B	B	B	A	B	A	A	B	A	B	A	A	A	B	A	B	B	A	A	A	B	B	A	A	A	A	A	B	B	A	B	B	B	A	B	B	A	A	A	B	B	A	B	A	B	A	B	A	A	A	B	A	A	A	B	A	B	B	A	A	B	A	A	A	A	C	B	B	A	C	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	B	A	B	B	B	B	A	A	A	B	B	A	B	B	A	A	B	A	A	A	A	B	A	B	B	C	B	B	B	B	A	B	A	A	B	B	A	A	A	B	B	A	A	A	B	A	A	A	A	A	B	B	B	A	B	A	B	A	B	B	A	B	A	A	B	A	A	A	B	A	A	A	A	B	B	A	A	B	B	A	A	A	B	A	B	B	A	A	A	A	A	A	A	B	B	B	A	B	B	A	C	A	A	A	B	B	B	B	B	A	B	B	A	B	A	B	B	A	A	B	B	A	B	A	B	B	B	B	A	B	B	A	B	B	B	B	A	A	B	A	A	B	A	A	B	A	B	A	B	A	A	A	B	A	A	A	B	A	A	B	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	A	B	B	A	C	A	A	B	B	B	C	A	B	A	A	A	B	B	B	A	A	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	A	A	B	B	A	B	A	B	B	A	C	C	A	B	A	A	B	A	A	A	A	B	A	B	B	A	C	A	D	B	A	B	B	A	B	B	B	B	B	B	A	B	B	B
1	c1_02212	5.4	2.211522	A	A	A	A	A	A	B	B	B	B	B	B	A	A	B	A	B	A	A	A	B	A	A	B	A	A	A	B	B	A	A	A	A	A	B	B	A	B	B	A	A	B	A	A	A	A	B	B	A	B	A	B	A	B	A	A	A	B	A	A	A	B	A	B	B	A	A	B	A	A	A	C	C	B	B	A	A	B	A	B	A	A	A	B	A	B	A	A	A	A	A	A	B	A	B	B	B	B	A	A	A	B	B	A	B	B	A	A	B	A	A	A	A	B	A	B	B	B	A	B	B	B	A	B	A	A	B	B	A	A	A	B	B	A	A	A	B	A	A	A	A	A	B	B	A	A	B	A	B	A	B	B	A	B	B	B	B	A	A	A	A	A	A	A	A	B	B	A	A	B	B	A	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	B	A	B	A	A	A	A	A	A	B	B	A	A	B	B	B	B	A	B	A	A	A	A	A	B	B	A	B	A	B	A	A	B	A	B	B	B	B	A	B	B	A	A	B	A	A	B	A	A	B	A	B	A	B	A	A	A	B	A	A	A	B	A	A	C	A	A	A	A	B	B	A	A	B	B	A	A	A	B	A	A	B	A	A	B	A	A	B	A	B	B	A	B	A	A	A	B	B	B	A	A	A	A	A	A	A	A	A	A	A	A	B	B	A	A	A	A	A	B	B	A	A	A	B	B	A	B	C	A	B	A	A	B	A	A	A	A	B	A	B	A	A	C	B	A	B	A	B	B	C	B	B	A	B	B	B	A	B	A	B
1	c1_02992	6.3	2.991901	A	A	A	A	A	A	B	B	B	B	B	B	A	A	B	A	B	A	A	A	B	A	A	B	A	A	A	B	B	A	A	A	A	A	B	B	A	B	B	A	A	B	A	A	A	A	B	B	A	B	A	B	A	B	A	A	A	B	A	A	A	B	A	A	B	A	A	B	A	A	A	C	B	B	A	A	A	B	A	B	A	A	A	B	A	B	A	A	A	A	A	A	B	A	A	B	B	B	A	A	A	B	B	A	B	B	A	A	B	A	A	A	A	B	A	B	B	B	A	B	B	B	A	B	A	A	B	B	A	A	A	B	B	A	A	A	B	A	A	A	A	A	B	B	A	A	B	A	B	A	B	B	A	B	B	B	B	A	A	A	A	A	A	A	A	B	B	A	A	B	B	A	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	B	A	B	A	A	A	A	A	A	B	B	A	A	B	B	A	B	A	B	A	A	A	A	A	B	B	A	B	A	B	A	A	B	A	B	B	B	B	A	B	B	A	A	B	A	A	B	A	A	B	A	B	A	B	A	A	A	A	A	A	A	B	A	A	A	A	A	A	A	B	B	A	A	B	B	A	A	A	B	A	A	B	A	A	B	A	A	B	A	B	B	A	B	A	A	A	B	B	B	A	A	A	A	A	A	A	A	A	A	A	A	B	A	A	A	A	A	A	B	B	A	A	A	B	B	A	B	C	A	B	A	A	B	A	A	A	A	B	A	B	A	A	C	B	A	B	A	B	B	C	B	B	A	B	B	B	A	B	A	B
1	c1_04176	8.3	4.175761	A	B	A	A	A	A	B	B	B	B	B	B	A	A	B	A	A	A	A	A	B	A	A	B	A	A	A	B	B	A	A	A	A	A	B	B	A	B	B	A	A	B	A	A	A	C	B	B	A	B	A	A	A	B	A	A	A	B	A	A	A	B	A	B	B	A	A	B	A	A	A	C	B	B	A	A	A	B	A	B	A	A	A	C	A	B	B	A	A	A	A	A	B	A	A	B	B	B	A	A	A	B	B	A	B	B	A	A	B	A	A	A	A	B	C	B	B	B	A	C	B	B	A	B	A	A	B	B	A	A	A	B	B	A	A	A	B	A	A	A	A	A	B	B	A	A	B	A	B	A	B	B	A	B	B	B	B	A	A	A	A	A	A	A	A	B	B	A	A	B	B	A	A	A	B	A	A	A	A	A	A	A	A	A	A	B	B	B	A	A	A	A	A	A	A	A	B	B	A	A	B	B	A	B	A	A	A	A	A	A	A	B	B	A	B	A	B	A	A	B	A	B	B	B	B	A	B	B	A	A	B	A	A	B	A	A	B	A	B	A	B	A	A	A	A	A	A	A	B	A	A	A	A	A	A	A	B	B	A	B	B	B	A	A	A	B	A	A	B	C	A	B	A	A	B	A	B	B	A	B	A	A	A	B	B	B	A	A	A	A	A	A	A	A	A	A	A	A	B	A	A	A	A	A	A	B	B	A	B	A	B	C	A	B	A	A	B	A	A	B	A	A	A	A	B	A	B	A	C	C	B	A	B	A	B	A	C	B	B	A	B	B	B	C	B	A	B
1	c1_05593	12.4	5.592874	A	B	A	A	A	A	B	B	B	B	B	B	A	A	B	A	A	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	A	B	B	A	B	B	A	A	B	A	A	A	C	B	B	A	B	A	B	A	B	A	A	A	A	A	A	A	B	A	B	B	A	A	B	A	A	A	C	B	B	A	A	A	B	A	B	A	A	A	A	A	B	B	A	B	D	A	B	B	A	A	B	B	B	A	A	D	B	B	A	B	B	A	A	B	A	A	A	A	B	C	B	B	B	A	A	B	B	A	B	B	A	B	B	A	A	A	B	B	A	A	B	D	A	A	A	A	A	B	B	A	A	D	A	B	A	B	B	A	B	B	B	B	A	A	A	A	A	A	A	A	B	B	A	A	B	A	B	A	A	B	A	A	A	A	A	A	A	A	A	A	B	B	B	A	A	A	A	A	A	A	B	B	B	A	A	B	B	A	B	A	A	B	A	A	A	A	B	B	A	B	A	B	A	A	B	A	B	B	B	B	A	D	B	A	A	B	A	A	B	A	A	B	A	B	A	B	A	A	A	A	A	A	B	A	A	A	A	B	A	A	A	B	A	D	B	B	B	A	A	A	B	A	A	B	B	A	B	A	A	B	A	B	B	A	B	A	A	A	B	A	B	A	A	C	C	A	A	A	A	A	B	A	A	B	A	A	A	A	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	A	A	A	A	A	A	B	A	B	A	B	C	A	A	B	B	B	A	C	B	B	A	B	B	B	C	B	A	B
1	c1_08385	17.8	8.385006	A	B	B	A	A	A	B	B	B	B	B	B	A	A	B	A	A	A	A	A	B	B	A	A	B	A	A	B	B	A	A	A	A	A	B	B	A	B	B	A	A	B	A	A	A	C	B	C	A	B	A	B	A	B	A	A	A	A	B	A	A	B	A	B	B	A	A	B	A	C	A	B	B	B	A	A	A	B	A	B	A	A	A	A	A	B	B	A	B	A	B	A	B	A	A	B	B	B	A	A	A	B	B	A	B	B	A	A	B	A	A	A	A	B	B	B	B	C	A	A	B	A	A	A	B	A	B	B	A	A	A	B	B	A	A	B	D	A	A	A	A	A	B	B	A	A	B	A	B	A	B	B	A	B	B	B	B	A	A	A	A	A	A	B	A	B	C	A	A	B	A	B	A	A	B	A	A	A	A	A	B	A	A	A	A	B	B	B	A	A	A	A	A	A	A	B	B	B	A	A	B	B	A	B	A	A	B	A	B	A	A	B	B	A	B	A	B	A	A	B	A	B	B	B	A	A	D	B	A	A	B	A	A	B	A	A	A	A	B	A	A	A	A	A	A	A	B	B	B	A	A	A	A	A	A	A	B	B	B	B	B	B	A	A	A	B	A	A	B	A	A	B	A	A	B	A	B	B	A	B	A	A	A	B	A	B	B	A	C	A	A	A	A	A	A	A	B	A	B	A	B	A	A	B	A	B	B	A	B	D	B	A	A	B	A	A	A	A	A	A	A	A	A	A	B	A	A	A	B	B	A	A	A	B	B	A	B	A	B	B	B	B	A	D	B	A	A
1	c1_09782	23.7	9.781624	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	A	A	A	A	A	B	B	A	A	B	A	A	B	B	A	A	A	A	A	B	B	A	B	B	A	A	B	A	A	A	C	B	C	A	B	A	B	A	B	A	A	A	A	B	A	A	B	A	B	B	A	A	B	A	C	A	B	B	A	A	A	A	B	A	A	A	B	A	A	A	B	B	A	A	A	B	A	B	A	A	B	B	B	A	A	A	B	B	C	B	B	A	A	A	A	A	A	A	B	B	B	B	A	A	A	B	A	A	A	B	A	B	A	A	C	A	A	B	A	A	B	B	A	A	A	A	A	B	B	A	A	A	A	B	A	B	B	A	B	B	B	A	A	A	A	A	C	A	B	A	B	C	A	A	B	A	A	A	A	B	A	A	A	A	A	B	A	A	A	A	B	B	B	A	A	A	B	B	A	B	B	B	B	A	A	B	B	B	B	A	A	B	A	B	A	A	B	A	A	B	A	A	A	A	B	A	B	B	B	A	A	B	B	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	C	B	A	B	A	B	A	A	A	A	A	B	A	B	B	A	B	B	A	A	A	A	B	A	A	B	A	A	B	A	A	B	A	B	A	A	B	A	B	A	B	A	B	B	C	C	A	A	A	A	A	A	A	B	A	B	B	B	A	A	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	A	A	A	A	A	A	B	A	A	A	B	B	A	A	A	B	B	A	A	A	B	A	A	B	A	A	B	A	A
1	c1_11160	28.9	11.16005	A	A	B	A	A	A	B	B	B	C	B	C	A	A	B	A	A	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	A	A	A	B	A	A	B	A	A	B	A	A	A	C	B	A	A	A	B	B	A	B	A	A	A	A	B	A	A	B	A	B	B	A	A	B	A	B	A	B	B	A	A	A	B	B	B	A	B	B	A	A	A	B	A	A	A	A	B	A	B	A	A	B	B	B	A	B	A	B	B	B	B	B	A	A	A	A	A	A	A	B	B	B	B	A	B	B	B	B	A	A	B	A	B	A	A	C	A	A	B	A	A	B	B	A	A	A	A	A	B	A	A	A	A	A	B	A	B	B	A	B	B	B	A	A	A	A	A	C	A	B	A	B	A	A	A	B	A	A	A	A	B	A	A	A	A	A	A	A	A	A	A	B	B	B	A	B	A	B	A	A	B	B	B	B	A	A	B	A	B	B	A	A	B	A	B	B	A	B	A	A	A	A	A	A	A	B	A	B	B	B	B	A	B	B	A	A	A	B	A	B	A	A	A	A	B	A	A	A	B	C	B	A	B	A	B	A	A	A	A	A	B	A	B	B	A	B	B	A	A	A	A	B	B	A	B	A	A	B	A	A	B	A	B	A	A	B	A	B	A	C	A	B	B	A	C	A	A	A	B	A	A	A	B	A	B	A	C	A	A	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	A	A	A	A	A	A	B	A	A	A	B	B	A	A	A	B	B	A	A	A	B	A	A	B	B	B	B	A	A
1	c1_12295	34.6	12.294768	A	A	A	A	A	A	B	B	B	A	B	C	A	A	B	A	A	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	A	A	A	B	A	A	B	A	A	B	A	A	A	C	B	A	B	A	B	B	A	A	A	A	A	A	B	A	A	A	A	A	B	A	A	B	A	B	A	B	B	A	B	A	B	B	A	A	A	B	A	B	A	B	A	A	A	A	B	A	A	A	A	B	B	B	A	B	A	B	B	B	B	B	A	A	A	A	B	A	A	B	C	B	B	A	B	B	D	B	A	A	B	A	A	A	A	C	A	A	B	A	A	A	B	A	A	D	A	A	B	A	A	A	A	A	B	B	B	B	A	B	B	B	A	A	A	A	A	B	B	B	A	B	A	A	A	B	A	C	A	B	A	A	A	A	A	A	A	A	A	A	A	B	B	B	A	A	A	B	A	A	B	B	B	A	A	A	B	A	B	B	A	A	B	A	B	B	A	B	A	A	A	A	A	A	B	B	A	B	B	B	B	A	B	B	B	A	A	B	A	B	A	A	A	A	B	C	A	A	B	B	A	A	B	A	B	A	A	A	A	A	B	A	B	B	A	A	B	A	A	B	A	B	A	A	B	A	A	B	A	A	B	B	B	A	A	A	A	B	A	C	A	B	B	A	C	A	A	A	B	A	A	A	A	A	B	A	C	A	A	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	B	A	A	A	A	A	B	A	A	A	B	B	A	A	A	B	B	A	A	A	A	A	A	B	A	A	B	B	A
1	c1_13869	42.0	13.869179	B	A	A	A	B	A	B	B	B	B	B	B	A	B	B	B	A	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	A	A	C	B	A	A	B	A	A	B	A	A	A	C	B	A	C	A	A	B	A	A	A	A	A	A	B	A	A	A	A	A	B	A	A	A	A	C	A	B	B	A	A	A	B	B	A	A	B	A	A	B	A	B	A	A	A	B	B	A	A	A	A	B	B	B	A	B	B	B	B	B	B	B	A	A	A	A	B	A	A	A	C	B	B	A	B	B	B	B	A	A	B	A	A	A	A	C	A	A	B	A	A	A	B	A	A	A	A	A	B	A	A	A	A	A	B	B	B	B	A	B	B	B	A	A	A	A	A	B	A	B	A	B	A	A	A	B	A	C	A	B	A	B	A	A	B	A	A	A	A	A	A	B	B	B	A	A	A	A	A	B	B	B	B	A	A	A	A	A	A	B	A	A	B	A	B	B	A	B	A	A	A	A	A	A	A	A	A	B	B	B	B	A	B	B	A	A	A	B	B	B	A	B	A	A	B	A	A	A	A	B	A	A	B	A	A	A	A	A	A	A	A	A	B	B	A	A	B	A	A	B	A	A	A	A	A	A	A	B	B	A	A	B	B	A	A	A	A	B	A	C	A	B	B	A	B	A	A	A	A	A	A	A	A	B	B	A	A	C	A	B	A	B	A	A	B	B	A	B	A	B	A	A	B	A	B	A	A	B	A	C	B	A	A	A	B	B	A	A	A	B	B	A	A	A	A	B	A	A	A	A	A	B	A
1	c1_15634	42.2	15.633764	B	A	A	A	B	A	B	B	B	B	B	B	A	B	B	B	A	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	A	A	C	B	A	A	B	A	A	B	A	A	A	C	B	A	C	A	A	B	A	A	A	A	A	A	B	A	A	A	A	A	B	A	A	A	A	C	A	B	B	A	A	A	B	B	A	A	B	A	A	B	A	B	A	A	A	B	B	A	A	A	A	B	B	B	A	B	B	B	B	B	B	B	A	A	A	A	B	A	A	A	C	B	B	A	B	B	B	B	A	A	B	A	A	A	A	C	A	A	B	A	A	A	B	A	A	A	A	A	B	A	A	A	A	A	B	B	B	B	A	B	B	B	A	A	A	A	A	B	A	B	A	B	A	A	A	B	A	C	A	B	A	B	A	A	B	A	A	A	A	A	A	B	B	B	A	A	A	A	A	B	B	B	B	A	A	A	A	A	A	B	A	A	B	A	B	B	A	B	A	B	A	A	A	A	A	A	A	B	B	B	B	A	B	B	A	A	A	B	B	B	A	B	A	A	C	A	A	A	A	B	A	A	B	A	A	A	A	A	A	A	A	A	B	B	A	A	B	A	A	B	A	A	A	A	A	A	A	B	B	A	A	C	B	A	A	A	A	B	A	C	A	B	B	A	B	A	A	A	A	A	A	A	A	B	B	A	A	C	A	B	A	B	A	A	B	B	A	B	A	B	A	A	B	A	B	A	A	B	A	C	B	A	A	A	B	B	A	A	A	B	B	A	A	A	A	B	A	A	A	A	A	B	A
1	c1_16875	50.8	16.87454	B	A	B	A	B	A	B	B	B	B	B	B	A	B	B	B	A	A	A	A	A	A	A	A	B	A	A	B	B	B	A	A	A	B	C	B	B	A	B	A	A	B	B	B	B	B	B	B	B	A	A	B	A	A	A	A	B	A	B	A	A	B	A	B	B	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	B	B	B	B	A	B	A	A	A	B	B	A	B	A	B	B	B	B	A	B	B	B	B	B	B	B	A	A	A	A	B	A	A	A	C	B	B	A	B	B	B	B	A	A	B	A	A	A	B	C	A	A	B	A	A	A	B	B	A	A	A	A	B	A	A	A	A	B	B	B	B	B	A	B	B	B	A	A	A	A	A	B	A	B	B	B	A	A	A	A	A	D	A	B	A	B	A	A	B	A	A	A	A	A	B	B	B	B	A	B	A	A	A	A	B	B	B	A	A	A	A	A	B	A	A	A	B	A	B	B	A	B	A	B	A	A	A	A	A	A	A	B	A	B	B	A	A	A	A	A	A	B	B	B	A	B	B	A	A	A	B	A	A	B	B	A	B	A	A	A	A	A	A	A	A	A	B	B	A	A	B	A	A	A	A	A	B	A	A	A	B	A	B	A	A	A	B	A	A	A	A	B	A	B	A	B	B	B	B	B	A	A	B	B	B	A	A	B	A	A	A	C	A	B	A	B	A	A	B	A	A	B	A	B	A	A	B	B	B	A	A	A	A	A	B	A	A	A	B	B	A	B	A	B	B	A	A	A	A	B	A	A	A	A	A	B	A
1	c1_18433	62.5	18.43337	B	A	B	A	B	A	B	B	A	B	B	B	A	B	A	B	A	B	B	A	A	A	B	A	A	B	A	B	B	B	A	A	A	B	A	B	B	A	B	B	B	B	B	B	A	A	B	B	B	B	A	B	B	C	A	A	B	B	B	B	A	B	A	A	B	A	A	A	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B	A	B	A	A	A	B	B	B	B	A	B	A	B	B	A	B	B	A	B	B	B	B	A	A	B	A	B	A	A	B	C	B	B	A	A	B	B	B	A	A	B	A	B	A	B	A	A	A	B	C	A	B	B	B	A	A	A	A	B	A	A	A	B	A	B	A	A	A	A	B	B	B	A	A	A	A	B	B	A	B	B	B	A	A	B	A	A	C	A	B	A	B	A	A	B	B	A	A	A	A	A	A	B	B	A	B	A	A	A	A	B	B	B	A	A	A	B	A	B	A	A	A	A	A	B	B	A	B	A	B	A	A	B	B	A	A	A	B	A	B	B	B	A	A	B	B	B	B	B	B	A	B	B	A	A	A	B	A	A	B	B	B	B	A	B	A	A	A	A	A	A	A	C	A	A	A	B	A	A	B	B	B	B	A	A	A	B	A	A	A	A	A	B	A	B	A	A	B	A	B	A	B	B	B	B	B	A	A	B	B	B	C	B	B	A	B	A	B	B	B	A	B	A	B	B	A	A	B	A	B	A	A	B	B	B	B	B	A	B	A	B	A	A	A	B	A	A	B	A	B	B	A	A	A	A	A	A	A	A	A	A	B	A
1	c1_20384	68.0	20.384267	B	A	B	B	B	A	B	B	A	B	B	C	A	B	B	B	B	B	B	B	A	A	B	A	A	B	A	B	B	B	A	A	B	B	A	B	B	A	B	B	B	B	B	B	A	A	B	B	C	B	A	B	B	B	A	A	B	B	B	B	A	B	A	A	B	B	A	A	A	B	B	B	A	A	A	B	B	B	A	B	B	C	B	B	A	B	A	A	A	B	B	B	B	A	B	A	B	B	A	B	B	A	A	B	B	B	A	A	B	A	B	A	A	B	C	B	B	A	A	B	B	B	A	A	B	A	B	A	B	A	A	B	B	A	A	B	B	B	A	A	B	B	B	A	A	A	B	A	B	A	A	A	A	B	B	B	A	A	A	A	B	B	A	B	B	B	A	A	B	A	A	A	A	B	A	B	A	A	B	A	B	A	B	A	A	A	B	B	A	B	A	A	A	A	B	B	B	A	A	B	B	A	B	A	A	A	A	A	B	B	A	B	B	B	A	A	A	B	B	A	A	B	A	B	B	B	A	A	B	B	B	B	B	B	B	B	B	A	A	A	B	A	A	B	B	B	B	B	B	A	A	B	B	A	B	A	C	A	A	A	B	A	A	B	B	B	B	A	A	A	B	B	A	A	A	C	B	B	B	A	A	B	A	B	A	B	B	B	B	C	A	A	B	B	B	B	B	B	A	A	A	B	B	A	B	B	A	B	B	A	A	B	A	B	B	B	B	B	B	B	B	C	B	B	B	A	A	A	B	A	A	B	A	B	B	A	B	A	A	A	A	A	A	A	A	B	A
1	c1_22181	70.5	22.181333	B	A	B	B	B	A	B	B	B	B	B	C	A	A	B	B	B	B	B	B	A	A	B	A	A	B	A	B	B	B	A	A	B	B	A	B	B	A	B	B	B	B	B	B	A	A	B	A	C	B	A	B	B	B	A	A	B	B	B	B	A	B	A	A	B	B	A	A	A	B	B	B	A	A	A	B	B	B	B	B	B	C	B	B	B	B	A	A	A	B	B	B	B	B	B	A	B	B	A	B	B	A	A	B	B	B	A	A	B	A	B	A	A	B	A	B	B	B	A	B	B	B	A	A	A	A	B	A	B	A	A	B	B	A	A	B	B	B	A	A	B	B	B	A	A	A	B	A	B	A	A	A	A	B	B	B	A	A	A	A	B	B	A	B	B	B	A	A	B	A	A	D	A	B	A	B	B	A	B	A	B	A	B	A	A	A	B	B	B	B	A	A	A	A	B	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	B	B	B	A	A	A	B	B	A	A	B	A	B	B	B	A	A	B	B	B	B	B	B	B	B	B	A	B	A	B	A	A	B	B	B	B	B	B	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	B	B	B	A	A	A	B	B	C	A	A	C	B	B	B	B	A	B	A	B	C	B	B	B	B	B	A	A	B	B	B	B	B	B	A	A	B	B	B	A	B	B	A	B	B	A	A	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	A	A	B	A	A	B	A	B	B	A	B	A	A	A	A	A	A	A	A	B	A
1	c1_23381	74.3	23.381469	B	A	B	B	B	A	B	B	B	B	B	A	A	A	B	B	B	B	B	B	A	A	B	A	A	B	B	B	B	A	A	A	B	B	B	B	B	A	B	A	B	B	B	A	A	D	B	A	C	B	A	B	B	B	A	A	B	B	B	B	B	B	A	B	B	B	A	A	A	B	B	B	A	A	A	B	B	B	B	B	B	A	B	B	B	B	A	A	A	B	B	B	B	B	B	B	B	B	A	A	B	A	C	B	B	B	A	A	B	A	B	A	A	B	A	B	B	B	A	B	B	B	A	A	A	A	B	A	B	A	A	B	B	D	A	B	B	B	A	A	B	B	B	A	A	A	B	A	B	A	A	A	A	B	B	B	A	B	B	A	B	B	A	B	B	B	A	A	A	A	A	D	A	B	B	B	B	A	B	A	B	B	B	A	A	A	D	B	B	B	A	A	A	A	B	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	B	B	B	A	A	D	B	B	A	A	B	A	B	B	B	A	A	B	A	B	A	B	B	B	B	B	A	B	A	B	A	A	B	C	B	B	B	B	A	A	D	B	A	B	A	A	A	A	A	B	A	A	B	B	B	B	B	A	A	D	B	C	A	A	D	B	A	B	B	A	B	A	B	B	B	B	B	B	B	A	A	B	B	B	D	B	B	A	A	B	B	B	A	B	B	A	A	B	A	A	B	A	B	B	B	B	C	B	B	B	B	B	B	B	B	A	A	B	A	A	B	A	B	B	A	B	A	A	A	B	A	A	A	B	B	A
1	c1_24795	81.8	24.795166	B	B	B	B	B	B	B	B	B	B	B	A	A	A	B	B	B	B	B	B	A	A	B	B	A	B	B	B	B	A	A	A	B	B	B	B	A	A	B	C	A	B	B	A	B	B	B	A	C	B	A	B	B	B	A	A	B	A	B	B	B	B	A	B	B	B	A	A	A	B	A	B	A	A	A	A	B	B	B	B	B	B	B	B	B	B	A	A	A	B	B	B	B	C	B	C	A	B	B	A	B	C	C	B	A	B	A	A	A	A	B	A	A	B	A	B	B	B	A	B	B	B	A	A	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	B	A	A	C	A	A	B	B	A	A	A	B	A	A	A	B	B	A	B	B	A	B	B	B	A	A	A	A	A	B	A	B	B	B	B	A	B	A	B	B	B	A	A	B	B	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	B	B	B	A	A	C	B	B	A	A	B	A	B	B	B	A	A	B	A	B	C	A	B	B	B	B	A	B	A	B	A	A	B	A	C	B	B	B	A	B	B	B	B	B	A	A	A	A	A	B	A	A	B	B	B	B	B	A	A	A	B	C	A	A	B	B	A	B	B	A	A	A	B	B	B	B	B	B	B	A	A	B	A	B	A	A	B	A	A	A	B	B	A	A	A	B	A	B	A	B	B	A	A	B	B	B	C	B	B	A	B	B	B	B	B	A	A	B	A	B	B	C	B	B	A	B	A	B	A	B	A	B	A	B	B	A
1	c1_25698	84.6	25.697965	B	B	B	B	B	B	B	B	B	B	B	A	A	A	B	B	B	B	A	B	A	A	B	B	A	B	B	B	B	A	A	A	B	B	B	B	A	A	B	B	A	B	B	A	B	B	B	A	B	B	A	B	B	B	A	A	B	A	B	A	B	B	A	B	B	B	A	A	A	B	A	B	A	A	A	C	B	B	B	B	B	B	B	B	B	B	A	A	A	B	B	A	B	C	B	B	A	B	B	A	B	A	B	B	A	B	A	A	A	A	B	A	A	B	A	B	B	B	A	B	B	B	A	A	A	A	B	B	B	A	A	A	B	A	A	A	B	B	A	A	B	B	B	A	A	C	B	B	B	B	A	A	A	B	A	A	A	B	B	A	B	B	A	B	B	B	A	A	A	A	A	B	A	B	B	B	B	A	A	A	B	B	B	A	A	B	B	B	A	A	A	A	B	A	B	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	B	B	B	A	D	C	B	B	A	A	B	A	B	B	B	A	A	B	A	B	A	A	B	B	B	B	B	B	A	B	A	A	A	A	A	B	B	B	A	B	B	B	B	B	A	A	A	A	A	B	A	A	B	B	B	B	C	A	A	A	B	C	A	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	C	A	A	B	A	B	A	A	B	A	A	C	B	B	A	A	A	B	A	B	A	B	B	A	A	B	B	B	B	B	A	A	B	A	B	B	B	B	A	B	A	B	B	C	B	B	A	B	A	B	A	B	A	B	B	B	B	A
1	c1_26993	90.3	26.993011	B	A	B	B	B	B	B	B	B	B	B	A	A	A	B	B	B	B	A	C	A	A	B	B	A	B	B	A	A	A	A	A	B	B	B	B	A	C	A	B	A	A	B	A	B	B	B	A	B	B	A	B	C	B	A	A	B	A	B	A	B	B	A	A	B	B	A	A	A	A	A	B	A	A	A	A	B	B	B	B	B	B	B	B	B	B	A	A	A	B	B	A	B	A	B	B	A	B	B	A	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	B	B	B	A	A	A	B	A	A	A	A	B	B	B	A	A	A	B	A	A	A	B	B	A	A	A	A	B	A	A	B	B	B	B	A	A	A	A	B	A	A	A	B	B	A	B	A	A	A	A	B	A	A	A	A	A	A	A	A	A	B	A	A	A	A	B	B	B	A	B	B	B	B	C	A	A	A	B	B	B	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	A	B	B	B	A	A	A	A	B	A	A	B	A	B	B	A	B	A	B	A	A	A	A	A	B	B	B	A	B	B	B	B	B	A	A	A	A	A	B	A	A	B	B	B	B	C	A	B	A	B	A	A	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	C	A	A	B	B	B	B	A	B	A	A	C	B	B	A	A	A	B	A	B	A	B	B	A	A	B	B	A	B	B	A	A	B	C	A	B	B	B	A	B	A	B	B	B	B	B	A	B	A	A	A	B	A	B	B	B	B	A
1	c1_28454	94.4	28.454383	B	A	B	B	B	B	B	B	B	B	B	A	A	A	B	B	B	B	A	A	A	A	A	B	A	A	B	A	A	A	A	A	B	B	B	B	A	C	A	B	A	A	B	A	B	B	B	C	B	A	A	B	C	B	A	A	B	A	B	A	B	B	B	A	B	B	A	A	A	B	A	A	A	A	A	A	B	B	B	A	B	B	B	B	B	B	A	A	A	B	B	A	B	A	B	B	A	A	B	A	B	A	B	B	A	B	A	A	A	A	B	A	A	B	A	B	A	B	A	A	A	B	A	A	A	B	B	B	B	A	A	A	B	A	A	C	B	B	A	A	A	A	B	A	A	B	B	B	B	A	A	A	A	B	A	A	A	A	A	A	B	A	A	A	A	B	B	A	A	A	A	A	A	A	A	B	A	A	A	A	B	B	B	A	B	B	B	B	A	A	A	A	B	B	B	B	B	B	A	B	B	A	A	A	B	A	A	A	B	B	A	A	B	B	B	A	A	B	B	B	A	A	A	B	B	B	A	A	A	A	B	A	A	B	A	B	B	A	B	A	A	A	B	C	A	A	A	B	B	A	B	B	B	B	B	A	A	A	A	A	B	A	A	B	B	B	B	C	A	B	A	B	A	A	A	B	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	A	B	A	B	B	A	B	A	A	C	B	B	A	A	A	B	A	B	A	B	B	A	A	B	B	A	B	B	A	A	B	C	A	B	B	B	A	B	A	B	B	B	B	B	B	B	A	A	A	B	A	B	B	B	B	A
1	c1_28667	94.7	28.666837	B	A	B	B	B	B	B	B	B	B	B	A	A	A	B	B	B	B	A	A	A	A	A	B	A	A	B	A	A	A	A	A	B	B	B	B	A	C	B	B	A	A	B	A	B	B	B	C	B	A	A	B	C	B	A	A	B	A	B	A	B	B	B	A	B	B	A	A	A	B	A	A	A	A	A	A	B	B	B	A	B	B	B	B	B	B	A	A	A	B	B	A	B	A	B	B	A	A	B	A	B	A	B	B	A	B	A	A	A	A	B	A	A	B	A	B	A	B	A	A	A	B	A	A	A	B	B	B	B	A	A	A	B	A	A	C	B	B	A	A	A	A	B	A	A	B	B	B	B	A	A	A	A	B	A	A	A	A	A	A	B	A	A	A	A	B	B	A	A	A	A	A	A	A	A	B	A	A	A	A	B	B	B	A	B	B	B	B	A	A	A	A	B	B	B	B	B	B	A	B	B	A	A	A	B	A	A	A	B	B	A	A	B	B	B	A	A	B	B	B	A	A	A	B	B	A	A	A	A	A	B	A	A	B	A	B	B	A	B	A	A	A	B	A	A	A	A	B	B	A	B	B	B	B	B	A	A	A	A	A	B	A	A	C	B	B	B	C	A	B	A	B	A	A	A	B	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	A	B	A	B	B	A	B	A	A	C	B	B	A	A	A	B	A	B	A	B	B	A	A	B	B	A	B	B	A	A	B	C	A	B	B	B	A	B	A	B	B	B	B	B	B	B	A	A	A	B	A	B	B	B	B	A
1	c1_29898	99.4	29.898175	B	A	B	B	B	B	B	B	A	B	B	A	A	A	A	B	B	B	A	A	A	A	A	B	A	A	B	A	A	D	A	A	B	B	B	B	A	C	B	B	A	A	B	A	B	B	B	C	A	A	A	B	C	B	A	A	B	A	B	A	B	B	B	A	B	B	B	B	C	B	A	A	B	A	A	A	B	B	B	A	B	B	B	B	B	B	A	A	A	B	A	A	A	A	B	B	A	A	B	A	B	A	C	B	A	B	A	A	A	B	B	A	A	B	B	B	A	B	A	A	A	B	B	A	A	B	B	B	B	A	A	A	C	A	A	B	B	B	A	A	A	A	B	A	B	B	B	B	B	A	A	A	A	B	A	A	A	A	A	A	B	A	A	A	A	B	A	A	A	A	A	A	B	A	A	B	A	A	A	A	B	B	B	A	B	B	B	B	A	A	A	A	B	B	A	B	B	B	A	B	B	A	A	A	B	A	C	A	B	D	A	A	B	B	B	A	A	B	B	C	A	A	A	B	A	B	A	A	A	A	C	A	A	B	A	B	B	A	A	A	A	A	B	A	A	A	A	B	B	A	D	A	B	D	B	A	A	A	A	A	B	A	A	B	A	B	B	D	A	B	A	B	A	A	A	B	B	A	B	B	B	A	A	B	B	B	A	B	B	B	A	A	B	A	B	B	A	B	A	A	C	B	B	A	A	A	A	A	B	B	A	B	A	A	A	B	A	B	B	A	A	B	A	A	B	B	B	A	B	A	B	A	B	B	B	B	B	A	A	A	B	A	A	B	B	B	A
2	c2_00593	0.0	0.59261	A	A	A	A	B	A	B	B	A	A	B	B	A	B	B	C	A	B	B	B	A	B	B	B	A	B	A	B	A	A	B	B	B	C	A	A	A	A	B	B	B	B	B	A	A	A	B	B	B	B	B	A	B	A	A	A	A	A	B	B	A	B	B	B	A	A	A	B	B	A	A	B	A	A	A	B	A	A	A	A	B	C	A	A	A	B	B	B	B	A	A	B	A	A	C	A	A	A	A	B	A	A	B	A	A	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	A	A	A	B	A	B	C	A	B	A	A	B	A	A	A	A	A	A	A	A	B	B	A	A	B	A	B	A	B	A	A	A	B	B	A	A	C	B	B	B	A	B	A	A	C	B	A	A	A	A	A	B	A	A	B	B	A	B	B	A	B	A	C	A	A	A	A	A	B	A	B	C	B	B	A	B	A	B	B	B	A	B	A	A	B	A	A	C	A	B	A	A	B	B	B	B	B	B	B	A	A	B	A	B	A	A	A	A	A	A	B	B	B	A	B	A	C	A	A	B	A	B	A	A	A	A	A	A	B	B	A	B	A	B	B	A	B	A	B	B	A	A	B	B	B	B	A	A	B	B	A	B	A	B	A	B	A	B	A	A	B	A	C	A	A	A	A	B	B	A	A	A	A	B	A	A	B	B	B	C	B	A	B	A	A	A	A	A	A	B	A	B	A	B	B	A	B	B	B	A	B	A	A	A	B	B	B	B	A	B	B	B	B	A	B	A	A	A	B	B	A	B	A	A	B	B	A
2	c2_02365	5.2	2.36507	A	A	A	A	B	A	B	B	A	A	A	B	A	B	B	A	B	B	B	A	A	B	B	A	A	B	A	B	A	A	B	B	B	A	A	A	A	A	B	B	B	B	B	A	A	A	B	C	B	B	B	A	B	A	A	A	A	A	B	B	A	B	B	B	A	A	A	A	B	A	A	B	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	A	B	A	A	B	A	A	C	A	A	A	A	B	B	A	B	A	A	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	A	A	A	B	A	B	C	A	B	A	A	B	A	A	A	A	A	A	A	A	B	B	A	A	B	A	B	A	B	A	A	A	B	B	A	A	C	B	B	B	B	A	A	A	C	A	A	A	A	A	A	B	A	A	B	B	B	B	B	A	B	A	C	A	A	B	A	A	B	A	B	C	B	B	A	B	A	B	B	B	A	B	A	A	A	A	A	C	A	A	A	A	A	B	A	B	A	C	B	A	B	B	A	B	A	A	A	A	A	A	B	B	B	A	B	A	A	B	B	A	A	B	A	A	A	A	A	A	B	B	A	B	A	B	B	A	B	A	B	B	A	A	B	B	B	B	A	A	B	B	B	C	A	A	A	B	A	B	A	A	B	A	C	A	A	A	A	B	B	A	A	A	A	B	A	B	B	B	B	C	B	A	B	A	A	C	A	A	A	B	A	B	A	B	B	A	B	B	B	A	A	A	A	A	B	B	A	B	B	B	B	B	B	A	B	C	A	A	B	A	A	A	A	A	A	B	A
2	c2_04263	5.6	4.263347	A	A	A	A	B	A	B	B	A	A	A	B	A	B	B	A	B	B	B	A	A	B	B	A	A	B	C	B	A	A	B	B	B	A	A	A	A	A	B	A	B	B	B	A	A	A	B	C	B	B	B	A	B	A	A	A	A	A	B	B	A	B	B	B	A	A	A	A	B	A	A	B	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	A	B	A	A	B	A	A	C	A	A	A	A	B	B	A	B	A	A	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	A	A	A	B	A	B	C	A	B	A	A	B	A	A	A	A	A	A	A	A	B	B	A	A	B	A	B	A	B	A	A	A	B	B	A	A	C	B	B	B	B	A	A	A	C	A	A	A	A	A	A	B	A	A	B	B	B	B	B	A	B	A	C	A	A	B	A	A	B	A	B	C	B	B	A	B	A	B	B	B	A	B	A	A	A	A	A	C	A	A	A	A	A	B	A	B	A	C	B	A	B	B	A	B	A	A	A	A	A	A	B	B	B	A	B	A	A	B	B	A	A	B	A	A	A	A	A	A	B	B	A	B	A	B	B	A	B	A	B	B	A	A	B	B	B	B	A	A	B	B	B	C	A	A	A	B	A	B	A	A	B	A	C	A	A	B	A	B	B	A	A	A	A	B	A	B	B	B	B	C	B	A	B	A	A	C	A	A	A	B	A	B	A	B	B	A	B	B	B	A	A	A	A	A	B	B	A	B	B	B	B	B	B	A	B	C	A	A	B	A	A	A	A	A	A	B	A
2	c2_05588	6.6	5.587702	A	A	A	A	B	A	B	C	A	A	A	B	A	B	B	C	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	B	A	A	A	A	A	B	A	B	B	B	A	A	A	B	C	A	B	B	A	B	A	A	A	B	A	B	B	A	B	B	B	A	A	A	A	B	A	A	B	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	A	B	A	A	B	A	A	C	A	A	A	A	B	B	A	B	A	A	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	A	A	A	B	A	B	C	A	B	A	A	B	A	A	A	A	A	A	A	A	B	B	A	A	B	A	B	A	B	A	A	A	B	B	A	A	C	B	B	B	B	A	A	A	C	A	A	A	A	A	A	A	A	A	B	B	B	B	B	A	B	A	B	A	A	B	A	A	B	A	B	C	B	B	A	B	A	B	B	B	A	B	A	A	A	A	A	C	A	A	A	A	A	B	A	B	A	D	B	A	B	B	A	B	A	B	A	A	A	A	B	B	B	A	B	A	A	B	B	A	A	B	A	A	A	A	A	A	B	B	A	B	A	B	B	A	B	A	B	B	A	A	B	B	B	B	A	A	B	B	B	C	A	A	A	B	A	B	A	A	B	A	C	A	A	B	A	B	B	A	C	A	A	B	A	B	B	B	B	C	B	A	B	A	A	C	A	A	A	B	A	B	A	B	B	A	B	B	B	A	A	A	A	A	B	A	A	B	B	B	B	B	B	A	B	C	A	A	B	A	A	A	A	A	A	B	A
2	c2_06655	9.3	6.654616	A	A	A	A	B	A	B	C	A	A	A	B	A	B	B	C	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	B	A	A	A	A	A	B	A	A	B	B	A	A	A	B	A	A	B	B	A	B	A	A	A	B	A	B	B	A	B	B	B	A	A	A	A	B	A	A	B	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	A	B	A	A	B	A	A	C	A	A	A	A	B	B	A	A	A	A	A	B	A	A	A	A	A	B	B	A	B	A	A	A	A	A	A	A	B	A	B	C	A	B	A	A	B	A	A	A	A	A	C	A	A	B	B	A	A	B	A	B	A	B	A	A	A	B	B	A	A	C	B	B	B	B	A	A	A	A	A	A	A	A	A	B	A	A	A	B	B	B	B	B	A	B	A	B	A	A	B	A	A	B	A	B	C	B	B	B	B	A	B	A	B	A	B	A	B	A	A	A	C	A	A	B	B	A	B	A	B	A	D	B	A	B	B	A	B	B	B	A	A	A	A	B	B	B	A	B	B	A	B	B	A	A	B	A	A	A	A	A	A	B	B	A	B	A	B	B	A	A	A	B	B	A	A	B	B	B	B	A	A	B	B	B	C	A	A	A	B	A	B	A	A	B	B	C	A	A	B	A	B	B	A	B	A	A	B	A	B	B	B	B	B	B	A	B	A	A	C	A	A	A	B	A	B	A	B	B	A	B	B	B	A	A	A	A	A	B	A	A	B	B	B	B	A	B	A	B	C	A	A	B	A	A	A	A	A	B	B	A
2	c2_07650	13.0	7.650461	A	A	A	A	A	A	B	A	A	A	A	A	B	B	B	C	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	B	A	A	A	A	A	B	A	A	B	B	A	A	A	B	A	A	B	B	A	B	A	A	A	B	A	B	B	A	B	B	B	A	A	A	C	B	A	A	B	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	A	B	A	A	B	A	A	C	A	A	A	A	B	A	B	A	A	A	A	B	A	A	A	A	A	B	B	A	C	A	A	A	A	A	A	C	B	A	B	C	A	B	A	A	B	B	A	A	A	A	B	B	D	B	B	A	A	B	A	B	A	B	A	A	A	B	A	A	A	C	B	B	B	B	A	B	A	A	A	A	A	B	A	B	A	A	A	B	B	B	B	B	A	A	A	B	A	B	B	A	A	B	A	B	B	B	B	B	B	A	A	A	A	A	B	A	B	A	A	A	C	A	A	B	B	A	B	A	B	A	B	B	A	B	B	A	B	B	B	A	A	A	A	B	B	B	A	B	B	A	B	B	A	C	B	A	A	A	A	A	A	B	B	A	B	A	B	B	B	A	A	B	B	A	A	B	B	B	B	A	A	B	B	B	C	A	A	A	B	A	B	A	A	B	B	C	B	A	B	A	B	B	A	B	A	A	B	A	B	B	B	B	C	B	A	B	A	A	C	A	A	A	B	A	A	A	B	B	B	B	B	B	A	A	A	A	A	B	A	A	A	A	B	B	A	B	A	B	C	A	A	B	A	A	A	A	A	B	B	A
2	c2_10250	24.2	10.249585	B	A	A	A	A	A	B	A	A	A	C	A	A	B	B	B	B	B	A	A	A	B	A	A	A	B	B	B	A	A	B	B	B	A	A	A	A	A	B	A	B	C	A	B	A	A	B	A	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	B	B	A	A	B	B	A	B	B	A	A	A	B	A	C	A	A	B	A	A	A	A	B	B	A	B	A	B	C	A	A	B	B	A	A	A	A	A	B	A	A	A	A	B	A	A	A	B	A	B	B	A	A	A	A	B	A	A	A	B	B	A	B	A	B	A	A	A	B	B	A	A	B	B	A	B	B	B	B	A	A	B	A	B	A	B	A	A	A	B	A	B	B	A	B	B	B	B	C	C	A	B	A	A	A	B	A	B	A	B	A	B	B	B	B	B	A	A	B	A	A	C	B	A	A	B	B	B	A	B	B	B	B	A	A	A	A	A	B	A	B	A	B	A	B	A	A	B	B	A	A	A	B	A	B	B	A	B	B	A	B	B	B	A	A	B	A	B	B	B	A	B	B	A	A	B	A	B	B	A	A	A	A	A	C	B	B	B	B	C	A	B	B	A	B	B	B	A	A	B	B	B	B	A	A	A	B	B	A	A	A	A	B	B	B	A	A	B	B	C	B	A	B	B	B	B	A	B	A	B	B	A	B	B	B	B	A	A	B	A	A	A	B	B	B	A	B	B	A	A	A	B	B	B	B	B	A	A	B	A	B	B	A	C	B	A	B	B	B	B	A	B	C	A	A	B	B	B	A	A	A	B	B	A
2	c2_11457	28.5	11.457144	B	A	A	A	A	A	B	A	A	A	C	A	A	B	B	B	B	B	B	A	A	B	B	A	A	A	B	B	A	A	B	B	B	A	A	A	A	A	B	A	B	B	B	B	A	A	B	A	A	B	A	A	A	A	B	A	B	A	B	B	B	B	A	B	B	A	A	B	B	A	B	B	A	A	A	A	A	C	A	A	B	A	A	A	A	B	B	A	B	A	B	C	A	A	A	B	A	A	A	A	B	B	A	A	A	A	A	A	A	A	B	A	B	B	A	A	A	A	B	A	A	A	B	B	A	B	A	B	A	A	A	B	B	A	A	B	B	A	B	B	B	B	A	A	B	A	B	A	D	A	A	A	B	A	B	B	A	B	B	B	B	C	A	A	B	A	A	A	B	A	B	A	B	A	B	B	B	B	B	A	A	B	A	A	C	B	A	A	B	B	B	A	B	B	B	B	A	A	A	A	A	B	A	B	B	B	A	B	A	B	B	B	A	A	A	B	A	B	B	A	B	A	B	B	B	B	B	A	B	A	B	B	B	B	B	B	A	A	B	A	B	B	A	A	A	A	A	C	B	B	B	B	C	A	B	B	A	B	B	B	A	A	A	B	B	B	A	A	A	B	B	A	A	A	A	B	A	B	A	B	B	B	C	B	A	B	B	B	B	A	B	A	B	B	A	B	B	B	B	B	A	B	A	A	A	A	B	B	A	B	B	A	A	A	A	B	B	B	B	A	A	B	A	B	B	A	C	B	A	B	B	B	B	A	B	C	A	B	B	B	B	A	A	A	B	A	B
2	c2_12435	33.7	12.435201	B	A	A	A	A	A	B	A	A	A	C	C	A	B	B	B	B	B	B	A	A	B	B	A	A	A	B	B	A	A	B	B	B	A	A	A	A	A	B	A	B	B	B	B	A	A	B	A	A	B	A	A	A	B	B	A	B	A	B	B	A	B	A	B	B	A	A	B	A	A	B	B	A	A	A	D	A	C	A	A	B	A	A	A	B	B	B	A	B	A	B	C	A	A	A	B	A	B	A	A	B	B	A	A	A	A	B	A	A	B	B	A	A	B	B	A	A	A	B	A	A	A	B	B	A	B	A	A	A	A	A	B	B	A	A	B	B	A	B	A	B	B	B	A	B	A	B	A	C	A	A	A	B	A	B	B	A	A	A	B	B	D	A	A	B	A	A	A	B	A	B	A	B	A	B	B	B	A	B	A	A	B	A	A	C	A	A	A	A	B	A	A	B	B	B	B	A	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	A	A	A	B	A	B	B	A	B	A	B	B	B	B	B	A	B	A	A	B	B	B	B	B	A	A	B	A	B	B	A	A	B	A	A	C	B	B	B	B	C	A	B	B	A	B	B	B	A	A	C	A	B	B	A	A	A	A	B	A	A	A	A	B	A	B	A	B	B	B	C	B	B	B	B	B	B	A	B	A	A	B	A	B	B	B	B	B	A	B	A	A	A	A	B	B	A	B	B	A	A	A	A	B	B	B	B	A	A	B	A	B	B	A	A	B	A	A	B	B	D	A	B	B	A	A	B	B	B	B	B	A	B	A	B
2	c2_13472	38.3	13.471565	B	A	A	A	A	A	B	A	B	A	C	A	B	B	B	B	B	B	B	A	A	B	B	A	A	A	B	B	A	A	B	B	B	A	A	A	A	A	B	A	A	B	B	A	A	A	B	A	A	B	A	A	A	B	B	A	B	B	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	A	A	A	A	C	A	A	B	A	A	A	B	B	B	A	A	A	B	A	B	A	A	B	A	B	A	C	B	B	A	A	A	A	B	B	A	A	B	A	B	B	B	A	A	A	C	A	A	A	B	B	A	B	A	A	A	A	A	B	B	A	A	B	B	A	B	A	B	B	B	A	B	A	B	A	B	B	A	A	B	A	B	B	A	B	B	A	B	C	A	A	B	A	A	A	B	A	B	A	B	A	B	B	B	A	B	A	A	B	A	A	C	A	A	B	A	A	A	A	B	B	B	B	A	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	A	A	A	B	A	B	B	A	B	B	B	B	B	B	B	A	B	A	A	B	B	B	A	B	A	A	A	A	B	B	A	A	B	A	B	C	B	B	B	B	A	A	B	A	A	B	B	B	A	A	C	A	B	B	A	A	A	D	B	A	A	A	A	B	A	B	A	B	B	B	C	B	B	B	C	B	B	A	B	A	A	B	A	B	B	B	B	B	A	B	A	B	A	A	B	B	A	B	B	A	A	A	A	B	B	B	B	A	A	B	B	B	B	A	A	B	A	A	B	B	B	A	B	B	A	A	B	C	B	B	B	A	B	A	A
2	c2_15252	43.8	15.2517	B	A	C	A	A	A	B	A	B	A	B	A	B	B	B	A	B	B	B	B	A	B	B	A	A	A	B	B	A	B	B	B	B	A	B	A	A	A	B	A	A	B	B	A	A	A	B	A	A	B	A	A	A	B	B	A	B	B	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	A	A	A	A	A	A	A	B	A	A	A	A	B	A	A	A	A	B	A	B	A	A	B	A	B	B	C	B	B	A	A	A	A	B	B	A	B	B	A	B	B	B	A	A	A	A	A	A	A	B	C	A	B	A	A	A	A	A	A	B	A	C	B	B	A	B	A	B	A	B	A	B	A	B	A	A	B	A	A	B	A	A	A	A	B	B	B	B	C	A	A	B	A	A	A	B	A	B	A	B	A	A	B	A	A	B	A	A	B	A	A	C	A	A	A	A	A	A	A	B	B	B	B	A	A	B	A	B	B	B	B	A	B	A	A	A	B	B	B	A	A	A	B	A	B	B	A	B	B	A	B	A	B	A	A	B	A	A	B	B	B	A	B	A	A	A	A	B	B	A	A	B	A	B	B	B	B	B	B	B	A	B	A	A	A	B	A	A	A	C	A	B	A	A	A	A	B	B	B	A	A	A	A	A	D	A	A	B	B	A	B	B	B	B	B	B	A	B	A	A	B	A	B	B	B	B	B	A	B	A	B	A	A	B	B	A	B	B	A	A	A	A	B	A	B	B	A	A	B	B	B	B	A	A	B	A	A	B	B	B	A	B	B	A	A	B	C	B	B	B	A	B	A	B
2	c2_16837	49.7	16.837474	A	A	C	A	B	A	B	B	B	A	B	A	B	B	B	A	B	B	B	A	B	B	B	A	A	A	B	B	A	B	B	B	B	A	B	A	A	A	A	A	A	B	B	A	A	A	B	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	B	A	B	A	B	A	A	B	B	A	A	A	A	A	A	A	A	B	A	A	A	B	B	A	A	A	A	B	A	B	A	A	B	A	B	A	B	B	B	A	A	A	A	B	B	A	B	B	A	B	B	B	A	A	B	A	A	A	B	B	A	A	B	A	A	A	A	A	A	B	A	A	B	B	A	B	B	B	A	B	A	B	A	B	A	A	B	A	A	B	A	A	A	A	B	B	B	B	C	B	A	A	A	A	A	B	A	B	A	B	A	A	C	A	A	B	A	A	B	A	A	C	A	A	B	A	A	A	A	B	B	B	B	A	A	B	A	B	B	B	B	B	B	A	B	A	B	B	B	A	A	A	B	A	B	B	B	C	B	A	B	A	B	A	A	B	A	A	B	B	B	A	B	A	A	A	A	B	B	A	A	A	A	B	B	B	B	B	B	B	A	B	A	B	A	B	A	A	A	B	A	C	A	A	A	A	B	B	B	A	A	A	A	A	A	B	A	B	A	A	B	B	A	B	B	B	B	B	A	A	B	A	B	B	B	B	B	B	B	A	B	A	B	B	B	A	B	B	A	A	A	A	B	B	B	A	A	A	B	A	B	B	A	A	B	A	A	B	B	A	B	B	A	A	A	B	B	B	B	B	A	B	A	B
2	c2_17606	51.2	17.606352	A	A	A	A	B	A	B	B	B	A	B	A	B	B	B	A	B	B	B	A	B	B	B	B	A	A	B	B	A	B	B	B	B	B	B	A	A	A	A	A	A	B	B	A	A	A	B	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	B	A	B	A	B	A	A	B	B	A	A	A	A	B	A	A	A	B	A	A	A	B	B	A	A	A	A	B	A	B	A	A	B	A	B	A	B	B	B	A	A	A	A	B	B	A	B	B	A	B	B	B	A	B	B	A	A	A	B	B	A	A	B	A	A	A	A	A	A	B	A	A	B	B	A	B	B	B	A	B	A	B	A	B	A	A	B	A	A	B	A	A	A	A	B	B	B	B	C	B	A	B	A	A	A	B	A	B	A	B	A	A	C	A	A	B	A	A	B	A	A	C	A	A	B	A	B	A	A	B	B	B	B	B	A	B	A	B	B	B	B	B	B	A	B	A	B	B	B	A	A	A	B	A	B	B	B	C	B	A	B	A	B	A	A	B	A	A	B	B	B	A	B	A	A	A	A	B	B	B	A	A	A	B	B	B	B	B	B	B	A	B	A	B	A	B	A	A	A	B	A	C	A	B	A	A	B	B	B	A	A	A	A	A	A	B	A	B	A	A	B	B	A	B	B	B	B	B	A	A	B	A	B	B	B	B	B	B	B	A	B	A	B	B	B	A	B	B	A	A	A	A	B	B	B	A	A	A	B	A	B	B	A	A	A	A	A	B	B	A	B	B	A	A	A	B	D	B	B	B	A	B	A	B
2	c2_18753	55.8	18.753024	A	A	A	A	B	A	B	B	B	B	B	A	B	B	B	A	C	B	B	A	B	B	B	B	A	A	B	B	A	B	B	B	B	B	B	A	A	A	A	A	A	C	B	A	A	A	B	A	A	C	A	A	A	B	B	A	B	A	A	A	B	B	A	B	A	B	A	B	A	A	B	A	A	A	C	A	A	A	A	A	A	B	B	A	B	B	A	A	A	A	B	A	B	A	A	B	A	B	A	B	B	B	A	C	A	A	B	B	A	B	B	A	B	B	B	A	B	B	A	A	A	B	B	B	A	B	A	A	A	A	A	A	B	A	A	B	B	A	A	B	B	A	B	A	A	A	A	B	A	B	B	B	B	A	A	A	A	B	B	C	B	B	B	A	B	A	A	C	B	A	B	A	B	A	A	C	A	A	B	A	A	B	A	B	C	A	B	B	A	B	A	A	B	B	B	A	B	B	B	A	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	B	A	B	B	B	B	B	A	B	A	B	A	A	B	A	A	B	B	B	A	B	A	A	A	B	B	B	B	A	A	A	B	B	B	B	B	B	B	B	B	B	B	D	B	A	A	A	B	A	C	A	B	A	A	B	B	B	A	A	A	B	A	A	B	A	B	A	A	B	B	A	B	B	B	B	B	B	A	B	A	B	B	B	B	B	B	B	A	B	A	B	B	B	A	B	B	A	A	A	A	B	B	B	A	A	A	B	A	A	B	A	A	A	A	A	B	B	A	B	B	A	A	A	C	B	B	B	B	A	B	A	B
3	c3_00885	0.0	0.884847	A	B	B	A	A	B	B	B	A	B	A	A	B	B	A	B	B	A	C	A	A	A	B	A	B	A	B	B	B	B	A	A	B	B	B	B	B	A	B	B	A	A	B	B	A	B	B	A	A	B	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	A	A	B	B	B	A	B	A	A	B	B	B	B	B	B	A	B	B	B	A	B	A	B	A	A	A	B	B	B	B	A	A	B	A	B	B	A	A	B	A	B	B	A	B	A	A	A	B	A	A	B	B	A	B	B	A	B	B	B	A	A	B	B	A	A	B	A	B	B	B	A	B	A	A	A	B	B	A	B	A	B	B	A	A	A	A	A	B	A	B	B	A	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	B	A	A	B	A	B	B	B	B	B	A	A	A	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	A	C	B	A	B	A	C	A	A	C	B	A	A	B	A	B	A	A	B	A	C	B	B	A	A	A	A	A	A	A	A	B	A	B	A	B	B	A	A	A	B	A	B	B	A	B	B	B	B	A	B	B	A	B	B	A	C	B	A	A	B	A	A	B	B	A	B	A	A	A	A	A	B	B	A	A	B	B	A	B	B	B	B	B	A	B	B	A	A	A	B	B	B	A	B	B	B	B	A	B	B	B	A	B	B	A	A	A	B	A	A	C	B	B	A	A	B	A	A	B	B	B	B	A	A	A	A	B	B	A	B	A
3	c3_01901	3.7	1.90132	A	B	B	A	A	B	B	B	B	B	A	A	B	B	A	A	B	A	C	A	A	A	B	A	B	A	B	B	B	B	A	A	B	B	B	B	B	B	B	B	A	A	B	A	A	B	B	A	A	B	A	A	B	B	A	B	A	A	A	B	C	A	A	A	A	A	B	B	B	B	A	B	A	A	B	B	B	A	B	B	A	B	A	B	A	B	A	B	A	A	A	B	B	B	B	A	A	B	A	B	B	A	A	B	A	B	B	A	A	A	A	A	B	A	A	B	B	A	B	B	A	B	B	B	A	A	B	B	A	A	A	A	B	B	B	A	B	A	A	A	B	B	A	B	A	A	B	A	A	A	A	A	C	A	B	B	A	A	A	B	A	A	C	B	A	A	A	B	B	A	B	A	B	B	A	A	A	B	B	B	B	B	B	A	A	B	A	B	A	B	B	A	B	B	A	A	B	A	B	B	A	A	A	A	B	B	A	A	A	B	B	B	B	B	A	A	C	B	A	B	A	C	A	A	C	B	A	A	B	A	B	A	A	B	A	A	B	B	A	A	B	A	A	B	A	A	B	A	B	A	B	B	A	A	A	B	A	B	B	A	B	B	B	B	A	B	B	C	A	B	A	C	B	A	A	B	A	A	B	B	A	B	A	A	A	A	A	B	B	A	A	A	B	A	B	B	B	B	B	A	A	B	A	A	A	B	B	B	A	B	B	B	B	A	B	B	B	A	B	B	C	A	A	B	A	A	C	B	B	A	A	B	A	A	B	B	B	C	A	A	A	A	B	B	A	B	A
3	c3_02968	5.7	2.968064	A	B	C	A	A	B	B	B	B	A	A	A	B	B	A	A	B	A	C	A	A	A	B	A	B	A	B	B	B	B	A	A	B	B	B	B	A	B	B	B	A	A	B	A	A	B	B	A	A	B	A	A	B	B	A	B	B	A	A	B	C	A	A	A	A	A	B	B	B	B	A	B	A	A	B	B	B	A	B	B	A	B	A	A	A	B	A	B	A	A	A	B	B	B	B	A	A	B	A	B	B	A	A	B	A	B	B	A	A	A	A	A	B	A	A	B	B	A	B	B	A	B	B	B	A	A	B	B	A	A	A	A	B	B	B	A	B	A	A	B	B	A	A	A	A	A	B	B	A	A	A	A	C	B	B	B	A	A	A	B	A	A	C	A	A	A	A	B	B	A	B	A	B	B	A	A	A	B	B	B	B	B	B	A	A	B	A	B	A	B	B	A	B	B	A	A	B	A	B	B	A	A	A	A	B	B	A	A	A	B	B	B	B	B	A	A	C	B	A	B	A	C	A	A	C	B	A	A	B	A	B	A	A	B	A	A	B	B	A	A	B	A	A	B	A	A	B	A	B	A	B	B	A	A	A	B	A	A	B	A	B	B	B	B	A	B	B	A	A	B	A	C	B	A	A	B	A	A	C	B	A	B	A	A	A	A	A	B	B	C	A	A	B	A	B	B	B	B	B	A	A	B	A	A	A	B	B	B	A	B	B	B	B	A	B	B	B	A	B	B	C	A	A	B	A	A	C	B	B	A	A	B	A	A	B	B	B	C	B	A	A	A	B	B	A	B	A
3	c3_04141	8.0	4.141103	A	B	C	A	A	B	B	B	B	A	A	A	B	B	A	A	B	A	C	A	A	A	B	A	B	A	B	B	B	B	A	A	B	B	B	B	A	B	B	B	A	A	B	A	A	B	B	A	B	B	A	A	B	B	A	B	B	A	A	B	B	A	A	A	A	A	B	B	B	B	A	B	A	A	B	A	B	A	B	B	B	B	A	B	A	B	A	B	A	A	A	B	B	B	B	A	A	B	A	B	B	A	A	B	A	B	B	B	A	A	A	A	B	A	A	B	B	A	B	B	A	B	B	B	A	A	A	B	A	A	A	A	B	B	B	A	B	A	A	B	B	A	A	A	A	A	D	B	A	A	A	A	C	B	B	B	A	A	A	B	A	A	B	A	A	A	A	A	B	A	B	A	B	B	A	A	A	B	B	B	B	B	B	A	A	B	A	B	A	B	B	A	B	B	A	A	B	A	B	B	A	A	A	A	B	B	A	A	A	B	B	B	B	B	A	A	C	B	A	B	A	C	A	A	C	B	A	A	B	A	B	B	A	B	D	A	B	B	A	A	B	A	A	B	A	A	B	A	B	A	B	B	A	A	A	B	A	A	A	A	B	B	B	B	A	B	B	A	A	B	A	B	B	A	B	B	A	A	A	B	A	B	A	B	A	A	A	B	B	C	A	A	B	A	B	B	A	B	B	A	A	B	A	A	A	B	B	B	A	B	B	B	B	A	B	B	B	A	A	B	B	A	A	B	A	A	B	B	B	A	A	B	A	A	B	B	B	C	B	A	A	A	B	B	A	B	A
3	c3_05141	11.1	5.140894	A	B	C	A	A	B	B	B	B	A	A	A	B	A	A	A	B	A	C	A	A	A	B	A	B	A	B	B	B	B	A	A	B	B	B	B	B	B	B	B	A	A	B	A	A	B	B	A	B	B	A	A	B	B	A	B	B	A	A	B	B	A	C	A	A	A	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	A	B	A	B	A	A	A	C	A	A	B	B	B	A	A	B	A	B	B	A	A	D	A	B	B	B	A	B	D	B	B	A	A	B	A	A	B	B	A	B	B	B	A	A	A	B	A	A	A	A	B	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	A	A	A	A	B	B	B	B	A	A	A	D	A	A	A	A	A	A	A	A	B	A	D	A	B	B	A	C	A	B	B	A	B	B	B	A	A	B	A	A	A	B	B	A	B	B	A	A	B	A	B	B	A	C	A	C	B	B	A	A	A	B	B	B	B	B	A	A	C	D	A	B	A	B	C	A	B	D	A	A	B	A	B	B	A	B	D	A	B	D	A	A	B	A	A	B	A	A	B	A	B	A	A	B	A	A	A	B	A	A	A	A	B	B	B	B	A	B	B	A	A	B	A	B	B	A	A	B	A	A	A	B	A	B	A	B	C	A	C	B	B	D	A	A	B	A	B	B	D	D	B	A	A	B	A	A	A	B	B	B	C	D	B	B	B	A	B	B	B	A	C	B	B	A	A	B	A	A	C	B	B	A	A	B	A	A	B	B	B	C	B	A	A	A	B	B	A	B	A
3	c3_06631	14.5	6.631399	A	B	B	A	A	B	B	B	B	A	B	A	B	A	A	A	B	A	C	A	A	A	B	A	B	A	B	B	B	B	A	A	B	B	B	B	B	B	B	B	A	A	B	A	A	B	B	A	B	B	A	A	B	B	A	C	B	A	A	B	B	A	A	A	A	A	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	A	A	A	B	A	A	C	A	A	A	B	B	B	A	A	B	A	B	B	B	A	C	A	B	B	B	A	B	B	B	B	A	A	B	B	A	B	B	A	B	B	B	A	A	A	B	A	A	A	A	B	B	B	A	B	A	A	A	B	B	A	A	A	C	B	B	A	A	A	A	B	B	B	B	A	A	A	A	A	A	A	A	A	A	A	A	B	B	B	A	B	B	A	B	A	B	B	A	A	B	B	A	A	B	A	A	A	B	B	B	B	B	C	A	B	A	B	B	B	A	B	A	A	B	A	A	A	B	B	B	B	B	A	A	C	B	A	B	A	A	B	A	B	B	B	A	B	A	B	B	B	B	B	A	B	B	A	A	B	A	A	B	A	A	B	A	B	A	A	B	A	A	A	B	A	A	C	A	B	B	B	B	A	B	B	A	A	B	A	B	B	A	A	B	A	A	A	B	A	B	A	B	B	A	A	B	B	B	A	A	B	A	B	B	B	B	B	A	B	B	A	A	A	B	B	B	A	B	B	B	B	A	B	B	B	A	B	B	B	A	A	B	A	A	A	B	B	A	A	A	A	A	B	A	B	A	B	A	A	A	B	B	A	B	A
3	c3_08042	19.3	8.041859	A	B	B	A	A	B	B	B	A	A	B	A	B	B	A	A	B	A	B	A	A	A	A	A	B	A	B	B	C	B	A	A	B	B	A	B	B	B	B	B	B	A	B	A	A	B	B	A	B	B	A	A	B	B	A	C	B	A	A	B	B	A	A	C	A	A	B	B	B	B	B	A	A	A	B	A	B	C	B	A	A	B	A	B	A	B	A	A	C	A	A	A	B	B	B	A	A	B	A	B	B	B	A	C	A	B	B	B	A	B	B	B	B	A	A	B	B	A	B	B	A	B	B	B	A	A	A	B	A	A	C	A	A	B	B	B	B	A	A	A	B	B	A	A	A	A	B	B	B	A	A	A	B	B	A	A	A	A	A	A	A	A	A	A	A	A	A	A	B	B	A	A	B	B	A	B	A	B	B	A	A	B	B	A	A	B	A	B	A	B	B	B	B	B	C	A	B	A	A	B	B	A	B	B	A	B	A	B	A	B	B	B	B	B	A	A	A	B	A	B	A	A	A	A	B	B	A	A	B	A	B	A	B	B	B	A	B	B	A	B	B	A	A	B	A	A	B	A	B	A	A	B	A	A	A	B	A	A	B	A	B	A	B	B	A	A	B	A	A	B	A	B	B	B	A	B	A	A	A	B	A	B	A	B	B	A	A	B	B	B	A	A	B	A	B	B	B	B	B	C	B	B	B	A	A	A	B	B	A	B	B	B	B	A	B	B	B	A	B	B	B	A	A	B	A	A	A	B	B	A	A	A	A	A	B	A	B	A	B	A	A	A	B	B	A	B	A
3	c3_09748	28.7	9.74753	A	B	B	A	A	B	B	B	A	A	B	A	B	B	A	A	B	A	B	A	B	A	A	A	B	A	B	B	C	B	A	A	A	B	B	B	B	A	B	A	A	A	B	A	B	B	B	A	B	B	B	A	A	B	B	B	B	A	A	B	B	A	A	C	A	A	B	A	B	B	B	A	A	B	A	D	B	C	B	A	A	B	A	B	A	B	A	A	B	C	A	A	B	B	B	A	A	B	A	B	B	B	A	A	A	B	B	B	A	B	B	B	A	A	B	B	B	B	B	B	B	B	B	B	A	A	A	B	A	A	A	A	A	B	B	B	B	B	B	A	B	B	C	A	A	A	A	B	A	C	A	B	B	B	A	A	A	A	A	A	A	A	A	A	A	A	A	A	B	B	B	A	B	B	A	B	A	B	B	A	A	B	B	A	A	A	B	B	B	A	B	B	B	B	C	A	B	A	A	B	B	A	A	B	A	B	A	C	A	B	B	B	B	B	B	A	C	B	A	A	A	B	A	A	A	B	A	A	B	C	B	A	B	B	B	A	B	B	A	B	B	A	A	B	A	A	A	A	A	A	B	B	A	A	A	B	A	B	B	A	B	B	B	B	A	A	B	A	A	B	A	B	B	B	A	A	B	A	A	B	A	B	A	B	B	A	A	B	B	B	A	A	B	A	B	A	B	B	B	B	B	B	B	A	A	A	B	B	A	B	B	B	A	B	B	B	A	A	B	A	B	A	A	B	A	A	A	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	A	B	A	A	A
3	c3_10996	34.2	10.995664	A	B	B	A	A	B	B	B	A	A	B	A	B	B	A	A	B	A	B	A	B	A	A	A	B	A	B	B	C	B	A	A	A	B	B	B	A	A	B	A	A	A	B	A	B	B	B	A	B	B	B	B	D	B	B	B	B	A	A	B	B	A	A	B	A	A	B	A	C	B	B	A	C	B	A	B	B	C	B	A	A	B	A	B	D	B	A	A	B	C	A	B	B	B	B	A	A	B	A	B	B	B	A	A	A	B	B	B	A	B	B	B	A	A	B	B	B	B	B	B	B	B	B	B	B	A	A	B	A	A	A	A	A	B	B	B	C	B	B	A	B	B	A	A	B	A	A	B	A	B	A	B	B	B	A	A	A	B	B	A	A	A	A	A	A	A	A	A	B	B	B	A	A	A	B	B	A	B	B	B	A	B	B	A	A	A	B	B	B	A	B	B	B	B	A	A	B	A	A	B	B	A	B	B	A	B	A	B	A	B	B	B	B	B	B	A	B	A	A	A	A	B	A	A	A	B	A	A	B	B	B	A	B	B	B	A	B	B	B	A	B	A	A	B	A	A	C	A	A	A	B	B	A	A	B	B	A	B	B	A	B	B	B	B	A	A	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	A	B	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	B	A	B	A	A	B	A	B	A	A	B	A	A	C	A	B	B	B	B	B	A	B	A	B	A	A	A	B	C	A	B	A	A	A
3	c3_12647	40.9	12.647316	A	B	B	A	A	B	C	B	A	A	B	A	A	B	A	A	B	A	B	A	B	A	A	A	B	A	B	B	C	B	A	A	A	B	B	B	A	A	B	A	A	A	B	A	B	B	A	A	A	A	B	B	B	B	B	B	B	A	A	B	B	A	A	B	A	A	B	B	C	B	A	A	C	B	A	A	B	A	B	A	A	B	A	B	D	B	A	A	A	C	A	B	B	B	B	A	A	B	A	B	B	B	A	B	A	A	A	B	B	B	B	B	A	C	B	B	B	B	B	B	B	B	B	B	B	A	A	A	D	A	A	A	A	B	B	B	B	B	B	A	B	B	A	A	B	A	A	B	A	B	B	B	B	B	A	A	A	A	B	A	A	A	A	A	A	A	B	A	B	B	B	A	A	B	B	B	A	B	B	B	A	B	B	A	A	A	B	B	B	A	B	B	B	B	D	A	B	A	A	B	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	D	B	A	A	B	A	B	A	A	A	B	A	D	B	B	B	B	C	B	C	B	A	B	B	A	B	A	A	B	A	B	C	B	B	A	B	A	B	A	B	B	A	B	B	A	B	B	B	B	A	A	B	D	B	B	A	B	A	B	A	A	B	A	D	B	A	A	B	B	B	B	B	B	B	B	A	D	A	A	B	A	B	B	A	A	B	B	B	A	B	A	A	B	A	B	A	B	D	A	A	B	A	B	B	A	B	A	A	B	B	B	B	A	B	B	B	B	B	A	B	B	B	A	A	B	B	B	A	B	B	A	A
3	c3_14097	41.2	14.097228	A	B	B	A	A	B	C	B	A	A	B	A	A	A	A	A	B	A	B	A	B	A	A	A	B	A	B	B	C	B	A	A	A	B	B	B	A	A	B	A	A	A	B	A	B	B	A	A	A	A	B	B	D	B	B	B	B	A	A	B	B	A	A	B	A	A	B	B	C	B	A	A	C	B	A	A	B	A	B	A	A	B	A	B	D	B	A	A	A	C	A	C	B	B	B	A	A	B	A	B	B	B	A	B	A	A	A	B	B	B	B	B	A	C	B	B	B	B	B	B	B	B	B	B	B	A	A	A	A	A	A	A	A	B	B	B	B	B	B	A	B	B	A	A	B	A	A	B	A	B	B	B	B	B	A	A	A	A	B	A	A	A	A	A	A	A	B	A	B	B	B	A	A	B	B	B	A	B	B	B	A	B	B	A	A	A	B	B	B	A	B	B	B	B	A	A	B	A	A	B	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	D	B	A	A	B	A	B	A	A	A	B	A	A	B	B	B	B	C	B	C	B	A	B	B	A	B	A	A	B	A	B	C	B	B	A	B	A	B	A	B	B	A	B	B	A	B	B	B	B	A	A	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	A	B	B	B	B	B	B	B	B	A	A	A	B	B	A	B	B	A	A	B	B	B	A	B	A	A	B	A	B	A	B	A	A	A	B	A	B	B	A	B	A	A	B	B	B	B	A	B	B	B	B	B	A	B	B	B	A	A	B	B	B	A	B	B	A	A
3	c3_15117	42.0	15.116688	A	B	B	A	A	B	C	B	A	A	B	A	A	A	A	A	B	A	B	A	B	A	A	A	B	A	B	B	C	B	A	A	A	B	B	B	A	A	B	A	A	A	B	A	B	B	A	A	A	A	B	B	D	B	B	B	B	A	A	A	B	A	A	B	A	A	B	B	C	B	A	B	A	B	A	A	B	A	B	A	A	B	A	B	A	B	A	A	A	C	A	C	B	B	B	A	A	B	A	B	B	B	A	B	A	A	A	B	B	B	B	B	A	C	B	B	B	B	B	B	B	B	B	B	B	A	A	A	A	A	A	A	A	B	B	B	B	B	B	A	B	B	A	A	B	B	A	A	A	B	B	B	B	B	A	A	A	A	B	A	A	A	A	A	A	A	B	A	B	B	B	A	A	B	B	B	A	B	B	B	A	B	B	A	A	A	B	B	B	B	B	B	B	B	A	A	B	A	A	B	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	A	B	A	A	B	A	B	A	A	A	B	A	A	B	B	B	B	C	B	C	B	A	B	B	A	B	A	A	B	A	B	C	B	B	A	B	A	B	A	B	B	A	B	B	A	B	B	B	B	A	A	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	A	B	B	B	B	B	B	B	B	A	A	A	B	B	A	B	B	A	A	B	B	B	A	B	A	A	B	A	B	A	B	A	A	A	B	A	B	B	A	B	A	A	B	B	B	B	A	B	B	B	B	B	A	B	B	B	A	A	B	B	B	A	B	B	A	A
3	c3_16677	50.0	16.676892	B	B	B	B	A	B	C	B	A	A	B	A	A	A	A	A	B	A	B	A	B	B	A	B	B	A	B	A	C	B	B	B	B	B	A	B	A	A	A	A	A	A	C	A	B	B	A	A	A	A	C	B	B	B	B	B	B	A	A	B	B	A	A	B	A	A	A	B	A	B	A	B	A	A	A	A	B	A	B	A	B	B	A	B	D	B	A	A	A	B	A	A	B	B	B	A	A	A	B	B	B	A	A	B	A	A	A	B	B	B	B	B	A	C	B	D	B	A	A	B	B	B	A	B	B	A	A	B	A	A	A	A	A	A	B	B	B	B	B	A	B	B	A	A	B	C	A	A	A	B	B	B	B	B	A	A	B	A	B	A	A	B	A	A	A	A	B	A	B	B	A	A	A	B	B	B	A	B	B	B	A	B	B	A	A	A	B	B	B	B	B	B	B	B	B	A	A	A	A	B	A	A	B	B	A	B	B	B	A	B	A	B	B	B	A	A	A	A	A	B	A	B	A	B	B	B	A	A	B	C	B	B	A	B	B	B	A	B	B	A	B	A	A	B	B	B	C	B	B	B	B	A	B	A	B	B	A	B	A	A	A	B	B	B	A	A	B	A	B	B	A	B	A	B	A	A	B	A	A	B	B	A	B	B	B	B	B	B	B	B	A	A	A	B	B	A	B	B	A	A	B	B	B	A	B	A	A	B	A	B	A	A	A	A	A	B	B	B	B	A	B	A	A	B	B	B	B	A	A	B	B	B	B	A	A	B	B	A	A	A	B	B	A	B	B	A	A
3	c3_18180	54.2	18.18038	B	B	B	B	A	B	A	B	A	A	B	A	A	A	A	A	B	A	A	A	B	B	A	B	B	B	B	A	C	B	B	B	B	B	A	B	A	B	A	A	A	A	B	A	B	B	A	A	A	A	A	B	D	B	B	B	B	A	A	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	A	A	B	C	B	A	B	B	A	B	C	B	A	A	A	B	A	A	B	B	B	A	A	A	B	A	B	A	A	B	A	A	A	B	B	B	A	B	A	C	B	D	B	A	C	B	B	B	A	B	B	A	A	B	A	A	A	A	A	A	B	B	B	B	B	A	B	B	A	A	B	C	A	A	A	B	B	B	B	B	A	A	A	A	B	A	A	B	A	A	B	B	B	A	B	B	A	B	A	B	B	B	A	B	B	B	A	B	B	A	A	A	B	B	B	B	B	A	B	B	B	A	A	A	B	B	D	A	B	A	A	C	B	B	A	A	A	B	B	B	A	A	A	A	A	B	A	B	A	B	B	B	A	A	B	C	B	B	A	B	A	B	A	B	B	A	B	B	A	D	B	B	B	B	A	B	A	B	B	A	B	B	A	A	A	A	A	B	B	B	A	A	B	B	B	B	A	B	A	B	A	A	B	B	A	B	B	A	B	B	B	B	B	B	B	B	A	A	A	B	B	A	B	B	A	A	B	B	B	A	B	A	A	A	A	A	A	A	A	A	A	B	B	B	B	A	B	A	A	B	B	B	B	A	A	B	B	B	B	A	A	B	B	A	A	A	B	B	A	B	B	A	A
3	c3_20729	63.4	20.728878	B	B	B	B	A	B	A	B	A	A	B	A	A	A	A	A	B	B	A	A	B	B	C	B	B	B	B	A	C	B	B	B	B	B	A	A	A	B	A	A	A	A	A	A	B	B	A	A	A	A	A	B	B	A	B	B	B	A	A	B	B	A	A	A	A	A	B	B	A	A	A	B	A	A	A	A	C	A	B	A	B	B	B	B	C	B	A	B	A	A	A	A	B	B	B	A	A	A	B	B	B	B	A	B	A	A	A	B	B	B	A	A	B	C	B	D	B	A	C	B	B	A	A	B	B	B	A	B	A	A	A	A	A	A	B	B	B	B	B	B	B	B	B	A	A	A	A	A	B	A	B	B	B	B	A	A	C	B	B	A	A	B	B	A	B	B	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	A	A	B	B	B	B	B	B	C	B	B	B	A	A	B	A	B	A	A	A	A	A	B	B	B	A	A	A	B	B	B	A	A	A	B	A	B	A	B	A	B	B	B	A	A	B	C	B	B	A	B	A	B	A	B	B	A	C	D	B	A	B	B	B	A	A	B	C	B	A	A	B	B	A	B	A	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	C	A	B	B	A	B	B	A	B	B	B	B	B	B	B	B	A	A	A	B	C	B	B	B	B	A	B	B	B	A	B	A	A	A	A	A	A	C	A	A	A	A	B	B	A	B	B	A	B	B	B	B	B	B	B	B	A	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	B
3	c3_22147	65.5	22.146585	B	B	B	B	A	B	A	B	A	A	B	A	A	A	A	A	A	B	A	A	B	B	C	B	B	B	B	A	B	B	B	B	A	B	A	B	A	B	A	A	A	A	A	A	B	B	A	A	A	A	A	B	B	A	B	B	B	A	A	B	B	A	A	A	A	A	B	B	A	A	A	B	A	B	A	A	C	A	B	A	B	B	B	B	B	B	A	B	A	A	A	A	B	B	B	A	A	C	B	B	B	B	A	B	A	A	A	B	B	B	A	A	B	C	B	D	B	A	B	B	B	A	A	B	B	B	A	B	A	A	A	A	A	A	B	B	B	B	B	B	A	B	B	A	A	A	A	B	B	A	B	B	B	B	A	A	C	B	B	A	A	B	B	A	B	B	B	A	B	B	B	B	B	B	B	B	A	B	A	B	A	B	B	A	A	B	B	B	B	B	B	C	B	B	B	A	A	B	A	B	A	A	A	A	A	B	B	B	A	A	A	B	B	B	A	A	A	C	A	B	A	B	A	C	A	B	A	A	B	C	B	B	A	B	A	B	A	B	B	A	C	B	B	A	B	B	B	A	A	B	A	B	A	A	A	B	B	B	A	B	A	B	B	B	A	A	A	A	B	B	A	B	A	B	A	A	B	B	A	B	A	A	B	B	B	B	B	B	B	B	A	A	A	B	C	B	B	B	B	A	B	B	B	A	B	A	A	A	A	A	A	B	A	A	A	A	B	B	A	B	B	A	B	A	B	B	B	B	B	B	A	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	B
4	c4_00641	0.0	0.641363	A	A	B	A	B	A	A	A	A	A	A	B	B	B	B	B	B	A	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	A	A	A	B	B	A	A	A	B	B	B	B	A	A	A	B	B	A	A	B	A	A	B	A	A	B	B	A	A	A	A	A	A	A	B	B	A	A	B	A	C	B	B	C	B	B	A	A	A	B	A	B	A	B	B	A	A	A	B	B	A	B	A	A	B	A	A	B	A	A	A	A	A	A	B	B	B	A	B	A	B	B	A	A	A	A	B	B	B	B	B	B	A	A	A	B	B	B	B	B	A	B	B	A	B	B	B	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	A	A	B	A	A	B	A	A	A	B	A	A	B	B	A	B	A	A	A	A	A	A	A	B	B	B	A	B	A	A	B	A	B	A	B	A	A	A	B	A	B	B	B	B	B	B	B	B	B	A	B	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	A	B	B	A	A	B	A	A	A	B	A	B	B	A	B	A	B	A	A	B	B	B	A	A	C	A	A	A	A	A	A	B	A	A	A	A	B	A	B	A	B	A	A	A	A	A	A	A	B	A	B	B	A	B	A	A	A	B	A	A	A	A	B	A	A	A	D	A	C	A	B	B	B	B	B	B	B	A	A	A	B	A	A	B	B	A	B	B	C	A	B	B	A	C	C	A	A	A	A	B	B	B	B	A	A	B	A	A	A	A	B	B	B	A	A	B	A	B	B	A	A	B	B	C
4	c4_02133	6.9	2.133235	B	A	B	A	B	A	A	B	A	A	B	B	B	B	B	B	B	A	B	A	B	B	B	A	A	B	A	A	A	B	A	A	A	B	A	A	B	B	D	A	A	B	B	A	B	A	A	A	B	B	A	A	B	B	A	B	A	B	B	B	A	A	A	A	A	A	A	B	B	A	A	B	A	C	B	B	C	B	B	A	A	A	B	A	B	A	B	B	A	A	A	B	B	A	B	A	B	B	A	A	B	A	A	A	B	A	A	B	B	B	A	B	A	B	B	A	A	A	A	B	B	B	B	B	A	A	A	A	B	B	B	A	B	A	B	B	A	B	B	B	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	B	A	A	A	A	A	B	C	A	A	B	A	A	B	B	A	B	A	A	A	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	B	A	A	A	B	A	B	B	A	B	B	A	B	B	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	A	B	A	A	B	B	A	A	A	A	A	B	B	A	B	A	A	B	A	B	A	A	B	B	A	A	B	C	A	B	A	A	A	A	B	A	A	A	A	B	A	B	A	B	A	B	A	A	A	A	A	B	A	B	B	A	A	A	B	A	A	A	A	A	A	B	A	A	A	D	A	A	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	B	A	B	A	C	A	B	B	A	A	B	B	B	B	A	B	B	B	A	A	A	B	A	A	A	A	B	B	B	A	B	B	A	B	B	A	A	B	B	B
4	c4_03833	7.0	3.833156	B	A	B	A	B	A	A	B	A	A	B	B	B	B	B	B	B	A	B	A	B	B	B	A	A	B	A	A	A	B	A	A	A	B	A	A	B	B	C	A	A	B	B	A	B	A	A	A	B	B	A	A	B	B	A	B	A	B	B	B	A	A	A	A	A	A	A	B	B	A	A	B	A	C	B	B	C	B	B	A	A	A	B	A	B	A	B	B	A	A	A	B	B	A	B	A	B	B	A	A	B	A	A	A	B	A	A	B	B	B	A	B	A	B	B	A	A	A	A	B	B	B	B	B	A	A	A	A	B	B	B	A	B	A	B	B	A	B	B	B	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	B	A	A	A	A	A	B	C	A	A	B	A	A	B	B	A	B	A	A	A	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	B	A	A	A	B	A	B	B	A	B	B	A	B	B	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	A	B	A	A	B	B	A	A	A	A	A	B	B	A	B	A	A	B	A	B	A	A	B	B	A	A	B	C	A	B	A	A	A	A	B	A	A	A	A	B	A	B	A	B	A	B	A	A	A	A	A	B	A	B	B	A	A	A	B	A	A	A	A	A	A	B	A	A	A	D	A	A	A	B	B	B	A	B	B	B	A	A	A	B	A	A	A	B	A	B	A	C	A	B	B	A	A	B	B	B	B	A	B	B	B	A	A	A	B	A	A	A	A	B	B	B	A	B	B	A	B	B	A	A	B	B	B
4	c4_04877	7.3	4.87712	B	A	B	A	B	A	A	B	A	A	B	B	B	B	B	B	B	A	B	A	B	B	B	A	A	B	A	A	A	B	A	A	A	B	A	A	B	B	C	A	A	B	B	A	B	A	A	A	B	B	A	A	B	B	A	B	A	B	B	B	A	B	A	A	A	A	A	B	B	A	A	B	A	C	B	B	C	B	B	A	A	A	B	A	B	A	B	B	A	A	A	B	B	A	B	A	B	B	A	A	B	A	A	A	B	A	A	B	B	B	A	B	A	B	B	A	A	A	A	B	B	B	B	B	A	A	A	A	B	B	B	A	B	A	B	B	A	B	B	B	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	B	A	A	A	A	A	B	C	A	A	B	A	A	B	B	A	B	A	A	A	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	B	A	A	A	B	A	B	B	A	B	B	A	B	B	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	A	B	A	A	B	B	A	A	A	A	A	B	B	A	B	A	A	B	A	B	A	A	B	B	A	A	B	C	A	B	A	A	A	A	B	A	A	A	A	B	A	B	A	B	A	B	A	A	A	A	A	B	A	B	B	A	A	A	B	A	A	A	A	A	A	B	A	A	A	A	A	A	A	B	B	B	A	B	B	B	A	A	A	B	A	A	A	B	A	B	A	C	A	B	B	A	C	B	B	B	B	A	B	B	B	A	A	A	B	A	A	B	A	B	B	B	A	B	B	A	B	B	A	A	B	B	B
4	c4_05629	13.3	5.628853	B	A	B	A	A	A	A	B	A	A	B	B	B	B	B	B	B	B	B	A	B	B	B	A	A	A	A	A	A	B	A	A	A	B	A	A	B	B	C	A	A	B	B	A	B	A	A	B	B	B	A	A	B	B	A	B	A	B	B	B	A	B	A	B	A	A	A	B	B	A	A	B	B	C	B	B	C	A	B	B	A	A	B	A	B	A	B	B	A	A	A	B	B	A	B	A	B	B	A	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	B	A	A	A	A	B	B	B	B	B	A	A	A	A	B	B	B	A	B	C	B	B	B	B	B	B	B	A	B	A	A	A	A	A	B	B	A	A	C	A	A	A	B	A	A	A	A	A	B	C	A	A	B	A	B	B	B	A	B	A	B	A	A	A	A	B	B	B	B	B	B	B	A	B	A	B	A	B	A	A	A	B	A	B	B	B	B	B	A	B	B	B	B	B	B	A	B	A	B	A	B	A	B	B	B	A	A	B	A	A	B	A	A	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	B	B	A	A	B	C	A	B	A	A	B	A	B	A	A	A	A	B	A	B	A	A	A	B	A	A	B	A	A	A	B	A	B	A	A	B	B	A	A	A	A	B	C	B	A	A	A	A	A	A	A	B	A	B	A	B	B	B	A	B	A	B	A	A	A	B	A	B	A	C	B	B	B	A	B	B	B	B	B	A	B	B	B	A	C	A	B	A	A	B	A	B	B	B	A	B	B	A	A	B	B	A	B	A	B
4	c4_06923	22.6	6.923164	A	A	B	A	A	A	A	B	A	B	B	B	B	B	B	B	B	B	B	A	B	B	C	A	A	B	A	B	A	B	A	A	A	B	A	A	B	B	B	A	B	B	B	B	B	A	A	B	B	B	A	A	A	B	A	B	B	A	A	B	A	B	A	B	A	A	A	B	B	A	A	B	B	A	B	B	A	A	B	B	A	A	B	A	B	A	A	A	A	A	A	B	B	A	B	A	B	B	B	A	C	B	A	B	B	A	A	B	B	B	A	B	B	B	B	A	A	A	A	B	B	B	B	A	B	B	B	A	B	A	B	A	B	B	B	B	B	B	B	B	B	A	B	A	A	A	A	A	B	A	A	A	A	A	A	A	A	A	A	A	A	A	B	B	A	A	B	A	A	B	B	A	A	A	B	A	A	A	A	B	A	B	B	B	B	B	A	B	A	B	A	B	A	A	A	B	A	B	B	B	B	B	A	B	A	B	B	B	A	B	B	A	B	A	B	A	B	B	B	A	A	B	A	A	B	A	A	B	B	B	A	B	A	A	B	A	A	B	B	B	A	A	B	A	A	A	A	C	A	B	A	A	B	A	A	A	A	A	A	A	A	A	A	A	A	B	A	A	B	A	A	A	B	A	B	A	A	B	B	A	A	A	A	B	C	B	B	A	A	A	A	B	A	B	B	B	A	B	A	B	B	A	C	B	A	A	B	B	A	B	B	B	B	B	B	A	B	A	B	A	B	A	B	B	B	A	B	A	B	A	A	B	A	A	B	B	A	B	A	A	A	A	A	A	B	A	B
4	c4_07549	25.6	7.549125	A	A	B	A	A	A	A	B	B	B	B	B	B	B	B	B	B	B	B	A	B	B	C	A	A	B	A	B	A	B	A	A	A	B	A	A	B	B	B	A	B	B	B	B	B	A	A	B	B	B	A	A	A	B	A	B	B	A	A	A	A	B	A	C	A	A	A	B	B	A	A	A	A	A	B	A	B	A	B	B	A	A	A	A	B	A	A	A	A	A	A	B	B	A	B	A	B	B	B	A	C	B	A	B	B	A	A	B	B	B	A	B	B	B	B	A	A	A	A	B	B	B	B	A	B	B	B	A	A	A	B	A	B	B	B	B	B	B	B	B	A	A	B	A	A	A	A	A	B	A	A	A	A	A	A	A	A	A	A	A	A	A	B	B	A	A	B	A	A	B	A	A	B	A	B	A	A	A	A	B	A	B	B	B	A	C	A	B	A	B	A	B	A	A	A	B	A	B	B	B	B	A	A	B	A	A	B	B	A	A	B	A	B	A	B	A	B	B	B	A	A	B	A	A	B	A	A	B	B	B	A	B	A	A	B	A	A	B	B	B	A	A	B	C	A	A	A	C	C	B	A	A	B	A	A	A	A	A	A	A	B	A	A	A	A	B	A	A	B	A	A	A	B	A	B	A	A	B	B	A	A	A	A	B	B	B	B	A	A	A	A	B	A	B	B	B	A	B	A	B	B	A	B	B	A	A	B	B	B	B	B	B	B	B	B	A	B	A	A	A	B	A	B	B	B	A	B	A	B	A	A	B	A	A	B	B	A	B	A	A	A	A	A	A	B	A	B
4	c4_07740	26.4	7.739901	A	A	B	A	A	A	A	B	B	B	B	B	B	B	D	B	B	B	B	A	B	B	C	A	A	B	A	B	A	B	A	A	A	B	A	A	B	B	B	A	B	A	B	B	B	A	A	B	B	A	A	A	B	B	A	B	B	B	A	A	A	B	A	C	A	A	A	B	B	A	A	A	A	A	B	A	B	A	B	B	A	A	A	A	B	A	A	A	A	A	A	B	B	A	B	A	B	B	B	A	C	B	A	B	B	A	A	B	B	B	A	B	B	B	B	A	A	A	A	B	B	B	B	A	B	B	B	A	A	A	B	A	B	B	B	B	B	B	B	B	A	A	B	A	A	A	A	A	B	A	A	A	A	A	A	A	A	A	A	A	A	A	B	B	A	A	B	A	A	B	A	A	B	A	B	A	A	A	A	B	A	B	B	B	A	C	A	B	A	B	A	B	A	A	A	B	A	B	B	B	B	C	A	B	A	B	B	B	A	A	B	A	B	A	B	A	B	B	B	A	A	B	A	A	B	A	A	B	B	B	A	B	A	A	B	A	C	B	B	B	A	A	B	C	A	A	A	C	C	B	A	A	B	A	A	A	A	A	A	A	B	A	A	A	A	B	A	A	B	A	A	A	B	A	B	A	A	B	B	A	A	A	A	B	B	B	B	A	A	A	A	B	A	B	B	B	A	B	A	B	B	A	B	B	A	A	B	B	B	B	B	B	B	B	B	A	B	A	A	A	B	A	B	B	B	A	B	A	B	A	A	B	A	A	B	B	A	B	A	A	A	A	A	A	B	A	B
4	c4_08930	30.9	8.929959	A	A	B	A	A	A	A	B	B	C	B	A	B	A	B	B	B	B	B	A	B	B	A	A	A	B	A	B	A	B	A	A	A	B	A	A	B	A	B	A	B	A	B	B	B	A	A	A	B	A	A	A	B	C	A	B	B	B	A	A	A	B	A	C	A	A	A	A	B	A	A	A	A	A	B	A	B	A	A	B	A	A	A	A	A	A	A	A	A	A	A	B	B	B	B	A	B	B	A	A	D	B	A	B	B	A	A	B	B	B	A	B	B	B	B	A	A	A	A	B	A	B	B	A	B	B	B	A	A	C	B	A	B	B	B	A	B	A	A	B	A	A	B	A	A	A	A	A	B	D	A	A	A	A	A	A	A	A	A	A	A	A	B	B	A	A	A	A	A	B	A	A	B	A	B	A	A	A	A	B	A	B	B	B	A	A	A	B	A	B	A	D	A	A	A	A	A	B	B	B	B	A	A	A	A	B	B	B	A	A	B	A	B	A	B	A	B	B	A	A	A	B	A	A	B	A	A	B	B	B	A	B	A	A	B	A	C	A	B	B	A	A	B	C	A	A	A	B	B	B	A	A	B	A	A	A	A	A	A	B	B	A	A	A	A	B	A	A	B	A	A	A	B	A	B	A	A	B	B	A	A	A	A	B	B	B	B	A	A	A	A	A	A	B	B	B	A	B	A	B	B	A	B	A	A	A	A	A	A	B	A	B	B	B	B	A	B	A	D	A	B	A	B	B	B	A	B	A	B	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	B	A	B
4	c4_10609	35.7	10.608576	A	A	B	A	A	A	A	B	B	B	B	A	B	A	B	B	B	B	B	A	B	A	A	A	A	B	A	B	A	B	A	A	A	B	A	A	B	A	B	A	B	A	B	A	B	A	A	A	C	A	A	A	B	C	A	B	B	B	A	A	C	B	A	B	A	A	A	A	B	A	A	A	A	A	B	B	B	A	A	B	A	A	A	A	A	A	A	A	A	A	A	B	A	B	B	A	D	A	A	A	A	B	A	B	B	A	A	B	B	B	A	B	B	B	B	A	A	A	A	B	A	A	B	A	B	A	C	A	A	C	B	A	B	B	B	A	B	A	A	B	A	A	B	A	A	A	A	A	B	A	A	A	A	A	A	A	A	A	A	A	A	A	B	A	A	A	B	A	A	B	A	A	B	A	B	A	A	A	A	B	A	B	B	B	A	A	A	A	A	B	A	B	A	A	A	A	A	B	B	B	A	B	A	A	A	A	B	B	A	A	B	A	A	A	A	A	B	B	A	A	A	B	A	A	A	A	A	B	B	A	A	B	A	A	B	A	C	A	B	B	C	A	B	B	A	A	A	B	B	B	A	A	B	A	A	A	A	A	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	A	B	A	A	A	C	A	A	A	A	B	B	B	B	B	A	A	A	A	A	B	B	B	A	B	A	B	B	A	B	A	A	C	A	A	A	B	A	B	A	B	B	B	B	A	A	A	B	A	B	B	A	A	B	A	B	A	A	B	A	B	B	C	A	A	A	A	A	B	A	A	A	A	B
4	c4_11878	38.7	11.878132	A	A	B	A	A	A	A	B	B	B	B	A	B	A	B	B	C	B	B	A	B	A	A	A	A	B	A	B	A	B	A	A	A	B	A	A	B	A	B	A	B	A	B	A	B	A	A	A	C	A	A	A	B	A	A	B	B	B	A	A	C	B	A	B	A	A	A	A	B	A	A	A	A	A	B	A	B	A	A	B	A	A	A	A	A	A	A	A	A	A	A	B	A	B	A	A	B	A	A	A	A	B	A	B	B	A	A	B	C	B	A	B	B	B	B	A	A	A	A	B	B	A	B	A	B	A	C	A	A	A	B	A	B	B	C	A	B	A	A	B	C	A	A	A	C	A	A	A	B	A	A	A	B	A	A	A	A	A	A	A	A	A	B	B	A	A	B	A	A	B	A	A	B	A	B	A	A	A	A	B	A	B	B	B	A	A	A	A	B	B	A	B	A	A	A	A	A	B	B	B	A	B	A	A	B	A	B	B	A	A	B	A	A	A	A	A	A	B	A	A	A	B	A	A	A	A	A	B	A	A	A	B	A	A	A	A	C	A	B	B	C	A	B	A	A	B	A	B	B	B	A	A	B	A	A	A	A	A	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	A	B	A	A	A	A	A	A	A	A	B	B	B	A	C	A	A	A	A	A	B	B	B	A	B	B	B	B	A	B	A	A	C	A	A	A	B	A	B	A	B	B	B	B	A	A	A	B	A	B	B	A	A	B	A	B	A	B	B	A	B	B	C	A	A	A	A	A	B	B	A	A	A	B
4	c4_13171	40.9	13.170826	A	A	B	A	A	A	A	B	B	B	B	B	B	A	B	B	C	B	B	A	B	A	A	A	A	B	A	B	A	B	A	A	A	B	A	A	B	A	B	A	B	A	B	C	B	A	A	A	C	A	A	C	A	A	A	B	B	B	B	A	C	B	A	B	C	A	A	A	B	A	A	A	A	B	B	A	B	A	A	B	A	A	A	A	A	A	A	A	A	A	A	B	A	B	A	A	B	A	A	A	A	B	A	B	B	A	A	B	B	B	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	A	C	A	A	A	A	A	B	B	C	A	B	A	B	B	D	A	A	A	C	A	A	A	B	A	A	A	B	A	A	A	A	A	B	A	A	A	B	B	A	A	A	A	A	B	A	A	B	A	B	A	A	A	A	B	A	A	B	B	A	A	A	A	B	B	A	B	A	A	A	A	A	B	B	B	A	B	A	A	B	A	B	B	A	A	B	A	A	A	A	A	A	B	A	A	A	B	A	A	A	A	A	B	A	A	A	B	A	A	A	A	C	A	B	C	C	A	B	A	A	B	A	B	B	B	A	A	B	A	A	A	A	A	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	A	B	B	B	A	C	A	A	A	A	A	B	B	B	A	B	B	B	B	A	B	A	A	C	A	A	A	B	A	B	A	B	B	C	B	A	A	A	B	A	B	B	A	A	B	A	B	A	B	B	A	B	B	C	A	A	A	A	B	B	A	A	A	A	B
4	c4_14819	44.2	14.819373	A	A	B	A	A	A	A	B	B	B	B	B	B	B	B	B	C	B	B	A	B	A	A	A	A	B	C	B	A	B	A	A	A	B	A	A	B	A	B	C	B	A	B	C	B	A	A	B	C	A	A	C	A	B	A	B	B	B	B	A	C	A	A	B	C	A	A	A	B	A	A	C	A	B	B	A	B	A	A	B	A	A	A	A	B	A	A	A	A	A	A	B	A	D	A	A	B	A	A	A	A	B	A	B	B	A	A	B	B	B	A	A	B	B	B	A	A	A	A	B	B	A	C	A	B	A	C	A	A	A	A	A	B	B	A	A	B	A	D	A	B	A	A	A	C	C	A	A	B	A	A	A	B	C	A	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	A	A	A	A	B	A	A	A	A	B	A	A	B	B	A	A	A	A	A	A	A	B	A	A	A	A	A	B	B	B	A	B	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	B	A	A	A	B	A	A	A	A	A	B	C	A	A	B	A	A	B	A	C	A	B	C	C	A	B	A	A	B	A	B	B	B	A	A	B	A	A	A	A	A	A	A	A	A	A	A	A	B	A	A	B	A	A	A	A	A	B	A	A	B	B	A	A	A	A	B	B	B	A	A	A	A	A	A	A	B	B	B	A	B	B	B	B	A	A	A	A	C	A	A	A	B	A	B	A	B	B	D	B	A	A	A	B	A	B	B	A	A	A	A	B	A	A	B	A	B	B	D	C	A	A	A	B	B	A	A	A	A	B
4	c4_15765	46.4	15.76512	A	A	B	A	A	A	A	B	B	B	B	B	B	B	B	B	A	B	B	A	B	A	A	A	A	B	C	B	A	B	A	A	A	B	A	A	B	B	B	C	B	A	B	C	B	A	A	B	C	A	A	C	A	B	A	B	B	B	B	A	A	A	A	B	C	A	A	A	B	A	A	C	A	B	B	A	B	A	A	B	B	A	A	A	B	A	A	A	A	A	A	B	A	C	A	A	A	A	A	A	A	B	A	B	A	A	A	B	B	B	A	A	A	B	B	A	A	A	A	B	B	A	D	A	B	A	A	A	A	D	A	A	B	B	B	A	B	A	C	A	B	A	A	A	C	C	A	A	B	A	A	A	B	D	A	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	A	A	A	A	B	A	A	A	A	B	A	A	B	A	A	A	A	A	A	A	A	B	B	A	A	A	A	B	B	B	A	B	A	A	B	A	A	B	A	A	B	A	A	A	A	A	B	B	A	A	A	B	A	A	A	A	A	A	C	A	A	B	A	A	B	A	C	A	B	C	D	A	B	A	A	B	A	B	B	B	A	A	B	A	A	A	A	A	A	A	A	A	A	A	A	B	A	A	B	A	A	A	A	A	B	A	A	B	B	A	A	A	A	B	B	B	A	A	A	A	A	A	A	B	B	B	A	B	B	B	B	A	A	A	A	C	A	A	A	B	A	B	A	B	B	D	B	A	A	A	B	A	B	B	A	A	A	A	B	A	A	B	A	A	B	A	C	A	A	A	A	B	A	A	A	B	B
4	c4_17684	52.7	17.683645	A	A	B	A	A	A	B	B	B	B	B	B	B	B	B	B	A	B	B	A	B	A	A	A	A	B	C	B	A	B	A	A	A	B	A	A	B	B	B	C	B	A	B	A	B	A	B	C	A	A	A	C	A	B	A	B	B	B	B	A	A	B	A	B	C	A	A	B	B	A	A	C	A	B	B	A	B	A	A	B	B	A	A	A	B	A	A	A	B	A	A	B	A	C	A	A	A	A	B	A	A	A	A	A	A	A	A	B	B	B	A	A	A	B	B	A	A	A	A	B	B	A	C	A	B	A	A	B	A	C	A	A	B	B	B	A	B	A	A	A	B	A	A	A	B	C	A	A	B	A	A	A	B	C	A	A	B	A	B	A	A	B	A	B	A	A	C	A	B	A	B	C	A	A	B	A	B	A	A	B	A	A	B	A	A	A	A	A	A	A	A	B	B	A	A	A	A	A	B	B	A	B	A	A	A	B	A	A	A	A	B	A	A	A	A	A	B	B	A	A	A	B	A	A	A	B	A	A	A	A	A	B	A	A	B	A	B	B	B	B	C	A	B	A	A	B	A	B	B	B	A	A	B	B	A	B	A	A	B	A	A	A	A	A	A	B	A	A	B	A	A	A	A	A	B	B	A	A	B	A	B	A	A	A	B	B	A	C	A	A	B	A	A	A	B	B	A	B	B	B	B	A	A	A	A	C	A	A	A	B	A	B	A	B	B	B	B	B	A	A	B	A	A	B	B	A	A	A	B	A	A	B	A	A	B	B	C	A	A	A	B	B	B	A	A	B	B
5	c5_00576	0.0	0.576456	A	B	B	A	A	B	B	B	B	A	A	B	A	B	B	B	A	A	B	B	B	B	B	B	B	B	B	B	C	A	B	B	B	B	B	B	B	A	A	A	B	B	A	A	A	A	B	A	A	B	B	B	B	A	A	B	B	A	A	A	B	B	A	A	A	B	B	B	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	B	B	B	B	B	B	A	A	B	B	B	A	B	B	B	B	B	B	B	B	C	B	B	B	B	A	A	B	A	B	A	B	B	B	A	A	B	A	B	B	A	B	B	A	A	B	A	A	A	B	A	B	B	B	A	A	A	B	A	A	A	B	A	B	B	B	C	B	B	B	B	A	A	B	B	B	A	A	B	A	B	A	B	A	A	A	B	A	B	B	A	B	B	B	B	B	A	A	A	A	A	A	B	B	B	B	A	B	B	B	B	B	A	B	B	B	A	A	B	A	A	B	B	A	A	A	A	A	B	B	A	B	B	A	B	A	B	A	B	B	B	B	B	B	B	B	B	A	B	A	B	A	B	A	A	B	B	A	B	A	B	B	B	A	A	A	A	A	B	A	B	B	A	A	A	B	A	C	A	B	A	B	B	A	B	A	C	A	B	B	B	B	B	A	B	B	B	A	A	B	B	B	B	A	B	B	A	B	A	B	B	B	B	B	B	B	A	A	B	C	A	B	B	B	B	A	A	B	B	B	B	B	A	B	A	B	B	B	A	B	B	B	B	B	A	B	B	B	A	B	A	B	B	A	B	A	A	A	B	A	C	B	B	B
5	c5_01587	4.6	1.586683	A	B	B	A	B	B	B	B	B	A	A	B	A	B	B	B	A	A	B	B	B	B	B	B	B	B	A	B	C	A	B	B	B	B	B	B	B	A	A	A	B	B	A	A	A	A	B	A	A	B	B	B	A	A	A	C	B	A	A	A	B	B	A	B	A	C	B	C	A	A	B	B	B	A	B	A	B	B	B	A	B	A	B	B	B	B	B	B	B	A	A	B	B	B	A	B	B	B	B	B	B	B	B	C	B	B	B	B	A	A	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	B	A	B	C	A	A	A	B	A	B	B	B	A	A	A	B	A	B	A	B	A	B	B	B	C	B	B	B	B	A	A	B	B	A	A	A	B	A	B	A	B	A	A	A	B	A	B	B	A	B	B	B	B	B	A	B	A	A	A	A	B	B	B	B	C	B	B	B	B	B	B	B	B	B	A	A	C	A	A	B	B	A	A	A	A	A	B	B	C	B	B	B	B	A	B	A	B	B	C	B	B	B	B	B	B	A	A	A	B	A	B	A	A	B	B	A	B	A	B	A	B	B	A	A	B	A	B	A	B	B	B	A	A	B	A	C	A	B	A	B	B	A	B	C	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	B	B	A	B	B	A	A	A	B	B	B	B	B	B	B	A	A	B	B	A	B	B	B	B	A	A	B	B	B	B	B	A	B	A	B	B	B	A	B	B	B	B	B	A	B	B	B	B	B	B	B	B	A	B	A	A	A	B	A	C	B	B	B
5	c5_02900	6.1	2.900008	A	B	B	D	B	B	B	B	B	A	B	B	A	B	B	B	A	A	B	B	B	B	B	B	B	B	A	B	B	A	B	B	B	B	B	B	B	A	C	A	B	B	A	A	A	A	B	B	A	B	B	B	A	A	A	C	B	A	B	A	B	B	B	B	A	C	B	C	A	A	B	B	B	A	B	A	B	B	B	A	B	A	B	B	B	B	B	B	B	A	A	B	B	B	A	B	B	B	B	B	B	B	B	C	B	B	B	B	A	A	B	A	B	B	B	B	B	C	B	B	B	B	B	A	B	B	A	B	B	A	A	A	B	A	B	B	B	A	A	A	B	A	B	A	B	A	B	B	B	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	A	B	A	A	A	B	A	B	B	A	B	B	B	B	B	A	B	A	A	A	A	B	B	B	B	C	B	B	B	B	B	B	B	B	B	A	A	C	A	B	B	B	A	D	D	A	A	B	B	C	B	B	B	B	A	B	A	B	B	A	B	B	B	B	B	B	A	A	A	B	A	B	C	B	B	B	A	B	A	B	A	B	B	A	A	B	A	B	A	B	B	B	A	A	B	A	C	A	B	A	B	B	A	B	C	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	B	B	B	B	B	A	A	A	B	B	B	B	B	B	B	A	A	B	B	A	B	B	B	B	A	A	B	B	B	B	B	A	B	A	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	A	A	A	B	A	B	B	B	B
5	c5_04011	9.1	4.010649	A	B	B	C	B	B	B	B	B	A	B	B	A	A	B	B	A	B	B	B	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	C	A	B	B	A	A	A	A	B	B	A	B	B	B	A	A	A	C	B	A	B	A	B	B	B	B	A	C	B	A	A	A	A	B	B	A	B	C	B	B	B	A	B	A	B	B	B	B	B	B	B	A	A	B	B	A	A	B	B	B	B	A	B	B	B	C	B	B	B	B	A	A	B	A	B	A	B	B	B	C	B	B	B	B	B	A	B	B	A	B	B	A	A	B	B	A	B	B	C	A	A	A	A	A	B	A	B	A	B	B	B	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	A	A	A	A	A	B	A	B	B	A	B	B	B	B	B	A	B	B	B	A	A	B	B	B	B	B	B	B	B	A	B	B	B	B	B	A	A	C	A	B	B	B	A	A	D	A	B	B	B	C	B	B	B	B	A	B	A	A	B	A	B	B	B	B	B	B	A	A	A	B	A	B	C	B	B	B	A	B	C	B	A	B	B	A	A	B	A	B	A	B	B	B	B	A	B	A	C	A	B	A	B	B	A	B	C	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	B	B	B	B	B	A	A	B	B	B	B	B	B	B	B	A	A	B	B	B	B	B	B	B	A	A	B	B	B	B	B	A	B	A	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	A	A	A	B	A	B	B	B	B
5	c5_05319	11.5	5.319287	A	B	B	C	B	B	B	B	B	A	B	B	A	A	B	B	A	B	B	B	B	B	B	B	B	B	A	B	A	B	B	B	B	B	B	B	B	A	C	A	B	B	A	A	A	A	B	B	A	B	B	B	A	A	A	C	B	A	B	A	B	B	C	B	A	C	B	A	A	A	A	B	B	A	B	C	B	B	B	A	B	A	B	B	B	B	B	B	B	A	A	B	B	A	A	B	B	B	B	B	B	B	B	C	B	B	B	B	A	B	B	A	B	A	B	B	B	C	B	B	B	B	B	A	B	B	A	B	A	A	B	B	B	A	B	B	B	D	A	A	A	A	B	A	B	A	B	B	B	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	A	A	A	A	A	B	A	B	B	A	B	B	B	B	B	A	B	B	B	A	A	B	B	B	B	B	B	B	B	A	B	B	B	B	A	A	A	C	A	B	B	B	A	A	A	A	B	A	D	C	B	A	B	B	A	B	A	A	B	A	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	A	B	C	B	A	B	A	A	A	B	A	B	A	B	B	B	B	B	B	A	A	A	A	A	B	B	A	B	C	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	A	B	B	B	B	A	A	B	B	B	B	B	B	B	B	A	A	B	B	B	B	B	B	B	A	A	B	B	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	A	A	A	A	A	B	B	B	B
5	c5_06820	18.9	6.820442	A	B	B	C	B	B	B	B	A	A	B	B	A	A	A	B	A	B	B	A	B	B	B	B	B	A	A	B	A	B	B	B	A	B	B	B	B	A	C	A	B	B	A	A	A	A	B	B	A	B	C	B	A	B	A	A	B	A	B	A	B	A	C	B	A	C	A	A	A	A	B	A	B	A	B	C	B	B	B	A	B	A	B	B	B	B	B	B	B	A	A	B	B	A	A	B	B	A	B	A	B	A	B	C	B	B	B	B	A	A	B	A	B	B	B	B	B	B	B	B	B	B	B	A	B	B	A	A	A	A	B	B	B	B	B	B	C	A	A	A	B	A	B	A	B	A	A	B	A	B	B	B	B	B	A	A	B	B	A	B	A	B	A	A	A	A	A	A	A	B	A	B	B	B	B	B	B	B	B	A	B	A	B	B	A	B	B	B	B	B	B	B	B	A	B	B	B	B	A	A	A	A	A	B	B	B	A	A	A	D	B	A	A	C	B	A	B	B	B	B	A	B	B	A	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	A	A	B	C	B	A	B	A	A	B	B	A	A	A	B	A	B	A	B	B	A	B	B	A	A	B	B	A	B	B	B	A	B	B	B	B	B	B	B	B	B	A	A	B	C	A	B	A	B	B	A	A	B	B	B	B	B	B	B	B	A	A	B	B	B	B	B	B	B	A	A	B	B	B	B	B	A	A	A	B	B	B	A	B	B	A	B	B	B	A	B	B	B	B	B	B	B	A	A	A	A	A	A	A	B	B	B	A
5	c5_07442	20.4	7.442381	A	C	B	C	B	B	B	B	A	A	B	B	A	A	A	B	A	B	B	A	B	B	B	B	B	A	A	B	A	B	B	B	A	B	B	B	B	A	C	A	B	B	A	A	A	A	B	B	A	B	C	B	A	B	A	A	B	A	B	A	B	A	C	B	A	C	A	A	A	A	B	C	B	A	B	A	B	B	B	A	B	A	A	B	B	B	B	B	B	A	A	B	B	A	A	B	B	A	B	A	B	A	B	D	B	B	B	B	A	A	B	A	B	B	C	B	B	B	B	B	B	A	B	A	B	B	A	A	A	A	B	B	B	B	B	B	C	A	A	A	B	A	B	A	B	A	A	B	A	A	B	B	B	B	A	A	B	B	A	B	A	B	A	A	A	A	A	A	A	B	A	B	B	B	B	B	B	B	B	A	B	A	B	B	A	B	B	B	B	B	B	B	B	A	B	B	B	B	A	A	D	A	A	B	B	A	A	C	A	A	B	A	A	A	B	A	B	B	A	B	B	B	D	A	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	A	A	B	C	B	B	B	A	A	B	B	A	A	A	B	A	B	A	B	B	A	B	B	A	A	B	B	A	B	B	B	A	B	B	B	B	B	B	B	B	B	A	A	B	A	A	B	A	B	B	A	A	B	B	B	B	B	A	B	B	A	A	B	B	B	B	B	B	B	A	A	B	B	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	B	A	A	A	A	A	A	A	B	B	B	A
5	c5_08563	25.1	8.563029	B	C	B	C	B	B	B	B	B	A	B	B	A	A	A	B	A	A	B	A	B	B	B	B	B	A	A	B	A	B	B	B	A	B	B	B	B	A	B	A	B	B	D	A	A	A	B	B	A	B	A	B	A	B	B	A	B	A	B	A	B	A	C	B	A	C	A	A	A	A	B	C	B	A	B	A	B	B	B	A	A	A	A	B	B	B	A	B	B	A	A	B	B	A	A	B	B	A	B	A	B	A	B	C	B	B	B	A	A	A	B	A	B	B	A	B	A	A	B	B	B	A	B	A	B	B	A	A	A	A	B	B	B	B	B	B	C	A	A	A	B	A	B	A	B	A	A	B	A	A	B	B	B	B	A	A	B	C	A	B	A	B	A	A	A	A	A	A	B	B	A	B	B	B	A	B	B	B	A	A	B	A	B	B	A	B	B	B	B	B	B	A	B	A	B	B	B	B	A	A	A	A	A	B	B	A	B	C	A	A	B	A	A	A	B	C	B	C	A	B	B	B	B	A	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	A	A	B	C	B	B	C	A	A	B	A	A	A	A	B	A	A	A	B	B	A	B	B	A	A	B	A	B	B	A	B	A	B	B	B	B	B	B	B	B	B	A	A	B	A	A	B	D	B	B	B	A	A	B	B	B	A	A	B	B	A	A	B	A	B	B	B	A	B	A	A	B	B	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	B	A	A	A	A	A	A	A	B	B	A	A
5	c5_10428	33.7	10.428114	A	A	B	A	B	B	B	B	B	A	B	B	A	B	A	B	A	A	B	A	B	B	A	B	B	A	A	B	A	B	B	B	A	B	B	B	A	A	A	A	B	B	A	A	A	A	B	A	A	B	A	B	B	B	B	C	A	A	B	A	B	A	C	B	A	A	A	A	A	B	B	B	B	B	B	A	B	B	B	A	A	A	A	B	B	A	A	B	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	B	A	B	B	A	C	A	B	A	B	B	B	B	A	A	B	B	B	A	A	A	B	B	A	B	A	A	B	B	B	A	A	C	B	A	A	B	B	A	B	A	B	A	A	A	A	C	B	B	B	B	A	A	B	C	C	A	A	B	A	A	A	A	B	A	B	B	A	B	B	B	A	B	B	B	A	A	A	B	A	B	A	A	B	B	B	B	B	A	B	A	B	B	B	B	A	A	A	A	A	B	B	A	B	C	A	B	B	A	A	A	B	B	B	A	A	B	B	B	B	A	B	B	B	B	B	B	B	B	A	B	A	B	A	B	B	A	A	B	C	B	C	B	A	A	A	A	A	A	A	B	A	A	B	B	A	B	B	B	A	A	A	A	B	B	A	B	A	B	B	B	B	B	B	B	B	B	A	A	A	A	A	B	B	B	B	B	A	A	B	B	B	A	A	B	B	A	A	B	A	B	B	B	A	B	A	B	A	B	B	B	B	A	A	A	B	A	B	A	B	A	B	A	B	B	B	B	B	C	B	B	B	A	A	A	A	A	A	A	A	B	B	A	A
5	c5_12699	35.4	12.698572	A	A	B	A	B	B	B	B	B	A	B	B	A	B	A	B	A	A	B	A	B	B	A	B	B	A	A	B	A	B	B	B	A	A	B	A	A	A	A	A	B	B	A	A	A	A	B	A	A	B	A	B	B	B	B	A	A	A	B	A	B	A	C	B	A	A	A	A	A	B	C	B	B	B	B	A	B	B	B	A	A	B	A	B	B	A	A	B	B	A	A	B	B	A	B	A	A	A	B	B	B	A	A	B	A	B	B	A	C	A	B	A	B	B	B	B	A	A	B	B	B	A	A	A	A	B	A	B	A	A	B	B	B	A	A	C	B	A	A	B	B	A	B	A	B	A	A	A	A	C	B	B	B	B	A	A	B	B	B	A	A	B	A	A	A	A	B	A	B	B	A	B	B	B	A	B	B	B	A	A	A	B	A	B	A	A	B	B	B	B	B	A	C	A	B	B	B	B	A	A	A	A	A	B	A	A	B	C	A	B	B	A	A	A	B	B	B	A	A	A	A	B	B	A	B	B	B	B	B	B	B	B	A	B	A	B	A	B	B	A	A	B	A	B	C	B	A	A	A	A	A	B	A	B	A	A	B	B	A	B	B	B	A	A	A	A	B	B	A	B	A	B	B	B	B	B	B	C	B	B	A	A	A	A	A	B	B	B	B	B	A	A	B	B	B	A	A	B	B	A	A	B	A	B	B	B	A	B	A	B	A	B	B	B	B	A	A	A	B	A	B	A	B	A	B	A	B	B	B	B	B	C	B	B	B	A	B	A	A	A	A	A	A	A	B	A	A
5	c5_13614	36.4	13.614326	A	A	B	A	B	B	B	B	B	A	B	B	A	B	A	B	A	A	B	A	B	B	A	B	B	A	A	B	A	B	B	B	A	A	B	A	A	A	A	A	B	B	C	A	A	A	B	A	A	B	A	B	B	B	B	A	A	A	B	A	B	A	C	B	A	A	A	A	A	B	C	B	B	B	B	A	B	B	B	B	A	B	A	B	B	B	A	B	B	A	A	B	B	A	B	A	A	A	B	B	B	A	A	B	A	B	B	A	C	A	B	A	B	B	A	B	A	A	B	B	B	A	A	A	A	B	A	B	A	A	B	B	B	A	A	C	B	A	A	B	B	A	B	A	B	A	A	A	A	C	B	B	B	B	A	A	B	B	B	A	A	B	A	A	A	A	B	B	B	A	A	B	B	B	A	B	B	B	A	A	A	B	A	B	A	A	B	B	B	B	B	A	C	A	B	B	B	B	A	A	A	A	A	B	A	A	B	C	A	B	B	A	A	C	B	B	B	A	A	A	A	B	B	A	B	B	B	B	B	B	B	B	A	B	A	B	A	B	B	A	A	B	A	B	C	B	A	A	A	A	A	B	A	B	A	A	B	B	A	C	B	B	A	A	A	A	B	B	A	B	A	B	B	B	B	B	B	C	B	B	A	A	A	A	A	B	B	B	B	B	A	A	B	B	B	A	A	B	B	A	A	B	A	B	B	B	A	B	A	B	A	B	B	B	B	A	A	A	B	B	B	A	B	A	B	A	B	B	B	B	B	C	B	B	B	A	C	A	A	A	A	A	A	A	B	A	A
5	c5_14766	42.0	14.766014	A	A	B	A	B	B	B	B	B	A	B	B	A	B	A	B	A	A	B	A	B	B	A	B	B	A	A	B	A	B	B	B	A	A	B	A	A	A	A	A	B	B	B	A	A	A	B	A	A	B	A	B	A	B	B	B	A	A	B	A	B	A	B	B	A	A	A	B	A	B	B	B	B	B	B	A	B	B	B	B	A	B	A	B	B	B	A	B	B	B	A	B	B	A	B	A	A	A	B	B	B	A	A	B	A	B	B	A	A	B	B	A	A	A	A	A	A	A	B	B	B	A	D	A	B	B	A	B	A	A	B	A	B	A	A	A	B	A	A	A	B	A	B	A	B	A	A	A	A	B	B	B	B	B	B	B	B	B	B	A	A	B	A	A	A	A	B	B	B	A	C	B	B	C	A	A	B	B	A	A	A	B	B	B	A	A	B	B	B	B	B	A	B	A	B	B	A	B	B	A	A	A	A	B	A	A	B	B	A	B	B	A	A	C	B	A	B	A	B	A	A	D	B	A	B	B	B	B	B	B	B	B	A	B	A	B	A	B	B	A	A	B	A	B	C	B	A	B	A	A	B	B	B	B	A	A	B	B	A	C	B	B	A	B	A	A	B	B	A	B	B	B	B	B	B	B	B	C	B	A	A	A	A	A	A	B	B	B	B	B	A	A	B	B	B	A	A	A	B	A	B	B	A	A	B	B	B	B	A	B	B	B	B	B	B	A	A	A	B	B	B	A	B	A	B	A	A	B	B	B	B	A	B	B	B	A	A	A	A	A	A	A	A	A	B	A	A
5	c5_17570	53.3	17.569667	A	A	B	C	D	B	A	B	B	A	B	B	A	B	A	D	A	B	A	A	B	B	A	B	B	A	A	A	B	B	B	B	A	D	A	A	A	A	A	A	B	A	B	B	A	A	B	B	C	A	B	A	A	B	B	B	A	A	B	A	B	A	A	B	A	A	A	B	B	B	B	B	A	B	A	A	B	B	B	B	A	B	A	B	B	B	B	B	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	A	A	B	B	A	A	B	B	A	A	A	A	A	A	A	A	A	B	A	A	B	B	A	A	B	A	A	B	A	B	A	A	B	B	D	D	B	B	B	B	A	B	A	A	A	A	A	B	B	B	B	A	A	B	B	B	A	A	B	B	A	A	A	B	B	B	D	B	B	A	B	A	B	B	B	A	B	A	B	B	B	A	A	B	B	B	B	B	A	B	A	B	B	A	A	B	A	A	C	A	B	A	A	B	B	B	B	B	B	A	B	B	A	B	A	B	A	A	B	B	B	B	B	B	B	B	B	B	B	C	B	A	B	A	B	B	A	B	C	A	B	B	B	A	B	A	A	B	C	B	B	A	A	B	B	B	D	B	B	A	B	A	A	B	B	B	A	A	B	A	A	A	C	B	B	B	A	B	A	A	A	A	A	A	B	D	B	A	A	B	B	B	A	A	A	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	B	B	A	A	A	B	A	B	B	B	A	C	A	A	B	B	B	B	B	B	B	B	A	A	A	A	C	A	A	A	A	A	A	A
5	c5_19316	62.6	19.316305	A	A	B	B	B	B	A	B	A	A	B	B	A	B	A	B	A	B	A	A	B	B	A	B	B	A	A	A	B	B	B	B	A	A	A	A	A	B	A	A	A	A	B	B	A	A	B	B	B	A	B	A	A	B	C	A	A	A	B	A	B	B	A	B	B	A	A	B	B	B	A	B	A	A	C	A	A	B	B	B	B	B	A	B	B	B	B	C	A	B	B	A	B	A	B	A	A	B	B	B	B	A	A	A	A	B	B	A	A	B	B	B	A	A	A	A	A	A	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A	B	B	B	B	A	B	B	A	A	A	B	A	A	A	A	B	A	C	C	C	A	A	B	B	B	A	A	B	B	A	A	A	B	B	A	A	B	B	A	B	A	B	B	B	A	B	A	B	B	B	B	A	A	B	B	B	B	A	B	A	B	B	A	A	B	A	A	B	B	B	A	A	C	A	B	B	B	B	A	B	B	A	B	A	B	A	A	A	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	B	A	A	C	A	B	B	B	A	B	B	A	B	C	B	B	A	A	B	A	B	B	B	B	A	B	A	A	B	B	B	A	A	B	A	A	A	B	B	C	B	A	B	A	A	A	A	A	A	B	B	B	B	A	A	B	B	A	B	A	B	A	B	A	A	A	B	B	B	B	A	A	B	A	B	B	B	A	A	A	A	B	B	B	B	A	C	A	A	A	B	B	A	C	B	B	B	B	A	A	A	C	B	A	A	A	A	A	A
5	c5_20318	64.2	20.318239	A	A	B	B	B	B	A	B	A	A	B	B	A	B	A	B	A	B	A	A	B	B	A	B	B	A	A	A	B	B	B	B	A	A	A	A	A	B	A	A	A	A	B	B	A	C	B	B	B	A	B	A	A	B	C	A	A	A	B	A	B	B	A	B	C	B	A	B	B	B	A	B	A	A	C	A	A	B	B	B	B	B	A	B	B	B	B	C	B	B	B	A	B	A	B	A	A	B	A	B	B	A	A	A	A	B	B	A	A	B	B	B	A	A	A	A	A	A	B	A	B	A	B	B	B	A	B	B	B	B	B	A	B	A	B	B	B	B	A	A	B	A	A	A	B	A	A	A	A	B	A	A	D	C	A	A	B	B	B	A	A	B	A	C	A	A	B	B	A	A	B	B	A	B	A	B	B	B	A	B	A	B	B	B	B	A	A	B	B	B	B	A	B	A	B	B	A	A	B	A	A	B	B	B	A	A	C	B	B	B	B	B	A	B	B	A	B	A	B	A	A	A	B	B	B	A	B	B	B	B	B	B	B	B	C	B	A	B	B	A	A	A	A	B	B	B	D	B	B	A	B	C	B	B	A	A	B	A	B	B	B	B	A	B	A	A	B	C	B	A	A	B	A	A	A	B	B	C	B	A	B	A	A	A	A	A	A	B	B	B	B	A	A	B	B	C	B	A	B	A	B	A	A	A	B	B	B	B	A	A	B	B	B	B	B	A	A	A	A	B	B	B	B	A	C	A	A	A	B	B	A	C	A	B	B	B	A	A	A	C	B	A	A	A	A	A	A
5	c5_21319	68.5	21.319032	A	A	A	B	B	B	A	A	A	A	B	B	B	B	A	B	A	B	A	A	B	B	A	B	B	A	A	A	B	B	B	B	A	A	B	A	A	B	A	A	A	A	A	B	A	C	B	B	B	A	B	A	A	B	D	A	A	A	A	A	B	B	B	B	C	B	A	B	B	B	A	B	A	A	D	A	A	B	B	B	B	B	A	B	B	B	B	C	B	B	B	A	A	A	B	A	A	B	D	B	B	B	A	A	A	B	B	A	A	A	B	B	A	A	A	A	A	B	B	A	B	A	B	B	B	A	B	B	B	B	A	A	B	A	B	B	B	B	A	A	B	A	A	A	B	A	A	A	A	B	A	A	D	C	B	B	B	B	B	A	A	B	A	C	A	A	B	B	B	A	B	B	A	B	A	B	B	B	A	B	A	A	B	B	B	A	A	B	B	B	B	A	B	A	B	B	A	A	B	A	A	B	B	B	A	A	C	B	B	B	B	B	A	B	B	A	B	A	B	A	A	A	B	B	B	A	B	B	B	A	B	B	B	B	C	A	A	B	B	A	A	A	A	B	B	B	A	B	B	B	B	A	B	B	A	A	B	A	B	B	B	B	A	B	A	A	B	A	B	A	A	B	A	A	A	B	B	C	B	A	B	A	A	A	B	A	A	B	B	B	B	A	A	B	A	C	B	A	A	A	B	A	A	A	B	B	B	B	A	A	B	B	B	B	B	A	A	B	A	B	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	B	A	A	A	A	B	B	A	A	A	A	A
5	c5_22415	73.2	22.414701	A	A	A	B	B	B	A	A	A	A	B	B	B	B	B	B	A	B	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	B	B	A	B	A	A	A	B	A	A	A	A	B	B	B	A	A	A	A	B	A	A	A	A	A	A	B	B	B	D	D	B	A	B	B	B	A	B	A	A	A	A	A	B	B	B	B	B	A	B	B	B	B	B	A	B	B	A	B	A	B	A	A	B	A	B	B	B	A	A	A	B	B	A	B	A	B	B	A	A	A	A	B	B	C	A	B	A	B	B	B	A	D	B	B	B	B	A	B	A	B	A	B	B	A	A	B	A	A	A	B	A	A	A	A	B	A	A	D	C	B	B	A	B	B	A	A	B	A	D	A	A	B	B	A	A	B	B	A	B	A	B	B	B	A	B	A	A	A	B	B	A	A	B	B	B	B	A	B	A	B	B	A	A	B	A	A	B	B	B	A	A	A	B	B	B	B	B	A	D	B	A	B	A	B	A	A	B	B	B	B	A	B	B	B	A	B	B	B	B	A	A	A	D	B	A	A	A	A	B	B	B	B	B	B	B	D	A	D	B	A	A	B	A	B	B	B	B	A	B	D	A	B	A	B	A	A	B	A	A	A	B	B	C	A	A	B	A	A	A	A	A	A	B	B	B	B	A	A	B	A	C	B	A	A	A	A	A	A	A	B	B	B	B	A	A	B	B	A	B	A	A	A	B	A	B	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	A	A	A	A	A	B	B	A	A	A	A	A
5	c5_23116	75.4	23.115566	A	A	A	B	B	B	A	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	A	B	B	A	B	A	B	A	A	A	A	A	B	B	A	B	A	A	A	B	A	A	A	A	B	B	B	A	A	A	A	B	A	A	A	A	A	A	B	B	B	B	C	B	A	B	B	B	A	B	A	A	A	A	A	B	B	B	B	B	A	B	A	B	B	B	A	B	B	A	B	A	B	A	A	B	A	B	B	B	A	A	A	B	B	A	B	A	B	B	A	A	A	A	B	B	C	A	A	A	B	B	B	B	B	B	B	B	B	A	B	A	B	A	B	B	A	A	B	A	A	B	B	A	A	A	A	B	A	A	C	C	B	B	A	A	B	A	A	B	A	C	A	B	B	B	A	B	B	B	A	B	A	B	B	B	A	B	A	A	A	B	B	A	C	B	B	B	B	A	B	A	B	B	A	A	B	A	A	B	B	B	A	A	A	B	B	D	B	B	A	B	B	A	B	A	B	A	A	B	B	B	B	A	B	B	B	A	B	B	B	B	A	A	A	B	B	A	A	A	A	B	B	A	B	B	B	B	B	B	C	B	A	A	B	A	B	B	B	B	A	B	C	A	B	A	B	A	A	B	A	A	A	B	B	A	A	A	D	A	A	A	A	A	A	B	B	A	A	A	A	B	A	B	B	A	A	A	B	A	A	B	B	B	B	B	A	A	B	B	A	B	A	A	A	B	A	B	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	A	A	A	A	A	B	B	A	A	A	A	A
5	c5_24997	80.4	24.996754	A	A	A	B	B	A	A	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	A	B	B	A	B	A	B	A	A	A	A	A	B	B	A	B	A	A	B	B	A	A	A	A	A	B	B	A	A	A	A	B	A	A	B	A	A	B	B	B	B	B	A	B	A	B	B	B	A	B	A	B	B	A	A	B	A	B	B	B	A	B	A	B	B	B	A	A	B	A	B	A	B	A	A	B	A	B	B	A	A	A	A	B	A	B	B	A	B	A	A	A	A	A	B	B	C	A	A	A	B	B	B	B	A	B	B	B	B	A	B	A	A	B	B	B	A	A	B	A	A	B	B	A	A	A	A	A	A	B	C	B	B	B	A	A	A	A	A	B	A	C	B	B	B	B	A	B	B	B	A	B	A	B	B	B	A	B	A	A	A	B	B	A	C	B	A	B	B	A	B	A	B	B	A	A	B	A	A	B	B	B	A	A	A	A	B	B	B	B	B	B	B	D	B	A	B	A	A	B	B	B	B	B	B	B	B	A	B	B	B	B	B	A	B	B	B	A	A	A	A	B	B	A	B	B	B	B	B	B	C	B	A	A	B	A	B	B	B	B	A	B	D	A	B	A	B	A	A	B	A	A	A	B	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	A	A	B	A	B	B	A	A	A	B	A	A	B	B	B	B	B	A	A	B	B	B	C	A	B	A	B	A	B	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	A	A	A	A	A	B	B	A	A	A	A	A
5	c5_26671	89.6	26.671472	A	A	A	B	B	A	A	A	A	A	B	A	B	B	B	B	A	B	B	B	B	B	A	B	B	A	B	A	A	A	A	A	A	B	B	B	A	B	A	A	A	B	A	A	A	A	A	B	A	A	A	A	A	B	A	A	B	B	A	B	B	B	B	B	A	B	A	B	B	B	A	B	B	B	B	A	A	B	A	A	A	B	A	B	A	B	B	B	A	A	A	A	B	A	A	A	A	B	A	B	B	B	A	A	A	B	B	B	B	A	B	B	A	A	A	A	B	B	C	A	A	B	A	B	B	B	A	A	B	B	B	A	B	A	A	B	A	B	A	B	B	C	A	A	B	A	A	B	B	A	A	B	A	B	B	B	B	A	A	B	B	B	B	C	B	A	B	B	C	B	A	B	A	B	A	B	A	B	A	B	A	B	A	B	B	A	C	B	A	B	B	A	B	A	B	B	A	A	A	A	A	B	A	B	B	A	A	B	B	B	B	A	B	B	B	A	B	A	B	C	A	B	B	B	B	B	B	B	B	C	B	B	A	A	B	A	B	A	B	A	A	A	A	B	B	A	B	B	B	B	B	B	C	B	C	B	B	A	B	B	B	B	A	B	B	A	B	A	B	A	A	A	A	A	A	B	B	C	B	B	B	A	C	A	A	A	B	B	B	A	B	A	A	B	B	B	A	A	A	A	B	A	A	B	A	B	A	B	A	A	A	B	B	C	A	B	A	B	A	B	B	B	B	A	A	A	A	B	B	B	B	A	B	B	B	B	A	A	A	A	B	B	A	A	A	A	A
