#this is ColXCvi genotype file, it should be tab-delimited
#the first three/four columns should be "Chr, Locus, cM, [Mb]" (case sensitive)
#please save as Unix format text file.
#comment line always start with a '#'
#type riset or intercross
@type:riset
#@type:intercross
@name:ColXCvi
#abbreviation of maternal or paternal parents
@mat:A
@pat:B
#heterozygous , optional, default is "H"
@het:C
#Unknown , optional, default is "U"
@unk:D
Chr	Locus	cM	Mb	ColXCvi2	ColXCvi5	ColXCvi6	ColXCvi8	ColXCvi9	ColXCvi10	ColXCvi11	ColXCvi13	ColXCvi14	ColXCvi16	ColXCvi17	ColXCvi19	ColXCvi20	ColXCvi21	ColXCvi22	ColXCvi24	ColXCvi26	ColXCvi27	ColXCvi29	ColXCvi31	ColXCvi32	ColXCvi33	ColXCvi34	ColXCvi35	ColXCvi36	ColXCvi37	ColXCvi38	ColXCvi39	ColXCvi41	ColXCvi42	ColXCvi44	ColXCvi45	ColXCvi46	ColXCvi47	ColXCvi48	ColXCvi49	ColXCvi50	ColXCvi51	ColXCvi52	ColXCvi53	ColXCvi55	ColXCvi56	ColXCvi57	ColXCvi58	ColXCvi59	ColXCvi60	ColXCvi61	ColXCvi62	ColXCvi63	ColXCvi64	ColXCvi65	ColXCvi67	ColXCvi68	ColXCvi69	ColXCvi70	ColXCvi71	ColXCvi73	ColXCvi74	ColXCvi76	ColXCvi77	ColXCvi78	ColXCvi79	ColXCvi81	ColXCvi82	ColXCvi83	ColXCvi84	ColXCvi85	ColXCvi87	ColXCvi88	ColXCvi90	ColXCvi91	ColXCvi92	ColXCvi93	ColXCvi95	ColXCvi96	ColXCvi97	ColXCvi98	ColXCvi100	ColXCvi101	ColXCvi102	ColXCvi103	ColXCvi105	ColXCvi106	ColXCvi107	ColXCvi108	ColXCvi109	ColXCvi110	ColXCvi112	ColXCvi113	ColXCvi114	ColXCvi115	ColXCvi117	ColXCvi118	ColXCvi121	ColXCvi122	ColXCvi123	ColXCvi124	ColXCvi125	ColXCvi126	ColXCvi128	ColXCvi130	ColXCvi132	ColXCvi133	ColXCvi134	ColXCvi136	ColXCvi137	ColXCvi138	ColXCvi139	ColXCvi140	ColXCvi141	ColXCvi143	ColXCvi145	ColXCvi146	ColXCvi147	ColXCvi149	ColXCvi150	ColXCvi151	ColXCvi155	ColXCvi156	ColXCvi157	ColXCvi158	ColXCvi159	ColXCvi161	ColXCvi163	ColXCvi165	ColXCvi168	ColXCvi169	ColXCvi170	ColXCvi171	ColXCvi173	ColXCvi174	ColXCvi176	ColXCvi177	ColXCvi179	ColXCvi180	ColXCvi181	ColXCvi182	ColXCvi183	ColXCvi184	ColXCvi185	ColXCvi189	ColXCvi190	ColXCvi191	ColXCvi192	ColXCvi194	ColXCvi195	ColXCvi196	ColXCvi197	ColXCvi198	ColXCvi199	ColXCvi200	ColXCvi201	ColXCvi202	ColXCvi204	ColXCvi205	ColXCvi207	ColXCvi208	ColXCvi209	ColXCvi210	ColXCvi211	ColXCvi212	ColXCvi213	ColXCvi215	ColXCvi216	ColXCvi217	ColXCvi218	ColXCvi223	ColXCvi224	ColXCvi225	ColXCvi226	ColXCvi227	ColXCvi228	ColXCvi229	ColXCvi230	ColXCvi232	ColXCvi233	ColXCvi234	ColXCvi236	ColXCvi239	ColXCvi240	ColXCvi241	ColXCvi242	ColXCvi243	ColXCvi245	ColXCvi246	ColXCvi247	ColXCvi248	ColXCvi251	ColXCvi252	ColXCvi253	ColXCvi254	ColXCvi255	ColXCvi257	ColXCvi258	ColXCvi259	ColXCvi260	ColXCvi261	ColXCvi262	ColXCvi264	ColXCvi267	ColXCvi269	ColXCvi270	ColXCvi271	ColXCvi272	ColXCvi273	ColXCvi275	ColXCvi276	ColXCvi277	ColXCvi278	ColXCvi279	ColXCvi280	ColXCvi281	ColXCvi283	ColXCvi284	ColXCvi285	ColXCvi286	ColXCvi287	ColXCvi288	ColXCvi289	ColXCvi290	ColXCvi291	ColXCvi292	ColXCvi293	ColXCvi294	ColXCvi295	ColXCvi296	ColXCvi297	ColXCvi298	ColXCvi299	ColXCvi300	ColXCvi301	ColXCvi302	ColXCvi303	ColXCvi304	ColXCvi306	ColXCvi307	ColXCvi309	ColXCvi310	ColXCvi311	ColXCvi313	ColXCvi315	ColXCvi316	ColXCvi317	ColXCvi318	ColXCvi319	ColXCvi320	ColXCvi321	ColXCvi323	ColXCvi324	ColXCvi326	ColXCvi329	ColXCvi330	ColXCvi331	ColXCvi332	ColXCvi334	ColXCvi336	ColXCvi337	ColXCvi338	ColXCvi339	ColXCvi340	ColXCvi341	ColXCvi342	ColXCvi344	ColXCvi345	ColXCvi346	ColXCvi347	ColXCvi348	ColXCvi349	ColXCvi350	ColXCvi352	ColXCvi353	ColXCvi355	ColXCvi356	ColXCvi357	ColXCvi358	ColXCvi359	ColXCvi361	ColXCvi362	ColXCvi363	ColXCvi365	ColXCvi366	ColXCvi367	ColXCvi376	ColXCvi377	ColXCvi380	ColXCvi383	ColXCvi384	ColXCvi385	ColXCvi389	ColXCvi390	ColXCvi391	ColXCvi392	ColXCvi394	ColXCvi397	ColXCvi398	ColXCvi400	ColXCvi401	ColXCvi402	ColXCvi403	ColXCvi404	ColXCvi405	ColXCvi406	ColXCvi408	ColXCvi409	ColXCvi410	ColXCvi411	ColXCvi413	ColXCvi416	ColXCvi417	ColXCvi418	ColXCvi419	ColXCvi420	ColXCvi421	ColXCvi422	ColXCvi423	ColXCvi424	ColXCvi425	ColXCvi426	ColXCvi428	ColXCvi430	ColXCvi431	ColXCvi433	ColXCvi435	ColXCvi436	ColXCvi438	ColXCvi439	ColXCvi440	ColXCvi441	ColXCvi442	ColXCvi443	ColXCvi445	ColXCvi446	ColXCvi447	ColXCvi448	ColXCvi450	ColXCvi451	ColXCvi454	ColXCvi457	ColXCvi459	ColXCvi461	ColXCvi462	ColXCvi463	ColXCvi464	ColXCvi465	ColXCvi467	ColXCvi470	ColXCvi471	ColXCvi472	ColXCvi474	ColXCvi475	ColXCvi476	ColXCvi477	ColXCvi478	ColXCvi479	ColXCvi480	ColXCvi481	ColXCvi484	ColXCvi489	ColXCvi490	ColXCvi491	ColXCvi492	ColXCvi493	ColXCvi494	ColXCvi495	ColXCvi496	ColXCvi497	ColXCvi499
1	c1_00593	0.000	0.592939	C	A	A	B	B	B	B	B	C	B	B	A	B	A	B	B	B	A	B	A	A	B	A	B	B	A	B	B	A	B	A	B	A	B	B	A	B	B	B	A	C	A	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	B	B	A	A	B	C	A	B	A	B	A	B	A	A	A	B	B	A	B	B	B	A	A	B	A	A	A	A	B	A	A	B	B	B	B	B	A	B	B	B	A	B	A	B	B	A	B	A	B	B	A	B	A	A	B	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	A	A	B	B	A	A	A	A	B	B	B	A	B	A	B	B	A	B	B	B	B	B	B	B	B	A	A	A	B	B	A	B	A	A	B	B	A	A	B	B	A	B	B	B	B	A	B	C	B	A	B	B	B	B	A	B	B	B	B	C	A	B	B	B	B	B	B	A	B	A	A	B	B	A	C	A	A	A	B	A	B	A	B	B	B	B	A	A	B	B	B	A	B	C	B	C	A	A	B	B	A	B	B	B	B	B	A	B	A	B	A	B	A	B	B	B	B	A	A	B	B	A	A	A	A	B	B	B	B	A	A	B	A	B	B	C	A	A	B	B	A	A	B	A	A	C	A	A	A	A	A	A	B	B	A	B	B	B	A	A	A	B	B	A	B	A	A	B	B	B	B	B	B	A	B	A	A	A	B	B	B	A	A	A	B	A	B	B	B	B	B	B	B	A	B	B	B	B	B	B	A	A	B	B	B	B	B	A	A	A	B	B	A	A	B	B	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B	A	A	A	A	A	B	B	B
1	c1_02212	6.000	2.211522	C	A	B	B	B	B	B	B	C	B	B	A	B	A	B	B	A	A	B	A	A	B	A	C	B	A	B	B	B	B	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	A	B	B	B	B	A	A	B	A	A	B	A	B	B	B	A	B	A	A	A	B	B	B	A	B	A	B	A	C	B	A	B	B	B	A	A	B	A	A	A	A	B	A	A	B	B	B	B	B	A	B	B	B	A	A	A	B	B	B	B	A	B	B	A	B	A	A	B	B	B	A	A	B	B	A	B	B	B	A	B	A	A	B	A	B	B	B	A	A	A	A	C	B	B	A	B	A	C	B	A	B	B	B	B	B	B	B	B	A	A	A	B	B	C	B	A	A	B	B	A	A	B	A	A	B	B	B	B	A	B	C	B	A	B	B	B	A	A	A	B	B	B	C	A	B	C	B	B	B	B	A	B	A	A	B	B	A	C	A	A	A	B	B	B	A	B	B	B	B	A	B	B	B	A	B	B	B	B	C	A	A	B	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	B	B	B	A	A	B	B	A	A	A	A	B	B	A	B	A	A	B	A	B	B	B	A	A	B	B	A	A	B	A	B	A	A	A	A	A	B	A	B	B	A	B	B	A	A	A	A	B	B	A	B	A	A	B	B	B	B	B	B	B	A	A	A	A	B	B	B	A	B	A	B	A	B	B	B	B	B	B	B	B	B	C	B	A	A	B	A	B	B	B	B	B	B	A	A	A	B	B	A	A	B	B	A	B	A	B	A	A	A	A	B	A	B	A	A	B	B	A	A	A	A	A	B	B	B
1	c1_02992	10.900	2.991901	C	A	B	B	B	B	B	B	C	A	B	A	B	A	B	B	B	B	A	A	A	B	A	B	B	A	B	B	B	B	B	B	C	A	B	B	B	A	B	A	B	A	B	B	B	A	B	B	B	B	A	A	B	A	A	C	A	B	B	B	A	B	A	A	A	B	B	B	A	A	A	B	A	C	B	A	B	B	B	A	A	B	A	A	A	A	B	A	A	B	B	B	B	B	A	B	B	B	A	A	A	B	B	B	B	A	A	B	A	B	A	A	B	B	B	C	A	B	B	A	B	B	B	B	B	A	A	C	A	B	A	B	A	A	A	A	A	B	B	A	B	A	C	B	A	B	B	B	B	B	B	B	B	A	A	A	B	B	C	B	A	A	B	B	A	A	B	A	A	A	B	B	A	A	B	B	B	A	B	B	B	A	A	A	A	B	B	C	A	B	A	B	A	B	B	A	B	A	A	B	B	A	C	A	A	A	B	B	B	A	B	B	B	B	A	B	B	B	A	B	B	B	A	C	A	B	B	A	A	A	B	A	A	B	B	B	B	B	A	B	A	B	B	B	B	A	B	B	B	A	A	A	A	B	A	A	B	A	A	A	A	B	B	B	A	B	B	B	A	A	B	A	B	A	A	A	A	A	B	A	B	B	A	B	B	B	A	A	A	B	B	A	B	C	A	B	B	B	B	B	B	B	A	C	A	A	B	B	B	A	B	A	B	A	B	B	B	B	B	B	B	B	B	A	B	B	A	B	A	B	B	B	B	B	B	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	A	B	A	B	A	A	B	B	A	B	A	A	A	B	C	B
1	c1_04176	17.900	4.175761	C	A	B	A	B	A	B	B	B	A	B	A	B	B	B	B	B	B	A	A	A	B	A	B	B	B	B	B	B	B	C	B	C	A	B	B	B	A	B	A	A	A	A	B	A	A	C	B	C	B	A	B	B	A	B	A	A	B	B	B	A	B	B	A	A	B	B	B	A	A	A	B	A	C	B	A	B	B	B	A	A	B	A	A	A	A	B	A	B	B	B	B	B	B	A	B	B	B	A	A	A	B	B	B	B	A	A	B	A	B	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	A	A	C	A	B	C	B	A	A	A	A	A	B	B	A	B	A	C	B	A	B	B	B	B	B	A	B	B	A	B	A	B	B	A	B	B	A	B	B	C	A	B	C	A	B	B	C	A	A	B	B	B	A	B	B	B	A	A	A	A	B	B	C	A	B	B	A	A	B	B	A	B	A	A	B	B	A	A	A	B	A	B	B	A	A	B	C	B	A	B	B	A	B	A	B	B	B	A	A	A	B	B	A	A	A	B	A	A	B	B	B	B	B	A	B	A	B	B	A	B	A	B	B	B	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	B	B	B	B	A	A	B	C	B	A	B	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	B	A	B	A	A	B	B	B	B	B	B	B	B	B	A	A	B	B	B	B	B	A	B	A	B	B	B	B	B	B	B	B	B	A	B	B	A	C	A	B	B	B	B	A	B	A	B	A	B	B	A	B	B	B	C	B	B	B	A	A	A	A	B	A	B	C	A	B	B	B	B	A	A	B	B	C	B
1	c1_05593	24.600	5.592874	B	A	B	A	B	A	A	B	B	A	B	A	B	B	B	B	B	B	A	B	A	B	A	B	B	B	B	B	B	B	C	B	C	A	B	B	B	A	B	A	D	A	A	B	B	A	A	B	A	A	A	B	B	A	B	A	D	B	B	B	A	B	B	A	A	A	B	A	A	A	A	B	A	B	B	A	B	B	C	A	A	B	B	B	C	A	B	A	B	B	C	B	A	B	A	B	B	B	A	A	A	B	B	B	B	A	A	B	A	B	B	C	B	B	B	B	A	A	B	B	B	B	B	B	B	A	A	B	A	B	A	B	A	A	A	A	B	C	B	C	B	A	A	B	B	B	B	B	B	B	A	B	B	A	B	A	B	B	A	B	B	A	A	B	C	A	B	B	A	B	B	C	A	A	B	B	B	A	B	A	B	A	A	A	A	B	B	B	A	B	B	A	A	B	B	A	B	A	A	B	B	A	A	A	B	A	B	B	A	A	B	B	B	A	B	B	A	B	B	B	B	B	A	A	A	B	B	A	A	A	B	A	B	A	B	A	B	A	A	B	B	B	B	A	B	A	B	B	A	A	A	A	B	B	B	A	B	B	B	A	B	B	A	B	A	B	B	B	A	B	B	B	B	A	B	A	A	A	B	A	C	B	A	A	B	B	A	A	B	C	B	B	B	A	A	B	B	C	B	B	B	B	A	B	A	B	B	B	B	B	B	B	B	A	A	B	B	B	B	B	B	B	B	A	B	B	A	C	A	A	B	B	B	B	B	A	B	A	B	B	C	B	B	B	C	B	B	B	A	A	B	A	B	A	B	C	A	B	A	B	B	A	A	D	B	C	B
1	c1_08385	37.500	8.385006	B	A	A	C	A	A	A	B	A	A	A	A	A	A	B	B	B	B	A	B	A	B	B	A	B	B	B	B	B	B	C	B	A	A	B	B	B	A	A	B	A	A	A	B	B	A	A	B	A	A	A	B	B	A	B	C	A	B	A	B	A	B	B	A	A	A	A	A	A	A	A	B	A	B	B	B	B	A	C	A	A	B	B	A	C	A	A	A	B	B	B	B	A	B	A	A	B	A	A	A	A	B	B	B	B	A	C	B	A	B	B	B	B	B	B	A	B	A	A	B	B	B	A	B	B	A	A	B	A	B	C	B	A	A	B	A	B	A	B	B	B	A	B	B	B	B	A	B	B	C	B	B	B	A	B	A	B	B	B	B	B	B	A	B	B	A	C	B	A	B	A	B	A	A	A	B	B	A	B	A	B	A	C	A	A	B	B	A	A	A	B	A	A	B	B	A	B	A	A	B	B	A	A	A	B	A	B	B	A	A	A	B	B	A	A	A	A	B	B	B	B	B	A	A	A	B	B	B	A	A	B	A	B	A	A	A	B	B	A	A	B	A	B	A	A	A	B	B	A	A	A	A	B	C	A	A	B	B	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	A	B	A	B	A	B	A	A	B	A	A	B	B	B	A	B	C	B	B	B	C	A	B	B	B	B	A	B	B	A	B	B	A	A	B	A	B	A	A	A	A	C	B	B	B	B	B	A	B	A	A	B	B	C	C	A	B	B	A	B	A	B	A	A	A	A	B	B	B	B	B	C	B	B	B	A	A	B	B	B	A	A	B	A	B	A	C	B	B	A	A	B	B	B
1	c1_09782	41.800	9.781624	B	A	A	B	A	A	A	B	A	A	A	B	A	B	B	B	B	B	B	B	A	B	B	A	B	B	B	B	B	B	C	B	A	A	B	B	B	A	A	B	A	B	A	B	B	A	A	B	A	A	A	B	B	B	B	A	A	B	A	B	A	B	B	A	A	A	A	A	A	A	A	B	A	B	B	B	B	A	C	A	A	B	B	A	C	A	A	A	B	B	B	B	A	B	A	A	A	A	A	A	A	B	A	B	B	A	A	B	A	B	B	B	B	B	B	A	B	A	A	B	B	B	A	A	B	A	A	B	A	B	B	C	A	A	B	A	B	A	B	B	C	A	B	B	B	B	B	B	B	C	A	B	B	A	B	A	B	B	B	B	B	B	A	B	B	A	A	B	A	B	A	B	A	A	A	B	B	A	B	A	B	A	C	A	C	B	B	A	A	A	A	A	A	B	A	A	B	A	A	B	B	A	C	A	B	A	B	B	A	A	A	B	B	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	B	C	B	A	A	A	B	A	A	A	A	A	A	A	A	A	C	B	A	A	A	B	B	C	A	A	B	B	A	A	B	A	A	B	A	A	A	B	A	B	B	B	B	A	B	A	B	A	B	A	A	B	A	A	B	B	B	A	B	A	A	B	B	C	A	B	B	B	B	A	B	B	A	B	B	A	A	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	A	B	B	C	A	B	B	B	C	B	A	B	A	A	A	A	B	B	B	B	B	C	B	B	B	A	A	B	B	B	A	A	B	B	B	A	C	B	B	B	A	B	B	B
1	c1_11160	49.100	11.160050	B	A	A	B	A	A	A	B	A	C	B	B	A	A	A	A	B	B	C	B	A	B	B	A	C	B	B	B	B	B	C	B	A	A	B	B	B	A	A	B	B	B	A	B	B	A	B	B	B	A	A	B	B	A	B	A	A	B	A	B	B	B	B	A	A	A	A	A	A	A	B	A	B	B	B	B	B	A	C	A	A	A	B	A	B	A	A	A	B	B	B	B	B	B	A	A	A	A	A	A	A	A	A	B	B	A	A	B	A	B	B	B	C	B	B	A	A	A	A	A	B	B	A	A	B	A	A	B	A	B	B	C	A	A	A	A	B	A	B	B	A	A	B	B	B	B	B	B	B	A	B	B	C	A	B	A	B	B	B	B	B	B	B	B	C	A	A	A	A	B	A	B	A	A	A	B	B	A	B	A	B	B	C	A	C	B	B	A	A	A	A	A	B	A	B	A	B	A	A	B	B	A	A	A	B	A	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	A	A	A	B	B	A	A	B	B	B	A	A	A	A	A	A	A	A	A	C	A	A	A	C	B	A	A	A	B	B	A	A	A	B	B	A	A	B	A	B	B	A	A	B	B	A	B	B	B	B	A	A	A	B	A	B	A	A	B	A	A	B	A	B	B	B	A	A	B	B	A	A	B	B	A	B	A	B	B	A	A	B	A	A	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	A	B	B	B	A	B	B	B	B	B	A	B	A	A	A	A	B	B	B	A	B	C	B	B	B	A	A	B	B	A	A	A	B	B	B	A	B	B	B	A	A	A	B	B
1	c1_12295	54.400	12.294768	B	A	B	B	A	A	A	B	A	C	B	B	A	A	A	A	B	B	C	B	A	A	B	A	C	B	B	B	B	B	B	B	A	A	B	B	A	A	B	B	B	B	A	A	B	A	B	A	B	A	B	B	B	A	B	A	A	B	A	B	B	B	B	A	A	B	A	A	A	A	B	A	B	B	B	B	B	B	C	A	A	A	B	A	B	A	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	A	A	B	B	A	A	B	A	B	B	B	A	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	A	B	B	B	A	A	A	A	B	A	B	D	A	A	B	B	B	B	B	B	A	A	B	B	A	A	B	A	B	B	B	B	B	B	B	A	C	A	A	A	A	B	A	A	A	A	A	B	B	A	B	A	B	B	A	A	B	B	B	B	A	A	A	A	B	A	B	A	B	B	A	B	B	A	A	A	B	A	B	B	A	A	B	A	B	A	A	A	B	B	A	A	B	B	B	A	A	B	B	B	A	A	B	B	B	A	B	A	A	A	A	A	A	A	C	A	A	A	A	B	A	A	A	B	A	A	A	A	B	B	A	A	B	A	B	B	A	A	B	A	A	B	B	C	B	A	A	B	A	A	B	A	A	B	A	A	B	A	B	B	B	A	D	B	B	A	B	B	B	A	B	A	B	B	A	A	B	A	A	B	A	B	A	B	A	A	B	B	B	B	B	B	A	B	A	A	B	C	B	B	D	B	B	B	B	A	B	A	A	A	A	B	A	B	A	B	C	B	B	B	A	B	B	B	A	A	A	B	B	B	A	B	B	B	A	B	A	B	B
1	c1_13869	64.700	13.869179	A	A	A	B	A	B	A	A	A	C	B	B	A	A	A	A	B	B	C	B	A	A	B	A	C	B	B	B	B	A	B	B	B	A	B	A	A	A	B	B	A	B	B	A	B	A	B	A	B	A	B	B	A	B	B	C	A	B	A	A	A	B	B	A	A	B	A	A	A	A	B	A	B	B	B	B	B	B	A	A	A	A	B	A	B	A	A	B	A	A	A	A	A	C	B	A	A	A	A	C	B	A	A	B	A	A	A	B	A	B	B	B	A	B	B	A	A	C	A	A	B	A	C	A	B	C	B	A	A	B	B	B	A	B	A	A	B	A	B	B	B	B	B	A	C	A	B	A	A	A	B	B	A	A	B	A	B	B	B	B	B	B	B	A	C	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	B	B	B	B	B	B	B	B	B	A	A	A	B	A	B	A	B	B	A	C	B	A	A	A	A	A	B	A	B	A	B	A	B	A	A	B	B	B	A	C	B	A	B	A	A	B	B	B	A	B	B	B	A	A	B	A	B	A	A	A	A	A	C	A	A	B	B	B	A	A	A	B	A	A	B	B	B	B	A	A	B	A	B	A	A	A	B	A	A	B	B	C	B	A	A	B	A	A	B	A	A	B	A	A	B	A	B	A	B	A	B	B	B	A	B	B	A	A	B	A	B	B	B	A	B	A	A	B	A	B	A	B	A	A	B	B	B	B	A	B	A	B	A	A	B	B	B	B	B	A	B	A	B	A	B	C	A	A	A	A	B	B	B	B	C	B	B	B	A	B	B	B	A	A	A	B	B	B	A	B	B	B	A	B	A	B	B
1	c1_13926	64.700	13.925608	A	A	A	B	A	B	A	A	A	C	B	B	A	A	A	A	B	B	C	B	A	A	B	A	C	B	B	B	B	A	B	B	B	A	B	A	A	A	B	B	A	B	B	A	B	A	B	A	B	A	B	B	A	B	B	C	A	B	A	A	A	B	B	A	A	B	A	A	A	A	B	A	B	B	B	B	B	B	A	A	A	A	B	A	B	A	A	B	A	A	A	A	A	C	B	A	A	A	A	C	B	A	A	B	A	A	A	B	A	B	B	B	A	B	B	A	A	C	A	A	B	A	C	A	B	C	B	A	A	B	B	B	A	B	A	A	B	A	B	B	B	B	B	A	C	A	B	A	A	A	B	B	A	A	B	A	B	B	B	B	B	B	B	A	C	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	B	B	B	B	B	B	B	B	B	A	A	A	B	A	B	A	B	B	A	C	B	A	A	A	A	A	B	A	B	A	B	A	B	A	A	B	B	B	A	C	B	A	B	A	A	B	B	B	A	B	B	B	A	A	B	A	B	A	A	A	A	A	C	A	A	B	B	B	A	A	A	B	A	A	B	B	B	B	A	A	B	A	B	A	A	A	B	A	A	B	B	C	B	A	A	B	A	A	B	A	A	B	A	A	B	A	B	A	B	A	B	B	B	A	B	B	A	A	B	A	B	B	B	A	B	A	A	B	A	B	A	B	A	A	B	B	B	B	A	B	A	B	A	A	B	B	B	B	B	A	B	A	B	A	B	C	A	A	A	A	B	B	B	B	C	B	B	B	A	B	B	B	A	A	A	B	B	B	A	B	B	B	A	B	A	B	B
1	c1_15634	65.600	15.633764	A	A	A	B	A	B	A	A	A	C	B	B	A	A	A	A	B	B	C	B	A	A	B	A	C	B	B	B	B	A	B	B	B	A	B	A	A	A	B	B	A	B	B	A	B	A	B	A	B	A	B	B	A	B	B	A	A	B	A	A	A	B	A	A	A	B	A	A	A	A	B	A	B	B	B	B	B	B	A	A	A	A	B	A	B	A	A	B	A	A	A	A	A	C	B	A	A	A	A	C	B	A	A	B	A	A	A	B	A	B	B	B	A	B	B	A	A	C	A	A	B	A	C	A	B	C	B	A	A	B	B	B	A	B	A	A	B	A	B	B	B	B	B	A	C	A	B	A	A	A	B	B	A	A	B	A	B	B	B	B	B	B	B	A	A	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	B	B	B	B	B	B	B	B	B	A	A	A	B	A	B	A	B	B	A	A	B	A	A	A	A	A	B	A	B	A	B	B	B	A	A	B	B	B	A	C	B	A	B	A	A	B	B	B	A	B	B	B	A	A	B	A	B	A	A	A	A	A	C	A	A	B	A	B	A	A	A	B	A	A	B	B	B	B	A	A	B	A	B	A	A	A	B	A	A	B	B	C	B	A	A	B	A	A	B	A	A	B	A	A	B	A	B	A	B	A	B	B	B	B	B	B	A	A	B	A	B	B	B	A	B	A	A	B	A	B	A	B	A	A	B	B	B	B	A	B	A	B	A	A	B	B	B	B	B	A	B	A	B	A	B	C	A	A	A	A	B	B	B	B	C	B	B	B	A	B	B	B	A	A	C	B	B	B	A	B	B	B	A	A	A	B	A
1	c1_16875	71.900	16.874540	A	A	A	B	A	B	B	A	A	A	A	B	A	A	A	A	B	B	C	B	A	A	A	A	C	B	B	B	B	B	B	B	A	B	B	A	A	A	B	A	A	A	B	B	B	A	B	A	B	A	A	B	A	B	B	B	A	B	A	A	B	B	A	A	A	B	B	A	A	B	B	A	B	A	B	B	B	B	A	A	A	A	B	A	A	A	A	B	A	A	A	A	A	C	B	B	A	A	A	B	B	A	A	B	A	A	A	B	A	B	B	B	A	B	B	A	A	C	B	A	B	A	C	A	B	A	B	A	A	B	B	B	B	B	A	A	B	A	A	B	B	B	B	A	C	A	B	A	A	A	B	B	A	B	B	A	B	B	B	B	B	B	B	A	A	A	A	A	B	B	A	B	A	A	B	B	A	A	A	A	B	B	A	B	B	B	B	B	B	A	A	A	B	A	B	A	B	B	B	A	B	A	A	A	A	A	B	B	B	B	B	B	B	A	A	A	B	B	A	A	B	A	B	A	A	B	A	A	A	B	B	B	A	A	B	A	B	A	A	A	A	A	C	A	B	B	A	B	A	A	A	B	A	A	B	B	B	B	A	B	B	B	B	A	A	A	B	A	B	A	B	C	B	A	A	B	A	A	B	A	A	B	A	A	A	A	B	A	B	A	B	B	B	B	B	B	A	A	B	A	B	B	B	C	B	A	A	A	A	B	A	B	A	A	B	B	B	A	A	B	A	B	A	A	B	B	B	B	B	A	B	A	B	A	B	C	A	A	A	A	B	B	B	B	C	B	B	B	A	B	B	B	A	A	B	B	C	B	A	B	B	B	A	A	A	B	A
1	c1_18433	82.200	18.433370	B	A	A	B	A	A	B	A	A	A	A	B	A	A	A	A	B	B	A	B	A	A	A	A	A	B	B	B	B	A	B	B	B	B	A	A	A	B	B	A	A	A	A	B	C	A	A	B	A	A	A	B	A	B	A	B	A	B	A	A	B	A	A	A	A	B	B	A	A	B	B	A	A	A	B	B	B	A	B	A	A	B	B	A	A	A	A	B	A	B	A	A	C	A	B	B	A	B	B	B	B	A	A	B	A	B	A	B	A	A	B	B	A	B	B	A	A	C	B	A	B	A	A	A	C	B	B	B	A	B	B	B	B	B	A	A	B	B	A	C	B	B	B	A	B	A	B	B	A	A	C	B	A	B	B	A	A	B	B	B	B	B	B	A	B	A	A	A	B	B	A	B	B	A	B	A	C	A	A	A	A	B	A	B	B	B	B	B	B	A	A	A	A	A	B	A	A	B	B	A	A	B	A	A	B	A	B	B	A	B	B	B	B	A	A	A	B	B	A	A	B	A	B	A	A	B	B	A	A	A	B	B	A	A	B	A	B	A	B	A	A	A	C	B	B	B	A	B	A	A	A	B	A	A	B	A	B	B	A	B	B	B	A	A	A	A	B	A	B	A	B	A	B	B	A	B	A	A	B	A	A	A	A	A	B	A	B	A	B	B	B	B	B	B	B	B	A	A	B	A	A	C	A	B	B	A	A	A	B	B	A	B	A	A	A	B	B	A	C	B	A	B	A	A	B	B	B	B	B	A	B	A	A	A	A	A	A	A	A	A	B	B	B	B	A	B	C	B	A	B	B	B	A	B	B	B	B	B	A	A	A	B	A	A	B	B	A
1	c1_19478	85.800	19.477618	B	A	A	B	A	A	A	A	A	A	B	B	A	A	A	A	B	B	A	B	A	A	A	A	A	B	B	B	B	A	B	B	B	B	A	A	A	D	B	A	A	A	A	B	A	A	A	A	C	A	A	B	A	B	A	B	A	B	B	A	B	A	A	A	A	B	A	A	A	B	B	A	A	A	B	B	B	A	C	A	A	B	B	A	A	A	A	B	A	B	A	A	A	A	B	A	A	B	B	B	B	A	A	B	A	B	A	B	A	A	B	B	A	B	B	A	A	A	B	A	B	A	A	A	A	B	B	B	A	B	B	B	B	B	D	A	B	B	A	A	B	B	B	A	A	A	B	B	A	A	B	B	A	B	B	A	D	B	B	B	B	A	B	A	B	A	A	A	B	B	A	B	B	A	B	A	C	A	A	A	A	A	A	B	B	B	B	B	B	A	A	A	A	A	B	A	A	B	B	A	A	B	A	A	B	A	B	B	C	B	B	A	B	A	A	A	A	B	A	A	B	A	B	A	A	B	B	A	A	A	B	B	A	A	B	A	B	A	B	A	A	A	A	B	B	B	A	B	B	A	A	B	A	A	B	A	B	B	A	C	B	B	A	A	A	A	B	A	B	A	B	A	B	C	A	B	A	A	B	A	A	A	A	A	B	A	B	A	B	B	B	A	A	B	A	B	A	B	B	A	A	C	A	B	B	A	A	A	B	B	B	A	A	A	A	B	B	A	C	B	A	B	A	A	B	B	B	B	B	A	A	A	A	A	A	B	A	A	A	A	A	B	B	B	B	B	C	B	A	B	C	B	A	B	B	B	B	B	A	A	A	B	A	A	B	B	A
1	c1_20384	89.200	20.384267	B	A	C	A	A	A	A	A	A	A	B	B	A	A	B	A	B	B	A	B	A	A	A	A	B	A	B	B	B	A	A	B	B	B	A	A	A	A	A	A	A	C	A	B	A	A	A	A	C	A	A	B	A	B	A	B	A	B	B	A	B	A	A	A	A	B	A	A	A	B	B	A	A	A	B	B	B	A	B	A	A	B	B	A	A	A	C	B	A	B	A	A	A	A	B	A	A	B	B	B	B	A	A	B	A	B	A	B	A	A	B	B	A	B	B	A	A	A	B	A	B	A	A	A	A	B	B	A	A	B	B	B	B	B	A	A	B	B	A	A	B	B	A	A	A	A	B	A	A	A	B	B	A	B	A	A	A	B	B	B	B	A	B	A	A	A	A	A	B	B	A	B	B	A	B	A	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	A	A	A	A	A	A	B	B	A	A	B	A	A	B	A	B	B	C	B	B	A	B	A	A	A	B	B	A	A	B	A	B	A	A	B	B	A	A	B	B	B	B	A	B	A	B	A	B	A	A	A	A	A	B	B	A	B	B	A	A	B	A	A	B	A	B	B	A	C	B	B	A	A	A	A	B	A	B	A	B	A	B	C	A	B	A	A	B	A	A	A	A	A	B	A	B	A	B	B	B	A	D	B	A	B	A	B	B	A	A	A	A	B	B	A	A	A	B	C	B	C	B	A	A	B	B	A	C	B	A	B	A	A	B	B	B	B	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	B	B	B	C	B	A	B	A	B	A	B	B	B	B	B	A	A	A	B	A	A	B	B	A
1	c1_22181	92.500	22.181333	B	A	C	A	A	A	A	A	A	A	B	B	A	A	B	A	B	B	A	B	A	A	A	A	B	A	B	A	B	A	A	B	B	B	A	A	A	A	A	A	A	C	A	B	A	B	A	A	C	A	A	B	B	B	A	B	A	B	B	A	B	A	A	A	A	B	A	A	A	B	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	A	B	B	A	B	A	A	A	A	B	A	A	B	B	B	B	A	A	A	A	B	A	B	A	A	B	B	A	B	B	A	A	A	B	A	B	A	A	A	A	B	B	A	A	B	B	B	B	B	A	A	B	B	A	B	B	A	B	A	A	A	B	B	A	A	A	B	C	B	A	A	A	B	A	B	B	A	B	A	A	A	A	A	B	B	A	B	B	A	B	A	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	A	A	A	A	A	A	B	B	A	A	B	A	B	B	A	B	B	C	B	B	A	B	A	A	A	B	B	A	A	B	A	B	A	A	B	B	A	A	D	B	B	B	A	B	A	B	B	B	A	A	A	A	A	B	B	A	B	B	A	A	B	A	C	A	A	B	B	B	C	B	B	A	A	A	A	B	A	B	A	B	A	B	C	A	B	A	A	B	A	A	A	A	B	B	A	B	A	B	B	B	A	B	B	A	B	A	B	B	A	A	C	A	A	B	A	A	A	B	C	A	B	A	A	A	B	B	A	B	B	A	B	A	A	B	B	B	B	B	A	A	A	A	B	A	B	A	A	A	A	A	C	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	A	A	A	B	A	A	B	B	A
1	c1_23381	97.200	23.381469	B	A	C	A	B	A	A	A	A	A	B	B	A	A	A	B	B	B	A	B	A	B	B	A	B	A	B	A	B	B	A	B	B	B	B	A	A	A	A	A	A	C	A	B	A	B	A	A	D	A	A	B	B	B	A	B	B	B	B	A	B	A	A	B	A	B	A	A	A	B	B	A	A	A	A	B	B	A	B	A	A	B	B	B	A	A	B	C	A	B	C	A	A	A	B	A	A	B	B	B	B	A	A	A	A	B	B	B	A	A	B	B	A	B	B	A	B	A	B	A	B	A	A	A	A	B	B	A	A	B	B	B	B	B	A	A	B	B	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	B	A	A	B	A	A	B	B	A	B	A	A	B	A	A	B	B	A	B	B	A	B	A	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	A	A	B	A	A	A	B	A	A	A	B	A	B	B	A	B	B	C	B	B	A	B	A	B	A	B	A	A	A	B	A	B	A	A	B	B	A	A	B	B	B	B	A	B	A	B	B	B	A	A	A	A	A	B	B	A	B	B	A	A	B	A	A	A	A	B	B	B	D	B	B	B	A	A	A	B	A	B	A	B	B	B	D	B	B	A	A	A	A	A	A	C	B	B	A	B	A	B	B	D	B	D	B	A	B	A	B	B	A	A	C	A	A	B	A	A	A	B	D	A	B	A	A	D	B	B	A	B	B	A	B	A	A	B	B	A	D	B	A	A	A	A	B	A	B	A	A	A	A	A	A	B	B	B	B	B	A	A	B	A	B	A	A	A	B	B	B	A	A	A	B	B	A	B	B	A
1	c1_24795	106.100	24.795166	B	A	A	A	B	A	A	B	A	A	B	B	B	A	A	B	A	B	B	A	A	B	B	B	B	A	B	A	B	A	A	B	B	B	B	A	A	A	B	A	B	C	A	B	A	B	B	A	A	A	A	B	B	B	A	B	A	B	B	A	B	A	C	B	B	B	A	A	A	C	B	A	A	B	A	B	B	A	B	A	A	A	B	B	A	A	B	A	A	B	C	A	A	A	A	A	A	B	B	B	B	B	A	A	A	B	B	A	A	A	B	B	B	B	B	B	B	C	B	A	A	A	B	A	A	B	B	A	A	B	B	B	B	B	A	A	B	B	A	B	B	A	B	A	A	A	B	B	A	A	A	B	A	B	A	B	B	A	A	B	B	A	A	A	A	B	B	A	B	A	A	B	B	A	B	A	A	A	A	B	C	A	B	B	B	B	B	B	B	A	A	A	A	A	A	A	A	A	A	A	A	B	A	A	B	A	B	B	B	B	B	A	B	A	B	A	B	A	A	A	B	A	B	A	B	B	B	B	A	B	B	B	B	C	B	B	B	A	B	A	B	A	A	A	B	A	A	A	B	A	A	C	A	C	A	A	B	B	B	C	B	B	B	A	B	A	B	B	B	B	B	B	A	C	B	B	B	A	B	A	A	A	B	C	B	B	B	A	B	B	C	B	B	B	A	B	A	B	B	A	A	A	A	A	B	A	A	A	B	B	A	B	A	A	A	B	B	B	B	B	A	A	A	A	A	B	A	B	B	A	A	A	A	B	A	B	A	A	A	A	A	A	B	B	B	B	B	A	B	B	A	B	A	A	C	B	B	B	A	A	A	B	B	A	B	B	A
1	c1_25698	111.900	25.697965	B	A	A	A	B	A	A	B	A	A	A	B	B	A	B	B	B	B	B	A	A	B	B	B	B	A	B	A	B	A	A	B	B	B	B	A	A	A	B	A	B	A	A	B	A	B	B	A	A	C	A	B	B	B	A	B	A	B	A	A	B	A	B	B	B	A	A	A	A	C	B	A	A	B	A	B	B	A	A	A	A	A	B	B	B	A	B	A	A	B	A	B	C	A	A	B	B	B	B	B	B	B	A	A	A	B	B	A	A	A	B	B	B	B	B	B	B	B	B	A	A	A	B	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	A	B	B	A	B	A	A	A	B	B	A	A	A	B	A	C	A	B	B	A	A	B	B	A	A	A	A	B	B	A	B	C	B	B	B	A	B	A	A	A	A	B	B	B	B	B	B	B	B	B	B	A	A	A	A	A	A	B	A	A	A	A	A	B	A	A	B	A	B	B	A	B	B	A	B	A	B	A	B	A	B	A	B	C	B	A	B	B	B	B	A	B	B	B	B	C	B	B	B	A	B	A	B	A	B	B	B	A	A	A	B	B	A	B	A	B	A	A	B	B	B	C	B	B	B	A	B	B	B	B	B	B	B	B	A	A	B	B	B	A	B	A	A	A	B	B	B	B	B	B	B	B	C	B	D	B	A	B	A	B	B	A	B	A	A	A	B	A	A	A	B	B	A	B	B	A	A	A	B	A	B	B	A	A	A	A	A	A	A	B	B	A	A	B	A	B	A	B	A	A	A	B	B	A	B	B	B	B	A	A	B	B	A	B	A	A	C	B	B	B	A	B	B	B	B	A	B	B	A
1	c1_26993	122.800	26.993011	A	A	A	B	B	B	B	B	A	A	B	B	A	A	A	A	B	B	B	A	A	B	B	B	B	A	B	A	B	A	A	C	A	A	B	A	C	B	A	B	B	B	B	B	A	B	B	B	A	B	B	B	B	B	B	B	A	B	A	A	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	B	B	A	A	A	A	A	A	B	B	A	B	A	A	B	A	A	C	B	B	B	B	B	B	B	B	B	A	A	A	A	B	A	C	A	B	B	B	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	A	A	B	B	B	A	B	B	A	B	A	A	A	B	C	A	A	C	B	A	B	A	B	B	A	A	B	B	A	C	A	A	B	B	A	B	B	B	B	B	B	B	B	C	A	A	B	B	A	B	A	B	B	B	B	B	A	A	A	A	A	A	B	A	A	A	C	A	A	B	A	B	A	B	B	A	A	B	B	A	B	B	A	B	A	B	A	B	B	B	A	B	B	B	B	A	B	B	B	B	C	B	B	B	A	B	C	B	C	B	B	B	A	A	A	B	B	A	A	A	B	A	A	B	B	B	C	B	B	B	B	B	B	B	B	B	A	B	A	B	A	B	B	B	A	B	A	A	A	B	B	B	C	C	B	B	B	A	B	B	B	A	B	B	B	A	B	B	A	A	A	B	B	B	A	B	B	A	A	C	B	A	A	B	A	B	B	B	B	B	A	A	A	A	B	B	A	A	B	A	B	A	B	A	A	A	B	B	B	A	B	B	B	A	B	B	B	A	B	B	A	C	B	B	B	B	B	B	B	B	A	B	B	A
1	c1_28454	129.600	28.454383	A	A	A	C	B	B	B	B	A	A	B	B	B	A	A	A	B	B	B	A	A	B	A	B	B	A	B	A	B	A	A	A	A	A	B	A	C	B	A	B	B	A	A	B	A	B	B	B	A	B	A	B	B	B	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	B	B	A	A	A	A	C	B	A	A	A	A	A	A	B	B	A	B	A	B	B	C	A	A	B	B	B	B	B	A	B	B	B	A	A	B	A	B	A	C	A	B	B	A	B	B	B	B	B	B	C	B	A	B	B	A	B	B	B	B	B	B	A	B	B	A	A	B	B	A	B	B	A	B	A	A	A	B	C	A	A	B	B	A	B	A	B	B	A	A	B	B	A	C	A	B	B	B	A	B	C	B	B	B	A	B	B	A	A	A	B	B	B	A	A	B	B	B	B	B	A	A	A	A	C	A	B	A	A	A	C	A	A	B	A	B	A	B	B	A	A	B	B	B	B	B	A	B	A	B	A	B	A	C	A	B	B	B	B	B	C	B	B	B	B	B	B	B	A	B	C	B	C	B	B	B	A	A	A	B	B	A	A	B	B	B	A	B	B	B	C	A	B	B	C	B	B	B	B	B	A	B	A	B	A	B	B	B	A	B	A	A	A	A	B	D	A	C	B	B	B	A	A	B	A	B	B	B	B	B	B	A	A	A	A	B	B	B	A	C	B	A	A	C	B	A	A	B	A	B	B	B	B	B	A	A	A	A	A	B	A	A	B	A	B	A	C	A	A	A	B	A	B	A	B	B	B	A	A	B	B	A	B	B	A	C	B	B	B	B	B	B	B	B	A	B	B	A
1	c1_28667	130.600	28.666837	A	A	A	C	B	B	B	B	A	A	B	B	B	A	A	A	B	B	B	A	A	B	A	B	B	A	B	A	B	A	A	A	A	A	B	A	C	B	A	B	B	A	A	B	A	B	B	B	B	C	A	B	B	B	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	B	B	A	A	A	A	A	B	A	A	A	A	A	A	B	B	A	B	A	B	B	C	A	A	B	B	B	B	B	A	B	B	B	A	A	B	A	C	A	C	A	B	B	A	B	B	B	B	B	B	C	B	A	B	B	A	B	B	B	B	B	B	A	B	B	A	A	B	B	A	B	B	A	B	A	A	A	B	C	A	A	B	B	A	B	A	B	B	A	A	B	B	A	C	A	B	B	B	A	B	C	B	B	B	A	B	B	A	A	A	B	B	B	A	A	B	B	B	B	B	A	A	A	A	B	B	B	A	A	A	A	A	A	B	A	B	A	B	B	A	A	B	B	B	B	B	A	B	A	B	A	B	A	C	A	A	B	B	B	B	C	B	B	B	B	B	B	B	A	A	C	B	C	B	B	B	A	A	A	B	B	A	A	B	B	B	A	B	B	A	C	A	B	B	C	B	B	B	B	B	A	B	A	B	A	B	B	B	A	B	A	A	A	A	B	B	A	C	B	B	B	A	A	B	A	B	B	B	B	B	B	A	A	A	A	B	B	B	A	C	B	A	A	C	B	A	A	B	A	B	B	B	B	B	A	A	B	A	A	B	A	A	B	A	B	A	C	A	A	A	B	A	B	A	B	B	B	A	A	B	B	A	B	B	A	C	B	B	B	B	B	B	B	B	A	B	B	A
1	c1_29898	138.100	29.898175	B	A	A	A	A	B	B	B	A	A	B	B	B	A	A	A	B	B	A	A	B	B	A	B	B	A	B	A	B	B	A	A	A	A	B	B	B	A	B	B	B	A	A	B	A	A	B	B	B	B	A	B	B	B	B	A	B	B	A	B	B	A	B	B	B	A	A	A	A	B	B	A	B	A	A	A	B	A	B	A	A	A	A	B	A	A	B	A	B	B	B	A	A	B	B	B	A	B	A	B	B	A	A	A	B	A	A	A	B	A	B	B	A	B	B	B	B	B	B	C	B	A	B	B	A	A	B	B	A	B	B	A	C	B	A	A	A	B	A	B	B	A	A	A	A	A	B	C	A	A	A	B	A	B	A	B	B	A	A	B	B	B	A	A	B	A	B	A	B	C	B	B	B	B	B	B	A	A	A	B	B	B	A	A	A	B	B	B	B	A	A	A	A	A	B	B	A	A	A	A	A	A	B	A	A	A	C	B	A	A	A	B	B	B	B	A	B	A	B	A	B	A	C	A	A	B	B	B	A	C	B	B	A	B	A	B	B	A	A	A	B	A	B	B	B	A	A	A	B	B	A	A	A	B	A	A	B	A	A	A	A	B	B	A	B	A	B	B	B	A	B	A	B	A	B	B	B	A	B	A	A	B	A	B	B	A	B	B	B	B	A	A	B	A	B	B	B	B	B	B	A	A	A	A	B	B	A	A	C	B	A	B	C	B	A	A	B	A	B	B	B	A	A	A	A	B	B	A	B	A	A	A	A	B	A	C	A	A	A	B	A	B	A	B	B	B	B	B	B	B	A	B	B	A	C	B	B	B	B	B	B	B	B	A	B	B	A
2	c2_00593	0.000	0.592610	C	A	B	A	B	B	A	B	A	B	A	A	B	B	A	B	B	B	B	B	A	B	A	B	A	B	B	B	B	A	B	A	A	B	B	A	A	B	A	B	A	A	A	B	A	A	A	A	B	B	A	A	A	A	B	B	A	B	A	B	B	B	B	B	B	B	B	B	B	B	B	C	B	A	A	B	B	A	B	B	B	A	B	A	A	A	B	B	A	B	A	A	A	B	A	B	A	B	A	C	A	B	B	A	B	A	B	A	A	A	A	A	A	B	A	B	B	B	A	A	A	B	A	B	B	A	A	A	A	B	A	B	A	A	B	A	B	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	A	C	A	A	B	A	A	B	B	B	A	A	A	B	A	B	B	A	A	C	A	B	A	A	A	A	B	B	B	A	B	A	B	A	B	A	A	A	A	A	A	B	B	A	A	B	B	A	B	A	A	A	B	B	A	A	B	A	A	B	B	A	A	B	A	B	B	B	A	B	A	A	B	B	A	C	B	B	A	B	B	A	B	A	A	A	A	A	A	A	B	B	A	C	A	A	A	B	C	B	A	A	A	A	A	B	B	B	B	B	A	B	A	A	A	C	A	B	A	A	A	A	A	B	A	B	B	A	A	A	B	B	B	A	B	B	C	A	B	B	B	C	A	B	A	B	A	A	B	A	B	B	A	B	B	C	B	B	A	C	C	B	A	A	B	B	B	B	A	B	C	A	B	B	A	C	B	B	A	A	A	B	B	A	A	A	B	B	A	B	A	A	A	A	B	B	B	B	B	A	B	B	A	B	B	A	A	B	B	A	B	B	A	A	B
2	c2_02365	14.000	2.365070	A	C	A	A	B	A	A	B	B	B	A	B	B	B	A	B	A	A	B	B	B	B	A	A	A	B	B	B	B	A	B	A	A	B	A	A	A	A	B	A	A	B	A	B	B	A	A	A	C	A	A	A	A	A	B	B	A	B	A	B	B	B	A	A	B	B	B	A	B	B	A	B	B	B	A	A	B	A	B	B	B	B	B	A	B	A	B	B	A	B	A	A	A	B	A	B	B	B	A	B	A	B	B	A	B	A	B	A	A	A	A	A	A	B	A	B	B	B	A	A	B	A	A	A	A	B	A	B	A	C	A	B	B	B	B	C	B	B	B	A	A	A	A	A	A	A	A	B	A	A	A	B	A	B	A	A	B	A	A	B	B	B	A	A	A	A	A	B	B	A	A	C	A	B	A	A	A	A	B	B	B	A	B	A	B	A	A	A	A	A	A	A	B	B	B	A	C	A	B	A	A	A	A	A	B	B	A	A	A	B	A	B	B	A	B	B	A	A	A	B	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	A	A	A	A	B	A	B	B	B	A	C	A	A	A	B	B	B	A	A	A	B	A	B	B	B	B	A	A	B	A	B	A	A	A	B	A	A	A	A	A	B	A	B	A	B	A	A	B	B	B	A	B	B	A	A	B	B	B	C	D	B	B	B	B	A	A	B	B	B	A	B	A	D	A	B	B	C	B	B	A	A	B	B	B	B	A	C	A	A	A	A	A	C	B	B	B	A	C	B	B	B	A	A	B	C	A	B	B	A	B	B	B	B	B	B	B	A	B	B	A	B	B	A	A	B	B	A	B	B	A	B	A
2	c2_03041	17.100	3.041384	A	C	A	A	B	C	A	B	B	B	A	B	B	A	A	B	A	A	B	B	B	B	A	A	A	B	B	B	B	A	B	A	B	B	A	B	A	A	B	A	A	B	A	B	B	A	A	A	C	A	B	A	A	A	A	B	A	B	A	B	B	B	A	C	B	A	B	A	B	B	A	B	B	B	A	A	B	A	B	A	A	B	B	A	B	A	B	B	A	B	A	A	A	B	A	B	B	B	A	B	A	A	B	B	B	A	B	A	A	A	A	A	A	B	A	B	B	B	A	A	B	A	A	A	A	B	A	B	A	C	A	B	B	B	B	C	B	B	B	A	A	A	A	A	A	A	A	B	C	A	A	B	A	B	A	A	B	A	A	B	A	B	A	A	A	A	A	B	B	A	A	C	A	B	C	A	A	A	B	B	B	A	B	A	A	A	A	A	A	A	A	A	B	B	B	A	C	A	B	A	A	A	A	A	B	B	B	A	A	B	A	B	B	A	B	B	A	A	A	B	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	A	A	A	A	B	A	B	B	B	A	C	A	A	A	B	C	B	B	A	B	B	A	B	B	B	B	A	A	B	A	B	A	A	A	B	B	A	A	A	A	B	A	B	A	B	A	A	B	B	B	A	B	B	A	A	B	A	A	C	A	B	B	B	B	A	A	B	B	B	A	B	A	C	A	B	B	C	B	B	A	A	B	B	A	B	A	C	A	A	A	A	A	B	B	B	B	A	C	B	B	B	A	A	B	A	A	B	B	A	B	B	B	B	B	B	B	A	B	B	A	B	B	A	A	B	B	A	B	B	A	B	A
2	c2_04263	17.900	4.263347	A	C	A	A	B	C	A	B	B	B	A	B	B	A	A	B	A	A	B	B	B	B	A	A	A	B	B	B	B	A	B	A	B	B	A	B	A	A	B	A	A	B	A	B	B	A	A	A	C	A	B	A	A	A	A	B	A	B	A	B	B	B	A	A	B	A	B	A	B	B	A	B	B	B	A	A	B	A	B	A	A	B	B	A	B	A	B	A	A	B	B	A	A	B	A	B	B	B	A	B	A	A	B	B	B	A	B	A	A	A	A	A	A	B	A	B	B	B	A	A	B	A	A	A	A	B	A	B	A	C	A	B	B	B	B	C	B	B	B	A	A	A	A	A	A	A	A	B	C	A	A	B	A	B	A	A	B	A	A	B	A	B	A	A	A	A	A	B	B	A	A	A	A	B	C	A	A	B	B	B	B	A	B	A	A	A	A	A	A	A	A	A	B	B	B	A	C	A	B	A	A	A	A	A	B	B	B	A	A	B	A	B	A	A	B	B	A	A	A	B	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	A	A	A	A	B	A	B	B	B	A	C	A	A	A	B	A	B	B	A	B	B	A	B	B	B	B	A	A	B	A	B	A	A	A	B	B	A	A	A	A	B	A	B	A	B	A	A	B	B	B	A	B	B	A	A	B	A	A	C	A	B	B	B	B	A	A	B	B	B	A	B	A	C	A	B	B	C	B	B	A	A	B	B	A	B	B	C	A	A	A	A	A	B	B	B	B	A	C	B	B	B	A	A	B	A	A	B	B	A	B	B	B	B	B	B	B	A	B	B	A	B	B	A	A	B	B	A	B	B	A	B	A
2	c2_06280	26.100	6.280267	A	A	A	A	B	A	A	B	B	A	A	B	B	A	A	A	B	A	B	B	B	A	A	A	A	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	B	A	D	B	A	B	A	C	A	B	A	A	A	A	B	A	B	A	B	B	A	B	A	A	B	B	A	B	B	A	B	B	B	A	A	B	A	B	A	A	B	B	A	B	A	B	A	A	B	B	A	A	A	A	B	B	B	A	B	B	A	A	B	B	B	A	A	A	A	B	A	A	A	A	B	B	B	A	A	B	B	A	A	B	A	A	B	A	C	A	B	B	B	B	C	B	B	B	A	B	A	A	A	A	A	A	B	D	A	A	B	B	B	A	A	D	A	A	B	A	B	A	A	A	A	A	B	B	A	A	A	B	B	B	A	A	B	B	B	A	A	B	A	A	A	A	A	B	A	B	A	B	B	B	A	D	B	B	A	A	A	A	B	D	B	B	A	A	B	A	B	A	A	B	A	A	A	A	A	A	D	A	A	B	A	B	B	B	B	A	B	B	A	A	A	A	A	A	B	A	B	A	B	A	D	A	A	A	B	A	B	B	B	B	B	A	B	B	B	B	A	B	B	A	B	B	A	A	B	B	A	A	A	A	B	C	A	A	B	A	A	B	B	B	A	A	B	A	A	B	A	A	D	A	B	A	B	A	A	A	B	A	B	A	B	B	A	A	B	B	B	B	B	A	A	A	A	A	B	B	C	A	A	A	A	A	B	C	B	C	A	C	B	A	B	A	D	B	A	A	C	D	A	B	B	B	B	B	B	B	A	B	B	A	B	B	A	A	B	B	A	B	B	A	B	A
2	c2_07650	34.800	7.650461	A	A	A	A	B	A	A	B	B	A	A	B	B	A	A	A	B	A	B	B	B	A	B	C	A	B	B	B	B	C	B	A	A	A	A	A	A	A	B	A	B	B	B	A	B	A	B	A	C	A	B	A	A	A	A	B	A	B	B	B	B	A	A	A	A	A	B	A	B	C	B	B	B	A	A	A	B	A	B	A	A	B	B	A	A	A	B	A	A	C	B	A	A	B	A	B	B	A	A	B	B	A	A	B	B	B	A	A	A	A	B	A	B	A	A	B	B	A	A	A	B	B	A	A	B	A	A	B	A	A	A	B	B	B	B	C	B	A	B	A	B	B	A	A	A	A	C	B	B	A	A	A	B	B	A	A	B	B	A	B	A	A	A	A	A	A	B	B	B	A	B	A	B	B	B	A	C	A	B	B	A	B	B	A	A	A	A	A	B	A	B	A	B	B	B	A	B	B	B	A	A	A	B	B	B	B	B	A	A	B	C	B	A	A	B	A	A	B	A	A	A	A	A	A	B	A	B	B	B	B	A	B	B	B	A	B	A	B	A	B	A	B	A	B	A	A	A	A	A	A	B	B	B	A	B	B	A	B	B	B	B	A	B	B	A	C	B	A	A	B	B	A	B	A	B	B	A	A	A	B	A	A	B	A	B	A	B	A	A	B	B	A	A	A	A	B	A	A	A	A	A	B	B	B	A	B	B	A	A	C	A	B	A	B	A	A	A	A	A	B	A	A	A	B	A	A	B	B	C	B	B	A	C	B	A	B	A	A	B	A	A	B	A	B	A	B	B	B	A	B	A	A	B	B	A	B	B	A	A	B	B	B	B	B	A	B	A
2	c2_10250	44.600	10.249585	A	A	B	A	B	A	A	C	B	A	A	B	B	A	A	A	B	A	B	B	A	A	B	C	B	B	B	B	B	B	B	A	A	A	A	A	A	A	B	A	B	B	B	C	B	A	B	B	A	B	A	A	A	A	A	B	B	A	B	B	B	A	A	A	B	A	B	A	A	B	A	B	B	A	A	A	B	A	B	A	A	B	A	A	A	A	B	A	A	A	B	B	A	B	B	B	B	A	A	C	B	A	A	B	B	B	A	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	B	A	B	A	A	B	A	A	B	B	B	A	B	B	B	C	B	A	A	B	A	A	A	A	C	B	B	A	B	A	B	B	B	A	B	B	A	B	A	A	B	A	B	A	B	B	B	A	A	A	B	B	B	A	B	A	B	B	A	B	C	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	A	A	B	A	B	B	B	B	A	A	A	B	B	B	A	A	A	A	B	B	A	A	A	A	B	A	B	A	B	B	B	B	A	A	B	B	A	B	B	B	A	B	B	B	A	A	B	A	A	A	A	C	B	B	A	A	B	B	A	B	B	B	B	A	C	A	B	B	B	A	A	B	B	A	B	B	B	B	A	A	A	B	A	C	B	A	B	A	B	A	C	A	A	A	A	A	A	B	A	A	A	A	A	B	B	B	A	B	A	A	A	C	A	B	A	B	A	A	A	A	A	B	B	A	C	B	A	A	B	B	A	B	A	A	B	B	A	C	A	A	A	A	A	B	A	B	A	B	B	B	A	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	A
2	c2_11457	49.000	11.457144	A	A	B	A	B	A	A	C	A	A	A	B	A	A	A	A	B	A	A	B	A	A	B	A	B	B	C	B	B	B	B	A	A	A	A	A	A	A	B	B	B	B	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	B	B	B	A	A	A	B	A	B	A	A	C	A	A	B	A	A	A	B	A	B	A	A	B	A	A	A	A	B	A	A	A	B	B	A	B	B	B	B	A	A	C	B	A	A	B	B	B	A	A	A	A	B	C	B	A	A	B	B	B	A	A	A	B	A	A	B	A	A	B	A	A	B	B	B	A	B	B	B	C	B	C	A	B	A	A	A	A	A	B	B	A	B	A	A	B	B	A	B	B	A	B	A	A	B	A	A	C	B	B	B	C	A	A	B	B	A	A	B	A	B	B	A	B	C	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	C	A	B	A	B	B	B	B	B	A	A	B	A	B	A	A	B	A	B	B	A	A	A	A	B	A	B	A	B	B	B	B	A	A	A	B	A	B	B	B	A	B	B	B	A	B	A	A	A	A	A	A	B	B	A	A	A	B	A	B	B	B	B	A	A	A	B	B	A	A	A	B	B	A	B	B	B	B	B	A	A	A	A	A	B	A	B	A	B	A	C	A	A	A	A	A	B	B	A	A	A	A	A	B	B	B	A	B	A	A	A	A	A	B	A	B	A	A	A	A	A	A	B	A	A	B	A	B	B	B	A	B	B	A	B	B	A	A	A	A	A	A	A	B	A	A	A	A	B	B	A	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	A
2	c2_12435	54.900	12.435201	A	A	B	A	B	A	B	C	A	A	A	B	A	A	A	A	B	A	A	B	A	A	A	A	B	B	C	B	B	B	B	A	A	B	A	A	A	A	B	C	B	B	B	B	B	A	B	B	A	B	A	A	C	A	A	A	B	A	B	B	B	A	A	A	B	A	B	A	A	C	A	A	B	B	B	A	B	A	B	A	A	B	A	A	A	A	B	A	A	A	B	C	A	B	B	B	A	A	A	B	B	A	A	B	B	B	A	B	A	A	B	A	B	A	A	B	B	B	A	A	A	A	A	A	B	B	A	B	A	A	B	B	B	A	B	B	B	C	B	C	A	B	A	A	A	B	A	B	A	A	B	A	A	B	B	A	B	B	A	B	A	A	B	B	A	C	B	A	B	B	B	A	B	B	A	A	B	A	B	B	B	B	C	A	A	A	A	A	B	A	B	B	A	A	B	B	A	B	A	A	B	A	B	B	B	A	B	A	A	B	A	B	A	A	B	A	B	B	A	A	A	A	B	A	B	A	B	B	B	B	B	A	A	A	B	A	B	B	A	B	A	B	A	B	A	A	A	A	A	A	B	B	A	A	A	B	A	B	B	B	B	A	A	A	B	B	A	A	A	A	B	A	B	B	B	B	B	A	B	A	A	A	B	A	B	A	B	A	C	A	A	B	A	A	A	B	A	A	A	A	A	B	B	B	A	B	A	A	A	A	A	B	A	B	A	A	A	A	A	A	B	A	A	B	A	B	B	B	A	B	B	A	B	B	A	A	A	A	A	A	B	B	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	B	B	B	B	C	B	B	B	A	A
2	c2_13472	61.800	13.471565	A	A	B	A	B	A	B	C	A	A	A	B	C	A	A	A	B	A	A	B	A	A	A	B	B	B	A	B	A	B	B	A	A	B	A	A	A	A	A	C	B	B	B	B	B	A	B	A	A	B	A	A	A	A	A	A	B	A	B	B	B	A	A	A	B	A	A	A	A	C	A	A	B	B	B	A	B	B	B	A	A	B	A	A	A	A	B	A	B	A	B	A	A	B	B	A	A	A	A	B	B	A	A	B	B	B	A	B	A	A	B	B	B	A	A	B	B	B	A	A	A	B	A	A	B	A	A	B	A	A	B	B	B	A	B	B	B	C	B	C	A	B	A	A	A	B	A	A	B	A	B	A	B	B	A	A	B	B	B	B	A	A	B	B	A	A	B	B	B	B	B	A	B	B	A	A	A	A	B	B	B	B	C	A	A	A	A	A	B	A	B	B	A	A	A	B	A	B	A	A	B	A	B	B	B	A	B	A	B	B	A	B	A	A	B	A	B	B	C	A	A	A	B	A	B	A	B	A	B	B	A	A	A	A	B	A	A	C	A	B	A	B	A	B	B	A	A	A	A	C	B	B	A	A	A	B	B	B	B	B	B	A	B	A	B	A	A	A	B	A	B	A	B	A	B	B	A	A	A	A	A	A	B	A	B	A	B	A	C	A	A	B	A	A	A	B	A	A	A	A	A	B	A	B	A	B	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	A	A	B	A	B	A	B	A	B	B	C	B	B	A	B	B	B	A	B	B	B	B	B	A	A	A	B	A	B	A	B	A	B	B	B	B	B	B	B	A	C	B	A	B	A	A
2	c2_15252	68.700	15.251700	A	A	A	A	B	A	B	C	A	A	A	B	A	A	A	A	B	A	A	A	A	A	C	B	A	A	A	B	A	A	B	A	A	B	A	A	A	A	A	C	B	B	B	B	B	A	B	A	B	B	A	A	B	A	A	B	B	A	B	B	B	A	A	A	B	A	A	A	A	C	A	A	A	B	B	A	B	B	B	A	A	B	B	A	A	A	B	A	B	B	B	B	B	B	B	A	A	B	A	B	B	A	A	B	B	B	A	B	A	A	B	B	B	A	A	B	B	B	A	B	A	B	A	A	B	A	A	A	B	A	B	B	B	A	B	B	B	C	B	C	B	B	A	A	A	B	A	A	B	A	B	A	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	B	B	A	A	A	B	B	A	A	A	A	B	B	B	A	C	A	A	A	A	A	B	A	B	B	C	A	A	B	A	B	A	B	B	A	B	B	B	C	B	A	A	B	A	B	A	A	B	A	B	B	B	A	A	A	B	A	B	A	B	A	B	C	A	A	A	C	B	A	A	C	A	B	A	B	A	B	B	B	A	A	A	C	B	B	A	A	A	B	B	B	B	B	B	A	B	A	B	A	B	A	B	A	B	B	B	A	B	B	A	A	A	C	A	A	B	A	A	A	B	B	C	A	A	B	A	A	A	B	B	B	A	B	A	B	A	B	A	B	A	B	A	A	A	B	A	B	A	A	B	A	A	A	A	A	B	B	A	B	B	B	A	B	B	C	B	B	A	B	B	B	A	C	B	B	B	B	A	A	A	A	A	B	A	B	A	B	C	B	B	B	A	B	A	C	B	A	B	A	A
2	c2_16837	77.400	16.837474	A	A	C	A	B	A	B	C	A	A	A	A	A	A	A	A	B	A	C	A	A	A	B	B	A	A	B	A	A	A	A	A	A	B	A	B	A	A	A	A	B	B	B	B	B	A	B	A	B	B	A	A	B	A	A	C	A	A	B	B	B	A	A	A	B	A	A	A	A	C	A	A	A	B	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	B	B	B	B	B	B	A	A	B	A	B	B	A	A	B	B	A	A	B	A	A	B	B	A	A	A	B	A	B	A	B	A	B	A	A	B	A	C	A	B	A	B	B	B	B	B	C	B	B	C	A	C	B	A	A	B	B	B	B	B	A	B	A	B	B	A	A	B	A	A	A	A	A	B	C	B	A	A	B	B	A	A	A	B	A	A	A	A	A	A	B	B	A	A	A	B	A	B	A	B	A	B	A	B	A	A	B	A	B	A	A	B	A	B	A	B	A	B	A	A	C	A	B	A	B	B	B	B	B	B	B	A	B	A	A	B	A	B	A	B	B	A	A	A	B	B	A	A	C	B	B	A	B	A	A	B	B	B	A	A	C	B	B	A	A	A	B	B	B	B	B	B	A	B	A	A	A	B	A	B	A	B	B	A	A	B	B	B	B	A	B	B	A	B	B	A	A	B	B	A	A	A	B	A	A	A	B	C	B	A	B	B	B	B	B	A	B	A	B	A	A	B	B	A	B	B	A	B	B	A	A	A	A	B	B	A	C	B	B	A	B	A	A	B	B	A	B	B	B	A	C	B	C	C	B	A	A	A	A	B	B	C	B	A	B	B	B	A	B	A	B	A	C	A	A	B	A	A
2	c2_17606	80.100	17.606352	A	A	C	A	B	A	B	C	A	A	A	A	A	A	A	A	A	A	C	A	C	A	B	B	A	A	B	B	A	A	A	A	A	B	A	B	A	A	A	A	B	B	B	A	B	A	B	A	A	B	A	A	B	A	A	A	A	A	B	B	B	A	A	A	B	A	A	A	A	A	A	A	A	B	B	B	B	B	B	A	A	B	A	B	A	A	B	A	B	B	B	B	B	B	B	A	A	B	B	B	B	A	A	B	B	A	A	B	A	A	B	B	A	A	A	B	A	B	A	B	A	B	A	A	B	A	C	A	B	A	A	B	B	B	B	C	B	B	B	A	C	B	A	A	B	B	B	B	B	A	B	A	B	B	A	A	B	A	A	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	A	A	B	B	A	B	B	A	A	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	A	B	A	A	C	A	B	A	B	B	B	B	B	C	B	A	B	A	A	B	A	B	A	B	B	A	A	A	B	B	A	A	A	B	B	A	B	A	A	B	B	B	A	A	B	B	B	A	A	A	B	B	B	B	B	B	A	B	A	A	A	B	A	B	A	B	B	A	A	B	B	B	B	A	B	B	D	B	B	A	A	A	B	A	A	A	B	A	A	A	B	B	B	A	B	B	B	B	B	A	C	A	B	A	A	B	B	A	B	A	A	B	B	A	A	A	A	B	B	A	A	B	A	A	B	A	A	B	B	A	B	B	B	A	C	B	B	C	B	A	A	A	A	B	B	C	B	A	B	B	B	A	B	B	B	A	B	A	A	B	A	A
2	c2_18753	86.900	18.753024	A	A	B	A	A	A	B	C	A	A	A	B	A	A	A	A	A	A	C	A	C	A	B	B	A	A	B	B	A	A	A	A	A	B	A	B	A	B	A	A	B	B	B	A	B	A	B	A	A	B	B	A	A	A	A	A	A	A	B	B	B	A	A	A	B	A	A	A	A	B	A	A	A	B	B	B	B	B	B	B	B	A	A	B	A	C	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	A	B	A	A	A	B	A	B	A	A	A	A	C	A	B	A	B	B	B	B	B	C	B	B	A	A	C	B	A	A	B	B	B	B	B	A	B	A	B	B	A	A	B	B	A	A	A	B	B	B	B	A	A	B	B	A	A	A	B	B	A	A	B	B	A	B	B	A	A	B	B	A	B	A	B	A	A	A	A	A	A	B	B	B	A	A	A	A	A	A	A	A	B	A	A	A	A	B	A	B	B	B	B	B	A	B	A	B	A	A	B	A	B	A	A	B	A	B	A	B	B	B	A	B	B	B	A	B	A	A	B	B	B	A	A	A	B	B	A	A	A	B	B	B	A	B	B	A	B	A	A	A	B	A	B	A	B	B	A	A	B	B	B	B	A	B	B	A	A	B	B	B	A	B	B	A	A	B	A	A	A	B	B	B	A	B	A	B	B	B	A	C	A	B	A	A	B	B	A	B	A	B	B	B	A	A	B	A	B	B	A	A	B	A	A	B	A	A	B	B	A	B	B	B	B	C	B	B	D	B	A	A	A	A	B	B	C	B	A	A	B	B	A	B	B	B	A	B	A	B	B	A	A
3	c3_00580	0.000	0.580137	A	A	A	A	A	A	B	B	A	A	B	A	B	A	B	B	B	A	A	B	A	A	A	A	A	A	A	B	A	A	B	A	A	A	B	A	A	B	A	A	A	A	C	A	B	A	A	A	A	A	B	B	B	A	A	A	A	B	B	A	A	A	B	A	B	A	A	B	A	A	A	B	A	B	C	B	A	B	A	A	A	A	A	C	A	A	A	A	A	A	B	A	A	A	A	A	A	A	A	A	A	A	B	B	A	A	A	B	A	A	A	B	A	B	B	B	A	A	A	B	A	A	B	A	A	A	A	B	B	A	A	A	B	A	A	B	A	B	B	B	A	A	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	A	A	B	A	C	A	B	A	B	B	B	A	B	B	B	A	A	C	A	B	B	A	A	B	A	A	B	C	A	B	C	A	B	B	B	A	A	B	B	A	A	A	B	B	A	A	A	B	A	A	B	A	A	B	B	B	A	A	B	A	A	B	B	A	B	A	B	B	A	A	B	A	A	A	A	A	A	B	A	B	A	A	A	A	A	A	A	B	A	B	B	A	A	A	A	B	B	B	A	B	B	B	B	A	A	A	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	B	A	B	A	B	A	B	A	B	A	B	A	A	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	A	B	A	A	B	D	B	A	A	B	B	A	A	A	A	B	A	B	A	D	B	B	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	A	A	B	A	A	A	B	A	B
3	c3_00885	1.300	0.884847	A	A	A	A	A	A	B	B	A	A	B	A	B	A	B	B	B	A	A	B	A	A	A	A	A	A	A	B	A	A	B	A	A	A	B	A	A	B	A	A	A	A	C	A	B	A	A	A	A	A	B	B	B	A	A	A	A	B	B	A	A	A	B	A	A	A	A	B	A	A	A	B	A	B	C	A	A	B	A	A	A	A	B	C	A	A	A	A	A	A	B	A	A	A	A	A	A	A	A	A	A	A	B	B	A	A	A	B	A	A	A	B	A	B	B	B	A	A	A	B	A	A	B	A	A	A	A	B	B	A	A	A	B	A	A	B	A	B	A	B	A	A	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	A	A	B	A	C	A	B	A	B	B	B	A	B	B	B	A	A	C	A	B	B	C	A	B	A	A	B	C	A	B	C	A	B	B	A	A	A	B	B	A	A	A	B	B	A	A	A	B	A	A	B	A	A	B	B	B	A	A	B	A	A	B	B	B	B	A	B	B	A	A	B	A	A	A	A	A	A	B	A	B	A	A	A	A	A	A	A	B	A	B	B	A	A	A	A	B	B	B	A	B	B	B	B	A	A	A	A	A	A	B	B	A	A	B	B	B	A	A	A	A	A	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	C	A	B	A	B	A	B	A	B	A	B	A	A	B	B	A	B	B	A	A	A	A	B	B	A	A	B	A	A	B	A	A	B	A	B	A	A	B	B	A	A	A	A	B	A	B	A	B	B	B	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	A	A	B	A	A	A	B	A	B
3	c3_01901	4.700	1.901320	A	A	A	A	B	A	B	A	A	A	B	A	B	A	B	B	B	A	A	A	B	A	A	A	A	A	A	B	A	A	B	A	A	A	B	A	A	B	A	A	A	A	A	A	B	A	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	B	B	A	A	A	A	B	A	A	A	B	A	A	C	A	A	A	A	A	A	A	B	A	A	A	A	A	A	A	B	A	A	A	A	A	A	A	A	A	A	C	B	B	A	A	A	B	B	A	A	B	A	B	B	B	A	A	A	B	A	A	B	A	B	A	A	B	B	A	A	A	B	A	A	A	A	B	A	B	A	A	A	A	A	A	A	C	A	B	A	A	B	C	A	A	B	A	A	B	A	A	A	B	A	B	B	B	A	B	B	B	A	A	C	A	B	B	C	A	B	A	A	B	C	A	B	C	A	B	B	A	A	A	B	A	A	A	A	B	B	A	A	A	B	A	A	B	A	A	B	B	B	A	B	B	A	A	A	B	B	B	A	A	B	B	A	B	A	A	A	A	B	A	B	A	B	A	A	A	B	A	A	A	B	A	B	B	A	A	A	A	B	B	B	A	A	B	B	B	A	A	A	A	A	A	B	B	A	A	B	B	B	A	A	A	A	A	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	C	A	B	A	B	A	B	A	B	A	B	A	A	B	B	A	B	B	A	A	A	A	B	C	A	A	B	A	A	B	A	A	B	A	B	A	A	B	B	A	A	A	A	C	A	B	A	B	B	B	A	B	A	A	B	A	B	B	A	A	A	A	A	A	A	A	A	B	A	C	A	A	A	B
3	c3_02968	8.500	2.968064	A	A	A	A	B	A	B	A	A	A	A	A	B	A	B	B	B	A	A	B	A	A	A	A	A	A	A	B	A	A	B	A	A	A	B	A	B	C	A	A	A	A	A	A	B	A	A	A	A	B	A	B	B	A	A	A	A	B	B	A	A	B	B	A	A	A	A	A	A	A	A	B	A	A	B	A	A	A	A	A	A	A	B	A	A	A	A	A	A	A	B	A	A	A	A	A	A	A	A	A	A	C	B	B	A	A	A	B	A	A	A	B	A	B	B	B	A	A	A	B	A	A	B	A	B	A	A	B	C	A	A	A	A	A	A	A	A	B	A	B	A	A	A	B	A	A	A	A	A	A	A	A	B	C	A	A	B	A	A	B	A	A	A	A	A	A	B	B	A	B	A	B	A	A	A	A	B	B	C	A	B	A	A	A	C	A	B	B	A	B	A	A	A	A	B	A	A	A	C	B	B	A	A	A	B	A	A	B	A	A	A	B	B	A	B	B	A	A	A	B	B	B	A	A	A	B	A	A	A	A	A	A	B	A	B	A	B	A	A	A	B	A	B	A	B	A	B	B	A	A	A	A	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	B	A	A	B	B	B	A	A	A	A	A	B	A	A	A	A	A	A	B	A	A	A	A	A	B	B	C	A	B	A	B	A	B	A	B	C	B	A	A	B	B	A	B	B	A	A	A	A	B	C	A	A	B	A	A	B	A	A	B	A	B	A	A	B	B	A	A	A	A	C	A	B	A	A	B	B	A	B	A	A	B	A	A	B	A	A	A	A	A	A	A	A	A	B	A	C	A	A	A	B
3	c3_04141	14.800	4.141103	A	A	A	A	B	A	C	A	A	A	B	A	B	A	B	B	B	A	B	B	A	A	A	A	A	A	A	B	A	A	B	A	A	A	B	A	B	A	C	A	A	A	B	A	A	A	B	A	A	B	A	B	B	A	A	A	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	B	A	A	B	A	B	A	A	A	A	A	B	A	A	A	B	A	A	A	B	A	A	A	A	B	A	B	A	A	A	C	B	B	B	A	A	B	A	A	B	B	A	B	B	B	A	A	A	B	A	A	B	A	B	A	A	B	C	A	A	A	A	A	A	A	A	B	A	B	A	A	A	B	A	A	C	A	A	A	A	A	B	C	A	A	B	A	A	A	A	A	A	A	B	A	B	A	A	B	A	B	A	A	A	B	B	A	B	A	B	B	A	A	C	A	B	B	A	B	A	A	A	A	B	B	B	A	C	B	B	A	C	A	B	A	A	B	A	A	A	B	C	A	B	B	A	A	A	B	A	B	B	A	A	B	A	A	A	A	A	A	B	A	C	A	B	A	A	A	B	A	B	A	B	A	B	B	A	A	A	A	A	B	B	A	A	B	A	A	A	C	A	A	A	A	C	B	B	A	B	B	B	A	A	A	A	A	B	A	A	A	C	A	A	B	A	D	A	A	A	A	B	B	A	B	A	B	A	B	A	B	C	A	A	B	B	A	A	B	B	B	B	B	A	B	B	A	A	B	A	A	B	A	A	B	A	B	A	A	C	B	B	A	A	C	A	A	B	A	A	B	B	A	B	A	A	B	A	A	B	A	A	A	A	B	A	A	A	A	B	B	B	A	A	A	B
3	c3_05141	18.900	5.140894	A	A	A	A	B	A	C	A	A	A	A	A	B	A	B	B	B	A	B	B	A	A	A	A	B	A	A	B	A	A	B	A	A	A	B	A	B	A	A	A	A	A	B	A	A	A	B	A	A	B	A	B	B	A	B	A	B	B	A	A	A	B	A	A	A	A	A	A	A	A	B	B	A	A	B	A	B	A	A	A	A	A	B	A	A	A	B	A	A	A	B	A	A	A	A	B	A	B	A	B	A	C	B	B	B	A	A	B	A	A	B	B	A	B	B	B	A	A	A	B	A	A	A	A	B	A	A	B	A	A	A	A	A	A	A	A	A	B	A	B	A	A	A	B	A	A	C	A	A	A	A	A	B	C	A	A	B	C	A	A	A	A	B	A	B	A	B	A	A	B	A	B	A	A	A	B	B	A	B	A	B	B	A	A	C	A	B	B	A	B	A	A	A	A	B	A	B	B	C	A	B	A	C	A	A	A	B	B	A	B	A	B	C	A	B	B	A	A	A	B	A	B	B	A	A	B	A	A	B	A	A	A	B	B	A	B	B	B	A	A	B	A	B	A	B	A	B	B	A	A	A	A	A	B	A	A	A	B	A	A	A	C	A	A	A	A	C	B	B	A	B	B	B	A	A	A	A	B	B	A	A	A	B	A	A	B	A	A	A	A	A	A	A	B	A	B	A	B	A	B	A	B	C	A	A	B	B	A	A	B	B	B	B	B	A	B	B	A	C	B	A	A	B	A	A	B	A	B	A	A	C	B	A	A	A	C	C	B	B	B	A	B	B	A	B	A	A	B	A	B	B	A	A	A	B	B	A	A	A	A	B	B	B	A	A	A	B
3	c3_06631	24.200	6.631399	A	A	A	A	B	A	C	C	A	A	A	A	B	A	B	B	B	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	A	A	B	A	B	A	A	A	B	A	B	A	A	C	B	A	A	B	A	A	B	A	B	B	A	B	A	A	A	B	A	A	C	A	A	A	A	A	B	B	A	A	A	A	B	A	A	A	A	A	A	A	A	A	B	A	A	A	B	B	B	A	A	C	A	A	C	B	A	A	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	A	A	A	A	A	A	A	B	A	A	A	A	A	A	A	B	A	A	A	A	B	A	B	A	A	A	B	A	A	A	A	A	A	A	A	B	C	A	A	B	A	A	A	A	A	B	A	A	A	B	A	A	B	A	B	A	A	A	B	B	A	B	A	B	B	A	A	C	A	B	B	C	B	A	A	A	A	B	A	B	B	A	A	B	A	A	A	A	A	B	B	A	B	A	A	C	A	B	B	A	A	A	B	A	B	B	A	A	B	A	A	B	A	A	A	B	C	A	A	B	B	B	A	B	A	B	A	B	C	B	A	A	A	A	C	A	B	A	A	A	A	A	A	A	B	A	A	A	B	D	B	B	A	B	B	B	A	A	A	D	B	B	A	A	A	B	A	A	B	A	A	A	A	A	A	A	B	A	B	B	B	B	B	A	B	C	A	A	B	B	B	A	B	B	A	B	B	A	B	B	A	B	B	A	A	B	A	A	B	A	B	A	A	C	B	A	A	A	A	B	B	B	B	A	B	B	A	B	A	A	B	A	B	B	A	A	A	B	B	A	B	A	C	B	B	B	B	A	A	B
3	c3_08042	30.400	8.041859	A	A	A	A	B	A	C	A	A	A	C	A	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	A	A	B	A	A	B	B	A	B	A	A	A	B	A	B	A	A	A	B	A	A	B	A	A	A	A	B	B	A	B	B	A	A	B	A	B	C	A	A	B	A	A	B	B	B	A	A	A	B	A	A	A	A	A	A	A	A	A	B	A	A	B	B	B	B	A	A	A	A	B	C	B	A	A	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	B	A	A	A	B	A	A	A	B	B	A	B	B	A	A	A	A	B	A	B	A	A	A	B	A	A	A	B	A	A	A	A	B	C	B	A	B	A	A	A	A	A	B	A	A	A	B	A	A	B	A	B	A	A	B	B	B	A	B	A	B	B	A	A	C	A	B	B	B	B	A	A	A	A	B	A	B	B	A	A	B	A	A	A	A	A	B	B	B	B	C	A	B	A	B	C	A	A	B	A	A	B	B	A	A	B	A	B	A	A	A	A	B	B	A	B	B	B	B	A	B	A	A	A	B	B	B	B	A	A	A	B	A	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	B	A	B	B	B	A	A	A	A	B	B	A	A	A	B	B	B	A	B	A	A	A	A	A	A	B	A	B	B	B	B	A	A	A	B	A	A	B	B	B	A	B	A	A	B	B	A	B	B	A	B	B	A	A	B	B	A	B	A	B	A	A	C	A	A	A	A	A	B	B	B	B	A	B	B	B	B	A	A	B	A	B	B	A	A	A	B	B	A	B	A	C	B	B	A	B	A	A	B
3	c3_09748	40.100	9.747530	A	A	A	A	B	A	C	A	A	A	C	A	B	A	B	B	B	B	B	A	A	A	A	A	B	A	A	A	A	A	A	B	A	B	B	B	B	A	A	A	B	A	B	A	A	A	B	A	B	B	A	A	A	A	B	B	B	B	B	A	A	A	A	B	C	B	A	B	A	A	B	B	A	A	A	A	B	A	A	A	A	A	A	A	A	A	B	A	A	B	C	B	B	A	A	A	B	B	A	B	A	A	B	B	B	A	B	A	B	B	B	B	A	A	A	B	A	A	B	A	B	A	A	A	B	A	A	A	B	B	A	B	B	B	A	A	A	B	B	A	A	A	A	A	A	A	A	A	B	A	B	A	B	B	A	A	B	A	A	A	A	B	A	A	A	B	B	B	A	B	A	B	A	A	B	A	B	A	A	A	B	B	A	A	B	A	B	B	B	B	A	B	A	A	B	A	A	B	A	A	B	A	A	A	A	A	B	B	B	B	A	B	B	A	B	A	A	A	B	C	A	B	B	A	B	A	A	A	A	A	A	A	B	A	A	A	B	A	A	A	B	A	A	B	B	B	B	B	A	A	A	A	A	B	A	A	B	A	A	A	C	B	A	A	A	B	B	B	A	A	B	B	B	A	B	A	A	A	B	A	A	A	B	B	A	A	B	A	A	A	A	B	A	B	A	B	B	C	B	A	A	A	B	A	A	A	B	B	A	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	A	B	A	B	A	A	B	A	A	B	A	A	B	B	A	B	A	B	B	B	B	A	A	A	C	B	B	A	A	B	B	B	B	B	B	A	B	B	A	B	A	B	B
3	c3_10996	48.600	10.995664	B	A	B	B	B	A	C	A	A	A	A	A	A	A	B	B	B	B	B	A	B	A	A	B	B	A	A	A	A	A	A	B	A	B	B	B	C	A	A	A	B	A	B	A	A	A	B	A	A	B	A	A	A	A	B	C	B	A	A	A	A	A	A	B	C	B	A	B	A	A	B	B	A	B	A	A	A	A	A	A	A	A	A	A	A	A	B	A	A	B	C	B	B	A	A	B	B	B	A	B	A	A	A	B	A	A	B	A	B	B	B	A	B	A	A	B	B	A	C	A	B	A	A	A	B	B	A	A	B	B	A	B	B	A	A	A	A	A	B	A	A	B	A	A	A	A	A	A	B	A	B	A	A	B	A	A	B	A	A	A	A	B	A	A	A	A	A	B	A	B	C	B	B	A	B	A	B	A	A	A	B	A	A	A	B	A	B	B	B	B	A	A	A	A	B	A	A	A	A	A	B	A	A	A	B	A	B	B	A	B	A	B	B	B	B	A	C	A	B	C	A	B	B	A	C	A	A	A	A	A	A	A	A	A	A	A	B	A	A	A	B	A	A	B	B	B	B	B	A	A	A	A	A	B	A	A	B	A	A	A	B	B	B	A	A	B	A	B	A	A	B	B	B	A	B	A	A	A	B	A	A	C	C	A	A	A	B	A	A	B	A	B	D	B	A	B	B	A	B	A	A	C	A	A	A	B	B	B	A	A	B	A	B	B	A	B	A	A	B	B	A	B	B	B	B	B	A	A	A	A	A	A	B	B	A	A	B	B	A	B	B	B	B	B	B	A	A	A	C	B	A	B	A	B	B	B	B	B	B	B	B	B	A	B	A	B	B
3	c3_11192	50.000	11.192190	B	A	B	B	B	A	C	A	A	A	A	A	A	A	B	B	B	B	B	A	B	A	A	B	B	A	A	A	A	A	A	B	A	B	B	B	C	A	A	A	B	A	B	A	A	A	B	A	A	B	B	A	A	A	B	C	B	A	A	A	A	A	A	B	C	B	A	A	A	A	B	B	A	B	A	A	A	A	B	A	A	A	A	A	A	A	B	A	A	B	C	B	B	A	A	B	B	B	A	B	A	A	A	B	A	A	B	A	B	B	B	A	B	A	A	B	B	A	C	A	B	A	A	A	B	B	A	A	B	B	A	B	B	A	A	A	A	A	B	A	A	B	A	A	A	A	A	A	B	A	B	A	A	B	A	A	B	A	A	A	A	B	A	A	A	A	A	B	A	B	C	B	B	C	B	A	B	B	A	A	B	A	A	A	B	A	B	A	B	B	A	A	A	B	B	A	A	A	A	A	B	A	A	A	B	A	B	B	A	B	A	B	B	B	B	A	C	A	B	C	A	B	B	A	C	A	A	A	A	A	C	A	A	A	A	A	B	A	A	A	B	A	A	B	B	B	B	B	B	A	A	A	A	B	A	A	B	A	A	A	B	B	B	A	A	B	A	B	A	A	B	B	B	A	B	A	A	A	B	A	A	C	C	A	A	A	B	A	A	B	A	B	A	B	A	B	B	A	B	A	A	C	A	A	A	B	A	B	A	A	B	A	B	B	A	B	A	A	B	B	A	B	B	B	B	B	A	A	A	A	A	A	B	B	A	A	B	B	A	B	B	B	B	B	B	A	A	A	C	B	A	B	A	B	B	B	B	B	B	B	B	B	A	B	A	A	B
3	c3_12647	55.900	12.647316	B	A	B	B	B	A	B	A	B	A	A	A	A	A	B	B	C	B	B	A	B	A	A	B	B	A	A	A	A	A	B	B	A	B	B	B	A	A	A	B	B	B	B	A	A	A	B	A	B	B	B	A	A	A	B	C	B	A	A	B	A	A	A	B	C	B	A	A	A	A	B	B	A	B	A	A	A	A	B	A	A	A	A	A	A	A	A	A	A	B	C	B	B	A	A	B	B	B	A	B	A	A	A	B	A	B	B	A	B	A	B	A	B	A	A	B	B	B	C	A	B	A	B	A	A	B	A	A	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	A	A	A	B	A	B	A	B	A	A	B	A	A	B	B	A	A	A	B	A	B	B	A	A	B	A	B	C	A	B	A	B	A	B	B	B	A	A	A	A	A	A	A	B	A	B	B	C	A	A	B	B	A	A	A	A	A	C	A	A	A	B	A	B	B	B	B	A	B	B	B	B	A	B	A	B	C	A	B	B	A	C	C	A	A	A	A	B	A	A	A	A	A	B	B	A	A	B	A	A	B	A	B	B	A	B	B	B	A	A	B	A	A	B	A	A	A	B	B	B	A	A	B	A	C	A	A	B	B	B	A	B	A	A	A	B	A	A	C	C	A	A	A	B	A	A	C	A	C	A	B	A	B	B	A	B	A	A	B	A	A	A	B	A	B	B	A	B	A	B	B	A	B	C	A	B	B	A	B	B	B	B	B	A	C	A	B	A	A	B	B	A	A	B	B	A	B	B	B	B	B	B	A	A	A	C	B	A	A	B	B	A	B	B	B	B	B	B	B	A	B	A	A	B
3	c3_15117	57.800	15.116688	B	A	B	B	B	A	B	B	B	A	A	A	A	A	B	B	C	B	B	A	B	A	A	B	B	A	A	A	A	A	B	B	A	B	B	B	A	A	A	B	B	B	B	A	A	A	B	A	B	B	B	A	A	A	B	C	B	A	A	B	B	A	A	B	C	B	A	A	A	A	B	B	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	A	A	B	C	B	B	A	A	B	A	B	A	B	A	A	A	A	A	B	B	A	B	A	B	A	B	A	A	B	B	B	C	A	B	A	B	A	A	B	A	A	B	B	B	A	B	A	A	A	A	A	A	A	A	B	A	A	A	A	B	A	B	A	B	A	A	B	B	A	B	B	A	A	A	B	A	B	A	A	A	B	A	B	B	C	B	A	B	A	B	B	B	A	A	A	A	A	A	A	B	A	B	B	C	A	A	B	B	A	A	A	A	A	A	A	A	A	B	A	B	A	B	B	A	B	B	B	B	A	B	A	B	C	A	B	B	A	C	C	A	A	A	A	B	A	A	A	A	A	B	B	A	A	B	A	A	B	A	B	B	A	B	B	B	A	A	B	A	A	B	A	A	A	B	B	B	A	A	B	A	C	A	A	A	B	B	A	B	A	A	A	B	A	A	C	C	A	B	A	B	A	A	C	A	C	A	B	A	B	B	A	B	A	A	B	A	A	B	B	A	B	B	A	B	A	B	B	A	B	C	A	B	B	A	B	B	B	B	B	A	C	A	B	A	A	B	B	A	A	C	B	A	B	B	B	B	B	B	A	A	A	C	C	A	A	B	B	A	B	B	B	B	B	B	B	A	B	A	A	B
3	c3_16677	68.600	16.676892	B	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B	C	B	B	A	B	A	A	B	B	A	C	A	A	A	B	A	B	B	B	B	A	A	A	B	B	B	B	A	A	B	B	A	A	B	A	A	A	A	B	A	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	B	A	B	B	A	B	A	B	A	A	B	B	A	A	A	A	A	A	B	A	B	B	A	A	B	A	B	A	B	A	A	A	A	A	B	B	A	B	A	B	A	B	A	A	B	A	B	B	A	A	A	B	B	A	B	A	A	C	A	C	A	B	A	A	A	A	A	A	C	A	A	A	A	B	A	B	B	B	A	B	B	A	B	B	A	B	A	A	A	A	B	A	B	A	A	B	B	B	B	B	C	B	A	B	A	A	B	B	A	A	B	A	A	A	A	B	A	A	B	C	A	A	B	B	B	A	A	A	A	A	A	A	B	B	A	B	B	B	A	A	A	B	B	B	A	B	A	B	B	A	B	A	A	C	A	A	A	A	B	B	A	A	A	A	A	B	A	B	B	B	B	A	A	A	C	A	A	B	A	B	A	A	B	A	A	B	A	A	B	A	A	D	A	B	B	A	B	A	A	A	B	B	A	B	A	A	A	B	A	A	C	A	A	A	B	B	A	A	A	A	C	A	B	A	A	A	B	B	A	B	B	A	A	B	B	A	B	B	A	B	A	B	B	A	B	C	A	B	B	A	B	B	B	B	B	A	C	A	B	A	A	B	B	A	A	B	B	A	B	A	B	B	B	B	A	B	A	A	C	A	A	B	B	A	A	B	B	B	B	A	B	B	B	A	B	B
3	c3_18180	75.800	18.180380	B	C	B	A	A	B	B	B	A	B	B	B	A	A	B	B	C	B	B	A	B	A	B	A	A	A	C	A	A	A	B	A	B	B	B	B	A	A	A	B	B	B	B	A	A	B	B	A	A	B	A	A	A	A	B	A	B	A	A	B	B	A	A	B	B	A	A	B	A	B	B	B	A	B	B	A	B	A	B	A	A	B	B	A	A	A	A	A	A	B	A	B	B	A	A	B	A	B	A	B	A	A	A	A	A	B	B	A	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	B	A	B	A	A	C	A	C	A	B	A	A	A	A	A	A	B	A	A	A	A	A	A	B	B	B	A	B	A	A	B	A	A	B	A	A	B	A	B	A	B	B	A	B	B	B	B	B	B	B	A	B	A	B	B	B	A	A	B	A	A	A	A	C	A	A	B	C	A	B	B	B	B	A	A	B	A	B	A	B	B	A	B	B	B	B	A	A	A	A	B	B	A	B	A	B	A	A	B	A	A	A	A	A	A	B	B	B	A	A	A	B	A	B	A	B	B	B	B	A	A	A	C	A	A	B	A	A	A	A	B	A	A	B	A	A	B	A	A	B	A	B	A	A	A	A	A	A	B	B	B	B	B	A	B	B	A	A	C	A	B	A	B	B	A	A	A	A	B	A	B	A	A	A	B	B	A	A	B	A	B	B	B	B	B	B	A	A	A	B	B	A	B	C	A	B	A	A	A	B	A	B	A	A	A	A	B	A	A	B	B	A	A	B	B	B	B	A	B	B	B	B	A	B	A	A	A	A	A	B	B	A	A	B	B	B	B	A	B	B	B	A	B	B
3	c3_20729	86.100	20.728878	B	B	B	A	A	C	B	B	A	B	A	B	A	B	B	B	A	B	A	A	B	A	B	B	A	C	C	B	A	A	B	A	B	B	B	A	A	B	B	A	B	B	B	A	A	A	B	B	A	B	B	A	A	A	B	A	B	A	A	B	B	A	A	B	B	A	A	B	A	B	B	B	A	B	B	A	A	A	B	A	A	B	B	A	A	A	C	B	A	B	A	B	B	A	A	B	A	B	B	B	A	A	A	A	B	B	B	A	B	A	A	B	B	A	A	B	B	A	B	A	A	A	B	A	A	B	C	B	B	A	A	A	B	A	A	B	A	A	A	B	B	A	A	B	A	A	A	A	A	A	B	A	A	B	B	A	B	A	C	B	A	B	A	B	B	A	B	A	B	B	B	A	B	B	B	A	C	B	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	B	A	B	A	A	A	A	B	A	A	B	B	C	B	A	B	C	A	A	B	B	A	A	B	B	B	A	A	B	A	A	A	A	A	A	B	B	B	A	A	A	A	A	B	A	A	B	B	B	A	A	A	B	A	A	B	A	A	A	A	B	A	A	B	A	B	C	B	A	B	A	B	A	A	A	A	B	A	B	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	A	B	A	A	B	A	B	B	A	B	B	B	A	A	B	A	B	A	B	B	B	B	A	A	A	B	B	A	B	B	B	B	A	A	A	B	A	B	A	A	A	A	B	A	A	B	B	A	A	B	B	B	B	A	B	B	C	B	C	B	A	B	A	C	A	B	B	A	A	B	B	B	A	A	A	B	A	A	B	A
3	c3_22147	90.500	22.146585	B	B	B	A	A	C	B	B	A	B	A	B	A	B	B	B	A	B	A	A	B	A	B	B	A	C	C	B	B	A	B	A	B	B	B	A	A	A	B	A	B	B	B	A	A	A	B	B	A	B	B	A	A	A	B	A	B	A	A	B	B	C	A	B	B	A	A	B	A	B	B	B	A	B	B	A	A	A	A	A	A	B	B	A	A	A	A	B	A	B	A	A	B	A	A	B	A	B	B	B	A	A	A	A	C	B	B	A	A	A	A	B	B	A	A	B	B	A	B	A	A	A	B	A	A	B	C	B	B	A	A	A	B	A	A	B	A	A	A	B	B	A	A	B	A	A	B	B	B	A	B	A	B	B	B	A	B	A	B	B	A	B	A	B	B	A	A	A	B	A	B	A	B	B	B	A	C	B	B	A	A	A	B	B	A	A	B	B	A	B	B	A	B	B	A	B	A	A	A	A	B	A	A	B	B	A	B	A	B	C	A	A	B	A	A	A	B	B	B	A	A	A	A	A	A	B	A	A	B	B	B	A	A	A	B	A	B	A	B	B	B	B	A	A	A	A	A	B	B	B	B	A	A	B	A	A	B	A	B	C	B	A	B	B	B	A	A	A	A	B	A	B	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	A	B	A	A	B	A	B	B	A	B	B	B	A	A	B	A	B	A	B	C	B	B	A	A	A	B	B	A	B	B	B	B	A	B	A	B	A	B	A	B	A	A	B	A	A	B	B	A	A	B	B	B	B	A	C	B	C	B	C	B	A	B	A	A	A	B	A	A	A	B	B	A	A	B	A	B	A	A	B	A
4	c4_0012	0.000	0.011691	A	B	B	B	A	A	A	A	B	A	B	B	A	B	A	A	A	B	A	B	A	B	B	B	B	B	B	B	A	A	A	B	B	A	A	A	B	A	B	B	B	B	A	B	A	B	A	B	B	B	A	B	A	A	A	A	B	A	B	B	A	B	B	C	B	B	A	B	B	B	A	B	B	A	A	B	A	B	A	B	B	A	A	B	B	A	A	B	A	B	A	B	B	B	B	A	B	C	A	A	B	B	A	A	A	A	A	A	B	A	A	B	A	B	B	B	B	B	B	A	B	B	A	B	A	B	B	A	B	A	B	B	A	A	A	B	B	A	A	B	B	A	B	B	B	A	B	A	B	A	B	B	B	B	A	A	D	C	B	B	A	B	A	A	A	A	A	B	A	A	B	A	B	A	B	C	C	D	B	A	B	B	B	B	A	A	B	B	A	D	B	A	A	A	B	A	A	A	A	B	C	A	A	B	A	B	B	A	B	A	D	B	B	B	B	B	A	B	A	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	A	B	A	A	B	A	C	A	A	A	A	A	A	B	B	A	A	D	A	B	A	A	B	A	B	B	A	B	B	A	B	A	B	A	A	B	B	B	A	B	B	A	A	A	B	C	A	A	A	B	B	B	B	B	B	B	A	C	A	B	B	A	B	A	B	A	A	B	B	A	A	B	B	C	B	A	B	B	B	B	A	B	A	B	C	A	B	B	B	A	A	B	B	B	A	B	B	A	A	A	B	B	B	A	B	A	B	B	A	B	B	A	A	A	A	B	B	B	A	B	B	D	B	A	A	B	B	B	B	C	A	B	B
4	c4_00641	6.500	0.641363	A	B	B	A	A	A	A	B	B	A	B	B	A	B	A	A	B	B	A	A	A	B	B	A	B	B	B	B	A	A	A	B	B	A	A	A	B	A	B	B	B	B	A	B	A	B	A	B	B	B	A	B	A	A	A	A	B	A	B	C	B	B	B	A	A	B	A	B	B	A	A	A	B	B	A	B	A	B	A	B	B	A	A	B	B	A	A	B	C	A	A	B	B	B	B	A	B	A	A	A	B	B	A	A	A	A	A	A	B	A	A	B	A	B	B	B	A	B	B	A	B	B	A	B	A	B	B	A	B	A	B	C	A	A	A	A	B	A	A	B	B	A	B	B	A	B	C	A	A	A	B	B	B	B	A	A	B	A	B	B	A	B	A	A	A	A	A	B	A	A	B	A	B	A	B	C	B	A	B	A	C	B	B	B	A	A	B	B	A	B	A	A	A	A	B	A	A	A	B	C	C	A	B	A	A	B	B	B	B	B	A	B	B	B	B	B	A	B	A	B	B	B	A	A	A	B	B	A	A	B	A	B	A	B	B	B	A	A	B	A	A	A	A	A	A	B	A	B	B	B	A	A	A	B	A	A	B	A	B	B	B	B	B	A	B	A	B	B	A	B	B	B	A	B	B	B	A	A	B	A	A	A	A	B	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	A	A	A	B	A	A	B	A	B	C	B	B	B	B	C	B	B	A	B	A	A	B	B	B	A	A	B	B	B	A	B	B	A	A	A	A	B	B	C	B	A	B	B	A	B	B	A	A	A	A	B	B	A	C	B	B	B	A	B	A	B	B	B	B	B	A	B	B
4	c4_02133	16.400	2.133235	A	B	B	A	B	A	A	B	B	A	B	B	A	B	A	A	B	B	A	A	A	B	A	A	B	B	B	A	A	A	A	B	B	B	A	A	B	A	B	B	B	B	A	A	B	B	A	A	B	B	A	B	A	A	A	A	B	A	B	B	B	B	B	A	A	B	B	B	B	C	A	A	B	B	A	B	A	A	A	B	B	B	A	B	B	A	A	B	A	A	A	B	B	B	A	A	C	A	A	A	A	B	A	A	A	A	A	A	B	A	A	B	A	A	B	B	A	B	B	A	B	B	A	B	B	B	B	A	A	A	A	C	A	B	A	B	B	A	A	B	A	A	B	B	A	C	A	A	A	A	B	B	B	B	A	A	A	A	B	B	A	A	A	A	A	A	A	B	A	A	B	A	B	B	A	A	B	A	B	A	B	B	A	B	A	A	B	A	A	B	B	A	A	A	B	A	A	A	B	B	C	A	C	B	A	A	B	B	B	B	A	B	B	B	C	B	A	B	A	B	B	B	A	A	A	B	B	A	A	B	A	B	A	B	B	B	A	A	A	A	A	A	A	A	A	B	A	B	B	B	A	A	B	B	B	A	B	A	A	B	B	A	B	B	A	B	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	B	A	B	B	A	B	B	B	A	A	B	A	B	B	A	A	A	A	A	A	A	B	B	B	B	B	B	C	B	A	B	B	B	B	B	A	B	A	A	B	B	B	A	A	B	B	B	A	B	A	A	A	A	A	B	B	C	A	B	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	B	C	B	A	B	A	B	B	B	A	B	B
4	c4_03833	16.600	3.833156	A	B	B	A	B	A	A	B	B	A	B	B	A	B	A	A	B	B	A	A	A	B	A	A	B	B	B	A	A	A	A	B	B	B	A	A	B	A	B	B	B	B	A	A	B	B	A	A	B	B	A	B	A	A	A	A	B	A	B	B	B	B	B	A	A	B	B	B	B	C	A	A	B	B	A	B	A	A	A	B	B	B	A	B	B	A	A	B	A	A	A	C	B	B	A	A	C	A	A	A	A	B	A	A	A	A	A	A	B	A	A	B	A	A	B	B	A	B	B	A	B	B	A	B	B	B	B	A	A	A	A	C	A	B	A	B	B	A	A	B	A	A	B	B	A	C	A	A	A	A	B	B	B	B	A	A	A	A	B	B	A	A	A	A	A	A	A	B	A	A	B	A	B	B	B	A	B	A	B	A	B	B	A	B	A	A	B	A	A	B	B	A	A	A	B	C	A	A	B	B	C	A	C	B	A	A	B	B	B	B	A	B	B	B	C	B	A	B	A	B	B	B	A	A	A	B	B	A	A	B	A	B	A	B	B	B	A	A	A	A	A	A	A	A	A	B	A	B	B	B	A	A	B	B	B	A	B	A	A	B	B	A	B	B	A	B	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	B	A	B	B	A	B	B	B	A	A	B	A	B	B	A	A	A	A	A	A	A	B	C	B	B	B	B	C	B	A	B	B	B	B	B	A	B	A	A	B	B	B	A	A	B	B	B	A	B	A	A	A	A	A	B	B	C	A	B	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	B	C	B	A	B	A	B	B	B	A	B	B
4	c4_04877	19.100	4.877120	A	B	B	A	B	A	A	B	B	A	B	B	B	B	A	A	B	B	A	A	A	B	A	B	B	B	B	A	A	A	A	B	B	B	A	A	B	A	B	B	B	B	A	A	B	A	A	A	B	B	A	B	A	A	A	A	B	A	B	B	B	B	A	A	A	B	B	A	B	C	A	A	B	B	A	B	A	A	A	B	B	B	A	B	B	A	A	B	A	A	A	A	B	B	A	A	C	A	A	A	A	B	A	A	A	A	A	A	B	A	A	B	A	A	B	A	A	B	B	C	A	B	A	B	B	B	B	A	A	A	A	C	A	B	A	B	A	A	A	B	A	A	B	B	A	C	B	A	A	A	B	B	A	B	A	A	A	A	B	B	A	A	A	A	A	A	A	B	A	A	B	A	B	B	B	A	B	C	B	A	C	B	A	B	A	A	B	A	A	B	B	B	A	A	B	C	A	A	B	B	A	A	C	B	A	A	B	B	B	B	A	B	B	B	C	B	A	B	A	B	B	B	A	A	A	B	B	A	A	B	A	B	A	B	B	B	A	A	A	A	A	A	A	A	A	B	A	B	B	B	A	A	B	A	B	A	B	A	A	B	B	A	B	B	A	B	B	B	A	A	B	B	B	B	B	B	B	A	B	B	B	B	A	B	B	A	B	B	B	C	A	B	A	B	B	A	A	A	A	A	A	A	B	C	B	B	B	B	C	B	A	B	B	B	B	B	A	B	A	A	B	B	B	A	A	B	B	B	A	B	A	B	A	A	A	B	B	C	A	B	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	A	B	B	A	B	A	B	B	B	A	B	B
4	c4_05850	28.600	5.850298	A	A	A	B	B	B	A	B	B	A	B	B	A	B	A	A	B	B	A	A	A	B	A	B	A	B	B	A	A	A	A	B	B	B	A	A	B	A	B	A	A	B	A	A	B	A	C	B	B	B	A	B	A	A	A	A	B	A	B	C	A	B	A	A	A	B	B	A	B	B	A	A	A	A	B	B	A	A	A	A	A	B	A	B	B	A	A	B	A	A	A	A	B	B	A	A	A	A	A	A	A	B	A	A	A	A	A	B	B	A	A	B	A	C	A	B	A	B	B	A	A	B	A	B	B	A	B	A	A	A	A	B	A	B	A	B	A	B	A	B	A	A	B	A	A	C	B	B	A	A	B	B	A	A	A	A	A	B	B	A	A	A	A	A	B	A	A	B	A	A	B	A	B	C	B	A	B	B	B	A	C	B	A	B	A	A	A	A	A	A	A	B	A	B	B	A	A	A	A	A	C	A	B	B	A	A	B	B	B	B	A	B	B	B	A	B	A	B	A	B	B	B	A	A	A	B	A	A	A	B	A	B	B	B	B	B	A	A	A	A	A	A	A	A	A	B	A	B	B	B	A	A	B	A	B	A	B	A	A	B	B	A	B	B	B	B	B	B	A	A	A	B	B	B	B	B	B	A	A	B	B	A	C	B	B	A	B	B	B	B	A	B	A	B	B	A	A	A	A	D	B	B	B	A	A	D	A	B	C	B	A	B	B	B	B	B	A	B	A	A	B	A	B	B	B	A	A	B	B	B	A	B	A	A	A	B	B	C	A	B	A	B	B	B	B	A	A	A	A	A	B	A	B	A	C	A	B	B	A	B	A	B	B	B	A	B	A
4	c4_06923	36.000	6.923164	A	A	A	B	B	B	A	B	B	B	B	B	A	B	A	A	B	B	B	A	A	B	A	B	A	B	B	A	A	B	A	B	B	A	A	A	B	A	B	B	A	A	A	A	B	A	A	B	B	A	A	B	A	A	A	A	B	B	B	C	B	B	B	A	A	B	B	A	B	B	A	B	A	A	B	A	A	A	A	A	A	B	A	B	C	A	B	A	A	A	A	A	A	B	B	A	B	A	A	C	A	B	A	A	A	A	B	B	B	B	A	B	A	A	A	B	A	B	B	A	A	B	A	B	B	A	B	A	A	A	A	B	A	A	A	B	A	B	B	B	A	A	A	A	A	A	B	B	A	A	B	B	A	A	A	A	A	B	B	A	A	A	A	A	B	A	A	B	A	A	B	A	B	B	B	A	B	B	B	A	C	B	A	B	A	A	A	B	A	A	A	B	A	B	B	B	A	A	B	A	A	B	B	B	A	B	B	B	C	B	A	B	B	B	A	B	A	B	B	B	B	B	A	A	B	A	B	B	A	B	A	A	B	B	A	B	A	A	A	A	A	A	A	B	B	B	C	B	B	B	A	A	B	A	B	A	B	A	A	A	B	A	B	B	A	A	B	B	A	A	A	B	C	B	B	B	B	A	B	B	B	A	B	B	B	A	B	B	B	B	A	B	A	B	B	B	A	A	A	A	B	B	B	A	A	B	A	B	C	B	A	B	B	B	B	B	A	A	A	A	B	A	B	B	B	A	A	B	B	B	A	B	A	A	A	B	A	A	A	B	A	B	B	B	B	A	C	A	A	A	B	A	B	A	A	A	B	B	A	B	B	B	B	B	A	B	A
4	c4_07549	39.500	7.549125	A	A	A	B	B	B	A	B	B	B	B	B	A	B	A	A	B	B	B	A	A	B	A	B	A	B	B	A	A	B	A	B	B	A	A	A	B	A	B	B	A	A	A	A	B	D	A	B	B	A	A	B	B	A	A	A	B	B	B	A	B	B	B	A	A	B	B	A	B	A	A	B	A	A	A	A	B	A	A	A	A	B	A	B	C	A	B	A	A	A	A	A	A	B	B	A	B	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	A	A	A	B	A	B	B	C	A	B	A	B	A	A	B	A	A	A	B	B	A	A	A	B	A	B	B	B	A	A	A	A	A	A	B	B	A	A	B	B	A	A	A	A	A	B	B	A	A	A	A	A	B	B	A	B	A	A	A	A	B	B	B	B	B	C	B	D	A	B	A	B	A	A	A	B	A	A	A	B	A	B	B	B	A	A	B	A	A	B	B	B	A	B	B	B	C	B	A	D	B	B	A	B	A	B	B	B	B	B	D	A	B	A	B	B	A	B	A	A	B	B	A	D	A	A	A	A	C	A	A	B	B	B	B	B	B	B	A	B	B	A	B	A	B	A	A	A	B	A	B	A	B	A	B	A	A	A	B	B	B	B	B	B	B	C	B	B	B	A	B	B	B	A	B	B	C	B	A	B	A	B	B	B	A	A	A	A	B	B	B	A	A	B	A	B	C	B	A	B	B	B	A	B	A	A	A	A	B	A	B	B	B	A	A	B	B	B	A	C	A	B	A	B	A	A	A	B	A	B	B	B	B	A	C	A	B	A	A	A	B	A	A	A	B	A	A	B	B	B	A	B	B	B	A
4	c4_07740	40.000	7.739901	A	A	A	B	B	B	A	B	B	B	B	B	A	B	A	A	B	C	B	A	A	B	A	B	A	B	B	A	A	B	A	B	B	A	B	A	B	A	B	B	A	A	B	A	B	A	A	B	C	A	A	B	B	A	A	A	B	C	B	A	B	B	B	A	A	B	B	A	B	A	A	B	A	A	A	A	B	A	A	A	A	B	A	B	C	A	B	A	A	A	A	A	A	B	B	A	B	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	A	A	A	B	A	B	B	C	A	B	A	B	A	A	B	A	A	A	B	B	A	A	A	B	A	B	B	B	A	A	A	A	A	A	B	B	A	A	B	B	A	A	A	A	A	B	B	A	A	A	A	A	B	B	A	B	A	A	A	A	B	B	B	B	B	C	B	A	A	B	A	B	A	A	A	B	A	A	A	B	A	B	B	B	A	A	B	A	A	B	B	B	A	B	B	B	C	B	A	B	B	B	A	B	A	B	B	B	B	B	A	A	B	A	B	B	A	B	A	A	B	B	A	B	A	A	A	A	A	A	A	B	B	B	B	B	B	B	A	B	B	A	B	A	B	A	A	A	B	A	B	A	B	A	B	A	A	A	A	B	B	B	B	B	B	C	B	B	B	A	B	B	B	A	B	B	C	D	A	B	A	B	B	B	A	A	A	A	B	B	B	A	A	B	A	B	C	B	A	B	B	B	A	B	A	A	A	A	B	A	B	B	B	A	A	B	B	B	A	C	A	B	A	B	A	A	A	B	A	B	B	B	B	A	C	A	B	A	A	A	B	A	A	A	B	A	A	B	B	B	A	B	B	B	A
4	c4_08930	43.900	8.929959	A	A	B	B	B	B	A	B	B	B	B	B	A	B	A	A	B	C	B	A	A	B	A	B	A	B	A	A	A	B	A	B	B	A	B	A	B	A	B	B	A	C	B	A	B	A	A	B	A	A	A	B	B	A	A	A	B	A	B	A	B	B	B	A	A	B	B	B	B	A	A	B	A	A	A	A	B	A	A	A	A	B	A	B	B	A	B	A	A	A	A	A	A	B	B	A	B	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	A	A	A	B	A	B	B	C	A	B	A	B	A	A	B	A	A	A	B	B	A	A	A	B	A	B	B	B	A	A	A	A	A	A	B	B	A	C	B	B	A	B	A	A	A	B	B	A	A	A	A	A	B	A	A	B	A	A	A	A	B	B	B	B	A	C	B	A	A	B	A	B	A	A	A	B	A	A	A	B	B	B	B	B	A	B	B	A	A	B	B	B	A	B	B	B	A	C	A	B	B	B	A	B	A	B	B	B	B	B	B	A	B	A	B	B	A	B	A	A	B	A	A	A	B	A	A	A	A	A	A	B	B	B	A	B	A	B	A	B	B	A	B	A	B	A	A	A	B	A	B	A	B	A	B	A	A	A	A	B	B	C	B	A	B	C	B	B	B	A	A	B	B	A	B	B	C	C	A	B	A	B	B	A	A	A	A	A	B	B	B	A	A	A	A	A	B	B	A	B	B	B	A	B	A	A	A	A	B	A	B	B	B	A	A	B	B	B	A	C	A	B	A	B	A	A	A	A	A	A	B	B	B	A	C	A	B	A	A	A	B	A	A	A	B	A	A	C	B	B	A	B	B	B	B
4	c4_10609	51.300	10.608576	A	A	B	B	B	B	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	A	A	A	C	B	B	A	B	A	B	A	B	B	A	B	B	A	B	A	B	B	A	A	A	B	B	A	A	A	B	A	B	A	B	B	B	A	A	B	B	B	B	A	A	B	A	A	A	A	B	A	A	A	A	B	A	B	B	A	B	A	A	A	C	B	A	B	B	B	B	A	A	B	A	A	B	A	A	A	B	B	B	B	A	A	A	B	B	B	A	B	A	C	A	B	A	B	A	A	B	A	B	A	B	A	A	A	A	A	C	A	B	B	A	A	A	B	A	A	B	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	A	B	A	A	B	A	A	A	A	B	A	B	A	A	C	B	B	A	B	A	B	A	A	A	B	A	A	A	B	B	B	B	B	A	B	B	A	A	B	B	B	A	B	B	A	A	C	A	A	B	B	A	B	A	A	B	B	B	B	B	A	A	A	B	B	A	B	A	A	B	A	A	A	B	B	A	A	A	A	A	B	B	B	A	B	A	B	A	B	A	A	A	B	B	A	A	A	B	A	B	A	B	A	C	A	A	A	A	A	B	C	B	A	B	B	B	B	B	A	A	A	B	A	B	B	A	C	A	B	A	B	B	B	A	A	A	A	B	A	B	A	A	A	A	A	B	A	A	B	C	B	A	A	A	A	A	A	A	A	B	B	B	A	A	B	B	B	B	A	A	B	A	B	A	A	A	A	A	A	B	B	B	A	B	A	B	A	A	A	B	A	A	A	B	A	A	A	B	B	A	B	B	B	A
4	c4_11878	56.800	11.878132	A	A	B	A	B	B	B	A	B	B	B	B	A	B	B	B	B	B	B	A	A	A	B	B	A	B	A	A	A	A	C	B	B	A	A	A	A	A	B	B	A	B	B	A	B	A	B	B	A	A	A	B	A	B	A	A	B	A	B	A	B	B	A	B	B	B	B	B	B	A	A	B	A	A	A	A	B	A	C	A	A	B	A	B	B	A	B	A	A	C	B	B	A	B	B	B	B	C	A	B	A	A	B	A	A	A	B	B	B	A	A	A	B	A	C	B	A	B	A	C	A	B	A	B	A	A	B	A	B	A	B	A	A	A	A	A	B	A	B	B	A	A	A	B	A	B	B	A	A	A	B	B	A	B	C	A	A	B	B	A	A	A	A	A	B	A	A	B	A	A	A	A	B	A	B	A	A	A	A	B	A	B	A	B	A	A	A	B	A	A	B	B	B	B	B	B	A	B	B	A	A	B	A	C	D	A	B	A	A	A	A	A	B	B	A	B	A	A	A	B	B	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	B	A	A	A	A	A	A	A	B	B	B	A	A	B	A	B	A	B	A	B	B	A	B	A	B	B	B	A	B	A	C	A	A	A	A	A	B	C	B	A	B	B	B	B	B	A	A	A	B	A	B	B	A	D	A	B	A	B	B	B	A	A	B	A	B	A	B	A	A	A	A	A	B	A	A	B	B	B	A	A	A	A	A	A	A	A	B	B	B	A	A	B	B	B	B	A	A	B	A	B	A	A	A	A	A	A	B	B	A	A	C	A	B	B	A	A	B	A	B	A	B	B	A	A	B	B	A	B	B	A	A
4	c4_13171	62.700	13.170826	A	A	B	B	B	B	C	A	B	B	B	B	A	B	A	A	B	A	B	A	A	A	B	B	A	B	A	A	B	A	C	B	B	A	A	A	A	B	B	B	A	B	A	B	B	A	B	B	A	A	A	B	A	B	A	A	B	A	B	A	B	B	A	B	B	B	B	B	B	A	A	B	A	A	A	A	B	A	C	A	A	B	A	B	B	A	B	A	A	B	B	B	A	A	B	B	B	C	A	A	A	C	B	A	A	A	B	B	B	A	A	A	B	A	C	B	A	B	A	C	A	B	A	B	B	A	B	B	B	A	B	A	A	A	A	A	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	A	A	B	B	A	A	A	B	A	B	A	B	B	A	A	A	A	B	A	B	C	A	A	A	A	A	B	A	B	A	A	B	B	A	A	B	C	B	B	B	B	A	B	B	A	A	B	A	C	A	A	B	A	A	A	A	A	B	B	A	B	A	A	A	B	B	A	B	A	A	A	B	B	A	B	A	A	B	B	B	B	B	A	A	A	C	A	A	A	B	B	B	B	A	B	A	A	A	A	A	B	B	C	B	B	B	B	A	A	B	B	C	A	A	A	A	A	B	C	B	A	B	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	B	B	B	A	A	B	A	B	A	B	A	A	A	A	A	B	B	A	B	B	B	A	B	A	A	A	A	A	A	B	B	B	A	A	B	B	B	A	A	B	B	A	B	A	A	A	A	A	A	A	B	A	A	C	A	B	B	A	A	B	A	B	A	B	B	A	A	A	B	B	B	B	A	A
4	c4_14819	68.800	14.819373	A	A	B	B	B	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	A	A	B	B	A	C	A	B	B	A	C	A	B	B	A	A	A	B	B	B	A	B	A	B	B	A	B	A	A	A	A	B	A	A	A	B	B	A	B	A	B	B	A	B	B	B	B	A	B	B	A	B	A	B	A	A	B	A	A	A	A	C	A	B	B	A	B	A	A	A	B	B	A	A	B	B	B	A	A	A	A	C	B	A	A	A	B	B	B	A	B	A	B	A	C	B	A	B	A	C	A	A	A	A	B	A	B	B	B	A	B	A	A	A	B	A	B	B	B	B	A	A	A	B	A	B	B	A	A	A	B	A	A	B	A	A	A	B	C	A	B	A	B	A	C	A	B	B	A	C	A	A	B	A	B	B	A	A	A	B	B	A	A	B	A	A	B	B	A	A	B	C	A	B	B	B	A	B	B	A	A	B	A	C	A	C	B	A	A	B	A	A	B	B	A	B	A	A	A	B	A	A	B	A	A	A	B	B	A	B	B	A	B	B	B	B	B	A	A	A	A	A	A	A	B	B	B	B	A	B	A	B	A	A	A	B	B	C	B	A	B	B	A	A	B	B	C	A	A	A	A	B	B	A	B	A	B	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	B	B	B	A	A	B	A	B	A	B	A	A	A	B	A	B	B	A	B	B	B	A	B	A	A	A	B	A	A	B	B	B	A	B	B	A	B	A	B	B	B	A	A	A	A	A	B	B	A	A	B	A	A	B	A	B	B	A	A	B	A	B	A	B	B	A	A	A	A	B	B	B	A	A
4	c4_15765	72.100	15.765120	A	A	B	B	B	B	A	A	C	B	B	B	A	B	A	A	B	A	B	A	A	A	B	B	A	B	A	B	B	A	C	A	B	B	A	A	A	B	B	B	A	B	C	B	B	A	B	A	A	B	A	B	A	A	A	B	A	A	B	A	B	B	A	B	B	B	A	A	B	B	A	B	A	B	A	A	B	A	A	A	A	C	A	B	B	A	B	A	A	A	A	B	A	A	A	B	B	A	A	A	A	B	B	A	A	A	B	B	B	A	B	A	B	A	C	B	A	B	A	C	A	A	A	A	B	A	B	B	A	A	B	A	A	A	B	A	B	B	B	B	A	A	A	B	A	B	B	A	A	A	B	A	A	B	A	C	A	B	C	A	B	A	B	A	A	A	B	B	A	C	A	B	A	A	B	B	A	A	A	B	B	B	A	B	A	A	B	B	A	A	B	C	A	A	B	B	A	B	B	A	A	B	A	C	A	B	B	A	A	B	A	A	B	B	A	B	A	A	A	B	C	A	B	A	A	B	B	B	A	B	B	B	B	B	B	B	B	A	B	A	C	A	A	A	B	B	B	B	A	B	A	B	A	A	A	B	B	C	B	A	B	B	A	A	A	B	C	A	A	A	A	B	B	A	B	A	B	A	B	B	B	A	B	A	B	A	B	B	A	A	B	B	A	B	B	B	A	B	B	A	B	A	B	B	A	A	B	A	B	B	A	B	B	A	A	C	A	A	A	B	A	A	B	B	B	A	B	B	A	B	A	B	B	B	A	A	A	A	A	B	B	A	A	B	A	A	B	A	B	B	A	A	B	A	B	A	B	B	A	B	A	A	B	B	B	A	A
4	c4_17684	81.100	17.683645	A	A	B	A	B	B	B	A	B	B	B	B	A	B	A	A	B	A	B	A	A	A	B	B	A	B	A	B	B	A	C	A	B	C	A	A	A	B	A	A	A	B	B	B	B	B	B	A	A	B	B	B	A	A	A	B	B	A	B	A	A	A	B	B	B	B	A	A	B	B	A	B	A	B	A	A	B	A	A	A	A	C	A	B	B	A	A	A	A	A	C	A	A	A	A	B	B	A	A	A	A	A	A	A	A	A	B	B	B	A	B	A	B	A	A	B	A	B	A	A	B	A	B	A	B	A	A	B	A	A	B	A	A	A	B	A	B	B	B	A	A	A	A	B	A	A	A	A	B	A	B	A	A	B	A	A	A	B	C	A	B	B	B	A	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	B	B	A	A	A	A	A	B	B	A	A	B	A	A	A	A	B	B	A	B	A	C	B	A	C	B	A	B	A	A	B	A	A	B	B	A	B	A	B	A	B	B	A	B	A	A	B	B	B	A	B	B	B	B	B	B	B	B	A	B	B	B	B	B	A	B	B	A	B	A	B	B	B	A	A	A	B	B	B	A	A	B	C	A	A	A	B	C	A	A	A	A	B	B	A	A	A	B	A	B	B	B	A	B	A	B	A	B	B	A	B	B	B	A	C	B	B	A	B	B	A	B	B	B	B	A	A	B	A	B	B	B	B	B	A	B	B	A	A	A	B	A	A	B	B	A	A	B	B	A	B	A	B	B	B	A	A	B	B	A	A	B	B	B	B	A	A	B	A	B	B	A	A	B	A	B	A	B	B	A	B	A	A	B	B	B	A	A
5	c5_00576	0.000	0.576456	A	B	B	B	B	A	B	A	A	B	B	A	A	A	C	B	B	A	B	A	B	A	B	B	A	A	A	A	A	A	A	B	A	B	A	A	A	B	B	A	B	A	A	A	A	A	A	A	B	A	A	B	A	B	B	A	C	A	A	C	B	A	C	B	B	A	A	A	A	A	B	A	B	A	B	B	B	A	C	A	A	A	A	A	A	A	A	B	A	A	A	A	A	B	C	A	A	A	A	A	B	A	A	A	B	A	A	C	B	A	A	A	A	B	B	A	A	A	A	A	B	B	A	B	A	A	A	B	A	A	A	A	B	A	A	B	B	A	A	A	C	A	A	A	A	A	B	B	A	A	A	B	A	A	A	B	B	A	A	B	B	B	A	A	A	B	B	B	A	A	B	A	A	B	B	B	A	A	B	B	C	A	B	A	B	B	B	A	A	A	A	A	B	A	A	C	A	A	A	C	B	A	B	A	A	A	B	A	B	A	B	A	A	A	A	A	A	A	A	A	B	A	A	A	A	A	A	B	A	A	C	B	A	A	A	A	B	A	A	B	A	B	A	A	B	A	A	C	B	A	A	A	A	B	A	A	A	A	B	B	A	B	B	B	A	A	B	B	A	B	B	B	A	B	A	B	A	B	B	A	A	A	B	A	B	A	A	B	B	B	B	A	A	B	B	A	B	B	B	B	A	A	A	A	B	B	A	A	A	B	A	A	A	B	A	B	A	A	B	B	A	B	B	A	A	A	A	A	B	B	C	B	A	A	A	B	A	A	A	A	B	A	A	A	B	B	A	A	B	B	A	A	B	A	B	B	B	A	B	B	B	A	B	A	A	A	A
5	c5_01587	5.600	1.586683	A	B	A	B	B	A	B	A	A	B	B	A	A	A	C	B	B	A	B	A	B	A	B	B	A	A	B	A	A	A	A	B	A	A	A	A	A	B	A	A	B	A	A	B	A	A	A	A	B	B	A	B	A	B	B	A	C	A	A	B	B	A	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	C	A	A	A	A	A	A	A	A	B	A	A	A	A	A	B	A	A	B	A	A	A	B	A	A	A	B	A	A	C	B	A	A	A	A	A	B	A	A	A	A	A	A	B	A	C	A	B	A	B	A	B	A	B	B	A	A	B	B	A	A	A	A	A	A	A	A	A	B	B	A	A	A	B	A	A	A	B	B	A	A	B	B	A	A	A	A	B	C	B	A	A	B	A	A	B	B	B	A	A	B	B	C	A	B	A	B	B	B	A	A	A	A	A	B	A	A	C	A	A	A	C	A	A	B	A	A	A	B	A	A	A	B	A	A	A	A	A	A	A	A	A	B	A	A	A	A	A	A	B	A	A	C	B	A	B	A	B	A	A	A	B	A	B	A	A	B	A	A	B	B	A	A	A	A	B	A	A	A	A	B	B	A	B	B	B	A	A	A	B	A	A	B	B	A	B	A	B	A	B	A	A	A	A	B	A	B	A	A	B	B	B	A	A	B	B	A	A	B	B	B	B	B	A	A	A	B	B	A	A	B	B	A	A	A	B	A	B	A	A	B	B	A	B	B	A	A	A	A	A	A	A	C	B	A	A	A	B	A	A	A	A	B	A	A	A	B	B	A	A	B	B	B	A	B	A	B	A	A	A	A	B	B	A	A	A	A	A	A
5	c5_02900	12.300	2.900008	A	A	C	B	A	A	B	A	A	C	B	A	A	A	A	A	B	A	B	A	A	A	B	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	A	A	B	A	A	B	A	A	A	A	A	B	A	B	B	A	B	A	A	A	A	A	A	A	B	A	A	A	A	A	A	A	B	A	A	A	A	B	C	A	C	A	A	A	A	A	A	A	A	A	A	A	A	A	A	B	A	A	B	A	A	A	A	A	A	A	C	A	B	A	B	A	A	A	B	A	B	A	A	A	A	A	A	B	A	C	A	B	A	B	A	B	A	B	B	A	A	B	B	B	A	A	A	A	A	A	A	A	B	B	A	A	A	B	A	A	A	A	B	A	A	B	B	A	A	A	A	B	C	B	A	A	B	A	A	B	B	B	A	A	A	A	C	A	B	A	A	B	B	A	A	A	A	A	A	A	A	C	A	A	A	C	A	A	B	A	A	A	B	A	A	A	B	A	A	B	A	C	A	A	A	A	B	A	A	A	A	A	B	B	A	A	C	B	A	B	A	B	A	A	B	B	A	B	A	A	B	A	A	C	B	A	A	A	A	B	A	A	A	A	B	A	A	B	B	A	A	A	A	B	A	A	B	C	A	A	A	B	A	B	A	A	A	A	B	B	B	A	A	A	B	B	A	A	B	B	A	A	B	B	B	B	B	B	A	A	B	B	B	A	B	A	A	A	A	C	A	A	A	A	B	B	A	B	A	A	A	A	A	A	A	A	C	B	A	A	A	B	A	A	A	A	B	A	A	A	B	B	A	A	B	B	C	A	B	A	B	A	A	B	A	A	B	A	A	B	A	A	A
5	c5_04011	18.100	4.010649	A	A	A	B	A	A	B	A	A	B	B	A	A	A	A	A	B	A	B	A	A	A	B	A	A	A	B	A	A	A	A	A	A	A	B	A	B	B	A	A	B	A	A	B	B	A	A	A	A	B	A	B	B	A	B	A	A	A	B	A	A	B	B	A	B	A	B	A	A	A	A	A	A	A	A	B	A	B	B	B	B	A	A	A	A	A	A	A	A	B	A	A	A	B	A	A	B	A	A	A	A	A	A	B	C	A	B	A	B	A	A	A	B	A	B	A	A	B	A	A	A	A	A	A	A	B	A	B	A	B	A	B	B	A	A	B	B	B	A	A	A	A	A	A	A	A	B	B	A	A	A	B	A	A	A	A	B	A	A	B	B	A	A	A	A	B	C	A	A	A	B	A	A	B	A	B	A	B	A	A	C	A	B	A	B	B	B	A	B	A	A	A	A	A	A	C	A	A	C	B	A	A	B	A	A	A	B	A	A	A	B	A	A	B	A	B	A	A	A	A	B	A	A	A	A	A	B	B	A	A	C	B	A	B	A	B	A	A	B	B	A	B	A	A	B	A	A	C	B	A	A	A	A	B	A	A	A	A	B	A	A	B	B	B	A	A	A	A	A	B	B	C	A	A	A	B	A	D	A	A	A	A	B	B	A	A	D	B	B	B	A	A	B	B	A	A	B	B	A	B	B	A	A	C	B	A	B	A	B	A	A	B	A	B	A	A	A	A	B	B	A	B	A	A	A	A	B	B	A	A	C	B	A	A	A	B	B	A	A	A	B	A	A	A	B	B	A	A	A	B	C	A	B	A	B	A	A	B	A	A	B	A	A	A	B	A	A
5	c5_05319	22.800	5.319287	A	A	A	B	A	A	B	A	A	B	B	A	A	A	A	A	B	A	B	A	A	A	B	A	A	A	B	A	A	A	A	A	A	A	B	B	B	B	A	A	B	A	A	B	B	B	A	A	A	B	A	B	B	B	B	A	A	A	B	A	A	B	B	A	B	A	B	A	A	A	A	A	A	A	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	B	A	A	A	B	A	B	B	C	A	A	A	A	A	B	C	A	C	A	B	A	A	A	B	B	B	A	A	B	A	A	B	A	A	A	A	B	A	B	A	B	A	B	A	A	A	B	B	A	A	A	A	A	A	A	A	A	B	B	B	B	A	B	A	B	A	A	B	A	A	B	B	C	A	A	A	A	B	A	A	A	B	A	A	B	A	B	A	B	A	A	C	A	B	A	B	A	B	A	B	A	A	A	A	A	A	A	A	A	A	B	B	A	B	A	A	A	B	A	A	A	B	A	B	B	A	B	A	A	A	B	B	B	B	A	A	A	B	B	A	A	C	B	A	A	A	A	A	A	B	B	A	B	A	A	A	A	A	A	B	A	B	A	B	B	A	A	A	A	B	A	A	B	B	B	A	A	A	A	A	B	B	C	A	A	A	B	A	B	A	A	A	A	B	B	A	A	C	B	B	B	A	A	B	B	A	A	B	B	A	A	C	A	A	C	B	A	B	A	B	A	C	B	A	B	A	A	A	A	B	B	A	B	A	B	A	A	B	B	A	A	C	B	B	A	A	B	B	A	A	A	B	A	A	A	B	B	A	B	A	B	C	A	B	A	C	A	A	B	A	A	B	A	A	A	B	A	B
5	c5_06820	28.600	6.820442	A	A	A	B	A	A	B	A	B	B	B	A	A	B	A	A	B	A	B	A	A	B	B	A	A	A	B	A	B	A	A	A	A	A	B	A	A	B	A	A	B	A	A	C	B	B	A	A	A	B	A	B	B	B	B	A	A	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	A	A	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	B	A	A	A	A	A	B	B	B	A	A	A	B	A	B	C	A	C	C	B	A	A	A	B	B	B	A	A	A	A	A	B	A	A	A	A	B	A	B	B	B	A	A	A	A	A	A	B	A	A	A	A	A	A	A	A	A	B	B	B	B	C	B	A	B	A	A	B	A	A	A	B	C	A	A	A	A	B	B	A	B	A	A	B	B	A	B	A	B	A	A	B	A	B	B	B	A	B	A	B	A	C	A	A	B	A	A	A	A	A	A	A	A	B	A	A	A	B	A	A	A	B	A	B	B	A	B	A	B	A	B	A	B	B	A	A	A	B	B	C	A	A	B	A	B	A	B	A	B	B	B	A	B	A	A	A	A	B	D	B	A	B	A	B	B	B	A	A	A	B	A	A	B	B	B	A	A	A	A	A	B	B	C	A	A	A	B	A	B	A	A	A	A	B	B	A	A	C	B	B	B	A	A	B	B	A	A	A	B	A	A	A	B	A	A	B	A	B	A	B	A	C	B	A	B	A	A	A	A	B	B	A	B	A	B	A	A	B	B	A	A	B	B	B	A	A	B	A	A	C	A	B	A	A	A	B	B	A	B	A	B	C	A	B	A	C	A	A	B	A	B	A	A	A	A	B	A	B
5	c5_07442	31.700	7.442381	A	A	A	B	A	A	B	A	B	B	B	A	A	B	A	B	B	A	A	A	A	C	B	A	A	A	B	A	B	A	A	A	A	A	B	A	A	B	B	A	B	A	A	B	A	B	A	A	A	B	A	B	B	B	B	A	A	A	A	B	A	B	B	A	B	A	B	A	A	A	A	A	A	A	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	B	A	A	A	A	A	B	B	B	B	A	A	B	A	B	A	A	C	C	B	A	A	A	A	B	B	A	A	A	A	A	B	A	A	A	A	B	A	B	B	B	A	A	A	A	A	A	B	A	A	A	B	A	A	A	A	A	B	B	B	B	C	B	A	A	A	A	B	A	A	B	B	C	A	A	A	A	B	B	A	B	A	A	B	B	A	B	B	B	A	B	B	A	B	B	B	A	B	A	B	A	B	A	B	B	A	A	A	A	A	A	A	A	B	A	A	A	B	A	A	A	B	A	B	B	A	B	A	B	A	B	A	B	B	A	A	A	B	B	C	A	A	B	A	B	A	B	A	B	B	B	A	B	C	A	A	A	B	D	B	A	B	A	B	A	B	A	A	A	B	A	A	B	B	B	A	A	A	A	A	B	B	C	A	A	A	A	A	B	A	A	A	A	B	B	A	A	C	B	B	B	A	A	B	B	A	A	A	B	A	A	A	B	A	A	B	A	B	A	B	A	C	B	A	B	B	A	A	A	B	B	A	B	A	B	A	A	A	B	A	A	B	B	B	A	A	B	B	B	C	A	B	B	A	A	B	B	A	B	A	B	C	A	B	A	C	A	A	B	A	B	A	A	A	A	B	A	B
5	c5_08563	35.400	8.563029	A	A	A	B	A	A	B	A	B	B	B	A	A	B	B	B	B	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	A	A	B	B	C	B	B	A	B	A	A	B	A	B	A	A	A	B	A	B	B	B	B	A	A	A	B	B	A	B	B	A	B	B	B	A	A	A	A	A	A	A	A	B	A	B	B	A	A	A	A	B	A	A	A	A	A	B	A	A	A	A	A	B	B	B	A	A	A	A	B	A	A	A	C	B	B	A	A	A	A	B	B	A	A	A	A	A	B	A	B	A	A	A	A	B	B	B	A	A	A	B	A	A	B	A	A	A	B	A	A	A	A	A	B	B	B	B	C	B	A	A	A	A	B	A	A	B	B	C	A	A	A	A	B	B	A	B	A	A	A	B	A	C	B	B	A	B	B	B	B	B	B	A	A	A	B	B	B	A	B	B	A	A	A	A	A	A	A	B	B	A	A	A	B	A	A	A	A	A	B	B	A	B	A	B	A	B	A	B	B	A	A	A	A	B	C	A	A	B	A	B	A	B	A	B	B	B	B	B	C	A	A	A	B	A	B	A	B	A	B	A	B	A	A	A	B	A	A	A	B	B	A	A	A	A	A	D	B	B	A	A	A	A	A	B	A	A	A	A	B	C	A	A	C	B	B	B	A	A	B	B	A	A	A	B	A	A	A	B	A	A	B	A	B	A	B	A	A	B	A	B	B	A	A	A	B	B	A	B	A	B	A	A	A	B	A	A	B	B	B	A	A	B	B	B	C	A	B	B	A	A	B	B	A	B	A	B	C	A	B	A	B	A	A	B	A	B	A	A	A	A	B	A	B
5	c5_10428	48.300	10.428114	A	B	B	B	A	B	B	B	B	B	B	A	A	B	B	B	B	A	A	B	A	A	B	A	A	A	B	B	B	A	B	A	A	A	B	A	C	B	B	A	B	A	A	A	B	A	A	A	A	B	A	B	A	B	B	A	C	A	A	B	A	B	A	A	B	B	B	A	A	B	A	C	B	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	B	B	A	A	A	A	A	B	B	B	A	A	A	A	B	A	A	A	A	B	B	A	A	B	A	B	B	A	A	A	A	A	B	A	B	A	A	A	A	B	B	B	A	A	A	B	A	A	B	B	A	A	B	A	A	A	A	B	B	B	A	B	B	B	C	A	A	B	B	A	A	B	B	C	A	B	A	A	B	B	C	B	A	A	B	B	A	A	B	B	B	B	B	B	B	B	B	A	A	A	A	B	B	B	B	B	A	A	B	A	A	A	A	B	B	A	A	A	B	B	A	A	A	A	B	A	A	A	A	B	A	A	A	B	B	A	B	A	B	B	B	A	A	B	B	B	A	B	B	B	B	B	B	B	A	A	A	A	A	B	B	A	C	A	B	B	B	A	B	A	B	A	A	A	B	B	B	A	A	A	A	B	B	B	B	A	A	A	A	B	B	A	A	A	B	B	B	A	B	B	B	A	A	A	B	B	A	A	A	B	A	A	A	B	A	A	B	B	B	A	B	A	A	B	A	A	B	A	B	A	B	A	B	A	A	B	A	A	A	B	A	B	B	B	A	B	A	B	B	B	C	A	B	B	A	A	A	A	A	A	A	A	B	B	B	A	A	A	A	B	A	A	A	B	A	B	A	B	B
5	c5_13614	53.300	13.614326	A	B	B	B	A	B	B	B	A	A	A	A	A	B	B	B	B	B	A	B	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	A	C	B	B	A	B	B	A	B	B	A	A	A	A	B	A	B	A	B	B	A	C	A	B	B	A	B	A	A	B	B	B	A	A	B	A	C	B	B	A	B	A	A	A	A	A	B	A	B	A	A	B	A	B	B	A	A	C	A	A	B	B	B	A	A	B	A	B	A	A	A	B	B	B	A	A	B	A	A	B	B	A	A	A	A	B	A	B	A	A	A	A	B	B	A	A	A	A	B	A	A	B	A	A	A	B	A	A	A	A	B	B	A	A	B	B	B	A	A	A	B	A	A	A	A	B	A	A	B	A	A	B	B	C	B	A	A	B	B	A	B	B	B	B	B	B	B	B	B	B	A	A	A	A	B	B	B	B	B	A	A	B	C	A	A	A	B	A	A	A	A	B	B	A	B	A	A	A	A	A	A	A	B	A	A	A	B	B	A	B	A	A	B	B	A	A	B	B	B	A	B	B	B	A	B	B	B	A	A	A	A	A	B	C	A	B	A	B	B	B	A	B	A	B	A	A	A	B	B	B	A	A	A	A	B	B	B	B	A	A	A	A	B	B	A	A	A	C	B	B	A	B	B	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	A	B	A	B	A	B	A	A	B	A	A	B	B	B	A	A	A	B	A	A	D	A	A	A	B	A	B	B	B	A	B	A	B	B	B	C	A	B	B	B	A	A	A	A	B	A	A	B	B	A	A	A	A	A	B	A	A	A	B	A	B	A	B	B
5	c5_14766	58.500	14.766014	A	B	B	B	C	B	B	B	A	A	A	A	A	B	B	B	B	B	A	B	A	A	A	A	A	A	B	B	B	B	A	A	A	A	B	A	C	B	A	A	B	B	A	B	B	A	A	A	B	B	B	B	A	A	B	C	C	A	B	B	A	B	B	A	B	B	B	A	A	B	A	B	B	B	B	C	A	A	A	A	A	B	A	B	A	A	A	A	B	B	A	A	A	A	A	B	B	B	A	A	B	A	B	A	A	A	B	B	B	A	A	B	A	A	B	B	A	B	A	A	A	A	B	A	A	A	A	A	A	A	A	A	A	B	A	A	A	A	A	A	B	A	B	A	A	B	B	A	A	B	A	B	B	A	A	B	B	A	A	A	B	A	A	B	A	A	B	B	B	B	A	A	B	B	A	B	B	B	B	B	B	B	B	B	B	A	A	A	C	B	B	B	B	B	A	A	B	A	B	A	A	B	A	A	B	A	B	B	A	B	A	A	A	A	A	A	B	B	A	A	A	B	C	A	B	A	A	B	B	A	A	B	B	B	A	B	B	B	A	B	B	B	A	A	A	A	B	B	C	A	B	A	B	A	B	A	B	A	B	A	A	A	B	B	B	A	A	A	A	B	B	B	B	A	A	A	A	B	B	A	A	C	B	A	B	A	B	B	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	A	B	A	B	B	A	A	A	B	A	A	B	C	B	A	A	A	B	A	A	B	B	B	A	B	B	B	B	B	A	B	B	B	B	B	C	B	A	B	B	A	A	A	A	B	A	A	B	B	A	A	A	A	A	B	A	A	A	B	A	B	A	B	B
5	c5_17570	70.200	17.569667	A	B	A	B	A	A	B	B	A	A	A	A	A	B	B	A	B	B	B	B	A	A	A	A	B	A	C	B	B	B	A	C	A	A	B	A	C	B	A	B	B	B	A	A	B	A	A	A	B	A	B	B	B	A	A	A	B	A	B	A	A	B	B	C	B	B	A	A	A	B	A	B	A	B	B	A	A	A	A	A	A	C	A	C	A	A	A	A	B	B	A	A	A	A	A	A	B	B	A	A	B	A	B	A	B	A	A	B	A	A	A	B	A	A	B	B	A	A	A	A	B	B	B	A	A	A	A	A	A	A	A	A	A	B	A	A	B	B	A	A	B	A	C	A	A	B	B	A	B	C	B	A	B	A	A	B	A	A	A	A	B	A	A	B	A	A	B	B	B	B	B	A	B	B	A	B	B	B	B	B	A	B	B	A	B	A	B	A	C	B	B	B	B	A	A	D	B	A	B	A	A	B	B	A	B	B	B	B	A	B	A	A	A	A	B	B	A	B	A	B	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	B	B	B	A	B	B	B	A	B	A	C	B	B	A	A	A	B	A	A	A	A	B	A	B	A	A	A	B	B	B	C	A	A	A	A	B	B	B	A	A	A	A	B	B	A	A	B	B	A	B	A	B	B	A	A	B	B	B	B	A	B	A	A	A	B	A	B	B	A	B	A	C	B	A	A	A	B	A	A	B	C	B	A	A	A	B	A	A	A	B	B	A	B	B	B	A	A	A	A	B	B	B	B	C	B	A	A	B	C	A	B	A	B	A	B	B	B	A	A	A	B	A	D	A	A	A	A	A	B	A	B	B
5	c5_19316	77.700	19.316305	B	A	A	B	A	A	B	B	A	A	A	A	A	A	B	B	B	A	B	A	A	B	A	A	B	A	B	B	A	B	A	B	A	A	B	A	B	B	A	B	B	B	A	A	B	A	A	A	B	A	B	B	B	B	A	A	A	A	B	A	A	B	B	A	A	A	A	A	A	B	B	B	A	B	B	A	A	A	A	A	A	B	A	C	A	A	A	B	B	B	A	A	A	A	A	A	A	B	A	A	B	A	B	B	B	A	A	B	A	A	A	B	A	A	C	B	B	B	A	B	B	B	B	A	A	A	A	A	B	A	A	A	A	B	A	A	A	B	B	A	B	B	C	A	A	A	B	A	B	C	B	C	B	A	A	B	A	A	A	A	B	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	B	B	B	B	A	B	B	A	B	B	B	A	C	B	B	B	B	A	A	C	B	A	B	A	A	B	B	A	B	B	B	B	B	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	A	A	B	B	A	A	A	B	B	B	B	B	B	A	B	B	B	A	B	A	C	B	A	A	A	A	B	A	A	A	A	B	D	B	A	A	A	B	B	B	B	A	A	A	A	B	B	B	A	A	A	A	B	A	A	A	C	B	A	B	A	B	B	A	B	A	A	B	B	C	B	A	A	A	B	A	B	B	A	B	A	C	B	A	A	C	C	C	A	B	C	B	A	A	A	B	A	A	A	B	B	A	B	B	B	A	A	A	B	B	B	B	B	C	B	A	A	B	B	A	B	A	B	B	A	B	B	A	A	A	B	A	B	A	A	B	A	A	A	A	B	B
5	c5_20318	81.600	20.318239	B	A	A	B	A	A	B	B	A	A	A	A	A	A	B	B	B	A	B	A	A	B	A	A	B	A	B	B	A	B	A	B	B	A	B	A	B	B	A	B	B	A	A	B	B	A	A	A	B	A	B	A	A	B	A	A	A	A	B	A	A	B	B	A	A	A	A	A	A	B	B	B	A	B	A	A	A	A	A	A	A	C	A	A	A	A	A	B	B	A	A	A	A	A	A	A	A	A	A	A	B	A	B	B	B	A	A	B	A	A	A	B	A	A	C	B	B	B	A	B	B	B	A	A	B	A	A	A	B	B	A	A	A	B	A	A	A	B	B	A	B	B	C	A	A	A	A	A	B	A	B	A	B	A	A	B	A	A	A	A	B	A	B	A	A	A	B	B	B	B	B	B	A	C	A	B	B	B	B	B	A	B	B	A	B	B	B	A	C	B	B	B	B	A	A	C	B	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	B	A	B	B	A	B	A	B	B	A	A	B	A	A	A	B	B	A	A	A	B	B	B	B	B	B	A	B	B	B	A	C	A	C	B	A	A	A	A	B	B	A	A	A	B	A	B	A	A	A	B	B	B	B	A	A	A	A	B	B	B	A	A	A	A	B	A	A	A	A	B	A	B	A	B	B	A	B	A	A	B	B	C	B	A	A	A	B	A	B	B	A	B	A	C	B	A	A	C	C	C	A	B	C	B	A	A	A	B	A	A	A	B	B	A	B	B	B	A	A	A	B	B	B	B	B	B	A	A	B	B	B	A	B	A	B	B	A	B	B	A	A	A	B	A	B	B	B	B	A	A	A	B	B	B
5	c5_21319	85.100	21.319032	A	A	A	B	A	A	B	B	A	A	A	A	A	A	B	B	B	A	B	A	A	B	B	A	B	A	B	B	A	A	B	B	B	A	B	A	B	B	C	B	B	A	A	B	B	A	A	A	B	A	B	A	A	B	A	A	A	A	B	A	A	B	B	A	A	A	A	A	A	B	B	B	A	B	A	A	A	A	A	A	A	C	A	A	A	A	A	B	B	A	A	A	A	A	A	A	A	A	A	C	B	A	B	B	B	A	A	B	A	A	A	B	A	A	A	B	B	B	A	B	B	B	A	A	B	A	A	A	A	B	A	A	A	B	A	A	A	B	B	A	B	B	C	A	A	A	A	A	B	A	B	A	B	A	A	B	A	A	A	A	B	A	B	A	A	A	B	B	B	B	A	B	A	C	A	B	B	B	B	B	A	B	B	A	B	C	B	A	C	B	B	B	B	A	A	C	C	B	B	A	A	B	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	B	B	A	A	B	A	A	A	B	B	A	A	A	B	B	B	B	B	B	A	A	B	A	A	D	A	C	B	A	A	A	A	B	B	A	A	A	B	A	B	A	A	B	B	B	B	B	A	B	A	A	B	B	B	A	A	C	A	B	A	A	A	A	B	A	B	A	B	B	A	B	A	A	B	B	C	B	A	A	B	B	A	B	B	A	B	A	B	B	A	A	C	C	C	A	B	C	B	B	A	A	A	A	A	A	B	B	A	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	B	A	A	B	A	B	B	B	B	B	A	A	A	C	A	B	B	B	C	A	A	A	B	B	B
5	c5_22415	91.600	22.414701	B	A	A	B	A	A	B	B	A	A	A	A	A	A	B	B	B	A	A	A	A	B	A	A	B	A	B	B	A	A	B	B	B	A	B	A	B	B	C	B	B	B	A	B	B	B	A	B	B	A	B	A	A	B	A	A	A	A	B	A	A	B	B	A	A	B	A	A	A	B	B	B	A	C	A	A	A	A	C	A	A	A	A	A	A	A	A	B	B	A	A	A	A	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	B	A	A	B	A	A	A	B	B	B	A	B	B	B	B	A	B	A	B	A	A	B	A	A	A	B	A	B	B	B	B	A	B	A	C	A	B	A	B	A	B	A	B	A	B	A	C	B	A	B	A	B	B	A	B	A	B	A	B	B	A	B	A	B	A	C	A	B	B	B	B	B	B	A	C	A	B	B	B	A	C	A	B	B	B	A	A	C	C	B	B	A	A	B	B	A	B	B	A	B	B	B	B	B	A	A	B	B	A	B	A	B	B	A	B	B	A	A	B	B	B	A	A	A	B	B	B	B	B	B	A	A	B	A	A	B	A	C	B	A	A	A	A	B	B	A	A	A	C	A	B	B	A	B	B	B	B	B	A	C	A	A	B	B	B	A	C	C	A	B	A	A	A	A	B	A	B	A	B	A	A	B	A	A	B	B	B	A	A	A	A	D	A	B	B	A	B	A	B	B	A	A	D	C	B	B	B	A	B	B	A	A	A	A	A	A	B	B	A	B	B	B	A	A	B	A	B	B	B	B	A	B	A	B	B	A	B	B	B	B	B	B	B	B	A	A	A	C	A	B	C	B	C	A	B	A	B	B	B
5	c5_23116	96.500	23.115566	B	A	A	B	A	A	B	B	A	A	A	A	A	A	B	B	C	A	B	A	A	B	A	A	B	A	B	B	A	A	B	A	B	A	B	A	B	B	C	B	B	B	A	B	B	B	A	A	B	B	B	A	A	B	B	A	A	B	B	A	A	A	B	A	A	B	A	A	A	B	A	B	C	A	A	A	A	A	A	A	A	A	A	A	A	A	A	B	B	A	A	A	A	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	B	A	A	B	B	A	A	B	B	B	A	B	B	B	B	A	B	A	B	A	A	B	A	A	A	A	A	B	B	B	B	A	A	A	C	A	C	A	B	A	B	A	B	A	B	A	C	B	A	B	A	A	B	A	B	A	B	A	A	A	A	B	B	B	A	A	A	B	B	B	B	B	A	A	C	A	B	B	B	A	C	B	B	B	B	A	A	B	B	B	B	A	A	B	B	A	B	B	A	A	B	B	B	B	A	A	B	B	A	B	A	B	B	A	B	B	A	A	B	B	B	A	B	A	B	B	B	A	B	B	A	A	B	A	A	B	A	B	B	A	A	A	A	B	B	A	A	A	A	C	B	B	B	B	B	B	B	B	A	C	A	A	B	B	A	A	C	C	A	B	A	A	A	A	B	A	B	A	B	A	A	B	A	A	D	B	B	A	A	A	A	B	A	B	B	A	B	A	C	B	A	A	D	C	B	B	B	A	B	B	A	A	A	A	A	A	B	B	A	B	B	B	A	A	B	C	D	B	B	B	B	B	B	B	B	A	B	B	B	B	B	B	B	A	A	B	A	A	A	B	C	A	C	A	A	A	B	B	B
5	c5_24997	106.500	24.996754	B	B	B	A	A	A	B	A	A	A	A	A	A	A	B	B	A	A	B	B	A	A	A	A	B	A	B	B	A	A	B	A	B	A	B	A	A	A	B	B	B	B	A	B	B	B	A	A	B	B	B	A	A	B	B	A	A	B	A	A	B	A	B	A	A	B	A	A	A	B	A	B	B	A	A	A	A	A	A	A	A	A	A	B	A	A	A	C	B	A	A	A	B	A	A	A	A	A	A	B	B	B	A	B	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	B	B	B	B	A	A	A	A	B	A	A	B	B	A	B	B	B	A	B	B	A	B	A	B	A	A	B	A	B	B	B	A	A	A	A	B	B	B	A	A	A	A	A	B	B	B	A	A	B	A	A	B	A	A	A	A	B	A	B	B	A	B	B	B	B	A	A	B	B	A	B	A	A	A	A	B	B	B	A	A	B	A	A	B	A	A	B	A	B	B	A	A	B	B	A	A	B	A	B	B	B	B	B	C	A	A	B	A	A	B	A	B	B	C	B	A	A	B	B	A	A	A	A	C	B	B	A	B	B	B	B	A	A	C	A	A	B	B	A	A	A	B	A	B	B	A	A	A	B	A	A	A	B	A	A	B	A	B	B	B	B	A	A	A	A	B	A	B	B	B	B	A	A	B	A	A	B	B	B	B	B	A	B	B	B	A	A	A	A	A	B	B	B	A	B	B	A	A	B	C	B	B	C	B	B	B	B	B	B	A	B	B	B	B	B	A	A	B	A	B	B	A	A	B	C	A	C	A	A	A	B	B	B
5	c5_26671	112.800	26.671472	B	B	B	B	B	A	B	A	A	A	A	A	A	A	B	B	B	A	B	B	A	A	A	B	B	A	B	B	A	A	B	A	B	A	B	A	A	A	B	B	B	B	A	B	B	B	A	C	B	B	B	A	C	B	B	A	A	B	A	A	B	A	B	A	A	B	A	B	A	B	B	B	B	A	B	B	A	A	B	A	A	A	A	B	A	A	A	C	B	A	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	A	B	B	A	A	B	B	A	A	B	C	B	A	B	A	B	B	A	B	B	A	B	A	B	A	B	A	A	C	B	B	C	A	A	A	A	B	A	A	B	C	A	C	B	B	A	B	B	A	B	A	B	A	A	A	A	B	B	B	B	A	A	A	B	B	B	A	A	A	B	A	B	B	B	A	A	B	A	A	B	A	A	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	A	B	A	A	A	B	B	B	B	A	A	B	C	A	B	A	C	B	A	B	B	A	A	B	B	A	A	B	A	A	C	C	B	B	A	A	A	A	A	A	B	A	A	B	A	B	A	A	B	B	A	B	A	B	C	B	B	A	B	B	B	B	B	A	A	A	A	B	B	A	A	A	B	A	B	B	A	A	A	B	A	A	A	B	B	A	B	A	B	A	B	B	A	A	A	A	B	A	B	B	A	B	A	A	B	A	A	B	C	B	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	B	B	A	A	B	B	B	B	C	B	B	B	C	B	B	A	B	B	B	A	B	B	A	A	A	B	B	B	A	B	C	A	B	A	C	A	C	B	A
