#this is the corrected HXB/BXH RAT genotype file of  Nov 2007, it should be tab-delimited
#Rob Williams redid the map order using Nov 2004 Rat Assembly (UCSC). Rob deleted two markers that could not be verfieid and that had high number of double recombinations.  
#the first three/four columns should be ""Chr, Locus, cM, [Mb]"" (case sensitive)
#Not all markers were reBLATted to Nov 2004 assembly, but all markers with possible problems (confusion with mouse markers and genes) were reBLATted.
#please save as Unix format text file.
#comment line always start with a '#'
#type riset or intercross
@type:riset
#@type:intercross
@name:HXB/BXH
#abbreviation of maternal or paternal parents
@mat:B
@pat:D
#heterozygous , optional, default is ""H"""
@het:H
#Unknown , optional, default is ""U"""
@unk:U																																								
#Last comment here																																								
Chr	Locus	cM	Mb	HXB1	HXB2	HXB3	HXB4	HXB5	HXB7	HXB9	HXB10	HXB13	HXB14	HXB15	HXB16	HXB17	HXB18	HXB19	HXB20	HXB21	HXB22	HXB23	HXB24	HXB25	HXB26	HXB27	HXB29	HXB30	HXB31	BXH2	BXH3	BXH5	BXH6	BXH8	BXH9	BXH10	BXH11	BXH12	BXH13	
1	D1Rat327	0.0	8.210068	B	D	B	D	D	B	D	D	B	B	B	B	B	B	D	B	B	D	B	D	D	B	B	B	B	B	B	D	D	D	D	B	B	D	D	B	
1	D1Rat186	2.4	15.833506	D	D	B	D	D	B	D	D	B	B	B	D	B	B	D	B	B	B	B	D	D	B	B	B	B	B	B	D	D	D	D	B	B	D	D	B	
1	D1Mgh2	9.8	22.745906	D	D	B	D	D	B	D	D	B	B	D	D	D	B	B	B	D	B	B	B	D	B	B	B	B	B	B	D	D	D	B	B	B	B	D	B	
1	D1Utr61	12.3	27.000000	D	D	B	D	D	B	D	D	B	B	D	D	D	B	B	B	D	D	B	B	D	D	B	B	B	B	B	D	D	D	B	B	B	B	B	B	
1	Slc9a3	13.0	29.933852	D	D	B	D	D	B	D	D	B	B	D	D	D	B	B	B	D	D	B	B	D	D	B	B	B	B	B	D	D	D	D	B	B	B	B	B	
1	D1Rat15	15.4	37.801966	D	B	B	D	D	B	D	D	D	B	D	D	D	B	B	B	D	B	B	B	D	D	B	B	B	B	B	D	D	D	D	B	B	B	B	B	
1	D1Utr11	22.8	43.000000	D	B	B	D	D	D	B	D	D	D	B	D	D	D	B	B	D	B	B	B	D	D	D	B	B	D	B	D	D	D	D	B	B	B	B	B	
1	D1Mit9	23.5	43.843426	D	B	B	D	D	D	B	D	D	D	B	D	D	B	B	B	D	B	B	B	D	D	D	B	B	D	B	D	D	D	D	B	B	B	B	B	
1	D1Ntr8	25.1	46.000000	D	D	B	D	D	D	B	D	B	D	B	D	D	B	B	B	D	B	B	B	D	D	D	B	B	D	B	D	D	D	D	B	B	B	B	B	
1	D1Rat256	27.5	53.874952	D	D	D	D	D	D	B	D	B	D	D	D	D	D	B	B	D	B	B	B	D	D	D	B	B	D	B	D	D	D	D	B	B	B	B	B	
1	D1Pas1	30.0	60.000000	D	D	D	D	D	D	B	D	B	D	D	D	B	D	B	B	D	B	B	D	D	D	B	B	B	D	B	D	D	D	D	B	B	B	B	B	
1	D1Cebrp131s2	31.5	68.000000	D	D	D	D	D	D	B	D	B	D	D	D	B	D	B	B	D	B	B	D	D	D	B	B	B	D	D	D	D	D	D	B	B	D	B	B	
1	D1Rat24	33.0	76.810806	D	D	D	D	D	D	B	D	B	D	D	D	B	D	B	B	D	B	B	D	D	B	B	B	B	B	D	D	D	D	D	B	B	D	B	B	
1	Cyp2b2	34.6	81.658155	D	D	D	D	D	D	B	B	B	D	D	D	B	D	B	B	D	B	D	D	D	B	B	B	B	B	D	D	D	D	D	B	B	D	B	B	
1	D1Rat212	36.1	83.000000	D	D	D	D	D	D	B	B	B	D	D	D	B	D	B	B	D	B	D	D	D	B	B	B	B	B	D	D	D	D	D	D	D	D	B	B	
1	D1Rat266	38.6	91.998231	D	D	D	D	D	D	B	B	B	D	D	D	B	D	B	B	D	B	D	D	D	B	B	B	B	D	B	D	B	D	D	D	D	D	B	B	
1	Klk1	41.0	94.355759	D	D	D	D	D	D	B	B	B	D	D	D	B	D	B	B	D	D	D	D	D	B	B	B	B	D	B	D	B	D	B	D	B	D	B	B	
1	D1Rat30	43.4	100.618142	B	D	D	D	D	D	B	B	B	D	D	D	D	D	B	B	D	D	D	D	D	B	B	B	B	D	B	D	B	D	B	D	B	D	D	B	
1	D1Rat268	46.9	109.344883	B	D	D	D	D	D	B	D	D	D	D	D	D	D	B	B	D	D	D	D	D	B	B	D	B	D	B	B	B	D	B	D	B	D	D	B	
1	D1Arb11	47.6	122.541566	D	D	D	D	D	D	B	D	D	D	D	D	D	D	B	B	D	D	D	D	D	B	B	D	B	D	B	B	B	D	B	D	B	D	D	B	
1	D1Cebr31s2	48.3	123.000000	D	D	D	D	D	D	B	D	D	D	D	D	D	D	B	B	D	D	B	D	D	B	B	D	B	D	B	B	B	D	B	D	B	D	D	B	
1	D1Rat35	51.8	124.827265	B	D	D	D	D	D	B	D	D	D	D	D	D	D	B	B	D	D	B	D	B	B	B	D	B	D	B	B	B	B	B	D	B	D	B	B	
1	D1Rat270	56.4	130.368659	B	D	D	D	D	D	B	D	B	D	D	D	B	B	B	B	D	D	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	D	B	B	
1	D1Rat42	59.8	135.496747	B	D	B	D	D	D	B	D	B	D	B	D	B	B	B	B	D	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	D	B	B	
1	D1Mit34	97.8	157.468708	B	D	D	D	D	D	D	B	B	B	B	D	D	B	B	D	D	B	B	D	B	B	B	D	D	B	D	B	B	B	D	D	B	D	D	D	
1	D1Rat47	110.0	158.590248	D	D	B	D	D	B	B	D	B	D	B	D	B	B	B	B	D	B	D	B	B	D	B	B	B	D	B	D	B	B	B	B	D	D	B	B	
1	D1Arb17	114.8	170.000000	D	D	B	D	D	B	B	B	B	D	B	D	B	B	B	B	D	B	D	B	B	D	B	B	B	B	B	D	B	B	B	B	D	D	B	B	
1	D1Cebr52s3	116.5	174.000000	D	D	B	D	D	B	B	B	B	D	B	D	B	B	B	B	D	B	D	B	B	B	B	D	B	B	B	D	B	B	B	B	D	D	B	B	
1	Scnn1g	119.2	180.555660	D	D	B	D	D	B	B	B	B	D	B	D	D	B	B	B	D	B	D	B	B	B	B	D	B	B	B	D	B	B	B	D	D	D	B	B	
1	D1Rat287	123.2	190.014248	D	D	B	D	D	B	B	B	B	D	B	D	D	B	B	B	D	B	D	B	B	B	B	D	B	B	B	D	B	B	B	D	B	D	B	B	
1	Mt1pa	123.6	191.000000	D	D	B	D	D	B	B	B	B	D	B	D	D	B	B	B	D	B	B	B	B	B	B	D	B	B	B	D	B	B	B	D	B	D	B	B	
1	D1Cebr10s3	126.5	198.000000	D	D	D	D	D	B	B	B	B	D	B	D	D	D	B	B	D	D	D	B	D	B	B	D	B	B	B	D	B	B	D	D	B	D	B	B	
1	Igf2	128.0	202.909395	D	D	D	D	D	B	B	B	B	D	B	D	D	D	B	B	D	D	B	B	D	B	B	D	B	B	B	D	B	B	D	D	B	D	B	B	
1	D1Rat293	132.7	212.781887	D	D	B	D	D	B	B	B	B	B	B	D	D	D	B	B	D	B	B	B	D	B	B	D	B	B	D	D	B	D	D	D	B	D	D	B	
1	D1Rat71	134.3	216.562940	D	D	B	D	D	B	B	B	B	B	B	D	D	D	B	B	D	B	D	D	D	B	B	D	B	B	D	D	B	D	D	D	B	D	D	B	
1	D1Rat296	136.6	222.000000	D	D	B	D	D	D	B	B	B	B	B	D	D	D	B	D	D	B	D	D	B	B	B	D	B	B	D	B	B	B	D	D	B	D	D	B	
1	Jak2	141.1	232.915995	B	D	D	D	D	D	D	B	B	B	B	B	B	B	B	D	D	B	B	D	B	B	B	D	D	B	D	B	B	B	D	D	B	D	D	D	
1	D1Rat77	143.2	237.937377	B	D	B	D	D	D	D	B	B	B	B	B	B	B	B	D	D	B	B	D	B	B	B	D	D	B	D	B	B	B	B	B	B	D	D	D	
1	D1Cebrp137s2	144.1	240.000000	B	D	B	D	B	D	D	B	B	B	B	B	D	B	B	D	D	B	B	D	D	D	B	D	D	D	D	B	B	B	B	B	B	D	D	B	
1	D1Cebrp29s6	144.5	241.000000	B	D	B	D	B	D	D	B	B	B	B	B	D	B	B	D	D	B	B	D	D	D	B	D	D	D	B	B	B	B	B	B	B	D	D	B	
1	D1Arb25	147.6	248.372940	B	D	D	D	B	D	D	B	B	B	B	B	D	B	B	D	D	B	B	D	D	B	B	D	B	D	B	B	B	B	B	B	B	D	D	B	
1	D1Utr51	147.9	249.000000	B	D	D	D	B	D	D	B	B	B	B	B	D	B	B	D	D	B	B	D	D	D	B	D	B	D	B	B	B	B	B	B	B	D	D	B	
1	D1Utr71	148.1	249.500000	B	D	D	D	B	D	D	B	B	B	B	B	D	D	B	D	D	B	B	D	D	D	B	D	B	D	B	B	B	B	B	B	B	D	D	B	
1	D1Rat81	148.3	250.019667	D	D	D	D	B	D	D	B	B	B	B	B	D	D	B	B	D	B	B	D	D	D	B	D	B	D	B	B	B	B	B	B	B	D	D	B	
1	D1Rat225	153.0	261.180161	D	D	D	D	B	D	D	B	B	B	D	D	D	D	B	B	D	B	B	D	D	D	B	D	B	D	D	D	D	B	B	D	B	D	D	B	
1	Adrb1	153.5	263.025655	D	D	D	D	B	D	D	B	B	B	D	D	D	D	B	B	D	B	B	D	D	B	B	D	B	D	D	D	D	B	B	D	B	D	D	B	
1	D1Utr81	154.6	265.000000	D	D	D	D	B	D	D	D	B	B	D	D	D	D	B	B	D	B	B	D	D	B	B	D	B	D	D	D	D	B	B	D	B	D	D	B	
1	D1Mit14	155.0	266.002836	D	D	D	D	B	D	D	D	D	B	D	D	D	D	B	B	D	B	B	D	D	B	B	D	B	D	D	D	D	B	B	D	B	D	D	B	
2	D2Rat189	0.0	15.761667	B	B	D	B	D	D	D	B	D	D	D	B	B	D	B	B	B	B	B	D	D	B	B	B	B	D	D	D	D	B	B	D	D	D	B	D	
2	D2Rat124	2.4	25.000000	B	B	B	B	D	D	D	B	D	D	D	B	B	D	D	B	B	B	B	D	D	B	B	B	B	D	D	D	D	B	B	B	D	D	B	D	
2	D2Rat11	13.6	34.471644	D	D	B	D	D	D	D	D	D	D	D	B	B	B	D	B	D	B	B	D	B	D	B	B	B	D	D	D	B	B	B	B	D	D	B	D	
2	D2Rat201	18.2	49.619880	B	D	B	B	D	D	D	D	D	D	D	B	D	B	B	B	D	B	D	D	B	D	B	B	B	D	D	D	B	B	B	B	D	D	B	D	
2	D2Rat320	20.6	62.258026	B	D	B	B	D	B	D	D	D	D	D	B	D	B	B	B	D	D	D	D	B	D	B	B	B	D	D	D	B	B	D	B	D	D	B	D	
2	D2Mit6	24.1	70.000000	B	D	B	B	B	B	D	D	B	D	D	B	D	B	B	B	D	D	D	D	B	D	B	B	D	D	D	D	B	B	D	B	B	D	B	D	
2	D2Rat95	26.5	83.348259	B	D	B	B	B	D	D	D	B	D	D	B	D	B	B	B	D	D	D	D	B	D	B	B	D	D	D	B	B	D	D	B	B	D	B	D	
2	D2Rat24	29.0	100.673233	B	D	B	B	B	D	B	D	B	B	D	B	D	B	B	B	D	D	D	D	B	D	B	B	B	D	D	B	B	D	D	B	B	D	B	D	
2	Cpb1	31.4	105.413336	B	B	B	D	B	D	B	D	D	B	D	B	D	B	B	B	D	D	D	D	B	D	B	B	B	D	D	B	B	D	D	B	B	D	B	D	
2	D2Mit18	32.1	108.159614	B	B	B	D	B	D	B	D	D	B	D	B	D	B	B	B	D	B	D	D	B	D	B	B	B	D	D	B	B	D	D	B	B	D	B	D	
2	D2CebrP1104s1	36.7	115.000000	B	B	B	B	B	D	D	D	B	B	B	B	D	B	B	B	D	D	D	D	B	D	B	B	B	D	D	B	B	D	D	B	B	D	B	D	
2	D2Utr81	41.3	118.000000	B	B	B	B	B	B	D	D	B	D	D	B	D	B	B	B	D	D	D	D	B	D	B	B	D	D	D	B	B	B	D	B	B	D	B	D	
2	D2Utr11	42.0	119.000000	B	B	B	B	D	B	D	D	B	D	D	B	D	B	B	B	D	D	D	D	B	D	B	B	D	D	D	D	B	B	D	B	B	D	B	D	
2	D2Ucsf2	43.0	120.000000	B	B	B	B	D	B	D	D	D	D	D	D	D	B	B	B	D	D	D	D	B	D	B	B	D	D	D	D	B	B	D	B	B	D	B	D	
2	D2Utr101	44.0	120.500000	B	B	B	B	D	B	D	D	D	D	D	D	D	B	B	B	D	D	D	D	B	D	B	B	B	D	D	D	B	B	D	B	B	D	B	D	
2	D2Mit4	46.7	122.000000	B	B	B	B	D	B	D	D	D	D	D	D	D	B	B	B	D	D	D	D	B	D	B	B	B	D	D	D	B	B	B	B	D	D	B	D	
2	D2Rat147	60.2	138.700980	B	D	B	D	B	D	B	D	D	D	D	B	D	B	B	B	D	D	B	D	B	D	B	B	B	D	D	D	B	D	B	D	D	D	D	D	
2	D2Rat221	61.8	145.704919	D	D	B	D	B	D	B	D	D	D	D	B	D	B	B	B	D	D	B	D	B	D	B	B	B	D	D	B	B	D	B	D	D	D	D	D	
2	D2Utr21	63.3	152.000000	D	B	B	D	B	D	B	D	D	D	D	B	D	B	D	B	D	D	B	D	B	D	B	B	B	D	D	B	B	D	B	D	D	D	D	D	
2	D2Rat152	66.8	159.295583	D	B	B	D	B	B	B	D	D	D	D	D	D	B	D	B	D	D	B	D	B	B	B	B	B	B	D	B	B	D	B	D	D	D	D	D	
2	D2CebrP476s2	70.2	164.000000	B	B	B	D	B	B	B	D	D	D	B	D	D	B	D	B	D	B	B	D	B	B	B	D	B	B	D	B	B	D	B	D	D	D	D	D	
2	D2Cebr11s2	71.0	167.000000	B	B	B	D	B	B	B	D	B	D	B	D	D	B	D	B	D	B	B	D	B	B	B	D	B	B	D	B	B	D	B	D	D	D	D	D	
2	D2Utr91	71.7	170.000000	B	B	B	D	B	B	B	D	B	D	B	D	D	B	D	B	D	B	B	D	D	B	B	D	B	B	D	B	B	D	B	D	D	D	D	D	
2	D2Utr111	72.4	172.000000	B	B	B	D	B	B	B	D	D	D	B	D	D	B	D	B	D	B	B	D	D	B	B	D	B	B	D	B	B	D	B	D	D	D	D	D	
2	Fgg	73.1	174.727312	B	B	D	D	B	B	B	D	D	D	B	D	D	B	D	B	D	B	B	D	D	B	B	D	B	B	D	B	B	D	B	D	D	D	D	D	
2	D2Cebr104s1	74.7	178.000000	B	B	D	D	B	B	B	D	D	D	B	D	D	B	D	B	D	B	B	D	D	B	B	D	B	B	D	B	D	B	B	D	D	D	D	D	
2	S100a4	76.2	182.885070	B	B	D	D	B	D	B	D	D	D	D	D	D	B	D	B	D	B	B	D	D	B	B	D	B	B	D	B	D	B	B	D	D	D	D	D	
2	R802	77.0	186.000000	B	B	D	D	B	D	B	D	D	D	D	D	D	B	B	B	D	B	B	D	D	B	B	D	B	B	D	B	D	B	B	D	D	D	D	D	
2	Atp1a1	79.4	196.657751	B	B	D	D	D	B	B	D	D	B	D	D	D	B	B	B	D	B	B	D	D	B	B	D	B	B	D	B	D	B	B	D	D	D	D	D	
2	D2Cebr10s6	80.1	197.000000	B	B	D	D	D	B	B	D	D	B	D	D	D	B	B	D	D	B	B	D	D	B	B	D	B	B	D	B	D	B	B	D	D	D	D	D	
2	D2Mit14	80.9	197.256224	B	B	D	D	D	B	B	D	D	B	D	D	D	B	D	D	D	B	B	D	D	B	B	D	B	B	D	B	D	B	B	D	D	D	D	D	
2	D2Rat236	81.6	203.998484	B	B	B	D	D	B	B	D	D	B	D	D	D	B	D	D	D	B	B	D	D	B	B	D	B	B	D	B	D	B	B	D	D	D	D	D	
2	D2Cebr11s4	90.7	215.000000	B	D	B	B	D	B	B	D	D	B	B	D	D	B	D	B	B	B	B	D	D	B	B	B	B	B	B	D	D	B	B	D	D	D	D	D	
2	D2CebrP133s9	91.4	218.000000	B	D	B	B	D	B	B	D	D	B	B	D	D	B	D	B	B	B	D	D	D	B	B	B	B	B	B	D	D	B	B	D	D	D	D	D	
2	D2N35	92.2	220.000000	B	D	D	B	D	B	B	D	D	B	B	D	D	B	D	B	B	B	D	D	D	B	B	B	B	B	B	D	D	B	B	D	D	D	D	D	
2	D2N91	92.9	226.000000	B	D	D	B	D	B	B	D	D	B	B	D	D	B	D	B	B	B	D	D	D	B	B	B	B	B	D	D	D	B	B	D	D	D	D	D	
2	D2Rat62	93.6	228.650691	B	D	D	B	D	B	B	D	D	B	B	D	D	B	D	B	B	B	D	D	D	B	B	D	B	B	D	D	D	B	B	D	D	D	D	D	
2	D2Rat247	97.1	235.000000	B	D	B	B	D	B	D	D	D	B	B	D	B	B	D	B	B	B	D	D	D	B	B	D	B	B	D	D	D	B	B	D	D	D	D	B	
2	D2Rat66	100.5	241.762826	D	D	B	D	B	B	D	D	D	B	B	D	B	B	D	D	B	B	D	D	D	B	B	D	B	B	D	D	D	B	B	D	D	D	D	B	
2	D2Rat67	102.1	243.488896	D	D	B	D	B	B	D	D	D	B	B	D	B	B	D	D	D	B	D	D	D	B	B	D	B	B	D	D	D	B	B	D	D	D	B	B	
2	D2Rat69	105.5	247.310424	D	D	B	D	D	B	D	D	D	B	B	D	B	D	D	D	D	B	D	D	D	B	B	D	B	D	D	D	D	B	D	D	D	D	B	B	
2	D2Mit16	109.0	252.187882	D	B	B	B	D	B	D	D	D	B	B	D	B	D	D	D	D	B	B	B	B	B	B	D	B	D	D	D	B	B	D	D	D	D	B	B	
2	D2Rat70	110.1	254.933192	D	B	B	D	D	B	D	D	D	B	B	D	B	D	D	D	D	B	B	B	B	B	B	D	B	D	D	D	B	B	D	D	D	D	B	B	
3	D3Cebr83s1	0.0	3.000000	B	B	D	B	D	D	B	D	B	B	D	B	B	D	D	B	B	B	B	B	B	D	B	D	D	D	B	D	B	D	D	B	D	D	D	B	
3	Cel	1.5	7.541130	B	B	B	D	D	D	B	D	B	B	D	B	B	D	D	B	B	B	B	B	B	D	B	D	D	D	B	D	B	D	D	B	D	D	D	B	
3	D3Rat194	2.3	10.206733	B	B	B	D	D	D	B	D	B	B	D	B	D	D	D	B	B	B	B	B	B	D	B	D	D	D	B	D	B	D	D	B	D	D	D	B	
3	D3Rat53	5.7	18.000000	B	B	B	B	D	D	B	D	B	B	B	B	D	D	D	B	B	D	B	B	B	D	B	B	D	D	B	D	B	D	D	B	D	D	D	B	
3	D3Rat82	16.9	29.645847	D	B	B	B	D	B	B	D	B	D	B	B	D	D	D	B	B	D	B	B	B	B	B	B	B	D	B	D	D	B	D	D	D	D	B	B	
3	D3Rat188	24.3	35.000000	D	D	D	D	D	B	B	D	B	D	D	B	D	D	D	D	B	D	B	B	B	B	B	B	B	D	B	D	D	B	B	D	B	D	B	B	
3	D3Rat185	26.7	41.919690	D	D	D	D	D	B	B	D	B	D	D	D	D	D	D	D	B	D	B	B	B	B	B	D	B	D	B	D	B	B	B	D	B	D	B	B	
3	Scn2a	28.2	47.588413	D	D	D	D	D	D	B	D	B	D	D	D	D	D	D	D	B	D	B	B	B	B	B	D	B	D	B	D	B	B	B	D	D	D	B	B	
3	D3Rat183	29.0	48.932899	D	D	D	B	D	D	B	D	B	D	D	D	D	D	D	D	B	D	B	B	B	B	B	D	B	D	B	D	B	B	B	D	D	D	B	B	
3	D3Rat180	38.1	58.660994	D	D	D	B	D	B	B	D	B	D	D	D	B	B	D	D	B	B	B	B	B	B	B	D	D	B	B	D	D	D	B	D	D	D	B	B	
3	D3Rat35	38.8	68.184508	D	D	D	B	D	B	B	D	B	D	D	D	B	B	D	D	B	B	B	B	B	B	B	D	D	B	B	D	D	D	B	D	B	D	B	B	
3	D3Utr41	40.4	77.000000	D	D	D	B	D	B	B	D	B	B	D	D	B	B	D	D	B	B	B	B	B	B	B	D	D	B	B	D	D	D	B	B	B	D	B	B	
3	D3Rat173	41.9	86.659061	D	D	D	B	D	B	B	B	B	B	D	B	B	B	D	D	B	B	B	B	B	B	B	D	D	B	B	D	D	D	B	B	B	D	B	B	
3	D3Cebr2s4	42.6	87.000000	D	D	D	B	D	B	B	B	B	B	D	B	B	D	D	D	B	B	B	B	B	B	B	D	D	B	B	D	D	D	B	B	B	D	B	B	
3	Cat	44.2	88.654131	D	D	D	B	D	B	B	B	B	B	D	B	B	D	D	D	B	B	B	D	B	B	B	D	D	B	B	D	D	D	B	B	D	D	B	B	
3	D3Mit16	45.7	92.013356	D	D	D	B	D	B	B	B	B	B	D	B	B	D	D	D	B	B	B	D	B	B	B	D	D	B	B	D	D	B	B	B	B	D	B	B	
3	D3Mit15	47.2	93.894539	D	D	D	B	D	B	B	B	B	B	D	B	B	D	D	D	B	B	B	B	B	B	B	D	D	B	B	B	D	B	B	B	B	D	B	B	
3	D3Mit6	48.0	95.000000	D	D	D	B	D	B	B	B	B	B	D	B	B	D	D	D	B	B	B	B	B	B	B	D	D	D	B	B	D	B	B	B	B	D	B	B	
3	D3Mit17	48.7	99.000000	D	D	D	B	D	B	B	B	B	B	B	B	B	D	D	D	B	B	B	B	B	B	B	D	D	D	B	B	D	B	B	B	B	D	B	B	
3	D3Rat166	50.2	101.359811	D	D	D	B	D	B	B	B	B	B	B	D	B	D	D	D	B	B	B	B	B	B	B	D	D	D	B	B	D	B	B	B	D	D	B	B	
3	D3Rat20	51.8	110.000000	D	D	D	B	D	B	B	B	B	B	B	D	B	D	D	D	B	B	B	D	D	B	B	D	D	D	B	B	D	B	B	B	D	D	B	B	
3	Slc12a1	52.0	112.455828	D	D	B	B	D	B	B	B	B	B	B	D	B	D	D	D	B	B	B	D	D	B	B	D	D	D	B	B	D	B	B	B	D	D	B	B	
3	D3Utr61	54.0	113.000000	D	D	B	B	D	B	B	B	D	D	B	D	B	D	D	D	B	B	B	D	D	B	B	D	D	D	B	B	D	B	B	B	D	D	B	B	
3	D3Mit13	56.5	115.000000	D	D	B	B	B	B	B	B	D	D	B	D	D	D	D	D	B	B	B	D	D	B	B	D	D	B	B	B	D	B	B	B	D	D	B	B	
3	D3Rat159	58.9	119.342992	D	D	B	B	B	B	B	B	D	D	B	D	D	D	D	D	B	B	B	D	D	B	B	D	D	B	B	D	D	D	D	B	D	D	B	B	
3	D3Rat157	61.4	123.822202	B	D	D	B	B	B	B	B	D	D	D	D	D	D	D	D	B	B	B	D	D	B	B	D	D	B	B	D	D	D	D	B	D	D	B	B	
3	D3Mit4	64.8	131.188559	B	D	B	B	B	B	B	B	D	D	D	D	D	D	D	D	B	D	B	D	D	B	B	D	D	B	B	D	D	D	D	B	D	D	D	D	
3	D3Mit3	65.5	136.401934	B	D	B	B	B	B	B	B	D	D	D	D	D	D	D	D	B	D	B	B	D	B	B	D	D	B	B	D	D	D	D	B	D	D	D	D	
3	D3Rat6	68.0	147.896477	B	D	D	B	B	B	B	D	D	D	D	D	D	D	B	D	B	D	B	B	D	B	B	D	D	B	B	D	D	D	D	B	D	D	D	D	
3	D3Cebr45s8	71.4	149.000000	B	D	D	B	D	B	B	D	D	D	B	D	D	D	B	D	B	D	B	B	D	B	B	D	B	B	B	D	D	D	D	B	D	D	D	B	
3	D3Cebr80s1	73.0	164.000000	B	B	D	B	D	B	B	D	D	D	B	D	D	D	B	B	B	D	B	B	D	B	B	D	B	B	B	D	D	D	D	B	D	D	D	B	
3	D3Rat143	75.4	164.500000	B	D	D	B	D	B	B	B	D	D	B	D	D	D	B	B	B	D	B	B	D	B	B	D	B	D	B	D	D	D	D	B	D	D	D	B	
3	D3Rat132	83.0	164.970696	B	D	D	B	D	D	B	B	D	D	B	D	B	D	B	B	B	D	B	B	D	B	B	D	B	D	B	D	D	B	D	B	D	D	D	D	
3	D3Rat1	85.0	169.922504	B	B	D	B	D	D	B	B	D	B	B	D	B	D	B	B	D	D	B	B	D	B	B	D	B	D	B	D	D	B	D	B	D	D	D	D	
4	Il6	0.0	0.456799	D	D	B	D	D	B	D	D	D	B	B	B	D	B	B	B	D	D	D	B	D	B	D	B	B	D	D	D	D	D	B	D	B	D	D	D	
4	D4Rat4	0.7	3.237343	D	D	B	D	D	B	D	D	D	B	B	B	D	D	B	B	D	D	D	B	D	B	D	B	B	D	D	D	D	D	B	D	B	D	D	D	
4	D4Rat1	1.5	6.690730	D	D	B	D	D	B	D	D	D	B	B	B	D	D	B	B	D	D	D	B	D	B	B	B	B	D	D	D	D	D	B	D	B	D	D	D	
4	D4Rat7	3.0	10.723442	D	D	B	D	D	B	D	D	D	B	B	B	D	D	B	B	D	D	D	B	D	B	B	D	D	D	D	D	D	D	B	D	B	D	D	D	
4	Cd36	4.5	13.471878	D	D	B	D	D	B	D	D	D	D	B	B	D	B	B	B	D	D	D	B	D	B	B	D	D	D	D	D	D	D	B	D	B	D	D	D	
4	D4Utr21	5.3	15.000000	D	D	B	D	D	B	D	D	D	D	B	B	D	B	B	B	D	D	D	B	D	B	B	B	D	D	D	D	D	D	B	D	B	D	D	D	
4	D4Ucsf1	7.7	19.000000	D	D	B	D	D	B	D	D	D	D	B	B	D	B	B	D	D	D	B	B	D	B	B	B	B	D	D	D	D	D	B	D	B	D	D	D	
4	D4Rat10	12.3	26.296847	D	B	B	D	D	B	D	D	D	D	B	B	D	D	B	D	D	D	B	B	D	B	B	D	B	D	D	B	D	D	B	B	B	D	D	D	
4	D4Rat151	14.7	29.452348	B	B	B	D	D	B	D	D	D	D	B	B	D	D	B	D	D	D	B	D	D	B	D	D	B	D	D	B	D	D	B	B	B	D	D	D	
4	D4Utr31	15.5	37.000000	B	B	B	D	D	B	D	D	D	D	B	B	D	D	B	D	D	B	B	D	D	B	D	D	B	D	D	B	D	D	B	B	B	D	D	D	
4	D4Rat16	21.4	49.379171	B	B	B	D	D	D	D	D	D	B	B	D	D	D	B	D	D	B	B	D	D	B	B	D	B	B	B	B	D	D	B	B	B	D	D	D	
4	D4Utr11	22.1	51.000000	D	B	B	D	D	D	D	D	D	B	B	D	D	D	B	D	D	B	B	D	D	B	B	D	B	B	B	B	D	D	B	B	B	D	D	D	
4	D4Mit9	23.6	54.828070	D	B	D	D	D	D	D	D	D	B	B	D	D	D	B	D	B	B	B	D	D	B	B	D	B	B	B	B	D	D	B	B	B	D	D	D	
4	D4Cebr28s5	27.1	60.000000	D	D	B	D	D	D	B	B	D	B	B	D	D	D	B	D	B	B	B	D	D	B	B	D	B	B	B	B	D	D	B	B	B	D	D	D	
4	D4Cebr46s5	27.8	62.000000	B	D	B	D	D	D	B	B	D	B	B	D	D	D	B	D	B	B	B	D	D	B	B	D	B	B	B	B	D	D	B	B	B	D	D	D	
4	D4Cebrp215s9	29.3	64.000000	B	D	B	D	D	B	B	B	D	B	B	D	D	D	B	D	B	B	B	B	D	B	B	D	B	B	B	B	D	D	B	B	B	D	D	D	
4	D4Cebrp1016s14	30.1	65.000000	B	D	B	D	D	B	B	B	D	B	B	D	D	D	B	D	B	B	B	B	B	B	B	D	B	B	B	B	D	D	B	B	B	D	D	D	
4	D4Rat102	31.0	66.220948	B	D	B	D	B	D	B	B	D	B	B	D	D	D	B	D	B	B	B	B	B	B	B	D	B	B	B	B	B	D	B	B	B	D	D	D	
4	Klk1rs	31.6	68.000000	B	D	D	D	D	D	B	B	D	B	B	D	D	D	B	D	B	B	B	B	B	B	B	D	B	B	B	B	D	D	B	B	B	D	D	D	
4	Prss1	32.3	69.185877	B	D	D	D	D	D	B	B	D	B	B	D	D	D	B	D	B	B	B	B	B	B	B	D	B	B	B	B	B	D	B	B	B	D	D	D	
4	D4Mit5	34.0	72.160228	B	D	D	D	B	B	B	B	D	B	B	D	D	D	B	D	B	B	B	B	D	B	B	D	B	B	B	B	B	D	B	B	B	D	D	D	
4	D4Rat168	35.4	77.431553	B	D	B	D	B	B	B	B	D	B	B	D	D	D	B	D	B	B	B	B	D	B	B	D	B	B	B	B	B	D	B	B	B	D	D	D	
4	Npy	37.7	78.314142	B	D	D	D	D	B	B	B	D	B	B	D	D	D	B	D	B	B	B	B	D	B	B	D	B	B	B	B	D	D	B	B	B	D	D	D	
4	Hoxa	38.4	80.740254	B	D	D	D	D	B	B	B	D	B	B	D	D	D	B	D	B	B	D	B	D	B	B	D	B	B	B	B	D	D	B	B	B	D	D	D	
4	D4Rat169	40.0	81.000092	B	D	B	D	D	B	B	B	D	B	B	D	D	D	B	B	B	B	D	B	D	B	B	D	B	B	B	B	D	D	B	B	B	D	D	D	
4	D4Rat153	41.5	90.000000	B	D	B	D	D	B	B	B	D	B	B	D	D	D	B	B	B	B	D	D	D	B	B	D	B	B	D	B	D	D	B	B	B	D	D	D	
4	D4Mit11	43.9	91.330583	B	D	B	B	D	B	B	B	D	B	B	D	D	D	B	B	B	B	D	D	D	B	D	D	B	B	D	B	D	B	B	B	B	D	D	D	
4	D4Rat35	44.7	91.581092	B	D	B	B	D	B	B	B	D	D	B	D	D	D	B	B	B	B	D	D	D	B	D	D	B	B	D	B	D	B	B	B	B	D	D	D	
4	Igk	45.4	102.117435	B	D	D	B	D	B	B	B	D	D	B	D	D	D	B	B	B	B	D	D	D	B	D	D	B	B	D	B	D	B	B	B	B	D	D	D	
4	Spr	50.0	119.365578	B	D	D	B	D	B	B	B	D	D	B	D	D	D	B	B	D	B	D	D	D	B	D	B	B	B	B	D	D	D	B	B	B	D	D	D	
4	D4Rat176	50.7	120.500000	B	D	B	B	D	B	B	B	D	D	B	D	D	D	B	B	D	B	D	D	D	B	D	B	B	B	B	D	D	D	B	B	B	D	D	D	
4	D4Rat44	51.4	121.889870	B	D	B	B	D	B	B	B	D	D	B	D	D	D	B	B	D	B	D	D	D	B	D	B	B	B	B	D	D	D	D	B	B	D	D	D	
4	D4Rat58	57.3	136.624067	D	D	B	D	D	B	B	B	D	D	B	D	D	D	B	D	D	B	D	D	D	B	D	B	B	D	B	D	D	D	D	D	B	D	B	D	
4	Ampp	58.9	140.000000	D	D	B	D	D	D	B	B	D	D	B	D	D	B	B	D	D	B	D	D	D	B	D	B	B	D	B	D	D	D	D	D	B	D	B	D	
4	D4Rat240	63.5	148.249126	D	D	B	D	D	D	D	B	D	B	B	D	D	B	B	B	B	B	D	D	D	B	D	D	B	D	B	D	D	D	D	D	B	D	B	D	
4	D4Mit19	64.2	149.304433	D	D	B	D	D	D	D	B	D	B	B	D	D	B	B	B	B	B	D	D	D	D	D	D	B	D	B	D	D	D	D	D	B	D	B	D	
4	Cacna1s	64.9	154.908643	D	D	B	D	D	D	D	B	D	B	B	D	D	B	B	B	B	B	D	D	D	D	D	D	B	D	B	D	D	D	D	D	B	D	D	D	
4	D4Cebr7s17	65.7	156.000000	D	D	D	D	D	D	D	B	D	B	B	D	D	B	B	B	B	B	D	D	D	D	D	D	B	D	B	D	D	D	D	D	B	D	D	D	
4	A2m	68.1	158.103689	D	D	D	D	D	B	D	B	D	B	B	D	D	B	B	B	B	B	D	D	D	B	D	D	B	D	B	D	D	D	D	D	B	D	D	B	
4	D4Rat202	69.6	159.360532	D	D	B	D	D	B	D	B	D	B	B	D	D	B	B	B	B	B	D	D	D	B	D	D	B	D	B	D	D	D	B	D	B	D	D	B	
4	Eno2	70.4	160.890159	D	D	B	D	D	B	D	B	D	B	B	D	D	B	B	B	B	B	D	D	D	B	D	D	B	D	D	D	D	D	B	D	B	D	D	B	
4	D4Utr41	71.9	166.000000	D	D	B	D	D	B	D	B	D	B	B	D	D	D	B	B	B	B	D	D	D	B	D	D	B	D	B	D	D	D	B	D	B	D	D	B	
4	D4Rat68	74.3	172.414409	D	D	B	D	D	B	B	B	D	B	B	D	D	D	B	D	B	B	D	B	D	B	D	D	B	D	B	D	D	D	B	D	B	D	D	B	
4	D4Cebr9s4	76.8	174.000000	D	D	B	D	D	B	B	B	D	B	B	D	D	D	B	D	B	B	D	B	D	B	D	B	B	D	B	D	D	D	B	D	D	D	D	D	
4	D4Mit22	79.2	176.192396	D	D	D	D	D	B	D	B	D	B	B	D	D	B	B	D	B	B	D	B	D	B	D	B	B	D	B	D	D	D	B	D	D	D	D	D	
4	D4Cebr204s35	83.8	180.000000	D	D	D	D	D	B	D	D	D	B	B	D	B	B	B	D	D	B	B	B	D	B	D	B	B	D	B	D	D	D	D	D	D	D	D	D	
4	D4Cebrp1016s8	84.5	182.000000	D	D	D	D	D	B	D	D	D	B	B	D	B	B	B	D	D	B	B	B	B	B	D	B	B	D	B	D	D	D	D	D	D	D	D	D	
4	Pthlh	87.0	184.887702	D	D	D	D	D	D	D	D	D	D	B	D	B	D	B	D	D	B	B	B	B	B	D	B	B	D	B	D	D	D	D	D	D	D	D	D	
4	D4Ucsf2	87.7	185.000000	D	D	D	D	D	D	D	D	D	D	B	D	B	D	B	D	D	B	B	B	D	B	D	B	B	D	B	D	D	D	D	D	D	D	D	D	
5	D5Mgh17	0.0	14.730739	D	B	D	B	B	D	B	B	B	B	D	B	B	B	D	B	B	D	B	D	B	D	B	D	B	D	D	B	D	B	D	D	B	D	D	B	
5	D5Rat188	2.4	18.490798	D	B	D	B	B	D	B	B	B	B	D	B	D	D	D	B	B	D	B	D	B	D	B	D	B	D	D	B	D	B	D	D	D	D	D	B	
5	D5Rat218	7.0	23.799566	D	B	D	B	B	D	B	B	B	D	D	B	D	D	D	B	B	D	D	D	B	B	B	D	D	D	D	B	D	B	D	B	D	D	D	B	
5	D5Rat6	9.5	52.531032	D	B	D	D	B	D	B	B	B	D	D	B	D	D	D	B	B	D	D	D	D	B	B	D	D	D	D	B	B	B	D	B	D	D	D	B	
5	D5Mit10	11.0	57.874568	D	B	D	D	B	D	B	B	B	D	D	B	B	D	D	B	B	D	D	B	D	B	B	D	D	D	D	B	B	B	D	B	D	D	D	B	
5	D5Rat135	11.7	58.839812	B	B	D	D	B	D	B	B	B	D	D	B	B	D	D	B	B	D	D	B	D	B	B	D	D	D	D	B	B	B	D	B	D	D	D	B	
5	D5Mit9	12.5	62.555132	B	B	D	D	B	D	B	B	B	D	D	B	B	D	D	B	B	D	D	B	D	B	B	D	D	D	D	D	B	B	D	B	D	D	D	B	
5	D5Rat228	18.4	74.572097	B	B	D	B	B	D	D	B	B	D	D	B	B	D	D	B	D	B	D	B	D	B	B	D	D	D	D	D	B	D	D	B	B	D	D	B	
5	D5Rat144	19.9	77.791618	B	B	D	B	B	D	D	B	B	D	D	B	D	D	D	B	D	B	D	B	D	B	B	B	D	D	D	D	B	D	D	B	B	D	D	B	
5	D5Rat147	23.3	86.121925	B	D	D	D	B	D	B	B	B	D	D	B	D	D	D	B	B	B	D	B	D	B	B	B	D	D	D	D	B	D	D	B	B	D	D	B	
5	D5Utr51	24.9	88.000000	B	D	D	D	B	D	B	D	B	D	D	B	D	D	D	B	B	D	D	B	D	B	B	B	D	D	D	D	B	D	D	B	B	D	D	B	
5	D5Utr31	25.6	94.000000	B	D	D	D	B	D	B	D	B	D	D	B	D	D	D	B	B	D	D	B	D	B	B	B	D	D	D	B	B	D	D	B	B	D	D	B	
5	D5Utr41	26.3	97.000000	B	D	D	D	B	D	B	D	B	D	D	B	D	D	D	B	B	D	D	B	D	B	B	B	D	D	D	D	B	D	D	B	B	D	D	B	
5	D5Utr21	27.1	100.000000	B	D	D	D	B	D	B	D	B	D	D	B	D	D	D	B	B	D	D	D	D	B	B	B	D	D	D	D	B	D	D	B	B	D	D	B	
5	Jun	28.6	115.358167	D	D	D	D	B	D	B	D	B	D	D	B	D	D	D	B	B	D	D	D	D	B	B	B	D	D	B	D	B	D	D	B	B	D	D	B	
5	Pgm1	31.1	120.595650	D	D	D	B	B	D	B	D	B	D	D	B	B	D	D	B	B	D	D	D	D	B	B	B	D	D	B	D	B	D	D	B	B	D	B	B	
5	D5Rat158	33.5	125.260422	D	D	D	B	B	B	B	D	B	D	D	B	B	D	D	B	B	D	D	D	D	B	B	B	D	D	B	D	D	B	D	B	B	D	B	B	
5	D5Mit14	35.0	138.204249	D	D	D	B	B	B	B	D	B	D	D	D	B	D	D	B	B	D	D	D	D	B	D	B	D	D	B	D	D	B	D	B	B	D	B	B	
5	D5Rat169	37.5	141.457807	D	D	D	B	D	B	B	D	B	D	D	D	B	D	D	B	B	D	D	D	D	D	D	B	D	D	B	D	D	B	D	B	D	D	B	B	
5	D5Rat34	39.0	143.945383	D	D	D	B	D	B	B	D	B	D	D	D	B	D	D	B	B	D	D	D	D	D	D	D	D	D	B	D	D	B	D	B	D	D	B	D	
5	D5Rat63	44.9	147.075739	D	D	D	B	D	B	D	D	B	D	D	D	B	D	B	B	B	D	D	D	D	D	D	D	D	D	B	D	B	D	B	B	B	D	B	D	
5	D5Rat93	54.0	154.023949	B	B	D	B	D	B	D	B	B	B	D	D	B	B	B	B	B	D	B	D	D	B	D	D	B	D	B	D	B	D	B	B	B	D	B	D	
5	D5Rat45	58.6	159.275669	B	B	D	D	D	B	B	B	B	B	D	D	B	B	B	D	B	D	B	D	D	B	D	D	B	D	B	D	D	D	B	D	B	D	B	D	
5	D5Cebr2s2	59.3	161.000000	B	B	D	D	D	B	B	D	B	B	D	D	B	B	B	D	B	D	B	D	D	B	D	D	B	D	B	D	D	D	B	D	B	D	B	D	
5	D5Rat245	65.2	165.000000	B	B	D	D	B	B	B	D	B	B	D	D	D	B	B	D	D	D	B	D	D	B	D	B	B	B	D	D	D	D	B	D	B	D	B	D	
5	D5Mgh15	66.0	167.844580	B	B	D	D	B	B	B	D	B	B	D	D	D	B	B	D	D	D	B	D	D	B	D	B	B	B	D	D	D	D	B	D	D	D	B	D	
6	D6Cebrp40s27	1.0	5.000000	B	B	D	B	D	D	D	B	B	B	D	D	D	B	B	B	B	D	B	B	D	B	B	B	B	D	D	D	D	B	B	B	D	D	B	B	
6	D6Cebrp424s2	4.0	10.000000	B	B	B	B	D	D	D	B	B	B	B	D	D	B	B	B	B	D	B	B	D	B	B	B	B	D	D	D	D	B	B	B	D	D	B	B	
6	D6Mit5	8.0	12.988398	B	B	B	B	B	D	D	D	B	B	B	D	D	B	B	B	B	D	B	B	D	B	B	B	B	D	D	D	D	B	B	B	D	D	B	B	
6	D6Rat80	12.2	19.000000	B	B	B	B	B	D	D	D	B	B	B	B	B	B	B	D	B	D	B	B	D	B	B	B	B	D	D	D	D	B	B	D	D	D	B	B	
6	D6Rat147	14.6	21.901603	D	B	B	D	B	D	D	D	B	B	B	B	B	B	B	D	B	D	B	B	D	B	B	D	B	D	D	D	D	B	B	D	D	D	B	B	
6	D6Rat171	19.2	27.156821	D	B	B	D	B	D	D	D	B	B	B	B	B	B	B	B	B	B	B	D	D	B	B	D	B	D	D	D	B	B	B	D	B	D	B	B	
6	D6Rat84	21.7	33.000000	D	B	B	D	B	D	B	D	B	B	B	B	B	B	B	B	B	B	D	D	B	B	B	D	B	D	D	D	B	B	B	D	B	D	B	B	
6	D6Mit9	24.1	34.039304	D	B	B	D	B	D	B	D	D	B	B	B	B	B	B	B	B	B	D	D	B	D	B	D	B	D	D	D	B	B	B	D	B	D	D	B	
6	D6Rat37	25.6	36.484499	D	B	B	D	B	D	B	D	D	B	B	B	B	B	B	B	D	B	B	D	B	D	B	D	B	D	D	D	B	B	B	D	B	D	D	B	
6	D6Rat29	26.4	38.937933	D	B	B	D	B	D	B	D	D	B	B	B	B	B	B	B	D	B	B	D	B	D	B	D	B	D	D	D	B	B	B	D	B	D	B	B	
6	D6Rat28	31.0	41.203950	D	B	B	D	B	D	B	B	B	B	D	B	B	B	B	B	D	B	B	D	B	D	B	D	B	D	B	D	B	B	B	B	B	D	B	B	
6	D6Rat132	40.1	52.753066	B	B	B	D	B	D	B	B	B	B	D	B	B	B	B	B	D	D	D	D	B	D	B	B	B	D	B	D	D	B	D	B	D	D	D	B	
6	D6Utr11	44.7	57.000000	B	B	B	D	D	D	B	B	D	B	B	B	B	B	B	B	D	D	D	D	B	D	B	B	B	D	D	D	D	D	D	B	D	D	D	B	
6	D6Mit4	45.4	59.846629	B	B	D	D	D	D	B	B	D	B	B	B	B	B	B	B	D	D	D	D	B	D	B	B	B	D	D	D	D	D	D	B	D	D	D	B	
6	D6Mit2	52.8	84.187191	B	B	D	D	B	B	B	B	D	B	B	D	B	B	D	B	D	D	D	D	B	B	D	B	B	D	D	D	B	D	D	B	D	D	D	B	
6	D6Cebr36s1	55.2	95.000000	B	D	B	D	B	B	B	B	D	B	B	D	B	B	D	B	D	D	D	D	B	B	D	B	B	D	D	D	B	D	D	D	D	D	D	B	
6	D6Rat87	56.8	98.746430	B	D	B	D	B	B	B	B	D	B	B	D	B	B	D	B	D	D	D	D	D	B	D	B	B	D	D	B	B	D	D	D	D	D	D	B	
6	D6Rat88	57.5	100.196850	D	D	B	D	B	B	B	B	D	B	B	D	B	B	D	B	D	D	D	D	D	B	D	B	B	D	D	B	B	D	D	D	D	D	D	B	
6	Fos	58.5	109.559154	D	D	B	D	B	B	B	B	D	B	B	D	B	B	D	B	D	D	D	D	D	B	D	B	B	D	D	D	B	D	D	B	D	D	D	B	
6	D6Rat117	59.8	111.118926	D	D	B	D	B	B	B	B	B	B	B	D	B	B	D	B	D	D	D	D	D	B	D	B	B	D	D	D	B	D	D	B	D	D	D	B	
6	D6Rat184	62.2	121.384911	D	D	B	D	B	B	B	B	B	B	B	D	B	B	D	B	B	D	D	D	D	B	D	B	B	B	D	D	B	D	D	B	D	D	D	D	
6	D6Cebrp165s2	65.6	123.000000	D	D	B	B	B	B	B	D	B	B	B	D	B	B	D	B	B	D	D	D	D	B	D	B	B	B	B	D	D	D	D	B	D	D	D	D	
6	D6Cebrp91s1	66.4	124.000000	D	D	B	B	B	B	B	D	B	B	B	D	B	B	D	B	B	D	D	D	D	B	D	B	B	B	B	D	D	D	D	B	B	D	D	D	
6	D6Rat111	67.9	126.625080	D	D	B	B	B	B	B	B	B	D	B	D	B	B	D	B	B	D	D	D	D	B	D	B	B	B	B	D	D	D	D	B	B	D	D	D	
6	D6Utr21	72.5	133.000000	D	D	B	B	D	B	B	B	D	D	B	D	B	B	B	D	B	D	D	B	D	B	D	B	B	B	B	D	D	D	D	B	B	D	D	D	
6	D6Utr51	73.2	135.000000	D	D	B	B	D	B	B	B	D	D	B	D	B	B	B	D	B	D	D	B	D	B	D	B	B	B	B	D	D	D	D	D	B	D	D	D	
6	D6Cebr82s1	74.0	137.000000	D	D	B	B	D	B	B	B	D	D	B	D	B	B	B	D	B	D	D	B	D	B	D	B	B	B	B	D	D	B	D	D	B	D	D	D	
6	Ighe	74.7	138.000000	D	D	D	B	D	B	B	B	D	D	B	D	B	B	B	D	B	D	D	B	D	B	D	B	B	B	B	D	D	B	D	D	B	D	D	D	
6	Igh	75.0	138.200000	D	D	D	B	D	B	B	B	D	D	B	D	B	B	B	D	B	D	D	B	D	B	D	B	B	B	B	D	D	B	D	B	B	D	D	D	
6	D6Utr61	77.0	140.000000	D	D	B	B	D	B	D	B	D	D	B	D	B	B	B	D	B	D	D	B	D	B	D	B	B	B	B	D	D	B	D	B	B	D	D	D	
6	D6Rat1	78.5	144.158541	D	D	B	B	D	B	D	B	D	D	B	D	D	B	B	D	B	D	D	B	B	B	D	B	B	B	B	D	D	B	D	B	B	D	D	D	
6	D6Rat3	82.0	145.285625	D	D	B	B	D	B	B	B	D	D	B	D	D	B	B	B	B	D	D	D	B	B	D	B	B	B	B	D	D	D	D	B	B	D	D	D	
7	D7Utr51	0.0	2.000000	B	B	B	B	B	B	D	B	D	D	B	D	D	D	B	D	B	D	B	B	B	D	D	B	D	D	B	B	D	D	D	D	B	D	B	B	
7	D7Cebr10s1	4.6	5.000000	B	B	B	D	D	B	B	B	D	D	B	D	B	D	B	D	B	D	B	B	B	B	D	B	D	D	B	B	D	D	D	D	B	D	B	B	
7	D7Cebr205s3	6.1	8.000000	B	B	D	D	D	B	B	B	D	D	B	D	B	D	B	B	B	D	B	B	B	B	D	B	D	D	B	B	D	D	D	D	B	D	B	B	
7	D7Mit17	8.6	13.075573	B	B	D	D	D	B	B	B	D	D	D	D	B	D	B	B	B	D	B	B	B	D	D	B	D	D	B	D	D	D	D	D	B	D	B	B	
7	D7Utr21	10.1	20.000000	B	B	D	D	D	B	B	B	D	D	D	D	B	D	B	B	B	D	B	B	B	D	D	D	D	D	B	D	D	D	B	D	B	D	B	B	
7	D7Rat32	11.6	21.810928	B	B	D	D	B	B	B	B	D	D	D	D	B	B	B	B	B	D	B	B	B	D	D	D	D	D	B	D	D	D	B	D	B	D	B	B	
7	D7Rat152	14.1	25.945858	B	B	D	D	B	B	B	D	D	D	D	D	B	B	B	B	B	D	B	B	B	D	B	B	D	D	B	D	D	D	B	D	B	D	B	B	
7	D7Utr11	18.7	28.000000	B	B	D	D	B	B	D	D	D	D	D	D	B	D	B	D	D	D	B	B	B	D	B	B	D	D	B	D	B	D	B	D	B	D	B	B	
7	D7Mit7	21.1	33.997743	B	B	B	D	B	B	D	D	D	D	D	D	B	D	D	D	D	D	B	B	B	D	B	B	D	D	D	D	B	D	B	D	B	D	B	B	
7	D7Rat181	23.6	41.025137	D	B	B	D	B	D	D	D	D	D	D	D	B	D	D	D	D	D	B	B	B	D	B	B	D	D	B	D	B	D	B	D	B	D	B	B	
7	D7Rat103	25.1	44.483102	D	B	B	D	B	D	D	D	D	D	D	D	B	D	D	D	D	D	D	D	B	D	B	B	D	D	B	D	B	D	B	D	B	D	B	B	
7	D7Rat25	31.0	60.597391	D	B	B	D	D	D	D	B	D	D	D	D	B	D	D	D	D	B	D	D	B	D	B	B	D	B	B	D	B	B	D	D	B	D	B	B	
7	D7Mit6	33.4	61.766320	D	B	B	B	D	D	D	B	D	D	B	D	B	D	D	D	D	B	D	B	B	D	B	B	D	B	B	D	B	B	D	D	B	D	B	B	
7	D7Cebr77s3	34.2	63.000000	D	B	B	B	B	D	D	B	D	D	B	D	B	D	D	D	D	B	D	B	B	D	B	B	D	B	B	D	B	B	D	D	B	D	B	B	
7	D7Cebr204s12	36.6	66.000000	D	B	D	B	B	D	D	B	D	D	D	D	B	D	D	D	D	B	D	B	B	D	B	D	D	B	B	D	B	B	D	D	B	D	B	B	
7	D7Cebr204s11	39.0	69.000000	D	B	D	B	B	D	B	B	B	D	D	D	B	D	D	B	D	B	D	B	B	D	B	D	D	B	B	D	B	B	D	D	B	D	B	B	
7	D7Cebr14C16s3	41.5	71.000000	D	B	D	B	B	D	D	B	D	D	D	D	B	D	D	D	D	B	D	B	B	D	B	D	D	B	B	D	B	B	D	D	B	D	B	B	
7	D7Rat110	43.0	73.462472	D	B	D	B	B	D	D	B	D	B	D	D	B	D	D	D	D	B	D	B	B	D	B	B	D	B	B	D	B	B	D	D	B	D	B	B	
7	D7Mit5	47.6	85.089896	B	B	D	B	B	D	D	B	D	B	D	D	B	D	D	D	D	D	D	B	B	B	D	B	D	B	B	D	B	B	B	D	B	D	B	B	
7	D7Rat112	52.2	90.260511	B	D	D	D	B	B	D	B	D	B	D	D	B	D	D	D	D	D	D	B	B	B	D	D	D	B	D	D	B	B	B	D	B	D	B	B	
7	D7Rat19	59.6	98.602801	B	D	D	D	B	B	D	B	D	D	D	D	B	D	D	D	D	B	D	B	B	B	B	D	D	D	D	D	D	B	B	D	D	D	D	B	
7	Myc	60.5	98.953142	B	B	D	D	B	B	D	B	D	D	D	D	B	D	D	D	D	B	D	B	B	B	B	D	D	D	D	D	D	B	B	D	D	D	D	B	
7	D7Mit4	61.8	100.307789	B	B	D	D	B	B	D	B	D	D	D	D	B	D	D	D	D	B	D	B	D	B	B	D	D	D	B	D	D	B	B	D	D	D	D	B	
7	D7Cebrp187s3	63.4	103.000000	B	B	D	D	B	D	D	B	D	D	D	B	B	D	D	D	D	B	D	B	D	B	B	D	D	D	B	D	D	B	B	D	D	D	D	B	
7	D7Mit3	64.1	105.446896	B	B	B	D	B	D	D	B	D	D	D	B	B	D	D	D	D	B	D	B	D	B	B	D	D	D	B	D	D	B	B	D	D	D	D	B	
7	D7Mit14	64.8	112.870390	B	B	B	D	B	D	D	B	D	D	D	B	B	D	D	D	D	B	D	B	D	B	D	D	D	D	B	D	D	B	B	D	D	D	D	B	
7	D7Rat102	65.6	115.968407	B	B	B	D	B	D	D	B	D	D	D	B	B	D	D	D	D	B	D	B	D	B	B	D	D	D	B	D	D	B	B	D	D	D	D	B	
7	D7Mit13	66.3	119.049927	B	B	B	D	B	D	D	B	D	D	D	B	B	D	D	D	D	B	D	B	D	B	B	D	D	D	B	D	D	B	B	D	D	D	D	D	
7	Bzrp	67.0	121.597084	B	B	B	D	B	D	D	B	D	D	D	B	B	B	D	D	D	B	D	B	D	B	B	D	D	D	B	D	D	B	B	D	D	D	D	D	
7	D7Mit2	68.6	123.225737	B	B	B	D	B	D	D	B	D	D	D	B	B	B	D	D	D	B	D	D	D	B	B	D	D	D	D	D	D	B	B	D	D	D	D	D	
7	D7Mit10	72.0	126.000000	B	B	B	D	B	D	D	B	D	D	D	B	B	B	D	D	B	B	D	D	D	B	B	D	D	D	B	B	B	B	B	D	D	D	D	D	
7	D7Rat196	73.6	131.229162	B	B	B	D	B	D	D	B	D	D	D	B	B	B	D	D	B	B	D	D	D	B	B	D	D	D	B	B	D	D	B	D	D	D	D	D	
7	D7Mit8	75.1	132.715344	B	B	B	D	B	D	D	B	D	D	D	B	D	B	D	D	B	B	D	D	D	D	B	D	D	D	B	B	D	D	B	D	D	D	D	D	
7	D7Cebr74s1	76.6	133.500000	B	B	D	D	B	D	D	B	D	D	D	B	D	B	D	D	B	B	B	D	D	D	B	D	D	D	B	B	D	D	B	D	D	D	D	D	
7	D7Rat4	79.1	134.690589	B	B	D	D	B	B	D	B	D	D	D	B	D	D	D	D	B	B	B	D	D	D	B	D	D	D	B	B	D	D	D	D	D	D	D	D	
7	D7Rat2	81.5	137.834020	B	B	D	D	B	B	D	B	D	D	D	B	D	D	B	D	D	B	B	B	D	D	B	D	D	D	B	B	D	D	D	D	D	D	D	D	
7	D7Ucsf2	82.2	137.900000	B	B	D	D	B	B	D	B	D	D	D	B	D	B	B	D	D	B	B	B	D	D	B	D	D	D	B	B	D	D	D	D	D	D	D	D	
7	D7Cebr59s4	83.0	138.000000	B	B	D	D	B	B	D	B	D	D	D	B	D	B	B	D	D	B	B	B	D	D	B	D	D	D	D	B	D	D	D	D	D	D	D	D	
7	D7Ntr11	83.7	139.000000	B	B	D	D	B	B	D	B	D	D	D	B	D	B	D	D	D	B	B	B	D	D	B	D	D	D	D	B	D	D	D	D	D	D	D	D	
7	D7Cebr24s1	84.4	141.000000	B	B	D	D	D	B	D	B	D	D	D	B	D	B	D	D	D	B	B	B	D	D	B	D	D	D	D	B	D	D	D	D	D	D	D	D	
7	D7Cebr205s1	86.0	144.000000	B	B	D	D	D	B	D	B	D	D	D	B	D	B	D	D	D	B	B	B	D	D	B	B	D	B	D	B	D	D	D	D	D	D	D	D	
7	D7Cebr69s5	87.5	148.000000	B	B	D	D	D	D	D	B	D	D	D	B	D	B	D	D	D	B	B	B	D	D	B	B	D	B	D	D	D	D	D	D	D	D	D	D	
8	Casp1	1.0	2.027976	B	B	D	B	D	D	D	B	D	D	D	B	B	B	D	D	B	D	D	D	B	D	B	D	D	B	B	B	D	B	B	D	D	D	B	D	
8	D8Utr31	3.5	7.000000	B	B	B	B	D	D	D	B	D	D	B	B	D	D	D	D	B	D	D	D	B	D	B	D	D	B	B	B	D	B	B	D	D	D	B	D	
8	D8Rat56	4.2	8.295034	B	B	B	B	D	D	D	B	D	D	B	B	D	D	D	D	B	D	D	D	B	D	B	D	D	B	B	B	D	B	B	D	D	D	D	D	
8	D8Mit6	5.7	9.581133	B	B	B	B	B	D	D	B	D	D	B	B	D	D	D	D	B	D	D	D	B	D	B	B	D	B	B	B	D	B	B	D	D	D	D	D	
8	D8Rat68	8.2	19.460546	D	B	B	B	B	D	D	B	D	D	B	B	D	D	D	B	B	D	D	D	B	D	B	B	D	B	B	B	D	B	B	D	D	D	D	B	
8	D8Cebr81s1	17.3	25.000000	D	D	B	D	B	B	D	B	D	D	B	B	D	D	D	B	B	D	D	D	D	D	B	B	D	D	B	B	D	B	B	B	B	D	B	B	
8	D8Mit5	18.0	32.203395	D	D	D	D	B	B	D	B	D	D	B	B	D	D	D	B	B	D	D	D	D	D	B	B	D	D	B	B	D	B	B	B	B	D	B	B	
8	D8Mit4	20.4	33.482478	D	D	D	B	B	B	D	B	D	D	B	B	D	D	D	B	D	D	D	D	D	D	B	B	D	D	B	D	D	B	B	B	B	D	B	B	
8	D8Mit3	21.2	45.291675	D	D	D	B	B	B	D	B	D	D	B	B	D	D	D	B	D	D	D	D	D	D	B	B	D	D	B	D	B	B	B	B	B	D	B	B	
8	Apoc3	21.9	50.000000	D	D	D	B	B	B	D	B	D	D	B	B	D	D	D	B	D	D	D	D	D	D	B	B	D	D	B	B	B	B	B	B	B	D	B	B	
8	D8Utr11	23.4	51.000000	D	D	D	D	B	B	D	B	D	D	B	B	D	D	D	B	B	D	D	D	D	D	B	B	D	D	B	B	B	B	B	B	B	D	B	B	
8	D8Rat42	25.9	51.395826	D	D	D	B	B	B	D	B	D	D	D	B	D	D	D	B	B	D	D	D	B	D	B	B	D	D	B	B	B	B	B	B	B	D	B	B	
8	Ncam1	26.6	52.822350	D	D	D	B	B	B	D	D	D	D	D	B	D	D	D	B	B	D	D	D	B	D	B	B	D	D	B	B	B	B	B	B	B	D	B	B	
8	Cyp1a1	28.1	57.000000	D	D	D	B	B	B	D	D	D	D	D	B	D	D	D	B	D	D	D	D	B	D	B	B	D	D	B	B	B	B	B	B	B	D	D	B	
8	Crabp1	30.6	60.000000	D	D	D	D	B	B	D	D	D	D	D	B	D	D	D	B	D	D	D	D	B	D	D	D	D	D	B	B	B	B	B	B	B	D	D	B	
8	D8Rat35	31.3	64.635965	D	D	D	D	B	B	D	D	D	D	D	B	D	D	D	B	B	D	D	D	B	D	D	D	D	D	B	B	B	B	B	B	B	D	D	B	
8	Tpm1	37.0	71.336844	B	D	D	B	B	B	D	D	D	D	D	B	D	D	B	B	B	D	B	D	B	D	B	B	D	D	B	B	B	B	B	B	B	D	B	B	
8	D8Utr51	39.4	78.000000	B	D	D	B	B	B	D	D	D	D	D	B	D	D	B	B	B	D	B	B	B	D	B	B	D	D	B	B	B	B	B	B	B	D	B	B	
8	D8Mgh4	41.9	86.647325	B	D	D	B	B	B	D	D	D	D	D	B	D	D	D	B	B	D	B	B	B	B	B	B	D	D	B	B	B	B	B	B	D	D	B	B	
8	D8Rat21	42.6	87.142271	B	D	D	B	B	B	B	D	D	D	D	B	D	D	D	B	B	D	B	B	B	B	B	B	D	D	B	B	B	B	B	B	D	D	B	B	
8	D8Cebr49s4	45.0	90.000000	B	D	D	B	B	B	D	D	D	D	D	B	D	D	D	B	B	D	B	D	B	B	B	B	D	D	D	B	B	B	B	B	D	D	B	B	
8	D8Cebr49s2	45.8	95.000000	B	D	B	B	B	B	D	D	D	D	D	B	D	D	D	B	B	D	B	D	B	B	B	B	D	D	D	B	B	B	B	B	D	D	B	B	
8	D8Rat130	47.3	98.905540	B	B	B	B	B	B	D	D	D	D	B	B	D	D	D	B	B	D	B	D	B	B	B	B	D	D	D	B	B	B	B	B	D	D	B	B	
8	Rbp2	50.0	103.665461	B	B	B	B	B	B	D	D	D	D	B	B	D	D	D	B	B	D	B	D	D	D	B	B	D	D	D	B	B	D	D	B	D	D	B	B	
8	D8Ntr44s10	52.3	108.000000	B	B	B	B	D	B	D	D	D	D	B	B	D	D	D	B	B	D	B	D	D	D	B	B	D	D	D	B	B	D	D	B	D	D	B	D	
8	D8Rat202	54.7	112.000000	B	D	B	D	D	B	D	D	D	D	B	B	D	D	D	B	B	D	B	D	D	D	B	B	D	D	D	B	B	D	D	D	D	D	B	D	
8	Apeh	55.5	113.353152	B	D	B	D	D	B	D	D	D	D	B	D	D	D	D	B	B	D	B	D	D	D	B	B	D	D	D	B	B	D	D	D	D	D	B	D	
8	Myl3	57.0	115.140712	B	D	B	D	D	B	D	D	D	D	B	D	D	D	D	B	B	D	B	D	D	D	B	B	D	D	D	B	B	B	D	B	D	D	B	D	
8	D8Cebr46s6	60.5	118.000000	B	D	B	D	D	B	D	D	D	B	B	D	D	D	D	B	B	D	B	D	D	B	B	B	D	D	B	B	B	B	D	B	D	D	D	D	
8	D8Ucsf2	62.9	119.000000	B	B	B	D	D	B	D	D	D	B	B	D	D	D	D	B	B	D	B	D	D	B	B	B	D	D	B	B	B	B	D	B	B	D	D	B	
8	D8Mit11	63.6	121.654634	B	B	B	D	D	B	D	D	D	B	B	D	D	D	D	B	B	D	B	D	D	B	B	B	D	D	B	B	B	B	D	B	B	D	B	B	
8	Acaa1	64.0	124.305097	B	B	B	D	D	B	D	D	D	B	B	D	D	D	D	B	B	D	B	D	D	B	B	D	D	D	B	B	B	B	D	B	B	D	B	B	
8	D8Cebr103s2	66.8	127.000000	B	B	B	D	D	D	D	D	D	B	B	D	D	D	D	B	B	B	B	D	D	B	B	D	D	D	B	B	B	B	D	B	D	D	B	B	
9	D9Rat88	0.0	6.330236	D	D	D	D	D	B	B	D	D	D	D	B	D	B	B	D	B	D	B	D	D	D	B	D	B	B	D	D	B	D	B	B	D	D	B	D	
9	D9Cebr65s1	1.5	8.000000	D	D	D	D	D	B	B	D	D	D	D	B	B	B	B	D	B	D	B	D	B	D	B	D	B	B	D	D	B	D	B	B	D	D	B	D	
9	D9Cebr65s2	2.3	9.000000	D	D	D	D	D	B	B	D	D	D	D	B	D	B	B	D	B	D	B	D	B	D	B	D	B	B	D	D	B	D	B	B	D	D	B	D	
9	D9Cebr16s6	3.8	10.000000	D	D	D	D	D	B	B	D	D	D	D	B	D	B	B	D	B	D	B	D	D	B	B	D	B	B	D	D	B	D	B	B	D	D	B	D	
9	D9Cebr25s1	4.5	11.000000	D	D	D	D	D	B	B	D	D	D	D	B	D	D	B	D	B	D	B	D	D	B	B	D	B	B	D	D	B	D	B	B	D	D	B	D	
9	D9Rat131	7.0	14.428173	D	D	D	B	D	B	B	D	D	D	D	B	D	D	B	D	B	D	B	D	D	B	B	D	B	B	B	D	B	D	B	D	D	D	B	D	
9	D9Rat180	12.9	20.476038	D	B	D	B	B	B	B	D	D	B	D	B	D	B	B	D	B	D	B	D	D	B	B	D	B	B	B	D	B	B	D	D	D	D	B	D	
9	D9Utr31x3	14.4	26.000000	D	D	D	B	B	B	B	D	D	B	D	D	D	B	B	D	B	D	B	D	D	B	B	D	B	B	B	D	B	B	D	D	D	D	B	D	
9	R63x3	15.1	28.000000	D	D	B	B	B	B	B	D	D	B	D	D	D	B	B	D	B	D	B	D	D	B	B	D	B	B	B	D	B	B	D	D	D	D	B	D	
9	D9Cebr91s34x3	17.6	30.000000	B	D	B	B	B	B	B	D	D	B	D	D	D	B	B	B	B	D	B	D	D	B	B	D	B	B	B	D	B	B	D	D	B	D	B	D	
9	D9Utr11x3	20.0	35.000000	B	D	D	B	B	B	B	D	D	D	D	B	D	B	B	B	B	D	B	D	D	B	B	D	B	B	B	D	B	B	D	D	B	D	B	D	
9	D9Cebr37s294x3	21.6	39.000000	B	D	D	B	B	B	B	D	D	D	D	B	D	B	B	B	B	D	B	D	D	B	B	D	B	B	B	D	B	D	D	D	D	D	B	D	
9	D9Rat104	23.1	42.292159	B	D	D	B	B	B	B	D	D	D	D	B	D	B	B	B	B	D	B	D	D	B	B	D	B	B	D	D	B	D	D	D	B	D	B	D	
9	D9Rat60	26.5	44.981254	B	D	D	B	B	B	B	D	D	D	D	B	D	B	B	B	B	D	B	D	D	B	B	B	B	B	D	B	B	D	B	D	B	D	B	B	
9	D9Rat19	29.0	59.610548	B	D	B	B	B	B	B	D	D	D	B	B	D	B	B	B	B	D	B	D	D	B	B	B	B	D	D	B	B	D	B	D	B	D	B	B	
9	D9Utr21	33.6	64.000000	B	D	B	B	B	B	B	D	D	D	B	B	B	B	B	B	B	B	B	D	D	B	D	B	B	D	D	B	B	B	B	D	D	D	B	B	
9	D9Rat12	34.3	65.276910	B	B	B	B	B	B	B	D	D	D	B	B	B	B	B	B	B	B	B	D	D	B	D	B	B	D	D	B	B	B	B	D	D	D	B	B	
9	D9Rat171	35.8	72.448752	B	B	B	B	D	B	B	D	D	D	B	B	B	B	B	B	B	B	D	D	D	B	D	B	B	D	D	B	B	B	B	D	D	D	B	B	
9	Inha	38.3	74.781248	B	D	B	B	D	B	B	D	D	D	B	B	B	B	B	B	B	B	D	D	D	B	D	B	B	B	D	B	B	B	B	D	D	D	D	B	
9	D9Utr31	39.8	78.000000	B	D	B	B	D	B	B	D	D	D	B	B	D	B	B	B	B	B	D	D	D	B	D	B	B	B	B	B	B	B	B	D	D	D	D	B	
9	Alpi	42.3	85.892887	B	B	B	B	D	B	D	D	D	D	B	B	D	B	B	B	B	B	D	D	D	B	D	B	B	B	B	B	B	B	B	D	D	D	D	D	
9	D9Utr11	43.0	87.000000	B	B	B	B	D	B	D	D	D	D	B	B	D	B	B	B	B	B	D	D	D	B	D	B	B	B	B	B	D	B	B	D	D	D	D	D	
9	D9Rat4	43.7	90.901633	B	B	B	B	D	B	D	D	D	D	B	B	D	B	B	B	B	B	D	D	D	B	D	B	D	B	B	B	D	B	B	D	D	D	D	D	
9	D9Rat153	54.9	100.105920	B	D	D	B	B	B	D	D	B	D	D	B	D	D	B	B	B	B	D	D	D	B	D	B	D	D	B	D	D	B	B	D	B	D	D	D	
9	D9Cebr16C27s2	56.4	104.000000	D	D	D	B	B	D	D	D	B	D	D	B	D	D	B	B	B	B	D	D	D	B	D	B	D	D	B	D	D	B	B	D	B	D	D	D	
9	D9Cebr16C27s1	58.0	104.500000	D	D	B	B	B	D	D	D	B	D	D	B	D	D	D	B	B	B	D	D	D	B	D	B	D	D	B	D	D	B	B	D	B	D	D	D	
10	D10Rat95	0.0	6.381018	D	B	D	D	D	D	B	D	D	D	B	B	D	D	D	B	B	D	D	B	B	D	B	D	D	D	B	B	B	B	B	B	B	D	D	B	
10	D10Rat218	1.5	9.092035	D	B	B	D	D	D	B	B	D	D	B	B	D	D	D	B	B	D	D	B	B	D	B	D	D	D	B	B	B	B	B	B	B	D	D	B	
10	D10Utr31	2.3	10.000000	D	D	B	D	D	D	B	B	D	D	B	B	D	D	D	B	B	D	D	B	B	D	B	D	D	D	B	B	B	B	B	B	B	D	D	B	
10	D10Cebr27s2	3.0	12.000000	D	D	B	D	D	D	B	B	D	D	B	B	D	D	D	B	B	D	D	B	B	D	B	D	D	D	B	B	B	B	B	B	B	D	D	D	
10	D10Mit6	4.5	14.721326	D	D	B	D	D	D	B	B	D	D	B	B	D	D	D	B	B	D	D	B	B	D	B	D	B	D	B	B	B	D	B	B	B	D	D	D	
10	D10Rat121	6.1	16.759991	D	B	B	D	D	D	B	B	D	D	B	B	D	D	D	B	B	D	D	B	B	D	B	D	B	D	B	B	B	D	B	B	D	D	D	D	
10	D10Rat45	6.8	20.234179	B	B	B	D	D	D	B	B	D	D	B	B	D	D	D	B	B	D	D	B	B	D	B	D	B	D	B	B	B	D	B	B	D	D	D	D	
10	D10Ntr32	7.5	21.000000	B	D	B	D	D	D	B	B	D	D	B	B	D	D	D	B	B	D	D	B	B	D	B	D	B	D	B	B	B	D	B	B	D	D	D	D	
10	D10Mit5	8.3	21.507720	B	D	B	D	D	D	B	B	D	D	B	B	D	D	D	B	B	D	D	B	B	D	B	D	D	D	B	B	B	D	B	B	D	D	D	D	
10	D10Utr51	12.9	24.000000	B	D	B	D	D	D	B	B	B	D	B	B	D	D	D	B	B	D	D	D	B	D	B	D	D	D	D	B	B	B	B	B	D	D	B	D	
10	D10Rat71	17.4	29.541649	B	B	B	D	D	D	B	B	B	D	B	B	B	D	D	B	B	D	D	D	D	D	B	D	D	B	D	B	B	B	B	B	B	D	B	D	
10	D10Cebrp97s5	20.9	37.000000	B	B	B	D	D	D	B	B	B	D	B	B	B	B	D	B	B	D	D	D	D	B	D	D	D	B	D	B	B	B	D	B	B	D	B	D	
10	D10Mit4	21.6	39.000000	B	B	B	D	D	D	B	B	B	D	B	B	B	B	D	B	B	D	D	D	D	B	D	D	D	B	D	B	B	B	D	B	B	D	B	B	
10	D10Cebr4s9	22.4	41.000000	B	B	B	D	D	D	B	B	B	D	B	B	B	B	D	B	B	D	B	D	D	B	D	D	D	B	D	B	B	B	D	B	B	D	B	B	
10	D10Rat166	23.9	43.937545	B	B	B	D	D	D	B	B	B	D	B	B	B	B	D	B	B	D	B	D	D	B	D	D	B	B	D	B	B	D	D	B	B	D	B	B	
10	D10Cebr4s7	24.6	47.000000	B	B	B	D	D	D	B	B	B	D	B	B	B	B	D	B	B	D	B	D	D	B	D	B	B	B	D	B	B	D	D	B	B	D	B	B	
10	Myh3	25.0	53.776858	B	B	B	D	D	D	B	B	B	D	B	B	B	B	D	B	B	B	B	D	D	B	D	B	B	B	D	B	B	D	D	B	B	D	D	D	
10	D10Wox12	27.8	55.000000	D	B	B	D	D	D	B	B	B	D	B	B	B	B	D	B	B	B	B	D	D	B	D	B	B	B	D	B	B	D	D	B	B	D	D	D	
10	D10Rat59	29.3	55.017963	D	B	B	D	D	D	B	B	B	D	B	B	B	B	D	B	B	B	B	D	D	B	D	B	D	B	B	B	B	D	D	B	B	D	D	D	
10	Vamp2	30.1	55.848264	D	B	B	D	D	D	B	B	B	D	B	B	B	B	D	B	D	B	B	D	D	B	D	B	D	B	B	B	B	D	D	B	B	D	D	D	
10	D10Cebr44s3	31.6	60.000000	B	B	B	D	D	D	B	B	B	D	B	B	B	B	D	B	D	B	B	D	D	B	D	D	D	B	B	B	B	D	D	B	B	D	D	D	
10	D10Rat102	32.3	62.000000	B	B	B	D	D	D	B	B	B	D	B	B	B	B	D	B	D	B	B	D	D	B	D	D	B	B	B	B	B	D	D	B	B	D	D	D	
10	D10Mit2	33.9	64.760950	B	B	B	D	D	D	B	B	B	D	B	B	B	B	D	B	D	B	B	D	D	B	D	D	D	B	B	B	B	B	D	B	B	D	D	D	
10	D10Rat29	35.4	68.856698	B	B	B	D	D	D	B	B	B	D	B	B	B	B	D	B	D	D	B	D	D	B	D	D	D	B	B	D	B	B	D	B	B	D	D	D	
10	D10Rat70	36.1	69.300000	B	B	B	D	D	D	B	B	B	D	B	B	B	B	D	B	D	D	B	D	D	B	D	B	D	B	B	D	B	B	D	B	B	D	D	D	
10	D10Rat28	36.9	69.983362	B	B	B	D	D	D	B	B	B	B	B	B	B	B	D	B	D	D	B	D	D	B	D	B	D	B	B	D	B	B	D	B	B	D	D	D	
10	D10Cebrp1016s5	37.6	71.000000	B	B	B	D	D	D	B	B	B	B	B	B	B	B	D	B	D	D	B	D	D	B	D	B	D	B	B	D	B	B	D	D	B	D	D	D	
10	D10Utr11	38.3	72.000000	B	B	D	D	D	D	B	B	B	B	B	B	B	B	D	B	D	D	B	D	D	B	D	B	D	B	B	D	B	B	D	D	B	D	D	D	
10	D10Rat26	39.9	76.848530	B	B	D	D	D	D	B	B	B	B	B	B	B	B	D	B	D	D	B	D	D	B	D	D	D	B	B	D	B	B	D	B	B	D	D	D	
10	Slc4a3-rs	47.0	79.500000	B	B	D	D	D	B	B	B	B	D	B	B	B	B	D	B	D	B	D	D	D	B	D	B	D	B	B	D	B	D	D	D	B	D	D	D	
10	D10Mit7	48.0	80.501566	D	B	D	D	D	B	B	B	B	D	B	B	B	B	D	B	D	B	D	D	D	B	D	B	D	B	B	D	B	D	D	D	B	D	D	D	
10	Ace	50.4	95.361338	D	B	D	D	D	B	D	B	B	D	B	B	B	B	D	B	D	B	D	D	B	B	D	B	D	B	B	D	B	D	D	B	B	D	D	D	
10	D10Utr21	51.1	97.000000	D	B	D	D	D	B	D	B	B	D	B	B	B	B	D	B	D	B	D	D	B	B	D	B	D	B	B	D	B	D	D	B	B	D	B	D	
10	D10Rat267	54.6	101.306873	D	D	D	D	D	B	D	B	B	B	B	B	B	B	D	D	D	B	D	D	B	B	D	B	D	B	B	D	B	D	D	B	D	D	B	D	
10	D10Rat228	60.5	103.633244	D	D	D	B	D	B	B	B	B	B	B	D	B	D	D	D	B	B	D	D	B	B	D	B	D	B	B	D	B	D	D	B	D	D	D	D	
10	D10Rat7	66.4	105.900919	D	D	D	B	D	D	B	D	B	B	D	D	B	D	D	D	B	D	D	D	B	B	D	D	B	B	B	D	B	D	D	B	D	D	D	D	
10	D10Rat226	69.8	109.150405	D	D	D	B	D	D	B	D	B	B	D	D	D	D	D	D	B	D	D	D	D	B	D	D	B	B	B	B	B	D	D	B	B	D	D	D	
11	D11Rat28	0.0	13.185812	D	D	D	D	B	D	B	B	D	D	D	B	B	B	D	B	B	B	B	D	B	B	B	D	B	D	D	D	B	B	B	B	D	D	D	B	
11	D11Cebr77s6	0.7	14.000000	D	D	D	B	B	D	B	B	D	D	D	B	B	B	D	B	B	B	B	D	B	B	B	D	B	D	D	D	B	B	B	B	D	D	D	B	
11	D11Cebr77s5	1.5	15.000000	D	D	D	B	B	D	B	B	D	D	D	B	B	B	D	B	B	B	B	D	B	D	B	D	B	D	D	D	B	B	B	B	D	D	D	B	
11	D11Cebr204s16	2.2	15.500000	D	D	D	B	B	D	B	B	D	B	D	B	B	B	D	B	B	B	B	D	B	D	B	D	B	D	D	D	B	B	B	B	D	D	D	B	
11	D11Rat20	3.7	16.670413	D	D	D	B	B	D	B	B	D	B	D	B	B	B	D	D	B	D	B	D	B	D	B	D	B	D	D	D	B	B	B	B	D	D	D	B	
11	D11Mit4	4.5	22.114112	D	D	D	B	B	D	B	B	D	B	D	B	B	B	D	D	D	D	B	D	B	D	B	D	B	D	D	D	B	B	B	B	D	D	D	B	
11	D11Utr11	5.2	25.000000	D	D	D	B	B	D	D	B	D	B	D	B	B	B	D	D	D	D	B	D	B	D	B	D	B	D	D	D	B	B	B	B	D	D	D	B	
11	D11Mit2	8.6	30.888234	D	D	D	B	B	B	D	D	D	B	D	B	B	B	D	B	D	D	B	D	B	D	B	D	B	D	D	D	B	B	B	B	D	D	B	B	
11	D11Cebr87s2	10.2	31.000000	B	D	D	B	B	B	D	D	D	B	D	B	B	B	D	B	B	D	B	D	B	D	B	D	B	D	D	D	B	B	B	B	D	D	B	B	
11	D11Cebr87s1	10.9	32.000000	B	D	D	B	B	B	B	D	D	B	D	B	B	B	D	B	B	D	B	D	B	D	B	D	B	D	D	D	B	B	B	B	D	D	B	B	
11	D11Cebr15s1	11.6	33.000000	B	D	D	B	B	B	B	D	D	B	D	B	B	B	D	B	D	D	B	D	B	D	B	D	B	D	D	D	B	B	B	B	D	D	B	B	
11	D11Rat16	12.4	34.000000	D	D	D	B	B	B	B	D	D	B	D	B	B	B	D	B	D	D	B	D	B	D	B	D	B	D	D	D	B	B	B	B	D	D	B	B	
11	D11Mit1	13.1	35.910591	D	D	D	B	B	B	B	D	D	B	D	B	B	B	D	B	B	D	B	D	B	D	B	D	B	D	D	D	B	B	B	B	D	D	B	B	
11	D11Rat7	14.6	46.557532	D	B	D	B	B	B	B	D	D	B	D	B	B	B	D	B	B	D	B	D	B	D	B	D	B	D	D	D	B	B	B	B	D	D	B	D	
11	D11Cebr105s1	28.2	50.000000	D	B	D	B	B	B	B	D	B	B	B	B	B	B	D	B	B	D	D	B	D	D	B	B	B	D	B	B	B	D	B	D	D	D	B	D	
11	D11Ucsf1	31.7	52.000000	D	B	D	B	B	B	B	D	B	B	B	B	B	D	D	B	B	D	B	B	D	D	B	B	B	D	D	B	B	D	B	D	B	D	B	D	
11	D11Rat65	36.3	56.682849	D	B	B	B	B	B	D	D	B	B	B	B	B	D	D	B	B	D	B	B	B	D	B	B	B	B	D	D	B	D	B	D	B	D	B	D	
11	D11Rat94	38.7	67.646210	B	B	B	D	B	B	D	D	B	B	B	B	B	B	D	B	B	D	B	B	B	D	B	B	B	B	D	D	B	D	B	D	B	D	B	D	
11	D11Rat47	42.2	72.531456	B	B	D	D	B	B	B	D	B	B	B	B	B	B	D	B	B	D	B	B	D	D	B	B	B	B	D	B	B	D	B	D	B	D	B	D	
11	Sst	43.7	79.125031	D	B	D	D	B	B	B	D	B	B	B	B	B	B	D	B	B	D	B	B	D	D	B	B	B	D	D	B	B	D	B	D	B	D	B	D	
11	D11Rat1	54.9	84.483763	D	D	B	D	B	B	B	B	B	B	B	B	B	B	D	B	D	D	D	B	B	D	B	B	D	D	B	B	B	D	B	D	D	D	B	D	
12	D12Rat56	0.0	3.017040	B	D	B	D	D	B	B	B	B	D	B	B	D	B	D	B	D	B	D	D	B	D	D	D	D	B	B	D	D	D	B	B	D	D	D	B	
12	D12Ntr2	2.4	8.000000	B	D	B	D	D	B	B	B	B	D	B	D	D	B	D	B	D	B	D	D	D	D	D	D	D	B	B	D	B	D	B	B	D	D	D	B	
12	D12Cebr4s3	4.9	8.500000	B	D	B	D	D	B	B	B	B	D	B	B	D	B	D	B	D	B	D	D	B	D	D	D	D	B	B	D	D	D	B	B	D	D	D	B	
12	D12Mit8	5.6	9.000000	B	D	B	D	D	B	B	B	B	D	B	B	D	B	D	B	D	B	D	D	B	D	D	D	D	B	B	D	D	B	B	B	D	D	D	B	
12	D12Cebrp97s4	9.1	9.500000	B	D	D	D	D	B	B	B	B	D	B	D	D	B	D	B	D	B	D	D	D	D	D	D	D	B	B	D	D	D	B	B	D	D	D	B	
12	D12Cebr21s8	9.8	10.000000	B	D	D	D	D	B	B	B	B	D	B	D	D	B	B	B	D	B	D	D	D	D	D	D	D	B	B	D	D	D	B	B	D	D	D	B	
12	D12Rat61	11.3	10.596059	B	D	D	D	D	B	B	B	B	D	B	D	D	B	B	B	D	B	D	D	D	D	B	D	D	B	B	B	D	D	B	B	D	D	D	B	
12	D12Mit5	12.1	12.670195	B	D	D	D	D	B	B	B	B	D	B	D	D	B	B	B	D	B	D	D	D	D	B	D	D	B	B	B	D	D	B	B	D	D	D	D	
12	D12Mit1	15.5	15.408579	B	B	D	D	D	B	B	B	B	D	B	D	B	B	B	B	B	B	D	B	D	D	B	D	D	B	B	B	D	D	B	B	D	D	D	D	
12	D12Mit7	16.2	17.592183	B	B	D	D	D	B	B	B	B	D	B	D	B	B	B	B	B	B	D	B	D	D	B	D	D	B	B	D	D	D	B	B	D	D	D	D	
12	Lsn2	17.0	21.500000	B	B	D	D	D	B	B	B	B	D	B	D	B	B	B	B	B	B	D	B	D	D	B	D	D	B	B	D	D	D	D	B	D	D	D	D	
12	Mdh2	17.7	22.021302	B	B	D	D	D	B	B	B	B	D	B	D	B	B	B	B	B	B	D	B	D	D	B	D	D	B	B	D	D	D	B	B	D	D	D	D	
12	D12Mit3	19.2	23.500000	B	D	D	D	D	B	B	B	B	D	B	D	B	B	B	B	B	B	D	B	D	D	B	D	B	B	B	D	D	D	B	B	D	D	D	D	
12	D12Rat10	20.0	24.611562	B	D	B	D	D	B	B	B	B	D	B	D	B	B	B	B	B	B	D	B	D	D	B	D	B	B	B	D	D	D	B	B	D	D	D	D	
12	D12Rat16	22.4	31.352443	B	D	B	D	B	B	B	B	B	D	B	D	B	B	B	B	B	B	D	B	D	B	B	D	D	B	B	D	D	D	B	B	D	D	D	D	
12	D12Cebr6s4	24.8	31.500000	B	D	D	D	B	B	D	B	B	D	B	B	B	B	B	B	B	B	D	B	D	B	B	D	D	B	B	D	D	D	B	B	D	D	D	D	
12	D12Cebr1s1	25.6	32.000000	D	D	D	D	B	B	D	B	B	D	B	B	B	B	B	B	B	B	D	B	D	B	B	D	D	B	B	D	D	D	B	B	D	D	D	D	
12	D12Rat14	26.3	32.200000	D	D	D	D	B	B	D	B	B	B	B	B	B	B	B	B	B	B	D	B	D	B	B	D	D	B	B	D	D	D	B	B	D	D	D	D	
12	D12Utr11	27.8	32.500000	D	D	D	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	D	B	D	B	B	D	D	B	B	D	D	D	D	B	D	D	D	D	
12	D12Rat36	30.3	32.979515	D	D	D	B	D	B	D	B	B	B	B	B	B	B	D	B	B	B	D	B	B	B	B	D	D	B	B	D	D	D	D	B	D	D	D	D	
13	Bcl2	1.0	12.730736	D	D	D	D	B	B	B	D	D	D	D	D	D	B	B	D	D	B	D	B	D	D	B	D	D	D	D	B	D	B	B	B	B	D	B	D	
13	D13Utr51	2.0	25.000000	D	D	D	D	B	B	B	D	D	D	D	D	D	D	B	D	D	B	D	B	D	D	B	D	D	D	D	B	D	B	B	B	B	D	B	D	
13	D13Cebr9s2	3.0	27.000000	D	D	D	D	B	B	B	D	D	D	D	D	D	D	B	D	D	B	D	B	B	D	B	D	D	D	D	B	D	B	B	B	B	D	B	D	
13	D13Cebr9s3	4.0	30.000000	D	D	D	D	B	B	B	D	D	D	D	D	D	B	B	D	D	B	D	B	B	D	B	D	D	D	D	B	D	B	B	B	B	D	B	D	
13	D13Rat113	5.0	33.191303	D	D	D	D	B	B	B	D	D	D	D	B	D	B	B	D	D	B	D	B	B	D	B	D	D	D	D	B	D	B	B	B	B	D	B	D	
13	D13Cebrp149s11	6.0	36.000000	D	D	D	D	B	B	D	D	D	D	D	B	D	D	B	D	D	B	D	B	B	D	B	D	D	D	D	B	D	B	D	B	B	D	B	D	
13	D13Cebr28s8	7.0	42.000000	D	D	D	D	B	B	D	D	D	D	D	B	D	D	B	D	D	B	D	B	B	D	B	D	B	D	D	B	D	B	D	B	B	D	B	D	
13	Ren1	8.0	46.262936	D	D	D	D	B	B	B	D	D	D	D	B	D	D	B	D	D	D	D	B	B	B	B	D	B	D	D	B	D	B	D	B	B	D	D	D	
13	Ptprc	10.3	51.247018	D	D	D	D	B	B	B	D	D	B	D	B	D	D	B	D	D	D	D	B	B	B	B	D	B	D	D	B	D	B	D	B	B	D	D	D	
13	D13Rat126	12.7	52.754850	D	D	D	D	B	B	B	D	D	B	D	B	D	B	B	D	D	D	D	B	B	B	B	D	B	D	D	D	D	B	D	B	B	D	B	D	
13	D13N2	15.1	59.000000	D	D	D	D	B	B	B	D	D	B	D	B	D	B	B	D	D	D	D	B	B	B	B	D	B	D	D	D	B	B	D	B	D	D	B	B	
13	D13Mit2	15.9	62.086381	D	D	D	D	B	D	B	D	D	B	D	B	D	B	B	D	D	D	D	B	B	B	B	D	B	D	D	D	B	B	D	B	D	D	B	B	
13	D13Utr81	19.3	65.000000	D	D	D	D	B	D	B	D	D	B	D	B	D	D	B	D	D	D	D	B	B	B	B	D	B	D	D	D	D	B	D	B	B	D	B	D	
13	D13Cebr5s4	22.8	69.000000	D	D	D	D	B	B	B	D	D	D	D	D	D	D	B	D	D	D	D	B	B	B	B	D	B	D	D	B	D	B	D	B	B	D	B	D	
13	D13Utr11	30.2	72.000000	D	D	D	D	B	B	B	D	D	D	D	D	D	D	B	D	D	B	B	D	B	B	B	B	D	B	D	B	D	B	D	D	B	D	B	D	
13	Mgd1	31.7	75.000000	D	D	D	D	B	D	B	D	D	D	D	D	D	D	B	D	D	B	B	D	B	D	B	B	D	B	D	B	D	B	D	D	B	D	B	D	
13	Trneglr	32.4	76.000000	B	D	D	D	B	D	B	D	D	D	D	D	D	D	B	D	D	B	B	D	B	D	B	B	D	B	D	B	D	B	D	D	B	D	B	D	
13	D13Utr41	34.0	77.000000	B	D	D	D	B	D	B	D	D	D	D	D	D	D	B	D	D	B	B	D	B	D	B	D	D	B	D	B	D	B	D	D	B	D	B	B	
13	D13Mit3	35.5	77.970451	B	D	D	D	B	B	B	D	D	D	D	D	D	B	B	D	D	B	B	D	B	D	B	D	D	B	D	B	D	B	D	D	B	D	B	B	
13	D13Utr71	36.2	83.000000	B	D	D	D	B	B	B	D	D	D	D	D	D	D	B	D	D	B	B	D	B	D	B	D	D	B	D	B	D	B	D	D	B	D	B	B	
13	D13Mit4	40.8	90.551151	B	D	D	D	B	B	B	D	D	D	D	D	D	D	B	B	D	B	B	D	B	B	B	B	D	B	D	D	D	B	D	D	B	D	B	D	
13	D13Rat152	41.6	91.000000	B	D	D	D	B	B	B	D	D	D	D	D	D	D	D	B	D	B	B	D	B	B	B	B	D	B	D	D	D	B	D	D	B	D	B	D	
13	Fh1	46.1	91.329842	D	D	D	D	B	B	B	D	D	D	D	B	D	D	D	D	D	B	B	D	B	B	B	D	D	D	D	D	D	B	D	D	B	D	B	D	
14	D14Cebr85s1	0.0	6.000000	D	D	D	D	B	D	D	D	B	B	B	B	B	B	D	B	D	D	D	D	B	B	D	B	B	B	D	D	B	D	D	D	B	B	B	B	
14	D14Mit5	1.5	8.582672	D	D	D	D	D	D	D	D	B	B	B	B	B	B	D	B	B	D	D	D	B	B	D	B	B	B	D	D	B	D	D	D	B	B	B	B	
14	D14Mit1	5.0	10.162694	D	D	D	D	D	D	D	D	B	B	D	B	B	B	D	B	B	D	D	D	B	B	B	B	B	B	D	D	B	B	D	B	B	B	B	B	
14	D14Rat77	10.9	18.782023	D	D	D	D	D	B	D	B	B	B	D	B	B	B	D	B	B	D	D	D	B	D	B	B	D	B	B	D	D	B	D	B	B	B	B	B	
14	D14Utr61	11.6	21.000000	D	D	D	D	D	B	D	B	B	B	D	B	B	B	D	B	B	D	D	D	B	D	B	B	D	B	B	D	D	B	D	B	B	B	B	D	
14	D14Utr51	12.3	21.000000	D	D	D	D	D	B	D	B	B	B	D	B	B	B	D	B	B	D	D	D	B	B	B	B	D	B	B	D	D	B	D	B	B	B	B	D	
14	D14Rat8	19.7	32.584632	B	D	D	D	D	B	D	B	B	B	D	D	B	B	D	D	B	D	D	D	D	B	B	B	D	D	B	D	B	B	D	B	D	B	B	D	
14	H	20.4	34.000000	B	D	D	B	D	B	D	B	B	B	D	D	B	B	D	D	B	D	D	D	D	B	B	B	D	D	B	D	B	B	D	B	D	B	B	D	
14	D14Mit3	22.0	36.121144	B	B	D	B	D	B	D	B	B	D	D	D	B	B	D	D	B	D	D	D	D	B	B	B	D	D	B	D	B	B	D	B	D	B	B	D	
14	D14Mit4	23.5	47.032174	B	B	D	B	D	D	D	B	B	D	D	D	B	B	D	D	B	D	D	D	D	B	B	B	D	D	B	D	B	B	D	B	D	D	B	D	
14	D14Mit8	24.3	56.384802	B	B	D	B	D	D	D	B	B	D	D	D	B	B	D	D	B	D	D	D	D	B	B	B	B	D	B	D	B	B	D	B	D	D	B	D	
14	D14Utr21	25.8	58.000000	B	D	D	B	D	D	D	B	B	D	D	D	B	B	D	D	B	D	D	D	D	B	B	B	D	D	B	D	B	B	D	B	D	D	B	D	
14	D14Cebrp136s2	27.3	63.000000	B	B	D	B	D	D	D	B	B	B	D	D	B	B	D	D	B	D	D	D	D	B	B	B	D	D	B	D	B	B	D	B	D	D	B	D	
14	D14Rat64	28.9	68.576557	B	B	D	D	D	D	D	B	B	B	D	D	B	B	D	D	B	D	D	D	D	B	B	B	D	D	B	D	D	B	D	B	D	D	B	D	
14	D14Utr11	32.3	76.000000	B	B	D	D	D	D	D	D	B	B	D	D	B	B	B	D	B	D	B	D	B	B	B	B	D	D	B	D	D	B	D	B	D	D	B	D	
14	D14Rat37	33.9	81.450719	B	B	D	D	D	D	D	D	B	D	D	D	B	B	B	B	B	D	B	D	B	B	B	B	D	D	B	D	D	B	D	B	D	D	B	D	
14	D14Rat94	37.3	89.212019	B	B	D	D	D	D	D	D	B	D	D	D	B	B	B	B	B	D	B	D	B	B	B	B	B	D	B	D	D	D	D	B	B	B	B	D	
14	D14Rat38	46.4	99.098961	B	D	D	D	D	D	D	D	B	D	D	B	D	B	B	B	B	B	D	D	B	D	B	B	B	D	B	D	D	D	B	B	B	B	B	B	
15	D15Rat1	0.0	8.988443	D	B	B	D	D	B	B	D	D	D	B	D	B	B	D	B	D	D	B	D	D	B	B	D	D	B	B	B	D	B	B	B	B	D	D	D	
15	D15Mit3	5.9	19.348149	D	B	B	D	D	B	B	B	D	D	B	D	B	B	D	D	D	B	B	D	D	B	B	B	D	B	D	B	D	B	B	B	B	B	D	D	
15	D15Utr11	8.3	25.000000	D	B	B	D	D	B	B	B	D	D	B	D	B	B	D	D	D	B	D	D	B	B	B	B	D	B	D	B	D	B	B	B	B	B	B	D	
15	D15Rat6	9.9	32.654408	D	B	B	D	D	B	D	B	D	D	B	D	B	B	D	D	D	B	D	D	B	B	B	B	D	B	B	B	D	B	B	B	B	B	B	D	
15	D15Utr31	14.5	43.000000	D	B	B	D	D	D	D	B	D	D	B	D	B	B	B	D	D	B	D	B	B	B	D	B	D	B	B	B	D	B	B	B	B	B	B	B	
15	D15Cebr7s13	16.0	52.000000	D	B	D	D	D	D	D	B	D	D	B	D	B	B	B	D	D	B	B	B	B	B	D	B	D	B	B	B	D	B	B	B	B	B	B	B	
15	D15Rat68	17.5	62.537234	D	B	D	D	D	B	D	B	D	D	B	D	B	B	D	D	D	B	B	B	B	B	D	B	D	B	B	B	D	B	B	B	B	B	B	B	
15	D15Utr21	20.0	68.000000	D	B	D	D	D	B	D	B	D	D	B	D	B	D	D	B	D	B	B	B	B	B	D	B	D	B	B	B	D	B	B	B	B	B	B	D	
15	D15Ucsf1	20.7	70.000000	D	B	D	D	D	B	D	D	D	D	B	D	B	D	D	B	D	B	B	B	B	B	D	B	D	B	B	B	D	B	B	B	B	B	B	D	
15	D15Rat21	21.4	74.795484	D	D	D	D	D	B	D	D	D	D	B	D	B	D	D	B	D	B	B	B	B	B	D	B	D	B	B	B	D	B	B	B	B	B	B	D	
15	Ednrb	23.9	87.893157	B	D	D	D	D	B	D	D	D	D	B	D	B	D	D	B	D	B	B	B	B	B	D	B	D	B	B	D	D	B	B	B	B	D	B	D	
15	D15Rat101	27.3	89.000000	B	D	B	D	D	B	D	D	D	D	B	B	B	D	D	B	D	B	D	B	D	B	D	B	D	B	B	D	D	B	B	B	B	D	B	D	
15	D15Rat107	38.5	91.000000	B	B	B	D	D	B	B	B	D	D	B	B	B	D	D	B	D	D	D	B	D	D	B	D	D	B	B	D	D	B	B	D	B	B	B	D	
15	D15Cebr7s11	40.0	92.000000	B	B	B	D	D	B	B	B	D	B	B	B	B	D	B	B	D	D	D	B	D	D	B	D	D	B	B	D	D	B	B	D	B	B	B	D	
16	D16Mit2	0.0	4.304397	B	D	D	B	B	D	D	D	D	B	D	B	D	D	B	D	B	D	B	B	B	D	B	B	D	D	B	D	B	B	B	B	B	B	B	D	
16	D16Cebrp1038s2	1.5	6.000000	D	D	D	B	B	D	D	D	D	B	D	B	D	D	B	D	B	D	B	B	B	D	B	B	D	D	B	D	D	B	B	B	B	B	B	D	
16	D16Cebr10s10	2.3	8.000000	D	D	D	B	B	D	D	D	D	B	D	B	D	D	B	D	B	D	B	B	B	B	B	B	D	D	B	D	D	B	B	B	B	B	B	D	
16	D16Rat41	3.0	11.591548	D	D	D	B	B	D	D	D	D	B	D	B	D	D	B	D	B	D	B	B	B	B	B	B	D	D	B	D	D	B	D	B	B	B	B	D	
16	D16Cebr204s40	3.7	15.000000	B	D	D	B	B	D	D	D	D	B	D	B	D	D	B	D	B	D	B	B	B	B	B	B	D	D	B	D	D	B	D	B	B	B	B	D	
16	Mbl1	4.5	17.596551	B	D	D	B	B	D	D	B	D	B	D	B	D	D	B	D	B	D	B	B	B	B	B	B	D	D	B	D	D	B	D	B	B	B	B	D	
16	D16Mit1	7.9	21.741546	B	D	D	B	B	B	B	D	D	B	D	B	D	D	B	D	B	D	B	B	B	B	B	B	D	B	B	D	D	B	D	B	B	B	B	D	
16	D16Mit3	12.5	28.949818	D	D	D	D	B	B	B	D	D	D	D	B	D	D	B	D	B	B	B	B	B	B	B	B	D	B	B	B	D	B	D	B	B	B	B	D	
16	D16Rat67	13.2	50.116000	D	D	D	D	B	B	B	D	B	D	D	B	D	D	B	D	B	B	B	B	B	B	B	B	D	B	B	B	D	B	D	B	B	B	B	D	
16	D16Rat72	44.7	60.000000	D	B	D	D	D	D	D	D	B	D	B	B	D	B	B	D	D	B	D	B	D	B	B	D	D	B	B	D	B	B	D	D	D	B	B	D	
16	D16Rat53	48.1	66.606445	D	B	D	D	D	D	D	D	B	B	D	B	D	B	B	D	D	B	D	D	D	B	B	D	D	B	B	D	B	B	B	D	D	B	B	D	
16	D16Rat34	59.3	72.653979	B	D	D	D	D	D	B	D	D	B	D	B	D	B	B	B	D	B	D	D	D	B	D	B	B	B	B	D	B	B	B	D	D	D	B	D	
16	D16Rat14	63.9	75.401141	B	D	D	D	D	B	B	D	D	B	D	B	D	D	B	B	D	B	D	D	D	D	D	B	B	B	B	B	D	B	B	D	D	D	B	D	
16	D16Rat15	69.7	79.947256	B	B	B	D	B	B	B	D	D	B	B	B	D	D	B	B	D	B	D	D	D	D	D	B	D	B	D	B	D	B	B	D	D	D	B	D	
16	D16Cebr50s2	71.3	81.000000	B	B	B	D	B	B	B	D	B	D	B	B	D	D	B	B	D	B	D	D	D	D	D	B	D	B	D	B	D	B	B	D	D	D	B	D	
16	D16Cebr50s1	72.0	82.000000	B	B	B	D	B	B	B	D	B	D	B	B	D	D	B	B	D	B	B	D	D	D	D	B	D	B	D	B	D	B	B	D	D	D	B	D	
17	D17Ucsf1	0.0	10.000000	D	D	B	B	B	D	B	D	D	D	D	D	B	B	B	D	B	D	D	B	B	D	B	D	B	B	D	D	B	B	B	B	D	B	B	B	
17	D17Mit7	1.5	14.574830	D	D	B	B	B	D	D	D	D	D	D	D	B	B	B	D	B	D	D	B	B	D	D	D	B	B	D	D	B	B	B	B	D	B	B	B	
17	D17Ucsf2	2.3	17.000000	D	D	B	B	B	D	D	D	D	D	D	D	B	D	B	D	B	D	D	B	B	D	D	D	B	B	D	D	B	B	B	B	D	B	B	B	
17	D17Rat11	15.9	30.932336	B	D	B	D	B	B	D	B	B	D	D	D	B	B	B	D	D	D	D	B	B	D	D	D	B	D	B	D	B	B	B	B	D	B	D	B	
17	D17Rat144	18.3	37.974570	B	D	B	D	B	B	D	B	B	D	B	D	B	B	B	D	D	D	D	B	B	D	B	D	B	D	B	D	B	B	B	B	B	B	D	B	
17	D17Mit2	19.0	38.353859	D	D	B	D	B	B	D	B	B	D	B	D	B	B	B	D	D	D	D	B	B	D	B	D	B	D	B	D	B	B	B	B	B	B	D	B	
17	Prl	21.5	44.699146	B	D	B	B	B	B	D	B	B	D	B	D	B	B	B	D	D	D	D	B	B	D	B	D	B	D	B	B	B	B	B	B	B	B	D	B	
17	D17Mit3	24.9	68.048533	B	D	B	B	B	B	D	B	B	D	B	D	B	B	B	D	D	D	B	B	B	D	B	D	B	B	D	B	B	B	B	D	B	B	D	B	
17	Chrm3	32.0	71.070617	D	D	B	D	B	B	D	B	B	D	D	B	B	B	B	D	D	D	B	D	B	D	D	D	D	B	D	B	B	B	B	D	B	B	B	B	
17	D17Rat151	34.8	71.580726	D	D	B	D	B	B	D	B	B	D	D	B	B	B	D	D	D	D	B	D	B	D	D	D	D	B	D	B	B	B	B	D	B	B	B	B	
18	D18Rat112	4.6	6.489052	D	D	D	D	D	B	B	D	B	B	D	B	D	D	D	D	D	B	B	B	D	B	D	B	D	D	D	D	B	D	D	D	B	D	B	B	
18	Ttr	6.0	12.406571	D	B	D	D	D	B	B	D	B	B	D	B	D	D	D	D	D	B	B	B	D	B	D	B	D	D	D	D	B	D	D	D	B	D	D	B	
18	D18Cebrp97s6	7.0	13.000000	B	D	D	D	D	B	B	D	B	B	D	B	D	D	D	D	D	B	B	B	D	B	D	B	D	D	D	D	B	D	D	D	B	D	B	B	
18	D18Rat29	7.8	13.904296	B	B	D	D	D	B	B	D	B	B	D	B	D	D	D	D	D	B	B	B	D	B	B	B	D	B	D	D	B	D	D	D	B	D	B	B	
18	D18Mit2	9.0	15.584910	B	B	D	D	D	D	B	D	B	B	D	B	D	B	D	D	D	B	B	B	D	B	B	B	D	D	D	D	B	D	D	D	B	D	D	B	
18	D18Rat47	11.2	17.495608	B	B	D	D	D	D	B	D	B	B	D	B	D	D	D	D	D	B	B	B	D	B	D	B	D	D	D	D	B	D	D	B	B	D	B	B	
18	D18Mit3	12.0	20.233525	B	B	D	D	D	D	B	D	B	B	D	B	D	D	D	D	D	B	B	B	D	B	D	B	D	D	D	D	B	D	D	D	B	D	D	B	
18	D18Rat103	13.7	21.000000	B	B	B	D	D	D	B	D	D	B	B	B	D	D	D	D	D	B	B	B	D	B	D	B	D	D	D	D	B	D	D	B	B	D	B	B	
18	D18Cebr19s1	18.3	28.000000	B	B	B	D	D	D	B	D	D	B	B	B	D	D	D	D	B	B	D	B	D	B	D	B	D	B	D	B	B	D	D	B	B	D	D	B	
18	D18Rat99	19.8	31.682943	B	B	B	D	D	D	B	D	D	B	B	B	D	D	D	D	B	B	D	B	D	B	D	B	B	B	D	B	B	D	D	D	B	D	D	B	
18	Nr3c1	21.3	32.375391	B	B	B	D	D	D	B	D	D	B	B	D	D	D	B	D	B	B	D	B	D	B	D	B	B	B	D	B	B	D	D	D	B	D	D	B	
18	D18Rat55	27.2	54.928884	B	B	B	D	D	D	B	D	D	B	B	D	D	B	B	D	D	B	D	B	D	B	D	D	B	B	D	D	D	D	D	D	B	D	D	D	
18	Adrb2	30.7	58.174959	B	B	D	D	D	D	B	D	D	B	B	D	D	B	B	B	D	B	D	B	D	B	D	D	B	B	D	D	D	D	D	D	B	B	B	D	
18	D18Mit8	31.4	61.000000	B	B	D	D	D	D	B	D	D	B	B	D	D	B	B	B	D	B	D	B	D	B	D	D	B	B	B	D	D	D	D	D	B	B	B	D	
18	D18Mit10	32.1	62.691210	B	B	D	D	D	D	B	D	D	D	B	D	D	B	B	B	D	B	D	B	D	B	D	D	B	B	B	D	D	D	D	D	B	B	B	D	
18	D18Rat89	32.9	67.315775	B	B	B	D	D	D	B	D	D	D	B	D	D	B	B	B	D	B	D	B	D	B	D	D	B	B	B	D	D	D	D	D	B	B	B	D	
18	D18Rat9	40.3	72.974421	B	B	B	B	D	D	B	D	B	D	B	B	D	B	B	B	D	D	D	B	D	B	D	B	D	D	B	D	D	D	D	D	B	B	B	D	
18	D18Cebr51s1	44.8	77.000000	D	B	B	B	D	D	B	B	B	D	B	B	D	B	B	B	D	D	D	B	D	D	D	B	D	D	B	D	D	B	D	D	D	B	B	D	
18	D18Rat5	45.6	77.525807	D	B	B	B	D	D	B	B	B	D	B	B	D	B	B	B	D	D	D	B	D	D	D	B	D	D	B	D	D	B	D	D	B	B	B	D	
18	D18Utr21	47.1	78.000000	D	B	B	B	D	D	D	B	B	D	B	B	D	B	B	B	D	D	D	B	D	D	D	B	D	D	B	D	D	B	B	D	B	B	B	D	
18	D18Cebrp187s6	47.8	78.500000	D	B	B	B	D	D	D	B	B	D	B	B	D	B	B	B	D	D	D	B	D	D	D	B	D	D	B	D	D	B	D	D	B	B	B	D	
18	D18Mit9	49.4	80.370368	D	B	D	B	D	D	D	B	B	D	B	D	D	B	B	B	D	D	D	B	D	D	D	B	D	D	B	D	D	B	D	D	B	B	B	D	
18	D18Ucsf2	50.9	81.000000	D	B	D	B	D	D	D	B	B	D	B	B	D	B	B	B	D	D	D	B	D	D	D	B	D	D	B	D	D	B	B	D	B	B	B	D	
19	D19Rat19	0.0	7.818365	D	D	D	D	D	D	D	B	D	D	B	D	D	B	D	D	D	D	B	B	D	D	D	B	B	B	B	B	B	D	D	D	B	D	B	B	
19	D19Rat56	0.7	10.985640	D	D	D	D	D	B	D	B	D	D	B	D	D	B	D	D	D	D	B	B	D	D	D	B	B	B	B	B	B	D	D	D	B	D	B	B	
19	D19Cebrp97s10	1.5	11.500000	D	D	D	D	D	B	D	B	D	D	B	D	B	B	D	D	D	D	B	B	D	D	D	B	B	B	B	B	B	D	D	D	B	D	B	B	
19	D19Utr31	2.2	12.000000	D	D	D	D	D	D	D	B	D	D	B	D	B	B	D	D	D	D	B	B	D	D	D	B	B	B	B	B	B	D	D	D	B	D	B	B	
19	D19Mit2	2.9	12.756974	D	D	D	D	D	D	D	B	D	D	B	D	B	B	D	D	D	D	B	B	D	D	D	B	B	D	B	B	B	D	D	D	B	D	B	B	
19	D19Utr41	3.6	14.000000	D	D	D	D	D	D	D	B	D	D	B	D	D	B	D	D	D	D	B	B	D	D	D	B	B	D	B	B	B	D	D	D	B	D	B	B	
19	Rt2	7.1	14.900000	D	D	D	D	D	B	B	B	B	D	B	D	D	B	D	D	D	D	B	B	D	D	D	B	B	D	B	B	B	D	D	D	B	B	B	B	
19	Ces3	7.8	14.928585	D	D	D	D	D	B	B	B	B	D	B	D	D	B	D	D	D	D	B	B	D	D	D	B	B	D	B	B	B	D	D	B	B	B	B	B	
19	Es2	8.6	14.981499	D	D	D	D	D	B	B	B	B	D	B	D	D	B	D	D	D	D	B	B	D	D	D	B	B	D	D	B	B	D	D	B	B	B	B	B	
19	D19Rat52	12.0	15.674645	D	D	D	D	D	D	B	D	B	D	B	D	D	B	D	B	D	D	B	B	D	D	D	B	B	D	B	B	B	D	D	D	B	B	B	D	
19	D19Rat48	24.9	28.868304	D	D	D	D	D	D	B	D	B	D	B	D	D	B	D	B	D	D	B	B	B	D	D	B	B	D	B	B	B	D	D	D	B	B	B	B	
19	D19Ucsf2	25.6	30.000000	D	D	D	D	D	D	B	D	B	D	B	D	D	B	D	D	D	D	B	B	B	D	D	B	B	D	B	B	B	D	D	D	B	B	B	B	
19	Ednra	27.1	32.051058	D	D	D	D	D	D	B	D	B	D	B	D	D	B	D	D	D	D	B	B	B	D	D	B	B	D	B	B	B	B	B	D	B	B	B	B	
19	Lcat	34.5	35.786383	D	D	D	B	D	D	B	D	B	D	B	D	D	B	B	D	D	B	D	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	
19	D19Rat71	37.0	39.000000	D	D	D	B	D	D	B	D	B	D	B	B	D	B	B	B	B	B	D	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	
19	Tat	39.0	39.854163	D	D	D	B	D	D	B	D	B	D	B	B	D	B	B	B	B	B	D	B	B	D	D	B	B	B	B	B	B	B	B	D	B	D	B	B	
19	D19Mit7	40.1	44.990803	D	D	D	D	D	D	B	D	B	B	B	B	D	B	B	B	B	B	D	B	B	D	D	B	B	B	B	B	B	B	D	D	B	D	B	B	
19	D19Rat64	43.6	46.439850	D	D	D	D	D	D	B	D	B	B	B	B	D	B	B	B	B	B	D	B	B	B	B	B	B	D	B	B	B	B	D	B	B	D	B	B	
19	D19Rat61	45.1	48.255276	D	D	D	D	D	D	B	D	B	B	B	B	D	B	B	D	B	B	D	B	B	B	B	D	B	D	B	B	B	B	D	B	B	D	B	B	
19	Agt	48.5	54.738557	D	D	D	D	D	D	B	B	B	B	D	B	D	D	B	D	B	B	D	B	B	B	B	D	B	D	B	B	D	B	D	B	B	B	B	B	
19	D19Rat1	50.4	57.116083	D	D	D	D	D	D	B	B	B	B	D	B	D	D	B	D	B	B	D	B	B	D	B	D	B	D	B	B	D	B	D	B	B	B	B	B	
19	D19Utr71	51.2	58.000000	D	D	D	D	D	D	B	B	B	B	D	B	D	B	B	D	B	B	D	B	B	D	B	D	B	D	B	B	D	B	D	B	B	B	B	B	
19	D19Cebrp150s1	51.9	59.000000	D	D	D	D	D	D	B	B	B	B	D	B	D	B	B	D	B	B	D	B	B	B	B	D	B	D	B	B	D	B	D	B	B	B	B	B	
20	D20Utr31	0.0	2.000000	B	D	D	B	D	B	B	B	B	B	D	D	D	B	B	D	D	B	B	B	B	B	B	B	D	D	B	B	D	D	B	B	B	D	D	B	
20	Hspa1	1.5	3.955833	B	D	D	B	D	B	B	B	B	B	D	D	D	B	B	B	D	B	B	B	B	B	B	B	D	D	D	B	D	D	B	B	B	D	D	B	
20	D20Cebr32s3	2.3	4.500000	B	D	D	B	D	B	B	B	B	B	D	D	D	D	B	B	D	B	B	B	B	B	B	B	D	D	D	B	D	D	B	B	B	D	D	B	
20	D20Rat41	3.0	4.741042	B	D	D	B	D	B	B	B	B	B	D	D	D	B	B	B	D	B	B	B	B	B	B	B	D	D	D	B	D	D	B	B	B	D	D	B	
20	D20Mgh5	4.5	9.302208	B	D	D	B	D	B	B	B	B	B	D	D	D	B	B	B	D	B	B	B	B	D	B	B	D	D	D	B	D	D	B	B	D	D	D	B	
20	D20Rat4	9.1	12.141968	B	D	D	D	D	B	B	B	D	B	D	D	D	D	B	B	D	B	B	B	B	D	B	B	D	D	D	B	D	D	B	D	D	D	D	D	
20	D20Rat75	16.5	16.722970	D	D	D	D	D	B	B	B	D	B	D	D	D	D	D	B	B	B	B	B	D	D	D	B	B	B	D	B	D	D	B	D	D	D	D	D	
20	D20Rat23	23.9	21.141212	D	B	D	D	D	B	B	B	B	B	D	D	D	D	D	B	B	B	B	B	D	B	D	B	B	B	D	B	D	D	B	D	B	B	B	B	
20	D20Rat9	29.8	31.844898	B	B	B	D	D	B	B	B	B	B	D	B	D	D	D	D	B	B	D	B	D	B	D	B	B	D	D	B	D	D	B	D	B	B	B	B	
20	D20Rat10	34.4	33.656423	B	B	B	D	D	B	B	B	B	B	D	B	D	D	D	D	B	B	D	B	B	D	D	B	B	D	B	B	B	B	B	D	B	B	B	B	
20	D20Rat55	37.8	43.645358	B	B	B	D	D	B	B	B	B	B	D	B	B	D	D	D	B	B	B	B	B	D	D	B	B	D	B	B	B	D	B	B	B	B	B	B	
20	D20Mit1	40.3	48.202074	B	B	B	D	D	B	B	B	B	B	D	B	B	D	D	D	B	B	B	D	D	D	D	B	D	D	B	B	B	D	B	B	B	B	B	B	
20	D20Mgh1	42.7	51.150646	B	B	B	D	D	B	D	B	B	D	D	B	B	D	D	D	B	B	B	D	D	D	D	B	D	D	B	D	B	D	B	B	B	B	B	B	
20	D20Utr41	43.4	52.000000	B	B	B	D	D	B	D	B	B	D	D	B	B	D	D	D	B	B	D	D	D	D	D	B	D	D	B	D	B	D	B	B	B	B	B	B	
X	DXUcsf2	0.0	20.000000	D	D	D	D	D	D	B	D	D	D	B	D	D	B	D	D	B	D	B	D	D	B	B	B	D	D	B	B	B	B	B	B	B	B	B	B	
X	Mycs	1.5	28.062012	D	D	D	D	D	D	B	D	D	D	D	D	D	D	D	D	B	D	B	D	D	B	B	B	D	D	B	B	B	B	B	B	B	B	B	B	
X	DXCebr7s16	3.1	50.000000	B	D	D	D	D	D	B	D	D	D	D	D	D	D	D	D	B	D	B	D	D	B	B	B	D	D	B	B	B	B	B	B	D	B	B	B	
X	DXMit5	16.7	62.894096	D	D	D	D	D	B	B	D	D	D	B	D	B	D	D	D	D	D	B	D	D	D	D	D	B	D	B	B	B	B	D	B	D	B	B	B	
																																								
																																								
																																								
																																								
																																								
																																								