{mmx
0.2
0.28
200412021512
200412021513
HXB
Mat
Pat
UBDHCZ12
!@#$%^&
{scd
0111111111111111
0000000000000000
}scd
{prf
1
1
1
0
0
0
0
0
0
0
1
0
0
0
0
0
{swi
16
32
960
456
1
}swi
{twi
12
162
267
430
0
}twi
{pwi
12
155
243
448
0
}pwi
}prf
{pgy
36
HXB1
HXB2
HXB3
HXB4
HXB5
HXB7
HXB9
HXB10
HXB13
HXB14
HXB15
HXB16
HXB17
HXB18
HXB19
HXB20
HXB21
HXB22
HXB23
HXB24
HXB25
HXB26
HXB27
HXB29
HXB30
HXB31
BXH2
BXH3
BXH5
BXH6
BXH8
BXH9
BXH10
BXH11
BXH12
BXH13
}pgy
{pgt
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
200412021512
}pgt
{chx
1
200412021513
200412021513
0
{cld
0111111111111111
0000000000000000
}cld
{sdw
25
50
861
471
0
}sdw
{lox
D1Rat327
200412021513
200412021513
5
{sdp
BDBDDBDDBBBBBBDBBDBDDBBBBBBDDDDBBDDB
}sdp
}lox
{lox
D1Rat186
200412021513
200412021513
5
{sdp
DDBDDBDDBBBDBBDBBBBDDBBBBBBDDDDBBDDB
}sdp
}lox
{lox
D1Mgh2
200412021513
200412021513
5
{sdp
DDBDDBDDBBDDDBBBDBBBDBBBBBBDDDBBBBDB
}sdp
}lox
{lox
D1Utr61
200412021513
200412021513
5
{sdp
DDBDDBDDBBDDDBBBDDBBDDBBBBBDDDBBBBBB
}sdp
}lox
{lox
Slc9a3
200412021513
200412021513
5
{sdp
DDBDDBDDBBDDDBBBDDBBDDBBBBBDDDDBBBBB
}sdp
}lox
{lox
D1Rat15
200412021513
200412021513
5
{sdp
DBBDDBDDDBDDDBBBDBBBDDBBBBBDDDDBBBBB
}sdp
}lox
{lox
D1Utr11
200412021513
200412021513
5
{sdp
DBBDDDBDDDBDDDBBDBBBDDDBBDBDDDDBBBBB
}sdp
}lox
{lox
D1Mit9
200412021513
200412021513
5
{sdp
DBBDDDBDDDBDDBBBDBBBDDDBBDBDDDDBBBBB
}sdp
}lox
{lox
D1Ntr8
200412021513
200412021513
5
{sdp
DDBDDDBDBDBDDBBBDBBBDDDBBDBDDDDBBBBB
}sdp
}lox
{lox
D1Rat256
200412021513
200412021513
5
{sdp
DDDDDDBDBDDDDDBBDBBBDDDBBDBDDDDBBBBB
}sdp
}lox
{lox
D1Pas1
200412021513
200412021513
5
{sdp
DDDDDDBDBDDDBDBBDBBDDDBBBDBDDDDBBBBB
}sdp
}lox
{lox
D1Cebrp131s2
200412021513
200412021513
5
{sdp
DDDDDDBDBDDDBDBBDBBDDDBBBDDDDDDBBDBB
}sdp
}lox
{lox
D1Rat24
200412021513
200412021513
5
{sdp
DDDDDDBDBDDDBDBBDBBDDBBBBBDDDDDBBDBB
}sdp
}lox
{lox
Cyp2b2
200412021513
200412021513
5
{sdp
DDDDDDBBBDDDBDBBDBDDDBBBBBDDDDDBBDBB
}sdp
}lox
{lox
D1Rat212
200412021513
200412021513
5
{sdp
DDDDDDBBBDDDBDBBDBDDDBBBBBDDDDDDDDBB
}sdp
}lox
{lox
D1Rat266
200412021513
200412021513
5
{sdp
DDDDDDBBBDDDBDBBDBDDDBBBBDBDBDDDDDBB
}sdp
}lox
{lox
Klk1
200412021513
200412021513
5
{sdp
DDDDDDBBBDDDBDBBDDDDDBBBBDBDBDBDBDBB
}sdp
}lox
{lox
D1Rat30
200412021513
200412021513
5
{sdp
BDDDDDBBBDDDDDBBDDDDDBBBBDBDBDBDBDDB
}sdp
}lox
{lox
D1Rat268
200412021513
200412021513
5
{sdp
BDDDDDBDDDDDDDBBDDDDDBBDBDBBBDBDBDDB
}sdp
}lox
{lox
D1Arb11
200412021513
200412021513
5
{sdp
DDDDDDBDDDDDDDBBDDDDDBBDBDBBBDBDBDDB
}sdp
}lox
{lox
D1Cebr31s2
200412021513
200412021513
5
{sdp
DDDDDDBDDDDDDDBBDDBDDBBDBDBBBDBDBDDB
}sdp
}lox
{lox
D1Rat35
200412021513
200412021513
5
{sdp
BDDDDDBDDDDDDDBBDDBDBBBDBDBBBBBDBDBB
}sdp
}lox
{lox
D1Rat270
200412021513
200412021513
5
{sdp
BDDDDDBDBDDDBBBBDDBBBBBDBDBBBBBBBDBB
}sdp
}lox
{lox
D1Rat42
200412021513
200412021513
5
{sdp
BDBDDDBDBDBDBBBBDBBBBBBBBDBBBBBBBDBB
}sdp
}lox
{lox
D1Rat47
200412021513
200412021513
5
{sdp
DDBDDBBDBDBDBBBBDBDBBDBBBDBDBBBBDDBB
}sdp
}lox
{lox
D1Arb17
200412021513
200412021513
5
{sdp
DDBDDBBBBDBDBBBBDBDBBDBBBBBDBBBBDDBB
}sdp
}lox
{lox
D1Cebr52s3
200412021513
200412021513
5
{sdp
DDBDDBBBBDBDBBBBDBDBBBBDBBBDBBBBDDBB
}sdp
}lox
{lox
Scnn1g
200412021513
200412021513
5
{sdp
DDBDDBBBBDBDDBBBDBDBBBBDBBBDBBBDDDBB
}sdp
}lox
{lox
D1Rat287
200412021513
200412021513
5
{sdp
DDBDDBBBBDBDDBBBDBDBBBBDBBBDBBBDBDBB
}sdp
}lox
{lox
Mt1pa
200412021513
200412021513
5
{sdp
DDBDDBBBBDBDDBBBDBBBBBBDBBBDBBBDBDBB
}sdp
}lox
{lox
D1Cebr10s3
200412021513
200412021513
5
{sdp
DDDDDBBBBDBDDDBBDDDBDBBDBBBDBBDDBDBB
}sdp
}lox
{lox
Igf2
200412021513
200412021513
5
{sdp
DDDDDBBBBDBDDDBBDDBBDBBDBBBDBBDDBDBB
}sdp
}lox
{lox
D1Rat293
200412021513
200412021513
5
{sdp
DDBDDBBBBBBDDDBBDBBBDBBDBBDDBDDDBDDB
}sdp
}lox
{lox
D1Rat71
200412021513
200412021513
5
{sdp
DDBDDBBBBBBDDDBBDBDDDBBDBBDDBDDDBDDB
}sdp
}lox
{lox
D1Rat296
200412021513
200412021513
5
{sdp
DDBDDDBBBBBDDDBDDBDDBBBDBBDBBBDDBDDB
}sdp
}lox
{lox
D1Mit34
200412021513
200412021513
5
{sdp
BDDDDDDBBBBDDBBDDBBDBBBDDBDBBBDDBDDD
}sdp
}lox
{lox
Jak2
200412021513
200412021513
5
{sdp
BDDDDDDBBBBBBBBDDBBDBBBDDBDBBBDDBDDD
}sdp
}lox
{lox
D1Rat77
200412021513
200412021513
5
{sdp
BDBDDDDBBBBBBBBDDBBDBBBDDBDBBBBBBDDD
}sdp
}lox
{lox
D1Cebrp137s2
200412021513
200412021513
5
{sdp
BDBDBDDBBBBBDBBDDBBDDDBDDDDBBBBBBDDB
}sdp
}lox
{lox
D1Cebrp29s6
200412021513
200412021513
5
{sdp
BDBDBDDBBBBBDBBDDBBDDDBDDDBBBBBBBDDB
}sdp
}lox
{lox
D1Arb25
200412021513
200412021513
5
{sdp
BDDDBDDBBBBBDBBDDBBDDBBDBDBBBBBBBDDB
}sdp
}lox
{lox
D1Utr51
200412021513
200412021513
5
{sdp
BDDDBDDBBBBBDBBDDBBDDDBDBDBBBBBBBDDB
}sdp
}lox
{lox
D1Utr71
200412021513
200412021513
5
{sdp
BDDDBDDBBBBBDDBDDBBDDDBDBDBBBBBBBDDB
}sdp
}lox
{lox
D1Rat81
200412021513
200412021513
5
{sdp
DDDDBDDBBBBBDDBBDBBDDDBDBDBBBBBBBDDB
}sdp
}lox
{lox
D1Rat225
200412021513
200412021513
5
{sdp
DDDDBDDBBBDDDDBBDBBDDDBDBDDDDBBDBDDB
}sdp
}lox
{lox
Adrb1
200412021513
200412021513
5
{sdp
DDDDBDDBBBDDDDBBDBBDDBBDBDDDDBBDBDDB
}sdp
}lox
{lox
D1Utr81
200412021513
200412021513
5
{sdp
DDDDBDDDBBDDDDBBDBBDDBBDBDDDDBBDBDDB
}sdp
}lox
{lox
D1Mit14
200412021513
200412021513
5
{sdp
DDDDBDDDDBDDDDBBDBBDDBBDBDDDDBBDBDDB
}sdp
}lox
}chx
{chx
2
200412021513
200412021513
0
{cld
0111111111111111
0000000000000000
}cld
{lox
D2Rat189
200412021513
200412021513
5
{sdp
BBDBDDDBDDDBBDBBBBBDDBBBBDDDDBBDDDBD
}sdp
}lox
{lox
D2Rat124
200412021513
200412021513
5
{sdp
BBBBDDDBDDDBBDDBBBBDDBBBBDDDDBBBDDBD
}sdp
}lox
{lox
D2Rat11
200412021513
200412021513
5
{sdp
DDBDDDDDDDDBBBDBDBBDBDBBBDDDBBBBDDBD
}sdp
}lox
{lox
D2Rat201
200412021513
200412021513
5
{sdp
BDBBDDDDDDDBDBBBDBDDBDBBBDDDBBBBDDBD
}sdp
}lox
{lox
D2Rat320
200412021513
200412021513
5
{sdp
BDBBDBDDDDDBDBBBDDDDBDBBBDDDBBDBDDBD
}sdp
}lox
{lox
D2Mit6
200412021513
200412021513
5
{sdp
BDBBBBDDBDDBDBBBDDDDBDBBDDDDBBDBBDBD
}sdp
}lox
{lox
D2Rat95
200412021513
200412021513
5
{sdp
BDBBBDDDBDDBDBBBDDDDBDBBDDDBBDDBBDBD
}sdp
}lox
{lox
D2Rat24
200412021513
200412021513
5
{sdp
BDBBBDBDBBDBDBBBDDDDBDBBBDDBBDDBBDBD
}sdp
}lox
{lox
Cpb
200412021513
200412021513
5
{sdp
BBBDBDBDDBDBDBBBDDDDBDBBBDDBBDDBBDBD
}sdp
}lox
{lox
D2Mit18
200412021513
200412021513
5
{sdp
BBBDBDBDDBDBDBBBDBDDBDBBBDDBBDDBBDBD
}sdp
}lox
{lox
D2CebrP1104s1
200412021513
200412021513
5
{sdp
BBBBBDDDBBBBDBBBDDDDBDBBBDDBBDDBBDBD
}sdp
}lox
{lox
D2Utr81
200412021513
200412021513
5
{sdp
BBBBBBDDBDDBDBBBDDDDBDBBDDDBBBDBBDBD
}sdp
}lox
{lox
D2Utr11
200412021513
200412021513
5
{sdp
BBBBDBDDBDDBDBBBDDDDBDBBDDDDBBDBBDBD
}sdp
}lox
{lox
D2Ucsf2
200412021513
200412021513
5
{sdp
BBBBDBDDDDDDDBBBDDDDBDBBDDDDBBDBBDBD
}sdp
}lox
{lox
D2Utr101
200412021513
200412021513
5
{sdp
BBBBDBDDDDDDDBBBDDDDBDBBBDDDBBDBBDBD
}sdp
}lox
{lox
D2Mit4
200412021513
200412021513
5
{sdp
BBBBDBDDDDDDDBBBDDDDBDBBBDDDBBBBDDBD
}sdp
}lox
{lox
D2Rat147
200412021513
200412021513
5
{sdp
BDBDBDBDDDDBDBBBDDBDBDBBBDDDBDBDDDDD
}sdp
}lox
{lox
D2Rat221
200412021513
200412021513
5
{sdp
DDBDBDBDDDDBDBBBDDBDBDBBBDDBBDBDDDDD
}sdp
}lox
{lox
D2Utr21
200412021513
200412021513
5
{sdp
DBBDBDBDDDDBDBDBDDBDBDBBBDDBBDBDDDDD
}sdp
}lox
{lox
D2Rat152
200412021513
200412021513
5
{sdp
DBBDBBBDDDDDDBDBDDBDBBBBBBDBBDBDDDDD
}sdp
}lox
{lox
D2CebrP476s2
200412021513
200412021513
5
{sdp
BBBDBBBDDDBDDBDBDBBDBBBDBBDBBDBDDDDD
}sdp
}lox
{lox
D2Cebr11s2
200412021513
200412021513
5
{sdp
BBBDBBBDBDBDDBDBDBBDBBBDBBDBBDBDDDDD
}sdp
}lox
{lox
D2Utr91
200412021513
200412021513
5
{sdp
BBBDBBBDBDBDDBDBDBBDDBBDBBDBBDBDDDDD
}sdp
}lox
{lox
D2Utr111
200412021513
200412021513
5
{sdp
BBBDBBBDDDBDDBDBDBBDDBBDBBDBBDBDDDDD
}sdp
}lox
{lox
Fgg
200412021513
200412021513
5
{sdp
BBDDBBBDDDBDDBDBDBBDDBBDBBDBBDBDDDDD
}sdp
}lox
{lox
D2Cebr104s1
200412021513
200412021513
5
{sdp
BBDDBBBDDDBDDBDBDBBDDBBDBBDBDBBDDDDD
}sdp
}lox
{lox
P9ka
200412021513
200412021513
5
{sdp
BBDDBDBDDDDDDBDBDBBDDBBDBBDBDBBDDDDD
}sdp
}lox
{lox
R802
200412021513
200412021513
5
{sdp
BBDDBDBDDDDDDBBBDBBDDBBDBBDBDBBDDDDD
}sdp
}lox
{lox
Atp1a1
200412021513
200412021513
5
{sdp
BBDDDBBDDBDDDBBBDBBDDBBDBBDBDBBDDDDD
}sdp
}lox
{lox
D2Cebr10s6
200412021513
200412021513
5
{sdp
BBDDDBBDDBDDDBBDDBBDDBBDBBDBDBBDDDDD
}sdp
}lox
{lox
D2Mit14
200412021513
200412021513
5
{sdp
BBDDDBBDDBDDDBDDDBBDDBBDBBDBDBBDDDDD
}sdp
}lox
{lox
D2Rat236
200412021513
200412021513
5
{sdp
BBBDDBBDDBDDDBDDDBBDDBBDBBDBDBBDDDDD
}sdp
}lox
{lox
D2Cebr11s4
200412021513
200412021513
5
{sdp
BDBBDBBDDBBDDBDBBBBDDBBBBBBDDBBDDDDD
}sdp
}lox
{lox
D2CebrP133s9
200412021513
200412021513
5
{sdp
BDBBDBBDDBBDDBDBBBDDDBBBBBBDDBBDDDDD
}sdp
}lox
{lox
D2N35
200412021513
200412021513
5
{sdp
BDDBDBBDDBBDDBDBBBDDDBBBBBBDDBBDDDDD
}sdp
}lox
{lox
D2N91
200412021513
200412021513
5
{sdp
BDDBDBBDDBBDDBDBBBDDDBBBBBDDDBBDDDDD
}sdp
}lox
{lox
D2Rat62
200412021513
200412021513
5
{sdp
BDDBDBBDDBBDDBDBBBDDDBBDBBDDDBBDDDDD
}sdp
}lox
{lox
D2Rat247
200412021513
200412021513
5
{sdp
BDBBDBDDDBBDBBDBBBDDDBBDBBDDDBBDDDDB
}sdp
}lox
{lox
D2Rat66
200412021513
200412021513
5
{sdp
DDBDBBDDDBBDBBDDBBDDDBBDBBDDDBBDDDDB
}sdp
}lox
{lox
D2Rat67
200412021513
200412021513
5
{sdp
DDBDBBDDDBBDBBDDDBDDDBBDBBDDDBBDDDBB
}sdp
}lox
{lox
D2Rat69
200412021513
200412021513
5
{sdp
DDBDDBDDDBBDBDDDDBDDDBBDBDDDDBDDDDBB
}sdp
}lox
{lox
D2Rat70
200412021513
200412021513
5
{sdp
DBBDDBDDDBBDBDDDDBBBBBBDBDDDBBDDDDBB
}sdp
}lox
{lox
D2Mit16
200412021513
200412021513
5
{sdp
DBBBDBDDDBBDBDDDDBBBBBBDBDDDBBDDDDBB
}sdp
}lox
}chx
{chx
3
200412021513
200412021513
0
{cld
0111111111111111
0000000000000000
}cld
{lox
D3Cebr83s1
200412021513
200412021513
5
{sdp
BBDBDDBDBBDBBDDBBBBBBDBDDDBDBDDBDDDB
}sdp
}lox
{lox
Cel
200412021513
200412021513
5
{sdp
BBBDDDBDBBDBBDDBBBBBBDBDDDBDBDDBDDDB
}sdp
}lox
{lox
D3Rat194
200412021513
200412021513
5
{sdp
BBBDDDBDBBDBDDDBBBBBBDBDDDBDBDDBDDDB
}sdp
}lox
{lox
D3Rat53
200412021513
200412021513
5
{sdp
BBBBDDBDBBBBDDDBBDBBBDBBDDBDBDDBDDDB
}sdp
}lox
{lox
D3Rat82
200412021513
200412021513
5
{sdp
DBBBDBBDBDBBDDDBBDBBBBBBBDBDDBDDDDBB
}sdp
}lox
{lox
D3Rat188
200412021513
200412021513
5
{sdp
DDDDDBBDBDDBDDDDBDBBBBBBBDBDDBBDBDBB
}sdp
}lox
{lox
D3Rat185
200412021513
200412021513
5
{sdp
DDDDDBBDBDDDDDDDBDBBBBBDBDBDBBBDBDBB
}sdp
}lox
{lox
Scn2a
200412021513
200412021513
5
{sdp
DDDDDDBDBDDDDDDDBDBBBBBDBDBDBBBDDDBB
}sdp
}lox
{lox
D3Rat183
200412021513
200412021513
5
{sdp
DDDBDDBDBDDDDDDDBDBBBBBDBDBDBBBDDDBB
}sdp
}lox
{lox
D3Rat180
200412021513
200412021513
5
{sdp
DDDBDBBDBDDDBBDDBBBBBBBDDBBDDDBDDDBB
}sdp
}lox
{lox
D3Rat35
200412021513
200412021513
5
{sdp
DDDBDBBDBDDDBBDDBBBBBBBDDBBDDDBDBDBB
}sdp
}lox
{lox
D3Utr41
200412021513
200412021513
5
{sdp
DDDBDBBDBBDDBBDDBBBBBBBDDBBDDDBBBDBB
}sdp
}lox
{lox
D3Rat173
200412021513
200412021513
5
{sdp
DDDBDBBBBBDBBBDDBBBBBBBDDBBDDDBBBDBB
}sdp
}lox
{lox
D3Cebr2s4
200412021513
200412021513
5
{sdp
DDDBDBBBBBDBBDDDBBBBBBBDDBBDDDBBBDBB
}sdp
}lox
{lox
Cat
200412021513
200412021513
5
{sdp
DDDBDBBBBBDBBDDDBBBDBBBDDBBDDDBBDDBB
}sdp
}lox
{lox
D3Mit16
200412021513
200412021513
5
{sdp
DDDBDBBBBBDBBDDDBBBDBBBDDBBDDBBBBDBB
}sdp
}lox
{lox
D3Mit15
200412021513
200412021513
5
{sdp
DDDBDBBBBBDBBDDDBBBBBBBDDBBBDBBBBDBB
}sdp
}lox
{lox
D3Mit6
200412021513
200412021513
5
{sdp
DDDBDBBBBBDBBDDDBBBBBBBDDDBBDBBBBDBB
}sdp
}lox
{lox
D3Mit17
200412021513
200412021513
5
{sdp
DDDBDBBBBBBBBDDDBBBBBBBDDDBBDBBBBDBB
}sdp
}lox
{lox
D3Rat166
200412021513
200412021513
5
{sdp
DDDBDBBBBBBDBDDDBBBBBBBDDDBBDBBBDDBB
}sdp
}lox
{lox
D3Rat20
200412021513
200412021513
5
{sdp
DDDBDBBBBBBDBDDDBBBDDBBDDDBBDBBBDDBB
}sdp
}lox
{lox
Slc12a1
200412021513
200412021513
5
{sdp
DDBBDBBBBBBDBDDDBBBDDBBDDDBBDBBBDDBB
}sdp
}lox
{lox
D3Utr61
200412021513
200412021513
5
{sdp
DDBBDBBBDDBDBDDDBBBDDBBDDDBBDBBBDDBB
}sdp
}lox
{lox
D3Mit13
200412021513
200412021513
5
{sdp
DDBBBBBBDDBDDDDDBBBDDBBDDBBBDBBBDDBB
}sdp
}lox
{lox
D3Rat159
200412021513
200412021513
5
{sdp
DDBBBBBBDDBDDDDDBBBDDBBDDBBDDDDBDDBB
}sdp
}lox
{lox
D3Rat157
200412021513
200412021513
5
{sdp
BDDBBBBBDDDDDDDDBBBDDBBDDBBDDDDBDDBB
}sdp
}lox
{lox
D3Mit4
200412021513
200412021513
5
{sdp
BDBBBBBBDDDDDDDDBDBDDBBDDBBDDDDBDDDD
}sdp
}lox
{lox
D3Mit3
200412021513
200412021513
5
{sdp
BDBBBBBBDDDDDDDDBDBBDBBDDBBDDDDBDDDD
}sdp
}lox
{lox
D3Rat6
200412021513
200412021513
5
{sdp
BDDBBBBDDDDDDDBDBDBBDBBDDBBDDDDBDDDD
}sdp
}lox
{lox
D3Cebr45s8
200412021513
200412021513
5
{sdp
BDDBDBBDDDBDDDBDBDBBDBBDBBBDDDDBDDDB
}sdp
}lox
{lox
D3Cebr80s1
200412021513
200412021513
5
{sdp
BBDBDBBDDDBDDDBBBDBBDBBDBBBDDDDBDDDB
}sdp
}lox
{lox
D3Rat143
200412021513
200412021513
5
{sdp
BDDBDBBBDDBDDDBBBDBBDBBDBDBDDDDBDDDB
}sdp
}lox
{lox
D3Rat1
200412021513
200412021513
5
{sdp
BBDBDDBBDBBDBDBBDDBBDBBDBDBDDBDBDDDD
}sdp
}lox
{lox
D3Rat132
200412021513
200412021513
5
{sdp
BDDBDDBBDDBDBDBBBDBBDBBDBDBDDBDBDDDD
}sdp
}lox
}chx
{chx
4
200412021513
200412021513
0
{cld
0111111111111111
0000000000000000
}cld
{lox
Il6
200412021513
200412021513
5
{sdp
DDBDDBDDDBBBDBBBDDDBDBDBBDDDDDBDBDDD
}sdp
}lox
{lox
D4Rat4
200412021513
200412021513
5
{sdp
DDBDDBDDDBBBDDBBDDDBDBDBBDDDDDBDBDDD
}sdp
}lox
{lox
D4Rat1
200412021513
200412021513
5
{sdp
DDBDDBDDDBBBDDBBDDDBDBBBBDDDDDBDBDDD
}sdp
}lox
{lox
D4Rat7
200412021513
200412021513
5
{sdp
DDBDDBDDDBBBDDBBDDDBDBBDDDDDDDBDBDDD
}sdp
}lox
{lox
Cd36
200412021513
200412021513
5
{sdp
DDBDDBDDDDBBDBBBDDDBDBBDDDDDDDBDBDDD
}sdp
}lox
{lox
D4Utr21
200412021513
200412021513
5
{sdp
DDBDDBDDDDBBDBBBDDDBDBBBDDDDDDBDBDDD
}sdp
}lox
{lox
D4Ucsf1
200412021513
200412021513
5
{sdp
DDBDDBDDDDBBDBBDDDBBDBBBBDDDDDBDBDDD
}sdp
}lox
{lox
D4Rat10
200412021513
200412021513
5
{sdp
DBBDDBDDDDBBDDBDDDBBDBBDBDDBDDBBBDDD
}sdp
}lox
{lox
D4Rat151
200412021513
200412021513
5
{sdp
BBBDDBDDDDBBDDBDDDBDDBDDBDDBDDBBBDDD
}sdp
}lox
{lox
D4Utr31
200412021513
200412021513
5
{sdp
BBBDDBDDDDBBDDBDDBBDDBDDBDDBDDBBBDDD
}sdp
}lox
{lox
D4Rat16
200412021513
200412021513
5
{sdp
BBBDDDDDDBBDDDBDDBBDDBBDBBBBDDBBBDDD
}sdp
}lox
{lox
D4Utr11
200412021513
200412021513
5
{sdp
DBBDDDDDDBBDDDBDDBBDDBBDBBBBDDBBBDDD
}sdp
}lox
{lox
D4Mit9
200412021513
200412021513
5
{sdp
DBDDDDDDDBBDDDBDBBBDDBBDBBBBDDBBBDDD
}sdp
}lox
{lox
D4Cebr28s5
200412021513
200412021513
5
{sdp
DDBDDDBBDBBDDDBDBBBDDBBDBBBBDDBBBDDD
}sdp
}lox
{lox
D4Cebr46s5
200412021513
200412021513
5
{sdp
BDBDDDBBDBBDDDBDBBBDDBBDBBBBDDBBBDDD
}sdp
}lox
{lox
D4Cebrp215s9
200412021513
200412021513
5
{sdp
BDBDDBBBDBBDDDBDBBBBDBBDBBBBDDBBBDDD
}sdp
}lox
{lox
D4Cebrp1016s14
200412021513
200412021513
5
{sdp
BDBDDBBBDBBDDDBDBBBBBBBDBBBBDDBBBDDD
}sdp
}lox
{lox
Klk1rs
200412021513
200412021513
5
{sdp
BDDDDDBBDBBDDDBDBBBBBBBDBBBBDDBBBDDD
}sdp
}lox
{lox
Prss1
200412021513
200412021513
5
{sdp
BDDDDDBBDBBDDDBDBBBBBBBDBBBBBDBBBDDD
}sdp
}lox
{lox
D4Rat102
200412021513
200412021513
5
{sdp
BDBDBDBBDBBDDDBDBBBBBBBDBBBBBDBBBDDD
}sdp
}lox
{lox
D4Rat168
200412021513
200412021513
5
{sdp
BDBDBBBBDBBDDDBDBBBBDBBDBBBBBDBBBDDD
}sdp
}lox
{lox
D4Mit5
200412021513
200412021513
5
{sdp
BDDDBBBBDBBDDDBDBBBBDBBDBBBBBDBBBDDD
}sdp
}lox
{lox
Npy
200412021513
200412021513
5
{sdp
BDDDDBBBDBBDDDBDBBBBDBBDBBBBDDBBBDDD
}sdp
}lox
{lox
Hoxa
200412021513
200412021513
5
{sdp
BDDDDBBBDBBDDDBDBBDBDBBDBBBBDDBBBDDD
}sdp
}lox
{lox
D4Rat169
200412021513
200412021513
5
{sdp
BDBDDBBBDBBDDDBBBBDBDBBDBBBBDDBBBDDD
}sdp
}lox
{lox
D4Rat153
200412021513
200412021513
5
{sdp
BDBDDBBBDBBDDDBBBBDDDBBDBBDBDDBBBDDD
}sdp
}lox
{lox
D4Mit11
200412021513
200412021513
5
{sdp
BDBBDBBBDBBDDDBBBBDDDBDDBBDBDBBBBDDD
}sdp
}lox
{lox
D4Rat35
200412021513
200412021513
5
{sdp
BDBBDBBBDDBDDDBBBBDDDBDDBBDBDBBBBDDD
}sdp
}lox
{lox
Igk@
200412021513
200412021513
5
{sdp
BDDBDBBBDDBDDDBBBBDDDBDDBBDBDBBBBDDD
}sdp
}lox
{lox
Spr
200412021513
200412021513
5
{sdp
BDDBDBBBDDBDDDBBDBDDDBDBBBBDDDBBBDDD
}sdp
}lox
{lox
D4Rat176
200412021513
200412021513
5
{sdp
BDBBDBBBDDBDDDBBDBDDDBDBBBBDDDBBBDDD
}sdp
}lox
{lox
D4Rat44
200412021513
200412021513
5
{sdp
BDBBDBBBDDBDDDBBDBDDDBDBBBBDDDDBBDDD
}sdp
}lox
{lox
D4Rat58
200412021513
200412021513
5
{sdp
DDBDDBBBDDBDDDBDDBDDDBDBBDBDDDDDBDBD
}sdp
}lox
{lox
Ampp
200412021513
200412021513
5
{sdp
DDBDDDBBDDBDDBBDDBDDDBDBBDBDDDDDBDBD
}sdp
}lox
{lox
D4Rat240
200412021513
200412021513
5
{sdp
DDBDDDDBDBBDDBBBBBDDDBDDBDBDDDDDBDBD
}sdp
}lox
{lox
D4Mit19
200412021513
200412021513
5
{sdp
DDBDDDDBDBBDDBBBBBDDDDDDBDBDDDDDBDBD
}sdp
}lox
{lox
Cacna1s
200412021513
200412021513
5
{sdp
DDBDDDDBDBBDDBBBBBDDDDDDBDBDDDDDBDDD
}sdp
}lox
{lox
D4Cebr7s17
200412021513
200412021513
5
{sdp
DDDDDDDBDBBDDBBBBBDDDDDDBDBDDDDDBDDD
}sdp
}lox
{lox
A2m
200412021513
200412021513
5
{sdp
DDDDDBDBDBBDDBBBBBDDDBDDBDBDDDDDBDDB
}sdp
}lox
{lox
D4Rat202
200412021513
200412021513
5
{sdp
DDBDDBDBDBBDDBBBBBDDDBDDBDBDDDBDBDDB
}sdp
}lox
{lox
Eno2
200412021513
200412021513
5
{sdp
DDBDDBDBDBBDDBBBBBDDDBDDBDDDDDBDBDDB
}sdp
}lox
{lox
D4Utr41
200412021513
200412021513
5
{sdp
DDBDDBDBDBBDDDBBBBDDDBDDBDBDDDBDBDDB
}sdp
}lox
{lox
D4Rat68
200412021513
200412021513
5
{sdp
DDBDDBBBDBBDDDBDBBDBDBDDBDBDDDBDBDDB
}sdp
}lox
{lox
D4Cebr9s4
200412021513
200412021513
5
{sdp
DDBDDBBBDBBDDDBDBBDBDBDBBDBDDDBDDDDD
}sdp
}lox
{lox
D4Mit22
200412021513
200412021513
5
{sdp
DDDDDBDBDBBDDBBDBBDBDBDBBDBDDDBDDDDD
}sdp
}lox
{lox
D4Cebr204s35
200412021513
200412021513
5
{sdp
DDDDDBDDDBBDBBBDDBBBDBDBBDBDDDDDDDDD
}sdp
}lox
{lox
D4Cebrp1016s8
200412021513
200412021513
5
{sdp
DDDDDBDDDBBDBBBDDBBBBBDBBDBDDDDDDDDD
}sdp
}lox
{lox
Pthlh
200412021513
200412021513
5
{sdp
DDDDDDDDDDBDBDBDDBBBBBDBBDBDDDDDDDDD
}sdp
}lox
{lox
D4Ucsf2
200412021513
200412021513
5
{sdp
DDDDDDDDDDBDBDBDDBBBDBDBBDBDDDDDDDDD
}sdp
}lox
}chx
{chx
5
200412021513
200412021513
0
{cld
0111111111111111
0000000000000000
}cld
{lox
D5Mgh17
200412021513
200412021513
5
{sdp
DBDBBDBBBBDBBBDBBDBDBDBDBDDBDBDDBDDB
}sdp
}lox
{lox
D5Rat188
200412021513
200412021513
5
{sdp
DBDBBDBBBBDBDDDBBDBDBDBDBDDBDBDDDDDB
}sdp
}lox
{lox
D5Rat218
200412021513
200412021513
5
{sdp
DBDBBDBBBDDBDDDBBDDDBBBDDDDBDBDBDDDB
}sdp
}lox
{lox
D5Rat6
200412021513
200412021513
5
{sdp
DBDDBDBBBDDBDDDBBDDDDBBDDDDBBBDBDDDB
}sdp
}lox
{lox
D5Mit10
200412021513
200412021513
5
{sdp
DBDDBDBBBDDBBDDBBDDBDBBDDDDBBBDBDDDB
}sdp
}lox
{lox
D5Rat135
200412021513
200412021513
5
{sdp
BBDDBDBBBDDBBDDBBDDBDBBDDDDBBBDBDDDB
}sdp
}lox
{lox
D5Mit9
200412021513
200412021513
5
{sdp
BBDDBDBBBDDBBDDBBDDBDBBDDDDDBBDBDDDB
}sdp
}lox
{lox
D5Rat228
200412021513
200412021513
5
{sdp
BBDBBDDBBDDBBDDBDBDBDBBDDDDDBDDBBDDB
}sdp
}lox
{lox
D5Rat144
200412021513
200412021513
5
{sdp
BBDBBDDBBDDBDDDBDBDBDBBBDDDDBDDBBDDB
}sdp
}lox
{lox
D5Rat147
200412021513
200412021513
5
{sdp
BDDDBDBBBDDBDDDBBBDBDBBBDDDDBDDBBDDB
}sdp
}lox
{lox
D5Utr51
200412021513
200412021513
5
{sdp
BDDDBDBDBDDBDDDBBDDBDBBBDDDDBDDBBDDB
}sdp
}lox
{lox
D5Utr31
200412021513
200412021513
5
{sdp
BDDDBDBDBDDBDDDBBDDBDBBBDDDBBDDBBDDB
}sdp
}lox
{lox
D5Utr41
200412021513
200412021513
5
{sdp
BDDDBDBDBDDBDDDBBDDBDBBBDDDDBDDBBDDB
}sdp
}lox
{lox
D5Utr21
200412021513
200412021513
5
{sdp
BDDDBDBDBDDBDDDBBDDDDBBBDDDDBDDBBDDB
}sdp
}lox
{lox
Jun
200412021513
200412021513
5
{sdp
DDDDBDBDBDDBDDDBBDDDDBBBDDBDBDDBBDDB
}sdp
}lox
{lox
Pgm1
200412021513
200412021513
5
{sdp
DDDBBDBDBDDBBDDBBDDDDBBBDDBDBDDBBDBB
}sdp
}lox
{lox
D5Rat158
200412021513
200412021513
5
{sdp
DDDBBBBDBDDBBDDBBDDDDBBBDDBDDBDBBDBB
}sdp
}lox
{lox
D5Mit14
200412021513
200412021513
5
{sdp
DDDBBBBDBDDDBDDBBDDDDBDBDDBDDBDBBDBB
}sdp
}lox
{lox
D5Rat169
200412021513
200412021513
5
{sdp
DDDBDBBDBDDDBDDBBDDDDDDBDDBDDBDBDDBB
}sdp
}lox
{lox
D5Rat34
200412021513
200412021513
5
{sdp
DDDBDBBDBDDDBDDBBDDDDDDDDDBDDBDBDDBD
}sdp
}lox
{lox
D5Rat63
200412021513
200412021513
5
{sdp
DDDBDBDDBDDDBDBBBDDDDDDDDDBDBDBBBDBD
}sdp
}lox
{lox
D5Rat93
200412021513
200412021513
5
{sdp
BBDBDBDBBBDDBBBBBDBDDBDDBDBDBDBBBDBD
}sdp
}lox
{lox
D5Rat45
200412021513
200412021513
5
{sdp
BBDDDBBBBBDDBBBDBDBDDBDDBDBDDDBDBDBD
}sdp
}lox
{lox
D5Cebr2s2
200412021513
200412021513
5
{sdp
BBDDDBBDBBDDBBBDBDBDDBDDBDBDDDBDBDBD
}sdp
}lox
{lox
D5Rat245
200412021513
200412021513
5
{sdp
BBDDBBBDBBDDDBBDDDBDDBDBBBDDDDBDBDBD
}sdp
}lox
{lox
D5Mgh15
200412021513
200412021513
5
{sdp
BBDDBBBDBBDDDBBDDDBDDBDBBBDDDDBDDDBD
}sdp
}lox
}chx
{chx
6
200412021513
200412021513
0
{cld
0111111111111111
0000000000000000
}cld
{lox
D6Mit5
200412021513
200412021513
5
{sdp
BBBBBDDDBBBDDBBBBDBBDBBBBDDDDBBBDDBB
}sdp
}lox
{lox
D6Cebrp424s2
200412021513
200412021513
5
{sdp
BBBBDDDBBBBDDBBBBDBBDBBBBDDDDBBBDDBB
}sdp
}lox
{lox
D6Cebrp40s27
200412021513
200412021513
5
{sdp
BBDBDDDBBBDDDBBBBDBBDBBBBDDDDBBBDDBB
}sdp
}lox
{lox
D6Rat80
200412021513
200412021513
5
{sdp
BBBBBDDDBBBBBBBDBDBBDBBBBDDDDBBDDDBB
}sdp
}lox
{lox
D6Rat147
200412021513
200412021513
5
{sdp
DBBDBDDDBBBBBBBDBDBBDBBDBDDDDBBDDDBB
}sdp
}lox
{lox
D6Rat171
200412021513
200412021513
5
{sdp
DBBDBDDDBBBBBBBBBBBDDBBDBDDDBBBDBDBB
}sdp
}lox
{lox
D6Rat84
200412021513
200412021513
5
{sdp
DBBDBDBDBBBBBBBBBBDDBBBDBDDDBBBDBDBB
}sdp
}lox
{lox
D6Mit9
200412021513
200412021513
5
{sdp
DBBDBDBDDBBBBBBBBBDDBDBDBDDDBBBDBDDB
}sdp
}lox
{lox
D6Rat37
200412021513
200412021513
5
{sdp
DBBDBDBDDBBBBBBBDBBDBDBDBDDDBBBDBDDB
}sdp
}lox
{lox
D6Rat29
200412021513
200412021513
5
{sdp
DBBDBDBDDBBBBBBBDBBDBDBDBDDDBBBDBDBB
}sdp
}lox
{lox
D6Rat28
200412021513
200412021513
5
{sdp
DBBDBDBBBBDBBBBBDBBDBDBDBDBDBBBBBDBB
}sdp
}lox
{lox
D6Rat132
200412021513
200412021513
5
{sdp
BBBDBDBBBBDBBBBBDDDDBDBBBDBDDBDBDDDB
}sdp
}lox
{lox
D6Utr11
200412021513
200412021513
5
{sdp
BBBDDDBBDBBBBBBBDDDDBDBBBDDDDDDBDDDB
}sdp
}lox
{lox
D6Mit4
200412021513
200412021513
5
{sdp
BBDDDDBBDBBBBBBBDDDDBDBBBDDDDDDBDDDB
}sdp
}lox
{lox
D6Mit2
200412021513
200412021513
5
{sdp
BBDDBBBBDBBDBBDBDDDDBBDBBDDDBDDBDDDB
}sdp
}lox
{lox
D6Cebr36s1
200412021513
200412021513
5
{sdp
BDBDBBBBDBBDBBDBDDDDBBDBBDDDBDDDDDDB
}sdp
}lox
{lox
D6Rat87
200412021513
200412021513
5
{sdp
BDBDBBBBDBBDBBDBDDDDDBDBBDDBBDDDDDDB
}sdp
}lox
{lox
D6Rat88
200412021513
200412021513
5
{sdp
DDBDBBBBDBBDBBDBDDDDDBDBBDDBBDDDDDDB
}sdp
}lox
{lox
Fos
200412021513
200412021513
5
{sdp
DDBDBBBBDBBDBBDBDDDDDBDBBDDDBDDBDDDB
}sdp
}lox
{lox
D6Rat117
200412021513
200412021513
5
{sdp
DDBDBBBBBBBDBBDBDDDDDBDBBDDDBDDBDDDB
}sdp
}lox
{lox
D6Rat184
200412021513
200412021513
5
{sdp
DDBDBBBBBBBDBBDBBDDDDBDBBBDDBDDBDDDD
}sdp
}lox
{lox
D6Cebrp165s2
200412021513
200412021513
5
{sdp
DDBBBBBDBBBDBBDBBDDDDBDBBBBDDDDBDDDD
}sdp
}lox
{lox
D6Cebrp91s1
200412021513
200412021513
5
{sdp
DDBBBBBDBBBDBBDBBDDDDBDBBBBDDDDBBDDD
}sdp
}lox
{lox
D6Rat111
200412021513
200412021513
5
{sdp
DDBBBBBBBDBDBBDBBDDDDBDBBBBDDDDBBDDD
}sdp
}lox
{lox
D6Utr21
200412021513
200412021513
5
{sdp
DDBBDBBBDDBDBBBDBDDBDBDBBBBDDDDBBDDD
}sdp
}lox
{lox
D6Utr51
200412021513
200412021513
5
{sdp
DDBBDBBBDDBDBBBDBDDBDBDBBBBDDDDDBDDD
}sdp
}lox
{lox
D6Cebr82s1
200412021513
200412021513
5
{sdp
DDBBDBBBDDBDBBBDBDDBDBDBBBBDDBDDBDDD
}sdp
}lox
{lox
Ighe
200412021513
200412021513
5
{sdp
DDDBDBBBDDBDBBBDBDDBDBDBBBBDDBDDBDDD
}sdp
}lox
{lox
Igh
200412021513
200412021513
5
{sdp
DDDBDBBBDDBDBBBDBDDBDBDBBBBDDBDBBDDD
}sdp
}lox
{lox
D6Utr61
200412021513
200412021513
5
{sdp
DDBBDBDBDDBDBBBDBDDBDBDBBBBDDBDBBDDD
}sdp
}lox
{lox
D6Rat1
200412021513
200412021513
5
{sdp
DDBBDBDBDDBDDBBDBDDBBBDBBBBDDBDBBDDD
}sdp
}lox
{lox
D6Rat3
200412021513
200412021513
5
{sdp
DDBBDBBBDDBDDBBBBDDDBBDBBBBDDDDBBDDD
}sdp
}lox
}chx
{chx
7
200412021513
200412021513
0
{cld
0111111111111111
0000000000000000
}cld
{lox
D7Utr51
200412021513
200412021513
5
{sdp
BBBBBBDBDDBDDDBDBDBBBDDBDDBBDDDDBDBB
}sdp
}lox
{lox
D7Cebr10s1
200412021513
200412021513
5
{sdp
BBBDDBBBDDBDBDBDBDBBBBDBDDBBDDDDBDBB
}sdp
}lox
{lox
D7Cebr205s3
200412021513
200412021513
5
{sdp
BBDDDBBBDDBDBDBBBDBBBBDBDDBBDDDDBDBB
}sdp
}lox
{lox
D7Mit17
200412021513
200412021513
5
{sdp
BBDDDBBBDDDDBDBBBDBBBDDBDDBDDDDDBDBB
}sdp
}lox
{lox
D7Utr21
200412021513
200412021513
5
{sdp
BBDDDBBBDDDDBDBBBDBBBDDDDDBDDDBDBDBB
}sdp
}lox
{lox
D7Rat32
200412021513
200412021513
5
{sdp
BBDDBBBBDDDDBBBBBDBBBDDDDDBDDDBDBDBB
}sdp
}lox
{lox
D7Rat152
200412021513
200412021513
5
{sdp
BBDDBBBDDDDDBBBBBDBBBDBBDDBDDDBDBDBB
}sdp
}lox
{lox
D7Utr11
200412021513
200412021513
5
{sdp
BBDDBBDDDDDDBDBDDDBBBDBBDDBDBDBDBDBB
}sdp
}lox
{lox
D7Mit7
200412021513
200412021513
5
{sdp
BBBDBBDDDDDDBDDDDDBBBDBBDDDDBDBDBDBB
}sdp
}lox
{lox
D7Rat181
200412021513
200412021513
5
{sdp
DBBDBDDDDDDDBDDDDDBBBDBBDDBDBDBDBDBB
}sdp
}lox
{lox
D7Rat103
200412021513
200412021513
5
{sdp
DBBDBDDDDDDDBDDDDDDDBDBBDDBDBDBDBDBB
}sdp
}lox
{lox
D7Rat25
200412021513
200412021513
5
{sdp
DBBDDDDBDDDDBDDDDBDDBDBBDBBDBBDDBDBB
}sdp
}lox
{lox
D7Mit6
200412021513
200412021513
5
{sdp
DBBBDDDBDDBDBDDDDBDBBDBBDBBDBBDDBDBB
}sdp
}lox
{lox
D7Cebr77s3
200412021513
200412021513
5
{sdp
DBBBBDDBDDBDBDDDDBDBBDBBDBBDBBDDBDBB
}sdp
}lox
{lox
D7Cebr204s12
200412021513
200412021513
5
{sdp
DBDBBDDBDDDDBDDDDBDBBDBDDBBDBBDDBDBB
}sdp
}lox
{lox
D7Cebr204s11
200412021513
200412021513
5
{sdp
DBDBBDBBBDDDBDDBDBDBBDBDDBBDBBDDBDBB
}sdp
}lox
{lox
D7Cebr14C16s3
200412021513
200412021513
5
{sdp
DBDBBDDBDDDDBDDDDBDBBDBDDBBDBBDDBDBB
}sdp
}lox
{lox
D7Rat110
200412021513
200412021513
5
{sdp
DBDBBDDBDBDDBDDDDBDBBDBBDBBDBBDDBDBB
}sdp
}lox
{lox
D7Mit5
200412021513
200412021513
5
{sdp
BBDBBDDBDBDDBDDDDDDBBBDBDBBDBBBDBDBB
}sdp
}lox
{lox
D7Rat112
200412021513
200412021513
5
{sdp
BDDDBBDBDBDDBDDDDDDBBBDDDBDDBBBDBDBB
}sdp
}lox
{lox
D7Rat19
200412021513
200412021513
5
{sdp
BDDDBBDBDDDDBDDDDBDBBBBDDDDDDBBDDDDB
}sdp
}lox
{lox
Myc
200412021513
200412021513
5
{sdp
BBDDBBDBDDDDBDDDDBDBBBBDDDDDDBBDDDDB
}sdp
}lox
{lox
D7Mit4
200412021513
200412021513
5
{sdp
BBDDBBDBDDDDBDDDDBDBDBBDDDBDDBBDDDDB
}sdp
}lox
{lox
D7Cebrp187s3
200412021513
200412021513
5
{sdp
BBDDBDDBDDDBBDDDDBDBDBBDDDBDDBBDDDDB
}sdp
}lox
{lox
D7Mit3
200412021513
200412021513
5
{sdp
BBBDBDDBDDDBBDDDDBDBDBBDDDBDDBBDDDDB
}sdp
}lox
{lox
D7Mit14
200412021513
200412021513
5
{sdp
BBBDBDDBDDDBBDDDDBDBDBDDDDBDDBBDDDDB
}sdp
}lox
{lox
D7Rat102
200412021513
200412021513
5
{sdp
BBBDBDDBDDDBBDDDDBDBDBBDDDBDDBBDDDDB
}sdp
}lox
{lox
D7Mit13
200412021513
200412021513
5
{sdp
BBBDBDDBDDDBBDDDDBDBDBBDDDBDDBBDDDDD
}sdp
}lox
{lox
Bzrp
200412021513
200412021513
5
{sdp
BBBDBDDBDDDBBBDDDBDBDBBDDDBDDBBDDDDD
}sdp
}lox
{lox
D7Mit2
200412021513
200412021513
5
{sdp
BBBDBDDBDDDBBBDDDBDDDBBDDDDDDBBDDDDD
}sdp
}lox
{lox
D7Mit10
200412021513
200412021513
5
{sdp
BBBDBDDBDDDBBBDDBBDDDBBDDDBBBBBDDDDD
}sdp
}lox
{lox
D7Rat196
200412021513
200412021513
5
{sdp
BBBDBDDBDDDBBBDDBBDDDBBDDDBBDDBDDDDD
}sdp
}lox
{lox
D7Mit8
200412021513
200412021513
5
{sdp
BBBDBDDBDDDBDBDDBBDDDDBDDDBBDDBDDDDD
}sdp
}lox
{lox
D7Cebr74s1
200412021513
200412021513
5
{sdp
BBDDBDDBDDDBDBDDBBBDDDBDDDBBDDBDDDDD
}sdp
}lox
{lox
D7Rat4
200412021513
200412021513
5
{sdp
BBDDBBDBDDDBDDDDBBBDDDBDDDBBDDDDDDDD
}sdp
}lox
{lox
D7Rat2
200412021513
200412021513
5
{sdp
BBDDBBDBDDDBDDBDDBBBDDBDDDBBDDDDDDDD
}sdp
}lox
{lox
D7Ucsf2
200412021513
200412021513
5
{sdp
BBDDBBDBDDDBDBBDDBBBDDBDDDBBDDDDDDDD
}sdp
}lox
{lox
D7Cebr59s4
200412021513
200412021513
5
{sdp
BBDDBBDBDDDBDBBDDBBBDDBDDDDBDDDDDDDD
}sdp
}lox
{lox
D7Ntr11
200412021513
200412021513
5
{sdp
BBDDBBDBDDDBDBDDDBBBDDBDDDDBDDDDDDDD
}sdp
}lox
{lox
D7Cebr24s1
200412021513
200412021513
5
{sdp
BBDDDBDBDDDBDBDDDBBBDDBDDDDBDDDDDDDD
}sdp
}lox
{lox
D7Cebr205s1
200412021513
200412021513
5
{sdp
BBDDDBDBDDDBDBDDDBBBDDBBDBDBDDDDDDDD
}sdp
}lox
{lox
D7Cebr69s5
200412021513
200412021513
5
{sdp
BBDDDDDBDDDBDBDDDBBBDDBBDBDDDDDDDDDD
}sdp
}lox
}chx
{chx
8
200412021513
200412021513
0
{cld
0111111111111111
0000000000000000
}cld
{lox
Casp1
200412021513
200412021513
5
{sdp
BBDBDDDBDDDBBBDDBDDDBDBDDBBBDBBDDDBD
}sdp
}lox
{lox
D8Utr31
200412021513
200412021513
5
{sdp
BBBBDDDBDDBBDDDDBDDDBDBDDBBBDBBDDDBD
}sdp
}lox
{lox
D8Rat56
200412021513
200412021513
5
{sdp
BBBBDDDBDDBBDDDDBDDDBDBDDBBBDBBDDDDD
}sdp
}lox
{lox
D8Mit6
200412021513
200412021513
5
{sdp
BBBBBDDBDDBBDDDDBDDDBDBBDBBBDBBDDDDD
}sdp
}lox
{lox
D8Rat68
200412021513
200412021513
5
{sdp
DBBBBDDBDDBBDDDBBDDDBDBBDBBBDBBDDDDB
}sdp
}lox
{lox
D8Cebr81s1
200412021513
200412021513
5
{sdp
DDBDBBDBDDBBDDDBBDDDDDBBDDBBDBBBBDBB
}sdp
}lox
{lox
D8Mit5
200412021513
200412021513
5
{sdp
DDDDBBDBDDBBDDDBBDDDDDBBDDBBDBBBBDBB
}sdp
}lox
{lox
D8Mit4
200412021513
200412021513
5
{sdp
DDDBBBDBDDBBDDDBDDDDDDBBDDBDDBBBBDBB
}sdp
}lox
{lox
D8Mit3
200412021513
200412021513
5
{sdp
DDDBBBDBDDBBDDDBDDDDDDBBDDBDBBBBBDBB
}sdp
}lox
{lox
Apoc3
200412021513
200412021513
5
{sdp
DDDBBBDBDDBBDDDBDDDDDDBBDDBBBBBBBDBB
}sdp
}lox
{lox
D8Utr11
200412021513
200412021513
5
{sdp
DDDDBBDBDDBBDDDBBDDDDDBBDDBBBBBBBDBB
}sdp
}lox
{lox
D8Rat42
200412021513
200412021513
5
{sdp
DDDBBBDBDDDBDDDBBDDDBDBBDDBBBBBBBDBB
}sdp
}lox
{lox
Ncam1
200412021513
200412021513
5
{sdp
DDDBBBDDDDDBDDDBBDDDBDBBDDBBBBBBBDBB
}sdp
}lox
{lox
Cyp1a1
200412021513
200412021513
5
{sdp
DDDBBBDDDDDBDDDBDDDDBDBBDDBBBBBBBDDB
}sdp
}lox
{lox
Crabp1
200412021513
200412021513
5
{sdp
DDDDBBDDDDDBDDDBDDDDBDDDDDBBBBBBBDDB
}sdp
}lox
{lox
D8Rat35
200412021513
200412021513
5
{sdp
DDDDBBDDDDDBDDDBBDDDBDDDDDBBBBBBBDDB
}sdp
}lox
{lox
Tpm1
200412021513
200412021513
5
{sdp
BDDBBBDDDDDBDDBBBDBDBDBBDDBBBBBBBDBB
}sdp
}lox
{lox
D8Utr51
200412021513
200412021513
5
{sdp
BDDBBBDDDDDBDDBBBDBBBDBBDDBBBBBBBDBB
}sdp
}lox
{lox
D8Mgh4
200412021513
200412021513
5
{sdp
BDDBBBDDDDDBDDDBBDBBBBBBDDBBBBBBDDBB
}sdp
}lox
{lox
D8Rat21
200412021513
200412021513
5
{sdp
BDDBBBBDDDDBDDDBBDBBBBBBDDBBBBBBDDBB
}sdp
}lox
{lox
D8Cebr49s4
200412021513
200412021513
5
{sdp
BDDBBBDDDDDBDDDBBDBDBBBBDDDBBBBBDDBB
}sdp
}lox
{lox
D8Cebr49s2
200412021513
200412021513
5
{sdp
BDBBBBDDDDDBDDDBBDBDBBBBDDDBBBBBDDBB
}sdp
}lox
{lox
D8Rat130
200412021513
200412021513
5
{sdp
BBBBBBDDDDBBDDDBBDBDBBBBDDDBBBBBDDBB
}sdp
}lox
{lox
Rbp2
200412021513
200412021513
5
{sdp
BBBBBBDDDDBBDDDBBDBDDDBBDDDBBDDBDDBB
}sdp
}lox
{lox
D8Ntr44s10
200412021513
200412021513
5
{sdp
BBBBDBDDDDBBDDDBBDBDDDBBDDDBBDDBDDBD
}sdp
}lox
{lox
D8Rat202
200412021513
200412021513
5
{sdp
BDBDDBDDDDBBDDDBBDBDDDBBDDDBBDDDDDBD
}sdp
}lox
{lox
Apeh
200412021513
200412021513
5
{sdp
BDBDDBDDDDBDDDDBBDBDDDBBDDDBBDDDDDBD
}sdp
}lox
{lox
Myl3
200412021513
200412021513
5
{sdp
BDBDDBDDDDBDDDDBBDBDDDBBDDDBBBDBDDBD
}sdp
}lox
{lox
D8Cebr46s6
200412021513
200412021513
5
{sdp
BDBDDBDDDBBDDDDBBDBDDBBBDDBBBBDBDDDD
}sdp
}lox
{lox
D8Ucsf2
200412021513
200412021513
5
{sdp
BBBDDBDDDBBDDDDBBDBDDBBBDDBBBBDBBDDB
}sdp
}lox
{lox
D8Mit11
200412021513
200412021513
5
{sdp
BBBDDBDDDBBDDDDBBDBDDBBBDDBBBBDBBDBB
}sdp
}lox
{lox
Acaa1
200412021513
200412021513
5
{sdp
BBBDDBDDDBBDDDDBBDBDDBBDDDBBBBDBBDBB
}sdp
}lox
{lox
D8Cebr103s2
200412021513
200412021513
5
{sdp
BBBDDDDDDBBDDDDBBBBDDBBDDDBBBBDBDDBB
}sdp
}lox
{lox
D8Cebr46s2
200412021513
200412021513
5
{sdp
BBBBDBDDDDBDBBDBBBBDDDBBDDDBBBBBDDBB
}sdp
}lox
}chx
{chx
9
200412021513
200412021513
0
{cld
0111111111111111
0000000000000000
}cld
{lox
D9Rat88
200412021513
200412021513
5
{sdp
DDDDDBBDDDDBDBBDBDBDDDBDBBDDBDBBDDBD
}sdp
}lox
{lox
D9Cebr65s1
200412021513
200412021513
5
{sdp
DDDDDBBDDDDBBBBDBDBDBDBDBBDDBDBBDDBD
}sdp
}lox
{lox
D9Cebr65s2
200412021513
200412021513
5
{sdp
DDDDDBBDDDDBDBBDBDBDBDBDBBDDBDBBDDBD
}sdp
}lox
{lox
D9Cebr16s6
200412021513
200412021513
5
{sdp
DDDDDBBDDDDBDBBDBDBDDBBDBBDDBDBBDDBD
}sdp
}lox
{lox
D9Cebr25s1
200412021513
200412021513
5
{sdp
DDDDDBBDDDDBDDBDBDBDDBBDBBDDBDBBDDBD
}sdp
}lox
{lox
D9Rat131
200412021513
200412021513
5
{sdp
DDDBDBBDDDDBDDBDBDBDDBBDBBBDBDBDDDBD
}sdp
}lox
{lox
D9Rat180
200412021513
200412021513
5
{sdp
DBDBBBBDDBDBDBBDBDBDDBBDBBBDBBDDDDBD
}sdp
}lox
{lox
D9Utr31x3
200412021513
200412021513
5
{sdp
DDDBBBBDDBDDDBBDBDBDDBBDBBBDBBDDDDBD
}sdp
}lox
{lox
R63x3
200412021513
200412021513
5
{sdp
DDBBBBBDDBDDDBBDBDBDDBBDBBBDBBDDDDBD
}sdp
}lox
{lox
D9Cebr91s34x3
200412021513
200412021513
5
{sdp
BDBBBBBDDBDDDBBBBDBDDBBDBBBDBBDDBDBD
}sdp
}lox
{lox
D9Utr11x3
200412021513
200412021513
5
{sdp
BDDBBBBDDDDBDBBBBDBDDBBDBBBDBBDDBDBD
}sdp
}lox
{lox
D9Cebr37s294x3
200412021513
200412021513
5
{sdp
BDDBBBBDDDDBDBBBBDBDDBBDBBBDBDDDDDBD
}sdp
}lox
{lox
D9Rat104
200412021513
200412021513
5
{sdp
BDDBBBBDDDDBDBBBBDBDDBBDBBDDBDDDBDBD
}sdp
}lox
{lox
D9Rat60
200412021513
200412021513
5
{sdp
BDDBBBBDDDDBDBBBBDBDDBBBBBDBBDBDBDBB
}sdp
}lox
{lox
D9Rat19
200412021513
200412021513
5
{sdp
BDBBBBBDDDBBDBBBBDBDDBBBBDDBBDBDBDBB
}sdp
}lox
{lox
D9Utr21
200412021513
200412021513
5
{sdp
BDBBBBBDDDBBBBBBBBBDDBDBBDDBBBBDDDBB
}sdp
}lox
{lox
D9Rat12
200412021513
200412021513
5
{sdp
BBBBBBBDDDBBBBBBBBBDDBDBBDDBBBBDDDBB
}sdp
}lox
{lox
D9Rat171
200412021513
200412021513
5
{sdp
BBBBDBBDDDBBBBBBBBDDDBDBBDDBBBBDDDBB
}sdp
}lox
{lox
Inha
200412021513
200412021513
5
{sdp
BDBBDBBDDDBBBBBBBBDDDBDBBBDBBBBDDDDB
}sdp
}lox
{lox
D9Utr31
200412021513
200412021513
5
{sdp
BDBBDBBDDDBBDBBBBBDDDBDBBBBBBBBDDDDB
}sdp
}lox
{lox
Alpi
200412021513
200412021513
5
{sdp
BBBBDBDDDDBBDBBBBBDDDBDBBBBBBBBDDDDD
}sdp
}lox
{lox
D9Utr11
200412021513
200412021513
5
{sdp
BBBBDBDDDDBBDBBBBBDDDBDBBBBBDBBDDDDD
}sdp
}lox
{lox
D9Rat4
200412021513
200412021513
5
{sdp
BBBBDBDDDDBBDBBBBBDDDBDBDBBBDBBDDDDD
}sdp
}lox
{lox
D9Rat153
200412021513
200412021513
5
{sdp
BDDBBBDDBDDBDDBBBBDDDBDBDDBDDBBDBDDD
}sdp
}lox
{lox
D9Cebr16C27s2
200412021513
200412021513
5
{sdp
DDDBBDDDBDDBDDBBBBDDDBDBDDBDDBBDBDDD
}sdp
}lox
{lox
D9Cebr16C27s1
200412021513
200412021513
5
{sdp
DDBBBDDDBDDBDDDBBBDDDBDBDDBDDBBDBDDD
}sdp
}lox
}chx
{chx
10
200412021513
200412021513
0
{cld
0111111111111111
0000000000000000
}cld
{lox
D10Rat95
200412021513
200412021513
5
{sdp
DBDDDDBDDDBBDDDBBDDBBDBDDDBBBBBBBDDB
}sdp
}lox
{lox
D10Rat218
200412021513
200412021513
5
{sdp
DBBDDDBBDDBBDDDBBDDBBDBDDDBBBBBBBDDB
}sdp
}lox
{lox
D10Utr31
200412021513
200412021513
5
{sdp
DDBDDDBBDDBBDDDBBDDBBDBDDDBBBBBBBDDB
}sdp
}lox
{lox
D10Cebr27s2
200412021513
200412021513
5
{sdp
DDBDDDBBDDBBDDDBBDDBBDBDDDBBBBBBBDDD
}sdp
}lox
{lox
D10Mit6
200412021513
200412021513
5
{sdp
DDBDDDBBDDBBDDDBBDDBBDBDBDBBBDBBBDDD
}sdp
}lox
{lox
D10Rat121
200412021513
200412021513
5
{sdp
DBBDDDBBDDBBDDDBBDDBBDBDBDBBBDBBDDDD
}sdp
}lox
{lox
D10Rat45
200412021513
200412021513
5
{sdp
BBBDDDBBDDBBDDDBBDDBBDBDBDBBBDBBDDDD
}sdp
}lox
{lox
D10Ntr32
200412021513
200412021513
5
{sdp
BDBDDDBBDDBBDDDBBDDBBDBDBDBBBDBBDDDD
}sdp
}lox
{lox
D10Mit5
200412021513
200412021513
5
{sdp
BDBDDDBBDDBBDDDBBDDBBDBDDDBBBDBBDDDD
}sdp
}lox
{lox
D10Utr51
200412021513
200412021513
5
{sdp
BDBDDDBBBDBBDDDBBDDDBDBDDDDBBBBBDDBD
}sdp
}lox
{lox
D10Rat71
200412021513
200412021513
5
{sdp
BBBDDDBBBDBBBDDBBDDDDDBDDBDBBBBBBDBD
}sdp
}lox
{lox
D10Cebrp97s5
200412021513
200412021513
5
{sdp
BBBDDDBBBDBBBBDBBDDDDBDDDBDBBBDBBDBD
}sdp
}lox
{lox
D10Mit4
200412021513
200412021513
5
{sdp
BBBDDDBBBDBBBBDBBDDDDBDDDBDBBBDBBDBB
}sdp
}lox
{lox
D10Cebr4s9
200412021513
200412021513
5
{sdp
BBBDDDBBBDBBBBDBBDBDDBDDDBDBBBDBBDBB
}sdp
}lox
{lox
D10Rat166
200412021513
200412021513
5
{sdp
BBBDDDBBBDBBBBDBBDBDDBDDBBDBBDDBBDBB
}sdp
}lox
{lox
D10Cebr4s7
200412021513
200412021513
5
{sdp
BBBDDDBBBDBBBBDBBDBDDBDBBBDBBDDBBDBB
}sdp
}lox
{lox
Myh3
200412021513
200412021513
5
{sdp
BBBDDDBBBDBBBBDBBBBDDBDBBBDBBDDBBDDD
}sdp
}lox
{lox
D10Wox12
200412021513
200412021513
5
{sdp
DBBDDDBBBDBBBBDBBBBDDBDBBBDBBDDBBDDD
}sdp
}lox
{lox
D10Rat59
200412021513
200412021513
5
{sdp
DBBDDDBBBDBBBBDBBBBDDBDBDBBBBDDBBDDD
}sdp
}lox
{lox
Vamp2
200412021513
200412021513
5
{sdp
DBBDDDBBBDBBBBDBDBBDDBDBDBBBBDDBBDDD
}sdp
}lox
{lox
D10Cebr44s3
200412021513
200412021513
5
{sdp
BBBDDDBBBDBBBBDBDBBDDBDDDBBBBDDBBDDD
}sdp
}lox
{lox
D10Rat102
200412021513
200412021513
5
{sdp
BBBDDDBBBDBBBBDBDBBDDBDDBBBBBDDBBDDD
}sdp
}lox
{lox
D10Mit2
200412021513
200412021513
5
{sdp
BBBDDDBBBDBBBBDBDBBDDBDDDBBBBBDBBDDD
}sdp
}lox
{lox
D10Rat29
200412021513
200412021513
5
{sdp
BBBDDDBBBDBBBBDBDDBDDBDDDBBDBBDBBDDD
}sdp
}lox
{lox
D10Rat70
200412021513
200412021513
5
{sdp
BBBDDDBBBDBBBBDBDDBDDBDBDBBDBBDBBDDD
}sdp
}lox
{lox
D10Rat28
200412021513
200412021513
5
{sdp
BBBDDDBBBBBBBBDBDDBDDBDBDBBDBBDBBDDD
}sdp
}lox
{lox
D10Cebrp1016s5
200412021513
200412021513
5
{sdp
BBBDDDBBBBBBBBDBDDBDDBDBDBBDBBDDBDDD
}sdp
}lox
{lox
D10Utr11
200412021513
200412021513
5
{sdp
BBDDDDBBBBBBBBDBDDBDDBDBDBBDBBDDBDDD
}sdp
}lox
{lox
D10Rat26
200412021513
200412021513
5
{sdp
BBDDDDBBBBBBBBDBDDBDDBDDDBBDBBDBBDDD
}sdp
}lox
{lox
Slc4a3
200412021513
200412021513
5
{sdp
BBDDDBBBBDBBBBDBDBDDDBDBDBBDBDDDBDDD
}sdp
}lox
{lox
D10Mit7
200412021513
200412021513
5
{sdp
DBDDDBBBBDBBBBDBDBDDDBDBDBBDBDDDBDDD
}sdp
}lox
{lox
Dcp1
200412021513
200412021513
5
{sdp
DBDDDBDBBDBBBBDBDBDDBBDBDBBDBDDBBDDD
}sdp
}lox
{lox
D10Utr21
200412021513
200412021513
5
{sdp
DBDDDBDBBDBBBBDBDBDDBBDBDBBDBDDBBDBD
}sdp
}lox
{lox
D10Rat267
200412021513
200412021513
5
{sdp
DDDDDBDBBBBBBBDDDBDDBBDBDBBDBDDBDDBD
}sdp
}lox
{lox
D10Rat228
200412021513
200412021513
5
{sdp
DDDBDBBBBBBDBDDDBBDDBBDBDBBDBDDBDDDD
}sdp
}lox
{lox
D10Rat7
200412021513
200412021513
5
{sdp
DDDBDDBDBBDDBDDDBDDDBBDDBBBDBDDBDDDD
}sdp
}lox
{lox
D10Rat226
200412021513
200412021513
5
{sdp
DDDBDDBDBBDDDDDDBDDDDBDDBBBBBDDBBDDD
}sdp
}lox
}chx
{chx
11
200412021513
200412021513
0
{cld
0111111111111111
0000000000000000
}cld
{lox
D11Rat28
200412021513
200412021513
5
{sdp
DDDDBDBBDDDBBBDBBBBDBBBDBDDDBBBBDDDB
}sdp
}lox
{lox
D11Cebr77s6
200412021513
200412021513
5
{sdp
DDDBBDBBDDDBBBDBBBBDBBBDBDDDBBBBDDDB
}sdp
}lox
{lox
D11Cebr77s5
200412021513
200412021513
5
{sdp
DDDBBDBBDDDBBBDBBBBDBDBDBDDDBBBBDDDB
}sdp
}lox
{lox
D11Cebr204s16
200412021513
200412021513
5
{sdp
DDDBBDBBDBDBBBDBBBBDBDBDBDDDBBBBDDDB
}sdp
}lox
{lox
D11Rat20
200412021513
200412021513
5
{sdp
DDDBBDBBDBDBBBDDBDBDBDBDBDDDBBBBDDDB
}sdp
}lox
{lox
D11Mit4
200412021513
200412021513
5
{sdp
DDDBBDBBDBDBBBDDDDBDBDBDBDDDBBBBDDDB
}sdp
}lox
{lox
D11Utr11
200412021513
200412021513
5
{sdp
DDDBBDDBDBDBBBDDDDBDBDBDBDDDBBBBDDDB
}sdp
}lox
{lox
D11Mit2
200412021513
200412021513
5
{sdp
DDDBBBDDDBDBBBDBDDBDBDBDBDDDBBBBDDBB
}sdp
}lox
{lox
D11Cebr87s2
200412021513
200412021513
5
{sdp
BDDBBBDDDBDBBBDBBDBDBDBDBDDDBBBBDDBB
}sdp
}lox
{lox
D11Cebr87s1
200412021513
200412021513
5
{sdp
BDDBBBBDDBDBBBDBBDBDBDBDBDDDBBBBDDBB
}sdp
}lox
{lox
D11Cebr15s1
200412021513
200412021513
5
{sdp
BDDBBBBDDBDBBBDBDDBDBDBDBDDDBBBBDDBB
}sdp
}lox
{lox
D11Rat16
200412021513
200412021513
5
{sdp
DDDBBBBDDBDBBBDBDDBDBDBDBDDDBBBBDDBB
}sdp
}lox
{lox
D11Mit1
200412021513
200412021513
5
{sdp
DDDBBBBDDBDBBBDBBDBDBDBDBDDDBBBBDDBB
}sdp
}lox
{lox
D11Rat7
200412021513
200412021513
5
{sdp
DBDBBBBDDBDBBBDBBDBDBDBDBDDDBBBBDDBD
}sdp
}lox
{lox
D11Cebr105s1
200412021513
200412021513
5
{sdp
DBDBBBBDBBBBBBDBBDDBDDBBBDBBBDBDDDBD
}sdp
}lox
{lox
D11Ucsf1
200412021513
200412021513
5
{sdp
DBDBBBBDBBBBBDDBBDBBDDBBBDDBBDBDBDBD
}sdp
}lox
{lox
D11Rat65
200412021513
200412021513
5
{sdp
DBBBBBDDBBBBBDDBBDBBBDBBBBDDBDBDBDBD
}sdp
}lox
{lox
D11Rat94
200412021513
200412021513
5
{sdp
BBBDBBDDBBBBBBDBBDBBBDBBBBDDBDBDBDBD
}sdp
}lox
{lox
D11Rat47
200412021513
200412021513
5
{sdp
BBDDBBBDBBBBBBDBBDBBDDBBBBDBBDBDBDBD
}sdp
}lox
{lox
Sst
200412021513
200412021513
5
{sdp
DBDDBBBDBBBBBBDBBDBBDDBBBDDBBDBDBDBD
}sdp
}lox
{lox
D11Rat1
200412021513
200412021513
5
{sdp
DDBDBBBBBBBBBBDBDDDBBDBBDDBBBDBDDDBD
}sdp
}lox
}chx
{chx
12
200412021513
200412021513
0
{cld
0111111111111111
0000000000000000
}cld
{lox
D12Rat56
200412021513
200412021513
5
{sdp
BDBDDBBBBDBBDBDBDBDDBDDDDBBDDDBBDDDB
}sdp
}lox
{lox
D12Ntr2
200412021513
200412021513
5
{sdp
BDBDDBBBBDBDDBDBDBDDDDDDDBBDBDBBDDDB
}sdp
}lox
{lox
D12Cebr4s3
200412021513
200412021513
5
{sdp
BDBDDBBBBDBBDBDBDBDDBDDDDBBDDDBBDDDB
}sdp
}lox
{lox
D12Mit8
200412021513
200412021513
5
{sdp
BDBDDBBBBDBBDBDBDBDDBDDDDBBDDBBBDDDB
}sdp
}lox
{lox
D12Cebrp97s4
200412021513
200412021513
5
{sdp
BDDDDBBBBDBDDBDBDBDDDDDDDBBDDDBBDDDB
}sdp
}lox
{lox
D12Cebr21s8
200412021513
200412021513
5
{sdp
BDDDDBBBBDBDDBBBDBDDDDDDDBBDDDBBDDDB
}sdp
}lox
{lox
D12Rat61
200412021513
200412021513
5
{sdp
BDDDDBBBBDBDDBBBDBDDDDBDDBBBDDBBDDDB
}sdp
}lox
{lox
D12Mit5
200412021513
200412021513
5
{sdp
BDDDDBBBBDBDDBBBDBDDDDBDDBBBDDBBDDDD
}sdp
}lox
{lox
D12Mit1
200412021513
200412021513
5
{sdp
BBDDDBBBBDBDBBBBBBDBDDBDDBBBDDBBDDDD
}sdp
}lox
{lox
D12Mit7
200412021513
200412021513
5
{sdp
BBDDDBBBBDBDBBBBBBDBDDBDDBBDDDBBDDDD
}sdp
}lox
{lox
Lsn2
200412021513
200412021513
5
{sdp
BBDDDBBBBDBDBBBBBBDBDDBDDBBDDDDBDDDD
}sdp
}lox
{lox
Mdh2
200412021513
200412021513
5
{sdp
BBDDDBBBBDBDBBBBBBDBDDBDDBBDDDBBDDDD
}sdp
}lox
{lox
D12Mit3
200412021513
200412021513
5
{sdp
BDDDDBBBBDBDBBBBBBDBDDBDBBBDDDBBDDDD
}sdp
}lox
{lox
D12Rat10
200412021513
200412021513
5
{sdp
BDBDDBBBBDBDBBBBBBDBDDBDBBBDDDBBDDDD
}sdp
}lox
{lox
D12Rat16
200412021513
200412021513
5
{sdp
BDBDBBBBBDBDBBBBBBDBDBBDDBBDDDBBDDDD
}sdp
}lox
{lox
D12Cebr6s4
200412021513
200412021513
5
{sdp
BDDDBBDBBDBBBBBBBBDBDBBDDBBDDDBBDDDD
}sdp
}lox
{lox
D12Cebr1s1
200412021513
200412021513
5
{sdp
DDDDBBDBBDBBBBBBBBDBDBBDDBBDDDBBDDDD
}sdp
}lox
{lox
D12Rat14
200412021513
200412021513
5
{sdp
DDDDBBDBBBBBBBBBBBDBDBBDDBBDDDBBDDDD
}sdp
}lox
{lox
D12Utr11
200412021513
200412021513
5
{sdp
DDDBBBDBBBBBBBBBBBDBDBBDDBBDDDDBDDDD
}sdp
}lox
{lox
D12Rat36
200412021513
200412021513
5
{sdp
DDDBDBDBBBBBBBDBBBDBBBBDDBBDDDDBDDDD
}sdp
}lox
}chx
{chx
13
200412021513
200412021513
0
{cld
0111111111111111
0000000000000000
}cld
{lox
Bcl2
200412021513
200412021513
5
{sdp
DDDDBBBDDDDDDBBDDBDBDDBDDDDBDBBBBDBD
}sdp
}lox
{lox
D13Utr51
200412021513
200412021513
5
{sdp
DDDDBBBDDDDDDDBDDBDBDDBDDDDBDBBBBDBD
}sdp
}lox
{lox
D13Cebr9s2
200412021513
200412021513
5
{sdp
DDDDBBBDDDDDDDBDDBDBBDBDDDDBDBBBBDBD
}sdp
}lox
{lox
D13Cebr9s3
200412021513
200412021513
5
{sdp
DDDDBBBDDDDDDBBDDBDBBDBDDDDBDBBBBDBD
}sdp
}lox
{lox
D13Rat113
200412021513
200412021513
5
{sdp
DDDDBBBDDDDBDBBDDBDBBDBDDDDBDBBBBDBD
}sdp
}lox
{lox
D13Cebrp149s11
200412021513
200412021513
5
{sdp
DDDDBBDDDDDBDDBDDBDBBDBDDDDBDBDBBDBD
}sdp
}lox
{lox
D13Cebr28s8
200412021513
200412021513
5
{sdp
DDDDBBDDDDDBDDBDDBDBBDBDBDDBDBDBBDBD
}sdp
}lox
{lox
Ren1
200412021513
200412021513
5
{sdp
DDDDBBBDDDDBDDBDDDDBBBBDBDDBDBDBBDDD
}sdp
}lox
{lox
Ptprc
200412021513
200412021513
5
{sdp
DDDDBBBDDBDBDDBDDDDBBBBDBDDBDBDBBDDD
}sdp
}lox
{lox
D13Rat126
200412021513
200412021513
5
{sdp
DDDDBBBDDBDBDBBDDDDBBBBDBDDDDBDBBDBD
}sdp
}lox
{lox
D13N2
200412021513
200412021513
5
{sdp
DDDDBBBDDBDBDBBDDDDBBBBDBDDDBBDBDDBB
}sdp
}lox
{lox
D13Mit2
200412021513
200412021513
5
{sdp
DDDDBDBDDBDBDBBDDDDBBBBDBDDDBBDBDDBB
}sdp
}lox
{lox
D13Utr81
200412021513
200412021513
5
{sdp
DDDDBDBDDBDBDDBDDDDBBBBDBDDDDBDBBDBD
}sdp
}lox
{lox
D13Cebr5s4
200412021513
200412021513
5
{sdp
DDDDBBBDDDDDDDBDDDDBBBBDBDDBDBDBBDBD
}sdp
}lox
{lox
D13Utr11
200412021513
200412021513
5
{sdp
DDDDBBBDDDDDDDBDDBBDBBBBDBDBDBDDBDBD
}sdp
}lox
{lox
Mgd1
200412021513
200412021513
5
{sdp
DDDDBDBDDDDDDDBDDBBDBDBBDBDBDBDDBDBD
}sdp
}lox
{lox
Trneglr
200412021513
200412021513
5
{sdp
BDDDBDBDDDDDDDBDDBBDBDBBDBDBDBDDBDBD
}sdp
}lox
{lox
D13Utr41
200412021513
200412021513
5
{sdp
BDDDBDBDDDDDDDBDDBBDBDBDDBDBDBDDBDBB
}sdp
}lox
{lox
D13Mit3
200412021513
200412021513
5
{sdp
BDDDBBBDDDDDDBBDDBBDBDBDDBDBDBDDBDBB
}sdp
}lox
{lox
D13Utr71
200412021513
200412021513
5
{sdp
BDDDBBBDDDDDDDBDDBBDBDBDDBDBDBDDBDBB
}sdp
}lox
{lox
D13Mit4
200412021513
200412021513
5
{sdp
BDDDBBBDDDDDDDBBDBBDBBBBDBDDDBDDBDBD
}sdp
}lox
{lox
D13Rat152
200412021513
200412021513
5
{sdp
BDDDBBBDDDDDDDDBDBBDBBBBDBDDDBDDBDBD
}sdp
}lox
{lox
Fh1
200412021513
200412021513
5
{sdp
DDDDBBBDDDDBDDDDDBBDBBBDDDDDDBDDBDBD
}sdp
}lox
}chx
{chx
14
200412021513
200412021513
0
{cld
0111111111111111
0000000000000000
}cld
{lox
D14Cebr85s1
200412021513
200412021513
5
{sdp
DDDDBDDDBBBBBBDBDDDDBBDBBBDDBDDDBBBB
}sdp
}lox
{lox
D14Mit5
200412021513
200412021513
5
{sdp
DDDDDDDDBBBBBBDBBDDDBBDBBBDDBDDDBBBB
}sdp
}lox
{lox
D14Mit1
200412021513
200412021513
5
{sdp
DDDDDDDDBBDBBBDBBDDDBBBBBBDDBBDBBBBB
}sdp
}lox
{lox
D14Rat77
200412021513
200412021513
5
{sdp
DDDDDBDBBBDBBBDBBDDDBDBBDBBDDBDBBBBB
}sdp
}lox
{lox
D14Utr61
200412021513
200412021513
5
{sdp
DDDDDBDBBBDBBBDBBDDDBDBBDBBDDBDBBBBD
}sdp
}lox
{lox
D14Utr51
200412021513
200412021513
5
{sdp
DDDDDBDBBBDBBBDBBDDDBBBBDBBDDBDBBBBD
}sdp
}lox
{lox
D14Rat8
200412021513
200412021513
5
{sdp
BDDDDBDBBBDDBBDDBDDDDBBBDDBDBBDBDBBD
}sdp
}lox
{lox
H
200412021513
200412021513
5
{sdp
BDDBDBDBBBDDBBDDBDDDDBBBDDBDBBDBDBBD
}sdp
}lox
{lox
D14Mit3
200412021513
200412021513
5
{sdp
BBDBDBDBBDDDBBDDBDDDDBBBDDBDBBDBDBBD
}sdp
}lox
{lox
D14Mit4
200412021513
200412021513
5
{sdp
BBDBDDDBBDDDBBDDBDDDDBBBDDBDBBDBDDBD
}sdp
}lox
{lox
D14Mit8
200412021513
200412021513
5
{sdp
BBDBDDDBBDDDBBDDBDDDDBBBBDBDBBDBDDBD
}sdp
}lox
{lox
D14Utr21
200412021513
200412021513
5
{sdp
BDDBDDDBBDDDBBDDBDDDDBBBDDBDBBDBDDBD
}sdp
}lox
{lox
D14Cebrp136s2
200412021513
200412021513
5
{sdp
BBDBDDDBBBDDBBDDBDDDDBBBDDBDBBDBDDBD
}sdp
}lox
{lox
D14Rat64
200412021513
200412021513
5
{sdp
BBDDDDDBBBDDBBDDBDDDDBBBDDBDDBDBDDBD
}sdp
}lox
{lox
D14Utr11
200412021513
200412021513
5
{sdp
BBDDDDDDBBDDBBBDBDBDBBBBDDBDDBDBDDBD
}sdp
}lox
{lox
D14Rat37
200412021513
200412021513
5
{sdp
BBDDDDDDBDDDBBBBBDBDBBBBDDBDDBDBDDBD
}sdp
}lox
{lox
D14Rat94
200412021513
200412021513
5
{sdp
BBDDDDDDBDDDBBBBBDBDBBBBBDBDDDDBBBBD
}sdp
}lox
{lox
D14Rat38
200412021513
200412021513
5
{sdp
BDDDDDDDBDDBDBBBBBDDBDBBBDBDDDBBBBBB
}sdp
}lox
}chx
{chx
15
200412021513
200412021513
0
{cld
0111111111111111
0000000000000000
}cld
{lox
D15Rat1
200412021513
200412021513
5
{sdp
DBBDDBBDDDBDBBDBDDBDDBBDDBBBDBBBBDDD
}sdp
}lox
{lox
D15Mit3
200412021513
200412021513
5
{sdp
DBBDDBBBDDBDBBDDDBBDDBBBDBDBDBBBBBDD
}sdp
}lox
{lox
D15Utr11
200412021513
200412021513
5
{sdp
DBBDDBBBDDBDBBDDDBDDBBBBDBDBDBBBBBBD
}sdp
}lox
{lox
D15Rat6
200412021513
200412021513
5
{sdp
DBBDDBDBDDBDBBDDDBDDBBBBDBBBDBBBBBBD
}sdp
}lox
{lox
D15Utr31
200412021513
200412021513
5
{sdp
DBBDDDDBDDBDBBBDDBDBBBDBDBBBDBBBBBBB
}sdp
}lox
{lox
D15Cebr7s13
200412021513
200412021513
5
{sdp
DBDDDDDBDDBDBBBDDBBBBBDBDBBBDBBBBBBB
}sdp
}lox
{lox
D15Rat68
200412021513
200412021513
5
{sdp
DBDDDBDBDDBDBBDDDBBBBBDBDBBBDBBBBBBB
}sdp
}lox
{lox
D15Utr21
200412021513
200412021513
5
{sdp
DBDDDBDBDDBDBDDBDBBBBBDBDBBBDBBBBBBD
}sdp
}lox
{lox
D15Ucsf1
200412021513
200412021513
5
{sdp
DBDDDBDDDDBDBDDBDBBBBBDBDBBBDBBBBBBD
}sdp
}lox
{lox
D15Rat21
200412021513
200412021513
5
{sdp
DDDDDBDDDDBDBDDBDBBBBBDBDBBBDBBBBBBD
}sdp
}lox
{lox
Ednrb
200412021513
200412021513
5
{sdp
BDDDDBDDDDBDBDDBDBBBBBDBDBBDDBBBBDBD
}sdp
}lox
{lox
D15Rat101
200412021513
200412021513
5
{sdp
BDBDDBDDDDBBBDDBDBDBDBDBDBBDDBBBBDBD
}sdp
}lox
{lox
D15Rat107
200412021513
200412021513
5
{sdp
BBBDDBBBDDBBBDDBDDDBDDBDDBBDDBBDBBBD
}sdp
}lox
{lox
D15Cebr7s11
200412021513
200412021513
5
{sdp
BBBDDBBBDBBBBDBBDDDBDDBDDBBDDBBDBBBD
}sdp
}lox
}chx
{chx
16
200412021513
200412021513
0
{cld
0111111111111111
0000000000000000
}cld
{lox
D16Mit2
200412021513
200412021513
5
{sdp
BDDBBDDDDBDBDDBDBDBBBDBBDDBDBBBBBBBD
}sdp
}lox
{lox
D16Cebrp1038s2
200412021513
200412021513
5
{sdp
DDDBBDDDDBDBDDBDBDBBBDBBDDBDDBBBBBBD
}sdp
}lox
{lox
D16Cebr10s10
200412021513
200412021513
5
{sdp
DDDBBDDDDBDBDDBDBDBBBBBBDDBDDBBBBBBD
}sdp
}lox
{lox
D16Rat41
200412021513
200412021513
5
{sdp
DDDBBDDDDBDBDDBDBDBBBBBBDDBDDBDBBBBD
}sdp
}lox
{lox
D16Cebr204s40
200412021513
200412021513
5
{sdp
BDDBBDDDDBDBDDBDBDBBBBBBDDBDDBDBBBBD
}sdp
}lox
{lox
Mbpa
200412021513
200412021513
5
{sdp
BDDBBDDBDBDBDDBDBDBBBBBBDDBDDBDBBBBD
}sdp
}lox
{lox
D16Mit1
200412021513
200412021513
5
{sdp
BDDBBBBDDBDBDDBDBDBBBBBBDBBDDBDBBBBD
}sdp
}lox
{lox
D16Mit3
200412021513
200412021513
5
{sdp
DDDDBBBDDDDBDDBDBBBBBBBBDBBBDBDBBBBD
}sdp
}lox
{lox
D16Rat67
200412021513
200412021513
5
{sdp
DDDDBBBDBDDBDDBDBBBBBBBBDBBBDBDBBBBD
}sdp
}lox
{lox
D16Rat72
200412021513
200412021513
5
{sdp
DBDDDDDDBDBBDBBDDBDBDBBDDBBDBBDDDBBD
}sdp
}lox
{lox
D16Rat53
200412021513
200412021513
5
{sdp
DBDDDDDDBBDBDBBDDBDDDBBDDBBDBBBDDBBD
}sdp
}lox
{lox
D16Rat34
200412021513
200412021513
5
{sdp
BDDDDDBDDBDBDBBBDBDDDBDBBBBDBBBDDDBD
}sdp
}lox
{lox
D16Rat14
200412021513
200412021513
5
{sdp
BDDDDBBDDBDBDDBBDBDDDDDBBBBBDBBDDDBD
}sdp
}lox
{lox
D16Rat15
200412021513
200412021513
5
{sdp
BBBDBBBDDBBBDDBBDBDDDDDBDBDBDBBDDDBD
}sdp
}lox
{lox
D16Cebr50s2
200412021513
200412021513
5
{sdp
BBBDBBBDBDBBDDBBDBDDDDDBDBDBDBBDDDBD
}sdp
}lox
{lox
D16Cebr50s1
200412021513
200412021513
5
{sdp
BBBDBBBDBDBBDDBBDBBDDDDBDBDBDBBDDDBD
}sdp
}lox
}chx
{chx
17
200412021513
200412021513
0
{cld
0111111111111111
0000000000000000
}cld
{lox
D17Ucsf1
200412021513
200412021513
5
{sdp
DDBBBDBDDDDDBBBDBDDBBDBDBBDDBBBBDBBB
}sdp
}lox
{lox
D17Mit7
200412021513
200412021513
5
{sdp
DDBBBDDDDDDDBBBDBDDBBDDDBBDDBBBBDBBB
}sdp
}lox
{lox
D17Ucsf2
200412021513
200412021513
5
{sdp
DDBBBDDDDDDDBDBDBDDBBDDDBBDDBBBBDBBB
}sdp
}lox
{lox
D17Rat11
200412021513
200412021513
5
{sdp
BDBDBBDBBDDDBBBDDDDBBDDDBDBDBBBBDBDB
}sdp
}lox
{lox
D17Rat144
200412021513
200412021513
5
{sdp
BDBDBBDBBDBDBBBDDDDBBDBDBDBDBBBBBBDB
}sdp
}lox
{lox
D17Mit2
200412021513
200412021513
5
{sdp
DDBDBBDBBDBDBBBDDDDBBDBDBDBDBBBBBBDB
}sdp
}lox
{lox
Prl
200412021513
200412021513
5
{sdp
BDBBBBDBBDBDBBBDDDDBBDBDBDBBBBBBBBDB
}sdp
}lox
{lox
D17Mit3
200412021513
200412021513
5
{sdp
BDBBBBDBBDBDBBBDDDBBBDBDBBDBBBBDBBDB
}sdp
}lox
{lox
Chrm3
200412021513
200412021513
5
{sdp
DDBDBBDBBDDBBBBDDDBDBDDDDBDBBBBDBBBB
}sdp
}lox
{lox
D17Rat151
200412021513
200412021513
5
{sdp
DDBDBBDBBDDBBBDDDDBDBDDDDBDBBBBDBBBB
}sdp
}lox
}chx
{chx
18
200412021513
200412021513
0
{cld
0111111111111111
0000000000000000
}cld
{lox
D18Mit2
200412021513
200412021513
5
{sdp
BBDDDDBDBBDBDBDDDBBBDBBBDDDDBDDDBDDB
}sdp
}lox
{lox
D18Mit3
200412021513
200412021513
5
{sdp
BBDDDDBDBBDBDDDDDBBBDBDBDDDDBDDDBDDB
}sdp
}lox
{lox
Ttr
200412021513
200412021513
5
{sdp
DBDDDBBDBBDBDDDDDBBBDBDBDDDDBDDDBDDB
}sdp
}lox
{lox
D18Rat112
200412021513
200412021513
5
{sdp
DDDDDBBDBBDBDDDDDBBBDBDBDDDDBDDDBDBB
}sdp
}lox
{lox
D18Cebrp97s6
200412021513
200412021513
5
{sdp
BDDDDBBDBBDBDDDDDBBBDBDBDDDDBDDDBDBB
}sdp
}lox
{lox
D18Rat29
200412021513
200412021513
5
{sdp
BBDDDBBDBBDBDDDDDBBBDBBBDBDDBDDDBDBB
}sdp
}lox
{lox
D18Rat47
200412021513
200412021513
5
{sdp
BBDDDDBDBBDBDDDDDBBBDBDBDDDDBDDBBDBB
}sdp
}lox
{lox
D18Rat103
200412021513
200412021513
5
{sdp
BBBDDDBDDBBBDDDDDBBBDBDBDDDDBDDBBDBB
}sdp
}lox
{lox
D18Cebr19s1
200412021513
200412021513
5
{sdp
BBBDDDBDDBBBDDDDBBDBDBDBDBDBBDDBBDDB
}sdp
}lox
{lox
D18Rat99
200412021513
200412021513
5
{sdp
BBBDDDBDDBBBDDDDBBDBDBDBBBDBBDDDBDDB
}sdp
}lox
{lox
Nr3c1
200412021513
200412021513
5
{sdp
BBBDDDBDDBBDDDBDBBDBDBDBBBDBBDDDBDDB
}sdp
}lox
{lox
D18Rat55
200412021513
200412021513
5
{sdp
BBBDDDBDDBBDDBBDDBDBDBDDBBDDDDDDBDDD
}sdp
}lox
{lox
Adrb2
200412021513
200412021513
5
{sdp
BBDDDDBDDBBDDBBBDBDBDBDDBBDDDDDDBBBD
}sdp
}lox
{lox
D18Mit8
200412021513
200412021513
5
{sdp
BBDDDDBDDBBDDBBBDBDBDBDDBBBDDDDDBBBD
}sdp
}lox
{lox
D18Mit10
200412021513
200412021513
5
{sdp
BBDDDDBDDDBDDBBBDBDBDBDDBBBDDDDDBBBD
}sdp
}lox
{lox
D18Rat89
200412021513
200412021513
5
{sdp
BBBDDDBDDDBDDBBBDBDBDBDDBBBDDDDDBBBD
}sdp
}lox
{lox
D18Rat9
200412021513
200412021513
5
{sdp
BBBBDDBDBDBBDBBBDDDBDBDBDDBDDDDDBBBD
}sdp
}lox
{lox
D18Cebr51s1
200412021513
200412021513
5
{sdp
DBBBDDBBBDBBDBBBDDDBDDDBDDBDDBDDDBBD
}sdp
}lox
{lox
D18Rat5
200412021513
200412021513
5
{sdp
DBBBDDBBBDBBDBBBDDDBDDDBDDBDDBDDBBBD
}sdp
}lox
{lox
D18Utr21
200412021513
200412021513
5
{sdp
DBBBDDDBBDBBDBBBDDDBDDDBDDBDDBBDBBBD
}sdp
}lox
{lox
D18Cebrp187s6
200412021513
200412021513
5
{sdp
DBBBDDDBBDBBDBBBDDDBDDDBDDBDDBDDBBBD
}sdp
}lox
{lox
D18Mit9
200412021513
200412021513
5
{sdp
DBDBDDDBBDBDDBBBDDDBDDDBDDBDDBDDBBBD
}sdp
}lox
{lox
D18Ucsf2
200412021513
200412021513
5
{sdp
DBDBDDDBBDBBDBBBDDDBDDDBDDBDDBBDBBBD
}sdp
}lox
}chx
{chx
19
200412021513
200412021513
0
{cld
0111111111111111
0000000000000000
}cld
{lox
D19Rat19
200412021513
200412021513
5
{sdp
DDDDDDDBDDBDDBDDDDBBDDDBBBBBBDDDBDBB
}sdp
}lox
{lox
D19Rat56
200412021513
200412021513
5
{sdp
DDDDDBDBDDBDDBDDDDBBDDDBBBBBBDDDBDBB
}sdp
}lox
{lox
D19Cebrp97s10
200412021513
200412021513
5
{sdp
DDDDDBDBDDBDBBDDDDBBDDDBBBBBBDDDBDBB
}sdp
}lox
{lox
D19Utr31
200412021513
200412021513
5
{sdp
DDDDDDDBDDBDBBDDDDBBDDDBBBBBBDDDBDBB
}sdp
}lox
{lox
D19Mit2
200412021513
200412021513
5
{sdp
DDDDDDDBDDBDBBDDDDBBDDDBBDBBBDDDBDBB
}sdp
}lox
{lox
D19Utr41
200412021513
200412021513
5
{sdp
DDDDDDDBDDBDDBDDDDBBDDDBBDBBBDDDBDBB
}sdp
}lox
{lox
Rt2
200412021513
200412021513
5
{sdp
DDDDDBBBBDBDDBDDDDBBDDDBBDBBBDDDBBBB
}sdp
}lox
{lox
Ces3
200412021513
200412021513
5
{sdp
DDDDDBBBBDBDDBDDDDBBDDDBBDBBBDDBBBBB
}sdp
}lox
{lox
Es2
200412021513
200412021513
5
{sdp
DDDDDBBBBDBDDBDDDDBBDDDBBDDBBDDBBBBB
}sdp
}lox
{lox
Es14
200412021513
200412021513
5
{sdp
DDDBDBBDDDBDDBDBDDBBDDDBBBDBBDDBBDBD
}sdp
}lox
{lox
D19Rat52
200412021513
200412021513
5
{sdp
DDDDDDBDBDBDDBDBDDBBDDDBBDBBBDDDBBBD
}sdp
}lox
{lox
D19Rat48
200412021513
200412021513
5
{sdp
DDDDDDBDBDBDDBDBDDBBBDDBBDBBBDDDBBBB
}sdp
}lox
{lox
D19Ucsf2
200412021513
200412021513
5
{sdp
DDDDDDBDBDBDDBDDDDBBBDDBBDBBBDDDBBBB
}sdp
}lox
{lox
Ednra
200412021513
200412021513
5
{sdp
DDDDDDBDBDBDDBDDDDBBBDDBBDBBBBBDBBBB
}sdp
}lox
{lox
Lcat
200412021513
200412021513
5
{sdp
DDDBDDBDBDBDDBBDDBDBBDBBBBBBBBBDBDBB
}sdp
}lox
{lox
D19Rat71
200412021513
200412021513
5
{sdp
DDDBDDBDBDBBDBBBBBDBBDBBBBBBBBBDBDBB
}sdp
}lox
{lox
Tat
200412021513
200412021513
5
{sdp
DDDBDDBDBDBBDBBBBBDBBDDBBBBBBBBDBDBB
}sdp
}lox
{lox
D19Mit7
200412021513
200412021513
5
{sdp
DDDDDDBDBBBBDBBBBBDBBDDBBBBBBBDDBDBB
}sdp
}lox
{lox
D19Rat64
200412021513
200412021513
5
{sdp
DDDDDDBDBBBBDBBBBBDBBBBBBDBBBBDBBDBB
}sdp
}lox
{lox
D19Rat61
200412021513
200412021513
5
{sdp
DDDDDDBDBBBBDBBDBBDBBBBDBDBBBBDBBDBB
}sdp
}lox
{lox
Agt
200412021513
200412021513
5
{sdp
DDDDDDBBBBDBDDBDBBDBBBBDBDBBDBDBBBBB
}sdp
}lox
{lox
D19Rat1
200412021513
200412021513
5
{sdp
DDDDDDBBBBDBDDBDBBDBBDBDBDBBDBDBBBBB
}sdp
}lox
{lox
D19Utr71
200412021513
200412021513
5
{sdp
DDDDDDBBBBDBDBBDBBDBBDBDBDBBDBDBBBBB
}sdp
}lox
{lox
D19Cebrp150s1
200412021513
200412021513
5
{sdp
DDDDDDBBBBDBDBBDBBDBBBBDBDBBDBDBBBBB
}sdp
}lox
}chx
{chx
20
200412021513
200412021513
0
{cld
0111111111111111
0000000000000000
}cld
{lox
D20Utr31
200412021513
200412021513
5
{sdp
BDDBDBBBBBDDDBBDDBBBBBBBDDBBDDBBBDDB
}sdp
}lox
{lox
Hspa1
200412021513
200412021513
5
{sdp
BDDBDBBBBBDDDBBBDBBBBBBBDDDBDDBBBDDB
}sdp
}lox
{lox
D20Cebr32s3
200412021513
200412021513
5
{sdp
BDDBDBBBBBDDDDBBDBBBBBBBDDDBDDBBBDDB
}sdp
}lox
{lox
D20Rat41
200412021513
200412021513
5
{sdp
BDDBDBBBBBDDDBBBDBBBBBBBDDDBDDBBBDDB
}sdp
}lox
{lox
D20Mgh5
200412021513
200412021513
5
{sdp
BDDBDBBBBBDDDBBBDBBBBDBBDDDBDDBBDDDB
}sdp
}lox
{lox
D20Rat4
200412021513
200412021513
5
{sdp
BDDDDBBBDBDDDDBBDBBBBDBBDDDBDDBDDDDD
}sdp
}lox
{lox
D20Rat75
200412021513
200412021513
5
{sdp
DDDDDBBBDBDDDDDBBBBBDDDBBBDBDDBDDDDD
}sdp
}lox
{lox
D20Rat23
200412021513
200412021513
5
{sdp
DBDDDBBBBBDDDDDBBBBBDBDBBBDBDDBDBBBB
}sdp
}lox
{lox
D20Rat9
200412021513
200412021513
5
{sdp
BBBDDBBBBBDBDDDDBBDBDBDBBDDBDDBDBBBB
}sdp
}lox
{lox
D20Rat10
200412021513
200412021513
5
{sdp
BBBDDBBBBBDBDDDDBBDBBDDBBDBBBBBDBBBB
}sdp
}lox
{lox
D20Rat55
200412021513
200412021513
5
{sdp
BBBDDBBBBBDBBDDDBBBBBDDBBDBBBDBBBBBB
}sdp
}lox
{lox
D20Mit1
200412021513
200412021513
5
{sdp
BBBDDBBBBBDBBDDDBBBDDDDBDDBBBDBBBBBB
}sdp
}lox
{lox
D20Mgh1
200412021513
200412021513
5
{sdp
BBBDDBDBBDDBBDDDBBBDDDDBDDBDBDBBBBBB
}sdp
}lox
{lox
D20Utr41
200412021513
200412021513
5
{sdp
BBBDDBDBBDDBBDDDBBDDDDDBDDBDBDBBBBBB
}sdp
}lox
}chx
{chx
X
200412021513
200412021513
0
{cld
0111111111111111
0000000000000000
}cld
{sdw
25
50
200
300
0
}sdw
{lox
DXUcsf2
200412021513
200412021513
5
{sdp
DDDDDDBDDDBDDBDDBDBDDBBBDDBBBBBBBBBB
}sdp
}lox
{lox
Mycs
200412021513
200412021513
5
{sdp
DDDDDDBDDDDDDDDDBDBDDBBBDDBBBBBBBBBB
}sdp
}lox
{lox
DXCebr7s16
200412021513
200412021513
5
{sdp
BDDDDDBDDDDDDDDDBDBDDBBBDDBBBBBBDBBB
}sdp
}lox
{lox
DXMit5
200412021513
200412021513
5
{sdp
DDDDDBBDDDBDBDDDDDBDDDDDBDBBBBDBDBBB
}sdp
}lox
}chx
}mmx
