@type:intercross
@name:NZBXFVB-N2
@mat:F
@pat:H
#heterozygous
@het:A
#Unknown , optional, default is U
@unk:U
Chr	Locus	cM	Mb	NZB2421	NZB2424	NZB2426	NZB2703	NZB3001	NZB3004	NZB3039	NZB3042	NZB3046	NZB3047	NZB3053	NZB3197	NZB3199	NZB3289	NZB3290	NZB3291	NZB3295	NZB3296	NZB3299	NZB3351	NZB3353	NZB3355	NZB3394	NZB3397	NZB3546	NZB3547	NZB3548	NZB3550	NZB3551	NZB3567	NZB3568	NZB3569	NZB3570	NZB3572	NZB3738	NZB3739	NZB3769	NZB3824	NZB3825	NZB3827	NZB3830	NZB3852	NZB3853	NZB3854	NZB3855	NZB3864	NZB3867	NZB3868	NZB3890	NZB3891	NZB4946	NZB4950	NZB4955	NZB4956	NZB4957	NZB4958	NZB4960	NZB4963	NZB4964	NZB4966	NZB4967	NZB4971	NZB4973	NZB4974	NZB4975	NZB4977	NZB4978	NZB4979	NZB4980	NZB5000
1	rs3680898		9.9	U	F	U	F	H	H	F	F	F	F	F	F	H	F	H	H	F	F	U	F	F	U	F	H	H	H	F	H	F	F	H	F	U	H	F	F	H	F	U	H	F	F	H	F	F	F	H	F	F	F	H	F	F	F	H	F	F	H	F	F	F	F	F	U	H	F	F	F	F	H
1	rs13475832		41.9	U	F	H	F	H	F	H	F	F	H	H	F	H	H	H	H	H	F	U	F	F	U	H	H	U	H	U	H	F	F	F	F	U	H	F	F	F	H	F	F	F	F	H	H	H	H	H	F	F	F	H	F	F	H	H	F	F	H	F	F	H	F	F	H	H	H	F	H	H	H
1	D1Mit132		76.9	F	F	H	H	H	F	H	F	H	H	H	F	H	H	H	H	H	F	H	F	F	H	H	H	F	H	F	H	F	F	F	H	U	H	H	F	F	H	F	F	F	H	H	F	H	H	H	H	U	F	F	F	F	H	U	U	F	F	F	F	F	F	F	U	U	U	U	F	H	H
1	rs13476061		113.8	F	H	U	H	H	F	H	F	H	H	H	H	H	H	H	H	H	H	U	F	F	U	H	H	F	H	F	H	F	F	F	H	U	H	H	H	F	H	U	F	H	H	H	H	F	H	H	F	F	H	H	F	H	H	H	F	F	H	F	F	H	F	F	U	H	H	F	F	H	H
1	D1Mit495		129.4	F	F	H	H	H	F	H	F	H	H	U	U	H	H	U	H	H	H	H	F	F	H	H	H	F	H	F	H	F	F	F	H	U	H	H	H	F	U	U	U	U	H	H	F	H	H	H	H	U	H	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U
1	D1Mit293		194.6	F	H	H	H	H	F	H	F	H	H	U	U	F	H	U	F	F	H	H	H	F	H	H	H	F	H	F	F	F	H	F	F	U	F	H	H	F	U	U	U	U	H	H	F	F	F	F	F	U	H	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U
2	D2Mit1		3.7	H	H	H	F	H	F	H	H	F	H	H	H	H	F	F	F	F	F	H	H	H	F	H	F	F	F	F	F	H	F	F	F	U	H	H	F	H	H	F	F	F	H	F	F	H	H	H	F	U	F	H	U	F	H	H	F	H	F	H	H	H	F	F	F	F	H	F	H	F	H
2	rs13476456		41.6	F	F	U	F	H	H	F	H	F	H	F	F	H	F	H	H	F	F	U	F	F	U	F	H	H	H	F	H	F	F	H	F	U	H	F	F	H	F	U	H	F	F	H	F	F	F	H	F	F	F	H	F	F	F	H	F	F	H	F	F	F	F	F	U	H	F	F	F	F	H
2	rs13476556		67.5	H	H	U	F	H	F	H	F	F	F	H	F	H	F	F	F	F	H	H	F	H	U	F	H	F	F	F	F	F	H	F	F	U	F	H	H	H	H	U	F	F	H	F	F	F	F	H	H	F	H	F	F	H	H	H	F	F	F	H	H	H	H	H	U	F	H	F	H	F	H
2	D2Mit44		105.1	H	H	F	F	F	F	H	H	F	H	H	F	H	F	F	H	F	H	H	F	H	F	F	H	F	H	F	F	F	H	F	F	U	F	F	H	F	H	H	H	H	H	H	F	F	H	F	F	U	F	H	U	H	H	F	U	F	H	H	H	F	H	H	F	H	F	F	H	H	H
2	D2Mit285		152.5	H	H	F	F	F	H	H	F	F	F	U	U	H	F	U	H	F	H	H	F	U	F	F	H	F	H	F	F	F	H	F	H	U	F	F	H	F	U	U	U	U	H	H	F	H	F	H	F	U	F	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U
3	D3Mit60		6.7	F	F	F	F	F	H	F	F	H	H	F	F	F	H	F	H	H	H	H	F	H	F	F	F	F	H	H	F	F	F	F	H	U	F	H	H	H	F	F	F	F	H	H	F	H	F	F	F	H	F	H	F	H	F	F	H	H	F	F	H	F	H	F	F	F	H	F	H	H	H
3	rs13477055		34	F	F	F	F	F	F	F	F	H	H	F	F	F	H	F	F	H	H	H	F	H	U	H	F	F	F	H	H	F	F	F	H	U	F	H	H	H	H	H	F	H	F	F	F	F	F	F	F	F	F	H	F	H	F	F	H	H	F	F	H	F	H	F	F	F	H	F	H	H	H
3	rs13477795		78.1	U	H	U	H	F	F	H	H	F	F	F	F	H	H	H	F	H	H	H	H	F	U	F	F	U	H	H	H	H	F	F	H	U	F	H	H	H	F	H	F	F	H	F	H	F	H	H	H	H	F	H	F	H	F	H	H	F	H	H	H	H	F	F	U	U	U	H	H	H	F
3	D3Mit29		90.6	F	F	H	F	F	F	H	F	H	H	F	F	F	H	F	H	H	H	H	F	H	F	H	F	F	F	H	H	F	H	F	F	U	F	H	H	F	H	F	F	F	F	F	F	F	F	F	F	F	F	H	F	H	F	H	H	H	F	H	H	H	H	F	F	F	F	F	H	H	H
3	D3Mit215		116	F	F	H	F	F	F	H	F	H	H	F	F	F	H	F	F	H	H	H	F	H	F	H	F	F	F	H	H	F	H	F	F	U	F	H	H	H	H	F	F	F	F	F	F	F	F	F	F	F	F	H	F	H	F	H	H	H	F	H	H	H	F	F	F	F	F	F	H	H	H
3	d3Mit147		148.6	F	F	H	F	F	F	H	H	F	H	F	F	F	H	F	F	F	H	H	F	F	F	H	H	F	F	H	H	F	H	F	F	U	F	H	H	H	H	F	F	F	F	F	F	F	F	F	F	F	H	H	F	H	H	H	H	F	F	H	H	H	F	F	F	F	F	F	H	F	H
4	D4Mit227		9.8	H	H	F	H	H	F	H	H	F	H	F	H	H	F	H	F	F	F	F	F	F	F	F	F	H	F	H	H	H	F	H	F	U	F	F	F	H	F	H	F	F	F	F	H	F	H	H	H	U	H	H	F	H	F	H	H	F	H	H	H	F	F	F	U	U	U	U	U	U	U
4	rs13477617		27.1	H	H	U	H	H	F	H	H	F	H	F	H	H	H	H	F	H	U	F	H	F	U	F	F	F	F	H	F	H	F	H	H	U	F	H	F	F	F	F	H	F	H	H	H	H	H	F	H	F	F	H	F	H	F	H	H	F	H	H	H	F	F	F	F	F	F	H	H	F	H
4	D4Mit308		123.6	F	H	F	H	F	F	H	H	F	F	U	U	H	H	U	F	H	H	H	H	F	F	F	F	F	H	H	H	H	H	F	F	U	H	H	H	H	U	U	U	U	F	F	H	H	F	H	H	U	H	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U
4	D4Mit234		144.4	F	H	F	H	F	F	H	F	H	F	F	F	H	H	F	F	H	H	H	H	F	F	F	F	F	H	H	H	F	H	F	F	U	H	H	H	F	F	H	F	H	F	F	H	H	F	H	F	U	H	F	F	H	U	F	H	H	U	U	U	H	H	H	U	U	F	U	U	U	U
5	D5Mit146		8.7	F	H	H	F	F	H	F	F	F	F	H	H	H	H	F	H	F	F	H	H	H	F	F	H	F	H	H	H	F	F	F	H	U	H	F	F	F	H	F	H	F	F	H	F	H	H	F	H	F	F	F	F	H	F	F	H	H	F	F	H	F	F	H	F	F	F	H	H	H	F
5	D5Mit81		50.5	F	H	H	F	F	H	F	F	F	F	H	H	H	H	H	F	F	F	H	H	H	F	H	F	F	H	H	H	H	F	F	H	U	H	F	F	F	H	F	H	H	F	H	F	H	H	F	H	H	F	F	H	H	F	H	H	H	F	H	H	H	H	H	F	F	H	H	H	H	F
5	D5Mit239		107.6	F	H	H	F	F	H	F	F	H	F	H	F	H	H	H	F	H	F	H	H	H	F	H	F	F	H	H	F	H	H	F	F	U	H	H	F	F	H	F	H	H	H	H	H	H	H	F	F	H	F	H	H	H	F	H	H	F	F	H	H	H	H	H	F	F	H	H	H	F	H
5	D5Mit244		128.6	H	H	F	F	F	H	F	F	H	F	H	H	H	F	H	F	H	F	F	F	H	F	H	F	F	H	H	H	H	F	F	F	U	H	H	F	H	H	F	F	H	H	H	H	H	F	F	F	H	F	H	H	H	F	F	H	F	F	H	H	H	H	H	F	H	H	H	H	F	H
6	D6Mit116		25	H	H	H	H	F	F	H	H	H	H	F	F	H	F	H	F	F	H	F	H	H	H	F	F	H	H	F	H	H	H	F	H	U	F	H	H	F	H	F	F	F	F	H	H	F	H	F	F	F	F	F	F	F	H	H	F	H	F	F	F	H	F	F	F	F	H	H	F	H	F
6	D6Mit209		75	H	H	H	H	F	F	H	H	F	F	F	F	F	F	F	F	F	H	H	H	H	H	H	F	H	H	F	H	F	F	F	H	U	F	H	H	F	H	F	F	F	F	H	H	F	H	H	H	F	H	H	F	F	H	H	F	H	F	F	F	H	F	F	F	H	H	H	F	F	F
6	D6Mit254		125.2	H	F	F	F	F	H	H	H	H	F	F	F	F	F	F	F	H	H	H	H	F	U	F	U	H	F	F	H	F	F	F	H	U	F	F	H	F	H	F	F	F	H	H	F	F	H	H	F	F	H	H	F	F	H	F	F	H	H	F	F	H	F	H	F	H	H	F	F	F	F
7	D7Mit76		18.1	H	U	F	F	F	F	H	F	F	F	F	F	H	H	F	H	H	F	H	H	F	H	H	F	F	H	F	F	H	F	F	F	U	F	H	F	F	H	H	H	H	U	H	F	F	F	F	F	H	H	H	F	H	F	H	F	H	F	F	H	H	F	H	F	H	H	H	H	F	F
7	D7Mit69		48.8	H	H	F	F	H	F	H	F	F	F	F	F	H	H	F	H	H	F	H	H	H	F	H	F	F	F	H	F	F	F	F	F	U	F	H	F	F	H	F	H	H	F	U	F	F	F	F	F	H	F	F	H	F	F	H	F	H	F	F	H	H	F	F	H	H	H	H	H	H	H
7	rs13479339		74.2	U	H	F	F	H	H	H	F	F	H	H	H	H	H	F	F	H	F	H	H	H	U	H	F	U	H	F	F	F	F	F	F	U	H	F	F	F	U	H	U	H	F	H	H	H	F	F	F	H	H	F	U	H	F	F	F	H	H	F	H	H	F	F	H	U	F	H	H	H	H
7	D7Mit109		136.2	F	H	F	H	H	U	F	F	U	H	H	H	H	H	F	F	H	F	H	F	U	F	H	F	H	H	F	H	F	F	H	F	U	H	F	F	H	H	H	H	H	F	H	F	H	F	H	U	H	F	H	H	H	F	F	F	H	H	F	H	H	H	F	F	F	F	F	F	H	H
8	D8Mit141		12.5	F	H	H	F	F	F	F	F	H	H	F	H	H	H	F	H	H	F	F	F	H	H	F	F	F	H	H	F	H	F	F	H	U	H	H	F	H	H	F	H	H	H	F	F	H	F	H	H	F	F	H	H	H	F	F	F	F	H	F	H	H	H	F	H	H	H	H	F	H	F
8	rs13479746		47.6	H	H	H	F	F	F	F	F	H	H	F	H	H	H	F	H	H	F	F	F	H	U	F	H	H	H	H	F	H	H	H	H	U	F	F	F	H	H	F	F	H	F	H	F	H	F	H	F	H	H	H	H	H	H	F	F	F	H	F	H	H	H	F	H	H	F	F	F	H	F
8	D8Mit249		83.7	H	F	H	F	H	F	F	F	H	F	U	U	H	H	U	U	H	F	F	F	H	H	F	H	H	H	H	U	H	H	F	H	U	F	F	F	H	U	U	U	U	H	F	F	H	F	F	F	U	F	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U
8	D8Mit215		118.6	H	F	H	F	H	H	H	F	H	F	F	F	H	H	F	U	H	H	F	H	H	F	H	H	H	H	H	F	H	H	H	H	U	F	F	H	H	H	H	H	H	H	F	H	F	U	F	F	U	H	F	U	H	H	U	U	F	F	F	F	H	F	F	U	U	U	U	F	F	U
9	rs13480103		23.3	H	H	U	H	F	F	F	H	H	F	F	H	F	F	H	H	H	H	F	F	H	U	F	F	F	H	H	H	H	F	F	F	U	H	H	H	H	H	U	F	F	H	F	F	F	F	F	H	F	F	F	H	F	H	F	F	F	H	H	H	H	F	F	U	H	F	F	H	H	H
9	D9Mit90		32.2	H	H	H	H	H	H	F	H	H	F	H	H	F	F	H	F	H	H	F	F	H	F	F	F	F	F	H	H	H	H	F	F	U	H	H	H	F	H	H	F	H	H	H	F	H	H	F	H	H	F	F	H	F	H	F	H	F	H	H	H	H	F	F	H	H	F	F	H	H	H
9	D11Mit149		46	H	H	H	H	H	H	F	H	H	F	H	H	F	F	H	H	H	H	F	F	H	F	F	F	F	H	H	H	H	F	F	F	U	H	H	H	H	F	H	F	H	H	H	F	F	H	F	H	H	F	F	H	F	H	F	H	F	H	H	H	H	F	F	H	H	F	F	H	H	H
9	D9My207		60.3	H	H	H	H	H	H	F	H	H	F	F	H	F	F	H	H	H	H	F	F	H	F	F	F	F	H	H	H	H	F	F	F	U	H	H	H	H	F	H	F	F	H	H	F	F	H	F	H	F	F	F	H	F	H	F	F	F	H	H	H	H	F	F	H	H	F	F	H	H	H
9	D9Mit196		85.6	H	H	H	H	H	H	F	F	H	F	H	F	F	F	F	F	H	H	F	F	H	H	H	F	F	F	F	H	H	H	F	F	U	H	H	H	F	H	F	F	H	H	H	H	F	H	F	H	H	F	F	H	F	H	H	H	F	H	H	H	H	F	F	U	F	F	F	H	F	H
9	D9Mit347		103	H	H	H	H	H	H	F	H	F	F	H	H	F	F	F	F	F	H	F	F	F	H	H	F	F	F	F	H	F	H	F	F	U	F	H	H	F	H	H	F	H	H	H	H	H	H	F	H	H	F	F	H	F	H	H	H	F	H	H	H	H	F	F	H	F	F	F	H	F	H
9	D9Mit82		119.2	H	F	H	H	H	H	H	H	F	F	H	H	F	F	F	F	F	H	F	F	F	H	H	F	F	F	F	H	F	H	F	H	U	F	H	H	F	H	H	F	H	F	H	H	F	H	H	H	F	F	F	H	F	H	H	H	F	H	H	F	H	H	F	H	F	H	F	F	F	H
10	rs6208271		10.7	F	F	U	H	F	F	H	F	F	H	H	F	F	F	H	H	H	H	F	H	F	U	F	H	H	H	H	F	F	F	F	H	U	F	F	H	H	F	U	F	F	H	F	F	F	F	H	F	F	H	F	H	F	F	H	H	F	H	F	F	H	F	H	U	F	F	H	H	F	H
10	rs13480606		47.8	H	F	U	F	H	F	H	F	H	H	H	H	F	F	H	H	H	H	F	H	F	U	F	H	H	H	F	F	F	H	F	H	U	H	F	H	H	F	U	F	F	H	F	F	F	F	H	F	F	H	H	H	F	H	H	H	F	H	F	F	H	H	H	F	F	F	H	H	F	H
10	D10Mit117		86.9	H	H	F	F	H	F	F	F	H	H	F	F	H	F	F	H	H	H	H	F	F	H	H	H	H	H	F	F	H	H	F	H	U	H	F	H	H	H	H	F	F	F	H	H	F	H	F	F	U	F	H	F	F	H	F	F	H	H	H	U	U	U	U	U	U	U	U	H	H	H
10	D10Mit95		91.8	H	H	F	F	H	F	F	F	H	F	F	H	F	F	F	H	H	H	H	F	F	H	H	H	H	H	F	U	H	H	F	F	U	H	F	H	H	H	H	F	F	F	H	H	F	H	F	F	U	F	H	U	F	H	U	F	F	H	F	F	H	U	H	U	U	U	H	H	H	U
10	D10Mit35		121.5	H	H	F	H	H	F	F	F	H	F	F	H	F	F	F	F	H	H	H	F	F	H	H	H	H	F	H	F	F	H	F	F	U	H	F	H	H	H	H	F	F	H	F	H	H	H	F	F	F	F	H	F	H	F	H	F	F	H	F	H	H	H	H	F	F	F	H	H	H	F
11	D11Mit71		6.7	F	F	F	F	H	H	F	F	F	F	H	H	F	H	F	H	F	H	F	F	F	F	H	H	H	F	F	F	H	F	F	F	U	H	F	F	F	F	F	H	F	H	F	F	F	H	F	F	F	F	H	U	H	H	F	H	F	H	H	F	H	F	F	F	F	F	F	H	H	F
11	D11Mit236		45	F	H	F	F	H	H	F	F	F	F	H	F	H	H	F	F	F	H	F	H	F	F	H	H	H	F	F	F	H	F	F	F	U	F	F	H	H	F	H	H	F	F	F	H	F	H	U	H	F	F	H	U	H	H	F	H	F	H	F	F	H	F	H	F	H	F	F	U	H	F
11	D11Mit260		61.5	F	H	F	F	H	H	F	F	F	F	H	U	H	H	F	H	F	H	H	H	F	F	H	H	H	F	F	F	H	F	H	F	U	F	F	H	H	F	H	H	F	F	H	H	F	H	F	F	F	F	F	H	H	H	F	H	F	H	F	F	H	H	H	F	H	H	U	F	H	F
11	D11Mit212		88.5	F	H	F	F	H	H	F	U	F	F	H	F	H	U	F	H	F	F	H	H	F	U	H	H	H	F	F	F	H	F	F	F	U	F	F	F	H	F	H	F	F	F	H	H	H	H	H	F	F	H	F	H	H	H	H	H	H	H	F	F	H	U	H	F	H	F	F	F	H	F
11	D11Mit99		99.4	H	F	F	F	H	H	F	F	F	F	H	F	H	H	F	F	F	F	H	H	F	F	F	F	H	F	F	F	H	H	H	F	U	F	F	F	H	F	H	F	F	F	H	H	H	H	H	F	F	H	F	H	H	H	H	H	H	H	H	F	H	H	H	H	F	F	F	F	H	F
11	rs13481264		120.1	U	H	U	H	F	H	F	H	F	F	H	F	H	H	F	H	F	F	F	H	F	U	F	F	U	U	F	H	H	H	H	F	U	F	H	F	H	F	H	U	F	F	F	H	H	H	H	F	F	H	F	F	F	H	H	H	H	H	H	F	F	F	H	F	F	H	F	H	F	U
12	rs13481315		15.5	U	H	F	H	H	F	H	H	H	H	H	F	H	H	F	H	F	F	H	H	H	U	F	H	U	U	F	F	H	F	F	F	U	F	H	F	F	H	H	F	F	F	F	H	F	H	H	H	F	F	F	U	H	H	F	H	H	H	F	F	H	F	F	U	U	F	H	H	H	U
12	D12Mit153		35.7	H	H	F	F	H	F	H	H	H	H	H	F	H	H	F	H	U	F	H	H	H	H	F	F	H	F	F	F	H	F	F	F	U	F	U	F	F	H	H	F	F	F	F	H	F	H	H	H	F	F	F	H	H	H	F	H	H	H	F	F	H	F	F	F	F	F	H	H	H	F
12	rs13481547		72.9	H	F	U	F	H	F	H	H	H	H	H	F	H	H	F	H	F	F	H	H	H	U	F	F	H	F	F	F	H	F	H	H	U	F	H	F	F	F	U	H	F	H	H	H	F	F	H	H	F	F	F	F	H	H	F	H	H	H	F	F	F	F	H	U	F	F	H	H	H	H
12	D12Mit134		115.2	H	H	H	F	F	H	H	H	F	H	F	F	F	H	H	H	F	F	F	H	F	H	F	F	H	H	F	F	H	F	H	H	U	F	H	F	H	F	H	H	H	F	H	F	H	H	H	F	H	F	F	H	F	H	F	H	F	H	F	H	H	F	H	F	H	H	H	H	F	F
13	D13Mit207		16.1	H	F	H	H	F	F	F	F	F	F	H	F	F	F	F	F	F	H	F	F	H	H	F	F	F	H	F	F	F	F	H	F	U	H	H	H	H	F	F	F	F	H	F	F	H	F	F	F	F	F	F	H	F	F	F	F	F	F	F	F	F	F	H	F	H	F	H	H	H	F
13	rs13481788		43.2	F	F	F	H	F	F	F	F	F	H	H	F	F	F	F	F	F	H	F	F	H	U	F	F	F	H	F	F	F	F	H	F	U	H	F	H	H	H	F	H	H	F	F	F	F	F	F	F	F	F	F	H	F	F	F	H	F	F	H	F	F	F	H	F	H	F	F	H	H	H
13	D13Mit9		81.5	F	H	H	F	H	F	F	F	F	H	H	F	F	F	F	H	F	H	F	F	F	H	H	F	H	H	H	F	F	F	F	H	U	H	F	H	H	F	F	F	F	H	F	H	H	F	F	H	F	F	F	H	F	F	H	H	F	F	H	H	F	F	H	F	H	F	F	H	H	H
13	D13Mit202		91.8	F	H	H	F	H	F	F	F	F	H	H	F	F	F	F	H	F	H	H	F	F	F	H	H	H	H	H	H	F	F	F	H	U	F	F	H	H	F	F	H	F	H	H	F	H	F	H	H	F	F	F	H	F	F	H	H	F	F	H	H	F	F	H	F	H	F	F	H	H	H
14	D14Mit132		9.2	F	F	H	H	F	F	H	H	H	F	H	H	F	H	H	F	H	H	H	H	F	F	F	F	F	H	H	H	F	H	F	F	U	F	H	H	H	F	F	H	F	H	F	H	F	H	H	F	H	F	F	H	F	F	H	F	F	F	H	F	F	H	H	F	H	H	H	F	H	F
14	D14Mit120		34.9	F	F	H	H	F	F	H	H	H	F	H	H	F	H	H	F	H	H	H	H	F	F	F	F	F	H	H	H	F	H	F	F	U	F	H	H	H	F	F	H	F	H	F	H	F	H	H	F	H	F	F	H	H	F	H	F	F	H	H	F	F	H	H	H	F	H	F	F	H	F
14	D14Mit195		86.7	H	F	H	H	F	F	H	F	H	H	H	U	F	H	H	F	F	H	H	H	H	H	H	F	H	H	H	F	F	H	F	F	U	F	H	H	H	F	F	F	F	F	F	H	F	H	H	F	H	F	H	H	F	F	H	F	F	F	H	H	F	H	H	F	H	H	H	F	H	F
14	D14Mit196		98.8	H	F	F	F	F	F	H	F	H	H	H	H	F	F	H	F	F	H	H	H	H	H	H	F	H	F	H	F	F	H	F	F	U	F	H	H	H	F	F	F	F	F	F	H	F	H	H	F	H	F	H	H	F	F	H	F	F	F	H	H	F	H	H	F	H	H	H	F	H	F
15	D15Mit175		9.2	H	H	F	F	F	F	F	F	F	F	F	H	H	H	H	F	F	H	H	H	F	F	F	F	F	F	F	F	F	H	H	F	U	H	H	H	H	H	F	H	F	H	H	H	F	F	F	F	H	F	F	H	F	F	H	F	F	F	H	H	F	H	F	H	F	H	F	F	F	H
15	rs6188239		34.3	H	H	F	F	F	F	F	F	H	F	H	F	H	H	F	F	F	H	H	H	F	U	F	F	F	F	F	F	F	H	H	F	U	H	H	H	H	F	H	H	F	F	F	F	F	F	F	F	H	H	H	F	F	F	H	F	F	F	F	F	F	F	H	F	H	F	F	F	F	F
15	D15Mit66		65	H	H	F	H	F	H	F	F	H	F	H	F	H	H	F	F	H	H	H	H	F	F	F	H	F	F	F	F	F	H	F	F	U	H	H	H	H	F	F	H	H	F	H	H	F	F	F	F	F	F	H	F	F	F	H	H	F	H	H	H	F	F	H	F	F	F	F	F	F	F
15	D15Mit193		97.9	H	F	F	H	F	H	F	F	H	F	F	H	H	H	F	F	H	H	F	H	F	H	H	H	F	H	F	F	F	H	H	F	U	H	H	H	F	F	F	H	F	F	F	H	H	H	F	F	H	F	F	F	F	F	F	H	F	H	H	H	H	H	F	H	F	H	F	H	F	H
16	D16Mit32		3.8	F	F	F	F	F	H	F	H	F	F	F	F	F	F	F	F	F	F	F	F	F	H	F	F	F	F	F	F	F	F	F	F	U	F	F	F	H	F	F	F	F	F	F	F	F	F	F	F	U	F	F	F	F	F	H	U	F	H	F	U	U	U	U	U	U	U	H	U	U	U
16	D16Mit136		40.5	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	U	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
16	D16Mit51		92.6	H	H	F	F	F	F	F	H	H	F	F	F	F	H	H	F	F	H	F	F	F	F	H	H	F	H	F	H	H	F	F	F	U	F	F	H	F	F	F	F	F	F	F	F	F	F	H	F	U	H	F	F	F	F	F	H	F	F	F	H	F	F	U	U	U	H	F	U	F	U
17	rs6181074		16	U	H	F	F	F	H	H	F	H	H	F	H	F	F	F	F	H	U	F	H	F	U	H	F	U	U	H	F	H	F	F	H	U	H	F	F	H	H	F	H	F	H	F	H	H	H	F	F	H	F	F	H	F	F	H	F	F	F	H	H	H	H	F	U	F	H	H	F	F	H
17	D17Mit175		31.5	F	H	F	F	F	H	H	H	H	H	H	F	H	F	F	F	H	F	F	H	F	F	H	F	H	F	H	F	H	F	F	H	U	H	F	F	H	F	F	H	H	H	F	H	H	H	F	F	F	F	H	F	F	H	H	F	F	F	F	F	F	F	H	F	H	F	F	F	F	F
17	D17Mit16		33.1	F	H	F	F	F	H	H	H	H	H	F	H	H	F	H	F	H	F	F	H	F	F	H	F	H	F	H	F	H	F	F	H	U	H	F	F	H	H	F	H	F	H	F	H	H	H	F	F	H	F	F	H	F	F	H	F	F	F	H	H	F	H	F	H	F	H	F	F	F	H
17	D17Mit180		50.8	F	H	F	H	F	H	H	H	H	H	F	H	H	F	H	F	H	F	F	F	F	F	H	F	H	F	H	F	H	H	F	H	U	H	F	F	F	H	F	F	F	H	F	H	H	H	F	F	H	F	F	H	F	F	H	F	F	F	H	H	F	H	F	H	F	F	F	F	F	H
17	D17Mit20		56.8	F	H	F	H	F	H	H	H	H	H	F	H	H	F	H	H	H	F	H	F	F	F	H	F	H	F	H	F	F	H	F	H	U	H	F	F	F	H	F	F	F	H	F	H	H	H	F	F	H	F	F	H	F	U	H	F	F	F	H	H	F	H	F	H	F	F	F	F	F	H
17	D17Mit152		65.1	F	H	F	H	F	H	H	H	H	H	F	H	H	F	H	H	H	F	H	F	F	F	H	F	H	F	H	F	F	H	F	H	U	H	F	H	F	H	F	F	F	H	F	H	H	F	H	F	H	H	F	H	F	F	H	F	F	F	H	H	F	H	F	H	F	F	F	F	F	H
17	D17Mit93		73.6	F	H	F	H	F	H	H	H	H	H	F	H	H	F	H	H	H	F	H	F	F	F	H	F	H	H	H	F	F	H	F	H	U	H	F	F	F	F	F	F	F	H	F	F	H	F	H	F	H	H	F	H	F	F	H	F	F	F	H	H	F	H	H	H	F	F	F	F	F	F
18	D18Mit17		39.5	H	H	H	F	H	F	H	H	F	H	U	F	F	F	H	F	F	H	F	F	F	H	F	F	F	H	H	F	H	F	F	F	U	H	H	H	F	F	F	F	F	H	H	H	F	H	H	H	F	H	F	H	F	H	H	H	H	F	H	H	H	H	F	H	H	H	F	F	F	H
18	D18Mit7		76.9	H	F	H	H	F	H	F	H	F	H	F	F	F	F	F	F	H	H	F	F	H	F	F	F	F	H	H	F	H	F	F	H	U	H	H	H	F	H	F	F	F	H	H	H	F	H	H	H	H	H	H	F	F	H	H	F	H	F	F	F	F	H	F	H	H	H	F	F	H	H
19	D19Mit68		3.5	F	F	F	F	F	H	H	F	H	F	H	F	H	F	F	F	H	F	H	H	H	F	F	H	F	H	F	F	H	F	H	F	U	H	H	F	H	F	U	F	H	F	F	H	F	H	F	H	H	H	F	F	F	F	F	H	H	F	H	F	F	H	F	H	F	H	F	F	F	H
19	D19Mit41		18.8	F	F	H	F	F	H	F	F	H	F	F	F	H	F	F	F	H	F	H	H	H	F	H	H	F	H	F	F	H	F	F	F	U	H	H	F	H	F	F	F	H	F	H	H	F	H	F	H	H	H	F	F	F	F	F	H	F	F	H	F	H	H	F	H	F	F	F	F	F	H
19	D19Mit35		55.5	F	H	U	F	H	H	F	H	F	F	F	H	H	U	F	H	H	F	H	H	F	F	F	F	F	H	H	F	H	F	F	F	U	H	H	F	H	H	H	F	F	F	F	F	U	F	H	H	H	H	F	H	F	H	F	F	F	F	F	F	H	H	H	H	F	F	F	F	H	H
