#Date of file creation: August 24, 2009
#Last modified on and by whom: August 24, 2009; Matthew Moscou
#Contact information:
#Matthew Moscou
#351 Bessey Hall
#Department of Plant Pathology
#Iowa State University
#Ames, IA 50010, USA
#Tel +1 515 294 9326
#moscou@iastate.edu
#Funding source acknowledgment:
#USDA-ARS CRIS # 3625-21000-049-00D, NSF-Plant Genome Award #0500461

#this is QSM genotype file, it should be tab-delimited
#the first three/four columns should be "Chr, Locus, cM, [Mb] (case sensitive)"
#please save as Unix format text file.
#comment line always start with a '#'
#type riset or intercross
@type:riset
@name:QSM
#abbreviation of maternal or paternal parents
@mat:A
@pat:B
#heterozygous , optional, default is "H"
@het:H
#Unknown , optional, default is "U"
@unk:-

#Xiaodong: reaper can NOT take any marker whose name has more than 20 characters. So I have to cut the following marker names.
#Xiaodong: S0001000013A11F1_s_at -> S0001000013A11F1_s_a
#Xiaodong: EBpi01_SQ001_I04_s_at -> EBpi01_SQ001_I04_s_a
#Xiaodong: EBed02_SQ002_E18_s_at -> EBed02_SQ002_E18_s_a
#Xiaodong: EBpi07_SQ002_L11_s_at -> EBpi07_SQ002_L11_s_a
#Xiaodong: EBem05_SQ004_D02_s_at -> EBem05_SQ004_D02_s_a

Chr	Locus	cM	QSM1	QSM2	QSM3	QSM5	QSM8	QSM10	QSM11	QSM13	QSM14	QSM15	QSM16	QSM17	QSM18	QSM19	QSM23	QSM26	QSM28	QSM29	QSM30	QSM31	QSM33	QSM34	QSM35	QSM36	QSM37	QSM38	QSM39	QSM41	QSM42	QSM43	QSM45	QSM46	QSM47	QSM48	QSM49	QSM50	QSM52	QSM54	QSM55	QSM56	QSM57	QSM58	QSM59	QSM60	QSM61	QSM62	QSM63	QSM65	QSM66	QSM67	QSM68	QSM69	QSM70	QSM73	QSM74	QSM75	QSM76	QSM77	QSM78	QSM79	QSM80	QSM82	QSM83	QSM84	QSM85	QSM86	QSM87	QSM88	QSM89	QSM90	QSM91	QSM93	QSM94	QSM95	QSM97
1	Contig9402_at	0	A	A	B	A	B	B	A	A	A	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	B	A	-	B	B	B	A	A	A	B	A	B	A	B	B	A	B	A	B	B	B	B	A	B	B	B	B	A	B	B	A	B	A	A	B	B	B	B	B	A	A	B	A	B	A	B	A	A	B	A	A
1	Contig16071_at	1.3892	A	A	A	A	B	B	A	A	A	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	B	A	A	B	B	B	A	A	A	B	A	B	A	B	B	A	-	A	B	B	B	B	A	B	B	B	-	A	B	B	A	B	A	A	B	B	B	B	B	A	A	B	A	B	A	B	A	A	B	A	A
1	Contig13022_s_at	2.7785	A	A	A	A	B	B	A	A	A	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	B	A	A	B	B	B	A	A	A	B	A	B	A	B	B	A	B	A	B	B	B	B	A	B	B	B	B	B	B	B	A	B	A	A	B	B	B	B	B	A	A	B	A	B	A	B	A	A	B	-	A
1	Contig2160_s_at	4.1302	A	A	A	A	B	B	A	A	A	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	B	A	A	B	A	B	A	A	A	B	A	B	A	B	B	A	B	A	B	B	B	B	A	B	B	B	B	B	B	B	A	B	A	A	B	B	B	B	B	A	A	B	A	B	A	B	A	A	B	A	A
1	Contig7943_at	9.4839	A	B	A	A	B	B	A	A	A	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	B	A	A	B	A	A	A	A	A	B	B	B	A	B	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	B	A	B	A	A	B	B	B	B	B	A	A	B	A	B	A	B	A	A	B	A	A
1	HM11K07r_at	12.1531	A	B	A	A	B	B	A	A	A	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	B	A	A	B	A	A	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	B	A	B	A	A	B	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	A
1	Contig3789_s_at	14.8584	A	B	A	A	B	B	A	A	A	A	A	A	A	B	B	B	A	A	A	A	B	B	A	A	B	A	A	B	A	A	A	A	A	B	B	-	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	B	B	B	A	B	A	A	B	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	A
1	Contig15278_at	19.0939	A	B	-	A	B	B	A	A	-	B	A	A	A	B	B	B	A	A	A	A	B	B	-	A	B	A	A	B	A	A	A	A	A	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	B	B	B	A	B	A	A	B	B	B	B	B	A	A	B	B	B	B	B	A	A	B	A	B
1	Contig22516_at	23.2702	A	B	A	A	B	B	A	A	A	B	A	A	A	B	B	B	A	A	A	A	B	B	A	A	B	B	A	B	A	A	A	A	A	B	B	B	B	B	A	B	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	B	A	A	B	B	B	B	B	A	A	B	B	B	B	B	A	A	B	A	B
1	Contig6384_at	32.845	A	B	A	A	B	A	A	A	B	B	B	A	A	B	B	B	A	A	A	A	B	B	A	A	B	B	B	B	A	A	A	A	A	B	B	B	B	B	A	B	B	B	B	B	A	B	A	A	B	A	B	B	B	B	A	B	A	A	B	B	B	B	B	A	B	B	B	B	B	B	A	A	-	A	B
1	HV14C20u_x_at	51.4693	A	B	A	B	B	B	A	A	B	B	-	A	A	B	B	B	B	A	A	A	A	B	A	B	B	B	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	B	A	B	B	B	B	B	B	B	B	A	B	B	A	B
1	Franka_b_3pri7_s_at	54.25	A	B	A	B	B	B	A	A	B	B	B	A	A	B	B	B	B	A	A	-	A	B	-	B	B	B	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	A	A	A	A	B	B	B	A	B	B	B	B	B	B	B	B	A	B	B	A	B
1	HV_CEb0004B04r2_x_at	55.6789	A	B	A	B	-	B	A	A	B	B	B	A	A	B	B	B	B	A	A	A	A	B	A	B	A	-	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	A	A	A	A	B	B	B	A	B	B	B	B	B	B	B	B	A	B	-	A	B
1	Contig11377_s_at	59.8553	A	B	A	B	B	B	B	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	A	A	A	A	B	B	B	A	B	B	B	B	B	B	B	B	A	B	B	A	B
1	Contig5226_at	68.0356	A	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	A	B	B	A	A	A	A	A	A	B	B	A	B	A	B	B	B	B	B	B	A	A	-	A	B
1	Contig8531_at	70.7781	A	B	A	-	B	A	B	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	A	B	B	A	A	A	A	A	B	B	B	A	B	A	B	B	B	B	B	A	A	A	B	A	B
1	Contig6595_at	72.1298	A	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	A	B	B	A	A	A	A	A	B	B	B	A	B	A	B	B	B	B	B	A	A	A	B	A	A
1	Contig12839_at	79.0224	A	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	B	B	B	B	A	-	B	A	A	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	A	A	B	B	A	A	A	A	A	B	B	B	A	B	A	B	B	B	B	B	A	A	B	B	-	A
1	Contig15482_at	80.4312	A	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	B	A	B	A	A	B	A	B	B	B	B	B	A	A	B	-	A	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	-	A	B	B	A	A	A	A	A	B	B	B	A	B	A	B	B	B	B	B	A	A	B	B	-	A
1	Contig8700_s_at	81.8205	A	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	B	A	B	A	A	B	A	B	B	B	B	B	A	A	B	A	B	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	A	A	B	B	A	A	A	A	A	B	B	B	A	B	A	B	B	B	B	B	A	A	B	B	A	A
1	Contig4745_at	83.1722	A	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	B	A	B	A	A	B	A	B	B	B	B	B	A	A	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	A	B	B	A	A	A	A	A	B	B	B	A	B	A	B	B	B	B	B	A	A	B	B	-	A
1	Contig10936_at	84.5238	A	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	B	A	B	A	A	B	A	B	B	B	B	B	A	A	B	A	B	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	A	A	A	A	A	B	B	B	A	B	A	B	B	B	B	B	A	A	B	B	A	A
1	Contig20245_at	85.8755	A	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	B	A	B	A	A	B	A	B	B	B	B	B	A	A	B	A	B	B	B	B	B	B	B	A	B	B	B	B	B	A	B	B	B	A	A	B	B	A	A	A	A	A	B	B	B	A	B	A	B	B	B	B	B	A	-	B	B	A	A
1	Contig8236_at	87.2272	A	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	B	A	B	A	A	B	A	B	B	B	B	B	A	A	B	A	B	B	B	B	B	B	B	A	B	B	B	B	B	A	B	B	B	A	A	B	B	A	A	A	A	A	B	B	B	B	B	A	B	B	B	B	B	A	B	B	B	A	A
1	Contig10569_at	88.5608	A	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	B	A	B	A	A	B	A	A	B	B	B	B	A	A	B	A	B	B	B	B	B	B	B	A	B	B	B	B	B	A	B	B	B	A	A	B	B	A	A	A	A	A	B	B	B	B	B	A	B	B	B	B	B	A	B	B	B	A	A
1	Contig2507_at	92.5694	A	B	B	A	B	A	B	B	B	B	B	A	B	B	B	B	B	A	B	A	A	B	B	A	B	B	B	B	A	A	B	A	B	B	A	B	B	B	B	A	B	B	B	B	B	A	B	B	B	A	A	B	B	A	A	A	A	A	B	B	B	B	B	A	B	B	B	B	B	A	B	B	B	A	A
1	Contig14075_at	93.9031	A	B	B	A	B	A	A	B	B	B	B	A	B	B	B	B	B	A	B	A	A	B	B	A	B	B	B	B	A	A	B	A	B	B	A	B	B	B	B	A	B	B	B	B	B	A	B	B	B	A	A	B	B	A	A	A	A	A	B	B	B	B	B	A	B	B	B	B	B	A	B	B	B	A	A
1	HM14G18r_at	96.5723	A	B	B	A	B	A	A	B	B	B	B	A	B	B	B	B	B	A	B	B	A	B	B	A	B	B	B	B	A	A	B	A	B	A	A	B	B	B	B	A	B	B	B	B	B	A	B	B	B	A	A	B	B	A	A	A	A	A	B	B	B	B	B	A	B	B	B	B	B	A	B	B	B	A	A
1	Contig8639_at	103.3706	A	B	B	A	B	A	A	B	B	B	B	A	B	B	A	B	B	A	B	B	A	B	B	A	B	B	B	B	A	A	B	A	B	A	A	B	B	B	B	A	B	B	A	B	B	A	B	B	B	A	A	B	B	A	A	B	A	A	B	B	A	B	B	A	B	B	B	B	B	A	B	B	B	-	B
1	Contig4508_at	104.7223	A	B	B	A	B	A	A	B	B	B	B	A	B	B	A	B	B	A	B	B	A	B	B	A	B	B	B	B	A	A	B	A	B	A	A	B	B	B	B	A	B	B	A	B	B	B	B	B	B	A	A	B	B	A	A	B	A	A	B	B	A	B	B	A	B	B	B	B	B	A	B	B	B	A	B
1	Contig24487_at	118.3859	A	B	B	A	B	A	B	B	B	B	B	A	B	B	A	B	B	B	A	B	A	B	B	A	B	B	A	B	B	A	B	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	A	A	B	B	A	A	B	A	A	B	B	A	B	B	B	B	B	B	B	B	A	B	B	B	B	B
1	Contig5305_at	119.7195	A	B	B	A	B	A	B	B	B	B	B	A	B	B	A	B	B	B	A	B	A	B	B	A	B	B	A	B	B	A	B	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	A	A	B	B	A	A	B	A	A	B	A	A	B	B	B	B	B	B	B	B	A	B	B	B	B	B
1	Contig20736_at	121.0532	A	B	B	A	B	A	B	B	B	B	B	A	B	B	A	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	B	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	A	A	B	B	A	A	B	A	A	B	A	A	B	B	B	B	B	B	B	B	A	B	B	B	B	B
1	Contig13137_s_at	122.3868	A	B	B	A	B	B	B	B	B	B	B	A	B	B	A	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	B	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	A	A	B	B	A	A	B	A	A	B	A	A	B	B	B	B	B	B	B	B	A	B	B	B	B	B
1	Contig2756_at	125.1293	A	B	A	A	B	B	B	B	B	B	B	A	B	B	A	A	-	B	A	B	A	B	B	A	B	B	A	B	B	A	B	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	A	A	B	B	A	B	B	A	A	B	A	A	B	B	B	B	B	B	B	B	A	B	B	B	-	B
1	Contig12834_at	126.4995	A	B	A	A	B	B	B	B	B	B	B	B	B	B	A	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	B	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	A	A	B	B	A	B	B	A	A	B	A	A	B	B	B	B	B	B	B	B	A	B	B	B	B	B
1	Contig23929_at	135.9436	A	B	A	B	B	B	B	B	B	A	B	B	B	B	A	A	B	B	A	B	A	B	B	A	B	B	A	A	A	A	B	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	A	B	B	A	A	B	B	A	B	A	A	A	B	A	A	A	B	B	B	B	B	B	B	A	B	B	B	B	B
1	Contig6228_at	138.686	B	B	A	B	B	B	B	B	B	A	B	B	B	B	A	A	-	B	A	B	A	B	B	A	B	B	A	A	A	A	B	B	B	A	A	B	B	A	B	B	B	B	A	A	B	B	A	B	B	A	A	B	B	A	B	A	A	A	B	A	A	A	B	B	B	B	B	B	B	A	B	B	B	-	B
1	Contig9342_at	142.8049	B	B	A	B	B	A	B	A	B	A	B	B	B	B	A	A	B	B	A	B	A	B	B	A	B	B	A	A	A	A	B	B	B	A	B	B	B	A	B	B	B	B	A	A	B	B	A	B	B	A	A	B	B	A	B	A	A	A	B	A	A	A	B	B	B	B	B	B	B	A	B	B	B	B	B
1	Contig14682_at	144.1386	B	B	A	B	B	A	B	A	B	B	B	B	B	B	A	A	B	B	A	B	A	B	B	A	B	B	A	A	A	A	B	B	B	A	B	B	B	A	B	B	B	B	A	A	B	B	A	B	B	A	A	B	B	A	B	A	A	A	B	A	A	A	B	B	B	B	B	B	B	A	B	B	B	B	B
1	Contig1087_x_at	145.4722	B	B	A	B	B	A	B	A	B	B	B	B	B	B	A	A	B	B	A	B	A	B	B	A	B	B	A	A	A	A	B	B	B	A	B	B	B	A	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	B	A	A	A	B	A	A	A	B	B	B	B	B	B	B	A	B	B	B	B	B
1	Contig25582_at	146.8059	B	B	A	B	B	A	B	A	B	B	B	B	B	B	A	A	B	B	A	B	A	B	B	A	B	B	A	A	A	A	B	B	B	A	B	B	B	A	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	B	A	A	A	B	A	A	A	B	B	B	B	B	B	B	B	B	B	B	B	B
1	HV_CEa0011J09r2_at	149.4751	B	B	A	B	B	A	B	A	B	B	B	B	B	B	A	A	B	B	A	B	A	B	B	B	B	B	A	A	A	A	B	B	B	A	B	B	B	A	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	B	A	A	A	B	A	A	A	B	B	B	B	B	B	B	B	A	B	B	B	B
1	Contig875_s_at	150.8087	B	B	A	B	B	A	B	A	B	B	B	B	B	B	A	A	B	B	A	B	A	B	B	B	B	B	A	A	A	A	B	B	B	A	B	B	B	A	B	B	B	B	A	A	A	B	A	B	B	A	A	A	B	A	B	A	A	A	B	A	A	A	B	B	B	B	B	B	B	B	A	B	B	B	B
1	Contig6092_at	160.2528	B	B	A	B	B	A	B	A	B	B	B	B	B	B	A	A	B	B	A	B	A	B	B	B	A	B	B	A	A	A	B	B	A	A	B	B	A	A	B	B	A	B	A	A	A	B	A	B	B	B	A	A	B	A	B	A	A	A	B	A	A	A	B	B	B	B	B	B	B	B	B	B	B	B	B
1	Contig11883_at	161.5864	B	B	A	B	B	A	B	A	B	B	B	B	B	B	A	A	B	B	A	B	A	B	B	B	A	B	B	A	A	A	B	B	A	A	B	B	A	A	B	B	A	B	A	A	A	B	A	B	B	B	A	A	B	A	B	A	A	A	B	A	A	A	B	B	A	B	B	B	B	B	B	B	B	B	B
1	HV_CEa0004J13r2_x_at	165.595	B	B	A	B	B	A	B	A	B	B	B	B	B	B	A	A	B	B	A	B	A	B	B	B	A	B	B	A	A	A	B	B	A	A	B	B	A	A	B	B	B	B	A	A	A	B	A	B	B	B	B	A	B	A	B	A	A	A	B	A	A	A	B	B	A	A	B	B	B	B	B	B	B	B	B
1	Contig7056_at	166.9652	B	B	A	B	B	A	B	A	B	B	B	B	B	B	A	A	-	B	A	B	A	B	B	B	A	B	B	A	A	A	B	B	A	A	B	B	A	-	B	B	B	B	A	A	A	B	A	B	B	B	B	A	B	A	B	A	A	A	B	A	A	A	B	B	A	A	B	B	B	B	B	B	B	A	B
2	Contig19892_at	0	A	B	B	B	A	B	B	B	A	B	A	A	B	A	B	A	A	A	A	A	B	A	A	B	B	A	B	B	B	B	B	A	B	B	A	B	A	A	A	A	A	A	B	A	A	A	B	A	B	A	A	A	A	B	A	B	B	B	A	A	A	A	B	A	A	A	B	B	A	A	B	B	A	A	B
2	HV_CEa0014I08r2_s_at	1.3336	A	B	B	B	A	B	B	B	A	B	A	A	B	A	B	A	A	A	A	A	B	A	A	B	B	A	B	B	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	A	B	A	B	A	A	A	A	B	A	B	B	B	A	A	A	A	B	A	A	A	B	B	A	A	B	B	A	A	B
2	Contig19399_at	2.7039	A	B	B	B	-	B	B	B	A	B	A	A	B	A	A	A	A	A	A	A	B	A	-	B	B	A	B	B	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	A	B	A	B	A	A	A	A	B	A	B	B	B	A	A	A	A	B	A	A	A	B	B	A	A	B	B	A	A	B
2	Contig16574_at	4.1328	A	B	B	B	A	B	B	B	A	B	A	A	B	A	A	A	A	A	A	A	B	A	A	B	B	A	B	B	B	-	A	A	B	B	A	B	A	A	A	A	A	B	B	A	A	A	B	A	B	A	A	A	A	-	A	B	B	B	A	A	A	A	B	A	A	A	B	B	A	A	B	-	A	A	B
2	Contig7880_at	5.5221	A	B	B	B	A	B	B	B	A	B	A	A	B	A	A	A	A	A	A	A	B	A	A	B	B	A	B	B	B	B	A	A	B	B	A	B	A	A	A	A	A	B	B	A	A	A	B	A	B	A	A	A	A	B	A	B	B	B	A	A	A	A	B	A	A	A	B	B	A	A	B	B	A	B	B
2	Contig25521_at	6.8923	A	B	B	B	A	B	B	B	A	B	A	A	B	A	A	A	A	A	A	A	B	A	A	B	B	A	B	B	B	B	A	B	B	B	A	B	A	A	A	A	A	B	B	A	A	A	B	A	B	A	A	A	A	B	A	B	B	B	A	A	A	A	-	A	A	A	B	B	A	A	B	B	A	-	B
2	Contig11928_at	20.95	A	B	A	A	A	B	B	B	A	B	A	A	B	A	A	B	A	A	A	A	B	A	A	B	B	A	B	B	B	B	A	B	B	B	A	B	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	A	A	A	A	A	B	A	A	A	A	A	B	B	A	A	B	B	A	B	B	B	A	B	B
2	Contig12089_at	22.2836	A	B	A	A	A	B	B	B	A	B	A	A	B	A	A	B	A	B	A	A	B	A	A	B	B	A	B	B	B	B	A	B	B	B	A	B	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	A	A	A	A	A	B	A	A	A	A	A	B	B	A	A	B	B	A	B	B	B	A	B	B
2	Contig5370_at	23.6173	A	B	A	A	A	B	B	B	A	B	A	A	B	A	A	B	A	B	A	A	B	A	B	B	B	A	B	B	B	B	A	B	B	B	A	B	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	A	A	A	A	A	B	A	A	A	A	A	B	B	A	A	B	B	A	B	B	B	A	B	B
2	Contig19241_at	25.0065	A	B	A	A	A	B	B	B	A	B	A	A	B	A	A	B	-	B	A	A	B	A	-	B	B	A	B	B	B	B	A	B	B	B	A	B	A	A	B	A	-	B	B	A	A	A	B	B	B	A	A	A	A	A	A	A	B	A	A	A	A	A	B	B	A	A	B	B	A	B	B	B	B	B	B
2	Contig3021_at	31.9961	A	B	A	A	A	B	A	B	A	B	A	A	B	A	A	B	A	B	A	A	B	A	B	B	B	A	B	B	B	B	A	B	A	B	A	B	A	A	B	A	A	B	B	B	A	A	B	B	A	A	A	A	A	A	A	A	A	A	A	A	A	A	B	B	A	A	B	B	A	B	B	B	B	B	B
2	Contig6254_at	36.115	A	B	A	A	A	B	A	B	A	B	B	A	B	A	A	B	A	B	A	A	B	A	B	B	B	A	B	B	B	B	A	-	A	B	A	B	A	A	B	A	A	B	B	B	A	A	B	B	A	A	A	A	A	B	A	A	A	A	A	A	A	A	B	B	A	A	B	A	A	B	B	B	B	-	B
2	Contig7701_at	37.4852	A	B	A	A	A	B	A	B	A	B	B	A	B	A	A	B	A	B	A	A	B	A	B	B	B	A	B	B	B	B	A	B	A	B	A	B	A	A	B	A	A	B	B	B	A	A	A	B	A	A	A	A	A	B	A	A	A	A	A	A	A	A	B	B	A	A	B	A	A	B	B	B	B	-	B
2	Contig12841_at	38.8369	A	B	A	A	A	B	A	B	A	B	B	A	B	A	A	B	A	B	A	A	B	A	B	B	B	A	B	B	B	B	A	B	A	B	A	B	A	A	B	A	A	A	B	B	A	A	A	B	A	A	A	A	A	B	A	A	A	A	A	A	A	A	B	B	A	A	B	A	A	B	B	B	B	B	B
2	HZ47I09r_s_at	41.5061	A	B	A	A	A	B	A	B	A	B	B	A	B	A	A	B	A	B	A	A	B	A	B	B	B	A	A	B	B	B	A	B	A	A	A	B	A	A	B	A	A	A	B	B	A	A	A	B	A	A	A	A	A	B	A	A	A	A	A	A	A	A	B	B	A	A	B	A	A	B	B	B	B	B	B
2	Contig12668_at	44.1753	A	B	A	A	A	B	A	B	A	B	B	A	B	A	A	B	A	A	A	A	B	B	B	B	B	A	A	B	B	B	A	B	A	A	A	B	A	A	B	A	A	A	B	B	A	A	A	B	A	A	A	A	A	B	A	A	A	A	A	A	A	A	B	B	A	A	B	A	A	B	B	B	B	B	B
2	Contig17085_at	49.6019	A	B	A	A	A	B	A	B	A	B	B	A	B	A	A	A	A	A	A	A	B	B	B	A	A	A	A	B	B	B	A	B	A	A	A	B	A	A	B	A	A	A	B	B	A	A	A	B	A	A	A	A	A	B	A	A	A	A	A	A	A	A	B	B	A	B	B	A	A	B	-	B	B	B	B
2	Contig4818_at	55.0285	A	B	A	A	A	A	A	B	A	B	B	B	B	A	A	A	A	A	A	A	B	B	B	A	A	A	A	B	B	B	A	B	A	A	A	B	A	A	B	A	A	A	B	B	A	A	A	B	A	A	A	A	A	B	A	A	A	A	A	A	A	A	A	B	A	B	A	A	A	B	A	B	B	B	B
2	Contig19407_at	56.3802	A	B	A	A	A	A	A	B	A	B	B	B	B	A	A	A	A	A	A	A	B	B	B	A	A	A	A	B	B	B	A	B	A	A	A	B	A	A	B	A	A	A	B	B	A	A	A	B	A	A	A	A	A	B	A	A	A	A	A	B	A	A	A	B	A	B	A	A	A	B	A	B	B	-	B
2	Contig7511_at	59.0855	A	B	A	A	A	A	A	B	A	A	B	B	B	A	A	A	A	A	A	A	B	B	B	A	A	A	A	B	B	B	A	B	A	A	A	B	A	A	B	A	A	A	B	B	A	A	A	A	A	A	A	A	A	B	A	A	A	A	A	B	A	A	A	B	A	B	A	A	A	B	A	B	B	B	B
2	Contig3506_s_at	63.0941	A	B	A	A	A	A	A	A	A	A	B	B	B	A	A	A	A	A	A	A	B	B	B	A	A	A	A	B	B	B	A	B	A	A	A	B	A	A	B	A	A	A	B	B	A	A	A	A	A	A	A	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	A	A	B	A	A	B	B	B
2	Contig7769_at	64.4278	A	B	A	A	A	A	A	A	A	A	B	B	B	A	A	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	A	B	A	A	A	B	A	A	B	A	A	A	B	B	A	A	A	A	A	A	A	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	A	A	B	A	A	B	B	B
2	Contig6918_s_at	65.7614	A	B	A	A	A	A	A	A	A	A	B	B	B	A	A	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	A	B	A	A	A	B	A	A	B	A	A	A	B	B	A	A	A	A	A	A	A	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	A	A	B	A	B	B	B	B
2	Contig15733_at	68.4306	A	B	A	A	A	A	A	A	A	A	B	B	B	A	A	A	A	A	A	A	B	B	A	B	A	A	A	B	B	B	A	B	A	A	A	B	A	A	B	A	A	A	B	B	A	A	B	A	A	A	A	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	A	A	B	A	B	B	B	B
2	Contig19831_at	69.7643	A	B	A	A	A	A	A	A	A	A	B	B	B	A	A	A	A	A	A	A	B	B	A	B	A	A	A	B	B	B	A	B	A	A	A	B	A	A	B	A	A	A	B	B	A	A	B	A	A	B	A	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	A	A	B	A	B	B	B	B
2	Contig20672_s_at	72.4696	A	B	A	A	A	A	A	A	A	A	B	B	B	A	A	A	A	A	A	A	B	B	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	A	B	A	A	A	B	B	B	A	B	A	A	-	A	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	A	A	B	A	B	B	B	B
2	Contig13073_at	73.8213	A	B	A	A	A	A	A	A	A	A	B	B	B	A	A	A	A	A	A	A	B	B	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	A	B	A	A	A	B	B	B	A	B	A	A	B	A	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	A	A	B	A	B	B	B	A
2	Contig1604_at	75.1549	A	B	A	A	A	A	A	A	A	A	B	B	B	A	A	A	A	A	A	A	B	B	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	A	B	A	A	A	B	B	B	A	B	A	B	B	A	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	A	A	B	A	B	B	B	A
2	Contig217_at	76.4886	A	B	A	A	A	A	A	A	A	A	B	B	B	A	A	A	A	A	A	A	B	B	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	A	B	A	A	A	A	B	B	A	B	A	B	B	A	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	A	A	B	A	B	B	B	A
2	Contig888_at	79.1578	A	B	A	A	A	A	A	A	A	A	B	B	B	B	A	A	A	A	A	A	B	B	A	B	A	B	A	B	B	B	A	B	A	A	B	B	A	A	B	A	A	A	A	B	B	A	B	A	B	B	A	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	A	A	B	A	B	B	B	A
2	Contig4041_at	81.8631	A	B	A	A	A	A	A	A	A	A	B	B	B	B	B	A	A	A	A	A	B	B	A	B	A	B	A	B	B	B	A	B	A	A	B	B	A	A	B	A	A	A	A	B	B	A	B	A	B	B	A	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	A	A	B	A	B	A	-	A
2	Contig18677_at	83.2524	A	B	A	A	A	A	A	A	A	A	B	B	B	B	B	A	-	A	A	A	B	B	A	B	A	B	A	B	B	B	A	B	A	A	B	B	A	A	B	A	-	A	A	B	B	A	B	A	B	B	A	A	A	B	A	A	A	A	A	B	B	A	A	B	B	B	A	A	A	B	A	B	A	B	A
2	Contig7316_at	84.6416	A	B	A	A	A	A	A	A	A	A	B	B	B	B	B	A	-	A	A	A	B	B	A	B	A	B	-	B	B	B	A	B	A	A	B	B	A	A	B	A	A	A	A	B	B	A	B	A	B	B	A	A	A	B	A	A	A	A	A	B	B	A	A	B	B	B	A	B	A	B	A	B	A	B	A
2	HT07G20u_x_at	90.2202	B	B	A	A	A	A	A	A	A	A	B	B	B	B	B	A	A	A	A	A	B	B	A	B	A	B	A	B	B	B	A	B	A	A	B	B	B	A	B	A	A	A	A	B	B	A	A	A	B	B	A	A	A	B	A	A	A	A	A	B	B	A	A	B	B	B	A	B	B	B	A	B	A	-	A
2	Contig9523_at	98.4005	B	B	A	A	A	A	A	A	A	A	B	A	B	B	B	A	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	B	B	B	B	A	B	A	A	A	A	B	B	A	A	A	B	B	A	A	A	B	A	A	A	B	A	A	B	A	A	A	B	B	A	B	B	B	A	B	A	B	A
2	Contig13421_at	99.7342	B	B	A	A	A	A	A	A	A	A	B	A	B	B	B	A	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	B	B	B	B	A	A	A	A	A	A	B	B	A	A	A	B	B	A	A	A	B	A	A	A	B	A	A	B	A	A	A	B	B	A	B	B	B	A	B	A	B	A
2	Contig1800_x_at	102.4034	B	B	A	A	A	A	A	A	A	A	B	A	B	B	B	A	A	A	A	A	B	B	A	B	B	B	A	B	A	B	A	B	A	B	B	B	B	A	A	A	A	A	A	B	B	A	A	A	A	B	A	A	A	B	A	A	A	B	A	A	B	A	A	A	B	B	A	B	B	B	A	B	A	B	A
2	Contig19271_at	103.737	B	B	A	A	A	A	A	A	A	A	B	A	B	B	B	A	A	A	A	A	B	B	A	B	B	B	B	B	A	B	A	B	A	B	B	B	B	A	A	A	A	A	A	B	B	A	A	A	A	B	A	A	A	B	A	A	A	B	A	A	B	A	A	A	B	B	A	B	B	B	A	B	A	B	A
2	Contig9028_at	105.0707	B	B	A	A	A	A	A	A	A	A	B	A	B	B	B	A	A	A	A	A	B	B	A	B	B	B	B	B	A	B	A	B	A	B	B	B	B	A	A	A	A	B	A	B	B	A	A	A	A	B	A	A	A	B	A	A	A	B	A	A	B	A	A	A	B	B	A	B	B	B	A	B	A	B	A
2	HT07C05r_s_at	106.4043	B	B	A	A	A	A	A	A	A	A	B	A	B	B	B	A	A	A	A	A	B	B	A	B	B	B	B	B	A	B	A	B	A	B	B	B	B	A	A	A	A	B	A	B	B	A	A	A	A	B	A	A	A	B	A	A	A	B	A	A	B	A	A	A	A	B	A	B	B	B	A	B	A	B	A
2	Contig2260_at	107.7936	B	B	A	A	A	A	A	A	A	A	-	A	B	A	B	A	A	A	A	A	B	B	A	B	B	B	B	B	A	B	A	B	A	B	B	B	B	A	A	A	A	B	A	B	B	A	A	A	A	B	A	A	A	B	-	A	A	B	A	A	B	A	A	A	A	B	A	B	B	B	A	B	A	-	A
2	HV04J01r_s_at	117.6412	B	B	A	A	A	A	A	A	B	A	B	A	B	A	B	A	A	A	A	A	B	B	A	B	B	B	B	B	A	A	A	A	A	B	B	A	B	A	A	A	A	B	A	B	B	A	A	A	A	B	A	B	B	B	A	A	A	B	B	A	B	A	A	A	A	B	A	B	B	B	A	B	A	B	A
2	Contig13669_at	121.6497	B	B	A	A	A	A	A	A	B	A	A	A	B	A	B	A	A	A	A	B	B	B	A	B	B	B	B	B	A	A	A	A	A	B	B	A	B	A	A	A	A	B	A	B	B	A	A	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	A	A	A	B	A	B	B	B	A	B	A	B	A
2	Contig140_at	123.0014	B	B	A	A	A	A	A	A	B	A	A	A	B	A	B	A	-	A	A	B	B	B	A	B	B	B	A	B	A	A	A	A	A	B	B	A	B	A	A	A	A	B	A	B	B	A	A	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	A	A	A	B	A	B	B	B	A	B	A	B	A
2	Contig5401_s_at	124.3716	B	B	A	A	A	A	A	A	B	A	A	A	B	A	B	A	A	A	A	B	B	B	A	B	B	B	A	A	A	A	A	A	-	B	B	A	B	A	A	A	A	B	A	B	B	A	A	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	A	A	A	B	A	B	B	B	A	B	A	B	A
2	HV_CEb0003J19r2_at	133.9464	A	A	A	A	A	A	A	A	B	A	A	A	B	A	B	A	A	A	A	B	B	B	A	B	B	B	A	A	A	A	A	A	A	B	A	A	A	A	A	A	A	B	A	B	B	A	B	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	A	A	A	B	A	B	A	B	A	B	A	A	A
2	S0001000013A11F1_s_a	135.2801	A	A	A	A	A	A	A	A	B	B	A	A	B	A	B	A	A	A	A	B	B	B	A	B	B	B	A	A	A	A	A	A	A	B	A	A	A	A	A	A	A	B	A	B	B	A	B	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	A	A	A	B	A	B	A	B	A	B	A	A	A
2	Contig17099_at	136.6693	A	A	A	A	A	A	A	A	B	B	A	A	B	A	B	A	A	A	A	B	B	B	A	B	B	B	A	A	A	A	A	A	A	B	A	A	A	A	A	-	A	B	A	B	B	A	B	A	A	-	A	B	B	B	A	-	A	B	B	A	B	A	A	A	B	B	A	B	A	B	A	B	A	A	A
2	Contig14721_at	149.44	A	A	A	B	B	B	A	A	B	B	A	A	B	A	B	B	B	A	A	B	B	B	A	B	B	B	A	A	A	A	A	A	A	B	A	B	A	A	A	A	A	B	A	B	B	A	B	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	A	B	A	A	B
2	Contig11747_at	150.7736	A	A	A	B	B	B	A	A	A	B	A	A	B	A	B	B	B	A	A	B	B	B	A	B	B	B	A	A	A	A	A	A	A	B	A	B	A	A	A	A	A	B	A	B	B	A	B	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	A	B	A	A	B
2	Contig1791_x_at	153.4789	A	A	A	B	B	B	A	A	A	B	A	A	B	A	B	B	B	A	A	B	B	B	A	B	B	B	A	A	A	A	A	A	A	A	A	B	A	A	A	B	A	B	A	B	B	A	B	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	-	B	A	A	B
2	Contig6787_at	167.9548	A	A	A	-	A	B	A	A	A	B	A	A	B	A	B	A	A	A	A	B	B	B	A	B	B	B	-	A	A	A	A	A	A	A	A	A	A	A	A	B	A	B	A	B	B	A	B	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	A	A	A	B	A	B	A	A	A	A	A	-	A
2	HW04J21u_at	172.1311	A	A	A	B	A	B	A	A	A	B	A	A	B	A	B	A	A	A	A	B	B	B	A	B	B	B	A	A	A	A	A	A	B	A	A	A	A	A	A	B	A	B	A	B	B	A	B	A	A	A	A	B	B	B	A	A	A	B	B	A	A	A	A	A	A	B	A	B	A	A	B	A	A	A	A
2	EBpi01_SQ005_H01_at	173.4648	A	A	A	B	A	B	A	A	A	B	A	A	B	B	B	A	A	A	A	B	B	B	A	B	B	B	A	A	A	A	A	A	B	A	A	A	A	A	A	B	A	B	A	B	B	A	B	A	A	A	A	B	B	B	A	A	A	B	B	A	A	A	A	A	A	B	A	B	A	A	B	A	A	A	A
2	Contig8310_at	174.7984	A	A	A	B	A	B	A	A	A	B	A	A	B	B	B	A	A	A	A	B	B	B	A	B	B	B	A	A	A	A	A	A	B	A	A	A	A	A	A	B	A	B	A	B	B	A	B	A	A	A	A	B	B	A	A	A	A	B	B	A	A	A	A	A	A	B	A	B	A	A	B	A	A	A	A
2	Contig7096_at	178.807	A	A	A	B	A	B	A	A	A	B	A	A	B	B	B	A	A	A	A	B	B	B	A	B	B	B	A	A	A	B	A	A	B	A	A	A	A	A	A	B	A	B	A	B	B	A	B	A	A	A	A	A	B	A	A	A	A	B	B	A	A	A	A	A	A	B	A	B	A	A	A	A	A	A	A
2	HB06B21r_s_at	180.1587	A	A	A	B	A	B	A	A	A	B	A	A	B	B	B	A	A	A	A	B	B	B	A	B	B	B	A	A	A	B	A	A	B	A	A	A	A	A	A	B	A	B	A	A	B	A	B	A	A	A	A	A	B	A	A	A	A	B	B	A	A	A	A	A	A	B	A	B	A	A	-	A	A	A	A
2	HVSMEi0002M03r2_at	181.5104	A	A	A	B	A	B	A	A	A	B	A	A	B	B	B	A	A	A	A	B	B	B	A	B	B	B	A	A	A	B	A	A	B	A	A	A	A	A	A	B	A	B	A	A	B	A	B	A	A	A	A	A	B	A	A	A	A	B	B	A	A	A	A	B	A	B	A	B	A	A	-	A	A	A	A
2	Contig16379_s_at	182.8621	A	A	A	B	A	B	A	A	A	B	A	A	B	B	B	A	A	A	A	B	B	B	A	B	B	B	A	A	A	B	A	A	B	A	A	A	A	A	A	B	A	B	A	A	B	A	B	A	A	A	A	A	B	A	A	A	A	B	B	B	A	A	A	B	A	B	A	B	A	A	A	A	A	A	A
2	Contig4640_s_at	185.5313	A	A	A	B	A	B	A	A	A	B	A	A	B	B	B	A	A	A	A	B	B	B	A	B	A	B	A	A	A	B	A	A	B	A	A	A	A	A	A	B	A	B	A	A	B	A	B	A	A	A	A	A	B	A	A	A	A	B	B	B	A	A	A	B	A	A	A	B	A	A	A	A	A	A	A
2	Contig12326_at	193.6006	A	A	A	B	A	B	A	A	A	B	A	A	B	B	B	A	A	A	A	B	B	B	A	B	A	B	A	A	A	B	A	A	B	A	A	A	A	A	A	B	A	B	A	A	B	B	B	B	B	A	A	A	B	A	A	A	A	B	B	B	A	A	A	A	A	A	A	B	A	B	A	A	A	A	B
2	Contig19947_at	194.9708	A	A	A	B	A	B	A	A	A	B	A	A	B	B	B	A	A	A	A	B	B	B	A	B	A	B	A	A	A	B	A	A	B	A	A	A	B	A	A	B	A	B	A	A	B	B	B	B	B	A	A	A	B	A	A	A	A	B	B	B	A	A	A	A	A	A	A	B	A	B	-	A	A	-	B
2	Contig14244_at	196.341	A	A	A	B	A	B	A	A	A	B	A	A	B	B	B	A	A	A	A	B	B	B	A	B	A	B	A	A	B	B	A	A	B	A	A	A	B	A	A	B	A	B	A	A	B	B	B	B	B	A	A	A	B	A	A	A	A	B	B	B	A	A	A	A	A	A	A	B	A	B	A	A	A	A	B
2	Contig5013_at	197.6927	A	A	A	B	A	B	A	A	A	B	A	A	B	B	B	A	A	A	A	B	B	B	A	B	A	B	A	A	B	B	A	A	B	A	A	A	B	A	A	B	A	B	A	A	B	B	B	B	B	A	A	A	B	A	A	A	B	B	B	B	A	A	A	A	A	A	A	B	A	B	-	A	A	A	B
2	Contig18615_at	199.0444	A	A	A	B	A	B	A	A	A	B	A	A	B	B	B	A	A	A	A	B	B	B	A	B	A	B	A	A	B	B	A	A	B	A	A	A	B	A	A	B	A	B	A	A	B	B	B	B	B	A	A	A	B	A	A	A	B	B	B	B	A	A	A	A	B	A	A	B	A	B	A	A	A	A	B
2	Contig17366_at	200.378	A	A	A	B	A	B	A	A	A	B	A	A	B	B	B	A	A	A	A	B	B	B	A	B	A	B	A	A	B	B	A	A	B	A	A	A	B	B	A	B	A	B	A	A	B	B	B	B	B	A	A	A	B	A	A	A	B	B	B	B	A	A	A	A	B	A	A	B	A	B	A	A	A	A	B
2	HVSMEb0011P07r2_at	203.1205	A	A	A	B	A	B	A	A	A	B	A	B	B	B	B	A	A	A	A	B	B	B	-	B	A	B	A	A	B	B	A	A	B	A	A	A	B	B	A	B	A	B	A	A	B	B	B	B	B	A	A	A	B	A	A	A	B	B	A	B	A	A	A	A	B	A	A	B	-	B	A	A	A	A	B
2	Contig14209_at	204.4907	A	A	A	B	A	B	A	A	A	B	A	B	B	B	B	A	A	A	A	B	B	A	A	B	A	B	A	A	B	B	A	A	B	A	A	A	B	B	A	B	A	B	A	A	B	B	B	B	B	A	A	A	B	A	A	A	B	B	A	B	A	A	A	A	B	A	A	B	A	B	A	A	A	A	B
3	Contig6854_at	0	B	A	A	A	A	A	A	B	B	A	A	B	B	-	B	A	A	B	B	B	B	B	B	B	A	A	A	A	A	A	B	A	B	A	A	A	A	B	A	A	B	B	A	B	A	B	B	B	B	A	A	A	A	B	-	A	A	B	A	B	-	B	B	B	B	A	B	A	A	B	B	A	B	A	B
3	Contig13895_at	1.3892	B	A	A	A	A	A	A	B	B	A	A	B	B	B	B	A	A	B	B	B	B	B	B	B	A	A	A	A	A	A	B	A	B	B	A	A	A	B	A	A	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	A	B	A	B	B	B	B	B	B	A	B	A	A	B	B	A	B	A	B
3	Contig6811_s_at	2.7229	B	A	A	A	A	A	A	B	B	A	A	B	B	B	B	A	A	B	B	B	B	B	B	B	A	A	A	A	A	A	B	A	B	B	A	A	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	A	B	A	B	B	B	B	B	B	A	B	A	A	B	B	A	B	A	B
3	Contig11554_at	4.0565	B	A	A	A	A	A	A	B	B	A	A	B	B	B	B	A	A	B	B	B	B	B	B	B	A	A	A	A	A	A	B	A	B	B	A	A	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	A	A	A	B	B	B	B	B	B	A	B	A	A	B	B	A	B	A	B
3	Contig25578_at	5.4268	B	A	A	A	A	A	A	B	B	A	A	B	B	B	B	A	A	B	B	B	A	B	-	B	A	A	A	A	A	A	B	A	B	B	A	A	A	B	B	A	B	B	A	B	-	B	B	B	B	A	A	A	A	B	B	A	A	A	A	B	B	B	B	B	B	A	B	A	A	B	B	A	B	A	B
3	Contig5140_at	6.797	B	A	A	A	A	A	A	B	A	A	A	B	B	B	B	A	A	B	B	B	A	B	B	B	A	A	A	A	A	A	B	A	B	B	A	A	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	A	A	A	B	B	B	B	B	B	A	B	A	A	B	B	A	B	A	B
3	Contig5521_s_at	8.1306	B	A	A	A	A	A	A	B	A	A	A	B	B	B	B	A	A	B	B	B	A	B	B	B	A	A	A	A	A	A	B	A	B	B	A	A	A	B	B	A	B	B	A	B	A	B	B	A	B	A	A	A	A	B	B	A	A	A	A	B	B	B	B	B	B	A	B	A	A	B	B	A	B	A	B
3	Contig12592_at	10.7998	B	A	A	A	A	A	A	B	A	A	A	B	B	B	B	A	A	B	B	B	A	B	A	B	A	A	A	A	A	A	B	A	B	B	A	A	A	B	B	A	B	B	A	B	A	B	B	A	B	A	A	A	A	B	B	A	A	A	A	B	B	B	B	B	A	A	B	A	A	B	B	A	B	A	B
3	Contig23814_at	12.1335	B	A	A	A	A	A	A	B	A	A	A	B	B	B	B	A	A	B	B	B	A	B	A	A	A	A	A	A	A	A	B	A	B	B	A	A	A	B	B	A	B	B	A	B	A	B	B	A	B	A	A	A	A	B	B	A	A	A	A	B	B	B	B	B	A	A	B	A	A	B	B	A	B	A	B
3	Contig6135_s_at	13.4671	B	A	A	A	A	A	A	B	A	A	A	B	B	B	B	A	A	B	B	B	A	B	A	A	A	A	A	A	A	A	B	A	B	B	A	A	A	B	B	A	B	B	A	B	A	B	B	A	B	A	A	A	A	B	B	A	A	A	A	B	B	B	B	B	A	A	B	B	A	B	B	A	B	A	B
3	Contig15730_at	17.5301	B	A	A	A	A	A	A	B	A	A	A	B	B	B	B	-	A	B	B	B	A	A	A	A	B	A	A	A	A	A	B	A	B	B	A	A	A	B	B	B	B	B	A	B	A	B	B	A	B	A	A	A	A	B	B	A	A	A	A	B	B	B	B	B	A	A	B	B	A	B	B	A	B	A	B
3	Contig11988_at	18.9003	B	A	A	A	A	A	A	B	A	A	A	B	B	B	B	A	A	B	B	B	A	A	A	A	B	A	A	A	A	A	B	A	B	B	A	A	A	B	-	B	B	B	A	B	A	B	B	A	A	A	A	A	A	B	B	A	A	A	A	B	B	B	B	B	A	A	B	B	A	B	B	A	B	A	B
3	Contig19843_at	23.0766	B	A	A	A	A	A	A	B	A	A	A	B	B	B	B	A	-	B	B	B	A	A	A	A	B	A	-	A	A	A	B	A	A	B	A	A	A	B	B	B	B	B	A	B	A	B	B	A	A	A	A	A	A	B	B	A	A	A	A	B	B	B	B	B	A	A	B	B	A	B	A	A	B	B	B
3	Contig14088_x_at	34.2163	B	A	A	A	A	A	A	B	A	A	A	B	B	B	B	A	A	B	B	B	A	A	A	A	B	A	A	A	A	A	B	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	A	A	A	A	A	A	A	B	B	A	A	A	A	B	A	B	A	A	A	A	B	A	A	A	A	A	B	B	A
3	Contig6680_at	47.8799	B	A	A	A	A	A	A	A	A	A	A	B	B	B	B	A	A	B	B	B	A	A	A	A	B	A	A	A	A	A	B	A	A	B	A	A	A	B	B	B	B	B	A	B	A	B	B	A	A	A	B	A	A	B	B	A	A	A	A	B	B	B	B	B	A	A	B	B	A	B	A	A	B	B	B
3	Contig18381_at	49.2315	B	A	A	A	A	-	A	A	A	A	A	B	B	B	B	A	A	B	B	B	A	A	A	A	B	A	A	A	A	A	B	A	A	B	A	A	A	B	B	B	B	B	A	B	A	B	B	A	A	A	B	A	A	A	B	A	A	A	A	B	B	B	B	B	A	A	B	B	A	B	A	A	B	B	B
3	Contig11188_at	53.2945	B	A	A	A	A	A	A	A	A	A	A	B	B	B	B	A	A	B	B	B	A	A	A	A	B	A	A	A	A	A	B	A	A	B	A	A	A	B	B	B	B	B	A	B	A	B	B	A	A	A	B	A	A	A	B	A	A	A	A	B	B	B	B	B	A	A	A	B	A	A	A	B	B	B	B
3	Contig9355_s_at	54.6282	B	A	A	A	A	A	A	A	A	A	A	B	B	B	B	A	A	B	B	B	A	A	A	A	B	A	A	A	A	A	B	A	A	B	A	A	A	B	B	B	B	B	A	B	A	B	B	A	A	A	B	A	A	A	B	A	A	A	A	B	B	B	A	B	A	A	A	B	A	A	A	B	B	B	B
3	Contig7849_at	62.6975	B	A	A	A	A	A	A	A	A	A	A	A	B	A	B	B	A	B	B	B	A	A	A	A	B	A	A	A	A	A	B	A	B	B	A	A	A	B	B	B	B	A	A	B	A	B	B	A	A	A	B	A	A	A	B	A	A	A	A	B	B	A	A	B	A	A	A	B	A	A	A	B	B	B	B
3	Contig3114_at	64.0311	B	A	A	A	B	A	A	A	A	A	A	A	B	A	B	B	A	B	B	B	A	A	A	A	B	A	A	A	A	A	B	A	B	B	A	A	A	B	B	B	B	A	A	B	A	B	B	A	A	A	B	A	A	A	B	A	A	A	A	B	B	A	A	B	A	A	A	B	A	A	A	B	B	B	B
3	Contig4129_at	65.3648	B	A	A	A	B	A	A	A	A	A	A	A	B	A	B	B	A	B	B	B	A	A	A	A	B	A	A	A	A	A	B	A	B	B	A	A	A	A	B	B	B	A	A	B	A	B	B	A	A	A	B	A	A	A	B	A	A	A	A	B	B	A	A	B	A	A	A	B	A	A	A	B	B	B	B
3	Contig1956_s_at	66.6984	B	A	A	A	B	A	A	A	A	A	A	A	B	B	B	B	A	B	B	B	A	A	A	A	B	A	A	A	A	A	B	A	B	B	A	A	A	A	B	B	B	A	A	B	A	B	B	A	A	A	B	A	A	A	B	A	A	A	A	B	B	A	A	B	A	A	A	B	A	A	A	B	B	B	B
3	Contig20207_s_at	69.4038	B	A	A	A	B	A	A	A	A	B	A	A	B	B	B	B	A	B	B	B	A	A	A	A	B	A	A	A	A	A	B	A	B	B	A	A	A	A	B	B	B	A	A	B	A	B	B	A	A	A	B	A	A	A	B	A	A	B	A	B	B	A	A	B	A	A	A	B	A	A	-	B	B	B	B
3	Contig7871_s_at	70.7555	B	A	A	A	B	A	A	A	A	B	A	A	B	B	B	B	A	B	B	B	A	A	A	A	B	A	A	A	A	A	B	A	B	B	A	A	A	A	B	B	B	A	A	B	A	B	B	A	A	A	B	A	A	A	B	A	A	B	A	B	B	A	A	B	A	A	A	A	A	A	A	B	B	B	B
3	Contig2318_at	72.1071	B	A	A	A	B	A	A	A	A	B	A	A	B	B	B	B	-	B	B	B	A	A	A	A	B	A	A	A	A	A	B	A	B	B	A	A	A	A	B	B	B	A	A	B	A	B	B	A	A	A	B	A	A	A	B	A	A	B	A	B	B	A	A	B	A	A	A	A	A	B	A	B	B	B	B
3	Contig11378_at	73.4964	B	A	B	-	B	A	A	A	A	B	A	A	B	B	B	B	A	B	B	B	A	A	A	A	B	A	A	A	A	A	B	A	B	B	A	A	A	A	B	B	B	A	A	B	A	B	B	A	A	A	B	-	A	A	B	A	A	B	A	B	B	A	A	B	A	A	A	A	A	B	A	B	B	B	B
3	Contig12182_at	79.1542	B	A	B	A	B	A	A	A	A	B	A	A	B	B	B	B	A	B	B	B	A	A	A	A	B	A	A	A	A	A	B	A	B	B	B	A	A	A	B	B	B	A	A	B	A	B	B	A	A	A	B	A	B	A	B	A	A	B	A	B	B	A	A	B	A	A	B	A	A	B	-	B	A	-	B
3	Contig23893_at	81.8967	B	A	B	A	B	B	A	A	A	B	A	A	B	B	B	B	A	B	B	B	A	A	A	A	B	A	A	A	A	A	B	A	B	B	B	A	A	A	B	B	B	A	A	B	A	B	B	A	A	A	B	A	B	A	B	A	A	B	B	B	B	A	A	B	A	A	B	A	A	B	A	B	A	B	B
3	HT09O03u_s_at	84.5659	B	A	B	B	B	B	A	A	A	B	A	A	B	B	B	B	A	B	B	B	A	A	B	A	B	A	A	A	A	A	B	A	B	B	B	A	A	A	B	B	B	A	A	B	A	B	B	A	A	A	B	A	B	A	B	A	A	B	B	B	B	A	A	B	A	A	B	A	A	B	A	B	A	B	B
3	Contig7137_at	85.9176	B	A	B	B	B	B	A	A	A	B	A	A	B	B	B	B	-	B	B	B	A	A	B	A	B	A	A	A	A	A	B	A	B	B	B	A	A	A	B	B	B	A	A	B	A	B	B	A	A	A	B	A	B	B	B	A	A	B	B	B	B	A	A	B	A	A	B	A	A	B	A	B	A	B	B
3	Contig11489_at	87.2692	B	A	B	B	A	B	A	A	A	B	A	A	B	B	B	B	A	B	B	B	A	A	B	A	B	A	A	A	A	A	B	A	B	B	B	A	A	A	B	B	B	A	A	B	A	B	B	A	A	A	B	A	B	B	B	A	A	B	B	B	B	A	A	B	A	A	B	A	A	B	A	B	A	B	B
3	Contig15210_at	91.2778	B	A	B	B	A	B	A	A	A	B	A	A	B	B	B	B	B	B	B	A	A	A	B	A	B	A	A	A	A	A	B	A	B	B	B	A	A	A	B	B	B	A	A	A	A	B	B	A	A	A	B	A	B	B	B	A	A	B	B	B	B	A	A	B	A	A	B	A	A	B	A	B	A	B	B
3	Contig4225_at	92.6115	B	B	B	B	A	B	A	A	A	B	A	A	B	B	B	B	B	B	B	A	A	A	B	A	B	A	A	A	A	A	B	A	B	B	B	A	A	A	B	B	B	A	A	A	A	B	B	A	A	A	B	A	B	B	B	A	A	B	B	B	B	A	A	B	A	A	B	A	A	B	A	B	A	B	B
3	Contig23681_at	96.62	B	B	B	B	A	B	A	B	A	B	A	A	B	B	B	B	B	B	B	A	A	A	B	A	B	A	A	A	A	A	B	A	B	B	B	A	A	A	B	B	B	A	A	A	B	B	B	A	A	A	B	A	B	B	B	A	A	B	A	B	B	A	A	B	A	A	B	A	A	B	A	B	A	B	B
3	HY03J09u_at	97.9537	B	B	B	B	A	B	A	B	A	B	A	A	B	B	B	B	B	B	A	A	A	A	B	A	B	A	A	A	A	A	B	A	B	B	B	A	A	A	B	B	B	A	A	A	B	B	B	A	A	A	B	A	B	B	B	A	A	B	A	B	B	A	A	B	A	A	B	A	A	B	A	B	A	B	B
3	Contig395_s_at	101.9622	B	B	B	B	A	B	A	B	A	B	A	A	B	B	B	B	B	B	A	A	A	A	B	A	B	A	A	A	A	A	A	A	B	B	B	A	A	B	B	B	B	A	A	A	B	B	B	A	A	A	B	A	B	B	B	B	A	B	A	B	B	A	A	B	A	A	B	A	A	B	A	B	A	B	B
3	Contig13630_at	103.3139	B	B	B	B	A	B	A	B	A	B	A	A	B	B	B	B	B	B	A	A	A	A	B	A	B	A	A	A	A	A	A	A	B	A	B	A	A	B	B	B	B	A	A	A	B	B	B	A	A	A	B	A	B	B	B	B	A	B	A	B	B	A	A	B	A	A	B	A	A	B	A	B	A	-	B
3	HVSMEm0014A16r2_at	104.6656	B	B	B	B	A	B	A	B	A	B	A	A	B	B	B	B	B	B	A	A	A	A	B	A	B	A	A	A	A	A	A	A	B	A	B	A	A	B	B	B	B	A	A	A	B	B	B	A	A	A	B	A	B	B	B	B	A	B	A	B	B	A	A	B	A	A	B	A	A	B	B	B	A	A	B
3	Contig12616_at	106.0173	B	B	B	B	A	B	A	B	A	B	A	A	B	B	B	B	B	B	A	A	A	A	B	A	B	A	A	A	A	A	A	A	B	A	B	A	A	B	B	B	B	A	A	A	B	B	B	A	A	A	B	A	B	B	B	B	B	B	A	B	B	A	A	B	A	A	B	A	A	B	B	B	A	-	B
3	HVSMEa0008H22r2_at	107.3689	B	B	B	B	A	B	A	B	A	B	A	A	B	B	A	B	B	B	A	A	A	A	B	A	B	A	A	A	A	A	A	A	B	A	B	A	A	B	B	B	B	A	A	A	B	B	B	A	A	A	B	A	B	B	B	B	B	B	A	B	B	A	A	B	A	A	B	A	A	B	B	B	A	-	B
3	Contig8337_at	108.7206	B	B	A	B	A	B	A	B	A	B	A	A	B	B	A	B	B	B	A	A	A	A	B	A	B	A	A	A	A	A	A	A	B	A	B	A	A	B	B	B	B	A	A	A	B	B	B	A	A	A	B	A	B	B	B	B	B	B	A	B	B	A	A	B	A	A	B	A	A	B	B	B	A	A	B
3	Contig7928_s_at	119.5537	A	B	A	B	B	B	A	B	A	B	A	A	B	B	A	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	B	A	A	B	B	B	B	A	A	A	B	B	B	A	A	A	B	A	B	A	B	B	B	B	A	B	B	A	B	B	A	A	B	A	A	B	B	B	A	A	B
3	Contig3660_at	128.9977	A	B	A	B	B	B	A	B	A	B	A	A	B	B	A	B	B	B	A	B	B	A	B	B	B	A	A	A	A	A	B	A	B	A	B	B	A	B	B	B	B	A	A	B	B	B	B	A	A	A	B	A	B	A	B	B	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	A	A	B
3	Contig24996_at	130.3679	A	B	A	B	B	B	A	B	A	B	A	A	B	B	A	B	-	B	A	B	B	A	B	B	B	A	A	A	A	A	B	A	B	A	B	B	A	B	B	B	B	A	A	B	B	B	B	A	A	A	B	A	B	A	B	B	B	B	B	A	B	A	B	B	B	A	B	B	A	B	B	B	A	-	B
3	Contig2621_at	144.6316	A	B	A	B	B	B	A	B	A	B	A	A	B	B	A	A	B	B	A	B	B	A	-	B	B	A	A	A	A	A	B	A	B	A	B	A	A	B	B	B	B	A	B	A	A	B	B	A	A	A	A	A	B	A	B	B	B	B	A	A	B	A	B	B	A	B	B	A	A	B	B	B	A	A	B
3	Contig3650_s_at	158.4893	A	B	B	B	B	B	A	B	A	A	A	A	B	A	A	A	B	B	A	B	B	A	B	B	A	A	A	A	A	A	B	A	B	A	A	A	A	B	B	A	B	A	B	A	A	B	B	A	A	B	A	A	A	A	B	B	B	A	A	A	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B
3	Contig10920_at	159.823	A	B	B	B	B	B	A	B	A	A	A	A	B	A	A	A	B	B	A	B	B	A	B	B	A	A	A	A	A	A	B	A	B	A	A	A	A	B	B	A	B	A	B	A	A	B	B	B	A	B	A	A	A	A	B	B	B	A	A	A	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B
3	Contig23240_at	161.2122	A	B	-	B	B	B	A	B	A	A	A	A	B	A	A	A	B	B	A	B	B	A	B	B	A	A	-	A	A	A	B	A	B	A	A	A	A	B	B	A	B	A	B	A	A	B	B	B	A	B	A	A	A	A	A	B	B	A	A	A	B	A	B	B	A	-	B	A	A	B	B	B	B	A	B
3	Contig9123_at	162.621	A	B	B	B	B	B	A	B	A	A	A	A	B	A	A	A	B	B	A	B	B	A	B	B	A	A	A	A	A	A	B	A	B	A	A	A	A	B	B	-	B	A	B	A	A	B	B	B	A	B	A	A	A	A	A	B	B	A	A	A	B	A	B	B	A	B	B	A	A	B	B	B	B	B	B
3	Contig25955_at	164.0103	A	B	B	B	B	B	A	B	A	A	A	A	B	A	A	A	B	B	A	B	B	A	B	B	A	A	-	A	A	A	B	A	B	A	A	-	A	B	B	A	B	A	B	A	A	B	B	B	A	B	A	A	A	A	A	B	B	A	A	A	B	A	B	B	A	B	A	A	A	B	B	B	B	B	B
3	Contig12807_at	166.7528	A	B	B	B	B	B	A	B	A	A	A	A	B	A	A	A	B	B	B	B	B	A	B	B	A	A	A	A	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	A	A	B	B	B	A	B	A	A	A	A	A	B	B	A	A	A	B	A	B	B	A	B	A	A	A	B	B	B	B	B	B
3	Contig8502_at	168.0864	A	B	B	B	B	B	A	A	A	A	A	A	B	A	A	A	B	B	B	B	B	A	B	B	A	A	A	A	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	A	A	B	B	B	A	B	A	A	A	A	A	B	B	A	A	A	B	A	B	B	A	B	A	A	A	B	B	B	B	B	B
3	Contig5987_at	172.1494	A	B	B	B	B	B	-	A	A	A	A	A	B	A	A	A	B	B	B	B	B	A	A	B	A	A	A	A	A	A	B	B	B	A	A	A	B	B	B	A	B	A	B	A	A	B	B	B	A	B	A	A	A	A	A	B	B	A	A	A	B	A	B	B	A	B	A	A	A	A	B	B	B	B	B
3	Contig1639_at	183.1336	A	B	B	B	B	B	B	A	B	A	A	A	A	A	A	B	B	B	B	B	B	B	A	B	A	A	A	A	A	A	B	B	B	A	A	A	B	B	A	A	B	A	B	B	A	B	B	B	A	B	A	B	A	B	A	B	B	A	A	A	B	A	B	B	A	B	A	A	A	A	B	B	B	B	B
3	Contig17576_at	184.4672	A	B	B	B	B	B	B	A	B	A	A	A	A	A	A	B	B	B	B	B	B	B	A	B	A	A	A	A	A	A	B	B	B	A	A	A	B	B	A	A	A	A	B	B	A	B	B	B	A	B	A	B	A	B	A	B	B	A	A	A	B	A	B	B	A	B	A	A	A	A	B	B	B	B	B
3	Contig5478_at	188.4758	A	B	A	A	B	B	B	A	B	A	A	A	A	A	A	B	B	B	B	B	B	B	A	B	A	A	A	A	A	A	B	B	B	A	A	A	B	B	A	A	A	A	B	B	A	B	B	B	A	B	A	B	B	B	A	B	B	A	A	A	B	A	B	B	A	B	A	A	A	A	B	B	B	B	B
3	HB09A17T_s_at	193.8295	A	B	A	A	B	B	B	A	B	A	A	A	A	A	B	B	B	B	B	B	B	B	A	B	A	A	A	B	A	A	B	B	B	A	A	A	B	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	B	B	A	B	B	A	A	A	B	A	B	B	A	B	A	A	A	A	A	B	B	B	B
3	HD07L17r_at	203.2735	A	A	A	A	A	B	B	A	B	A	A	B	A	A	B	B	B	B	B	B	B	B	A	B	A	A	A	B	A	A	B	B	B	A	A	B	B	B	A	A	A	A	B	B	B	B	B	B	B	B	A	B	B	B	A	A	B	A	A	A	B	A	B	B	A	B	A	A	A	B	A	B	B	B	B
4	Contig1040_at	0	B	A	A	A	A	B	A	A	A	A	A	A	A	A	A	B	B	A	B	A	A	B	A	A	B	A	B	B	A	A	A	A	B	A	A	B	A	A	B	B	B	A	A	A	B	B	A	A	B	B	B	B	B	B	A	B	A	A	A	B	A	A	A	B	B	B	A	A	B	B	B	B	B	B	A
4	Contig13009_at	1.3336	B	A	A	A	A	B	A	A	A	A	A	A	A	A	A	B	B	A	B	A	A	B	A	A	B	A	B	B	A	A	A	A	B	A	A	A	A	A	B	B	B	A	A	A	B	B	A	A	B	B	B	B	B	B	A	B	A	A	A	B	A	A	A	B	B	B	A	A	B	B	B	B	B	B	A
4	Contig10584_at	12.1667	B	A	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	A	A	A	A	B	A	A	B	B	B	B	A	A	A	A	A	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	B	B	B	B	B	B	A	B	A	B	A	B	A	A	A	B	A	B	B	A	B	B	B	B	B	B	A
4	Contig19814_at	13.5559	B	A	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	A	A	A	A	B	A	A	B	B	B	B	A	A	B	-	A	A	A	A	A	A	B	B	A	A	A	A	B	-	A	A	B	B	B	B	B	B	A	B	A	B	A	B	A	A	A	B	A	B	B	A	B	B	B	B	-	B	A
4	Contig11023_at	17.7323	B	A	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	A	A	A	A	B	A	A	B	B	B	B	A	B	B	A	A	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	B	B	B	B	B	B	A	B	A	B	A	B	A	A	B	A	A	B	B	A	B	B	B	B	B	B	A
4	Contig7520_s_at	19.0659	B	A	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	A	A	A	A	B	A	A	B	B	B	A	A	B	B	A	A	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	B	B	B	B	B	B	A	B	A	B	A	B	A	A	B	A	A	B	B	A	B	B	B	B	B	B	A
4	Contig12802_at	20.3996	B	A	A	A	A	B	A	A	A	B	B	A	A	A	A	B	B	A	A	A	A	B	A	A	B	B	B	A	A	B	B	A	A	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	B	B	B	B	B	B	A	B	A	B	A	B	A	A	B	A	A	B	B	A	B	B	B	B	B	B	A
4	Contig20169_at	24.4082	B	A	A	A	A	B	A	A	A	B	B	A	A	A	A	B	B	A	A	A	A	B	A	A	B	B	B	A	A	B	B	A	A	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	B	B	B	B	B	B	A	B	A	B	A	A	A	B	B	A	A	B	B	A	B	B	B	B	A	B	A
4	Contig5734_at	25.7418	B	A	A	A	A	B	A	A	A	B	B	A	A	A	A	B	B	A	A	A	A	B	A	A	B	B	B	A	A	B	B	A	A	A	B	A	A	A	B	B	A	A	A	A	B	B	A	A	B	B	B	B	B	B	A	B	A	B	A	A	A	B	B	A	A	B	B	A	B	B	B	B	A	B	A
4	Contig12425_at	35.1859	B	A	A	A	B	B	B	A	A	B	B	A	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	A	B	B	B	A	A	A	B	A	A	A	B	B	A	A	A	A	B	B	A	A	B	B	B	B	A	B	A	B	A	B	B	A	A	B	B	A	A	B	B	A	B	B	A	B	A	B	A
4	HF04I11r_s_at	50.5135	B	A	A	A	B	B	B	A	-	B	B	A	A	A	B	B	B	B	A	A	B	B	B	B	B	B	B	A	B	A	B	A	A	B	B	A	A	A	B	B	A	A	A	A	A	B	A	B	B	B	B	B	A	A	A	A	A	B	B	A	A	B	B	A	A	B	B	A	A	B	A	B	A	B	A
4	Contig6249_at	54.5765	B	A	A	A	B	B	B	A	A	B	B	A	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	A	B	A	B	A	A	B	B	A	A	A	B	B	A	A	A	A	A	B	A	B	B	B	B	B	A	A	A	A	A	B	A	A	A	B	B	A	A	B	B	A	A	B	A	B	A	B	A
4	Contig7464_at	71.1588	B	A	A	B	B	B	B	A	A	B	B	A	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	A	B	A	B	A	A	B	B	B	A	A	B	B	A	A	A	B	B	B	B	B	B	B	B	B	B	A	A	A	A	B	B	A	B	B	B	B	B	B	B	B	A	B	A	B	A	B	B
4	Contig9474_at	86.2693	B	A	A	A	B	B	B	A	A	B	B	A	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	A	B	A	B	A	A	B	B	A	A	A	B	B	A	A	A	A	A	B	A	B	B	B	B	B	A	A	A	A	A	B	A	A	A	B	B	B	A	B	B	A	A	B	A	B	A	B	A
4	Contig6990_at	88.9385	B	A	A	A	B	B	B	A	A	B	B	A	B	A	A	B	B	B	A	B	B	B	B	B	B	B	B	A	B	A	B	B	A	B	B	A	A	A	B	B	A	A	A	A	A	B	A	B	B	B	B	B	A	A	A	A	A	B	A	A	A	B	B	B	A	B	B	A	A	B	A	B	A	B	A
4	Contig5508_at	101.1772	B	B	A	A	B	B	B	A	A	B	B	A	B	A	A	B	B	B	B	B	B	B	B	B	B	B	B	A	B	B	A	B	A	A	B	A	A	A	B	B	A	A	A	A	A	A	A	B	B	B	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	B	B	A	A	B	B	B	B	B	A
4	Contig5198_s_at	109.3575	A	B	A	A	B	A	B	A	A	B	B	A	B	A	A	B	B	B	B	B	B	B	-	B	B	B	B	A	B	B	A	B	A	A	B	A	A	A	B	B	A	A	A	A	A	A	A	B	B	B	A	A	B	A	A	A	A	B	A	B	A	A	B	B	A	B	B	A	A	B	B	B	B	B	A
4	HVSMEh0095L04f_s_at	110.7468	A	B	A	A	B	A	B	A	A	B	B	A	B	A	A	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	A	B	A	A	B	A	A	A	B	B	A	A	A	A	A	A	A	B	B	B	A	A	B	A	A	A	A	B	A	B	A	A	B	B	-	B	B	A	A	B	-	B	B	B	A
4	Contig8798_at	116.2483	A	B	A	A	B	A	B	A	A	B	B	A	B	A	A	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	A	B	A	A	B	A	B	A	B	B	A	A	A	B	A	A	A	B	B	B	A	A	B	A	B	A	A	B	A	B	A	A	B	B	A	B	B	B	A	B	B	B	B	B	A
4	Contig6526_at	123.0466	A	B	A	A	B	A	B	A	A	B	B	A	B	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	B	B	A	B	B	A	B	B	B	A	B	B	A	A	A	B	A	A	A	B	A	B	A	A	B	A	B	A	A	B	A	B	A	A	B	B	A	B	A	B	A	B	B	B	B	-	A
4	Contig24999_at	127.1655	A	B	A	A	B	A	B	A	A	B	B	A	B	A	B	A	-	B	B	B	B	A	A	B	B	B	A	B	B	B	A	B	B	A	B	B	B	A	B	B	A	A	A	B	A	A	A	B	A	B	A	A	B	A	B	A	A	B	A	B	A	A	B	B	A	B	A	B	A	B	B	B	B	-	A
4	Contig9840_at	132.7441	A	B	B	A	B	A	B	A	A	B	B	A	B	A	B	A	B	B	B	B	B	A	A	B	B	B	A	B	B	B	A	B	B	A	B	B	B	A	B	B	B	A	A	B	A	-	A	B	A	B	A	A	B	A	B	A	A	B	B	B	A	A	B	B	A	B	A	B	B	B	B	B	B	B	A
4	Contig13442_at	135.564	A	B	B	A	B	A	B	A	A	B	B	A	B	A	B	A	A	B	B	B	B	A	A	B	B	B	A	B	B	B	A	B	B	A	B	B	B	A	B	B	B	A	A	B	B	A	A	B	A	B	A	A	B	A	B	A	A	B	B	B	A	A	B	B	A	B	A	B	B	B	B	-	-	-	A
4	Contig2812_at	139.7403	A	B	B	A	B	A	B	A	A	B	B	A	B	A	B	A	A	B	B	B	B	A	A	B	B	B	A	B	B	B	A	A	B	A	B	B	B	A	A	B	B	A	A	B	B	A	A	B	A	B	A	A	B	A	A	A	A	B	B	B	A	A	B	B	A	B	A	B	B	B	B	B	B	B	A
4	Contig3801_at	143.7489	A	B	B	A	B	A	B	A	A	B	B	A	B	A	B	A	A	B	B	B	B	A	A	A	B	B	A	B	B	B	A	A	B	A	B	B	B	A	A	B	B	A	A	B	B	A	A	B	A	B	A	A	B	A	A	A	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B	B	B	A
4	Contig4748_at	145.0826	A	B	B	A	B	A	B	A	A	B	B	A	B	A	B	A	A	B	B	B	B	A	A	A	B	B	A	B	B	B	A	A	B	A	B	B	B	A	A	B	B	A	A	B	B	A	A	B	A	B	A	A	B	A	A	A	A	B	B	B	A	A	A	B	B	A	A	B	B	B	B	B	B	B	A
4	Contig25330_at	146.4162	A	B	B	A	B	A	B	A	A	B	B	A	B	A	B	A	A	B	B	B	B	A	A	A	B	B	A	B	B	B	A	A	B	A	B	A	B	A	A	B	B	A	A	B	B	A	A	B	A	B	A	A	B	A	A	A	A	B	B	B	A	A	A	B	B	A	A	B	B	B	B	B	B	B	A
4	Contig6747_at	149.1587	A	B	B	A	B	A	B	A	A	B	B	A	B	A	B	-	A	B	B	B	B	A	-	A	B	B	A	B	B	B	A	A	B	A	B	A	B	A	A	B	B	A	A	B	B	A	A	B	A	A	A	A	B	B	A	A	A	B	B	B	A	A	A	B	B	A	A	B	B	B	B	B	B	B	A
4	HVSMEf0005J23f_s_at	151.9393	A	B	B	A	B	A	B	A	A	B	B	A	B	A	B	A	A	B	B	B	B	A	A	A	B	A	A	B	B	B	A	A	B	A	B	A	B	A	A	B	B	A	A	B	B	-	A	B	A	A	A	A	B	B	B	A	A	B	B	B	A	A	A	B	B	A	A	B	B	B	B	B	B	B	A
4	Contig5965_at	153.291	A	B	B	A	B	A	B	A	A	B	B	A	B	A	B	A	A	B	A	B	B	A	A	A	B	A	A	B	B	B	A	A	B	A	B	A	B	A	A	B	B	A	A	B	B	A	A	B	A	A	A	A	B	B	B	A	A	B	B	B	A	A	A	B	B	A	A	B	B	B	B	B	B	B	A
4	Contig9290_at	154.6247	A	B	B	A	B	A	B	A	A	B	B	A	B	A	B	A	A	B	A	B	B	A	A	A	B	A	A	B	B	A	A	A	B	A	B	A	B	A	A	B	B	A	A	B	B	A	A	B	A	A	A	A	B	B	B	A	A	B	B	B	A	A	A	B	B	A	A	B	B	B	B	B	B	B	A
4	Contig24086_at	156.0139	A	B	B	A	B	A	B	A	A	B	B	A	B	A	B	A	A	B	A	B	B	A	A	A	-	A	A	B	B	A	A	A	B	A	-	A	B	A	A	B	B	A	A	B	B	A	A	B	A	A	A	A	B	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	B	B	-	A
4	Contig9829_at	170.2775	A	B	B	A	A	A	B	A	A	B	B	A	B	A	B	A	A	B	A	B	B	A	A	A	B	A	A	B	B	B	A	A	B	A	B	A	B	A	A	B	B	A	A	A	A	A	A	B	A	A	A	A	A	B	B	A	A	B	A	B	A	A	A	A	A	A	A	A	B	A	B	A	B	B	A
4	Contig8619_at	178.3469	A	B	B	A	A	A	B	A	A	B	B	A	B	A	B	A	A	B	B	B	B	A	A	A	B	B	A	B	B	B	A	A	B	A	B	A	B	A	A	B	B	A	A	A	A	A	A	B	A	B	A	A	A	A	A	A	A	B	A	B	A	A	A	A	A	B	A	A	B	A	B	A	B	B	A
5	Contig7295_s_at	0	B	B	B	B	A	B	B	A	A	A	B	B	B	B	A	A	A	B	B	B	A	B	A	B	B	B	A	A	B	B	A	A	B	A	B	B	B	B	A	A	B	B	A	A	A	B	A	B	B	B	B	A	A	B	B	B	B	A	B	B	A	A	B	B	B	A	A	B	A	A	B	A	B	B	A
5	Contig18122_at	2.7425	B	B	B	B	A	B	B	A	A	A	B	B	B	B	A	A	-	B	B	B	A	B	A	B	B	B	A	A	B	B	A	-	B	A	B	B	B	B	A	A	B	B	A	A	A	B	A	B	B	B	B	A	A	B	B	B	B	A	A	B	A	A	B	B	B	A	A	B	A	B	B	A	B	B	A
5	Contig1300_x_at	6.8614	B	B	A	B	A	B	B	A	A	A	B	B	B	A	A	A	A	B	B	B	A	B	A	A	B	B	A	A	B	B	A	A	B	A	B	B	B	B	A	A	B	B	A	A	A	B	A	B	B	B	B	A	A	B	B	B	B	A	A	B	A	A	B	B	B	A	A	B	A	B	B	A	B	B	A
5	Contig12450_at	9.6038	B	B	A	B	A	B	-	A	A	A	B	B	B	A	A	A	A	B	B	B	A	B	A	A	B	B	A	A	B	B	A	A	B	A	B	B	A	B	A	A	B	B	A	A	A	B	A	B	B	B	B	A	A	B	B	B	B	A	A	B	A	B	B	-	B	A	A	B	A	B	B	A	B	B	A
5	rbaak13h13_s_at	13.7227	B	B	A	B	A	B	B	A	B	A	B	B	B	A	A	A	A	B	B	B	A	B	A	A	B	B	A	A	B	B	A	A	B	A	B	B	A	B	A	A	B	B	A	A	A	B	A	B	B	B	B	A	A	B	B	B	B	A	A	B	A	B	B	B	B	A	A	B	A	B	A	B	B	B	A
5	Contig7106_at	16.428	B	B	A	B	A	B	B	B	B	A	B	B	B	A	A	A	A	B	B	B	A	B	A	A	B	B	A	A	B	B	A	A	B	A	B	B	A	B	A	A	B	B	A	A	A	B	A	B	B	B	A	A	A	B	B	B	B	A	A	B	A	B	B	B	B	A	A	B	A	B	-	B	B	B	A
5	Contig3489_at	26.0029	B	B	A	B	A	B	B	B	B	A	B	B	B	A	B	A	A	B	B	A	B	B	A	A	A	A	A	A	B	B	A	A	B	A	B	B	A	B	A	A	B	B	A	A	A	B	A	B	B	B	A	A	A	B	B	B	A	A	A	B	A	B	B	B	B	A	A	B	A	B	-	B	B	B	B
5	Contig23773_at	35.7121	B	B	A	B	A	A	B	B	B	A	A	B	B	A	B	A	A	B	A	A	B	B	B	A	A	A	A	A	B	B	A	A	B	-	A	B	A	B	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	B	B	B	A	B	A	B	A	B	B	B	B	A	A	B	A	B	-	B	B	B	B
5	Contig4923_at	37.1014	B	B	A	B	A	A	B	B	B	A	A	B	B	A	B	A	A	B	A	A	B	B	B	A	A	A	A	A	B	B	A	A	B	B	A	B	A	B	A	B	B	B	A	A	B	B	A	B	B	B	A	A	A	B	B	B	A	B	A	B	A	B	B	B	B	A	A	B	A	B	A	B	B	-	B
5	HA28H16r_at	38.4906	B	B	A	B	A	A	B	B	B	A	A	B	B	A	B	A	A	B	A	A	B	B	B	A	A	A	B	A	B	B	A	-	B	B	A	B	A	B	A	B	B	B	A	A	B	B	A	B	B	B	A	A	A	B	B	B	A	B	A	B	A	B	B	B	B	A	A	B	A	B	-	B	B	B	B
5	HV_CEb0009B15r2_at	39.8799	B	B	A	B	A	A	B	B	B	A	A	B	B	A	B	A	A	B	A	A	B	B	B	A	A	A	B	A	B	B	A	B	B	B	A	B	A	B	B	B	B	B	A	A	B	B	A	B	B	B	A	A	A	B	B	B	A	B	A	B	A	B	B	B	B	A	A	B	A	B	A	B	B	-	B
5	Contig24190_at	41.2501	B	B	A	B	A	A	B	B	B	B	A	B	B	A	B	A	-	B	A	A	B	B	B	A	A	A	B	A	B	B	A	B	B	B	A	B	A	B	B	B	B	B	A	A	B	B	A	B	B	B	A	A	A	B	B	B	A	B	A	B	A	B	B	B	B	A	A	B	A	B	A	B	B	B	B
5	Contig583_at	42.6393	B	B	A	B	B	A	B	B	B	B	A	B	B	A	B	A	A	B	A	A	B	B	B	A	A	A	-	A	B	B	A	B	B	B	A	B	A	B	B	B	B	B	A	A	B	B	A	B	B	B	A	A	A	B	B	B	A	B	A	B	A	B	B	B	B	A	A	B	A	B	A	B	B	-	B
5	Contig6566_at	44.0286	A	B	A	B	B	A	B	B	B	B	A	B	B	A	B	A	A	B	A	A	B	B	B	A	A	A	B	A	B	B	A	B	B	B	A	B	A	B	B	B	B	B	A	A	B	B	A	B	B	B	A	A	A	B	B	B	A	B	A	B	A	B	B	B	B	A	A	B	-	B	A	B	B	B	B
5	Contig3303_at	45.3988	A	B	A	B	B	A	B	B	B	B	A	B	B	A	B	A	A	B	A	A	B	B	B	A	A	A	B	A	B	B	A	B	B	B	A	B	A	B	B	B	B	B	A	A	B	B	A	B	B	B	B	A	A	B	B	B	A	B	A	B	A	B	B	B	B	A	A	B	A	B	-	B	B	B	B
5	Contig5892_at	48.1041	A	B	A	B	B	A	B	B	B	B	A	B	B	A	B	A	A	B	A	A	B	B	B	A	A	A	B	A	B	B	A	B	B	B	A	B	A	B	B	B	B	B	A	B	B	B	A	B	B	B	B	A	A	B	B	B	A	B	A	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B
5	Contig14233_at	49.4378	A	B	A	B	B	A	B	B	B	B	A	B	B	A	B	A	A	B	A	A	B	B	B	A	A	A	B	A	B	B	A	B	B	B	A	B	A	B	B	B	B	B	A	B	B	B	A	B	B	B	B	A	B	B	B	B	A	B	A	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B
5	HS08H05u_at	52.107	A	B	A	B	B	A	B	B	B	B	A	B	B	A	B	A	A	B	A	A	B	B	B	B	A	A	B	A	B	B	A	B	B	B	A	B	A	B	B	B	B	B	A	B	B	B	A	B	B	B	B	A	B	B	B	B	A	B	A	B	B	B	B	B	B	A	A	B	A	B	B	B	B	B	B
5	Contig10958_at	53.4406	A	B	A	B	B	A	B	B	B	B	A	B	B	A	B	A	A	B	A	B	B	B	B	B	A	A	B	A	B	B	A	B	B	B	A	B	A	B	B	B	B	B	A	B	B	B	A	B	B	B	B	A	B	B	B	B	A	B	A	B	B	B	B	B	B	A	A	B	A	B	B	B	B	B	B
5	Contig6253_at	54.7743	A	B	A	B	B	A	B	B	B	B	A	B	B	A	B	A	A	B	A	B	B	B	B	B	A	A	B	A	B	B	A	B	B	B	A	B	A	B	B	B	B	B	A	B	B	B	A	B	B	B	B	A	B	B	B	B	A	B	A	B	B	B	B	B	B	A	A	B	B	B	B	B	B	B	B
5	Contig10066_at	56.1079	A	B	A	B	B	A	B	B	B	B	A	B	B	A	B	A	A	B	A	B	B	B	B	B	A	A	B	A	B	B	A	B	B	B	A	B	A	B	B	B	B	B	A	B	B	B	A	A	B	B	B	A	B	B	B	B	A	B	A	B	B	B	B	B	B	A	A	B	B	B	B	B	B	B	B
5	Contig4317_at	58.7771	A	B	A	B	B	A	B	B	B	B	A	B	B	A	B	A	A	B	A	B	B	B	B	B	B	A	B	A	B	B	A	B	B	A	A	B	A	B	B	B	B	B	A	B	B	B	A	A	B	B	B	A	B	B	B	B	A	B	A	B	B	B	B	B	B	A	A	B	B	B	B	B	B	B	B
5	HVSMEa0019A17r2_at	61.4463	A	A	A	B	B	A	B	B	B	B	A	B	B	A	B	A	B	B	A	B	B	B	B	B	B	A	B	A	B	B	A	B	B	A	A	B	A	B	B	B	B	B	A	B	B	B	A	A	B	B	B	A	B	B	B	B	A	B	A	B	B	B	B	B	B	A	A	B	B	B	B	B	B	B	B
5	rbasd24g02_s_at	68.1529	A	A	A	B	B	A	A	B	B	B	A	B	B	A	B	A	B	B	A	B	B	B	A	B	B	B	B	A	B	B	A	B	B	A	A	B	A	B	B	B	B	B	A	B	B	B	A	A	B	B	B	A	B	B	B	B	A	B	A	B	B	B	B	B	A	A	A	B	B	B	B	A	B	B	B
5	HV_CEb0012I09r2_x_at	72.2159	A	A	A	B	B	A	A	B	B	B	A	B	B	B	B	A	-	B	A	B	B	B	A	B	B	B	A	A	B	B	A	B	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	A	B	B	B	A	B	B	B	B	A	B	A	B	B	B	B	B	A	A	A	B	B	B	B	A	B	B	B
5	Contig3508_s_at	73.5676	A	A	A	B	B	A	A	B	B	B	A	B	B	B	B	A	B	A	A	B	B	B	A	B	B	B	A	A	B	B	A	B	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	A	B	B	B	A	B	B	B	B	A	B	A	B	B	B	B	B	A	A	A	B	B	B	B	A	B	B	B
5	Contig4758_at	74.9012	A	A	A	B	B	A	A	B	B	B	A	B	B	B	B	A	B	A	A	B	B	B	A	B	B	B	A	A	B	B	A	B	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	B	B	B	B	A	B	B	B	B	A	B	A	B	B	B	B	B	A	A	A	B	B	B	B	A	B	B	B
5	Contig26426_at	81.6995	A	A	A	B	B	A	A	B	B	B	B	B	B	B	B	A	B	A	A	B	B	B	A	B	B	B	-	A	A	B	A	B	B	A	A	B	A	A	B	B	B	B	A	B	B	B	B	B	B	B	B	A	B	B	B	B	B	B	A	B	B	B	B	B	A	B	A	B	B	B	B	A	B	B	B
5	Contig2001_at	84.4049	A	A	A	B	B	A	A	B	B	B	B	B	B	B	B	A	B	A	A	B	A	B	A	B	B	B	A	A	A	B	A	A	B	A	A	B	A	A	B	B	B	B	A	B	B	B	B	B	B	B	B	A	B	B	B	B	B	B	A	B	B	B	B	B	A	B	A	B	B	B	B	A	B	B	B
5	Contig3299_s_at	85.7385	A	A	A	B	B	A	A	B	B	B	B	B	B	B	B	A	B	A	A	A	A	B	A	B	B	B	A	A	A	B	A	A	B	A	A	B	A	A	B	B	B	B	A	B	B	B	B	B	B	B	B	A	B	B	B	B	B	B	A	B	B	B	B	B	A	B	A	B	B	B	B	A	B	B	B
5	Contig2738_s_at	87.0722	A	A	A	B	B	A	A	B	B	B	B	B	B	B	B	A	B	A	A	A	A	B	A	B	B	B	A	A	A	B	A	A	B	A	A	B	A	A	B	B	B	B	A	B	B	B	B	B	B	A	B	A	B	B	B	B	B	B	A	B	B	B	B	B	A	B	A	B	B	B	B	A	B	B	B
5	Contig6695_at	93.7788	A	A	A	B	B	A	A	A	B	A	B	B	B	B	B	A	B	A	A	A	A	B	A	B	B	B	A	A	A	B	A	A	B	A	A	A	A	A	B	B	B	B	A	B	B	B	B	B	B	A	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	B	B	B	B	A	B	B	B
5	Contig11191_at	95.1124	A	A	A	B	A	A	A	A	B	A	B	B	B	B	B	A	B	A	A	A	A	B	A	B	B	B	A	A	A	B	A	A	B	A	A	A	A	A	B	B	B	B	A	B	B	B	B	B	B	A	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	B	B	B	B	A	B	B	B
5	Contig9721_at	100.539	A	A	A	B	A	A	A	A	B	A	B	B	A	B	A	A	A	A	A	A	A	B	A	B	B	B	A	A	A	B	A	A	B	-	A	A	A	A	B	B	B	B	A	B	B	B	B	B	A	A	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	B	B	B	B	A	B	B	B
5	Contig8869_at	101.9283	A	A	A	B	A	A	A	A	B	A	B	B	A	B	A	A	-	A	A	A	A	B	A	B	B	B	A	A	A	B	B	A	B	A	A	-	A	A	B	B	B	B	A	B	B	B	B	B	A	A	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	B	B	B	B	A	B	B	B
5	Contig14060_at	115.986	A	A	A	B	A	B	A	A	A	A	B	B	A	B	A	A	A	A	B	A	A	B	A	B	B	B	A	A	A	B	B	A	B	A	A	A	B	A	B	A	B	B	A	B	B	B	B	B	A	A	A	A	B	B	B	B	B	B	B	B	A	B	B	B	A	A	B	B	B	B	B	A	B	A	A
5	Contig6745_at	117.3196	A	A	A	B	A	B	A	A	A	A	B	B	A	B	A	A	A	A	B	A	A	B	A	B	A	B	A	A	A	B	B	A	B	A	A	A	B	A	B	A	B	B	A	B	B	B	B	B	A	A	A	A	B	B	B	B	B	B	B	B	A	B	B	B	A	A	B	B	B	B	B	A	B	A	A
5	Contig8092_x_at	119.9888	A	A	A	A	A	B	A	A	A	A	A	B	A	B	A	A	A	A	B	A	A	B	A	B	A	B	A	A	A	B	B	A	B	A	A	A	B	A	B	A	B	B	A	B	B	B	B	B	A	A	A	A	B	B	B	B	B	B	B	B	A	B	B	B	A	A	B	B	B	B	B	A	B	A	A
5	Contig10808_at	121.3225	A	A	A	A	A	B	A	A	A	A	A	B	A	B	A	A	A	A	B	A	A	B	A	B	A	B	A	A	A	B	B	A	B	A	A	A	B	A	B	A	B	B	A	B	B	B	B	B	A	A	A	B	B	B	B	B	B	B	B	B	A	B	B	B	A	A	B	B	B	B	B	A	B	A	A
5	Contig21355_at	123.9917	A	A	A	A	A	A	A	A	A	A	A	B	A	B	A	A	A	A	B	A	A	B	A	B	A	B	A	A	A	B	B	A	B	A	A	A	B	A	B	A	B	B	A	B	B	B	B	B	A	A	A	B	A	B	B	B	B	B	B	B	A	B	B	B	A	A	B	B	B	B	B	A	B	A	A
5	Contig10650_at	125.3253	A	A	A	A	A	A	A	A	A	A	A	B	A	B	A	A	A	A	B	A	A	B	A	B	A	B	A	A	A	B	B	A	B	A	A	A	A	A	B	A	B	B	A	B	B	B	B	B	A	A	A	B	A	B	B	B	B	B	B	B	A	B	B	B	A	A	B	B	B	B	B	A	B	A	A
5	Contig4843_at	126.659	A	A	A	A	A	A	A	A	A	A	A	B	A	B	B	A	A	A	B	A	A	B	A	B	A	B	A	A	A	B	B	A	B	A	A	A	A	A	B	A	B	B	A	B	B	B	B	B	A	A	A	B	A	B	B	B	B	B	B	B	A	B	B	B	A	A	B	B	B	B	B	A	B	A	A
5	HU08P15u_x_at	127.9926	A	A	A	A	A	A	A	A	A	A	A	B	A	B	B	A	A	A	B	A	A	B	B	B	A	B	A	A	A	B	B	A	B	A	A	A	A	A	B	A	B	B	A	B	B	B	B	B	A	A	A	B	A	B	B	B	B	B	B	B	A	B	B	B	A	A	B	B	B	B	B	A	B	A	A
5	Contig1342_at	130.6618	A	A	A	A	A	A	A	A	A	A	A	B	A	B	B	A	A	A	B	A	A	B	B	B	A	B	A	A	A	B	B	A	B	A	A	A	A	A	B	A	B	B	B	B	B	B	B	B	A	A	A	B	A	B	B	B	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	A	B	A	A
5	Contig134_s_at	133.331	A	A	A	A	A	A	A	A	A	A	A	B	A	B	B	A	A	A	B	A	A	B	B	B	A	B	A	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	B	B	B	B	B	B	A	A	A	B	A	B	B	B	B	B	B	B	A	B	B	B	B	A	B	B	A	B	B	A	B	A	A
5	Contig4015_at	141.4004	A	A	A	A	A	A	B	B	A	A	A	B	A	B	B	A	B	A	B	A	A	B	B	B	A	B	A	A	A	B	B	A	B	B	A	A	A	A	B	A	A	B	B	B	B	B	B	B	A	A	B	B	A	B	B	B	B	B	B	B	A	B	B	B	B	A	A	B	A	B	B	A	B	A	A
5	Contig2375_s_at	144.0696	A	A	A	A	A	B	B	B	A	A	A	B	A	B	B	A	B	A	B	B	A	B	B	B	A	B	A	A	A	B	B	A	B	B	A	A	A	A	B	A	A	B	B	B	B	B	B	B	A	A	B	B	A	B	B	B	B	B	B	B	A	B	B	B	B	A	A	B	A	B	B	A	B	A	A
5	HZ58F11r_at	145.4213	B	A	A	A	A	B	B	B	A	A	A	B	A	B	B	A	-	A	B	B	A	B	B	B	A	B	A	A	A	B	B	A	B	B	A	A	A	A	B	A	A	B	B	B	B	B	B	B	A	A	B	B	A	B	B	B	B	B	B	B	A	B	B	B	B	A	A	B	A	B	B	A	B	A	A
5	HVSMEm0005P18r2_at	146.7729	B	A	A	A	A	B	B	B	A	A	A	B	A	B	B	A	B	A	B	B	A	B	B	B	A	B	A	A	A	B	B	A	B	B	A	A	A	A	B	A	A	B	B	B	B	B	B	B	A	A	B	B	A	B	B	A	B	B	B	B	A	B	B	B	B	A	A	B	A	B	B	A	B	A	A
5	HVSMEg0006G02r2_s_at	148.1066	B	A	A	A	A	B	B	B	A	A	A	B	A	B	B	A	B	A	B	B	B	B	B	B	A	B	A	A	A	B	B	A	B	B	A	A	A	A	B	A	A	B	B	B	B	B	B	B	A	A	B	B	A	B	B	A	B	B	B	B	A	B	B	B	B	A	A	B	A	B	B	A	B	A	A
5	Contig5540_at	153.6081	B	B	A	A	A	B	B	B	A	A	A	B	A	B	B	A	B	A	B	B	B	B	B	B	A	B	B	A	A	B	B	A	B	B	A	A	A	A	B	A	A	A	B	B	B	B	B	B	A	A	B	B	A	B	B	A	B	B	B	B	B	B	B	B	-	A	A	B	A	B	B	A	B	-	A
5	Contig9758_s_at	154.9974	B	B	A	A	A	B	B	B	A	A	A	B	A	B	B	A	B	A	B	B	B	B	B	B	A	B	-	A	A	B	B	A	B	B	A	A	A	A	B	A	A	A	B	B	B	B	B	B	A	A	B	B	A	B	B	A	B	B	B	A	B	B	B	B	B	A	A	B	A	B	B	A	B	-	A
5	Contig3129_at	166.137	B	B	A	A	A	B	B	B	A	A	A	B	A	B	B	A	B	A	B	B	B	B	B	A	A	B	B	A	A	B	B	A	B	B	A	A	B	B	B	A	A	A	B	B	A	B	B	A	A	A	B	A	A	B	A	A	B	B	B	A	B	B	B	B	B	A	A	B	A	B	B	A	B	A	B
5	Contig11418_at	168.8424	B	B	A	A	A	B	B	B	B	A	A	B	A	B	B	B	B	A	B	B	B	B	B	A	A	B	B	A	A	B	B	A	B	B	A	A	B	B	B	A	A	A	B	B	A	B	B	A	A	A	B	A	A	B	A	A	B	B	B	A	B	B	B	B	B	A	A	B	A	B	B	A	B	-	B
5	Contig3928_s_at	171.5477	B	B	A	A	A	B	B	B	B	A	A	B	A	B	B	B	B	A	B	B	B	B	B	A	A	B	B	B	A	B	B	A	B	B	A	A	B	B	B	A	A	A	B	B	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	B	B	B	B	B	A	A	B	A	B	B	A	B	B	B
5	Contig8230_at	172.8813	B	B	A	A	A	B	B	B	B	A	A	B	A	B	B	B	B	A	B	B	B	B	B	A	A	B	B	B	A	B	B	A	B	B	A	A	B	B	B	A	A	A	B	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	B	A	B	B	B	B	B	A	A	B	A	B	B	A	B	B	B
5	Contig12722_s_at	174.215	B	B	A	A	A	B	B	B	B	A	A	B	A	B	B	B	B	A	B	B	B	B	B	A	A	B	B	B	A	B	B	B	B	B	A	A	B	B	B	A	A	A	B	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	B	A	B	B	B	B	B	A	A	B	A	B	B	A	B	B	B
5	HM08E17r_at	175.5667	B	B	B	A	A	B	B	B	B	A	A	B	A	B	B	B	B	A	B	B	B	B	B	A	A	B	B	B	A	B	B	B	B	B	A	A	B	B	B	A	A	A	B	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	B	A	B	B	-	B	B	A	A	B	A	B	B	A	B	B	B
5	HT05J04u_s_at	176.9559	B	B	B	A	A	B	B	B	B	A	A	B	A	B	B	B	-	A	B	B	B	B	B	A	A	B	B	B	A	B	B	B	B	B	A	A	B	B	B	A	A	A	B	B	A	-	B	A	B	A	B	A	A	B	A	A	B	A	B	A	B	B	B	B	B	A	A	B	A	B	B	A	B	A	B
6	Contig2399_at	0	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	A	A	A	A	B	B	-	B	A	B	A	B	A	A	B	B	A	A	A	A	B	A	B	A	B	A	A	B	A	A	A	B	A	A	B	B	B	A	A	B	A	B	A	A	A	A	B	B	A	A	B	B	A	A	A	B	B	B	A
6	Contig20224_at	1.3517	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	A	A	A	A	B	B	B	B	A	B	A	B	A	A	B	B	A	A	A	A	B	A	B	A	B	A	A	B	A	A	A	B	A	A	B	B	B	A	A	B	A	B	B	A	A	A	B	B	A	A	B	B	A	A	A	B	B	B	A
6	Contig7305_at	4.0209	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	A	A	A	A	B	B	B	B	A	B	A	B	A	A	A	B	A	A	A	A	B	A	B	A	B	A	A	B	A	A	A	B	A	A	B	B	A	A	A	B	A	B	B	A	A	A	B	B	A	A	B	B	A	A	A	B	B	B	A
6	Contig12443_at	6.6901	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	A	A	A	A	B	B	B	B	A	B	B	B	A	A	A	B	A	A	A	A	B	A	B	A	B	A	A	B	A	A	A	B	A	A	B	B	A	A	A	B	A	B	B	A	A	A	B	B	A	A	B	A	A	A	A	B	B	B	A
6	Contig12786_at	8.0603	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	A	A	A	-	B	B	B	B	A	B	-	B	A	A	A	B	A	A	A	A	B	A	B	A	B	A	A	B	A	A	A	B	A	A	B	B	A	A	A	B	A	B	B	A	A	A	B	B	A	A	B	A	A	A	A	A	B	B	A
6	Contig2602_s_at	10.8409	A	B	A	B	B	B	B	A	B	A	B	B	A	B	A	A	A	A	A	A	B	B	B	B	A	B	B	B	A	A	A	B	A	A	A	A	B	A	B	A	B	A	A	B	A	A	A	B	A	A	B	B	A	A	A	B	A	A	B	A	A	A	B	B	A	A	B	A	A	A	A	A	B	-	A
6	HVSMEm0007K09r2_at	12.1926	A	B	A	B	B	B	B	A	B	A	B	B	A	B	A	A	A	A	A	A	B	B	B	B	A	B	B	B	A	A	A	B	A	A	A	A	B	A	B	A	B	A	A	B	B	A	A	B	A	A	B	B	A	A	A	B	A	A	B	A	A	A	B	B	A	A	B	A	A	A	A	A	B	B	A
6	Contig8732_at	13.5263	A	B	A	B	B	B	B	A	B	A	B	B	A	B	A	A	A	A	A	A	B	B	B	B	A	B	B	B	A	A	A	B	A	A	A	A	B	A	B	A	B	A	A	B	B	A	A	B	A	A	B	B	A	A	A	B	A	A	B	A	A	A	B	B	A	A	B	A	A	A	A	A	A	B	A
6	Contig12619_at	14.8599	A	B	A	B	B	B	B	A	B	A	B	B	A	B	A	A	A	A	A	A	B	B	B	B	A	B	B	B	A	A	A	B	A	A	A	A	B	A	B	A	B	A	A	B	B	A	A	B	A	A	B	B	A	A	A	B	A	A	B	A	A	A	B	B	A	A	B	A	A	A	A	A	B	B	A
6	HV_CEb0011B08r2_at	21.6582	A	B	A	B	B	B	B	A	B	A	B	B	A	B	A	A	A	A	A	A	B	B	B	B	A	B	B	B	A	A	A	B	A	B	A	A	B	A	B	A	B	A	A	B	B	A	A	B	B	A	B	B	A	A	A	B	B	A	B	A	A	A	B	B	A	A	B	A	B	B	A	A	B	-	A
6	Contig5529_at	23.0285	-	B	A	B	B	B	B	A	B	A	B	B	A	B	A	A	A	A	B	A	B	B	B	B	A	B	B	B	A	A	A	B	A	B	A	A	B	A	B	A	B	A	A	B	B	A	A	B	B	A	B	B	A	A	A	B	B	A	B	A	A	A	B	B	A	A	B	A	B	B	A	A	B	B	A
6	Contig7415_at	24.3801	A	B	A	B	B	B	B	A	B	A	B	B	A	B	A	A	A	B	B	A	B	B	B	B	A	B	B	B	A	A	A	B	A	B	A	A	B	A	B	A	B	A	A	B	B	A	A	B	B	A	B	B	A	A	A	B	B	A	B	A	A	A	B	B	A	A	B	A	B	B	A	A	B	B	A
6	Contig6471_at	32.4495	A	B	A	B	B	B	B	A	B	A	B	B	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	B	A	A	B	A	B	B	B	B	A	B	A	B	A	A	B	B	A	A	A	B	A	B	B	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	A	A	B	B	A
6	Contig21937_at	33.7831	A	B	A	B	B	B	B	A	B	A	B	B	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	B	A	A	B	A	B	B	B	B	A	B	A	B	A	A	A	B	A	A	A	B	A	B	B	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	A	A	B	B	A
6	Contig590_s_at	44.6162	A	B	A	B	B	B	B	B	A	A	B	B	A	B	B	A	A	B	B	B	B	A	B	B	A	B	B	B	B	A	A	A	A	B	B	B	B	A	B	A	B	A	B	A	B	B	A	A	B	B	B	B	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	A	A	B	B	A
6	Contig2139_at	48.6247	A	B	A	B	B	B	B	B	A	A	B	B	A	B	B	A	A	B	B	B	B	A	B	B	A	B	B	B	B	A	A	A	A	B	B	B	B	A	B	A	B	B	B	A	B	B	A	A	B	B	B	B	A	A	B	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	B	A	B	B	A
6	Contig26452_at	51.2939	A	B	A	B	B	B	B	B	A	A	B	B	A	B	B	B	A	B	B	B	B	A	B	B	A	B	B	B	B	A	A	A	A	B	B	B	B	B	B	A	B	B	B	A	B	B	A	A	B	B	B	B	A	A	B	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	B	A	B	B	A
6	Contig4107_x_at	52.6276	A	B	A	B	B	B	B	B	A	A	B	B	A	B	B	B	A	B	B	B	B	A	B	B	A	B	B	B	B	A	A	A	A	B	B	B	B	B	B	A	B	B	B	A	B	B	A	A	B	B	B	B	A	A	B	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	B	A	B	A	A
6	Contig7285_at	53.9793	A	B	A	B	B	B	B	B	A	B	B	B	A	B	B	B	A	B	B	B	B	A	B	B	A	B	B	B	B	A	A	A	A	B	B	B	-	B	B	A	B	B	B	A	B	B	A	A	B	B	B	B	A	A	B	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	B	A	B	A	A
6	Contig3191_at	58.0981	B	B	A	B	B	B	B	B	A	B	B	A	A	B	B	B	A	B	B	B	B	A	B	B	A	B	B	B	B	B	A	A	A	B	B	B	B	B	B	A	B	B	B	A	B	B	A	A	B	B	B	B	A	A	B	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	-	A	B	A	A
6	Contig11777_at	62.1611	B	B	A	B	B	B	B	B	A	B	B	A	A	B	B	B	A	B	B	B	B	A	A	B	A	B	B	B	B	B	A	A	A	B	B	B	B	B	B	B	B	B	B	A	B	B	A	A	B	B	B	B	A	A	B	B	B	A	B	A	A	A	B	B	A	B	A	A	B	B	B	A	B	A	A
6	Contig7852_at	63.5128	B	B	A	B	B	B	B	B	A	B	B	A	A	B	B	B	A	B	B	B	B	A	A	B	A	B	-	B	B	B	A	A	A	B	B	B	B	B	B	B	B	B	B	A	B	B	A	A	B	B	B	B	A	B	B	B	B	A	B	A	A	A	B	B	A	B	A	A	B	B	B	A	B	A	A
6	Contig12648_at	64.8645	B	B	A	B	A	B	B	B	A	B	B	A	A	B	B	B	A	B	B	B	B	A	A	B	A	B	B	B	B	B	A	A	A	B	B	B	B	B	B	B	B	B	B	A	B	B	A	A	B	B	B	B	A	B	B	B	B	A	B	A	A	A	B	B	A	B	A	A	B	B	B	A	B	A	A
6	Contig6821_at	67.5698	B	B	A	B	A	B	B	B	A	B	B	A	A	B	B	B	A	B	B	B	B	A	A	B	A	B	B	B	B	A	A	A	A	B	B	B	B	B	B	B	B	B	B	A	B	B	A	A	B	B	B	B	A	B	B	B	B	A	B	A	A	A	B	B	A	B	A	A	B	B	-	A	A	A	A
6	EBpi01_SQ001_I04_s_a	68.9215	B	B	A	B	A	B	B	B	A	B	B	A	A	B	B	B	A	B	B	B	B	A	A	B	A	B	B	B	B	A	A	A	A	B	B	B	B	B	B	B	B	B	B	A	B	B	A	A	B	B	B	B	A	B	B	B	B	A	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	A
6	Contig4666_at	72.9301	B	B	A	B	A	B	B	B	A	B	B	A	A	B	A	B	A	B	B	B	B	A	A	B	A	B	B	B	B	A	A	B	A	B	B	B	B	B	B	B	B	B	B	A	B	B	A	A	B	B	B	B	A	B	B	B	B	A	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	B
6	EBed02_SQ002_E18_s_a	74.2637	B	B	A	B	A	B	B	B	A	B	B	A	A	B	A	B	A	B	B	B	B	A	A	B	A	B	B	B	B	A	A	B	A	B	B	B	B	B	B	B	B	B	B	A	B	B	A	A	B	B	B	B	B	B	B	B	B	A	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	B
6	Contig10062_at	79.6174	B	B	A	B	A	B	B	B	A	B	B	A	A	B	A	B	A	B	B	B	B	A	A	B	A	B	B	B	B	A	A	A	A	B	B	B	B	B	B	B	B	B	B	A	B	B	A	A	B	B	B	A	B	B	B	B	B	A	B	B	A	A	B	B	A	A	A	A	B	A	B	A	A	A	B
6	Contig11479_s_at	80.9511	B	B	A	B	A	B	B	B	A	B	B	A	A	B	A	B	A	B	B	B	B	A	A	B	A	B	B	B	B	A	A	A	A	B	B	B	B	B	B	B	B	B	B	A	B	B	A	A	B	B	B	A	B	B	B	B	B	A	B	B	A	A	B	A	A	A	A	A	B	A	B	A	A	A	B
6	EBro04_SQ004_L16a_at	83.6203	B	B	A	B	A	B	B	B	A	B	B	B	A	B	A	B	A	B	B	B	B	A	A	B	A	B	B	B	B	A	A	A	B	B	B	B	B	B	B	B	B	B	B	A	B	B	A	A	B	B	B	A	B	B	B	B	B	A	B	B	A	A	B	A	A	A	A	A	B	A	B	A	A	A	B
6	Contig13668_at	84.9539	B	B	B	B	A	B	B	B	A	B	B	B	A	B	A	B	A	B	B	B	B	A	A	B	A	B	B	B	B	A	A	A	B	B	B	B	B	B	B	B	B	B	B	A	B	B	A	A	B	B	B	A	B	B	B	B	B	A	B	B	A	A	B	A	A	A	A	A	B	A	B	A	A	A	B
6	Contig9954_at	87.6231	B	B	B	B	A	B	B	B	A	B	B	B	A	B	A	B	A	B	B	A	B	A	A	B	A	B	B	B	B	A	A	A	B	B	B	B	B	B	B	B	B	B	B	A	A	B	A	A	B	B	B	A	B	B	B	B	B	A	B	B	A	A	B	A	A	A	A	A	B	A	B	A	A	A	B
6	Contig1698_at	88.9933	B	B	B	B	A	B	B	B	-	B	B	B	A	B	A	B	A	B	B	A	B	A	A	B	A	B	B	B	B	A	A	A	B	B	B	B	B	B	B	B	B	B	B	A	A	B	A	A	B	B	B	A	B	B	B	B	B	A	B	B	A	A	B	A	A	A	A	A	A	A	B	A	-	A	B
6	Contig6013_at	90.3635	B	B	B	B	A	A	B	B	A	B	B	B	A	B	A	B	A	B	B	A	B	A	A	B	A	B	B	B	B	A	A	A	B	B	B	B	B	B	B	B	B	B	B	A	A	B	A	A	B	B	B	A	B	B	B	B	B	A	B	B	A	A	B	A	A	A	A	A	A	A	B	A	A	A	B
6	Contig5897_at	91.6972	B	B	B	B	A	A	B	B	A	B	B	B	A	B	A	B	A	B	B	A	B	A	A	B	A	B	B	B	B	A	A	A	B	B	B	B	B	B	B	B	B	B	B	A	A	B	A	A	B	B	B	A	B	B	B	B	B	A	B	B	A	A	B	A	A	A	A	B	A	A	B	A	A	A	B
6	Contig2885_at	93.0308	B	B	B	B	A	A	B	B	A	B	B	B	A	B	A	B	A	B	B	A	B	A	A	B	A	B	B	B	B	A	A	A	B	B	B	B	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	A	B	B	B	B	B	A	B	B	A	A	B	A	A	A	A	B	A	A	B	A	A	A	B
6	Contig11582_at	98.4574	B	B	B	B	A	A	B	B	A	B	A	B	A	B	A	B	-	B	B	A	B	A	A	B	A	B	B	B	B	A	A	A	B	A	B	B	B	B	A	B	B	B	B	B	A	B	A	A	A	B	B	A	B	B	B	B	B	A	B	B	A	A	B	A	A	A	A	B	A	A	B	A	A	A	B
6	rbags16k21_s_at	103.884	B	B	B	B	A	A	B	B	A	B	A	B	A	A	A	B	B	B	B	A	B	A	A	B	A	B	B	B	B	A	A	A	B	A	B	B	A	B	A	B	A	B	B	B	A	B	A	A	A	B	B	A	B	B	B	B	B	A	B	B	A	A	B	B	A	A	A	B	A	A	B	A	A	A	B
6	Contig16766_at	106.5532	B	B	B	B	A	A	B	B	A	B	A	B	A	A	A	B	B	B	B	A	B	A	A	A	A	B	B	B	B	A	A	A	B	A	A	B	A	B	A	B	A	B	B	B	A	B	A	A	A	B	B	A	B	B	B	B	B	A	B	B	A	A	B	B	A	A	A	B	A	A	B	A	A	A	B
6	Contig7326_at	107.8869	B	B	B	B	A	A	B	B	B	B	A	B	A	A	A	B	B	B	B	A	B	A	A	A	A	B	B	B	B	A	A	A	B	A	A	B	A	B	A	B	A	B	B	B	A	B	A	A	A	B	B	A	B	B	B	B	B	A	B	B	A	A	B	B	A	A	A	B	A	A	B	A	A	A	B
6	Contig10269_at	118.8711	B	B	B	B	A	A	B	B	B	B	A	B	A	A	A	A	B	A	B	A	B	A	A	A	A	A	B	B	B	A	A	A	B	A	A	B	A	B	A	B	A	B	B	B	A	A	A	A	A	B	B	B	B	B	B	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	B	A	B	-	B
6	EBpi01_SQ005_A03_at	120.2227	B	B	B	B	A	A	B	B	B	B	A	B	A	A	A	A	B	A	B	A	B	A	A	A	A	A	B	B	B	A	A	A	B	A	A	B	A	B	A	B	A	B	B	B	B	A	A	A	A	B	B	B	B	B	B	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	B	A	B	A	B
6	rbaal34e03_at	129.7976	B	B	B	B	A	B	B	B	B	B	A	B	A	A	A	B	B	A	B	A	B	A	A	B	A	A	B	B	B	A	A	A	B	A	A	B	A	B	A	B	A	B	B	B	B	A	B	A	A	B	B	B	B	B	B	B	B	A	B	A	-	B	B	B	B	A	A	B	A	B	B	B	B	A	B
6	HA03O05u_s_at	133.9164	B	B	B	B	B	B	B	B	B	B	A	B	A	A	A	B	B	A	B	A	B	A	A	B	A	A	B	B	B	A	A	B	B	A	A	B	A	B	A	B	A	B	B	B	B	A	B	A	A	B	B	A	B	B	B	B	B	A	B	A	B	B	B	B	B	A	A	B	A	B	B	B	B	-	B
6	Contig3707_at	135.2681	B	B	B	B	B	B	B	B	B	B	A	B	A	A	A	B	B	A	B	A	B	A	A	B	A	A	B	B	B	A	A	A	B	A	A	B	A	B	A	B	A	B	B	B	B	A	B	A	A	B	B	A	B	B	B	B	B	A	B	A	B	B	B	B	B	A	A	B	A	B	B	B	B	A	B
6	Contig3149_at	140.6947	B	B	B	B	B	B	B	B	B	B	A	B	A	A	A	B	-	A	B	A	B	A	A	B	A	A	B	B	B	A	A	A	B	A	A	B	A	B	A	B	A	B	A	B	B	A	B	A	A	A	B	B	B	B	B	B	A	A	B	A	B	B	B	B	B	A	A	B	A	B	B	B	B	A	B
6	Contig4135_at	163.839	B	B	B	B	A	B	B	B	B	A	A	B	A	A	A	B	B	A	B	A	B	B	A	A	A	A	B	B	B	A	A	A	B	A	A	B	A	B	A	B	A	B	A	B	B	A	A	B	B	A	A	B	A	A	A	B	A	B	B	A	B	B	B	B	B	B	A	B	A	A	A	A	B	A	B
6	Contig8319_at	165.1726	B	B	B	B	A	B	B	B	B	A	A	B	A	A	A	B	B	A	B	A	B	B	A	A	A	A	B	B	B	A	A	A	B	A	A	B	A	B	A	B	A	B	A	B	B	A	A	B	B	A	A	B	A	A	A	B	A	B	B	A	B	B	B	B	B	B	A	B	A	A	A	A	B	B	B
7	HVSMEi0015L07r2_at	0	A	B	B	A	A	A	B	A	B	B	B	B	B	B	B	A	A	B	A	B	B	B	B	B	B	B	A	A	B	B	A	A	A	B	B	B	B	A	A	B	B	A	B	B	B	A	A	A	A	B	B	A	A	A	A	B	A	B	B	B	A	B	A	A	A	B	B	B	A	B	A	B	A	A	A
7	Contig2493_s_at	1.3336	A	B	B	A	A	A	B	A	B	B	B	B	B	B	B	A	A	B	A	B	B	B	B	B	B	B	A	A	B	B	A	A	A	B	B	B	B	A	A	B	B	A	B	B	B	A	A	A	A	B	B	A	B	A	A	B	A	B	B	B	A	B	A	A	A	B	B	B	A	B	A	B	A	A	A
7	HVSMEl0003E22r2_at	4.2355	A	B	A	-	A	A	B	A	B	B	B	B	B	B	B	A	-	B	A	B	B	B	B	B	B	B	A	A	B	B	B	A	A	B	B	B	B	A	A	B	B	-	B	B	B	A	A	A	A	B	B	-	B	A	A	B	A	B	B	B	A	B	-	A	A	B	B	B	A	B	A	B	A	-	A
7	Contig4694_s_at	7.1373	A	B	A	A	A	A	B	A	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	A	A	B	B	B	A	A	B	B	B	A	A	A	B	B	A	B	B	B	A	A	A	A	B	B	A	B	A	A	B	A	B	B	B	A	B	A	A	A	B	B	B	A	B	A	B	A	A	A
7	Contig12448_at	8.4709	A	B	A	A	A	A	B	A	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	A	A	B	B	B	A	A	B	B	B	A	A	A	B	B	A	B	B	B	A	A	A	A	B	B	A	B	A	A	B	A	B	B	B	A	B	A	A	A	B	B	B	A	B	A	B	A	B	A
7	Contig807_at	9.8226	A	B	A	A	B	A	B	A	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	A	A	B	B	B	A	A	B	B	B	A	A	A	B	B	A	B	B	B	A	A	A	A	B	B	A	B	A	A	B	A	B	B	B	A	B	A	A	A	B	B	B	A	B	A	B	A	-	A
7	Contig24881_s_at	11.1743	A	B	A	A	B	A	B	A	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	A	A	B	A	B	A	A	B	B	B	A	A	A	B	B	A	B	B	B	A	A	A	A	B	B	A	B	A	A	B	A	B	B	B	A	B	A	A	A	B	B	B	A	B	A	B	A	B	A
7	HS16L14r_s_at	12.5079	A	B	A	A	B	A	B	A	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	A	A	B	A	B	A	A	B	B	B	A	A	A	B	B	A	B	B	B	A	A	A	A	B	B	A	B	A	A	B	A	B	B	B	A	A	A	A	A	B	B	B	A	B	A	B	A	B	A
7	Contig6470_at	13.8416	A	B	A	A	B	A	B	A	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	A	A	B	A	B	A	A	B	B	B	A	A	A	B	B	A	B	B	B	A	A	A	A	B	B	A	B	A	A	B	A	B	B	B	A	A	A	A	A	B	B	B	A	B	A	B	A	B	B
7	HVSMEc0014G08r2_at	15.1752	A	B	A	A	B	A	B	A	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	A	A	B	A	A	A	A	B	B	B	A	A	A	B	B	A	B	B	B	A	A	A	A	B	B	A	B	A	A	B	A	B	B	B	A	A	A	A	A	B	B	B	A	B	A	B	A	B	B
7	EBro03_SQ007_M15_at	32.2475	A	B	A	A	B	A	A	A	B	B	B	A	B	B	B	A	-	B	B	B	A	B	B	B	B	B	A	A	B	A	A	A	A	A	B	B	A	B	B	B	B	A	B	B	B	B	B	A	A	A	B	B	B	A	B	B	A	B	B	B	B	A	A	A	A	B	B	B	A	B	A	B	A	-	B
7	HVSMEf0016E23r2_s_at	34.99	A	B	A	A	B	A	A	A	B	B	B	A	B	A	B	A	B	B	B	B	A	B	B	A	B	B	A	A	B	A	A	A	A	A	B	B	A	B	B	B	B	A	B	B	B	B	B	A	A	A	B	B	B	A	B	B	A	B	B	B	B	A	A	A	A	B	B	B	A	B	A	B	A	B	B
7	Contig15062_at	36.3236	A	B	A	A	B	A	A	A	B	B	B	A	B	A	B	A	B	B	B	B	A	B	B	A	B	B	A	A	B	A	A	A	A	A	B	B	A	B	B	B	B	A	B	B	B	B	B	A	A	A	B	B	B	A	B	B	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	B	A	B	B
7	Contig12410_at	44.3929	A	B	A	A	B	A	A	A	B	B	B	A	B	A	B	A	B	B	B	B	A	A	B	A	B	B	A	A	B	A	A	A	A	A	B	B	A	B	B	B	B	B	B	B	A	B	B	A	A	A	B	B	B	A	B	B	B	B	A	B	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B
7	Contig13249_at	47.0983	A	B	A	A	-	A	A	A	B	B	B	A	B	A	B	A	B	B	B	B	A	A	B	A	B	B	A	A	B	A	A	B	A	A	B	B	A	B	B	B	B	B	B	B	A	B	B	A	A	A	B	B	B	A	B	B	B	B	A	B	B	A	A	A	A	B	A	A	A	B	A	B	B	B	B
7	Contig21343_at	51.1613	A	B	A	A	B	A	A	A	B	B	B	A	B	A	B	A	B	B	B	B	A	A	B	B	B	A	A	A	B	A	A	B	A	A	B	B	A	B	B	B	B	B	B	B	A	B	B	A	A	A	B	B	B	A	B	B	B	B	A	B	B	A	A	B	A	B	A	A	A	B	A	B	B	B	B
7	Contig7635_s_at	53.8666	A	B	A	B	B	A	A	A	B	B	A	A	B	A	B	A	B	B	B	B	A	A	B	B	B	A	-	A	B	A	A	B	A	A	B	B	A	B	B	B	B	B	B	B	A	B	B	A	A	A	B	B	B	A	B	B	B	B	A	B	B	A	A	B	A	B	A	A	A	B	A	B	B	B	B
7	EBpi07_SQ002_L11_s_a	56.5719	A	B	A	B	B	A	A	B	B	B	A	A	B	A	B	A	B	B	B	B	A	A	B	B	B	A	A	A	B	A	A	B	A	A	B	B	A	B	B	B	B	B	B	B	A	B	B	A	A	A	B	B	B	A	B	B	B	B	A	B	B	A	A	B	A	B	A	A	A	B	A	A	B	B	B
7	Contig21095_at	57.9236	A	B	A	B	B	A	A	B	B	B	A	A	B	A	B	A	-	B	B	B	A	A	B	B	B	A	A	A	B	A	A	B	A	B	B	B	A	B	B	B	B	B	B	B	A	B	B	A	A	A	B	B	B	A	B	B	B	B	A	B	B	A	A	B	A	B	A	A	A	B	A	A	B	B	B
7	Contig16006_at	59.2753	A	B	A	B	B	A	A	B	B	B	A	A	B	A	B	A	B	B	B	B	A	A	B	B	B	A	A	A	B	A	A	B	A	B	B	B	A	B	B	B	B	B	B	B	A	B	B	A	A	A	B	B	B	A	B	B	B	B	A	B	B	A	A	B	A	B	A	A	A	B	A	A	B	A	B
7	Contig18530_at	60.627	A	B	A	B	B	A	A	B	B	B	A	A	B	A	B	A	B	B	B	B	A	A	B	B	B	A	A	A	B	A	A	B	A	B	B	B	A	B	B	B	B	B	B	B	A	B	B	A	A	A	B	B	B	A	B	B	B	B	A	B	B	A	A	B	A	B	A	A	A	B	A	A	B	-	A
7	Contig11942_at	61.9972	A	B	A	B	B	A	A	B	B	B	A	A	B	A	B	A	B	B	B	B	A	A	B	B	B	A	A	A	B	A	A	-	A	B	B	B	A	A	B	B	B	B	B	B	A	B	B	A	A	A	B	B	B	A	B	B	B	B	A	B	B	A	A	B	A	B	A	A	A	B	A	A	B	A	A
7	Contig7544_at	63.3489	A	B	A	B	B	A	A	B	B	B	A	A	B	A	B	A	B	B	B	B	A	A	B	B	B	A	A	A	B	A	A	B	A	B	B	A	A	A	B	B	B	B	B	B	A	B	B	A	A	A	B	B	B	A	B	B	B	B	A	B	B	A	A	B	A	B	A	A	A	B	A	A	B	A	A
7	Contig11510_at	64.6825	A	B	A	B	B	A	A	B	B	B	A	A	B	A	B	A	B	B	B	B	A	A	B	B	B	A	A	A	B	A	A	B	A	B	B	A	A	A	B	B	B	B	B	B	A	B	B	A	A	A	B	B	B	A	B	B	B	B	A	B	B	A	B	B	A	B	A	A	A	B	A	A	B	A	A
7	Contig8286_at	67.3517	A	B	A	B	B	A	A	B	B	B	A	A	A	A	B	A	B	B	B	B	A	A	B	B	B	A	A	A	B	A	A	B	A	B	B	A	A	A	B	B	B	B	B	B	A	B	B	A	A	A	B	B	B	A	B	B	B	B	A	A	B	A	B	B	A	B	A	A	A	B	A	A	B	A	A
7	Contig2208_at	68.6853	A	B	A	B	B	A	A	B	B	B	A	A	A	A	B	A	B	B	B	B	A	A	B	B	B	A	A	A	B	A	A	B	A	B	B	A	A	A	B	B	B	B	B	B	A	B	A	A	A	A	B	B	B	A	B	B	B	B	A	A	B	A	B	B	A	B	A	A	A	B	A	A	B	A	A
7	Contig12250_at	70.037	A	B	A	B	B	A	A	B	B	B	A	A	A	A	B	A	-	B	B	B	A	A	B	B	B	A	A	A	B	A	A	B	A	B	B	A	A	A	B	B	B	B	B	B	A	B	A	A	B	A	B	B	B	A	B	B	B	B	A	A	B	A	B	B	A	B	A	A	A	B	A	A	B	A	A
7	HV_CEa0014N02r2_at	71.3887	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	A	B	B	B	B	A	A	B	B	B	A	A	A	B	A	A	B	A	B	B	A	A	A	B	B	B	B	B	B	A	B	A	A	B	A	B	B	B	A	B	B	B	B	A	A	B	A	B	B	A	B	A	A	A	B	A	A	B	A	A
7	HW02I13u_x_at	72.7404	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	A	B	B	B	B	A	A	B	B	B	A	A	A	B	A	A	B	A	B	B	A	A	A	B	B	B	B	B	B	A	B	A	A	B	A	B	B	B	A	B	B	B	-	A	A	B	A	A	B	A	B	A	A	A	B	A	A	B	A	A
7	Contig11540_at	74.0921	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	A	B	B	B	B	B	A	B	B	B	A	A	A	B	A	A	B	A	B	B	A	A	A	B	B	B	B	B	B	A	B	A	A	B	A	B	B	B	A	B	B	B	B	A	A	B	A	A	B	A	B	A	A	A	B	A	A	B	A	A
7	Contig10599_at	75.4257	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	A	B	B	B	B	B	A	B	B	B	A	A	A	B	A	A	B	A	B	B	A	A	A	B	B	B	B	B	B	A	B	A	A	B	A	B	B	B	A	B	B	B	B	A	A	A	A	A	B	A	B	A	A	A	B	A	A	B	A	A
7	Contig1207_at	76.7774	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	A	-	B	B	B	B	A	B	B	B	B	A	A	B	A	A	B	A	B	B	A	A	A	B	B	B	B	B	B	A	B	A	A	B	A	B	B	B	A	B	B	B	B	A	A	A	A	A	B	A	B	A	A	A	B	A	A	B	A	A
7	Contig1690_s_at	80.8404	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	A	B	B	B	B	B	A	B	B	B	B	A	A	B	A	B	B	A	B	B	A	A	A	B	B	B	B	B	B	A	A	A	A	B	A	B	B	A	A	B	B	B	B	A	A	A	A	A	B	A	B	A	A	A	B	A	A	B	A	A
7	Contig8818_at	82.174	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	A	B	B	B	B	B	A	B	B	B	B	A	A	B	A	B	B	A	B	B	A	A	A	B	B	B	B	B	B	A	A	A	A	B	A	B	B	A	A	B	B	B	B	A	A	A	A	A	A	A	B	A	A	A	B	A	A	B	A	A
7	Contig4572_at	83.5077	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	A	B	B	B	B	B	A	B	B	B	B	A	A	B	A	B	B	A	B	B	A	A	A	B	B	B	B	B	B	A	A	A	A	B	A	B	B	A	A	B	B	B	B	A	B	A	A	A	A	A	B	A	A	A	B	A	A	B	A	A
7	Contig16795_at	84.8779	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	A	B	B	B	B	B	A	B	B	B	B	A	A	B	A	B	B	A	B	B	A	A	-	B	B	B	B	B	B	A	A	A	A	B	A	A	B	A	A	B	B	B	B	A	B	A	A	A	A	A	B	A	A	A	B	A	A	B	-	A
7	Contig20588_at	87.6203	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	A	B	B	B	B	B	A	B	B	B	B	A	A	B	A	A	B	A	B	B	A	A	A	B	B	B	B	B	B	B	A	A	A	B	A	A	B	A	A	B	B	B	B	A	B	A	A	A	A	A	B	A	A	A	B	A	A	B	A	A
7	Contig14255_at	90.2895	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	A	B	B	B	B	B	A	B	B	B	B	A	A	B	A	A	B	A	B	B	A	A	A	B	B	B	B	B	B	B	A	A	A	B	A	A	B	A	B	B	B	B	B	A	B	A	A	A	A	A	B	A	A	A	B	A	B	B	A	A
7	Contig13479_at	91.6412	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	A	B	B	B	B	B	A	B	B	B	B	A	A	-	A	A	B	A	B	B	A	A	A	B	B	B	B	B	B	B	A	A	A	B	A	A	B	A	B	B	A	B	B	A	B	A	A	A	A	A	B	A	A	A	B	A	B	B	A	A
7	Contig17452_at	95.7042	A	A	A	B	B	A	A	A	B	B	A	A	A	A	B	A	B	B	B	B	B	A	B	B	B	B	A	A	B	A	A	B	A	B	B	A	A	A	B	B	B	B	B	B	B	A	A	A	B	A	A	B	A	B	B	A	B	A	A	B	A	A	B	A	A	B	A	A	A	B	A	B	B	A	A
7	Contig186_x_at	98.3734	A	A	A	B	B	A	A	A	B	A	A	A	A	A	B	A	B	B	B	B	B	A	B	B	B	B	A	A	B	A	A	B	A	B	B	A	A	A	B	B	B	B	B	B	B	A	A	A	B	A	A	B	A	B	B	A	B	A	A	B	A	A	B	A	A	B	A	A	A	B	A	B	B	B	A
7	Contig9369_s_at	99.707	A	A	A	B	B	A	A	A	B	A	A	A	A	B	B	A	B	B	B	B	B	A	B	B	B	B	A	A	B	A	A	B	A	B	B	A	A	A	B	B	B	B	B	B	B	A	A	A	B	A	A	B	A	B	B	A	B	A	A	B	A	A	B	A	A	B	A	A	A	B	A	B	B	B	A
7	Contig12597_at	101.0407	A	A	A	B	B	A	A	A	B	A	A	A	A	B	B	A	B	B	B	B	B	A	B	B	B	B	A	A	B	B	A	B	A	B	B	A	A	A	B	B	B	B	B	B	B	A	A	A	B	A	A	B	A	B	B	A	B	A	A	B	A	A	B	A	A	B	A	A	A	B	A	B	B	B	A
7	Contig3535_s_at	105.0493	A	A	A	A	B	A	A	A	B	A	A	A	B	B	B	A	B	B	B	B	B	A	A	B	B	B	A	A	B	B	A	B	A	B	B	A	A	A	B	B	B	B	B	B	B	A	A	A	B	A	A	B	A	B	B	A	B	A	A	B	A	A	B	A	A	B	A	A	A	B	A	B	B	B	A
7	Contig2932_at	106.3829	A	A	A	A	B	A	A	A	B	A	A	A	B	B	B	A	B	B	B	B	B	A	A	B	B	B	A	A	B	B	A	B	A	B	B	A	A	A	B	B	B	B	B	B	B	A	A	A	B	A	A	B	A	B	B	A	B	A	A	B	A	A	B	B	A	B	A	A	A	B	A	B	B	B	A
7	Contig6837_at	107.7346	A	A	A	A	B	A	A	A	B	A	A	A	B	B	B	A	B	B	B	B	B	A	A	B	B	B	-	A	B	B	A	B	A	B	B	A	A	A	B	B	B	B	B	A	B	A	A	A	B	A	A	B	A	B	B	A	B	A	A	B	A	A	B	B	A	B	A	A	A	B	A	B	B	B	A
7	Contig2672_at	109.0863	A	A	A	A	B	A	A	A	B	A	A	A	B	B	B	A	B	B	B	B	B	A	A	B	B	B	A	A	B	B	A	B	A	B	B	A	A	A	B	A	B	B	B	A	B	A	A	A	B	A	A	B	A	B	B	A	B	A	A	B	A	A	B	B	A	B	A	A	A	B	A	B	B	B	A
7	Contig13719_at	115.7929	A	B	A	A	B	A	A	A	B	A	A	A	B	B	B	A	B	B	B	B	B	A	A	B	A	B	A	A	B	B	A	B	A	B	B	A	A	A	B	A	B	B	B	A	B	A	B	A	B	A	A	B	A	B	B	A	B	A	A	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A
7	Contig10950_at	117.1265	A	B	A	B	B	A	A	A	B	A	A	A	B	B	B	A	B	B	B	B	B	A	A	B	A	B	A	A	B	B	A	B	A	B	B	A	A	A	B	A	B	B	B	A	B	A	B	A	B	A	A	B	A	B	B	A	B	A	A	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A
7	Contig1048_at	123.8331	A	A	A	B	B	A	A	A	B	A	A	A	B	B	B	A	B	B	B	B	B	A	A	B	A	B	A	A	B	B	A	A	A	B	B	A	A	A	B	A	A	B	B	A	B	A	B	A	A	A	A	B	A	B	B	A	A	A	A	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A
7	Contig2627_at	125.1668	A	A	A	B	B	A	A	A	B	A	A	A	B	B	B	A	B	B	B	B	B	A	A	B	A	B	A	A	B	B	A	A	A	B	B	A	A	A	B	A	A	A	B	A	B	A	B	A	A	A	A	B	A	B	B	A	A	A	A	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A
7	Contig11081_at	126.5184	A	A	A	B	B	A	A	A	B	A	A	A	B	B	B	A	B	B	B	B	B	A	A	B	A	B	-	A	B	B	A	A	A	B	B	A	A	A	B	A	A	A	B	A	B	A	B	A	A	A	A	B	A	A	B	A	A	A	A	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A
7	HZ59M20r_at	127.8701	A	A	A	B	B	A	A	A	B	A	A	A	B	B	B	A	B	B	B	B	B	A	A	B	A	B	A	A	B	A	A	A	A	B	B	A	A	A	B	A	A	A	B	A	B	A	B	A	A	A	A	B	A	A	B	A	A	A	A	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A
7	HVSMEm0012J18r2_at	131.9331	A	A	A	B	B	A	A	A	B	B	A	A	B	B	B	B	B	B	B	A	B	A	A	B	A	B	A	A	B	A	A	A	A	B	B	A	A	A	B	A	A	A	B	A	B	A	-	A	A	A	A	B	A	A	B	A	A	A	A	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A
7	Contig10197_at	134.6384	A	A	A	B	B	A	A	A	B	B	A	A	B	B	B	B	B	B	B	A	B	A	A	B	A	B	A	A	B	A	A	A	A	B	B	A	A	A	B	A	A	A	B	A	B	A	B	A	A	A	A	A	A	A	B	A	A	A	A	B	A	B	B	B	A	B	A	B	A	B	A	B	A	B	A
7	Contig18427_s_at	135.9721	A	A	A	B	B	A	A	A	B	B	A	A	B	B	B	B	B	B	A	A	B	A	A	B	A	B	A	A	B	A	A	A	A	B	B	A	A	A	B	A	A	A	B	A	B	A	B	A	A	A	A	A	A	A	B	A	A	A	A	B	A	B	B	B	A	B	A	B	A	B	A	B	A	B	A
7	HW08N11u_s_at	139.9806	A	A	A	B	B	A	A	A	B	B	A	A	B	B	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	A	A	A	A	B	B	A	A	A	B	A	A	A	B	A	B	A	B	A	A	A	A	A	A	A	B	A	A	A	A	B	A	B	B	B	A	B	A	B	A	B	A	B	A	B	A
7	Contig3679_x_at	146.6872	B	A	A	B	B	A	A	A	B	B	A	A	B	B	B	B	B	B	A	B	B	A	A	A	A	A	A	A	A	A	A	A	A	B	B	A	A	A	A	A	A	A	B	A	B	A	B	A	A	A	A	A	A	A	B	A	A	A	A	B	A	B	B	B	A	B	A	B	A	B	B	B	A	B	B
7	Contig6407_s_at	148.0209	B	A	A	B	B	A	A	A	B	B	A	A	B	B	B	B	B	B	A	B	B	A	A	A	A	A	A	A	A	A	A	A	A	B	B	A	A	A	A	A	A	A	B	A	B	A	B	A	A	A	A	A	A	A	B	A	A	A	A	B	A	B	B	B	A	B	A	B	A	B	B	B	B	B	B
7	Contig6269_at	149.3545	B	A	A	B	B	A	A	A	B	B	A	A	B	B	B	B	B	B	A	B	B	A	B	A	A	A	A	A	A	A	A	A	A	B	B	A	A	A	A	A	A	A	B	A	B	A	B	A	A	A	A	A	A	A	B	A	A	A	A	B	A	B	B	B	A	B	A	B	A	B	B	B	B	B	B
7	Contig7254_s_at	152.0238	B	A	A	A	B	A	A	A	B	B	A	A	B	B	B	B	B	B	A	B	B	A	B	A	B	A	A	A	A	A	A	A	A	B	B	A	A	A	A	A	A	A	B	A	B	A	B	A	A	A	A	A	A	A	B	A	A	A	A	B	A	B	B	B	A	B	A	B	A	B	B	B	B	B	B
7	EBem05_SQ004_D02_s_a	154.693	B	A	A	A	B	A	A	A	B	B	A	A	B	B	B	B	B	B	A	B	B	A	B	A	B	A	A	A	A	A	A	A	A	B	B	A	A	A	A	A	A	A	B	A	B	B	B	A	A	B	A	A	A	A	B	A	A	A	A	B	A	B	B	B	A	B	A	B	A	B	B	B	B	B	B
7	HV03I17u_at	164.2678	B	A	A	A	B	A	A	A	B	B	A	A	B	B	B	B	B	A	A	B	B	A	B	A	B	A	A	A	A	A	A	A	A	B	B	A	B	A	A	A	A	A	B	A	B	B	A	A	A	B	A	A	B	A	-	A	A	A	B	B	A	B	A	B	B	B	A	B	A	B	B	B	B	B	B
