#this is SRxSHRSPF2 genotype file, it should be tab-delimited
#the first three/four columns should be "Chr, Locus, cM, [Mb]" (case sensitive)
#please save as Unix format text file.
#comment line always start with a '#'
#type riset or intercross
#we assume EAP1-P1 is SR and mat, EAP1-P2 is SHRSP and pat
@type:intercross
@name:SRxSHRSPF2
@mat:R
@pat:P
@het:H
@unk:U
Chr	Locus	cM	Mb	EAP1-078	EAP1-026	EAP1-020	EAP1-016	EAP1-012	EAP1-036	EAP1-125	EAP1-118	EAP1-067	EAP1-051	EAP1-114	EAP1-069	EAP1-054	EAP1-046	EAP1-013	EAP1-006	EAP1-119	EAP1-116	EAP1-043	EAP1-010	EAP1-061	EAP1-077	EAP1-022	EAP1-100	EAP1-094	EAP1-090	EAP1-105	EAP1-035	EAP1-085	EAP1-017	EAP1-050	EAP1-038	EAP1-037	EAP1-028	EAP1-087	EAP1-113	EAP1-049	EAP1-070	EAP1-086	EAP1-095	EAP1-106	EAP1-101	EAP1-039	EAP1-098	EAP1-111	EAP1-014	EAP1-093	EAP1-107	EAP1-053	EAP1-003	EAP1-027	EAP1-052	EAP1-080	EAP1-074	EAP1-015	EAP1-029	EAP1-110	EAP1-047	EAP1-024	EAP1-096	EAP1-032	EAP1-115	EAP1-018	EAP1-019	EAP1-071	EAP1-001	EAP1-084	EAP1-073	EAP1-122	EAP1-008	EAP1-045	EAP1-121	EAP1-063	EAP1-033	EAP1-072	EAP1-102	EAP1-108	EAP1-112	EAP1-021	EAP1-103	EAP1-040	EAP1-104	EAP1-065	EAP1-031	EAP1-058	EAP1-088	EAP1-007	EAP1-092	EAP1-091	EAP1-068	EAP1-025	EAP1-079	EAP1-042	EAP1-099	EAP1-076	EAP1-009	EAP1-075	EAP1-056	EAP1-081	EAP1-124	EAP1-005	EAP1-044	EAP1-082	EAP1-123	EAP1-057	EAP1-034	EAP1-109	EAP1-083	EAP1-117	EAP1-062	EAP1-055	EAP1-023	EAP1-066	EAP1-089	EAP1-060	EAP1-002	EAP1-097	EAP1-011	EAP1-120	EAP1-064
1	D1Rat182		0.610688	H	R	H	H	U	H	U	H	P	R	H	R	H	H	R	H	H	R	P	H	R	R	U	H	P	P	H	R	P	H	P	R	R	H	R	H	P	H	H	H	U	P	H	H	H	H	P	R	H	U	H	H	H	H	R	P	H	R	H	R	P	H	H	H	P	H	H	P	R	H	H	H	R	H	P	H	P	P	U	H	P	H	R	H	P	H	H	H	R	H	P	H	H	P	R	H	R	U	R	R	P	H	P	P	P	H	R	U	P	H	P	R	R	H	H	U	H	P	R	H
1	D1Rat326		4.257679	R	H	P	R	R	R	U	P	H	R	P	H	R	P	H	H	P	H	H	H	H	R	H	R	H	P	H	R	H	H	R	R	H	R	H	H	R	R	H	H	R	H	H	H	P	P	P	H	H	H	R	P	H	H	R	H	P	H	H	R	H	H	P	H	R	U	H	P	H	H	R	P	H	H	R	P	P	H	H	R	H	H	H	R	R	H	H	H	H	H	P	R	H	P	R	P	R	H	H	R	P	H	H	P	H	H	H	R	H	H	P	R	H	P	H	R	R	H	H	R
1	D1Rat5		10.818665	R	H	H	H	U	R	H	P	P	R	P	H	R	P	H	H	P	H	H	H	H	R	H	R	P	P	H	R	P	H	R	R	H	R	H	H	R	H	H	H	R	H	H	H	P	P	P	H	H	U	R	H	R	H	R	H	H	H	P	R	H	H	P	H	R	P	H	P	H	H	R	P	H	H	R	P	P	P	P	R	H	H	P	R	U	H	H	H	H	H	P	R	H	P	R	P	R	U	H	R	P	H	P	P	H	P	H	U	H	H	P	R	H	H	H	U	H	H	H	R
1	D1Rat3		12.111976	R	H	H	H	R	R	H	P	P	R	P	H	R	P	H	H	P	H	H	H	H	R	U	R	P	P	H	R	P	H	R	R	H	R	H	H	R	H	H	H	R	H	H	H	P	P	P	H	R	H	R	H	R	H	R	H	H	H	H	R	H	H	P	H	R	P	H	P	H	H	R	P	H	H	R	P	P	P	P	R	H	H	H	R	R	H	H	H	H	H	P	R	H	P	R	P	R	H	H	R	P	H	P	P	H	H	H	U	H	H	P	R	H	H	H	R	H	H	H	R
1	D1Rat150		15.786986	R	H	H	H	U	R	U	P	P	R	P	R	R	P	H	H	P	H	H	H	H	R	H	R	P	P	H	R	P	H	R	R	H	R	H	H	R	H	H	H	R	H	H	H	P	H	P	H	R	U	R	H	R	H	R	H	H	H	H	R	P	H	P	H	R	P	H	P	H	H	R	P	H	H	H	P	P	P	P	R	H	H	R	R	R	H	H	H	H	H	P	R	H	P	R	P	R	U	H	H	P	H	U	P	H	H	R	U	H	H	P	R	H	H	H	U	H	H	H	R
1	D1Rat6		19.793629	R	H	H	H	R	R	U	P	P	R	P	R	R	P	H	H	P	R	P	H	H	R	H	R	P	P	H	R	P	H	R	R	R	R	H	H	R	U	H	H	H	H	H	H	H	H	P	H	R	H	R	H	R	H	R	H	H	H	H	R	P	H	P	H	R	H	H	P	R	H	R	P	H	R	H	H	P	P	H	H	H	H	R	R	H	H	H	H	R	H	P	R	H	P	R	P	R	H	H	R	P	H	H	P	H	H	R	R	P	H	P	R	H	H	H	R	H	H	H	R
1	D1Mgh2		22.745906	R	H	H	H	R	R	H	P	P	R	P	R	R	P	H	H	P	R	P	H	H	R	H	R	P	P	H	R	P	H	R	R	R	R	H	P	R	H	H	H	H	P	H	H	H	H	P	H	R	H	H	H	R	H	R	P	H	H	H	R	P	H	P	H	R	H	H	P	R	H	R	P	H	R	H	H	P	P	H	H	H	H	R	U	H	H	H	H	R	H	P	R	H	P	R	P	R	H	R	R	P	H	H	P	H	H	R	R	P	U	P	R	H	H	H	R	H	H	H	R
1	D1Rat8		29.68613	R	R	H	H	R	R	H	H	P	R	H	R	R	H	H	H	P	R	H	H	R	R	H	R	P	P	H	R	P	H	R	R	R	R	H	P	H	H	H	H	H	P	H	H	H	H	P	H	H	R	H	H	R	P	R	P	H	H	H	R	U	H	P	H	H	H	H	P	R	H	U	P	R	H	P	H	P	P	H	H	H	H	R	R	H	H	H	H	R	H	P	H	P	P	R	P	R	U	R	R	U	H	H	P	R	H	R	R	P	H	U	R	H	H	H	R	H	U	H	R
1	D1Rat91		40.987877	P	R	H	H	R	R	H	H	P	R	H	R	R	P	R	H	P	R	P	H	R	R	H	H	P	P	H	R	P	H	P	R	R	H	R	H	P	H	H	H	H	P	H	H	H	H	P	H	H	H	H	H	R	P	R	P	H	H	H	R	P	H	P	H	H	H	H	P	R	H	R	H	R	H	P	H	P	P	H	H	H	H	R	R	H	H	H	H	R	H	P	H	H	P	R	H	R	H	R	R	P	H	H	P	R	H	R	R	P	H	P	R	R	H	H	R	H	H	R	R
1	D1Rat18		43.750319	H	R	H	H	R	R	P	U	P	R	H	U	R	H	R	H	H	R	P	H	R	R	H	H	P	P	H	R	P	H	P	R	R	H	R	H	P	H	H	H	H	P	H	H	H	H	P	H	H	H	H	H	R	P	R	P	H	H	H	R	P	H	P	H	H	H	H	P	R	H	R	H	U	H	P	H	P	P	H	H	H	H	H	R	H	H	H	H	R	H	P	H	H	P	R	H	R	H	R	R	P	H	H	P	R	H	R	R	P	H	P	R	R	U	H	R	H	H	R	U
1	D1Rat20		48.780634	U	R	R	H	R	H	P	H	P	H	H	R	H	H	R	H	H	R	P	H	R	R	H	H	P	P	H	R	P	H	U	R	R	H	R	H	P	H	R	H	H	P	H	H	H	H	P	R	H	H	H	H	H	H	R	H	H	R	H	R	P	H	H	H	H	H	H	P	R	H	H	H	U	H	P	H	P	P	H	H	P	H	R	H	H	H	H	H	R	H	P	H	R	P	R	H	R	H	R	R	P	H	H	P	H	H	R	R	P	H	P	R	R	H	H	R	H	P	R	H
1	D1Rat196		55.086879	H	R	R	H	R	H	P	H	P	R	H	R	H	H	R	H	H	R	P	H	R	R	U	H	P	P	H	R	P	U	P	R	R	H	R	H	P	P	H	H	H	P	H	H	H	H	P	R	H	H	H	H	U	H	R	P	H	R	H	R	P	H	H	H	P	H	H	P	R	H	H	H	R	H	P	H	P	P	H	H	P	H	R	H	H	H	H	H	R	H	P	H	H	P	R	H	R	U	R	R	H	H	U	P	H	H	R	R	P	H	P	R	R	H	H	R	H	U	R	H
1	D1Mit22		59.843417	H	R	H	P	H	R	H	H	H	R	H	H	H	H	P	P	P	H	H	H	R	H	H	H	H	P	R	H	R	H	H	R	P	R	P	R	H	R	P	R	P	R	R	H	H	R	P	P	H	P	R	H	H	R	H	P	H	H	H	P	R	R	R	P	R	R	R	P	P	H	R	P	H	H	R	H	H	R	P	H	R	H	P	H	H	R	H	P	H	P	R	H	H	H	H	H	R	U	H	H	R	P	R	P	H	P	H	R	H	H	P	R	R	H	H	H	P	H	P	P
1	D1Rat335		71.737818	P	R	R	H	R	H	P	H	U	R	H	R	H	H	H	H	H	H	P	H	R	R	H	H	P	P	H	R	P	H	P	R	R	H	R	H	P	P	H	H	H	P	H	H	H	U	P	R	H	H	P	H	H	H	R	P	H	R	H	R	P	H	H	H	P	H	H	P	R	H	P	H	R	H	P	H	P	P	H	U	P	H	H	H	H	H	H	P	R	H	P	H	H	H	R	H	R	H	R	R	H	H	H	P	H	H	R	R	P	H	P	R	U	H	H	R	H	P	R	H
1	D1Rat97		80.946518	P	R	R	H	R	H	P	H	P	R	H	R	H	H	H	H	H	H	P	H	R	R	H	H	P	P	H	R	P	H	P	R	R	H	R	H	P	P	H	H	H	P	H	H	R	H	P	R	H	H	P	H	H	H	R	P	H	R	H	R	P	H	H	H	P	H	H	P	R	H	P	H	R	H	P	H	P	P	H	H	P	H	R	P	H	P	H	P	R	H	P	H	H	H	R	H	H	H	R	R	H	H	H	P	H	H	R	R	P	H	P	R	R	H	H	R	H	P	R	H
1	D1Rat178		85.206754	P	R	R	H	R	H	P	H	P	R	H	R	H	H	H	H	H	H	P	H	R	R	H	H	P	P	H	R	P	H	P	R	R	R	R	H	P	P	H	H	H	P	H	R	R	H	P	R	H	H	P	H	H	H	R	P	H	R	H	R	P	H	H	H	P	H	H	P	R	H	P	H	R	H	P	H	P	P	H	H	P	H	U	P	H	P	H	P	R	H	P	H	U	H	R	H	H	H	H	R	H	R	H	P	H	H	R	H	P	H	P	R	R	H	H	R	H	P	R	H
1	D1Rat341		88.273196	P	R	R	H	R	H	P	H	P	R	H	R	H	H	H	H	H	H	P	H	R	R	H	H	P	P	H	R	P	H	P	R	R	H	R	H	P	P	H	H	H	P	H	R	R	H	P	R	H	H	P	P	H	H	R	P	H	R	H	R	P	H	H	H	P	H	R	P	R	H	P	H	R	H	P	H	P	P	H	H	P	H	R	P	H	P	H	P	R	H	P	H	H	H	R	H	H	H	H	R	H	H	H	H	H	H	R	H	H	H	P	H	R	H	H	R	H	H	R	H
1	D1Rat183		131.201524	P	R	R	H	R	H	R	H	P	R	H	H	H	H	H	R	H	H	P	P	R	R	P	H	H	P	H	R	H	H	R	H	H	H	R	P	H	H	H	R	R	P	R	R	R	H	R	R	H	H	P	P	H	H	H	H	H	U	H	H	H	H	H	H	P	P	R	H	H	P	H	H	R	H	P	H	H	P	H	R	P	H	H	P	R	R	H	P	H	H	H	R	P	H	H	R	H	R	H	R	P	H	R	H	H	R	H	H	H	H	P	H	H	R	R	R	H	H	H	R
1	D1Rat184		133.372858	P	R	H	H	R	H	R	H	P	R	H	H	R	H	H	R	P	H	P	P	R	R	P	H	H	P	H	R	H	H	R	H	H	H	H	P	H	H	H	R	R	P	U	R	R	H	R	R	H	H	P	P	H	H	H	P	H	H	H	H	H	H	H	U	P	P	H	H	H	P	H	H	H	H	H	H	H	P	H	R	P	H	H	P	U	H	H	P	H	H	H	R	P	H	H	R	H	R	H	R	P	H	R	H	H	R	H	H	H	H	P	H	H	R	R	R	H	H	R	H
1	D1Rat173		145.361769	P	R	H	H	H	H	R	H	P	H	H	H	R	H	H	R	P	P	H	P	R	R	U	R	H	P	H	R	H	H	R	H	H	P	R	P	H	H	H	R	R	P	R	R	R	H	R	R	P	H	P	P	H	H	H	P	H	H	H	H	H	H	H	H	P	P	R	H	H	P	H	H	R	H	H	P	H	P	H	R	P	H	H	P	R	R	H	P	H	H	H	H	H	H	P	R	H	R	H	R	P	H	H	H	R	R	H	H	H	H	P	H	H	R	R	R	P	H	H	H
1	D1Rat44		153.832545	P	R	H	H	H	H	R	H	P	H	H	H	R	H	H	R	H	P	H	P	R	R	P	R	H	P	H	R	H	H	R	H	H	H	R	P	H	H	H	H	H	P	R	R	R	U	R	H	P	H	H	P	H	H	H	H	H	H	H	H	H	H	H	H	P	P	R	H	H	U	H	H	R	H	H	P	H	P	H	R	P	H	H	P	R	R	H	P	H	H	H	H	H	H	P	R	H	R	H	H	P	H	H	H	R	R	H	H	H	H	P	R	H	R	R	R	P	H	H	H
1	D1Rat49		157.57629	P	R	H	H	H	H	R	H	P	H	H	H	R	H	H	R	H	P	H	P	R	R	P	R	H	P	H	R	H	H	U	H	H	H	R	P	H	H	H	R	H	P	R	R	R	H	R	R	P	H	H	P	H	H	H	H	H	H	H	H	H	R	H	H	P	P	R	H	H	P	H	P	R	H	H	P	H	P	H	R	P	H	H	P	R	R	H	P	H	H	H	H	H	U	P	R	H	R	H	H	P	H	H	H	R	R	H	H	H	H	P	R	H	R	R	R	U	U	H	U
1	D1Rat279		171.831046	P	R	H	H	H	H	R	H	P	H	H	H	R	H	P	H	H	P	H	H	R	R	P	R	H	P	H	R	H	H	R	H	H	H	R	P	H	H	H	R	H	P	R	R	R	H	R	R	P	H	H	P	H	H	H	H	H	H	H	H	H	R	H	H	P	P	R	H	H	P	H	P	R	H	H	P	H	P	H	R	P	H	H	P	R	R	H	H	H	H	R	H	H	H	P	R	H	R	H	H	P	H	H	H	R	R	H	H	H	H	P	R	H	H	R	R	P	H	H	H
1	D1Rat56		173.06226	P	R	H	H	H	H	U	H	P	H	H	H	R	H	P	H	H	P	H	H	R	R	P	R	H	P	H	R	H	H	R	H	H	H	H	P	H	H	H	H	H	P	R	R	R	H	R	R	P	H	H	P	H	H	H	H	H	H	H	H	H	R	H	H	P	P	R	H	H	P	H	P	R	H	H	P	H	P	H	R	P	H	H	P	R	R	H	H	H	H	R	H	H	H	P	R	H	R	H	H	P	H	H	H	R	R	H	H	H	H	H	R	H	H	R	R	P	H	H	H
1	D1Rat174		176.307742	P	R	H	H	H	H	U	H	P	H	H	H	R	H	P	H	H	P	H	H	R	R	P	R	H	P	H	R	H	H	R	H	H	R	R	P	H	H	H	R	H	P	R	R	R	H	R	R	P	H	H	P	H	H	H	H	H	H	H	H	H	R	H	H	P	P	R	H	H	P	H	P	R	H	H	P	H	P	H	R	P	P	H	P	R	U	H	H	H	H	R	H	H	H	P	R	H	R	H	U	P	H	H	U	R	R	H	H	H	H	H	R	H	H	R	R	U	H	H	H
1	D1Rat437		180.818844	P	R	H	H	H	H	R	H	P	H	H	H	R	H	P	H	H	P	H	H	R	R	P	R	H	P	H	R	H	H	R	H	H	R	R	P	H	R	H	R	H	P	R	R	R	H	R	R	P	H	H	P	H	H	H	H	H	H	H	H	H	R	H	H	P	P	R	H	H	P	H	P	R	H	P	P	H	P	H	R	P	P	U	P	R	R	R	H	H	H	R	R	H	H	P	R	H	R	H	H	P	H	H	H	R	R	H	H	H	H	H	R	H	H	R	R	P	H	H	H
1	D1Rat202		181.313517	P	R	H	H	H	H	R	H	P	H	H	H	R	H	P	H	H	P	H	H	R	R	P	R	H	P	H	R	H	H	R	H	H	R	R	P	H	R	H	R	H	P	R	R	R	H	R	R	P	U	H	P	H	H	H	H	H	H	H	H	H	R	H	H	P	U	R	H	H	P	H	P	R	H	P	P	H	P	H	R	P	P	H	P	R	R	H	H	H	H	R	H	H	H	P	R	H	R	H	H	U	H	H	H	R	R	H	H	H	H	H	R	H	H	R	U	P	H	H	H
1	D1Rat67		188.993977	P	R	H	H	H	H	R	H	P	H	H	H	R	H	P	H	H	P	H	H	R	R	P	R	H	P	H	R	H	H	R	P	H	R	R	P	H	R	H	R	H	P	R	R	R	H	R	H	P	H	H	H	H	H	H	H	H	H	H	H	H	R	H	H	P	H	R	H	H	P	H	P	R	H	P	P	H	P	H	R	P	P	H	P	R	R	P	H	H	H	R	H	H	H	P	R	H	R	H	H	P	H	H	H	R	R	H	H	H	H	R	R	H	H	R	R	P	H	P	H
1	D1Rat147		195.373453	H	R	H	H	H	H	R	R	P	H	H	H	R	H	P	H	H	H	H	H	R	H	P	R	H	P	H	R	R	H	R	P	H	R	R	P	H	R	H	R	H	P	R	R	H	P	R	H	P	H	P	H	H	H	H	H	H	R	H	H	H	R	R	H	P	R	R	H	H	H	H	P	R	H	P	P	H	P	H	R	P	P	H	P	R	R	P	H	H	H	R	H	H	H	P	R	H	R	H	H	P	H	H	H	R	R	H	H	H	H	R	R	H	H	R	R	P	H	P	H
1	D1Rat240		198.2293	R	R	H	H	H	H	U	R	P	H	H	H	R	H	P	H	H	H	H	H	R	H	P	U	H	P	H	R	R	H	R	P	H	R	R	P	H	R	H	R	H	P	H	R	H	H	R	H	P	H	H	H	H	H	H	H	H	U	P	H	H	R	H	U	P	H	R	H	H	H	H	P	U	H	P	P	H	P	H	R	P	P	H	P	R	R	P	H	H	H	R	H	H	H	P	R	H	R	H	U	P	H	H	H	R	R	H	H	H	H	R	R	U	H	R	R	P	H	P	R
1	D1Mgh10		204.433664	R	R	H	H	H	H	R	R	P	H	H	H	R	H	P	H	H	H	P	H	R	H	P	R	H	P	H	H	R	H	R	P	H	R	R	P	H	R	H	R	H	P	H	R	P	H	R	H	P	H	H	H	H	H	H	H	P	H	U	H	H	R	H	H	P	H	H	H	H	H	H	P	R	H	P	P	H	P	H	R	P	P	H	P	R	R	P	H	R	H	R	H	H	H	P	R	H	R	H	H	P	H	H	H	R	R	H	H	H	H	R	R	H	H	R	R	P	H	P	R
1	D1Rat112		206.727658	R	R	H	H	H	H	R	R	P	H	H	H	R	H	P	H	H	H	P	H	R	H	P	R	H	P	H	H	R	H	R	P	H	R	R	P	H	R	H	R	H	H	H	R	P	H	H	H	P	H	H	H	H	H	H	H	P	H	P	H	H	R	H	H	P	H	H	H	H	H	H	P	R	H	P	P	H	P	H	R	P	P	H	P	H	R	P	H	R	H	R	H	H	R	P	R	P	R	H	H	P	H	H	H	R	H	H	H	H	H	R	R	H	H	H	R	P	H	P	H
1	D1Rat117		219.793778	R	R	H	H	H	H	H	R	H	H	H	H	R	H	P	H	H	H	P	H	R	H	P	R	R	P	H	H	R	H	R	H	H	R	H	P	H	R	H	R	H	H	H	R	P	H	H	H	P	H	H	H	U	H	H	H	P	R	P	H	H	R	H	P	P	H	H	H	H	H	H	P	R	H	P	P	P	P	H	H	P	P	P	P	H	H	P	H	R	H	H	H	H	R	P	R	P	R	H	P	P	H	H	H	R	H	H	H	H	H	R	R	H	H	H	H	P	H	P	H
1	D1Rat371		234.795455	R	H	H	P	H	H	H	R	H	U	H	H	R	H	P	H	U	H	P	H	R	H	P	R	H	P	H	H	R	H	R	H	H	H	H	U	P	R	H	R	H	H	H	R	P	H	H	H	P	P	H	R	H	H	H	H	P	R	P	H	H	H	H	H	P	H	H	H	H	H	H	P	U	H	P	U	P	P	R	H	U	P	H	P	H	H	P	H	R	P	H	P	H	R	H	R	P	R	H	P	P	R	H	U	H	H	H	H	P	H	H	R	U	H	H	H	P	R	P	H
1	D1Rat119		242.802463	H	H	H	P	H	P	H	R	U	R	H	P	R	H	P	R	P	H	P	H	R	H	H	R	U	P	U	H	R	H	R	H	H	H	P	H	P	R	R	R	H	H	U	R	P	H	H	U	P	P	R	R	H	H	H	R	P	R	P	H	H	H	H	H	P	H	P	H	H	H	H	P	H	H	P	P	H	P	R	H	P	P	H	H	H	H	H	H	H	P	H	P	H	R	H	R	P	R	P	P	P	R	U	H	H	H	P	U	P	H	H	R	U	H	H	H	P	R	H	H
1	D1Mit32		250.69082	H	H	H	P	H	P	U	R	R	H	H	P	R	H	P	R	P	H	P	R	R	H	R	R	H	P	H	H	R	H	R	H	H	H	P	H	P	R	R	R	H	H	H	R	P	P	H	P	P	P	H	R	H	P	H	R	P	R	P	H	H	U	H	H	P	U	P	H	H	H	R	P	H	R	P	P	H	P	R	H	P	P	H	H	H	H	H	P	H	P	H	P	R	R	H	H	P	R	P	P	P	R	H	U	H	H	P	H	P	H	H	R	P	H	H	U	P	R	H	H
1	D1Rat86		259.439191	H	H	H	P	H	P	H	R	R	H	H	P	R	H	P	R	P	H	P	R	R	H	R	H	H	P	H	H	R	H	U	H	H	H	P	R	P	H	R	R	H	H	R	R	P	P	H	P	P	P	H	R	H	P	H	R	P	R	P	H	H	H	H	H	H	H	P	H	H	H	R	P	H	R	H	P	U	P	H	H	P	H	H	H	H	H	R	P	H	H	H	H	R	H	H	H	P	R	P	H	H	R	H	H	H	H	P	P	P	P	P	R	P	H	H	H	P	R	H	H
1	D1Mgh14		263.910011	H	H	H	P	R	P	H	H	R	H	H	P	R	H	P	R	P	H	P	R	R	H	R	H	H	P	H	H	H	H	H	R	H	H	P	R	P	H	R	R	H	H	R	H	P	H	H	P	P	P	H	R	H	P	H	R	P	R	P	H	H	H	R	H	H	H	P	H	H	H	R	P	U	R	H	P	H	P	H	H	P	H	H	H	H	H	R	P	H	H	H	H	R	H	H	H	P	R	P	H	H	R	H	H	H	H	P	P	P	H	P	R	P	H	H	H	P	R	H	H
2	D2Mgh10		3.021573	H	R	H	P	P	H	R	H	P	P	P	P	R	P	P	H	R	P	H	H	R	P	P	H	P	H	P	P	H	R	H	H	H	H	P	H	R	R	H	H	P	H	R	H	H	H	R	H	H	H	H	P	H	P	H	R	P	R	R	H	R	R	P	R	P	H	P	P	R	H	R	H	R	H	R	H	P	P	H	H	P	H	H	H	H	H	H	R	H	H	R	P	P	R	R	H	H	H	H	R	H	P	H	R	H	R	P	H	H	P	P	H	H	P	H	P	P	R	H	H
2	D2Rat3		8.602543	R	H	P	P	R	R	P	P	P	H	P	R	H	H	P	H	P	H	H	P	H	H	H	P	H	R	H	H	P	H	R	P	H	P	R	P	R	R	P	R	P	P	P	R	R	P	H	R	R	H	H	H	H	P	H	H	H	H	U	P	R	P	P	P	H	H	H	R	P	R	H	H	H	P	R	R	H	R	H	R	H	P	R	P	H	P	H	H	H	P	R	P	P	U	P	H	H	R	H	R	P	R	R	H	H	H	P	R	H	P	H	R	H	H	H	H	P	P	P	H
2	D2Mit5		9.442506	H	H	H	H	P	P	P	H	P	R	P	H	H	H	H	R	P	H	R	P	H	H	P	P	H	R	R	H	H	P	H	H	R	P	P	R	R	H	R	R	P	H	H	R	P	P	H	R	R	P	R	H	H	P	H	H	H	H	R	P	R	P	P	H	P	P	H	H	U	H	H	R	H	H	R	H	H	H	P	H	H	H	H	R	H	P	H	H	R	P	H	H	P	H	P	H	H	R	P	R	H	R	P	R	H	R	P	U	H	P	P	R	R	H	H	P	P	H	R	H
2	D2Rat182		24.394816	R	P	P	P	H	H	P	P	P	R	P	H	H	H	P	H	P	H	H	P	H	H	H	P	H	R	R	H	P	P	R	P	H	P	R	P	R	R	H	R	P	P	P	R	R	P	H	R	R	H	R	H	H	P	H	H	H	H	R	P	R	P	P	P	H	H	H	R	H	R	H	H	H	P	R	R	H	R	P	H	H	P	H	P	H	P	H	H	R	P	R	P	P	H	P	H	H	R	H	R	P	R	R	H	H	H	P	R	H	P	P	R	H	H	H	H	P	P	H	H
2	D2Rat7		27.365775	R	P	P	H	H	H	P	P	P	R	P	H	H	H	P	H	P	H	H	P	H	H	H	P	H	R	R	H	P	P	R	P	H	P	H	P	R	H	H	R	P	P	P	R	R	P	H	R	R	H	R	H	H	P	H	H	H	H	R	P	R	P	P	P	H	H	H	R	P	R	H	H	H	P	R	R	H	U	P	H	H	P	H	P	H	P	H	H	R	P	R	P	P	H	P	H	H	R	H	R	P	R	R	R	H	H	P	R	H	P	P	R	H	H	H	H	P	P	H	H
2	D2Rat176		30.434107	R	P	U	H	H	H	P	P	P	R	P	H	H	H	P	H	P	H	H	P	H	H	H	P	H	R	R	H	P	U	H	P	H	P	H	H	R	H	H	R	P	P	H	R	H	P	H	R	R	H	R	H	H	P	H	R	H	H	R	P	R	P	U	U	H	H	H	R	P	H	H	R	H	P	R	R	H	R	U	H	H	P	H	H	H	U	H	H	R	P	H	P	U	H	P	H	H	R	H	R	P	R	R	R	H	H	P	H	H	P	P	R	H	H	H	H	P	P	H	H
2	D2Rat116		33.765867	R	P	H	H	P	H	P	P	P	R	P	H	H	P	P	H	P	H	H	P	H	H	H	P	H	R	R	H	H	P	H	P	H	P	H	H	R	H	H	R	P	H	P	R	H	P	H	R	R	H	R	H	H	P	H	H	H	H	R	P	R	P	P	P	H	H	H	R	P	H	H	R	H	P	R	R	H	R	P	H	H	P	H	P	H	P	H	H	R	P	H	H	U	H	P	H	H	R	P	R	P	R	H	R	H	H	P	H	H	P	U	R	R	H	H	H	P	P	H	H
2	D2Rat11		34.471644	R	P	H	H	P	H	U	P	P	R	P	H	H	P	P	H	P	H	H	P	H	H	H	H	H	R	R	H	H	P	H	P	H	P	H	H	R	H	R	R	P	H	U	R	H	P	H	R	R	H	R	H	H	P	H	H	H	H	R	P	R	P	P	P	H	H	H	R	P	H	H	R	H	P	R	R	H	R	P	H	H	P	H	P	H	P	H	H	R	P	H	H	P	U	P	H	H	R	P	U	P	R	H	R	H	H	P	H	H	P	P	R	R	H	H	H	P	P	H	H
2	D2Rat15		46.180171	H	R	H	H	P	H	P	H	P	R	P	H	H	H	P	H	P	H	H	P	H	H	P	P	H	R	R	H	H	P	H	P	H	P	H	R	H	H	R	R	P	H	P	R	H	P	H	R	R	H	R	H	R	P	H	H	H	H	R	P	H	P	P	P	H	P	H	R	H	U	H	R	H	U	R	R	H	R	P	H	H	P	H	R	H	P	H	H	R	P	R	H	P	H	P	P	H	R	P	R	P	H	H	R	H	H	H	U	H	P	P	R	R	H	H	P	P	H	H	H
2	D2Rat201		49.61988	H	H	H	H	P	H	P	H	P	R	P	H	H	H	P	H	P	H	H	P	H	H	P	P	H	R	R	H	H	P	H	P	H	P	H	R	R	H	R	R	P	H	P	R	H	P	H	R	R	H	R	H	R	P	H	H	H	H	R	P	R	P	P	H	H	P	H	R	H	H	H	R	H	H	R	R	H	H	P	H	H	P	H	R	H	P	H	H	R	P	H	H	P	H	P	P	H	R	P	R	H	R	H	R	H	R	P	H	H	P	P	R	R	H	H	P	P	H	H	H
2	D2Rat20		60.257388	P	H	H	H	P	H	U	H	H	H	P	P	H	H	H	R	U	H	H	P	H	H	P	P	H	R	R	H	U	P	H	H	R	P	P	R	R	P	R	R	P	H	H	R	H	P	P	R	R	P	R	H	H	P	H	H	H	H	R	P	R	P	P	H	P	P	H	R	H	H	H	R	H	H	R	H	H	H	P	H	H	H	U	R	H	P	H	H	R	H	H	P	P	H	P	H	H	R	P	R	H	R	H	R	H	R	P	H	H	P	P	R	R	H	H	P	P	H	U	H
2	D2Rat167		79.06361	H	H	H	H	P	P	P	H	P	R	P	H	H	H	H	R	P	H	R	P	H	P	P	P	H	R	R	H	H	H	H	H	R	P	P	R	R	H	R	R	P	H	H	R	H	P	H	H	H	H	R	H	H	P	H	H	P	H	R	P	R	P	P	H	P	P	H	H	H	H	R	R	H	H	R	P	H	H	P	H	H	H	H	R	H	H	H	U	R	H	H	H	P	H	P	H	H	R	H	H	H	H	H	R	H	R	U	U	H	P	P	R	R	H	H	P	P	H	R	H
2	D2Rat23		89.182967	H	H	H	H	P	P	H	H	P	R	P	H	H	H	H	R	H	H	R	P	H	P	P	H	H	R	R	H	H	P	H	H	R	P	P	R	R	H	R	R	P	H	H	R	H	H	H	H	H	P	R	H	H	P	H	H	P	H	R	P	R	P	P	H	P	P	H	H	H	H	R	R	H	H	R	H	H	H	P	H	H	H	P	R	H	H	H	H	R	H	H	H	P	H	H	H	R	R	H	H	H	H	P	R	H	H	P	H	H	P	P	R	R	H	R	P	P	H	H	H
2	D2Rat145		92.176451	H	H	H	H	P	P	H	H	P	R	P	H	H	H	H	R	H	U	R	P	H	P	P	H	H	R	R	H	H	P	H	H	R	U	P	R	R	H	R	R	P	H	H	R	H	H	H	U	H	P	R	U	U	P	H	U	P	H	R	P	R	P	P	H	P	U	H	H	P	H	R	R	H	H	R	H	H	H	U	H	H	H	U	U	H	H	H	H	R	H	H	H	P	H	H	H	R	R	H	H	H	H	P	R	H	H	U	H	H	P	U	R	R	H	U	U	P	H	P	H
2	D2Mgh5		106.468391	H	H	H	H	P	P	R	R	P	R	P	H	H	H	H	R	H	H	R	P	R	P	P	H	P	R	R	H	H	P	H	H	R	P	U	R	R	H	R	H	P	H	H	R	H	H	R	H	H	P	R	P	H	P	H	R	P	H	R	P	U	P	P	H	P	P	H	H	H	H	R	H	R	H	R	H	P	H	P	H	H	H	P	R	H	H	H	H	R	H	H	P	H	H	H	H	R	R	H	H	H	H	P	R	H	H	P	H	H	P	P	R	R	P	R	P	P	H	H	H
2	D2Mit16		124.419135	H	R	H	P	H	H	H	R	R	R	H	P	R	H	P	R	H	H	H	H	P	U	H	H	H	H	H	P	P	H	H	P	H	H	H	H	P	H	H	H	P	H	H	P	R	H	H	R	P	H	H	H	H	H	H	P	H	H	H	H	P	H	P	R	H	H	R	H	R	R	R	H	P	H	P	P	H	H	P	H	P	R	H	H	P	H	P	R	H	R	H	P	H	R	H	P	R	H	H	P	H	H	R	H	P	H	H	H	R	R	P	H	U	P	P	H	H	H	H	P
2	D2Mit21		142.381387	H	R	H	P	P	H	R	H	P	P	P	P	R	P	P	H	R	P	H	H	R	P	P	H	P	H	P	P	H	R	H	H	R	P	P	H	R	R	H	H	P	H	R	H	H	H	R	H	H	H	H	P	H	P	H	R	P	R	R	H	R	R	P	R	P	H	P	P	R	H	R	H	R	H	R	H	P	P	H	H	P	H	H	R	R	H	H	R	H	H	R	P	P	H	R	H	H	H	H	R	H	P	H	R	H	R	P	H	H	P	P	H	H	P	H	P	P	R	H	H
2	D2Rat224		153.223994	R	R	H	P	P	P	R	R	P	H	P	H	H	P	P	H	R	P	H	H	R	P	P	H	P	H	H	H	H	H	H	H	R	P	P	R	R	R	R	H	P	H	H	H	R	H	R	R	H	H	H	P	R	P	H	R	P	R	R	H	R	H	P	H	P	P	P	R	H	H	R	H	R	H	R	H	P	P	H	H	H	H	P	R	R	R	H	R	H	H	R	P	H	H	R	H	R	H	R	R	H	P	P	H	H	H	P	H	H	P	P	H	H	P	H	P	P	R	H	H
2	D2Rat40		163.10419	H	R	H	P	P	H	R	R	P	P	P	H	H	P	P	H	R	P	H	H	R	P	P	H	P	H	H	H	H	H	H	H	R	P	P	R	R	R	H	H	P	H	H	H	H	H	U	H	H	H	H	P	H	P	H	R	P	R	U	H	R	H	P	R	P	P	P	H	H	H	R	H	R	H	H	H	P	P	H	H	H	H	P	R	R	H	H	R	H	H	U	P	H	H	R	H	H	H	H	R	H	P	P	R	H	R	P	H	H	P	P	H	H	P	H	P	P	R	H	H
2	D2Rat43		172.666717	H	R	H	P	P	H	R	H	P	P	P	P	H	P	P	H	R	P	H	H	R	P	P	H	P	H	H	P	H	H	H	H	R	P	P	R	R	R	H	H	P	H	R	H	H	H	R	H	H	H	H	P	H	P	H	R	P	R	R	H	R	R	P	R	P	P	P	H	R	H	R	H	R	H	H	H	P	P	H	H	P	H	P	R	R	H	H	R	H	H	R	P	H	H	R	H	H	H	H	R	H	P	P	R	H	R	P	H	H	P	P	H	H	P	H	P	P	R	H	H
2	D2Rat42		180.718309	H	R	H	P	P	H	R	H	P	P	P	P	R	P	P	H	R	P	H	H	R	P	P	H	P	H	P	P	H	R	H	H	R	P	P	H	R	R	H	H	P	H	R	H	H	H	R	H	H	H	H	P	H	P	H	R	P	R	R	H	R	R	P	R	P	P	P	P	R	H	R	H	R	H	R	H	P	P	H	H	P	H	H	R	R	H	H	R	H	H	R	P	P	H	R	H	H	H	H	R	H	P	H	R	H	R	P	H	H	P	P	H	H	P	H	P	P	R	H	H
2	D2Rat108		185.382582	H	R	H	P	P	H	R	H	P	P	P	P	R	P	P	H	R	P	H	H	R	P	P	H	P	U	P	P	H	R	H	H	R	P	P	H	R	R	H	H	P	H	R	H	H	H	R	H	H	H	H	P	H	P	H	R	P	R	R	H	R	R	P	R	P	H	P	P	R	H	R	H	R	H	R	H	P	P	H	H	P	H	H	R	R	H	H	R	H	H	R	P	P	H	R	H	P	H	H	R	H	P	H	R	H	R	P	H	H	P	P	H	H	P	H	P	P	R	H	H
2	D2Rat89		196.518183	H	R	H	P	P	H	U	H	H	H	P	P	R	H	P	H	R	P	H	H	H	P	P	H	P	H	P	P	H	R	H	H	H	P	P	H	R	R	H	H	P	H	R	H	H	H	H	H	H	H	H	P	H	P	H	R	P	R	R	H	R	R	P	R	P	H	P	P	R	H	R	H	H	H	R	H	P	P	H	H	P	H	U	H	H	U	H	R	H	H	R	P	P	H	R	H	H	H	H	R	H	H	H	H	H	R	P	H	R	P	P	H	H	P	H	P	P	R	H	H
2	D2Rat186		199.455293	H	R	H	P	P	H	R	H	P	P	P	P	R	P	P	H	R	P	H	H	R	P	P	H	P	H	P	P	H	R	H	H	H	H	P	H	R	R	H	H	P	H	R	H	H	H	H	H	H	H	H	P	H	P	H	R	P	R	R	H	H	R	P	R	H	H	P	P	R	H	R	P	R	H	R	H	P	P	H	H	P	H	H	H	H	H	H	R	H	H	R	P	P	R	R	H	H	H	H	R	H	H	H	H	H	R	P	H	R	P	P	H	H	P	H	P	P	R	P	H
2	D2Rat52		200.829421	H	R	H	P	P	H	R	H	P	P	P	P	R	P	P	H	R	P	H	H	R	P	P	H	P	H	P	P	H	R	H	H	H	H	P	H	R	R	H	H	P	H	R	H	H	H	H	H	H	H	H	P	H	P	H	R	P	R	R	H	R	R	P	R	H	H	P	P	R	H	R	H	R	H	R	H	P	P	H	H	P	H	H	H	H	H	H	R	H	H	U	P	P	R	R	H	H	H	H	R	H	H	H	H	H	R	H	H	R	P	P	H	H	P	H	P	P	R	P	H
2	D2Rat55		212.131667	H	R	H	P	P	H	U	H	H	P	P	P	R	P	P	H	H	P	P	H	H	P	P	H	P	H	P	P	H	R	H	H	H	H	P	H	R	R	H	H	P	H	R	H	H	H	H	R	H	H	H	P	H	P	H	R	H	R	R	H	R	R	P	R	H	H	P	P	R	H	R	H	R	H	R	P	P	P	H	H	H	H	H	H	H	H	H	R	H	H	R	P	P	R	R	H	H	H	H	R	H	H	H	H	H	R	H	H	R	U	P	H	H	P	H	P	P	R	P	H
2	D2Rat157		216.67468	H	R	H	P	P	H	R	H	H	P	P	P	R	P	P	H	R	P	P	H	H	P	P	H	P	H	P	P	H	R	H	H	H	H	P	H	R	R	H	H	P	H	R	H	R	H	H	R	H	H	H	P	H	P	H	R	H	R	H	H	R	R	P	R	H	H	P	P	H	H	R	H	R	H	R	P	P	P	H	H	P	H	H	H	H	H	H	R	H	H	R	P	P	R	R	H	R	H	H	R	H	H	H	H	H	R	H	H	R	P	P	H	H	P	H	P	P	R	P	H
2	D2Rat62		228.650691	H	R	H	P	P	H	H	H	H	P	R	P	R	H	P	H	H	P	H	H	H	P	P	H	P	H	P	P	H	R	P	P	H	H	P	H	H	H	H	H	P	P	R	H	R	H	H	R	H	R	H	H	H	H	H	H	H	H	H	H	H	R	P	R	H	H	P	P	R	R	R	H	H	H	R	P	H	P	H	H	P	H	H	H	H	H	P	R	H	H	H	P	P	R	R	P	R	H	H	P	H	H	R	H	H	R	H	H	R	H	P	H	R	P	P	H	P	H	H	H
2	D2Rat65		235.091355	H	R	H	P	H	H	H	H	H	R	R	P	R	H	P	H	H	P	H	H	P	P	P	H	P	H	P	P	H	H	H	P	H	H	H	H	H	H	R	P	P	H	H	P	R	H	H	R	H	R	U	H	H	H	H	H	H	H	H	H	U	R	P	R	H	H	P	P	R	R	R	H	P	U	H	P	H	P	P	P	P	H	U	H	H	H	P	R	H	R	H	P	H	R	R	P	R	H	H	P	H	H	R	H	P	H	H	R	R	H	P	R	R	P	P	H	P	H	H	H
2	D2Rat294		236.140101	H	R	H	P	H	H	H	H	H	R	R	P	R	H	P	H	H	P	H	H	P	P	P	H	H	H	P	P	H	H	H	P	H	H	H	H	H	H	R	P	P	H	H	P	R	H	H	R	H	R	H	H	H	H	H	H	H	H	H	H	P	R	P	R	H	H	P	P	R	R	R	H	P	H	H	P	H	P	P	P	P	H	H	H	H	H	H	R	H	R	H	P	H	R	R	P	R	H	H	P	H	H	R	H	P	H	H	R	R	H	P	R	R	P	P	H	P	H	H	H
2	D2Mgh16		250.478353	H	R	H	P	H	H	U	R	R	R	R	P	R	H	P	R	H	H	H	H	P	P	H	H	H	H	H	P	P	H	H	P	H	H	H	H	P	H	R	P	P	H	H	P	R	H	H	R	P	U	H	H	H	H	H	H	H	H	H	P	P	H	P	R	H	H	R	H	R	U	R	H	P	H	P	P	H	H	P	H	P	R	H	H	P	H	P	R	H	R	H	P	H	R	H	P	R	H	H	P	H	H	R	H	P	H	H	U	R	R	P	H	R	P	P	H	H	H	H	P
3	D3Rat58		10.725656	H	P	P	H	H	H	H	H	U	R	P	H	H	H	H	P	H	R	H	P	P	H	H	R	P	R	H	R	H	H	H	H	H	R	H	R	P	P	H	R	R	H	H	H	P	R	H	P	P	H	P	H	P	P	H	H	R	P	H	H	H	R	R	H	P	R	H	R	H	R	P	R	H	H	P	H	P	R	P	P	R	H	R	R	H	H	P	P	P	R	R	P	H	R	H	H	R	R	R	P	R	H	R	P	P	H	R	H	H	H	P	H	U	H	H	H	H	H	H	H
3	D3Rat52		13.948244	H	P	P	H	H	U	U	H	H	R	P	H	H	H	H	P	H	R	H	P	P	H	H	R	P	H	H	R	H	H	H	H	H	R	H	R	P	P	H	R	R	H	H	H	P	R	H	P	P	H	P	H	P	P	H	H	R	P	H	H	H	R	R	H	P	H	H	R	H	R	P	R	H	H	P	H	P	U	P	P	R	H	U	R	H	H	P	P	U	R	R	P	H	U	H	H	H	R	R	U	R	H	R	P	P	H	H	H	P	H	P	H	P	H	H	H	H	H	H	H
3	D3Mgh19		14.881864	H	P	P	H	H	H	H	H	H	R	P	H	H	H	H	P	H	R	H	P	P	H	H	R	P	P	H	R	H	H	H	H	H	R	H	R	P	P	H	R	R	H	H	H	P	R	H	P	P	H	P	H	P	P	H	H	R	P	H	H	H	R	R	H	H	H	H	R	H	R	P	U	H	H	P	H	P	R	P	P	R	H	R	R	H	H	P	P	P	R	R	P	H	R	H	H	H	R	R	P	R	H	R	P	P	H	H	H	P	H	P	H	P	H	H	H	H	H	H	H
3	D3Rat46		33.767167	R	P	H	U	H	P	H	H	H	H	H	H	P	H	H	H	H	R	H	P	P	P	R	P	P	P	H	R	H	H	R	H	H	H	H	R	P	H	H	R	R	R	P	P	H	R	R	H	H	H	H	U	P	P	P	H	R	H	H	P	H	R	R	P	R	H	H	H	H	H	U	H	P	R	P	R	P	R	P	H	R	H	H	R	H	H	H	H	H	R	R	H	H	H	H	P	H	R	R	P	R	R	R	P	H	H	P	U	P	H	P	H	P	P	H	H	R	R	R	R
3	D3Rat228		35.497493	R	P	H	H	H	H	H	H	H	H	H	H	P	H	H	H	H	R	H	P	P	P	R	P	P	P	H	R	H	H	H	H	P	R	H	R	P	H	H	R	R	R	H	P	H	H	R	H	H	H	H	H	P	P	P	H	R	P	H	P	H	R	R	P	R	H	R	H	P	H	P	H	P	R	P	R	P	R	P	H	R	H	H	R	H	H	H	H	H	R	R	P	H	H	H	P	H	R	R	P	R	R	R	P	H	H	P	H	P	H	P	H	P	P	H	U	R	R	R	R
3	D3Rat45		38.60593	R	P	H	H	H	H	H	H	H	H	H	H	P	H	H	H	H	R	H	P	P	P	R	P	P	P	U	R	H	H	H	H	P	R	H	R	P	R	H	R	R	H	H	P	H	H	R	U	H	H	H	H	P	P	P	H	R	P	H	P	H	R	R	P	R	H	R	H	P	H	P	H	P	R	P	R	P	U	P	H	R	H	H	R	H	H	H	H	H	R	R	P	H	H	H	P	H	R	R	P	R	R	R	P	H	H	U	H	P	H	P	H	P	P	H	H	R	R	R	R
3	D3Rat186		40.772469	R	P	H	H	H	H	H	H	H	H	H	H	P	H	H	H	H	R	H	H	P	P	R	P	P	P	P	R	H	H	H	H	P	R	H	R	P	R	H	R	R	H	H	H	H	H	R	H	H	H	H	H	P	P	P	H	R	P	H	P	H	R	R	P	R	H	R	H	P	H	H	H	P	R	P	R	P	R	P	H	R	H	H	R	H	H	H	H	H	R	R	P	H	H	H	P	H	R	R	P	R	R	H	P	H	H	P	H	P	H	P	H	P	P	H	H	R	R	R	R
3	D3Rat83		42.53135	R	P	R	R	H	H	H	H	H	H	H	H	P	H	H	H	H	R	H	H	P	P	R	P	P	P	P	P	H	H	H	P	H	H	P	H	P	R	H	R	R	H	H	H	H	H	R	H	H	H	H	H	R	P	P	H	R	P	H	P	P	H	R	P	R	P	R	H	P	H	H	H	P	R	P	R	P	R	P	H	R	H	H	R	H	H	H	H	H	R	R	P	H	H	H	P	H	R	R	P	R	R	H	P	P	H	P	H	P	R	P	H	P	P	H	H	R	R	H	R
3	D3Rat43		47.717894	R	P	R	R	H	H	R	P	H	H	H	R	P	H	H	H	H	R	R	H	P	H	R	P	P	P	P	R	P	H	H	P	P	R	P	H	P	R	H	R	R	H	H	H	H	H	R	H	H	H	H	U	P	P	P	R	R	P	H	P	H	R	R	P	R	H	R	H	P	P	H	H	P	R	P	R	P	R	P	H	R	H	H	R	H	H	H	H	H	R	R	P	H	H	R	P	H	R	H	P	R	R	H	H	H	H	P	H	P	H	P	H	H	P	H	H	H	R	H	R
3	D3Rat27		87.87749	R	H	R	H	P	P	R	P	H	H	H	R	H	H	H	H	R	H	H	H	H	H	R	P	P	P	P	H	P	H	H	P	P	H	P	H	P	R	R	H	R	H	H	H	H	H	R	H	R	P	H	H	P	P	H	R	H	H	R	P	P	H	R	H	R	H	R	P	P	P	H	H	P	R	P	R	H	R	P	H	H	H	U	H	P	H	P	H	H	H	R	P	H	P	R	P	H	R	H	H	H	H	H	H	R	H	P	H	H	H	R	H	H	P	H	H	H	R	H	H
3	D3Rat26		90.469777	R	H	R	H	P	P	R	P	H	H	H	R	H	H	H	H	R	H	H	H	H	H	R	P	P	P	H	H	P	H	H	P	P	H	P	H	P	R	R	H	R	H	H	H	R	H	R	H	U	P	P	H	P	P	H	R	H	H	R	P	P	H	R	H	R	H	R	P	P	P	H	H	P	R	P	R	H	R	P	H	H	H	H	H	P	H	P	H	H	H	R	P	H	P	R	P	H	U	H	H	H	H	H	H	R	H	P	H	H	H	H	H	H	P	H	H	H	R	H	H
3	D3Rat128		92.637739	R	H	R	H	P	P	U	P	U	H	H	H	H	H	H	H	R	H	H	H	H	H	R	P	P	P	H	H	P	H	H	P	P	H	P	H	P	R	R	H	R	H	H	H	R	H	U	H	R	P	P	H	H	P	H	R	H	H	R	P	P	H	R	H	R	H	R	P	P	P	H	H	P	R	P	R	H	R	P	H	U	H	H	H	P	H	H	H	H	H	R	P	H	P	R	P	H	R	H	U	H	H	R	H	H	H	P	U	H	H	R	H	U	P	H	H	H	R	H	R
3	D3Rat126		120.79676	R	H	H	H	P	P	R	H	H	H	R	R	H	H	H	R	R	H	R	H	H	H	R	P	P	P	H	H	P	R	H	H	P	H	P	H	H	H	H	H	R	H	H	H	R	R	R	H	R	P	P	H	U	P	H	R	H	H	R	H	U	H	R	R	R	H	R	P	H	P	H	H	P	R	P	H	H	R	P	H	H	R	R	H	P	H	H	H	R	H	R	H	H	H	R	H	H	R	R	H	H	H	R	H	H	R	P	P	H	P	R	H	H	H	H	H	H	H	H	H
3	D3Mit2		143.12024	R	R	P	H	P	P	R	H	R	H	R	H	H	H	H	R	R	H	R	P	P	H	R	P	P	P	H	H	P	H	H	H	P	P	P	H	H	H	P	H	R	R	P	H	U	R	R	H	R	P	P	H	P	P	P	R	H	H	R	R	P	H	U	R	R	H	R	P	H	H	R	H	H	R	P	H	P	H	H	P	H	R	H	H	P	H	H	H	R	H	H	P	H	H	H	H	H	R	R	H	H	H	H	R	H	R	P	P	H	P	R	H	H	H	H	H	R	H	H	H
3	D3Rat107		151.022405	R	R	P	H	P	P	R	H	R	P	R	H	H	H	H	R	R	H	R	P	P	U	H	H	P	P	R	R	P	H	H	H	P	P	H	H	H	H	P	H	R	H	P	H	R	R	H	H	H	R	P	H	P	P	P	R	H	H	H	R	P	H	H	R	R	H	R	P	H	H	H	H	H	R	H	H	P	U	H	P	H	R	U	U	P	R	H	H	U	H	R	P	H	H	H	H	H	R	R	H	H	H	H	R	H	R	P	P	H	P	R	U	R	H	H	H	R	H	H	U
3	D3Mgh24		154.758487	R	H	P	H	P	P	R	H	U	P	H	H	H	R	H	R	R	H	R	P	P	H	R	H	P	P	R	R	P	H	H	H	P	P	H	H	H	U	P	H	H	R	P	H	R	R	R	H	H	R	P	H	U	P	P	H	H	H	R	R	P	H	H	R	R	H	P	P	H	H	H	H	H	R	H	H	P	U	H	P	H	R	U	H	H	R	H	H	R	H	R	H	U	H	H	H	R	R	R	H	H	H	H	R	H	R	P	P	P	H	R	H	H	H	H	H	R	H	H	H
3	D3Rat59		163.349637	R	H	P	P	P	P	R	H	H	P	H	H	H	R	H	H	H	H	R	P	H	H	R	H	R	P	R	R	H	H	H	H	P	P	R	H	H	H	P	H	H	R	H	H	R	R	H	H	H	H	P	H	P	P	P	H	R	H	R	R	P	H	P	R	R	R	P	P	H	H	H	H	H	H	H	H	H	H	R	P	H	R	H	H	R	R	H	H	R	H	R	H	H	H	H	R	R	R	R	H	U	R	H	R	H	R	P	P	H	H	H	H	H	H	H	R	R	H	R	H
3	D3Mgh1		163.684638	U	H	P	P	P	P	R	H	H	P	H	H	H	R	H	U	H	H	R	P	H	H	U	H	R	U	R	R	H	H	H	H	P	P	R	H	H	H	P	H	H	R	H	H	R	U	R	H	H	R	P	H	P	U	P	H	R	H	R	R	P	H	P	R	R	H	P	P	H	H	H	H	H	H	H	H	H	H	H	U	H	R	H	H	R	R	H	P	R	H	R	H	H	H	H	H	R	R	R	H	H	R	H	H	H	R	P	P	H	H	R	H	H	H	H	H	R	H	R	H
4	D4Mgh7		1.546623	H	H	H	R	H	R	R	P	R	H	H	P	H	H	P	H	H	R	R	P	U	H	H	H	R	P	H	H	P	H	H	P	H	H	P	P	R	R	H	R	R	H	P	R	R	H	H	R	P	P	H	H	R	R	R	P	H	R	R	P	H	H	R	H	P	P	H	R	H	H	H	H	R	H	H	H	H	H	R	H	P	H	H	R	R	R	H	P	H	P	P	H	P	H	H	P	P	P	H	P	H	H	H	R	H	H	H	P	R	P	R	R	P	H	R	H	H	R	H	H
4	D4Rat136		8.490767	H	P	R	R	R	H	P	H	H	R	P	H	H	P	P	P	R	P	P	H	H	P	H	H	P	H	R	R	H	H	H	H	H	P	P	P	H	R	H	H	H	R	P	R	H	H	P	H	P	R	H	H	H	R	H	R	R	P	P	H	R	H	H	H	H	H	H	H	H	R	P	P	H	P	R	H	R	P	H	P	R	R	H	H	H	H	P	R	R	R	R	H	H	H	H	R	H	P	H	P	H	R	H	P	P	R	P	H	R	P	R	P	P	H	P	P	H	R	P	R
4	D4Rat134		50.951609	R	P	R	R	R	H	P	H	U	U	H	H	U	R	P	P	R	U	P	P	H	P	P	P	H	H	H	R	P	H	H	H	H	P	P	P	R	R	H	H	H	R	P	R	R	H	H	H	U	H	R	H	H	H	H	H	H	H	P	H	H	H	H	R	H	P	H	R	R	H	P	H	H	R	R	P	R	P	R	P	R	H	U	R	H	R	P	H	R	R	R	H	H	P	H	U	H	P	H	H	R	R	P	H	R	R	P	U	R	P	H	P	P	H	P	H	H	U	P	R
4	D4Rat73		57.221993	R	P	R	R	R	R	P	H	H	P	H	P	P	R	P	P	R	H	H	P	H	P	P	P	H	H	H	R	P	H	H	H	H	P	P	P	R	R	P	H	H	R	P	U	R	H	H	H	P	H	R	H	H	H	H	H	H	R	P	H	H	H	R	R	P	P	U	R	H	H	P	H	H	R	R	P	R	P	R	P	R	H	H	R	H	R	P	H	R	H	R	H	H	P	H	H	H	P	H	H	R	R	P	H	R	R	P	P	R	P	H	P	P	H	P	H	H	R	P	H
4	D4Rat132		58.905596	R	P	R	R	R	R	P	H	H	P	H	P	P	R	P	P	R	H	H	P	H	P	P	P	H	H	H	R	P	H	H	H	H	P	P	P	R	R	P	H	H	R	P	R	R	H	H	H	P	H	R	H	H	H	H	H	H	R	P	H	H	H	R	R	P	P	H	R	H	H	P	H	H	R	R	P	R	P	R	P	H	H	H	R	H	R	P	H	R	H	R	H	H	P	H	H	H	P	H	H	H	R	P	H	R	R	P	P	R	P	H	P	H	H	P	H	H	R	P	R
4	D4Rat22		61.250476	R	P	R	R	R	R	P	H	H	P	H	P	P	R	P	P	R	H	H	P	H	P	P	P	H	H	H	R	P	H	H	H	H	P	P	P	R	R	R	H	H	R	P	R	R	H	H	H	P	H	R	H	H	H	H	P	H	R	P	H	H	H	R	H	P	P	H	R	H	H	P	H	H	R	R	P	R	P	R	P	H	H	H	H	H	R	H	H	R	H	R	H	H	P	H	H	H	P	H	H	R	R	P	H	R	R	P	P	R	P	H	P	P	H	H	H	H	R	P	H
4	D4Rat19		70.920439	R	P	R	R	R	R	H	H	H	P	H	P	H	R	P	P	R	R	R	P	H	P	P	P	H	H	H	R	P	H	H	H	H	P	P	P	R	R	R	H	H	R	P	R	R	H	H	H	P	H	R	H	H	H	H	P	H	R	P	H	H	H	R	R	P	P	H	R	H	H	P	H	H	R	H	P	R	H	R	P	P	H	H	R	H	R	H	H	R	H	R	H	H	P	H	H	H	P	H	H	R	R	P	H	R	R	P	P	R	P	H	P	P	H	H	H	H	R	P	R
4	D4Rat102		72	R	P	R	R	R	R	H	H	H	P	H	P	P	R	P	P	R	R	R	P	H	P	P	P	H	H	H	R	P	H	H	H	H	P	P	P	R	R	R	H	H	R	P	R	R	H	H	H	P	H	R	H	H	H	H	P	H	R	P	H	H	H	R	R	P	P	H	R	H	H	P	H	H	R	R	P	R	H	R	P	P	H	H	R	H	R	H	H	R	H	R	H	H	P	H	H	H	P	H	H	R	R	P	H	R	R	P	P	R	P	H	P	P	H	H	H	H	R	P	R
4	D4Rat164		73.281306	R	P	H	R	R	R	H	H	H	P	H	P	P	R	P	P	H	R	R	P	H	P	P	P	H	H	H	R	P	H	H	H	H	P	P	P	R	R	R	H	H	R	P	R	R	H	H	H	P	H	R	H	R	H	P	P	H	R	P	H	R	H	R	R	P	P	H	R	H	H	P	H	H	R	H	P	R	H	R	P	P	H	U	R	H	R	H	H	R	H	R	H	U	P	H	H	H	P	H	H	R	R	P	H	R	R	P	P	U	P	H	P	P	H	H	H	H	R	P	U
4	D4Rat32		75.575719	R	P	H	R	R	R	H	H	H	P	H	P	H	R	P	P	H	R	R	P	H	P	P	P	H	H	H	R	P	H	H	H	H	P	P	P	R	R	R	H	H	R	P	R	R	H	H	H	P	H	R	H	R	H	H	P	H	R	P	P	H	U	R	R	P	P	P	R	H	H	P	H	H	R	H	P	R	H	R	U	P	H	P	R	H	R	H	H	R	H	R	H	H	P	H	H	H	P	H	H	R	R	H	H	R	R	P	P	R	H	H	P	P	H	H	H	H	R	P	H
4	D4Rat128		79.466089	R	P	H	R	R	R	H	U	H	P	H	P	H	R	H	P	H	R	R	P	H	P	P	P	H	H	H	R	P	H	H	H	H	P	P	P	R	R	R	H	H	R	P	R	R	H	H	H	P	H	R	R	R	H	H	P	H	R	P	H	H	H	R	R	P	P	H	R	H	H	P	H	H	R	H	P	R	H	R	P	P	H	H	R	H	R	H	H	R	H	R	H	P	P	R	H	H	P	H	H	R	R	H	H	R	R	P	P	R	P	H	H	P	H	H	H	H	R	P	H
4	D4Rat108		82.374839	R	P	H	R	R	R	H	H	H	P	H	P	H	R	H	P	H	R	R	P	H	P	P	P	H	H	H	H	P	H	H	P	H	P	P	P	R	R	R	H	H	R	P	R	R	H	H	H	P	H	R	H	R	H	H	P	H	R	H	H	H	H	R	R	P	U	P	R	H	H	H	H	H	R	H	P	R	H	R	P	P	H	H	R	H	R	H	H	R	H	R	H	P	H	R	H	H	P	H	H	R	R	H	H	R	R	P	P	R	P	H	H	P	H	H	U	H	R	P	H
4	D4Rat77		95.746185	R	P	H	R	R	R	H	H	R	P	H	P	H	R	H	H	H	R	R	P	H	P	H	P	H	H	H	H	P	H	H	P	R	P	P	P	R	R	R	H	H	H	P	R	R	H	H	U	P	H	R	H	R	H	H	P	H	R	H	P	H	R	R	H	P	P	P	R	H	H	H	H	R	R	H	P	R	H	R	H	P	H	H	U	H	R	H	H	R	P	R	H	P	H	R	P	H	P	H	H	R	R	H	R	R	R	U	P	R	P	H	H	P	H	R	H	H	R	P	H
4	D4Rat39		104.43831	R	P	H	R	R	R	H	H	R	P	H	P	H	R	H	H	H	R	R	P	H	P	H	P	H	H	H	H	P	H	H	P	R	H	P	P	R	R	R	H	H	H	P	R	R	H	H	H	P	H	R	H	R	U	H	P	H	R	H	P	U	R	R	H	P	P	H	R	H	H	H	H	R	R	H	P	R	H	R	H	P	H	H	R	H	R	H	H	R	P	R	H	P	H	R	P	P	P	H	U	R	R	P	U	R	R	H	H	R	P	H	H	P	H	R	H	H	R	P	H
4	D4Mgh17		116.855512	R	H	H	R	R	R	R	H	R	H	P	P	H	R	H	H	H	R	R	P	H	P	H	H	R	H	H	H	P	H	H	P	H	H	P	P	R	R	R	R	R	H	P	R	R	H	H	H	P	H	H	H	R	R	H	P	H	R	H	P	H	R	R	H	P	P	H	R	H	H	H	H	R	R	H	P	R	H	R	H	P	H	H	R	H	R	H	H	R	P	R	H	P	H	R	P	H	P	H	H	R	R	H	R	R	R	H	P	R	P	H	R	P	H	R	H	H	R	P	H
4	D4Rat124		117.902924	R	H	H	R	R	R	H	P	R	H	P	P	H	R	H	H	H	R	R	P	H	P	H	H	R	H	H	H	P	H	H	P	H	H	P	P	R	R	R	R	R	H	P	R	R	H	H	H	P	H	H	H	R	H	H	P	H	R	H	P	H	R	R	H	P	P	H	R	H	H	H	H	R	H	H	P	H	H	R	H	P	H	H	R	H	R	H	H	R	P	R	H	P	H	H	P	P	P	H	H	R	R	H	R	R	R	H	H	R	P	H	R	P	H	R	H	H	R	P	H
4	D4Rat186		127.070515	R	H	H	R	H	R	R	P	R	H	H	P	H	R	H	R	H	R	R	P	H	P	H	H	R	H	H	H	P	H	H	P	H	H	P	P	R	R	R	R	R	H	P	R	R	H	H	H	P	P	H	H	R	R	H	P	H	R	H	P	H	H	R	H	P	P	H	R	H	H	H	H	R	H	U	P	H	H	R	H	P	H	H	R	R	R	H	H	H	P	R	H	P	H	H	P	P	P	H	H	P	R	H	R	H	R	H	P	R	P	R	R	P	H	R	U	H	R	P	H
4	D4Rat52		127.904952	R	H	H	R	H	R	R	P	H	H	H	P	H	R	H	H	H	R	R	P	H	P	H	H	R	H	H	H	P	H	H	P	H	H	U	P	R	R	R	R	R	H	P	R	R	H	H	H	U	P	H	H	R	R	H	U	H	R	H	P	H	U	R	H	P	P	H	R	H	H	H	H	R	H	H	P	H	H	R	H	P	H	H	R	R	R	H	H	U	P	H	H	P	H	H	P	P	P	H	P	R	R	H	R	U	R	H	P	R	P	R	R	H	H	R	H	H	R	P	H
4	D4Rat55		128.186648	R	H	H	R	H	R	R	P	R	H	H	P	H	R	H	H	H	R	R	P	H	P	H	H	U	H	H	H	P	H	H	P	H	H	P	P	R	R	R	R	R	H	P	R	R	H	H	H	P	P	H	H	R	R	H	P	U	R	H	H	H	H	R	H	P	P	H	R	H	H	H	H	R	H	H	P	H	H	R	H	P	H	H	R	R	R	H	H	H	P	R	H	P	H	H	P	P	P	H	H	R	R	H	R	H	R	H	H	R	P	R	R	P	H	R	H	H	R	P	H
4	D4Rat79		132.214544	H	H	H	R	H	R	R	P	R	H	H	P	H	H	H	H	H	R	R	P	H	P	H	H	R	H	H	H	P	H	H	P	P	U	P	P	R	R	H	R	R	H	P	R	U	H	H	H	P	P	H	P	R	R	H	U	H	R	R	P	H	H	R	H	P	P	H	R	H	H	H	H	R	H	H	P	H	H	R	H	P	H	U	R	R	R	H	P	H	P	R	H	P	H	H	P	P	P	H	H	H	H	H	R	H	R	H	P	R	P	R	R	P	H	U	H	H	R	H	U
4	D4Rat61		153.606809	H	H	U	R	H	R	H	P	R	H	H	P	H	H	P	H	H	H	R	P	H	H	H	H	R	P	H	P	P	R	H	P	H	H	P	P	R	R	H	R	R	U	P	R	R	H	H	R	P	P	H	H	R	H	R	P	U	H	R	P	H	H	R	H	P	H	H	R	P	P	H	H	R	H	H	H	H	H	R	H	P	H	H	R	R	R	H	P	H	P	P	H	P	H	H	P	P	P	H	P	P	H	H	R	H	H	H	H	R	P	H	R	H	P	R	H	H	R	H	H
4	D4Rat69		175.193756	H	H	P	R	H	R	U	P	R	H	H	U	R	H	P	P	H	H	R	H	H	R	H	H	R	H	U	P	P	R	H	H	P	H	U	U	H	P	P	R	R	H	P	H	R	H	H	R	H	H	H	H	R	H	R	H	H	H	R	P	H	H	H	H	H	R	H	R	H	P	H	R	R	H	H	H	U	P	R	P	P	P	H	R	R	R	H	H	R	H	P	R	R	H	H	H	R	H	P	H	P	H	H	P	H	H	H	H	P	P	H	R	H	P	R	R	H	R	U	H
4	D4Mit22		176.192396	H	H	P	R	H	R	U	P	R	H	H	P	H	H	H	P	H	H	R	H	H	H	H	H	R	P	H	P	P	R	H	H	P	H	P	P	H	P	H	R	R	H	P	H	R	H	H	R	H	U	H	H	R	H	R	H	H	H	R	P	P	H	H	H	H	R	H	R	P	P	H	R	U	H	H	H	P	H	U	H	P	H	U	R	R	R	H	P	H	P	P	R	R	H	H	H	H	H	P	P	P	H	H	H	H	H	H	H	P	P	H	R	H	H	R	R	H	R	H	H
4	D4Rat112		182.631577	H	H	P	R	H	R	H	P	R	P	H	P	R	H	P	P	R	H	R	H	H	H	H	H	R	P	H	H	P	R	H	H	P	H	P	P	H	P	P	R	R	H	P	H	R	H	H	R	H	H	H	H	R	H	R	H	H	H	H	H	H	H	H	H	H	R	H	R	P	P	H	R	R	H	H	H	P	R	R	H	H	H	H	R	R	R	P	P	H	P	P	R	R	P	H	H	H	H	P	P	P	H	H	H	H	H	H	H	P	H	H	R	H	H	R	R	H	R	H	H
4	D4Rat72		186.348976	H	H	P	R	H	R	H	P	R	P	H	P	R	H	P	P	R	P	R	H	H	H	H	H	R	P	H	H	P	R	H	H	P	H	P	P	H	P	P	R	R	H	P	H	R	P	H	R	H	H	P	H	R	H	R	H	H	H	H	H	H	H	H	P	H	R	H	R	P	P	H	R	R	H	H	H	P	R	H	R	H	H	H	R	R	R	P	P	H	P	P	R	R	P	H	H	H	H	P	P	P	H	H	H	H	H	H	H	P	H	H	R	H	H	R	R	H	R	H	H
5	D5Rat121		9.396594	R	P	H	H	P	U	P	H	R	P	P	H	H	H	R	H	R	H	R	U	P	R	P	R	U	H	H	P	H	H	R	R	R	R	H	P	R	H	R	H	P	H	U	H	H	R	H	H	R	P	P	H	R	H	H	H	U	H	H	H	H	H	R	P	H	H	H	R	P	H	U	P	R	H	U	H	H	H	P	P	H	P	U	H	P	P	H	P	P	U	P	H	H	R	H	P	H	H	R	R	P	H	R	R	P	H	H	R	R	H	H	P	U	H	H	P	P	P	H	R
5	D5Rat70		36.386305	R	H	H	P	H	H	H	H	R	H	P	H	R	H	R	H	H	H	R	P	P	H	H	H	H	R	H	P	R	H	R	H	R	H	H	H	H	H	H	H	H	P	H	H	H	R	P	H	H	P	P	H	R	H	U	P	R	H	H	H	H	H	R	P	P	H	P	R	H	P	H	P	R	R	H	H	H	H	P	P	H	P	H	H	P	P	H	P	H	P	H	H	H	H	H	P	H	H	R	R	P	R	R	R	H	H	P	R	R	H	H	P	P	P	H	P	P	H	H	R
5	D5Mit13		37.712392	R	H	H	R	H	R	R	H	H	P	H	H	H	H	H	R	P	R	H	H	H	P	H	R	H	H	H	H	H	P	H	H	R	H	R	H	P	H	H	H	H	P	H	H	H	P	P	P	H	H	R	H	R	P	P	H	R	P	H	H	H	R	H	H	H	R	H	R	R	H	P	H	P	H	P	R	H	P	H	P	H	P	P	P	R	H	H	P	P	H	P	P	H	P	P	P	H	H	P	H	H	H	H	R	H	H	P	H	H	H	H	P	P	H	R	H	P	H	P	R
5	D5Rat132		41.498997	R	H	H	P	H	H	H	H	R	H	P	H	R	H	H	H	H	H	R	P	P	H	H	H	H	R	H	P	R	P	R	H	R	H	H	H	H	H	H	H	H	P	H	H	H	R	P	H	U	P	P	H	R	H	P	P	R	H	H	H	H	H	R	P	P	H	P	R	H	P	H	P	R	R	P	H	H	H	H	P	H	P	H	H	P	P	H	P	H	P	P	H	H	H	H	P	H	H	R	R	P	R	R	R	H	H	P	R	R	H	H	P	P	P	H	P	P	H	H	R
5	D5Rat4		49.767449	R	H	H	P	H	R	U	H	R	H	P	H	R	H	H	H	H	H	H	P	P	H	R	H	H	U	H	P	R	P	R	H	R	H	H	H	H	H	H	H	H	P	R	H	H	H	P	H	H	H	P	H	R	H	P	P	R	H	H	H	H	H	R	P	P	H	P	R	H	P	H	U	H	R	P	H	H	H	H	H	H	P	H	U	P	P	H	H	R	P	P	H	H	H	H	P	H	H	R	H	P	R	H	R	H	H	P	R	R	H	H	P	P	P	H	P	P	H	H	R
5	D5Rat5		51.906374	R	H	H	P	R	R	R	H	R	H	P	H	R	H	H	H	H	H	R	P	H	H	R	H	H	R	H	P	R	P	R	H	R	H	H	H	U	H	H	H	H	P	H	H	H	R	P	H	H	H	P	H	R	H	P	P	R	H	H	H	H	H	H	P	H	H	P	R	H	P	H	H	H	R	P	H	H	H	H	H	H	P	U	U	P	P	H	H	R	P	P	H	H	H	H	P	H	H	R	H	U	R	H	R	U	H	P	R	R	H	H	P	P	P	H	H	P	H	H	R
5	D5Rat6		52.531032	R	H	H	P	U	R	R	H	R	U	P	H	R	H	H	H	H	H	R	P	P	H	U	H	H	R	H	P	R	P	R	H	R	H	H	H	H	H	H	H	H	P	H	H	H	R	P	H	H	U	P	H	R	H	P	P	R	H	H	H	H	R	H	U	H	H	P	R	H	P	H	H	H	R	P	H	H	H	H	H	H	P	H	H	P	P	H	H	R	P	P	H	H	U	H	P	H	U	H	H	H	R	U	R	H	H	P	U	R	H	H	P	P	P	H	H	P	H	H	R
5	D5Rat12		70.674916	R	H	R	P	R	R	R	H	H	H	H	H	R	H	H	H	H	H	R	P	P	H	R	H	H	R	R	P	R	P	R	H	R	H	H	H	H	P	R	H	H	P	R	H	H	H	P	H	H	H	P	H	R	P	P	P	R	H	H	H	H	R	H	P	H	R	P	R	H	P	H	H	H	H	P	H	H	P	H	H	P	P	H	H	H	P	H	H	R	P	H	H	H	H	H	P	H	H	P	H	H	R	H	R	H	H	P	H	R	H	H	P	P	P	R	P	P	H	H	R
5	D5Rat143		78.058325	R	R	R	P	R	R	R	H	H	H	H	H	R	P	H	H	H	H	R	P	P	H	R	H	H	R	R	P	R	P	R	H	R	H	R	H	H	P	R	H	H	P	H	H	H	H	P	H	H	H	P	H	R	H	P	P	R	H	H	H	H	R	H	P	H	R	P	R	H	P	H	H	H	R	P	H	H	P	H	H	P	P	P	H	H	H	H	H	R	P	H	H	H	H	H	P	H	H	P	H	H	R	H	R	H	H	P	H	R	H	H	P	P	P	R	P	P	H	P	R
5	D5Mit18		94.372412	R	U	H	H	P	H	P	H	R	P	P	H	H	H	R	U	R	H	R	P	P	R	P	R	H	H	H	P	H	H	R	H	R	U	H	H	R	H	H	H	P	H	H	H	H	R	H	H	R	P	P	P	R	H	H	H	R	H	H	H	H	H	R	P	H	H	H	R	P	P	H	P	R	R	H	H	H	H	P	P	H	P	H	H	H	P	H	P	P	U	P	H	H	R	H	P	H	H	R	R	P	H	R	R	P	H	P	R	R	P	H	P	P	H	H	P	P	P	H	R
5	D5Rat98		100.022286	R	R	R	H	R	R	R	H	H	P	H	H	H	P	H	R	H	H	H	P	H	H	R	R	H	R	R	P	R	U	R	H	R	H	R	H	P	P	R	H	H	P	H	H	H	H	P	P	H	H	P	H	R	H	P	H	R	P	H	H	H	R	H	P	H	R	P	R	R	P	H	H	P	H	P	R	H	P	H	H	P	P	P	P	H	H	H	U	R	P	H	H	H	P	P	P	H	H	P	H	H	R	H	R	H	H	P	H	H	H	P	P	P	P	R	P	P	R	P	R
5	D5Rat60		106.267923	R	R	R	H	H	R	R	H	H	P	H	H	H	P	U	R	H	R	H	H	H	H	R	R	H	R	R	P	H	P	R	H	R	H	R	H	P	P	R	H	H	P	H	H	H	H	P	P	H	H	P	H	R	H	P	H	R	P	H	H	P	U	H	P	H	H	P	R	R	P	H	H	P	H	P	R	H	P	H	H	P	P	P	P	H	H	H	P	R	P	H	H	H	P	P	P	H	H	P	H	H	R	H	R	H	H	P	H	H	H	P	P	P	P	R	H	P	R	P	R
5	D5Rat78		120.309507	R	H	R	R	H	R	R	H	H	P	H	H	H	P	H	R	P	R	H	H	H	P	R	R	H	R	R	P	H	P	R	H	R	H	R	H	P	P	H	H	H	P	H	H	H	P	P	P	H	H	P	H	R	H	P	H	R	P	H	H	P	R	H	H	H	R	P	R	R	P	H	H	P	H	P	R	H	P	H	H	P	P	P	P	H	H	H	P	R	P	H	P	U	P	P	P	H	H	P	H	H	R	U	R	H	H	P	U	H	H	P	P	P	H	R	P	P	H	P	R
5	D5Rat95		130.647602	R	H	R	R	P	R	R	H	H	P	H	H	H	P	H	R	P	R	H	H	H	P	H	R	H	H	H	P	H	P	H	H	R	R	R	H	P	P	H	H	H	P	H	H	H	P	P	P	H	H	R	H	R	P	P	P	R	P	H	H	R	R	H	H	H	R	P	R	R	P	P	H	P	H	P	R	H	P	R	H	H	P	U	P	R	H	H	P	P	H	P	P	H	P	P	P	H	H	P	H	U	R	H	R	P	H	P	H	H	H	H	P	P	H	R	H	P	H	P	R
5	D5Rat33		143.550173	R	H	H	U	H	R	R	H	H	P	H	H	H	H	H	R	P	R	H	H	H	P	H	H	H	H	H	H	H	U	H	H	R	H	R	H	P	H	H	H	H	P	H	H	H	P	P	P	H	H	R	H	R	P	P	H	H	P	H	H	H	R	H	H	H	R	H	R	R	H	P	H	P	P	P	R	H	H	H	P	H	P	P	P	R	H	H	P	P	H	P	P	H	P	H	P	H	H	P	P	H	H	H	R	H	H	P	H	H	H	H	P	P	H	R	H	P	H	P	R
5	D5Mgh8		149.767316	R	H	H	R	H	R	R	H	H	H	H	H	H	H	H	R	P	R	H	H	H	P	H	H	H	H	H	H	H	P	H	H	R	H	R	H	P	H	H	P	H	P	H	H	H	P	H	P	H	H	R	R	R	P	P	H	H	P	H	H	H	R	H	H	P	R	H	R	R	H	P	H	R	P	P	R	H	H	P	P	H	P	P	P	R	H	H	P	P	H	P	P	H	P	H	P	P	R	P	P	H	H	H	R	P	H	P	H	H	H	H	P	P	H	P	H	P	P	P	R
5	D5Rat174		151.434373	R	H	H	R	H	R	R	H	H	H	H	H	H	H	H	R	P	R	H	H	H	P	H	H	H	H	H	H	U	P	H	H	H	H	R	H	P	H	H	P	H	P	H	H	U	P	H	P	H	U	R	R	R	P	P	H	H	P	R	H	H	R	H	H	P	U	R	R	R	H	P	H	H	P	P	R	H	H	P	P	H	P	P	P	R	H	R	P	U	H	P	P	P	P	H	H	H	R	P	P	H	H	H	R	P	H	P	H	H	H	H	P	U	H	P	U	P	P	P	R
5	D5Rat79		156.50738	R	H	H	R	H	R	R	H	H	H	R	H	H	H	H	R	P	R	H	H	P	P	H	H	H	H	H	R	H	H	H	H	H	H	H	H	P	R	H	P	H	P	H	H	P	P	H	P	H	H	R	R	R	P	H	H	H	P	H	H	H	R	H	H	P	H	H	R	R	H	P	H	R	P	P	H	H	H	P	P	H	P	P	P	R	R	R	P	P	H	P	P	P	P	H	H	H	R	P	H	H	H	H	R	P	H	H	H	H	H	H	P	P	H	P	R	U	P	P	R
5	D5Rat106		156.86668	R	H	H	R	H	R	R	H	H	H	R	H	H	H	H	R	P	R	H	H	P	P	H	H	H	H	H	R	H	H	H	H	H	H	H	H	P	R	H	P	H	P	H	H	P	P	H	P	H	H	R	R	R	P	H	H	H	P	H	H	H	R	H	H	P	H	H	R	R	H	P	H	R	P	P	H	H	H	P	P	H	P	P	P	R	R	R	P	P	H	P	P	P	P	H	H	H	R	P	H	H	H	H	R	P	H	H	H	H	H	H	P	P	H	P	R	H	P	P	H
5	D5Rat99		157.701776	R	H	H	R	H	R	R	H	H	H	R	H	H	H	H	R	P	R	H	H	P	P	H	H	H	H	P	R	H	H	H	U	H	H	H	H	P	R	H	P	H	P	H	H	P	P	H	P	H	H	R	R	R	P	H	H	H	P	H	H	H	R	H	H	P	H	H	R	R	H	P	H	R	P	P	H	H	U	P	P	H	P	P	P	R	R	R	P	P	H	P	P	P	P	H	H	H	R	P	H	R	H	R	R	P	H	U	H	H	H	H	P	P	H	P	R	H	P	P	R
5	D5Rat181		165.835497	R	H	H	R	R	R	H	H	H	R	R	H	H	H	H	R	P	R	H	H	H	P	H	P	H	P	H	R	R	H	H	H	H	P	P	U	H	R	H	P	H	H	H	H	P	P	H	P	P	H	R	H	R	P	H	P	H	P	H	R	H	H	H	H	P	U	H	R	R	R	P	H	R	P	H	H	H	H	P	P	H	P	H	H	H	H	R	P	P	H	P	H	P	P	H	H	H	R	H	H	H	H	H	R	P	H	H	H	H	H	R	P	P	H	P	R	R	P	P	R
5	D5Rat51		172.30305	P	H	H	R	R	H	H	H	U	R	R	H	H	H	H	R	P	R	H	H	H	P	H	P	H	P	H	R	R	H	H	H	H	P	P	P	H	R	H	P	H	H	R	H	P	P	H	P	P	R	R	H	R	H	H	P	H	P	H	R	H	H	H	H	P	H	H	R	R	R	P	H	R	P	R	H	H	H	P	P	H	P	H	H	U	H	R	P	P	H	H	H	H	P	H	H	H	H	H	H	H	H	H	R	U	H	H	U	H	R	R	P	P	R	P	R	R	P	P	H
6	D6Rat105		18.618853	H	H	P	H	H	R	R	R	H	P	H	R	P	R	H	H	H	H	H	P	P	R	R	R	H	R	P	U	H	H	H	H	R	R	H	R	P	R	H	R	H	R	P	P	H	P	R	H	P	H	H	R	P	H	H	H	H	H	R	U	P	H	H	R	H	R	R	P	P	H	R	R	U	H	H	H	H	P	R	P	H	H	H	P	H	P	H	R	H	H	H	H	R	R	R	H	H	H	P	P	H	H	H	R	H	U	H	P	P	U	R	H	H	H	R	H	H	P	H	P
6	D6Rat107		19.429156	H	H	P	H	H	R	R	R	H	P	H	R	P	R	H	H	H	H	H	P	P	R	R	R	H	R	P	H	H	H	H	H	R	R	H	R	P	R	H	R	R	R	P	H	H	P	R	H	P	H	H	R	P	H	H	H	H	H	R	H	P	H	H	R	H	R	R	P	P	H	R	R	H	H	H	H	H	P	R	H	H	H	H	P	H	P	H	R	H	H	H	H	R	R	R	H	H	H	P	P	H	H	H	R	H	P	H	H	P	H	R	H	R	H	R	H	H	P	R	P
6	D6Rat86		19.432045	H	H	P	H	H	R	R	R	H	P	U	R	P	R	H	H	H	H	H	P	P	R	R	R	H	R	P	H	H	H	H	H	R	R	H	R	P	R	H	R	R	R	P	H	H	P	R	H	P	H	H	R	P	H	H	H	H	H	R	H	P	H	H	R	H	R	R	P	P	H	R	R	H	H	H	H	H	P	R	H	H	H	H	P	H	P	H	R	H	H	H	H	R	R	R	H	H	H	P	P	H	H	U	R	H	P	H	P	P	H	R	H	U	H	R	H	H	P	R	H
6	D6Rat80		20	H	H	P	H	H	R	R	R	H	U	H	R	P	R	H	H	H	H	H	P	P	R	R	R	H	R	P	P	H	H	R	H	R	R	H	R	P	R	H	R	H	R	P	P	H	P	R	H	P	H	H	R	P	H	H	H	H	H	R	R	P	H	H	R	H	R	R	P	P	H	R	R	H	H	H	H	H	P	R	H	H	H	H	P	H	P	R	R	H	H	H	H	R	R	R	H	H	P	P	P	P	H	H	U	P	P	H	P	P	H	R	H	R	H	R	H	H	H	H	P
6	D6Rat143		37.706938	H	H	H	H	H	R	H	R	R	P	H	R	U	R	H	H	H	R	H	P	H	R	H	R	R	R	P	H	P	H	H	H	R	U	H	R	P	R	H	R	P	H	P	H	H	P	R	H	P	H	P	R	P	H	R	R	R	H	R	R	P	R	H	R	H	H	R	H	H	R	R	R	H	H	H	H	H	P	R	H	H	H	P	H	H	P	H	H	H	H	P	H	H	R	R	H	P	H	P	H	R	P	H	R	U	P	R	P	P	R	R	H	R	H	R	H	H	P	R	H
6	D6Rat96		39.483279	H	H	H	H	P	R	R	R	R	P	H	R	P	R	P	H	H	R	H	P	P	R	H	R	R	R	P	R	P	H	H	H	R	R	H	R	P	R	H	R	R	H	P	H	H	P	H	H	P	H	P	R	P	H	H	R	H	H	R	H	P	R	H	R	H	H	R	H	H	R	R	R	H	H	P	P	H	P	R	H	H	H	P	H	R	P	H	H	H	H	P	H	H	R	R	H	H	H	P	P	R	P	H	R	H	P	R	P	P	H	H	R	R	H	H	U	H	P	R	H
6	D6Rat34		40.619002	H	H	H	H	P	R	R	R	R	P	H	R	P	R	P	H	H	R	H	P	P	R	H	R	R	R	P	H	P	H	R	H	R	R	H	R	P	R	H	R	R	H	P	U	H	P	H	H	P	H	P	R	P	P	H	R	H	H	R	H	P	R	H	R	H	H	R	H	H	R	R	R	H	H	P	P	H	P	R	H	H	H	P	H	R	P	U	H	H	H	P	H	H	R	R	U	P	H	P	P	R	U	H	R	H	P	R	P	P	H	H	R	H	H	H	H	H	P	R	H
6	D6Rat30		48.634169	H	H	H	H	P	R	R	R	R	P	P	R	H	H	P	H	H	R	H	P	H	R	H	H	R	R	P	H	P	H	H	H	R	R	H	H	P	R	H	R	R	H	P	H	H	P	H	H	P	P	P	R	P	P	H	R	H	H	R	P	P	R	P	H	H	H	R	R	H	R	R	R	H	H	P	P	H	P	R	R	H	H	P	H	U	P	H	H	H	H	P	H	H	R	R	R	P	H	P	H	R	P	H	R	H	H	R	P	P	H	P	R	H	H	H	H	H	P	R	H
6	D6Rat50		63.599186	H	H	H	H	P	R	R	R	R	P	P	R	H	R	P	P	H	R	H	P	H	R	H	P	R	R	P	H	P	H	H	H	H	H	H	U	P	R	R	R	H	H	H	R	R	P	H	H	P	P	P	R	P	P	H	R	H	H	R	P	H	R	P	H	P	P	R	R	U	R	H	H	R	H	P	P	R	P	R	R	H	H	P	H	R	P	H	P	H	H	P	H	H	H	H	H	P	H	P	H	R	P	H	U	H	H	R	P	H	H	P	R	H	H	H	H	H	P	R	H
6	D6Rat106		68.039154	H	H	H	H	P	R	R	R	R	P	P	U	H	R	P	H	H	R	H	P	H	R	H	P	R	R	P	H	P	H	H	H	H	U	H	P	P	R	H	R	H	H	H	R	R	P	H	H	P	P	P	R	P	P	H	R	H	H	R	P	H	R	P	H	P	P	R	R	H	R	H	R	R	H	P	P	R	P	R	R	H	H	P	H	R	P	H	P	H	U	P	H	H	H	H	H	P	H	P	H	R	P	H	R	H	H	R	P	P	H	P	R	H	H	H	H	H	P	R	H
6	D6Mit3		79.342772	H	R	H	H	P	R	R	R	R	P	P	R	H	R	P	H	H	R	H	P	H	R	H	P	R	R	P	H	P	H	R	H	H	H	H	P	P	R	H	R	H	H	H	R	R	H	H	H	P	P	P	R	H	P	H	R	R	P	R	P	H	R	P	H	P	H	R	R	R	R	H	R	R	H	P	P	R	P	R	R	H	H	P	H	R	P	H	P	H	H	P	H	P	H	H	H	P	H	P	U	R	P	H	R	H	H	R	P	P	H	P	R	H	H	H	H	H	P	R	H
6	D6Mit4		80.568217	H	H	H	H	P	R	R	R	R	P	P	R	H	R	P	P	H	R	H	P	H	R	H	P	R	R	P	H	P	H	H	H	H	H	H	P	P	R	R	R	R	H	H	R	R	P	H	H	P	P	P	R	P	P	H	R	H	H	R	P	H	R	P	H	P	P	R	R	H	R	H	R	R	H	P	P	R	P	R	R	H	H	P	H	R	P	H	P	H	H	P	H	H	H	H	H	P	H	P	H	R	P	H	R	H	H	R	P	P	H	P	R	H	H	H	H	H	P	R	H
6	D6Rat70		82.188542	H	R	H	H	P	R	H	R	R	P	P	R	H	R	P	H	H	R	P	P	H	R	H	P	R	R	P	H	P	H	R	H	H	H	H	P	P	R	H	R	H	H	H	R	R	H	H	H	P	P	P	R	H	P	H	R	R	P	R	P	H	R	P	H	P	H	R	R	R	R	H	H	R	H	P	P	R	P	R	R	H	H	P	H	R	P	R	P	H	H	P	H	P	H	H	H	P	R	P	H	R	P	H	H	H	H	R	P	P	H	P	R	H	H	H	H	H	P	R	H
6	D6Rat16		96.956714	H	R	H	H	P	R	R	R	R	P	P	H	H	R	H	H	H	H	H	P	H	R	H	P	R	R	P	H	P	H	R	H	P	H	H	P	H	R	H	R	H	H	P	R	R	H	H	H	H	P	H	R	H	P	H	R	R	H	R	P	H	R	H	H	P	H	U	R	H	R	R	H	R	H	P	P	R	P	H	R	H	P	U	H	R	P	R	P	H	R	P	P	P	H	H	H	P	R	P	H	R	P	H	H	H	H	R	U	P	H	P	R	U	H	H	H	H	H	R	H
6	D6Rat97		104.370843	H	U	H	H	U	R	R	R	R	H	P	H	H	R	P	H	H	H	P	P	H	R	H	P	H	R	P	H	P	H	R	U	H	H	H	P	P	R	H	R	H	H	R	R	R	H	H	H	H	P	U	R	H	P	H	H	R	H	R	P	H	R	P	H	P	P	R	R	H	R	H	H	R	H	P	P	R	P	H	R	H	P	P	H	R	P	R	P	P	R	P	P	P	H	H	H	P	R	P	H	R	P	H	H	H	H	R	H	P	H	P	R	H	H	R	H	P	P	R	H
6	D6Rat119		111.242584	H	H	H	H	P	R	R	R	R	H	P	H	H	H	P	H	R	H	P	P	H	R	H	P	H	R	P	P	P	H	R	H	H	H	H	P	P	R	H	H	H	H	R	R	R	H	H	H	H	P	H	R	R	P	H	R	R	H	R	P	H	R	P	H	P	H	R	R	H	R	H	H	H	R	P	H	R	P	H	R	P	P	P	H	H	P	H	P	P	R	P	P	P	P	H	H	H	R	P	H	R	P	H	H	P	H	H	H	P	H	P	R	H	H	R	H	P	H	R	H
6	D6Rat48		113.766409	H	H	H	H	P	R	R	R	R	H	H	H	H	H	P	H	R	H	P	P	H	R	H	H	H	R	P	P	P	P	R	H	H	H	P	P	P	R	H	P	H	H	R	R	R	H	H	R	H	P	H	R	R	P	H	R	R	H	R	P	H	R	P	H	P	H	H	R	H	R	H	H	H	R	P	H	R	P	P	R	P	P	P	P	H	P	H	P	P	R	P	H	P	P	H	H	H	R	P	H	H	P	H	H	P	H	H	H	P	H	P	R	H	H	R	H	P	H	H	H
6	D6Rat9		126.785427	H	H	H	H	H	H	H	R	H	H	H	H	H	H	P	H	R	H	P	P	H	R	R	H	H	R	P	P	H	P	R	R	R	H	P	P	P	R	H	P	H	H	R	R	R	H	P	P	R	P	H	H	U	H	R	R	R	H	R	P	H	P	P	H	P	H	H	R	H	R	H	P	H	R	P	H	U	P	P	R	P	P	P	P	H	H	H	P	H	R	H	H	P	P	R	P	H	R	H	P	H	H	H	H	P	H	H	H	P	H	P	R	H	R	R	H	H	H	H	P
6	D6Rat5		130.989475	R	H	H	R	H	H	R	R	H	H	H	H	H	H	H	R	H	H	H	P	H	R	R	H	H	H	P	P	H	P	R	R	H	P	H	P	H	R	H	P	H	P	R	R	R	H	H	P	R	P	H	H	R	U	R	R	R	H	H	P	H	P	P	H	P	H	H	R	H	R	H	H	H	H	P	H	R	P	P	R	P	P	P	P	H	H	H	P	H	R	H	H	P	H	R	P	H	R	H	P	P	H	H	P	P	H	H	H	P	H	P	R	H	R	R	H	H	H	P	P
7	D7Rat113		10.973606	H	H	H	H	P	R	H	R	H	R	R	H	R	P	R	P	R	H	R	H	R	H	R	R	R	P	H	P	H	H	H	H	P	R	H	P	R	H	P	H	P	H	R	H	H	H	H	P	P	R	H	H	H	P	R	R	R	P	P	H	H	R	P	R	R	H	P	R	R	H	H	P	R	P	H	R	R	R	H	H	H	H	R	H	R	H	H	R	R	R	R	P	H	P	R	H	H	P	R	H	H	P	H	H	H	P	H	H	H	R	H	H	H	P	R	H	R	R	P	P
7	D7Rat35		20.322993	H	H	H	P	P	R	H	R	H	R	R	H	R	H	R	P	R	H	R	H	R	H	R	H	U	P	H	H	H	H	H	H	P	U	H	P	R	H	U	H	P	H	R	H	H	P	H	P	P	R	U	H	H	P	R	R	R	P	P	H	H	R	P	R	H	H	P	R	R	H	H	H	R	P	H	R	R	R	P	H	H	H	R	P	H	H	H	R	R	R	R	P	H	P	R	H	H	P	R	R	H	P	H	H	H	P	H	H	H	R	H	H	H	P	R	H	H	R	P	P
7	D7Rat154		21.244641	H	H	H	H	H	R	H	R	H	R	R	H	R	H	U	P	R	H	R	H	R	H	R	H	R	P	H	H	H	H	H	H	P	R	H	P	R	H	P	H	P	H	R	H	H	H	H	P	P	R	H	H	H	P	R	R	R	P	P	H	H	R	P	R	H	H	P	R	R	H	H	H	R	P	H	R	R	R	R	H	H	H	R	H	H	H	H	R	R	R	R	P	H	P	R	H	H	P	R	R	H	P	H	H	H	P	H	H	H	R	H	H	H	P	R	H	H	R	P	P
7	D7Mit24		24.606663	R	H	H	H	R	R	H	R	R	H	P	H	R	H	P	H	R	R	R	H	P	H	H	H	P	P	H	P	H	H	H	R	P	H	R	H	H	P	H	P	H	H	R	R	H	H	R	R	P	P	H	H	H	H	P	H	H	H	H	H	H	H	R	R	H	H	R	P	H	P	U	U	R	P	R	H	H	H	R	R	R	H	R	H	H	R	H	P	H	H	P	P	H	R	R	R	P	H	R	H	H	H	H	H	R	P	H	H	P	P	R	R	P	R	P	R	P	H	H	P
7	D7Mit23		25.172284	H	H	H	H	H	R	R	R	H	H	R	H	R	H	R	P	R	H	R	H	R	H	R	H	P	P	R	H	H	H	H	H	P	R	H	P	R	H	P	P	P	H	R	R	P	H	H	U	P	R	H	H	H	P	R	H	R	P	P	H	H	R	P	R	H	P	P	R	R	H	H	H	H	P	H	H	R	R	H	H	H	H	R	H	H	H	H	R	R	R	R	P	H	P	R	H	H	P	R	R	H	H	H	U	H	P	U	H	H	R	H	P	U	P	H	H	P	R	P	H
7	D7Rat47		27.681202	H	H	H	H	H	R	H	R	H	H	R	H	R	H	R	P	R	H	R	H	R	H	R	H	P	P	H	H	H	H	H	H	P	R	H	P	R	H	P	P	P	H	R	R	H	H	H	P	P	R	H	H	H	H	R	H	R	P	P	H	H	R	P	R	H	H	P	R	R	H	H	H	R	U	H	H	R	H	H	H	H	R	R	R	H	H	H	R	R	H	R	P	H	P	R	P	H	P	R	R	H	H	H	H	H	U	R	H	H	R	H	P	H	P	H	H	P	H	P	P
7	D7Rat151		30.166973	H	H	H	H	H	R	H	R	H	H	R	R	R	H	R	P	R	H	R	R	R	H	R	H	P	P	H	H	H	H	R	R	P	R	H	P	R	P	P	P	P	H	R	R	H	H	H	H	P	R	H	H	H	H	R	H	H	P	P	H	H	H	P	R	H	P	P	R	R	H	R	H	H	P	H	H	R	H	H	H	H	R	H	R	H	H	H	R	R	P	R	H	H	P	R	P	H	P	R	R	H	H	H	H	P	P	R	H	H	R	H	P	H	P	H	H	P	H	P	H
7	D7Rat28		34.178334	H	R	H	H	P	R	R	R	R	H	R	R	R	H	R	P	R	H	R	R	R	H	R	H	P	P	H	H	H	H	R	H	P	U	R	P	R	P	P	P	P	H	R	R	H	P	H	H	P	R	H	H	H	H	H	H	R	P	P	H	H	P	P	R	H	P	P	R	R	H	R	H	H	P	H	H	R	H	R	H	H	R	R	R	H	H	H	R	R	P	R	P	H	P	H	P	H	H	R	R	H	P	H	H	P	P	R	H	H	H	H	P	H	P	H	H	P	H	P	P
7	D7Rat103		44.483102	H	H	H	R	R	R	R	R	R	H	R	R	R	H	R	P	R	H	R	R	H	P	R	H	P	P	P	H	H	H	R	H	P	R	R	P	H	P	H	P	H	H	R	R	H	H	H	H	P	R	H	H	H	H	H	H	R	P	P	H	H	P	P	R	P	P	P	R	R	R	R	H	H	P	H	H	H	H	R	R	H	H	R	R	H	H	R	R	R	P	H	P	H	H	H	P	H	H	R	R	H	H	H	H	H	P	R	H	H	H	H	P	H	P	H	H	P	H	P	P
7	D7Rat107		47.885676	H	H	P	R	R	R	R	R	R	H	R	R	R	H	R	P	R	H	R	R	H	P	R	H	P	P	P	H	H	H	R	H	P	R	R	P	H	P	H	P	H	H	R	R	H	H	H	H	P	H	H	H	H	H	H	H	R	P	P	H	H	P	P	R	P	U	P	R	R	R	R	H	H	P	H	H	H	H	R	R	H	H	R	R	H	H	R	R	R	P	H	P	H	H	H	P	H	H	R	R	H	H	H	H	H	P	R	H	H	H	H	P	H	P	H	H	P	H	H	P
7	D7Rat74		78.517717	H	H	P	R	R	P	R	R	R	P	H	R	R	R	R	H	R	R	R	R	H	H	H	H	P	P	P	H	H	H	R	H	P	U	R	P	H	P	R	P	H	H	R	R	H	H	R	R	P	H	P	H	H	R	P	P	R	H	H	H	R	P	R	R	P	P	H	R	R	R	R	H	P	P	R	H	H	H	H	R	H	H	H	R	H	H	R	H	R	P	P	H	H	U	H	H	R	H	R	R	H	H	H	R	R	P	R	P	P	H	H	P	P	P	P	R	P	H	H	H
7	D7Rat141		88.60446	H	H	P	R	R	P	R	U	R	P	H	R	R	R	R	H	R	R	R	H	P	H	H	H	P	P	P	H	H	H	H	P	P	H	R	P	H	P	R	P	H	H	H	R	H	H	R	R	P	H	P	H	H	H	P	P	H	H	H	H	R	P	R	R	P	P	H	H	H	R	R	H	H	P	R	H	H	H	H	R	H	H	H	U	H	H	R	H	R	P	P	H	H	U	H	H	R	H	R	R	H	H	H	R	R	P	R	U	P	H	H	P	P	P	P	R	P	H	H	H
7	D7Rat140		95.119125	H	H	P	R	R	P	H	R	R	P	U	H	R	R	H	H	R	R	R	H	P	H	H	H	P	P	P	H	H	H	H	P	P	H	R	H	P	P	H	P	H	H	H	R	H	H	R	R	P	H	P	H	U	H	P	P	H	H	H	P	R	H	R	R	P	P	H	H	H	R	R	U	H	P	R	H	H	H	H	R	H	H	U	R	H	R	R	H	R	P	P	H	H	R	R	H	R	H	R	R	H	H	U	R	R	P	H	P	P	H	H	H	P	H	P	R	P	H	H	H
7	D7Rat133		109.76123	H	R	H	R	R	P	H	R	R	U	H	H	R	R	H	H	R	R	R	H	P	H	H	H	P	P	P	P	H	H	H	P	P	H	R	H	P	P	H	P	H	H	H	R	H	H	R	R	P	P	P	H	H	H	P	H	H	H	H	H	H	H	R	R	H	P	R	P	H	H	R	P	H	P	R	R	H	H	H	R	H	H	H	R	H	R	R	P	H	P	P	H	H	R	R	R	R	H	R	H	H	H	H	R	R	P	H	P	P	H	H	H	P	R	P	R	P	H	H	H
7	D7Rat10		121.02052	H	H	H	H	R	P	H	R	R	U	P	H	R	H	P	H	R	R	H	H	P	H	H	H	P	P	H	U	H	H	H	H	P	H	R	H	P	P	H	P	H	H	H	R	H	H	R	H	P	P	P	H	H	H	P	H	H	H	H	H	H	H	R	R	H	P	R	P	H	H	R	P	H	P	R	R	H	H	R	R	H	H	R	R	H	R	R	P	H	P	P	P	H	R	R	R	R	H	R	H	H	H	H	H	R	U	P	P	P	H	H	H	P	R	P	R	U	H	H	H
7	D7Rat116		139.122462	R	H	H	H	R	R	P	H	R	H	P	P	R	H	P	P	R	R	R	H	H	H	H	H	P	H	H	P	H	H	H	H	P	H	R	R	H	H	H	P	H	H	H	R	H	H	R	R	P	P	H	H	H	H	H	H	U	H	H	H	H	R	R	R	H	H	R	P	H	P	R	P	R	P	R	H	H	H	R	H	R	H	H	H	R	R	P	P	H	H	H	P	H	R	H	R	P	H	R	H	H	P	R	H	R	P	H	H	P	P	R	R	P	R	P	H	P	H	H	P
8	D8Rat77		1.501843	H	P	R	H	H	R	H	H	H	H	R	R	H	H	P	H	P	H	P	P	R	P	R	P	H	P	H	R	H	R	H	P	P	R	H	R	P	R	P	H	H	H	H	H	H	P	P	H	P	R	R	R	R	P	H	H	H	H	H	P	P	H	H	P	P	H	P	H	P	H	H	P	P	H	P	H	R	H	P	R	R	H	R	H	H	H	P	H	H	H	H	P	R	P	P	P	H	H	R	U	P	P	P	P	H	H	H	H	H	H	H	P	H	H	R	H	P	H	P	H
8	D8Mit1		10.794052	H	R	R	H	R	H	U	P	H	R	H	U	R	H	H	H	H	H	P	H	R	U	H	P	U	P	R	R	P	H	U	R	H	H	R	U	P	U	P	H	R	P	R	P	H	H	P	H	H	H	P	P	H	R	R	P	P	R	H	U	P	H	H	H	P	P	P	U	H	P	P	R	R	H	H	H	H	H	H	H	P	H	H	P	H	R	H	P	H	H	P	H	P	P	P	R	U	H	H	P	H	H	U	H	H	H	H	P	H	R	P	H	H	H	H	R	H	H	H	P
8	D8Rat46		43.322668	H	P	H	H	R	R	H	P	R	P	R	P	P	H	H	R	H	P	P	P	R	P	H	P	H	P	R	R	P	R	R	H	H	H	H	H	R	H	P	H	P	H	R	H	H	H	P	H	P	R	R	R	H	H	H	R	P	H	R	R	P	H	R	R	P	P	H	H	P	R	H	R	P	P	R	H	R	H	H	H	R	H	R	H	P	R	P	R	H	R	H	P	R	P	P	P	H	U	H	H	P	P	R	H	H	P	R	H	H	H	H	P	H	H	H	R	H	H	R	R
8	D8Mit5		46.351486	H	P	R	H	R	R	H	P	H	H	R	P	P	U	H	H	H	P	P	P	R	P	H	P	H	P	R	R	P	R	R	P	H	R	H	H	R	H	P	H	P	H	R	H	H	H	P	H	P	R	R	U	H	H	H	R	P	H	H	H	P	H	H	P	P	P	H	H	P	R	H	H	P	H	R	H	U	H	P	R	R	H	R	H	P	H	P	R	R	R	H	P	R	P	P	P	H	P	H	H	P	U	P	H	H	H	H	H	H	H	H	P	H	P	H	R	P	H	R	R
8	D8Rat39		49.044409	R	P	H	P	R	R	H	P	H	P	R	P	P	H	H	H	H	P	P	P	R	P	H	P	H	H	R	H	P	H	R	H	H	P	H	H	R	H	P	R	P	P	R	H	H	H	P	H	P	H	R	R	H	H	R	R	P	R	R	R	P	H	H	R	P	P	H	H	P	R	H	R	P	P	R	H	R	H	H	H	R	H	R	H	P	R	H	R	H	R	R	P	R	P	P	P	R	P	H	H	P	H	R	H	H	P	H	H	H	R	H	P	H	H	H	R	H	H	R	R
8	D8Mit2		53.068254	R	P	H	P	R	R	H	P	H	P	R	P	P	H	H	H	H	P	H	P	R	P	H	P	H	H	R	H	P	H	R	H	H	P	H	H	R	U	P	R	P	P	R	H	H	H	P	H	H	H	R	R	H	H	R	R	P	R	R	R	P	H	H	R	P	P	H	H	P	R	H	R	P	P	R	H	R	H	H	P	H	H	H	H	P	R	H	R	H	R	R	P	H	P	P	P	R	P	H	P	P	H	R	H	H	P	H	P	H	R	H	P	H	H	H	R	H	H	R	U
8	D8Rat113		56.895419	R	P	P	H	R	R	H	P	H	P	R	P	P	H	H	H	H	P	R	P	R	P	H	P	H	H	R	H	P	H	R	H	H	P	H	H	R	H	P	R	P	P	R	H	H	H	P	H	H	H	R	R	H	H	R	R	P	R	R	R	P	H	H	R	P	P	H	H	P	R	H	R	P	P	R	H	R	H	H	P	H	H	H	H	P	R	H	R	H	R	R	P	H	P	P	P	R	P	H	P	P	H	R	H	H	P	H	P	H	R	H	P	H	H	H	R	H	H	R	R
8	D8Rat149		58.711955	R	P	P	H	H	R	H	P	H	P	R	P	P	H	H	H	H	P	R	P	R	P	H	P	H	H	R	H	P	H	R	H	H	P	H	H	R	H	P	R	P	P	R	H	H	H	P	H	H	H	R	R	H	H	R	R	P	R	R	R	P	R	H	R	P	P	H	H	P	R	H	R	P	P	R	H	R	H	H	P	H	H	H	H	P	R	H	H	H	H	R	H	R	P	P	P	R	P	H	P	P	H	R	H	H	P	H	P	H	R	H	H	H	H	H	R	H	H	R	R
8	D8Rat151		60.643464	R	P	P	H	R	R	H	P	H	P	R	P	P	H	H	H	H	P	R	P	R	P	H	P	H	H	R	H	P	H	R	H	H	P	H	H	R	H	P	H	P	P	H	H	H	H	P	H	H	H	R	R	H	H	R	R	P	R	R	R	P	R	H	R	P	P	H	H	P	R	H	R	P	P	R	H	R	H	H	P	H	R	H	H	P	R	H	H	H	H	R	H	H	P	P	P	R	P	H	P	H	H	R	H	H	P	H	P	H	R	H	P	H	H	H	R	H	H	U	R
8	D8Rat141		65.434141	R	P	P	H	R	R	U	P	H	P	R	P	P	H	H	H	H	P	R	P	R	P	H	P	H	H	R	H	P	H	R	H	H	P	H	H	R	H	P	R	H	P	H	H	H	H	P	H	H	H	R	R	H	R	R	R	P	R	R	R	P	R	H	R	P	P	H	H	P	R	H	R	P	P	H	H	R	H	H	P	H	R	H	H	P	R	H	H	H	H	R	H	H	P	P	P	R	P	H	P	H	H	R	H	H	P	H	P	H	R	H	P	H	H	H	R	H	H	R	R
8	D8Rat28		67.261781	R	P	P	H	R	R	H	P	H	P	R	P	P	H	H	H	H	P	R	U	R	P	H	P	H	H	R	H	P	H	R	H	H	P	H	H	R	H	P	R	H	P	P	H	H	H	P	H	H	H	R	R	H	R	R	R	P	R	R	R	P	R	H	R	P	P	H	H	P	R	H	R	P	P	H	H	R	H	H	P	H	R	H	H	P	R	H	H	H	H	R	H	H	P	P	P	R	P	H	P	H	H	R	H	H	P	H	P	H	R	H	P	H	H	H	R	H	U	R	R
8	D8Rat29		74.788605	R	P	P	H	R	R	H	P	H	P	R	P	P	H	H	H	H	P	R	P	R	H	H	P	H	H	R	H	P	H	R	H	H	P	H	H	R	H	P	R	R	P	P	H	H	H	P	H	H	H	R	R	H	R	R	R	P	R	R	R	P	R	H	R	P	P	P	H	P	R	H	R	H	P	H	U	R	H	H	P	H	U	H	H	P	R	H	H	H	H	R	H	H	P	P	P	R	P	H	P	H	H	R	H	R	P	H	H	H	R	H	P	U	H	H	R	H	H	R	R
8	D8Rat26		79.366581	R	P	P	H	R	R	H	P	H	P	R	P	P	H	H	H	H	P	R	P	R	P	H	P	H	P	R	H	P	H	R	H	H	U	H	H	R	H	U	R	R	P	P	H	H	U	P	H	H	H	R	R	H	R	R	R	P	R	U	R	P	R	H	R	P	P	P	H	P	R	H	R	H	P	H	H	R	H	H	P	H	R	H	H	P	R	H	H	H	H	R	H	H	P	P	P	R	P	H	P	H	H	U	H	R	P	H	P	H	R	H	P	H	H	H	R	H	H	R	R
8	D8Rat24		82.265944	R	P	P	H	R	H	H	P	H	P	R	H	P	P	H	H	H	P	R	H	R	P	H	P	H	P	R	H	P	H	R	H	H	P	H	H	R	H	P	R	U	P	P	H	H	H	P	H	H	H	R	R	H	R	R	R	P	R	R	R	P	R	H	R	P	P	P	H	P	R	H	R	H	H	H	H	R	H	H	P	H	R	H	H	P	R	H	H	H	H	R	H	H	P	P	P	R	P	H	P	H	H	R	H	R	P	H	P	H	R	H	P	H	H	H	R	H	H	R	R
8	D8Rat22		83.536723	R	P	P	H	R	H	H	P	H	P	R	H	P	P	H	H	H	P	R	H	R	P	H	P	H	P	R	H	P	H	R	H	H	P	H	H	R	H	P	R	R	P	P	H	H	H	P	H	H	H	R	R	H	R	R	R	P	R	R	R	P	R	H	R	P	U	P	H	P	R	H	R	H	H	H	H	R	H	H	P	H	R	H	H	P	R	H	H	H	H	R	H	H	P	P	P	R	P	H	P	H	H	R	H	R	P	H	P	H	R	H	P	H	H	H	R	H	H	R	R
8	D8Rat66		100.52793	R	P	P	H	H	H	R	P	H	P	R	H	P	P	R	R	H	H	R	H	R	H	H	P	R	P	R	H	P	R	R	H	R	P	H	H	P	R	P	H	R	P	P	P	H	H	P	H	H	H	R	R	H	R	R	R	P	R	R	R	P	R	R	R	P	P	P	H	H	R	R	R	R	H	H	H	R	P	H	H	P	R	R	P	P	R	H	P	P	H	R	R	P	P	P	P	H	R	H	P	H	H	R	H	R	P	H	P	H	H	H	P	H	H	H	H	H	P	R	H
8	D8Mgh3		103.704104	R	H	P	H	H	H	R	P	H	P	H	H	P	P	R	R	H	H	R	H	R	H	H	P	R	P	R	H	H	R	R	H	R	P	H	H	P	R	H	H	R	P	P	P	H	H	P	H	H	H	R	R	H	R	R	R	P	H	R	R	P	U	R	R	P	P	P	H	H	R	R	H	R	H	H	H	R	P	H	H	P	R	R	H	P	R	H	P	P	H	R	R	P	H	P	P	H	R	H	P	H	H	U	H	R	P	H	H	R	P	H	P	R	H	H	H	H	P	R	H
8	D8Rat12		108.673927	H	H	H	H	H	H	R	P	H	P	P	H	P	P	R	R	H	H	H	U	R	H	H	P	R	P	R	H	H	R	H	R	R	P	P	H	P	R	H	H	R	P	P	H	H	H	P	R	H	H	R	U	H	R	R	R	P	H	R	R	P	H	R	R	P	P	P	H	H	R	R	H	R	H	H	H	U	P	H	H	P	R	R	H	P	R	H	P	P	H	R	R	P	H	P	U	H	R	H	H	H	H	R	H	R	P	H	H	R	P	H	P	R	H	H	H	H	P	H	H
8	D8Rat11		115.357264	H	H	H	H	H	P	R	P	H	P	P	R	H	P	R	R	H	H	H	R	R	H	H	P	R	P	R	H	H	R	H	R	R	P	P	H	P	R	H	H	R	P	P	H	H	H	P	R	P	H	R	R	H	R	R	R	P	H	R	R	P	H	R	R	P	P	P	H	H	R	P	H	R	H	H	H	R	P	H	H	P	R	R	H	P	R	H	P	P	P	R	R	P	H	P	P	H	R	R	H	H	P	R	H	R	P	R	H	R	P	H	H	R	H	H	H	H	P	H	H
8	D8Rat72		118.744598	H	H	H	P	P	H	U	P	H	P	P	R	H	P	R	R	H	H	H	R	R	H	H	P	R	U	R	H	H	R	H	R	R	P	P	H	P	R	H	H	R	P	P	H	H	H	P	R	P	H	R	R	H	R	R	R	P	H	R	H	H	H	R	R	P	P	P	H	H	R	H	H	R	H	H	H	R	P	H	H	P	R	R	H	P	R	H	P	P	P	R	R	P	H	H	H	H	R	R	H	H	H	R	H	R	P	R	H	R	P	H	H	H	H	H	H	H	P	H	H
8	D8Rat119		120.550378	H	H	H	P	H	H	R	P	H	P	P	R	H	H	R	R	H	H	H	R	R	H	H	P	R	P	R	H	H	R	H	R	R	H	P	H	P	R	H	H	R	P	P	H	H	H	P	R	P	H	R	R	H	R	R	R	P	H	R	H	P	H	R	R	P	U	P	H	H	R	H	H	R	R	H	H	R	P	H	H	P	R	H	H	P	H	H	P	P	P	R	R	P	H	H	H	H	R	R	H	H	H	R	H	R	P	R	H	R	P	H	H	H	H	H	H	H	P	H	P
9	D9Rat46		5.973027	P	H	H	H	H	H	H	H	H	U	H	H	R	R	H	H	H	H	P	P	H	H	P	P	H	H	H	H	P	P	H	R	H	H	R	P	H	P	H	H	R	P	H	H	H	R	H	R	P	H	R	P	P	P	H	H	H	H	H	P	H	H	P	P	P	R	H	H	H	H	H	H	R	R	R	H	R	H	H	P	H	H	H	H	P	H	H	H	P	R	H	H	P	H	R	R	P	R	H	H	H	R	H	H	P	R	H	H	H	H	P	H	H	H	H	R	H	H	H	H
9	D9Rat36		12.622363	P	H	H	H	R	P	P	H	P	H	H	P	R	R	H	H	H	H	H	P	H	H	P	H	H	H	H	P	H	P	H	R	R	H	H	P	H	P	H	H	H	H	P	H	H	R	H	H	R	P	R	P	P	P	R	U	H	H	H	P	H	H	P	H	P	R	H	H	H	H	H	H	H	R	H	P	H	H	H	P	H	H	H	P	H	H	H	H	P	R	U	H	H	H	R	R	P	R	H	H	H	R	U	R	P	R	H	H	P	H	P	P	H	H	H	R	H	H	H	H
9	D9Rat158		23.883135	P	H	P	P	R	H	P	H	P	H	H	P	H	R	H	R	H	H	H	P	H	H	H	H	H	H	H	H	H	P	H	R	R	H	P	P	H	P	P	H	H	H	H	H	H	H	R	H	R	P	R	P	H	P	R	H	H	H	H	P	H	R	P	H	P	R	H	H	H	H	H	H	H	H	H	P	P	H	H	P	H	H	U	U	R	H	H	H	P	R	P	U	R	H	R	R	P	R	H	P	H	R	P	H	P	H	H	H	P	H	P	H	H	H	H	R	H	R	H	U
9	D9Mit2		37.144571	H	P	P	P	R	U	P	H	P	H	H	P	P	H	H	R	H	P	H	H	H	H	H	U	P	R	H	P	R	H	R	R	H	H	P	H	R	H	P	U	H	R	P	P	H	P	H	H	R	P	H	H	H	P	R	H	H	R	P	H	H	H	P	H	P	H	H	H	H	P	R	P	H	H	H	P	H	P	P	H	H	H	R	P	R	H	H	H	H	R	H	H	R	H	R	R	H	H	H	P	P	R	P	H	H	H	P	H	H	P	H	H	H	H	H	H	H	R	H	H
9	D9Rat26		37.314517	P	P	P	P	R	H	P	H	P	H	H	P	H	R	H	R	H	P	H	H	H	H	H	H	H	U	H	H	R	P	H	R	H	H	P	H	H	P	P	H	H	H	R	H	H	H	H	H	R	H	R	H	H	P	R	H	H	H	H	H	H	R	P	H	P	H	H	H	H	P	H	P	H	H	H	P	P	H	P	H	H	H	R	P	R	H	H	H	H	R	H	H	R	H	R	R	P	R	H	P	H	R	P	H	H	H	H	H	P	P	H	H	R	H	H	R	R	R	H	H
9	D9Rat63		39.692971	P	P	P	P	R	H	P	H	P	H	H	P	H	R	H	R	H	P	H	H	H	R	H	H	H	H	H	H	R	P	H	R	H	H	P	R	R	P	P	R	H	R	H	P	H	H	H	H	R	P	R	H	H	P	R	H	R	H	H	P	H	R	P	H	P	H	H	H	H	P	H	P	H	H	H	P	P	H	P	H	H	H	R	P	R	H	H	H	H	R	H	R	R	H	R	R	P	R	H	P	H	R	P	H	H	H	H	R	P	P	H	H	R	R	H	H	R	R	H	H
9	D9Rat118		57.643513	H	P	P	P	R	H	P	H	P	H	H	P	P	H	H	R	U	P	H	H	H	H	H	H	H	R	H	P	R	H	R	R	H	H	P	H	R	H	P	H	H	R	P	P	H	P	H	H	R	P	H	H	H	P	U	H	H	R	P	H	H	H	P	H	P	H	H	H	H	P	R	P	H	H	H	P	P	P	P	U	H	H	R	P	R	H	H	H	H	R	H	H	R	H	R	R	H	H	H	P	H	R	P	H	H	H	P	H	H	P	H	H	H	H	H	H	H	R	H	H
9	D9Rat69		66.826858	H	P	P	P	R	H	P	H	H	U	H	P	P	H	H	R	H	P	H	H	H	H	H	H	U	R	U	P	R	H	R	R	H	H	P	H	R	H	P	H	H	R	P	P	H	P	H	H	U	P	H	H	H	P	R	P	H	R	P	H	H	H	P	R	P	H	H	H	H	P	R	P	H	H	H	P	H	P	P	H	H	H	R	U	R	H	H	H	H	R	H	H	R	H	R	R	H	H	H	P	P	R	P	R	H	H	P	H	H	P	H	H	H	H	H	H	H	R	H	H
9	D9Rat90		73.601267	H	P	P	P	R	H	H	H	H	H	H	H	P	H	H	R	H	P	H	H	H	H	H	H	H	R	H	P	R	H	H	R	H	H	P	H	R	H	P	H	H	R	U	H	H	P	H	H	R	P	H	H	H	P	R	P	H	R	U	H	P	H	H	H	H	U	H	H	H	P	R	H	H	H	H	H	H	H	P	H	H	R	U	P	R	H	H	H	H	R	H	H	R	H	R	R	H	H	H	H	P	R	P	R	H	H	H	H	H	U	H	U	H	H	H	U	H	R	H	H
9	D9Rat7		77.356219	H	P	P	P	R	H	H	H	H	H	H	P	P	H	H	R	H	P	H	H	H	H	H	H	H	R	H	P	R	H	H	R	H	U	H	H	R	H	P	H	H	R	P	P	H	P	H	H	R	P	H	H	H	P	R	P	H	R	P	H	P	H	H	H	P	H	H	H	H	P	R	P	H	H	H	P	H	H	P	H	H	R	R	P	R	H	H	H	H	H	H	H	R	P	R	R	H	H	H	P	P	R	P	R	P	H	P	R	H	P	H	P	H	H	H	H	H	R	H	H
9	D9Rat53		79.36006	H	P	H	P	R	H	H	H	H	H	H	P	P	H	H	R	H	P	H	P	H	H	H	H	H	R	H	P	R	H	H	H	H	H	H	H	H	H	P	H	H	R	P	P	H	P	H	H	U	P	H	H	H	P	R	H	H	R	P	H	U	H	H	H	P	H	H	H	H	H	R	P	R	H	H	P	H	H	P	H	H	R	R	H	R	H	H	H	H	H	H	H	R	P	R	R	U	H	H	U	P	R	P	H	P	H	P	R	H	H	H	P	H	H	H	H	H	R	H	H
9	D9Mit9		86.873394	P	H	P	U	R	H	P	H	P	H	H	P	H	R	H	R	H	H	H	P	H	H	P	H	H	H	H	H	H	P	H	R	R	H	H	P	H	P	H	H	H	H	H	H	H	H	R	H	R	U	R	P	H	P	R	H	H	H	H	P	H	R	P	H	P	U	H	U	H	H	H	H	H	H	H	P	P	H	H	P	H	H	H	P	H	H	H	H	P	R	P	H	R	R	R	U	P	R	H	H	H	R	P	H	P	H	H	H	P	H	P	H	H	H	H	U	H	R	H	H
9	D9Rat111		87.596298	H	P	H	P	R	H	H	H	H	H	H	P	P	H	H	R	U	P	H	H	H	H	H	R	H	R	H	P	R	H	H	H	P	P	H	H	H	H	P	U	R	R	P	P	H	P	H	H	R	P	H	H	H	P	H	P	H	R	P	H	P	H	H	H	P	H	H	R	H	H	R	U	R	P	H	H	H	H	P	H	H	R	R	P	R	H	H	H	H	H	H	H	R	P	R	R	H	H	H	P	P	R	P	H	P	H	P	R	H	P	H	P	H	R	H	H	H	R	H	H
9	D9Rat4		90.901633	H	P	H	P	R	R	H	H	H	H	H	P	P	H	H	R	H	P	P	P	H	H	H	R	H	R	H	P	H	H	H	H	P	P	H	H	H	R	P	H	R	R	P	P	H	P	H	H	H	P	H	H	P	P	H	P	H	R	P	H	P	H	H	H	P	H	H	R	H	H	R	H	U	P	H	H	H	H	P	R	H	R	U	P	R	H	H	R	H	H	H	R	R	P	R	R	H	H	H	P	P	R	P	H	P	H	P	R	H	P	H	P	U	R	H	H	H	R	H	U
9	D9Rat2		111.700001	R	P	H	H	R	R	R	R	H	H	H	P	P	P	H	H	U	R	P	P	R	H	H	R	H	R	H	P	H	H	H	H	P	P	H	R	H	R	P	H	R	R	P	P	H	P	P	H	H	P	H	H	P	P	H	P	P	H	P	R	P	H	H	H	P	R	H	R	H	H	H	H	R	P	R	H	H	H	H	H	H	R	H	H	R	H	H	R	R	P	H	H	R	P	R	R	P	H	H	P	P	R	P	H	P	H	H	R	R	P	H	P	H	R	R	H	H	R	U	R
10	D10Rat91		9.762188	R	R	H	P	H	P	P	H	P	H	H	H	P	R	H	H	P	P	P	H	H	H	H	H	R	H	H	P	H	H	P	P	R	H	R	P	P	H	R	H	R	H	R	R	H	P	H	R	H	P	U	P	R	P	H	P	P	H	R	H	R	R	H	H	H	R	H	R	H	H	R	P	R	P	P	P	H	P	P	R	P	R	H	R	H	R	H	P	P	R	P	P	H	H	H	H	H	H	R	H	H	H	R	P	R	H	P	U	P	R	H	P	H	P	H	P	R	H	H	H
10	D10Rat51		11.212677	R	R	H	P	H	P	P	P	P	H	H	H	P	R	H	H	P	P	P	H	H	H	H	H	R	R	H	P	H	H	P	P	R	U	R	P	P	H	R	H	R	H	R	R	H	P	H	R	H	P	H	P	R	P	H	P	P	H	R	H	R	R	H	H	H	R	H	R	H	H	R	P	R	P	P	P	H	P	P	R	P	R	H	R	H	R	H	P	P	R	P	U	U	H	H	H	H	H	R	H	H	H	R	P	R	H	P	R	P	R	H	P	H	P	U	P	R	H	H	H
10	D10Rat64		17.297174	R	R	H	P	H	P	P	P	P	H	H	H	P	R	H	H	P	P	P	H	H	H	H	R	R	R	H	P	H	H	P	P	R	H	R	P	P	H	R	H	R	H	R	R	H	P	H	R	H	P	R	P	H	P	H	P	P	H	R	H	R	R	H	H	H	R	H	R	H	H	R	P	R	P	P	P	H	P	P	R	P	R	U	H	H	R	H	P	P	R	P	P	H	H	H	H	H	H	R	H	H	H	R	P	H	H	P	R	P	R	H	P	H	P	H	H	R	H	R	U
10	D10Mgh18		18.237576	R	R	H	P	H	P	P	P	P	H	H	H	P	R	H	H	P	P	P	H	H	H	H	R	H	R	H	P	H	H	P	P	R	H	R	P	P	H	R	H	R	H	R	R	H	P	H	R	H	P	R	P	H	P	H	P	P	H	H	H	R	R	H	H	H	R	H	R	H	H	R	P	R	P	P	P	R	P	P	R	P	R	H	H	H	R	H	H	P	R	U	P	H	H	H	H	H	H	R	H	H	H	R	P	H	H	P	R	P	R	H	P	H	P	H	H	R	H	R	H
10	D10Rat33		37.927725	R	R	H	H	H	H	U	P	P	R	H	H	P	H	H	H	H	P	P	R	H	P	H	R	H	R	R	P	H	H	P	H	H	H	R	P	P	H	R	H	R	H	R	H	H	P	H	R	H	P	R	P	U	H	R	P	H	H	H	H	R	R	R	P	R	R	H	R	P	P	R	U	R	H	P	P	R	P	P	R	P	H	H	H	R	R	H	H	H	R	H	P	H	R	H	H	H	H	R	H	H	R	H	H	H	H	P	R	H	R	H	H	U	P	P	R	R	R	R	R
10	D10Rat166		43.937545	R	R	H	H	H	H	H	H	P	R	H	H	P	H	H	H	H	P	P	R	H	P	H	R	H	R	H	P	H	H	P	H	H	H	R	P	P	H	R	H	H	P	R	P	H	P	H	R	H	P	R	P	H	H	R	P	P	H	H	H	R	R	R	P	R	R	H	R	H	P	R	H	R	H	H	P	R	P	P	R	P	H	H	H	R	R	H	H	H	R	H	P	H	R	H	H	H	P	R	H	H	R	H	H	H	H	P	R	H	R	H	H	H	H	P	R	R	R	R	R
10	D10Rat83		46.87367	R	R	H	H	H	H	H	P	P	R	H	H	P	H	H	H	H	P	P	R	H	P	H	R	H	R	H	P	H	U	P	H	H	H	R	P	P	H	R	H	H	P	H	P	H	P	H	R	H	P	R	P	H	H	R	P	P	H	H	H	R	R	R	P	R	R	H	R	H	P	R	H	U	H	H	P	R	P	P	R	P	H	H	H	R	H	H	H	H	R	H	P	H	R	H	H	H	P	R	H	H	R	H	H	H	H	P	R	H	R	H	H	H	H	P	R	R	R	R	R
10	D10Rat85		49.008311	R	R	H	H	H	H	H	P	P	R	H	H	P	H	H	H	H	P	U	R	H	P	H	R	H	R	H	P	H	H	P	H	H	H	R	P	P	H	R	H	H	P	H	P	H	P	H	R	H	P	R	H	H	H	R	P	P	H	H	R	R	R	R	P	R	R	H	R	H	P	R	H	H	U	H	P	R	P	P	R	P	H	H	H	R	H	H	H	H	R	H	P	H	R	H	H	H	P	R	H	H	R	H	H	H	H	P	R	H	R	H	H	H	H	P	R	R	R	R	R
10	D10Rat102		62	R	R	H	H	H	H	H	P	H	R	H	H	P	H	H	H	H	P	P	R	H	P	H	R	H	R	H	P	H	H	P	H	H	P	R	P	H	H	R	H	H	P	H	P	H	P	H	R	H	P	R	H	H	H	R	P	P	H	H	H	R	R	R	P	R	H	H	R	H	U	R	H	H	H	H	P	R	P	P	R	P	H	H	P	R	H	H	R	H	R	H	P	H	R	H	H	H	P	R	H	H	R	H	H	H	H	P	R	H	R	H	H	H	H	P	R	R	R	R	H
10	D10Rat161		67.105167	R	H	H	H	P	H	H	P	H	R	H	H	P	H	H	R	H	P	P	H	H	P	H	R	H	R	R	U	H	H	P	H	H	H	R	P	H	H	R	H	P	H	H	P	H	P	H	R	H	P	R	H	H	H	R	P	H	H	H	H	R	R	R	P	R	H	H	R	H	H	R	H	H	H	H	P	R	P	P	R	P	H	H	P	R	H	H	R	H	R	R	P	H	R	H	H	H	P	R	H	H	R	H	H	H	H	H	R	H	R	H	H	H	H	P	R	R	R	H	R
10	D10Rat155		70.243404	R	H	H	U	P	H	H	P	H	R	H	H	H	H	H	R	H	P	P	U	P	P	H	R	H	R	R	P	H	H	H	H	H	H	R	P	H	H	R	H	P	H	H	P	H	P	H	R	H	P	R	H	H	H	R	H	H	H	H	H	R	R	R	P	H	H	H	R	U	H	R	H	H	H	H	P	R	P	P	R	P	H	H	H	R	H	H	R	P	R	R	P	H	R	H	H	U	P	R	H	H	R	H	H	H	H	H	R	H	R	H	R	H	H	P	R	R	R	H	R
10	D10Rat27		77.106204	R	H	P	H	P	H	H	P	H	R	H	H	H	H	H	R	R	P	P	H	P	P	H	R	P	R	R	P	H	H	H	H	H	H	R	P	H	H	R	H	P	H	H	P	H	P	H	R	H	P	R	H	H	H	R	U	H	H	H	H	R	R	R	P	H	H	H	R	H	H	R	H	H	H	H	P	R	P	P	R	P	H	H	P	R	H	H	R	H	H	R	P	H	R	H	H	H	P	R	H	P	R	H	H	H	H	H	R	H	R	P	R	H	H	P	R	R	H	H	R
10	D10Rat24		79.243437	R	H	P	H	U	R	H	P	H	R	H	H	U	H	H	R	H	P	P	H	P	P	H	R	P	R	R	P	H	H	H	R	H	R	R	P	H	P	R	H	P	H	H	P	H	P	U	R	P	P	R	H	H	H	R	P	H	H	H	H	R	R	R	P	P	H	H	R	H	H	R	H	H	H	H	P	R	P	P	R	P	H	H	P	R	H	H	R	H	H	R	P	P	R	P	H	P	P	R	H	P	R	H	P	H	H	H	R	H	R	U	R	H	H	P	R	R	H	H	U
10	D10Rat150		82.084957	R	H	P	P	H	R	U	P	P	R	H	H	H	H	H	R	R	P	P	H	U	P	P	R	P	R	R	P	H	H	H	R	H	R	R	P	H	H	R	H	P	H	P	P	H	P	H	R	P	P	R	H	H	H	R	P	H	H	H	H	H	R	R	P	H	H	H	R	H	H	R	H	H	R	H	P	R	P	P	R	P	H	H	P	R	H	H	R	P	H	R	P	P	R	H	H	H	H	R	H	P	R	H	P	P	H	H	H	H	R	H	R	P	H	P	R	R	H	H	R
10	D10Rat147		83.290327	R	P	P	P	H	R	H	P	H	R	H	H	H	H	H	R	H	P	P	H	P	P	P	R	U	H	R	P	H	H	H	R	H	R	R	P	H	H	R	H	P	H	H	P	H	P	R	R	P	P	R	H	H	H	R	P	H	H	P	H	H	R	R	P	H	H	H	R	H	H	R	H	H	R	H	P	R	P	P	R	P	H	H	P	R	H	H	R	H	H	R	P	P	R	H	H	H	H	R	P	P	R	H	P	H	H	H	H	H	R	H	R	H	H	P	R	R	H	H	R
10	D10Rat124		85.498771	H	H	P	P	H	R	H	P	H	R	H	H	H	H	H	R	H	P	P	H	P	P	P	R	P	H	R	H	H	H	H	R	R	R	R	P	H	H	R	H	P	H	H	P	H	P	H	R	P	P	R	H	H	H	R	P	H	H	H	H	H	R	R	P	H	H	H	R	H	H	R	H	H	R	H	P	R	P	P	R	P	H	H	P	R	H	H	R	H	H	R	H	P	R	H	H	H	H	R	H	P	R	H	P	H	H	H	U	H	R	R	R	H	H	P	R	U	H	H	R
10	D10Rat144		86.30502	H	H	P	P	H	R	P	P	H	R	H	H	H	H	H	R	H	P	P	H	P	P	P	R	H	H	R	H	H	H	H	R	R	R	R	P	H	H	R	H	P	H	H	P	H	P	H	R	P	P	R	H	H	H	R	P	H	H	H	H	H	R	R	P	H	H	H	R	H	H	R	U	H	R	H	P	R	P	P	R	P	H	R	P	R	H	H	R	H	H	R	P	P	R	H	H	H	H	R	H	P	R	H	P	H	H	H	H	H	R	H	R	U	H	P	R	R	H	H	R
10	D10Rat19		87.291529	H	H	P	P	H	R	U	P	R	R	U	U	H	H	H	R	H	P	P	H	P	P	P	R	H	H	H	H	H	P	H	R	R	R	R	P	H	H	R	H	P	H	H	P	H	P	U	R	P	P	R	H	H	H	R	P	H	H	H	H	H	R	R	P	H	H	H	R	H	H	R	H	H	R	H	P	R	P	P	R	P	H	H	P	R	H	H	R	H	H	R	P	P	R	H	H	H	H	R	H	P	R	H	P	H	H	U	H	H	R	H	R	H	H	P	R	R	H	H	R
10	D10Rat122		92.404534	H	H	P	P	H	R	H	P	R	R	H	H	H	H	H	R	P	P	P	H	P	P	P	H	P	H	H	H	H	H	H	R	R	R	R	P	H	H	R	H	P	H	H	P	H	P	H	R	P	P	R	H	H	H	R	P	H	H	H	H	H	R	H	P	H	P	H	R	H	H	R	U	H	R	H	H	R	P	P	R	P	H	H	P	R	H	H	R	H	H	R	P	P	R	H	H	H	H	R	H	P	R	H	P	H	H	H	H	P	P	H	R	H	H	P	R	R	H	H	H
10	D10Rat17		95.080589	H	H	P	P	H	R	H	P	R	R	H	H	H	H	H	R	P	P	P	H	P	P	P	H	P	H	H	R	P	H	R	R	R	R	R	P	H	H	R	H	P	H	H	P	R	P	H	R	H	P	R	H	H	H	R	P	H	H	H	H	H	R	H	P	H	H	H	R	H	H	R	R	H	R	H	H	R	P	P	R	P	H	R	P	R	H	H	R	H	H	R	P	U	R	H	H	H	H	R	H	P	R	H	P	H	H	H	H	P	P	H	R	H	H	P	R	R	H	H	H
10	D10Rat15		96.681301	H	H	P	P	H	R	H	P	U	R	H	H	H	H	H	R	P	P	P	H	P	P	P	H	P	H	H	R	P	R	R	R	R	U	R	P	H	H	R	U	P	H	R	P	R	P	H	R	H	H	R	H	H	H	R	P	R	H	R	H	H	R	H	P	H	H	H	R	H	H	R	R	H	R	H	H	R	H	P	R	P	H	R	P	R	H	H	R	H	H	R	P	P	R	H	P	H	H	R	H	P	R	H	P	U	H	H	H	P	P	H	R	H	H	U	R	R	H	H	R
10	D10Rat16		97.60391	H	H	P	P	H	U	H	P	R	R	H	H	H	H	H	R	P	P	P	H	P	P	P	H	P	H	H	R	P	H	R	U	R	R	R	P	H	H	R	H	P	H	P	P	R	P	P	R	H	H	R	H	H	H	R	P	R	H	H	H	H	R	H	P	H	H	H	R	H	H	R	R	H	R	H	H	R	H	P	R	P	H	R	P	R	P	H	R	P	H	R	P	P	R	H	P	H	H	R	H	P	R	H	P	H	H	H	H	P	P	H	R	H	H	H	R	R	H	H	H
10	D10Rat11		100.647882	H	H	P	P	H	R	H	P	R	R	H	H	H	H	H	R	P	P	P	H	P	P	P	H	H	H	H	R	P	H	R	R	R	H	R	H	H	H	R	H	P	H	H	P	R	P	H	H	H	U	H	H	H	H	R	H	R	H	H	H	H	R	H	P	H	R	H	R	H	H	R	H	H	R	R	H	R	R	P	R	P	H	R	H	R	R	H	R	H	H	R	H	P	H	H	P	H	H	R	H	P	R	H	P	H	H	H	H	P	P	H	R	R	H	H	R	R	H	H	P
10	D10Rat136		102.496125	H	H	P	P	H	H	P	P	R	R	H	H	H	H	H	R	P	P	P	H	P	P	P	H	H	H	H	R	P	H	R	R	R	H	R	H	H	H	R	H	P	H	H	P	R	P	H	H	H	H	H	H	H	H	R	H	R	H	H	H	H	R	P	P	H	H	H	R	H	H	R	H	H	R	R	H	R	R	P	R	P	H	R	H	R	R	H	H	H	H	R	H	P	H	H	P	H	H	R	H	P	R	H	P	H	H	H	U	P	P	H	R	R	H	H	R	R	H	H	P
10	D10Rat7		105.900919	H	H	P	P	H	H	P	P	R	R	H	H	H	H	H	R	P	P	P	H	P	P	P	H	H	H	H	R	P	H	R	R	R	H	R	H	H	H	R	H	P	H	H	P	R	P	H	H	H	H	H	H	H	H	R	H	R	H	H	H	H	H	P	P	H	H	H	R	H	H	R	U	H	R	R	H	R	R	P	R	P	H	R	H	H	R	H	H	H	H	R	H	P	H	H	P	H	H	R	H	P	R	P	P	H	H	H	P	P	P	U	R	R	H	H	R	R	H	P	P
11	D11Rat101		12.96557	P	H	R	H	H	H	R	H	P	P	H	H	H	P	H	H	H	U	H	H	P	R	H	P	P	R	H	P	H	R	R	H	R	P	P	H	P	R	R	H	H	H	R	R	H	H	H	R	R	H	H	H	H	H	H	R	H	P	H	R	P	H	H	H	P	H	P	H	H	R	P	R	R	H	H	H	H	R	R	H	H	P	R	P	H	H	H	R	H	H	P	P	R	H	R	P	P	P	H	H	P	H	H	R	R	H	U	U	H	P	H	H	H	H	R	H	H	H	R	R
11	D11Rat28		13.185812	P	H	R	H	H	H	R	H	P	P	H	H	H	P	H	H	H	H	H	H	P	R	H	P	P	R	H	P	H	R	R	H	R	P	P	H	P	R	R	H	H	H	R	R	H	H	H	R	R	H	H	H	H	H	H	R	H	P	H	R	P	H	H	H	P	H	P	H	H	U	P	R	R	H	H	H	H	R	R	H	H	U	R	U	H	H	H	R	H	H	P	P	R	H	R	P	P	P	H	H	P	H	H	R	R	H	H	P	H	P	H	H	H	H	R	H	H	H	R	R
11	D11Rat20		16.670413	P	H	R	H	H	H	R	H	P	P	H	P	H	R	H	H	H	H	H	H	H	R	H	P	P	R	H	P	H	R	R	H	R	U	P	H	P	R	R	H	H	H	R	R	H	H	H	R	R	H	H	H	H	H	H	R	H	P	H	R	P	H	P	H	P	H	P	H	H	R	H	R	R	H	H	H	H	H	R	H	H	P	R	P	H	H	H	R	H	H	P	P	R	H	R	H	P	P	H	H	P	H	H	H	R	H	H	P	H	P	H	H	H	H	R	H	H	H	R	R
11	D11Rat19		27.007443	P	H	R	H	H	H	R	H	P	P	H	H	H	R	H	H	H	H	R	H	H	R	H	P	P	R	H	P	H	R	R	H	R	H	H	H	P	H	R	H	H	H	R	R	H	P	P	R	R	R	H	H	R	H	H	R	H	P	H	R	P	H	P	H	P	R	P	H	H	R	H	R	R	H	H	R	H	H	H	H	H	P	P	H	H	H	H	R	R	H	P	P	H	H	R	H	P	P	P	H	P	H	H	H	R	H	H	P	H	P	R	H	H	H	R	H	H	H	R	R
11	D11Rat17		28.213024	P	H	R	H	H	H	R	H	P	P	H	H	H	R	H	H	H	H	R	H	H	R	H	H	H	R	H	P	H	R	R	H	R	H	H	H	P	H	R	U	H	H	R	R	H	H	H	R	R	H	H	H	R	H	H	R	H	P	H	R	P	H	P	H	P	R	P	H	H	R	H	R	R	H	H	R	H	H	H	H	H	P	P	H	H	H	H	R	R	H	P	P	H	H	R	H	P	P	H	H	P	H	H	H	R	H	H	P	H	P	R	H	H	H	R	H	H	H	R	R
11	D11Rat23		38.626468	P	H	R	H	H	H	R	H	P	P	H	H	H	R	H	H	H	H	R	H	R	R	H	P	H	R	P	P	H	R	R	H	H	H	H	H	P	H	R	H	R	H	H	H	P	P	H	R	H	H	H	H	U	H	P	R	H	H	H	R	P	H	P	H	P	R	P	H	H	H	H	R	H	P	H	R	H	H	H	H	H	P	P	H	H	H	H	R	R	H	P	P	H	H	R	H	P	P	H	H	P	P	H	H	R	H	H	P	H	P	R	R	H	H	R	H	H	H	R	R
11	D11Mgh5		43.214408	P	H	R	H	H	H	R	H	P	U	H	H	H	R	P	H	H	H	U	H	H	R	H	P	H	R	P	P	U	R	R	P	H	H	H	H	P	H	H	H	H	H	H	H	P	P	H	R	U	H	H	H	R	H	P	R	H	H	H	R	P	H	P	H	P	R	P	H	H	H	H	R	H	H	H	R	H	H	H	H	H	P	P	H	H	H	H	R	H	H	P	P	H	H	R	H	P	P	H	H	P	P	H	H	R	H	H	P	H	P	R	R	H	H	R	H	H	H	R	H
11	D11Rat67		45.855077	P	H	R	H	H	R	R	H	P	P	H	H	H	R	P	H	H	H	R	H	R	R	H	P	H	R	P	P	H	R	H	P	H	H	H	H	P	H	H	H	H	H	H	H	P	P	H	R	H	H	H	H	R	H	P	R	H	R	H	R	H	H	P	H	P	H	P	H	H	H	H	R	H	H	H	R	H	H	H	H	H	U	P	H	H	H	H	R	H	H	P	P	H	H	R	H	P	P	H	H	P	P	H	P	R	H	H	P	H	P	R	R	H	H	R	H	H	H	R	R
11	D11Rat38		62.103114	P	P	R	H	R	R	P	H	P	H	P	H	P	R	H	P	H	R	R	H	R	P	H	P	H	H	U	P	H	H	H	P	H	R	H	H	P	H	P	H	H	R	H	H	U	P	H	H	H	U	R	H	R	H	P	R	H	R	H	R	P	H	P	H	P	U	H	P	H	H	H	H	H	H	R	R	R	H	H	H	H	R	P	H	P	H	H	R	H	H	P	H	P	H	R	H	P	P	H	U	H	P	H	P	R	P	P	P	H	P	H	U	H	R	R	H	R	H	R	R
11	D11Rat3		66.71272	P	P	R	H	R	R	U	H	P	H	P	H	P	R	H	P	H	R	R	H	U	P	H	P	H	H	P	P	H	H	H	P	H	R	H	H	P	H	P	H	H	R	H	H	P	P	P	H	H	P	R	H	R	H	P	R	H	R	P	R	P	H	P	H	P	R	H	P	H	H	H	H	U	H	R	R	R	H	H	H	H	R	P	H	P	H	H	R	H	H	H	H	P	H	R	H	P	P	H	H	H	P	H	P	H	P	P	P	H	P	H	R	H	R	R	H	U	H	R	R
11	D11Rat37		74.084033	P	U	R	H	H	H	P	H	H	H	P	H	P	R	H	P	H	R	H	H	R	P	H	P	H	H	P	P	H	H	H	H	H	U	H	H	P	P	P	H	H	R	H	H	P	P	P	H	H	P	H	H	R	H	P	R	H	R	P	R	P	H	H	H	P	R	H	P	H	H	R	H	H	H	R	R	R	P	H	H	H	R	U	H	P	H	R	R	H	H	H	H	P	H	R	H	P	P	P	H	H	P	R	P	P	P	P	P	H	U	H	R	H	R	H	R	R	H	R	R
11	D11Mit8		79.739127	P	P	R	H	H	R	P	H	H	H	P	H	P	R	H	P	H	R	H	H	R	P	H	P	H	H	P	P	H	H	H	H	H	R	H	H	P	P	P	H	H	R	H	H	P	P	P	H	H	P	H	H	R	H	P	R	H	R	P	R	P	H	P	H	P	R	H	P	H	H	R	H	H	H	R	R	R	P	H	H	H	R	P	R	H	H	R	R	H	H	H	H	P	H	R	H	P	P	P	H	H	P	R	P	P	H	P	P	H	H	H	R	H	R	H	R	R	H	R	R
12	D12Rat39		13.33248	H	R	H	H	H	H	H	R	R	R	P	H	P	H	P	P	P	H	H	R	H	R	H	P	R	H	H	H	R	R	H	R	P	H	H	R	H	H	H	H	R	H	H	H	P	R	H	P	P	P	H	H	H	R	R	P	H	H	H	R	H	H	H	R	H	H	H	R	P	H	R	P	H	H	H	P	P	H	H	R	R	H	P	H	H	H	R	H	P	P	R	R	H	H	H	R	H	P	R	P	H	R	P	H	H	H	H	H	R	R	P	R	R	P	H	R	H	H	H	H
12	D12Mgh5		28.993568	H	R	H	H	H	R	H	H	H	R	P	H	P	H	P	P	U	H	H	H	H	H	R	H	R	P	R	H	R	H	H	R	P	H	H	R	H	R	P	R	U	R	H	H	H	R	P	P	H	P	H	P	H	R	H	P	H	H	H	P	H	R	R	P	R	H	R	H	P	H	R	P	H	H	H	H	P	H	P	H	R	H	P	H	H	R	H	P	H	P	R	R	H	H	H	H	H	P	R	P	R	H	R	P	H	P	H	R	H	R	P	R	R	U	H	R	P	H	P	H
12	D12Rat16		31.352443	H	R	H	P	H	R	H	H	H	R	H	H	H	H	P	P	P	H	H	H	H	H	R	H	H	P	R	H	R	H	H	R	P	R	U	R	H	R	P	R	P	U	R	H	H	R	P	P	H	P	R	P	H	R	H	P	H	H	H	P	R	R	R	P	R	R	R	H	P	H	R	P	H	H	R	H	H	R	P	U	R	H	P	H	H	R	H	P	H	P	R	H	H	H	H	H	R	H	H	H	U	P	R	P	H	P	H	U	H	R	P	R	R	H	H	H	P	H	P	H
12	D12Rat14		32.2	H	R	H	H	H	R	H	H	H	R	P	H	P	H	P	P	P	H	H	H	H	H	R	H	R	P	R	H	R	H	H	R	P	R	H	R	H	R	P	U	P	R	R	H	H	R	P	P	H	P	H	P	H	R	U	P	H	H	H	H	R	R	R	P	R	H	R	H	P	H	R	P	H	H	H	H	H	R	P	H	R	H	P	H	H	R	H	P	H	P	R	R	H	H	H	H	H	P	R	P	R	H	R	P	H	P	H	R	H	R	P	R	R	H	H	R	P	H	P	H
12	D12Rat18		35.770506	H	R	H	P	H	R	H	H	H	R	H	H	H	H	P	U	P	H	H	H	H	H	U	H	P	P	R	R	R	H	H	R	P	R	P	R	H	R	P	R	P	R	R	H	H	R	P	P	H	U	R	P	P	R	H	P	H	H	H	P	R	R	R	P	R	R	R	P	P	H	R	P	H	H	R	H	H	R	P	H	R	H	P	H	H	R	H	P	H	P	R	H	H	H	H	H	R	U	H	H	R	P	R	P	H	P	H	R	H	H	P	R	R	P	P	U	P	H	P	H
12	D12Rat25		40.266957	H	R	H	P	H	R	P	H	H	R	H	H	H	H	P	P	P	H	P	H	H	H	R	H	H	P	R	R	R	H	H	R	H	R	P	R	H	R	P	H	P	R	R	R	H	R	P	H	H	P	R	H	H	R	H	H	H	H	U	P	R	R	H	P	R	R	H	P	H	R	H	P	P	H	R	H	H	R	P	H	R	H	U	H	P	R	H	H	H	P	R	H	H	H	H	H	R	H	P	H	R	P	R	P	H	P	R	R	H	H	P	R	H	H	P	H	H	H	P	H
13	D13Rat13		18.45652	P	R	R	P	P	H	H	H	H	R	H	R	H	H	H	P	R	P	P	R	P	H	H	P	R	H	R	R	H	R	P	H	H	P	P	P	H	H	R	H	H	H	R	H	R	P	P	H	H	H	H	R	R	H	R	H	H	P	H	U	H	P	P	R	R	H	H	R	P	P	R	H	P	P	R	H	H	H	H	H	H	H	R	P	P	H	R	R	H	R	P	H	R	H	R	P	H	R	R	H	P	R	R	H	H	H	P	P	R	R	H	R	R	H	R	R	P	P	P	H
13	D13Rat110		31.159014	P	R	R	P	P	H	H	H	H	R	H	R	H	H	H	P	R	P	P	R	P	H	H	P	R	H	R	R	H	R	P	H	H	P	P	P	H	H	R	H	H	H	R	H	R	P	P	H	H	H	H	R	R	H	R	H	H	P	H	H	H	P	P	R	R	U	R	R	P	P	R	H	P	P	R	H	H	H	H	H	H	H	R	P	P	H	R	R	H	R	P	H	R	H	R	P	H	R	R	H	P	R	R	H	H	H	P	P	R	R	H	R	U	H	R	U	P	P	P	H
13	D13Rat39		33.421119	P	R	R	P	P	H	H	H	H	R	H	R	H	H	H	P	R	P	P	R	P	H	H	P	R	H	R	R	R	R	P	H	H	P	P	P	H	H	R	H	H	H	R	H	R	P	P	H	H	H	H	R	R	H	R	H	P	P	H	U	H	P	P	R	R	H	R	H	P	P	R	H	P	H	R	H	H	U	H	H	H	H	R	P	P	H	R	U	H	R	P	H	R	H	U	P	H	R	R	H	P	R	R	H	H	H	P	P	R	R	H	R	R	H	R	R	P	P	P	H
13	D13Rat75		40.467181	P	R	R	P	P	H	H	H	H	R	H	R	H	H	H	P	H	P	P	R	P	H	H	P	R	H	R	R	H	R	H	H	U	P	P	P	H	H	R	H	H	H	R	H	R	P	P	H	H	U	H	H	R	H	R	H	P	P	H	H	H	P	P	R	R	H	R	H	P	U	R	H	P	H	R	H	H	R	H	H	H	H	R	P	P	H	R	R	H	R	P	H	R	R	R	P	H	R	R	H	P	H	R	H	H	R	P	P	R	R	H	R	H	H	R	R	P	P	P	H
13	D13Rat22		42.391236	P	R	R	P	P	H	H	H	H	R	H	R	H	H	H	P	H	P	P	R	P	H	H	P	R	H	R	R	H	R	H	H	H	P	P	P	H	H	R	H	H	H	R	H	R	H	P	H	H	H	U	R	R	H	R	H	P	P	H	H	H	P	P	R	R	H	R	H	P	P	R	H	P	H	R	H	H	R	H	H	H	H	R	P	P	H	R	R	H	R	P	H	R	R	R	P	H	R	R	H	P	H	R	H	H	R	P	P	R	R	H	R	H	H	R	R	P	P	P	H
13	D13Mit2		62.086381	P	R	R	U	P	P	H	H	H	H	H	R	H	H	H	P	R	P	P	R	H	H	H	P	H	H	H	H	P	H	H	P	H	H	P	P	H	H	H	H	H	H	R	H	H	H	P	H	H	H	H	R	R	H	H	H	P	P	H	H	H	P	P	R	H	U	H	H	P	P	H	R	P	H	R	R	H	H	H	H	H	H	U	P	P	P	H	P	R	R	H	R	H	R	H	P	H	R	P	R	P	H	R	H	H	R	P	U	R	H	U	H	H	R	H	R	H	P	H	H
13	D13Rat67		66.988526	P	R	H	H	P	P	H	H	H	H	H	U	H	H	H	P	H	P	P	R	H	H	H	P	H	H	H	H	P	H	H	P	H	H	P	P	H	H	P	H	R	H	H	H	H	R	P	H	H	H	R	R	R	H	R	U	P	P	H	H	H	P	P	R	P	H	H	H	P	H	H	R	P	H	R	R	H	H	P	H	H	H	R	H	P	P	H	P	R	R	U	R	H	R	H	P	H	R	P	H	P	H	R	H	H	U	P	H	R	P	P	H	U	R	H	R	H	P	H	H
13	D13Rat46		77.350286	P	R	R	H	P	P	H	P	H	P	H	R	H	H	H	P	H	P	H	R	H	H	H	P	H	H	H	H	P	H	H	P	H	H	P	P	H	H	P	R	H	H	R	H	H	R	P	H	P	R	R	R	R	P	H	H	P	H	H	H	H	P	P	R	H	H	H	H	P	H	P	R	H	H	R	R	H	H	P	P	H	P	R	H	P	P	H	P	R	R	R	R	H	R	H	P	H	R	P	H	P	H	R	H	H	R	P	H	R	H	P	H	H	R	H	R	H	P	H	H
13	D13Rat32		78.203313	P	R	R	P	P	P	U	P	H	U	H	R	H	H	H	P	H	P	H	R	H	H	H	H	H	H	H	H	P	H	H	P	H	H	P	P	H	H	P	R	H	H	R	H	H	R	H	H	P	R	R	R	U	P	H	H	P	H	H	H	H	P	P	R	H	H	H	H	P	H	P	R	H	H	R	R	H	H	H	P	H	P	H	H	P	P	H	P	R	R	R	R	H	R	H	P	U	R	P	H	P	H	R	R	H	R	P	H	R	H	P	H	H	R	H	R	H	P	H	H
13	D13Rat63		80.496514	P	R	R	P	P	P	H	P	H	P	R	R	H	H	H	P	H	P	H	R	H	H	H	H	H	H	H	H	P	H	H	P	H	H	P	R	H	H	P	R	H	R	H	H	H	R	H	H	H	R	R	R	R	P	H	U	P	H	H	H	H	P	P	R	H	U	H	H	P	H	P	P	P	H	R	R	H	H	H	P	H	P	U	U	P	P	H	P	R	H	R	R	H	H	H	P	H	R	P	H	P	H	R	H	H	R	P	H	R	H	P	H	H	H	H	R	H	P	H	H
13	D13Rat133		86.632131	P	H	R	P	P	P	R	U	H	P	R	R	H	H	P	P	H	P	H	H	H	R	H	H	H	H	H	H	P	H	H	P	H	H	P	P	H	H	P	R	H	H	P	H	H	R	H	H	H	U	R	H	R	P	P	R	P	H	H	H	H	P	H	R	H	H	H	H	P	H	P	R	P	H	R	R	H	H	H	P	H	P	H	H	P	P	H	P	R	H	R	R	H	R	H	P	H	R	P	H	P	H	R	R	H	R	P	H	R	P	P	H	H	R	H	R	U	P	H	P
13	D13Rat86		91.59959	P	H	R	P	P	P	R	P	H	P	R	R	H	H	P	H	H	H	H	H	H	R	H	H	H	H	H	H	P	H	H	P	H	R	H	H	H	H	P	R	H	H	P	H	H	R	H	H	H	R	R	R	U	P	P	R	P	H	H	H	H	P	H	R	H	H	H	H	P	H	P	R	P	H	R	R	H	H	H	P	H	P	H	H	P	P	H	H	R	H	R	H	H	R	H	P	H	R	P	H	P	P	R	R	H	R	P	H	R	P	P	H	H	R	H	R	H	P	H	P
13	D13Rat34		92.400908	P	H	R	P	P	P	R	U	H	P	U	R	H	H	P	H	H	U	H	H	H	R	H	H	H	H	H	H	H	H	H	P	H	R	H	H	H	H	P	R	H	H	P	H	H	R	H	H	H	R	R	R	R	P	P	R	P	H	H	H	H	P	H	R	H	H	H	H	P	H	P	R	P	H	R	R	H	U	H	P	H	P	H	H	P	P	H	H	R	H	R	H	H	R	H	P	H	R	P	H	P	P	R	R	H	R	P	H	R	P	P	H	H	R	H	R	H	P	H	P
14	D14Mgh10		18.814179	P	R	P	H	H	H	H	R	H	P	H	H	R	H	R	R	H	H	P	H	R	H	R	R	R	H	R	R	R	P	H	P	H	P	R	R	H	R	H	H	H	P	H	H	P	H	R	H	R	U	R	R	P	H	H	R	H	R	H	R	H	H	H	H	R	H	H	P	R	U	H	H	P	R	H	R	R	H	H	P	P	H	H	H	H	H	H	P	H	H	R	H	H	R	H	P	H	R	H	P	R	P	H	P	R	P	R	U	P	R	P	H	H	H	H	H	P	H	H	P
14	D14Rat7		24.68407	H	R	P	H	H	H	H	R	H	P	H	H	R	H	R	R	H	R	P	H	R	H	H	R	R	H	R	R	R	P	H	P	H	P	R	R	H	R	H	H	H	H	R	H	H	H	R	R	R	R	R	R	P	H	H	R	H	R	H	R	H	P	H	H	R	H	H	P	R	P	H	H	P	R	H	R	R	H	H	P	P	H	H	R	H	H	H	P	H	H	R	H	H	R	H	P	H	R	H	P	R	P	H	P	R	P	R	P	P	R	P	H	P	H	P	H	U	H	U	P
14	D14Rat36		33.039671	H	R	P	H	H	H	H	R	H	H	H	H	H	H	R	H	H	R	H	R	H	R	P	R	R	H	R	H	R	P	H	P	H	P	R	R	H	H	H	P	P	H	H	R	H	R	R	P	H	R	H	H	P	H	H	R	H	H	H	R	H	P	H	P	R	P	H	P	R	P	P	H	H	R	H	R	R	P	H	P	P	R	H	R	H	H	H	P	R	R	R	H	H	R	H	P	H	R	H	R	R	H	H	P	R	P	U	P	P	R	P	H	P	H	P	H	P	H	H	H
14	D14Rat56		44.26001	H	R	P	H	H	H	H	H	H	H	H	R	H	H	H	H	P	R	H	R	H	R	P	R	H	H	H	H	R	P	H	P	H	P	R	R	P	P	H	P	P	H	H	R	H	H	R	P	H	U	H	H	P	H	H	R	R	H	H	R	H	H	H	P	R	H	R	P	R	U	P	R	H	R	H	R	R	H	H	P	P	R	U	H	H	H	H	P	R	R	R	H	H	R	H	P	P	U	H	R	H	H	H	P	R	P	R	P	P	R	P	H	P	H	P	H	H	H	H	U
14	D14Rat18		85.734981	H	R	P	H	H	R	H	H	H	P	R	R	P	H	H	H	P	R	H	R	H	R	P	H	H	H	H	P	R	P	H	H	H	P	R	H	P	P	H	P	P	H	H	R	H	H	P	P	H	H	H	H	P	R	P	R	R	H	H	R	H	P	P	P	R	P	H	H	H	H	P	R	P	U	P	R	R	P	P	P	P	R	R	H	P	H	H	H	R	H	H	H	R	P	H	P	P	R	H	R	H	H	H	P	R	P	R	P	P	R	P	H	P	R	H	H	P	H	R	H
14	D14Rat94		89.212019	H	R	P	H	H	R	R	H	H	P	R	R	P	H	H	H	P	R	H	R	H	R	P	H	H	H	H	P	R	P	H	H	H	P	R	H	P	P	H	P	P	R	P	R	H	H	P	P	H	H	H	H	P	R	P	H	R	H	H	R	P	P	P	P	R	H	H	H	H	H	P	R	P	H	P	R	R	P	P	P	H	R	R	H	P	H	H	H	R	U	H	H	R	H	H	H	P	R	H	R	H	H	H	P	R	P	R	P	P	R	P	H	P	R	H	P	H	H	R	H
14	D14Rat22		102.528438	P	H	P	H	P	R	R	P	P	U	R	R	P	R	H	H	P	H	R	R	H	R	P	P	P	H	P	P	H	P	H	H	H	H	P	P	P	P	H	P	P	R	H	H	H	R	P	P	R	H	P	H	H	H	P	R	R	H	H	H	P	H	P	P	R	H	H	H	H	H	P	H	P	H	H	H	H	P	P	H	H	R	P	P	P	H	H	H	P	H	H	H	R	H	H	H	P	R	P	H	H	H	R	P	H	P	R	P	H	H	H	H	H	R	H	P	H	H	R	R
14	D14Rat32		105.02864	R	H	P	H	H	R	U	H	H	P	R	R	P	R	H	H	P	H	R	R	H	R	P	P	P	H	H	P	H	P	H	H	H	H	H	P	P	P	H	P	P	R	H	R	H	R	P	U	H	H	P	H	H	H	P	R	U	H	H	H	P	H	P	P	R	H	R	H	H	H	P	H	P	H	H	R	H	R	P	R	H	H	R	P	P	H	H	H	P	H	H	R	R	R	H	H	P	R	H	H	H	H	R	P	R	P	H	P	H	H	P	H	H	R	H	P	H	H	R	R
15	D15Rat55		0.188497	H	H	H	H	H	R	P	P	H	H	H	H	H	H	H	R	H	P	H	H	H	R	R	R	P	H	H	H	H	H	R	H	H	P	R	H	R	H	H	U	H	P	P	R	H	H	H	R	H	H	P	P	H	P	R	H	P	H	P	U	H	H	R	H	H	P	R	R	P	P	P	H	R	H	H	P	H	R	R	H	P	R	P	H	P	H	H	H	H	U	H	R	R	P	H	H	H	H	P	H	R	P	P	H	P	H	R	R	H	R	P	H	U	H	R	H	R	P	P	P
15	D15Rat38		2.30622	H	H	H	H	H	R	P	P	H	H	H	H	H	H	H	R	H	P	H	H	H	H	R	H	P	H	H	H	R	H	R	H	H	P	R	H	R	H	H	H	H	P	P	R	H	H	H	R	H	H	P	P	H	P	R	H	P	H	P	H	H	H	R	H	H	P	H	R	P	P	P	H	R	H	H	P	H	R	R	H	H	R	U	H	P	H	H	H	H	H	H	R	R	P	H	U	H	H	P	H	R	P	P	H	P	H	R	H	H	R	P	H	H	H	R	H	R	P	P	P
15	D15Rat3		22.697293	P	H	P	H	R	R	P	P	H	U	H	H	H	H	R	H	H	H	H	R	H	H	H	H	P	H	H	H	P	H	H	H	R	P	R	H	R	H	H	H	H	P	P	R	H	H	H	R	H	R	P	P	R	H	R	H	H	H	R	H	R	H	R	H	H	P	R	R	P	P	P	H	H	H	H	P	H	H	R	R	H	R	H	H	P	R	H	H	R	H	R	R	R	P	H	H	P	H	P	H	R	P	P	H	P	H	R	R	H	R	P	R	P	H	H	H	R	P	P	P
15	D15Rat83		32.575549	P	H	P	H	R	R	H	H	P	H	H	H	H	R	R	H	H	H	H	R	H	H	H	H	P	H	H	P	H	H	H	P	R	P	H	R	R	U	R	P	H	P	P	R	H	H	H	R	H	R	H	P	R	H	H	H	H	R	R	H	R	H	R	P	H	H	R	R	H	P	H	H	H	R	H	P	H	H	R	R	H	R	H	H	P	R	H	H	R	H	R	R	R	U	H	H	P	H	P	H	R	H	P	P	H	H	R	R	H	H	P	R	P	H	H	H	R	H	U	U
15	D15Rat85		32.654152	P	H	P	H	R	U	H	H	P	H	H	H	H	R	R	H	H	H	H	R	H	H	H	H	P	H	H	R	P	H	H	H	R	P	H	R	R	U	R	P	H	P	U	R	H	H	H	R	H	R	P	P	R	H	H	H	H	R	R	H	R	H	R	P	H	H	R	R	H	P	P	H	H	R	H	P	H	H	R	R	H	R	H	H	P	R	H	H	R	H	R	R	R	H	H	H	P	H	P	H	R	H	P	P	H	H	R	R	H	H	P	R	P	H	H	H	R	H	P	P
15	D15Rat68		62.537234	P	H	H	H	R	H	H	H	P	R	H	P	H	R	R	H	R	H	R	R	H	H	H	H	P	H	P	R	P	H	H	H	R	P	H	R	R	P	R	P	R	H	P	R	R	P	R	H	H	R	H	H	R	R	H	R	H	R	R	H	R	P	R	H	P	H	R	H	H	P	P	H	H	R	H	P	H	H	H	R	R	R	H	H	P	R	R	P	R	H	R	R	R	H	P	H	H	R	H	H	R	P	P	P	R	H	R	R	H	H	H	R	H	H	H	H	R	H	P	P
15	D15Mit2		80.106956	P	H	P	H	R	R	P	P	H	H	H	H	H	H	H	R	H	P	H	R	H	H	R	H	P	H	H	P	P	H	H	H	R	P	R	H	R	H	H	H	H	P	P	R	H	H	H	R	H	H	P	P	H	H	R	H	H	H	R	H	R	H	R	H	H	P	R	R	P	P	P	H	H	H	H	P	H	H	R	R	H	R	H	H	P	H	H	H	H	H	R	R	R	P	H	H	H	H	P	H	R	P	P	H	P	H	R	R	H	R	P	R	P	H	H	H	U	P	P	P
15	D15Rat22		80.386292	P	H	R	H	R	H	H	H	P	R	H	P	H	R	R	H	R	H	R	H	H	P	H	P	H	P	H	H	P	H	H	H	R	H	H	H	R	P	R	P	R	H	P	H	R	P	R	H	U	R	H	H	U	R	P	R	H	R	H	H	H	P	H	H	H	H	R	H	R	H	P	H	P	R	P	P	H	H	H	R	R	R	H	H	H	H	R	P	R	H	R	H	R	H	P	H	H	R	H	H	R	H	H	H	R	H	R	R	H	H	R	R	R	H	R	R	R	H	P	P
15	D15Rat107		91	H	H	R	H	H	H	P	R	P	U	H	P	H	H	R	H	H	H	R	H	R	U	P	P	R	P	H	H	H	H	H	P	H	R	P	H	R	P	R	U	R	H	P	H	H	P	H	H	H	H	H	H	H	H	H	R	H	R	R	U	H	H	P	H	H	R	R	H	R	R	R	H	P	R	H	P	H	H	P	H	R	R	H	H	H	H	H	P	R	H	H	H	R	H	H	P	P	R	H	P	R	R	H	H	R	H	R	H	H	H	R	H	H	H	R	R	R	P	H	P
15	D15Rat102		97.716354	P	H	R	H	R	H	P	H	P	H	H	H	H	H	R	H	H	H	R	H	R	U	P	P	R	P	H	H	H	H	P	P	U	R	H	H	R	P	R	P	R	H	P	H	H	P	H	H	H	H	H	H	R	R	P	R	H	R	R	H	H	H	P	H	H	R	U	H	R	R	R	H	P	R	P	P	H	H	P	H	R	R	R	H	H	H	R	P	U	H	R	H	R	H	P	P	P	R	H	P	R	R	U	H	R	H	R	H	H	H	R	H	H	H	R	R	R	P	H	P
15	D15Rat50		106.622253	P	H	R	H	H	H	P	R	U	H	H	P	H	H	R	H	H	H	R	H	R	P	P	P	R	P	H	H	H	H	H	P	H	R	P	P	R	P	R	P	R	H	P	H	H	P	H	H	H	H	H	H	H	H	P	R	H	R	R	P	H	H	P	H	H	R	R	H	R	R	R	H	P	R	P	P	H	H	P	H	R	R	H	H	H	H	R	P	R	H	H	H	R	H	P	P	P	R	H	P	R	R	H	H	R	H	R	H	H	H	R	H	H	H	R	R	R	P	H	P
16	D16Rat51		3.476193	H	H	H	R	H	H	H	H	H	R	P	U	H	P	P	H	H	P	H	H	H	H	R	H	P	H	H	R	H	H	P	R	H	P	H	P	P	R	R	H	H	R	R	P	H	P	U	P	P	P	H	H	P	H	H	P	H	P	P	R	H	R	H	P	H	R	R	H	P	H	H	P	R	H	P	H	H	P	H	H	H	P	H	P	R	H	P	P	R	P	R	H	P	H	H	U	H	R	H	H	H	P	H	P	P	P	P	P	R	R	H	R	U	P	R	H	U	P	H	P
16	D16Rat44		16.194407	R	P	H	R	R	U	H	H	H	R	P	H	H	P	H	H	H	P	H	P	H	P	R	R	P	H	H	P	H	H	H	R	H	P	H	P	P	R	P	H	H	R	R	P	H	P	H	P	H	P	H	H	P	H	H	P	H	P	H	R	R	H	H	P	H	R	R	R	P	P	H	P	R	H	P	R	P	P	H	R	P	P	H	P	R	R	P	P	R	P	R	P	P	P	H	P	H	R	H	H	H	P	H	P	P	P	P	H	R	R	H	R	P	P	R	H	R	P	H	P
16	D16Rat26		23.61496	H	P	H	R	R	H	R	P	H	R	R	H	P	H	H	H	H	H	H	P	H	P	R	H	P	H	H	H	H	H	U	R	H	P	H	H	H	R	H	R	H	H	R	H	H	P	H	H	H	P	H	H	H	H	H	P	P	H	H	H	H	P	P	P	H	R	R	H	P	P	H	R	R	H	H	R	H	H	H	P	P	P	H	P	R	R	H	P	R	H	R	H	P	R	H	P	H	R	H	H	H	H	H	R	P	P	P	H	R	H	U	R	H	P	R	H	H	P	H	P
16	D11Rat47		30.049025	P	H	R	H	H	R	H	H	H	H	P	H	P	R	H	P	H	R	R	H	R	P	H	P	H	H	P	P	H	H	H	P	H	R	H	H	P	U	H	H	H	R	H	H	P	P	P	H	H	P	H	H	R	H	P	R	H	R	H	R	P	H	P	H	U	R	H	P	H	H	R	H	H	H	R	R	R	P	H	H	H	R	H	H	P	H	H	R	H	H	H	H	P	H	R	H	P	P	H	H	H	P	R	P	P	P	P	U	H	H	H	R	H	R	U	R	R	H	R	R
16	D16Rat28		60.21115	H	P	H	H	R	H	H	P	H	R	R	H	P	P	H	H	P	P	R	H	H	P	H	H	P	H	P	P	H	H	R	H	H	H	H	P	P	H	P	R	H	R	R	H	R	P	H	P	R	P	H	H	H	R	H	P	H	P	H	R	H	H	P	H	H	R	R	H	P	P	H	H	R	H	H	H	H	R	H	R	H	P	R	H	R	R	H	P	R	P	R	R	H	P	U	P	H	R	H	H	P	P	H	P	P	H	P	H	R	H	H	H	H	P	R	H	R	P	P	P
16	D16Rat27		61.430515	H	P	H	H	R	H	H	P	H	R	R	H	P	P	H	H	P	P	R	H	H	P	H	H	P	H	P	P	H	H	R	H	H	H	H	P	U	R	P	R	H	R	R	H	R	P	H	P	R	P	H	H	H	R	H	P	H	U	H	R	H	H	P	H	H	R	R	H	P	P	R	H	R	H	H	H	H	R	H	R	H	P	R	U	R	R	H	P	R	P	R	R	H	P	H	P	H	R	H	H	P	P	H	P	P	H	P	H	R	H	H	H	H	P	R	H	R	P	P	P
16	D16Rat53		66.606445	H	P	R	H	R	H	H	H	H	H	R	R	R	H	H	H	P	P	R	R	R	P	H	H	H	H	P	P	H	H	R	H	H	H	H	H	P	R	P	R	H	H	R	H	R	P	H	H	P	P	H	H	H	R	H	H	H	H	H	H	P	H	P	H	H	R	R	H	P	P	R	H	H	P	H	H	H	R	H	R	H	P	H	H	P	R	H	H	R	H	R	R	H	P	H	P	H	H	H	H	P	P	H	P	R	H	H	U	R	R	U	H	H	H	H	U	R	P	P	R
16	D16Rat101		68.771051	P	P	R	H	R	H	U	H	H	H	R	R	H	R	H	H	P	P	H	R	H	P	H	H	P	H	P	H	H	H	H	R	H	H	H	H	U	R	P	R	H	H	H	H	R	P	R	H	P	H	H	R	H	R	H	H	H	U	H	H	P	H	H	H	H	R	R	H	P	P	H	H	H	P	H	H	H	R	H	R	H	P	U	H	R	R	H	P	U	H	R	R	H	P	H	P	H	P	H	H	P	R	H	P	R	H	H	H	R	R	R	H	H	U	H	H	R	P	P	R
16	D16Rat57		73.287767	H	P	R	H	R	H	H	H	H	H	R	R	P	H	U	H	U	P	R	R	H	P	H	P	P	H	H	H	H	H	R	H	H	H	R	H	P	R	P	R	H	H	R	H	R	U	H	H	R	H	H	H	H	R	H	H	P	H	H	U	H	P	H	H	H	R	R	H	P	P	R	H	H	P	H	H	R	R	H	R	H	P	R	H	R	R	R	P	R	H	R	R	H	P	H	P	H	R	H	H	P	H	H	H	P	H	H	H	R	H	H	H	H	R	R	H	R	P	P	U
16	D16Rat37		75.771473	H	P	R	H	R	P	H	H	H	H	R	R	P	H	R	H	P	P	R	R	H	P	H	H	P	H	H	R	H	H	R	U	H	H	R	H	P	R	P	R	H	H	U	H	H	H	H	H	R	H	H	H	H	R	H	R	H	H	H	H	H	P	H	H	H	R	H	H	H	P	R	H	H	P	H	H	R	R	H	R	H	P	R	H	R	R	R	P	R	H	R	R	H	P	H	P	H	R	H	H	P	H	H	H	P	H	H	H	R	H	P	H	H	R	R	H	R	H	P	H
16	D16Rat13		77.968907	H	H	R	H	R	P	H	H	H	H	R	R	P	H	R	H	U	P	R	R	H	P	H	P	P	H	H	H	R	H	R	H	H	H	R	H	P	R	P	R	H	H	R	R	H	H	H	R	R	H	H	H	H	R	P	R	H	H	H	H	H	P	R	H	H	H	H	H	H	P	R	H	H	P	H	H	R	R	H	R	H	P	R	H	R	R	R	P	R	H	R	R	H	H	H	P	R	H	H	H	P	H	H	H	P	H	H	H	R	H	P	H	H	R	R	H	R	H	P	H
16	D16Rat94		78.247713	H	H	R	H	R	P	H	H	H	H	R	R	P	H	R	H	P	H	R	R	H	P	H	P	P	H	U	H	R	H	U	H	H	U	R	P	P	R	P	R	H	H	R	R	H	H	H	R	R	H	H	H	H	R	P	R	H	H	H	H	H	P	R	H	H	H	H	H	H	P	U	P	H	P	H	H	R	R	H	R	H	P	R	H	R	R	R	P	R	H	R	R	H	H	H	P	R	H	H	H	P	H	H	H	P	H	P	H	R	H	P	H	H	R	R	H	R	H	P	H
17	D17Rat2		9.98862	H	R	R	H	H	H	R	R	H	R	H	H	H	H	R	H	P	P	R	H	H	H	H	U	H	H	P	R	P	P	R	R	P	R	H	R	H	P	H	P	H	H	H	U	H	P	H	H	R	R	H	R	R	P	U	H	H	P	R	U	R	P	H	H	H	U	H	H	P	R	P	H	H	H	H	H	P	P	H	P	H	H	R	H	H	H	P	P	R	R	P	R	H	H	H	H	H	H	P	P	H	R	P	R	R	H	P	H	P	H	R	H	P	R	P	H	P	H	P	P
17	D17Mgh2		21.286334	H	R	R	H	H	H	H	R	H	H	H	H	H	H	R	P	H	P	R	H	H	H	H	U	H	U	P	R	H	P	R	R	P	R	H	R	H	H	H	P	H	H	H	H	H	P	H	H	R	R	H	R	H	H	H	H	H	P	R	R	R	P	H	H	H	H	H	H	P	R	P	H	H	H	H	H	P	P	H	P	H	H	U	R	H	H	H	P	U	P	P	R	H	H	H	H	H	R	P	P	H	R	P	R	R	H	P	H	P	H	H	H	P	H	P	H	P	R	P	H
17	D17Rat8		27.62163	H	R	R	P	H	H	H	R	H	H	H	H	H	H	R	P	H	P	R	H	H	H	H	R	H	R	P	R	H	H	R	H	H	R	H	R	H	H	H	P	R	H	H	H	H	P	H	H	R	R	H	R	H	H	H	H	H	P	R	R	R	H	H	H	H	H	P	H	P	H	P	H	H	H	H	H	P	P	H	H	H	H	R	R	P	R	H	P	H	H	P	R	H	H	H	P	H	R	H	P	H	R	H	R	R	H	P	U	H	P	H	H	H	H	H	H	H	R	P	P
17	D17Rat116		30.449341	R	R	R	P	R	P	H	R	H	H	H	H	H	H	R	P	H	P	R	H	H	H	H	R	H	R	P	R	H	H	R	H	H	R	P	R	H	H	H	P	R	H	H	U	H	P	H	P	H	R	H	R	H	H	H	R	H	U	R	R	R	P	H	U	H	H	P	H	P	H	P	H	H	U	H	H	U	H	U	H	H	H	R	R	P	R	R	P	H	H	P	R	H	H	H	H	H	R	P	P	H	R	P	R	R	H	H	H	P	P	H	H	H	H	H	H	H	U	P	P
17	D17Rat83		33.009959	R	R	R	P	R	P	U	H	H	H	P	H	R	H	R	P	H	P	R	H	H	H	H	H	H	R	P	R	H	H	R	H	H	R	P	R	H	H	H	U	R	H	H	P	H	P	H	H	H	R	U	R	H	H	H	H	H	P	R	R	R	P	H	H	H	H	P	H	H	H	P	H	R	H	H	H	P	U	H	H	H	H	R	R	P	R	R	P	H	H	P	R	H	H	H	H	H	R	P	P	H	R	P	R	R	R	H	H	P	P	P	H	H	H	H	H	R	R	P	P
17	D17Rat17		42.347671	H	R	R	P	R	P	H	H	H	H	P	H	R	H	R	P	H	P	R	H	H	H	H	H	H	R	P	R	H	H	H	H	H	U	P	R	P	H	P	H	R	P	H	P	H	P	H	R	H	R	P	R	H	H	H	H	H	P	R	R	R	P	H	H	H	P	P	H	H	H	P	H	R	H	H	H	P	H	H	H	H	H	R	R	P	R	R	P	P	H	P	R	H	H	H	H	P	R	P	P	H	R	P	R	R	R	H	U	P	P	P	H	H	H	H	R	R	R	H	P
17	D17Rat24		57.727469	H	H	R	P	P	P	H	H	R	R	P	H	R	H	R	H	H	H	R	H	P	R	H	H	R	R	H	H	H	R	H	P	H	P	H	R	P	H	P	H	H	P	H	P	H	H	R	H	P	H	P	R	H	H	H	H	H	P	H	H	R	R	R	H	P	U	P	H	H	P	P	H	R	R	H	H	P	H	P	H	H	H	R	R	P	H	R	P	P	H	P	H	R	U	H	H	P	R	P	H	H	R	P	H	H	H	H	H	P	P	P	H	R	H	H	R	R	P	P	H
17	D17Rat98		64.058532	H	R	R	P	R	P	U	H	H	R	P	H	R	P	R	P	H	P	R	H	P	H	H	H	H	R	H	H	H	H	H	H	H	H	P	R	P	H	P	H	R	P	H	P	R	P	H	H	P	R	P	R	H	H	H	H	H	P	H	H	R	P	H	H	H	P	P	H	H	H	P	H	R	H	R	H	P	H	P	H	H	H	R	R	P	R	R	P	P	H	P	H	H	H	H	H	P	R	P	P	P	R	P	R	H	R	H	H	P	P	P	H	H	H	H	R	U	R	H	P
17	D17Rat31		65.489002	H	R	R	P	R	P	H	H	H	R	P	H	R	H	R	P	H	P	R	H	P	H	H	H	H	R	H	H	H	H	H	H	H	H	P	R	P	H	P	H	R	P	H	P	H	P	U	H	P	R	P	R	H	H	H	H	H	P	H	H	R	P	H	H	H	P	P	H	H	H	P	H	R	H	R	H	P	U	P	H	H	H	R	R	P	R	R	P	P	H	P	H	R	H	H	H	P	R	P	P	P	R	P	R	H	R	H	U	P	P	P	H	H	H	H	R	R	H	H	P
17	D17Rat126		75.24062	H	R	R	P	R	P	H	H	R	R	P	H	R	H	R	P	H	H	R	H	P	R	H	H	H	R	U	H	P	R	H	P	H	P	P	R	P	H	P	H	H	P	H	P	H	H	R	H	P	H	P	R	H	H	H	H	H	P	H	P	R	P	H	H	H	P	P	H	H	H	U	H	R	H	H	P	P	R	P	H	H	H	R	R	P	R	R	P	P	H	P	H	R	H	H	H	P	R	P	H	H	R	P	H	H	R	H	H	P	P	P	H	H	H	U	R	R	H	H	H
17	D17Rat89		77.816646	H	R	R	P	H	P	H	H	R	R	P	H	R	H	R	P	H	H	R	H	P	R	H	H	H	R	H	H	H	R	H	P	H	P	P	R	P	H	P	H	H	P	H	P	H	H	R	H	P	H	P	R	H	H	H	H	U	P	H	H	R	R	R	H	H	P	P	H	H	H	P	H	R	H	H	H	P	H	P	H	H	H	R	R	P	H	R	P	P	H	P	H	R	H	H	H	P	R	P	H	H	R	P	U	H	R	H	H	P	P	P	H	U	H	H	R	R	P	H	H
17	D17Rat42		82.516254	H	H	R	P	H	P	H	H	R	R	P	H	R	H	R	H	H	H	R	H	P	R	H	H	R	R	H	H	H	R	H	P	H	P	H	R	P	H	P	H	H	P	H	P	H	H	R	H	P	H	P	R	H	H	H	H	H	P	H	H	R	R	R	P	P	P	P	H	H	P	P	H	R	R	H	H	P	H	P	H	H	H	R	R	P	H	R	P	P	H	U	H	R	H	H	H	P	R	P	H	H	R	P	H	U	H	H	H	P	P	P	H	R	H	H	R	R	P	P	H
17	D17Rat47		85.083185	H	H	R	P	U	H	U	H	R	R	P	P	R	P	R	H	H	H	R	H	P	R	U	H	R	R	H	H	H	R	R	P	H	P	H	R	P	H	P	H	H	P	H	P	H	H	R	H	P	H	H	R	H	H	H	H	H	P	H	H	R	R	R	H	P	P	P	H	H	P	P	H	R	R	H	H	P	H	P	H	H	H	R	R	P	H	R	P	P	H	P	H	R	H	H	H	P	R	P	H	H	R	P	H	H	H	H	H	P	P	P	H	R	H	H	R	R	P	P	H
17	D17Rat131		93.358616	H	H	R	P	H	H	H	H	R	R	P	P	R	P	R	H	H	H	R	H	P	R	H	H	R	R	H	H	H	R	R	P	H	P	H	R	P	P	P	H	H	P	P	H	H	H	R	H	H	H	H	R	H	H	H	H	H	P	H	H	R	R	R	H	P	U	H	H	H	U	P	H	R	R	H	H	H	R	P	H	H	H	H	R	U	H	R	P	P	R	P	H	R	H	H	H	P	R	P	H	H	R	P	H	H	H	H	H	P	P	P	H	U	H	H	H	R	P	P	H
18	D18Rat114		1.104767	R	R	R	P	H	R	H	P	H	H	P	H	H	R	H	H	H	P	H	P	P	R	R	P	H	H	H	H	H	H	R	H	H	P	H	R	H	P	H	R	P	H	P	P	H	R	H	H	H	H	H	U	P	R	R	P	R	H	P	H	R	R	P	R	H	P	R	R	R	P	H	H	R	H	H	H	P	P	R	P	H	P	P	H	P	P	H	R	H	P	H	R	R	H	P	H	H	R	H	R	R	P	H	H	P	H	H	P	R	R	R	H	H	H	H	H	H	H	H	P
18	D18Mit13		2.402987	R	R	R	P	H	R	H	P	H	H	P	H	H	R	H	H	H	P	H	P	P	R	R	P	H	H	H	H	H	H	R	H	H	P	H	R	H	P	H	U	P	H	H	H	H	R	H	H	H	R	H	H	P	R	R	P	R	H	P	H	R	R	P	R	H	P	R	R	R	P	H	H	R	H	H	H	P	P	R	P	H	P	U	H	P	P	H	R	H	P	H	R	R	H	P	H	H	R	H	R	R	P	H	H	P	H	H	P	R	R	R	H	H	H	H	H	H	H	H	P
18	D18Rat108		11.619472	H	R	R	P	P	R	P	P	H	H	P	H	H	R	H	P	H	P	P	P	P	U	H	P	U	H	R	H	P	P	R	H	H	P	H	R	H	P	H	R	P	H	H	P	P	R	H	H	H	R	H	P	P	R	R	P	R	H	P	H	R	R	P	R	H	P	P	R	U	P	H	H	R	H	R	H	P	P	H	U	H	P	P	H	P	P	H	H	H	P	H	R	R	P	P	P	H	R	H	R	R	P	H	P	P	H	H	P	R	R	R	H	H	H	H	H	H	H	P	P
18	D18Rat75		14.476939	H	R	R	P	P	R	H	P	H	H	P	H	H	R	H	P	H	P	P	H	P	H	H	P	H	H	H	H	H	P	R	H	H	P	H	R	H	P	H	R	P	H	H	P	H	R	H	R	H	R	H	P	P	R	R	P	R	H	P	H	R	R	P	R	H	P	R	R	R	P	H	H	R	H	R	H	P	P	H	H	H	P	P	H	P	P	P	H	H	P	H	R	R	P	P	P	H	R	H	R	R	P	H	H	P	H	H	P	R	R	R	U	H	H	H	H	H	H	H	P
18	D18Rat70		17.623277	H	R	R	P	P	R	H	P	H	H	P	H	H	R	H	P	H	P	P	H	P	H	H	P	H	H	H	H	H	P	R	H	H	P	H	R	H	P	H	R	P	H	H	H	H	R	H	R	H	R	H	P	P	R	R	H	R	H	P	H	R	R	P	R	H	P	H	R	H	P	H	H	R	H	R	H	H	P	H	H	H	P	P	H	P	P	P	H	H	P	H	R	R	P	P	P	H	R	H	R	R	P	H	H	P	H	H	P	H	R	R	R	H	H	H	H	H	H	P	P
18	D18Rat23		27.020915	H	R	R	P	P	R	U	P	R	H	P	H	H	H	H	P	H	P	P	R	P	H	H	H	H	H	H	H	H	P	R	H	H	P	P	R	H	H	H	H	P	H	H	H	U	R	H	R	H	R	H	P	P	R	R	H	R	R	P	H	R	R	P	R	H	P	H	H	P	P	H	H	R	H	R	P	H	H	H	H	H	P	P	H	H	P	P	H	H	P	H	H	R	P	P	P	H	U	R	U	H	P	H	R	P	H	H	U	H	R	R	H	H	H	H	H	H	H	P	P
18	D18Rat35		29.081907	H	R	R	P	P	R	U	P	R	H	P	H	H	H	H	U	H	P	P	R	P	H	H	H	H	H	H	H	R	P	R	H	H	P	P	R	H	H	H	R	P	H	H	H	H	R	H	R	H	R	H	P	P	R	R	H	R	R	P	H	R	R	P	R	H	P	H	H	H	P	H	H	R	H	R	P	H	H	H	H	H	P	P	H	H	P	P	H	H	P	H	H	R	P	P	P	H	R	R	R	R	P	H	R	P	H	H	H	H	R	R	H	R	H	H	H	H	H	P	P
18	D18Rat51		31.35873	H	R	R	P	P	R	R	P	R	H	H	H	H	H	H	P	H	P	P	R	P	H	H	H	H	H	H	H	R	P	R	H	H	P	P	R	H	H	H	R	P	H	H	H	H	R	H	R	H	R	H	H	P	R	R	H	R	R	P	H	R	R	P	R	H	P	H	H	H	P	H	H	R	H	R	P	H	H	H	H	H	P	P	H	H	P	P	H	H	P	H	H	R	P	P	P	H	R	R	R	R	P	H	R	P	H	H	H	H	R	R	H	R	H	H	H	H	H	P	P
18	D18Rat57		54.674163	H	H	R	H	P	R	R	P	R	H	H	H	H	H	H	P	H	P	P	R	P	P	H	R	H	H	R	U	R	P	R	H	R	P	H	R	P	H	H	R	P	H	H	H	H	R	H	R	H	H	H	H	P	R	R	H	R	R	P	H	R	R	P	R	H	P	H	H	H	P	P	H	R	R	R	P	H	H	H	H	H	P	H	H	H	H	P	H	H	P	H	H	R	P	P	P	H	R	R	R	H	P	H	R	P	H	H	H	H	R	R	H	R	H	R	P	H	H	P	P
18	D18Rat41		59.352267	H	H	R	H	H	R	R	P	R	R	H	H	H	P	R	P	H	P	P	R	P	P	H	R	H	H	R	H	R	P	R	H	R	P	H	R	P	H	H	R	P	H	H	H	H	R	H	R	H	H	H	H	P	R	H	H	R	R	P	H	R	R	P	R	H	P	H	H	H	P	P	H	R	R	R	P	H	H	H	H	R	P	U	H	H	H	P	H	H	P	H	H	R	P	P	P	H	R	R	R	H	P	H	R	P	H	H	H	H	R	R	H	R	H	R	P	H	H	U	P
18	D18Rat89		67.315775	H	H	H	H	H	R	R	P	R	R	H	H	H	P	R	P	H	P	P	R	P	P	H	R	H	R	R	H	R	P	R	H	R	P	H	H	P	H	H	R	P	P	P	H	H	R	P	R	P	H	H	H	P	R	H	H	R	R	P	H	R	H	P	R	H	P	H	U	H	P	P	H	R	R	R	P	H	H	H	H	R	H	H	H	H	H	P	H	H	P	H	H	R	P	H	P	H	R	R	R	H	P	H	H	P	H	H	H	H	R	R	H	R	H	R	P	H	H	P	P
18	D18Rat8		72.523381	H	H	H	R	H	H	R	P	R	R	H	H	H	P	H	H	H	P	P	R	H	P	H	H	P	R	R	H	R	H	R	P	R	P	H	P	P	H	H	R	H	P	P	H	P	R	P	R	H	H	H	H	H	R	P	H	R	H	U	H	H	H	H	R	P	P	P	H	H	H	H	H	H	R	R	P	H	R	H	H	R	H	U	H	H	H	H	H	H	P	H	H	H	P	H	P	H	R	R	R	P	U	H	H	H	P	R	H	P	R	R	H	R	H	R	P	H	H	P	H
18	D18Rat6		77.274528	H	H	H	R	H	H	R	P	R	R	H	H	H	P	H	H	H	P	P	R	H	P	H	H	U	R	H	H	U	P	R	P	R	R	H	P	P	H	H	R	H	P	P	H	P	R	P	R	H	H	U	H	U	R	P	R	U	H	P	H	H	H	H	R	P	P	P	H	U	U	H	H	H	R	R	P	H	R	H	H	R	H	H	H	H	H	H	H	H	P	H	H	H	P	U	P	P	R	R	H	P	P	H	H	H	P	R	H	P	R	R	H	R	R	R	P	H	H	P	P
18	D18Mgh4		79.65828	H	H	H	R	H	H	R	P	R	H	H	R	H	P	H	H	H	P	P	R	H	P	H	H	P	R	U	H	R	P	R	P	R	R	H	P	P	H	H	R	H	P	P	H	P	R	P	R	H	H	P	H	H	R	P	R	H	H	P	H	H	H	H	R	P	H	P	H	H	H	H	H	H	R	R	P	U	H	H	H	R	H	H	H	H	H	H	H	H	P	H	H	H	H	R	P	P	R	R	H	P	P	H	H	H	P	R	H	P	R	H	H	R	R	R	P	H	H	P	P
18	D18Mit3		81.610287	H	R	R	P	P	R	R	P	H	H	P	H	H	H	U	P	H	P	P	R	P	H	H	P	U	H	R	H	R	P	R	H	H	P	P	R	H	P	H	R	P	H	H	H	H	R	H	R	U	R	H	H	P	R	R	H	U	H	P	H	R	R	P	R	H	P	H	H	H	P	H	H	R	H	R	H	H	P	H	R	H	P	P	H	P	P	P	H	H	P	H	R	R	P	H	P	H	R	R	R	R	P	H	H	P	H	H	P	H	R	R	R	H	H	H	H	H	H	P	P
18	D18Mit1		83.897169	H	R	R	P	P	R	H	P	H	H	P	H	H	R	H	P	H	P	P	H	P	H	H	P	H	H	H	H	H	P	R	H	H	P	H	R	H	P	H	R	P	H	H	P	H	R	H	R	H	R	H	P	P	R	R	P	R	H	P	H	R	R	P	R	H	P	R	R	R	P	H	H	R	H	R	H	P	P	H	H	H	P	P	H	P	P	H	H	H	P	H	R	R	P	P	P	H	R	H	R	R	P	H	H	P	H	H	U	R	R	R	H	H	H	H	H	H	H	H	P
18	D18Rat1		86.93123	H	H	H	R	H	H	H	P	R	H	H	R	H	P	H	H	H	P	P	H	H	P	H	H	U	R	H	H	R	P	R	P	R	R	H	P	P	H	H	R	H	P	P	H	P	R	U	R	H	H	P	H	H	R	P	R	H	H	P	H	H	P	H	R	P	H	P	H	H	H	H	R	H	R	R	P	H	R	H	H	R	H	H	H	R	H	H	H	H	P	H	H	H	P	R	P	P	R	R	H	P	P	H	H	H	P	R	H	P	R	H	H	R	R	H	P	H	H	P	P
19	D19Rat87		2.358474	R	H	R	H	H	H	P	H	H	H	R	P	H	R	P	H	R	H	P	H	H	H	H	R	H	H	H	H	H	H	H	H	P	P	H	H	P	R	H	H	P	R	R	R	P	R	U	H	P	H	H	H	H	H	R	R	U	P	H	H	H	H	H	R	P	R	H	R	R	R	P	H	H	P	U	R	H	H	P	H	R	H	H	R	H	H	P	R	R	P	H	H	H	H	H	H	R	H	P	R	R	R	H	H	R	H	R	H	H	H	H	P	R	R	H	R	P	H	R	R
19	D19Rat98		7.321319	R	P	R	H	H	H	H	H	R	H	R	P	H	R	P	H	R	H	P	H	H	H	H	R	H	H	H	H	H	H	H	H	P	H	H	H	P	R	H	H	P	R	R	R	P	R	H	H	P	H	H	H	H	H	R	H	H	P	H	H	H	H	H	R	H	H	H	R	H	R	P	H	H	P	H	R	H	R	P	H	R	H	H	H	H	H	P	R	R	P	H	H	H	H	H	H	R	H	P	R	R	R	H	H	R	H	R	H	H	P	H	H	R	R	P	H	P	H	H	R
19	D19Rat79		10.970446	R	P	R	H	H	H	H	H	H	H	R	P	H	R	P	H	R	H	P	H	P	H	H	U	H	H	H	H	H	H	H	H	P	H	H	H	H	R	U	H	P	R	R	R	H	R	H	H	P	H	H	H	H	H	R	H	U	P	H	P	U	H	H	R	H	R	H	R	H	R	P	H	H	P	H	R	P	R	P	H	R	H	H	U	H	H	P	R	R	P	H	H	H	H	H	H	R	H	P	R	R	R	H	U	R	H	R	H	H	P	H	H	R	R	P	R	P	H	H	R
19	D19Rat47		12.88697	R	H	R	P	H	H	H	H	H	H	R	P	H	R	P	H	R	H	P	H	P	H	H	R	H	H	H	H	H	H	H	H	P	H	H	H	H	R	H	H	P	R	R	R	R	R	H	H	P	H	H	H	R	H	R	R	H	P	H	P	H	H	H	R	H	R	H	R	H	R	P	H	R	P	H	R	P	R	P	H	R	H	U	R	H	H	P	R	R	P	H	H	H	H	H	H	R	H	P	H	R	U	H	H	R	H	R	H	H	H	H	H	R	R	P	R	P	H	H	U
19	D19Rat15		15.430917	R	P	U	P	H	H	H	H	P	R	R	P	H	R	P	H	R	H	P	H	P	H	H	R	H	H	H	H	H	H	H	H	P	U	U	H	H	R	H	H	P	R	R	R	H	R	H	H	P	H	H	H	R	H	R	R	H	P	H	P	H	H	H	R	H	R	H	R	H	H	P	H	U	P	R	R	P	R	P	H	R	H	H	R	H	H	P	R	R	P	H	H	H	H	H	H	R	H	P	H	R	R	H	H	R	H	R	H	H	P	H	H	H	R	P	R	H	H	H	R
19	D19Rat73		22.945479	R	P	R	H	H	H	H	H	P	R	U	P	H	H	P	H	R	H	P	H	P	H	H	R	H	H	H	H	H	R	H	H	P	P	H	H	H	R	H	H	P	R	R	R	H	R	R	H	P	H	H	H	R	U	R	R	H	P	H	P	H	H	H	R	H	R	P	H	H	H	P	H	H	P	R	R	P	U	P	R	R	H	H	R	H	H	P	H	R	H	H	R	H	H	H	H	H	H	P	H	R	R	U	U	R	H	R	H	H	P	H	H	H	R	P	R	H	H	H	R
19	D19Rat11		31.609863	H	P	R	H	H	H	H	H	P	R	R	P	H	H	P	H	R	H	P	H	P	H	H	R	H	H	H	H	H	R	H	H	P	H	H	H	H	U	H	H	P	R	R	R	H	R	R	H	P	R	H	H	R	H	R	R	H	P	H	P	H	R	H	R	H	R	P	R	H	H	P	H	R	P	H	R	H	R	P	R	R	P	H	R	H	H	P	H	R	H	H	R	H	H	H	H	H	P	P	H	R	R	P	H	R	H	R	H	R	P	H	H	H	R	P	R	H	H	H	R
19	D19Rat61		48.255276	R	P	H	H	R	R	H	P	P	H	R	H	P	P	P	P	H	P	H	R	P	H	P	H	P	H	P	H	H	H	H	P	P	H	R	H	H	H	H	H	P	H	R	H	H	H	R	U	P	R	P	H	H	H	R	R	H	P	H	P	H	R	P	P	H	R	P	H	P	H	H	H	H	P	H	H	H	R	P	R	U	H	P	R	H	H	P	P	H	H	P	R	H	P	H	P	U	H	H	H	R	R	H	H	R	H	P	H	R	P	H	R	H	R	H	H	H	H	P	R
19	D19Mit2		50.677229	R	P	R	P	H	H	H	H	H	H	R	P	H	R	P	H	R	H	P	H	P	H	H	R	H	H	H	H	H	H	H	H	P	H	H	H	H	R	H	H	P	R	R	R	H	R	H	H	P	H	H	H	R	H	R	R	H	P	H	P	H	H	H	R	H	R	H	R	H	R	P	H	H	P	H	R	P	R	P	H	R	H	H	R	H	H	P	R	R	P	H	H	H	H	H	H	R	H	P	H	R	R	H	H	R	H	R	H	H	P	H	H	U	R	P	R	P	H	H	R
19	D19Rat21		52.166871	R	P	U	H	R	R	H	P	P	H	H	R	P	P	P	P	H	H	H	R	P	H	P	H	P	H	P	H	P	H	H	P	P	H	R	H	H	R	H	H	P	P	R	P	H	H	R	H	P	R	P	H	R	H	R	R	P	P	H	H	H	R	P	P	R	R	P	H	P	H	H	H	H	U	P	H	H	R	P	R	P	H	P	U	U	H	P	P	H	H	P	R	H	P	H	P	H	H	H	H	H	R	H	H	R	H	P	H	R	P	P	R	H	R	H	U	H	H	P	R
20	D20Rat11		0.365775	R	H	P	H	H	P	U	H	R	H	R	H	H	P	P	P	R	R	P	H	H	H	P	P	H	R	R	P	P	H	H	P	R	P	P	H	H	H	H	P	H	P	P	R	R	R	P	H	H	P	H	H	H	H	P	H	H	P	R	H	H	H	P	H	H	R	R	P	H	H	H	P	P	H	R	P	P	R	P	H	H	P	R	U	R	R	H	H	R	P	H	R	H	P	H	H	R	H	P	H	R	H	P	H	H	R	H	P	R	R	H	R	R	H	P	P	R	H	P	H
20	D20Rat21		1.674648	R	H	P	H	H	P	H	H	H	H	H	R	H	H	H	P	H	P	U	H	H	P	H	P	H	P	H	H	H	H	H	R	R	P	P	H	R	H	U	P	P	H	H	H	R	H	P	H	H	P	H	R	H	H	H	P	R	P	R	H	H	H	P	H	R	R	R	H	R	P	H	U	H	H	R	U	P	H	H	P	P	P	H	H	R	R	R	H	R	P	H	U	R	H	H	H	P	H	H	P	H	H	H	H	H	R	H	H	H	R	R	R	H	R	H	R	R	P	H	H
20	D20Rat2		9.534444	R	H	P	U	H	P	U	H	H	H	H	R	H	H	P	P	H	P	H	H	H	P	H	P	H	P	H	P	H	H	H	R	R	P	P	H	R	P	H	P	P	H	H	H	R	R	P	H	H	P	H	R	H	H	H	P	R	P	R	H	H	H	P	H	H	R	R	H	H	P	H	U	P	H	R	H	P	H	H	P	P	P	H	H	R	R	R	H	R	P	H	H	R	H	H	H	P	H	P	P	H	H	H	R	H	R	H	H	H	R	R	R	H	R	H	H	R	P	H	H
20	D20Rat22		30.955162	R	H	P	H	H	P	R	H	H	H	R	H	H	P	P	P	H	H	P	H	H	H	H	P	H	R	R	P	H	H	H	P	R	P	P	H	H	U	H	P	H	H	P	R	R	R	P	H	H	P	H	H	H	H	H	P	H	P	R	H	H	R	P	H	H	R	R	P	H	H	H	P	P	H	R	P	P	R	P	H	H	P	R	R	R	R	H	H	R	P	H	R	H	P	R	H	R	H	P	P	R	H	P	R	H	R	H	P	R	R	H	R	R	R	P	H	R	H	P	H
20	D20Rat9		31.844898	R	H	P	H	H	P	U	H	R	U	R	H	H	P	P	P	H	H	P	H	H	H	H	P	H	R	R	P	H	H	H	P	R	P	P	H	H	H	H	P	H	H	P	R	H	R	P	H	H	P	H	H	P	H	P	H	H	P	R	H	H	H	P	H	H	R	R	P	H	H	H	P	P	H	R	P	P	U	P	H	H	P	R	R	R	R	H	H	R	P	H	H	H	P	R	H	R	H	P	H	R	H	P	H	H	R	H	P	R	R	H	R	R	R	P	H	R	H	P	H
20	D20Rat55		43.645358	R	H	P	H	H	P	U	H	H	H	R	H	H	P	P	P	R	R	P	H	H	H	H	P	P	R	R	P	P	H	H	P	R	P	P	H	H	H	H	P	H	H	P	H	R	R	P	H	H	H	H	H	H	R	P	H	H	P	R	H	H	H	P	H	H	P	H	H	H	H	H	P	P	H	R	P	P	H	P	H	R	H	R	R	R	R	H	R	R	P	P	R	H	P	H	H	R	H	H	H	R	H	P	R	H	R	H	U	U	R	P	R	R	H	P	P	R	R	P	H
20	D20Rat19		45.093484	R	H	P	H	H	P	U	H	H	H	R	H	H	P	P	P	R	R	U	P	H	H	H	P	H	R	R	P	P	H	H	H	U	P	P	H	H	H	H	H	H	H	P	H	R	R	P	H	H	H	H	H	H	R	P	H	H	U	R	H	H	H	P	H	H	P	R	H	H	H	H	H	P	H	R	P	P	H	P	H	R	H	R	R	R	R	H	R	R	P	P	R	H	P	H	H	R	H	H	H	R	H	P	R	H	R	H	P	R	R	P	R	R	H	P	P	R	R	P	H
20	D20Mgh1		51.150646	R	H	P	R	H	P	R	H	H	H	H	H	H	P	P	P	R	R	P	H	H	H	H	P	H	R	R	P	P	H	H	P	R	P	P	H	H	H	H	H	R	H	P	H	R	R	H	H	H	H	R	H	H	R	P	H	H	P	R	H	H	H	P	H	H	P	R	H	H	H	H	P	P	R	R	P	P	H	P	H	R	H	R	R	R	R	H	R	R	H	P	H	H	P	H	H	R	H	H	H	R	H	P	R	H	H	H	H	R	R	P	R	R	H	P	P	R	R	H	H
X	DXRat64		11.476527	P	P	P	P	P	R	R	R	P	R	P	R	R	P	R	R	P	P	R	R	R	U	R	P	P	P	R	R	R	P	U	P	R	P	R	P	P	R	R	P	R	R	R	P	U	P	R	P	P	P	P	P	P	P	R	P	U	P	P	P	R	R	R	P	R	P	P	P	R	P	P	R	R	P	R	P	P	P	R	P	R	R	R	R	R	R	R	P	P	P	R	R	R	R	R	P	P	R	R	R	R	P	P	P	R	R	P	R	R	P	P	P	P	P	R	R	P	P	P	R
X	DXRat3		22.659889	R	R	P	R	R	R	R	R	R	P	R	P	P	R	R	R	P	P	P	P	P	R	P	R	P	R	P	R	R	R	P	R	R	R	R	R	R	P	P	R	R	P	P	R	R	P	R	R	R	R	R	P	R	P	R	P	R	R	P	P	R	R	P	P	R	P	R	R	R	P	R	R	R	P	R	R	P	P	P	R	P	P	R	P	R	R	R	R	R	P	P	P	P	R	R	R	R	R	P	R	R	R	P	R	P	P	R	R	R	P	R	R	R	R	R	R	P	R	R	P
X	DXRat4		23.548042	R	R	P	R	R	R	R	R	R	P	R	P	R	R	R	U	P	P	P	P	P	R	P	R	P	R	P	R	R	R	P	R	R	R	R	R	R	P	P	R	R	P	P	R	R	P	R	R	R	R	R	P	R	P	R	P	R	R	P	P	R	R	P	P	R	P	R	R	R	P	R	R	R	P	R	R	P	P	P	R	P	P	R	P	R	R	R	R	R	P	P	P	P	R	R	R	R	R	P	R	R	R	P	R	P	P	R	R	R	P	R	R	R	R	R	R	P	R	R	P
X	DXRat38		24.60777	R	R	P	R	R	R	R	R	R	P	R	P	R	R	R	R	P	P	P	P	P	R	P	R	P	R	P	R	R	R	P	R	R	R	R	R	R	U	P	R	R	P	P	R	R	P	R	R	R	U	R	P	R	P	R	P	R	R	P	P	R	R	P	P	R	P	R	R	R	P	R	R	R	P	R	R	P	P	P	R	P	P	R	P	R	R	R	R	R	P	P	P	P	R	R	R	R	R	P	R	R	R	P	R	P	P	R	R	R	P	P	R	R	R	R	R	P	R	R	P
X	DXRat5		25.158741	R	R	P	R	R	R	R	R	R	P	R	P	R	R	R	R	P	P	P	P	P	R	U	R	P	R	P	R	R	R	P	R	R	R	R	R	R	P	P	R	R	P	P	R	R	P	R	R	R	R	R	P	R	P	R	P	R	R	P	P	R	R	P	P	R	P	R	R	R	P	R	R	R	P	P	R	P	P	P	R	P	P	R	P	R	R	R	R	R	P	P	P	P	R	R	R	R	R	P	R	R	R	P	R	P	P	R	R	R	P	P	R	R	R	R	R	P	R	R	P
X	DXRat81		29.000734	R	R	P	R	R	R	U	R	R	R	R	P	R	R	R	R	P	P	R	P	P	R	P	R	P	R	P	R	R	R	P	R	R	R	R	R	R	P	P	R	R	P	P	R	R	P	R	R	R	R	R	P	R	P	U	P	R	R	P	P	R	R	P	P	R	P	R	R	R	P	R	R	R	P	P	R	P	P	P	R	P	P	R	P	R	P	R	R	R	P	P	P	P	R	R	R	R	R	P	R	R	R	P	R	P	R	R	R	R	P	P	R	R	R	R	R	P	R	R	P
X	DXRat73		31.30718	P	P	P	P	P	R	R	R	P	R	P	R	R	P	R	R	P	P	R	R	R	R	R	P	P	P	R	R	R	P	P	P	R	P	R	P	P	R	R	P	R	R	R	P	R	P	R	P	P	P	P	P	P	P	R	P	P	P	P	P	R	R	R	R	R	P	P	P	U	P	P	U	R	P	R	P	P	P	R	P	R	R	R	R	R	R	R	P	P	P	R	R	R	U	R	P	P	R	R	R	R	P	P	P	R	R	P	R	R	P	P	P	P	P	R	R	P	R	P	R
X	DXRat53		38.569874	R	R	P	R	R	R	U	R	R	R	R	P	R	R	R	R	P	P	R	P	P	R	P	R	P	R	P	R	R	R	P	R	R	R	R	R	R	P	P	R	R	P	P	R	R	P	R	R	R	R	R	P	R	P	R	P	R	R	P	P	R	R	P	P	R	P	R	R	R	P	R	R	R	P	P	R	P	U	P	R	P	P	R	P	R	P	R	R	R	P	P	P	P	R	R	R	R	R	P	R	R	R	P	R	R	R	R	R	R	P	P	R	R	R	R	R	P	R	R	P
X	DXMgh5		39.888241	R	R	P	R	R	R	U	R	R	R	R	P	R	R	R	R	P	P	P	P	P	R	P	R	P	R	P	R	R	R	P	R	R	R	R	R	R	P	P	R	R	P	P	R	R	P	R	R	R	R	R	P	R	P	R	P	R	R	P	P	R	R	P	P	R	P	R	R	R	P	R	R	R	P	P	R	P	P	P	R	P	P	R	P	R	P	R	R	R	P	P	P	P	R	R	R	R	R	P	U	R	R	P	R	R	R	R	R	R	P	P	R	R	R	R	R	P	R	R	P
X	DXRat8		41.440257	R	R	U	R	R	R	R	R	R	R	R	P	R	R	R	R	P	P	R	P	P	R	P	R	P	R	P	R	R	R	P	R	R	R	R	R	R	P	P	R	R	P	P	R	R	P	R	R	R	R	R	P	R	P	R	P	R	R	P	P	R	R	P	R	R	P	R	R	R	P	R	R	R	P	P	R	P	P	P	R	P	P	R	P	R	P	R	R	R	P	P	P	P	R	R	R	R	R	P	R	R	R	P	R	R	R	R	R	R	P	P	R	R	R	R	R	P	R	R	P
X	DXRat40		45.563777	R	R	P	R	R	R	R	R	R	R	R	P	R	U	R	R	P	P	R	R	P	R	P	R	P	R	P	R	R	R	P	R	R	R	R	R	P	P	P	R	R	P	P	R	R	U	R	R	R	R	R	P	R	P	R	P	R	R	P	P	R	U	P	R	R	P	R	R	R	P	U	R	R	P	P	R	P	P	P	R	P	P	R	P	R	P	R	R	R	P	P	R	P	R	R	R	R	R	P	R	U	R	P	R	R	R	R	R	R	P	U	R	P	R	R	R	P	R	R	P
X	DXRat61		61.120207	R	R	P	R	R	R	R	R	R	R	R	R	R	R	R	R	P	R	R	R	P	R	R	P	P	R	P	R	R	R	P	P	R	R	R	P	P	R	R	R	P	P	P	R	R	P	R	P	R	P	R	P	P	P	P	P	R	R	P	P	R	P	P	R	P	P	R	P	R	P	R	R	R	P	P	R	P	R	P	R	P	P	R	P	R	P	R	R	P	R	P	R	P	R	R	R	R	R	R	R	R	R	P	P	R	R	R	R	R	P	P	P	P	R	R	R	P	R	P	P
X	DXRat67		63.005038	U	R	P	R	R	R	R	R	R	R	R	R	R	R	R	R	P	R	R	R	P	R	R	P	P	R	P	R	R	R	P	P	R	R	R	P	P	R	R	R	P	P	P	R	R	P	R	P	R	P	R	P	P	P	P	P	R	R	P	P	R	P	P	R	P	P	R	P	R	P	R	R	R	P	P	R	P	R	P	R	P	P	R	P	R	P	R	R	P	R	P	R	P	R	R	R	R	R	R	R	R	R	P	P	R	R	R	R	R	P	U	P	P	R	R	R	P	R	P	P
X	DXRat27		69.831965	R	R	P	R	R	R	R	R	R	U	R	R	R	R	R	R	P	R	R	R	P	R	R	P	P	R	P	R	R	R	P	P	R	R	R	P	P	R	R	R	P	P	P	P	R	P	R	P	U	P	R	P	P	P	P	P	R	R	P	P	R	P	P	R	P	P	R	P	R	P	R	R	R	P	P	R	P	R	P	R	P	P	R	P	R	P	R	R	P	R	P	R	P	R	R	R	R	R	R	R	R	R	P	P	R	R	R	R	R	P	P	P	P	R	R	R	P	R	P	P
X	DXRat71		109.587644	R	P	P	R	R	R	R	R	P	R	P	R	R	R	R	R	P	R	R	R	R	R	R	P	P	P	R	R	R	P	P	P	R	P	R	P	P	R	R	P	P	P	P	P	R	P	R	P	R	P	P	P	P	P	P	P	R	P	P	P	R	P	U	R	P	P	R	P	R	P	R	R	R	P	P	P	P	R	P	R	R	P	R	R	R	P	R	R	P	R	R	R	P	R	R	P	R	R	R	R	R	P	P	P	R	R	P	R	R	P	P	P	P	P	R	R	P	R	P	R
X	DXRat17		112.27781	R	P	P	R	R	R	R	R	P	R	P	R	R	R	R	R	P	R	R	R	R	R	R	P	P	P	R	R	R	P	P	P	R	P	R	P	P	R	R	P	P	P	P	P	R	P	R	P	R	P	P	P	P	P	P	P	R	P	P	P	R	P	P	R	P	P	R	P	R	P	R	R	R	P	P	P	P	R	P	R	R	P	R	R	R	P	R	R	P	R	R	R	P	R	R	P	R	U	R	R	R	P	P	P	R	R	P	R	R	P	P	P	P	P	R	R	P	R	P	R
X	DXRat104		143.522044	P	P	R	P	P	R	R	R	P	R	P	R	R	P	R	R	P	P	R	R	R	P	R	P	R	P	P	P	P	P	U	P	R	P	R	P	P	R	R	P	R	R	R	P	P	P	R	P	P	P	R	P	R	R	U	P	P	R	P	P	R	R	R	P	R	P	P	P	R	P	P	R	U	P	R	P	P	P	R	P	R	R	R	R	U	R	P	P	P	P	R	R	R	P	R	P	P	R	R	R	R	P	P	P	P	R	P	R	R	R	R	P	P	P	R	R	R	P	R	R