@type:intercross
@name:BDF2-1999
#abbreviation of maternal and paternal parents
@mat:B
@pat:D
#heterozygous, optional, default is H
@het:H
#Unknown , optional, default is U
@unk:U
#Strains are all F2s, listed as BHF2Number instead of BDF2Number because QTL reaper considers F2s differently, since most sets are inbred.
Chr	Locus	cM	Mb	BDF2003	BDF2004	BDF2006	BDF2007	BDF2008	BDF2009	BDF2010	BDF2011	BDF2012	BDF2013	BDF2014	BDF2015	BDF2016	BDF2017	BDF2018	BDF2020	BDF2021	BDF2022	BDF2023	BDF2024	BDF2025	BDF2026	BDF2028	BDF2029	BDF2031	BDF2032	BDF2034	BDF2035	BDF2036	BDF2037	BDF2039	BDF2041	BDF2042	BDF2043	BDF2044	BDF2045	BDF2047	BDF2048	BDF2049	BDF2050	BDF2051	BDF2053	BDF2054	BDF2055	BDF2056	BDF2057	BDF2058	BDF2059	BDF2060	BDF2062	BDF2063	BDF2064	BDF2066	BDF2067	BDF2068	BDF2070	BDF2071	BDF2074	BDF2076	BDF2078	BDF2081	BDF2083	BDF2085	BDF2087	BDF2088	BDF2090	BDF2091	BDF2092	BDF2095	BDF2097	BDF2098	BDF2099	BDF2100	BDF2101	BDF2102	BDF2103	BDF2104	BDF2105	BDF2106	BDF2107	BDF2109	BDF2111	BDF2112	BDF2113	BDF2114	BDF2116	BDF2117	BDF2120	BDF2122	BDF2123	BDF2124	BDF2125	BDF2126	BDF2127	BDF2128	BDF2129	BDF2130	BDF2134	BDF2137	BDF2138	BDF2140	BDF2142	BDF2143	BDF2144	BDF2147	BDF2149	BDF2150	BDF2151	BDF2155	BDF2156	BDF2157
1	D1Mit66	0	13.299718	B	B	H	D	H	B	D	B	B	H	H	H	H	H	H	H	H	H	H	H	D	D	H	H	H	B	B	H	D	D	D	D	H	H	B	H	B	B	H	D	B	H	D	H	D	B	H	H	H	D	H	B	H	D	B	H	D	H	D	H	D	H	H	B	H	B	H	H	H	H	H	H	D	H	H	D	H	B	H	B	H	D	H	H	H	H	H	H	B	D	H	B	H	H	H	D	H	D	B	B	H	D	B	H	D	H	H	H	H	D	D
1	D1Mit171	12.9	36.800666	H	B	H	D	D	B	D	B	B	H	H	H	H	H	H	H	B	H	H	H	D	D	D	H	H	B	B	H	D	D	D	H	H	H	B	H	B	B	H	D	B	H	H	H	D	B	D	H	H	H	D	B	H	D	B	B	D	D	D	H	D	H	H	H	H	H	B	H	H	H	H	H	D	D	H	D	H	B	H	B	H	D	H	D	B	H	H	H	B	D	H	H	H	H	D	D	H	D	H	B	H	D	B	H	D	H	D	H	H	D	D
1	D1Mit76	36.7	65.89642	H	D	H	H	D	H	D	B	H	H	H	H	H	D	D	H	D	H	H	H	H	D	H	H	H	H	D	H	D	D	D	H	H	H	B	H	H	H	H	H	B	H	B	H	D	B	D	H	H	H	H	H	B	D	B	B	D	H	H	B	D	H	H	D	H	H	B	B	H	H	H	H	D	D	H	H	H	H	H	B	H	D	H	H	H	D	D	H	H	H	H	D	H	D	D	D	B	H	B	B	H	D	B	B	D	H	D	H	H	D	D
1	D1Mit134	47.8	80.26445	H	D	H	H	D	H	D	B	H	H	H	H	H	D	H	H	B	H	H	H	H	D	H	D	H	H	D	H	D	D	D	H	H	H	B	D	H	H	D	D	B	H	B	H	D	B	D	H	H	H	D	H	B	H	B	B	D	H	H	B	D	H	B	D	H	H	B	B	D	B	H	H	H	D	H	H	H	D	H	B	H	D	H	H	H	D	D	H	H	B	D	D	H	H	D	D	B	H	B	B	D	D	B	B	D	H	H	H	B	D	H
1	D1Mit94	66.5	128.076847	H	D	H	H	H	H	H	B	H	D	H	H	H	B	H	D	H	H	H	H	H	D	B	D	H	H	D	D	D	D	D	H	H	H	B	H	H	H	H	B	B	H	B	H	D	B	H	H	H	H	H	H	B	B	B	B	H	H	H	B	D	H	B	D	H	H	B	B	B	B	H	B	H	D	H	H	D	H	B	B	B	H	H	H	D	D	D	H	H	B	D	D	H	H	D	D	B	H	B	B	D	H	B	B	D	B	D	H	H	D	H
1	D1Mit16	87.5	169.859202	H	D	H	H	H	H	H	B	H	D	D	B	H	D	H	D	H	H	H	H	H	D	B	D	H	H	D	D	D	D	D	D	D	H	B	H	H	H	H	B	D	H	H	H	D	B	B	H	B	D	H	H	H	D	H	B	H	H	H	H	D	H	B	D	H	H	B	B	H	B	H	B	B	H	H	H	H	D	H	B	B	H	D	H	H	H	D	H	H	B	H	H	H	H	D	D	B	H	B	H	D	H	B	B	D	B	D	B	H	H	D
1	D1Mit209	121.9	193.317065	B	D	H	B	H	H	H	B	H	H	D	B	H	D	H	H	H	H	H	H	D	H	B	H	H	H	D	D	D	B	D	D	H	D	H	H	H	D	B	D	D	H	H	H	D	D	B	D	B	B	H	H	H	B	H	D	H	H	D	H	H	B	B	D	B	B	H	B	H	B	B	H	H	H	H	H	D	D	B	H	B	H	D	H	B	H	D	B	D	B	H	H	H	H	D	D	D	H	H	H	B	H	H	B	D	H	D	H	D	B	D
2	D2Mit1	0	3.80336	H	H	H	D	D	H	H	D	H	H	H	H	H	D	H	H	D	B	H	B	H	D	B	B	H	B	H	B	D	B	D	H	H	H	H	B	D	H	H	H	H	B	H	B	H	H	H	H	D	H	H	D	D	D	D	H	H	H	B	D	H	B	H	D	H	B	H	D	H	H	B	D	D	D	B	H	D	D	B	H	H	B	D	H	B	B	H	H	H	H	H	H	B	B	H	H	H	D	D	B	D	D	H	B	H	B	D	B	H	H	B
2	D2Mit83	14.3	64.41901	H	H	H	H	D	H	H	H	H	D	H	H	H	D	H	H	D	B	H	B	B	H	B	H	B	B	H	B	D	B	D	H	D	H	D	H	D	H	H	H	H	H	H	B	H	D	H	H	D	H	D	D	D	D	D	H	H	H	B	D	D	B	H	H	H	B	H	H	H	B	B	H	D	D	H	H	H	D	B	H	H	B	D	H	B	H	H	H	H	H	H	H	B	B	H	H	H	D	D	B	H	D	H	H	H	H	D	B	H	B	B
2	D2Mit61	32.3	60.528324	H	D	H	H	D	H	H	H	D	D	H	H	B	D	H	H	D	B	H	B	B	H	D	H	B	H	H	B	D	B	D	H	D	D	D	H	D	D	D	H	H	H	B	B	B	D	H	H	D	H	D	H	D	H	D	H	H	H	H	D	D	B	H	H	H	H	H	H	H	B	B	H	D	D	H	B	H	D	H	H	H	B	H	H	B	H	H	H	H	B	B	H	B	B	H	H	H	D	B	D	H	D	H	H	H	H	D	B	D	B	B
2	D2Mit63	67.8	117.819314	D	H	H	H	D	B	D	H	H	D	H	D	B	H	D	D	D	B	D	B	H	B	D	H	B	D	H	B	H	B	D	D	H	D	D	H	B	D	D	D	H	H	H	H	B	H	H	H	D	B	D	H	H	B	H	H	H	H	H	B	H	B	H	H	H	D	D	B	H	B	B	H	D	H	B	B	H	D	H	H	B	H	H	H	H	H	D	H	H	D	H	H	B	H	H	B	H	H	B	B	H	D	H	D	H	D	H	B	H	H	H
2	D2Mit405	80	148.505907	D	H	H	H	H	B	D	H	H	D	H	H	H	H	D	D	D	D	D	B	H	B	D	H	H	D	D	B	H	B	D	D	H	D	D	H	H	D	D	D	H	H	H	H	H	B	D	H	D	B	D	H	B	B	H	D	H	H	H	B	H	H	H	H	H	D	D	B	D	B	B	H	D	H	B	B	H	H	B	H	B	H	D	H	D	H	H	H	H	D	H	H	B	H	H	B	H	H	B	B	H	H	H	H	H	D	H	B	H	H	H
2	D2Mit495	89.9	154.537032	D	H	H	H	H	B	D	H	H	D	H	D	B	H	D	D	D	D	D	B	H	B	D	H	H	D	D	B	H	B	H	D	H	D	D	H	H	D	D	D	H	H	H	D	H	B	D	H	D	B	D	H	H	B	H	D	H	H	D	H	D	H	H	H	H	D	D	B	D	B	B	H	D	H	B	B	H	H	B	H	B	H	D	H	D	H	D	H	H	D	B	H	B	H	D	B	H	H	B	B	H	H	H	D	H	D	H	H	D	H	H
2	D2Mit413	100.7	166.972481	D	B	H	H	H	B	D	H	D	D	H	D	B	H	D	D	H	D	D	H	B	B	D	H	H	H	D	B	H	B	B	D	H	H	D	H	H	H	D	D	B	H	H	D	H	H	D	H	D	B	H	H	H	B	H	D	H	H	H	B	H	B	H	H	H	D	H	B	H	B	H	H	D	H	H	B	H	H	B	H	B	H	D	H	D	H	D	H	H	D	B	D	B	H	D	B	H	H	H	H	H	H	H	D	H	D	H	H	D	H	B
2	D2Mit528	104.5	172.807627	D	B	H	H	H	B	D	D	D	D	H	D	B	H	D	D	H	D	H	H	B	H	D	D	H	H	D	B	H	B	B	D	H	H	D	H	D	H	D	D	B	H	H	D	H	H	D	H	D	B	H	D	H	B	H	D	H	H	H	B	B	B	H	H	H	D	H	B	H	B	H	H	D	H	H	B	H	H	B	H	B	H	D	H	D	H	H	H	H	H	B	D	B	D	D	B	B	H	H	H	H	B	H	D	H	D	B	H	D	H	H
2	D2Mit50	112.4	162.50259	D	H	H	H	H	B	D	H	H	D	H	D	B	H	D	D	H	D	D	H	H	B	D	H	H	H	D	B	H	B	D	D	H	D	D	H	H	H	D	D	B	H	H	D	H	B	D	B	D	B	H	H	H	B	H	D	H	H	H	B	H	B	H	H	H	D	H	B	H	B	H	H	D	H	H	B	H	H	B	H	B	H	D	H	D	H	D	H	H	D	B	D	B	H	D	H	H	H	H	H	H	H	H	D	H	D	H	H	D	H	B
2	D2Mit200	134	179.526404	D	B	H	H	H	B	D	D	D	H	H	H	B	H	H	D	H	D	H	H	B	B	D	D	H	B	D	H	H	B	B	H	H	H	H	B	H	H	D	D	B	H	H	D	H	H	H	H	D	B	H	D	B	B	H	D	H	H	B	B	D	H	D	H	H	D	H	H	H	H	H	H	D	H	D	H	H	H	B	H	B	H	D	H	D	B	D	D	H	H	B	D	H	H	D	H	H	H	H	H	H	B	H	H	H	D	H	H	D	D	B
3	D3Mit62	0	17.467422	H	H	H	H	D	B	H	B	B	H	H	H	H	B	H	D	H	B	D	D	H	D	D	H	H	H	D	D	H	H	D	B	H	H	B	H	B	D	B	D	B	B	H	B	H	H	D	H	D	D	B	B	D	H	B	H	H	H	D	B	D	B	D	D	D	D	D	H	H	H	H	H	H	H	D	H	H	D	B	D	D	D	H	H	D	D	H	B	D	H	H	B	B	D	H	H	B	H	D	D	B	D	H	H	B	H	D	H	H	H	B
3	D3Mit208	20.5	55.233746	H	H	H	H	D	B	H	B	H	H	H	D	H	H	H	D	D	B	H	H	D	H	D	D	H	H	D	D	H	H	B	H	H	H	B	H	H	H	B	D	B	B	H	B	H	H	D	H	H	D	H	B	B	B	B	D	H	H	H	H	D	B	D	D	D	D	D	H	H	D	H	H	D	H	D	H	H	H	B	H	H	D	H	H	H	D	B	B	D	H	H	B	B	D	B	H	B	H	D	D	B	D	H	H	B	D	D	H	H	D	B
3	D3Mit241	23.7	66.391505	H	H	H	H	H	B	H	B	H	H	H	D	H	H	H	D	D	B	H	B	D	H	D	D	H	H	H	D	D	H	B	H	H	H	B	H	H	H	B	D	B	B	H	B	H	H	D	H	H	D	H	B	B	B	B	D	H	H	H	H	D	B	D	D	D	D	D	H	H	D	H	H	D	H	D	H	H	H	B	H	H	D	H	H	H	D	B	B	D	H	H	B	B	D	B	H	B	H	D	D	B	D	H	H	B	D	D	H	B	D	B
3	D3Mit51	28.8	76.80336	H	H	H	H	H	B	H	B	H	H	H	D	H	H	H	D	D	B	H	B	D	H	D	H	H	H	H	D	D	H	B	H	H	H	B	H	H	H	B	D	B	B	H	D	H	H	D	H	H	D	H	B	B	B	B	D	H	H	H	H	D	H	H	D	D	D	D	H	H	H	H	H	D	H	D	H	H	H	B	H	H	D	H	H	H	D	B	B	D	H	H	B	H	H	B	B	B	H	D	H	B	D	D	H	B	D	D	H	B	D	H
3	D3Mit49	37.1	89.036581	H	B	H	H	H	B	H	B	D	D	D	D	H	H	H	D	D	H	H	B	D	H	H	H	H	H	H	D	D	H	B	H	H	H	B	H	H	H	B	B	B	B	H	D	H	B	D	H	H	D	H	B	B	B	B	D	H	H	H	H	D	H	H	H	D	H	D	D	H	D	H	H	D	H	D	B	H	H	B	H	H	D	H	H	H	D	B	B	D	H	H	B	H	H	B	B	B	H	D	D	H	D	H	H	B	D	D	H	B	D	H
3	D3Mit12	44.6	100.269518	H	B	H	H	H	B	B	H	D	D	H	D	H	H	H	D	D	H	H	B	D	H	H	H	H	H	H	D	D	H	B	H	H	H	B	D	H	D	B	B	B	B	H	B	H	B	H	H	H	D	D	B	B	B	B	D	H	H	H	H	D	H	H	H	D	H	D	D	H	D	D	H	D	H	H	B	H	H	B	H	H	D	H	H	H	D	B	B	D	H	H	H	H	H	B	B	B	H	H	D	H	D	D	H	B	D	D	H	B	D	H
3	D3Mit347	54.6	121.525982	H	B	H	H	H	B	B	H	D	D	H	D	H	B	H	D	D	H	H	H	H	H	H	H	H	H	H	D	D	H	B	B	H	H	B	D	H	D	B	B	B	H	B	B	H	B	H	H	H	D	D	B	B	B	B	D	H	H	H	H	D	D	D	B	H	B	H	H	H	D	D	H	D	H	H	B	H	H	B	H	H	D	B	H	H	H	B	H	D	H	H	H	H	H	B	B	B	H	H	D	H	D	D	H	B	D	D	H	H	D	H
3	D3Mit14	66.3	131.693819	H	B	H	H	H	B	B	H	D	D	D	D	H	B	H	D	H	H	H	H	H	H	H	H	D	H	H	D	D	B	B	H	H	H	B	D	H	D	B	B	B	H	B	B	D	B	H	H	H	D	H	B	B	B	B	D	H	H	H	D	D	H	B	B	H	B	D	D	H	D	D	B	D	H	H	B	H	H	B	H	H	D	B	H	B	B	H	D	D	H	H	H	B	B	B	B	B	H	H	H	H	D	D	H	B	D	D	H	H	H	D
3	D3Mit127	72.5	142.848412	H	B	H	H	H	B	B	H	D	D	D	D	B	B	H	D	H	H	H	H	H	H	H	H	H	B	B	D	D	B	B	H	H	H	H	D	H	D	B	B	B	H	B	B	D	B	H	H	H	D	H	B	H	H	B	D	H	H	D	D	D	D	B	B	H	B	D	D	H	D	D	B	D	H	H	B	H	B	B	D	H	D	B	H	B	B	H	D	D	H	H	H	H	B	B	B	B	H	H	H	H	D	D	H	B	D	D	H	H	H	D
3	D3Mit86	81.3	147.002778	H	B	H	H	H	B	B	H	D	D	D	D	B	H	H	D	H	H	H	H	H	H	H	H	H	B	B	H	D	B	B	H	H	H	H	D	H	D	B	B	B	H	H	B	D	B	H	H	B	D	H	H	H	H	H	H	H	H	D	D	D	D	B	B	H	B	H	H	H	D	H	B	D	H	H	H	H	B	B	D	H	D	B	H	B	B	H	D	H	H	H	H	H	B	B	B	H	H	H	H	H	H	D	H	H	D	D	H	H	B	D
3	D3Mit147	85.5	148.408372	H	B	H	H	H	B	B	H	D	H	D	D	B	H	H	D	H	H	H	H	H	H	H	H	H	B	B	H	D	B	B	H	H	H	H	D	H	D	B	B	B	H	H	B	D	B	H	H	B	D	H	H	H	H	H	H	H	H	D	D	D	H	D	D	H	B	H	H	H	D	H	B	D	H	H	B	H	B	B	D	H	D	B	H	B	B	H	D	H	H	H	H	D	B	B	B	H	H	H	H	H	H	D	H	D	D	D	H	H	B	D
3	D3Mit19	92	157.646003	H	B	H	H	H	B	B	H	D	H	D	D	B	H	H	D	H	H	H	H	H	H	H	H	H	B	B	H	D	B	B	H	H	H	H	D	B	D	B	B	B	H	H	B	D	B	H	H	B	D	H	H	H	H	H	H	H	H	D	D	D	H	B	B	H	H	H	H	H	D	H	B	D	H	H	H	H	B	B	D	H	D	B	H	B	B	H	H	H	D	H	H	D	B	H	B	H	H	H	H	H	H	D	H	D	D	B	D	H	B	H
4	D4Mit149	0	3.58427	H	H	H	H	H	B	B	B	H	D	H	H	H	D	H	H	D	H	H	D	B	H	H	H	H	B	H	H	B	H	D	H	H	D	B	B	H	H	B	D	H	D	H	H	D	H	D	H	H	H	D	B	B	H	D	H	H	B	H	D	H	H	B	H	H	H	H	D	D	B	H	H	D	H	H	H	B	H	H	B	H	H	D	H	D	B	D	H	B	B	H	H	H	H	H	B	H	D	D	D	H	D	D	H	D	D	B	H	B	D	H
4	D4Mit89	25.1	46.345517	H	D	H	H	B	H	B	B	H	D	H	H	H	B	H	H	D	D	H	D	B	D	D	H	H	H	B	B	B	H	D	H	H	D	H	B	H	H	H	D	H	H	H	H	H	H	D	H	H	B	H	B	H	H	D	H	H	H	H	D	D	H	B	H	D	H	D	D	H	B	H	H	H	D	H	H	H	H	B	H	D	B	B	H	H	B	H	H	B	B	H	H	H	H	H	H	B	D	H	D	B	B	B	H	H	D	B	H	B	H	H
4	D4Mit152	47	83.003438	B	H	H	H	D	B	B	B	D	H	H	D	D	H	H	D	D	D	H	D	D	H	D	H	H	D	B	B	H	H	D	H	D	D	H	B	H	H	H	D	B	H	D	D	B	H	H	B	B	B	H	B	H	D	D	H	H	H	H	H	D	H	B	H	D	B	D	H	H	B	H	H	H	D	H	H	H	H	B	H	D	B	B	D	B	B	H	H	H	B	H	H	H	H	H	H	B	D	H	D	B	B	B	H	H	D	B	H	B	H	H
4	D4Mit155	60.3	102.244245	B	H	H	H	D	B	H	B	D	H	H	D	D	H	B	D	D	D	H	D	D	H	D	B	H	B	B	B	H	H	D	H	D	D	H	B	B	H	H	D	B	H	D	H	B	H	H	B	H	B	H	B	D	H	D	H	H	H	D	H	D	D	B	H	D	B	D	D	H	B	H	H	H	D	H	H	H	D	B	H	H	B	B	D	B	B	H	H	H	H	D	H	D	H	H	H	B	D	H	H	H	B	B	D	H	D	B	H	B	H	H
4	D4Mit16	77	127.792501	B	H	H	D	D	B	H	B	D	H	H	D	H	H	B	D	B	D	H	H	D	H	D	B	B	B	B	B	H	H	D	H	H	H	B	B	B	H	H	D	B	H	D	H	B	B	H	B	H	H	H	B	H	D	H	D	H	H	D	H	H	D	H	H	D	H	D	D	H	H	H	D	B	D	B	H	D	D	B	H	H	B	B	D	B	B	H	H	H	D	H	H	D	H	H	H	B	H	B	H	H	B	B	B	H	B	H	B	B	B	H
4	D4Mit204	84.5	132.983281	H	H	H	D	D	H	H	B	D	H	H	D	H	H	B	D	B	D	H	H	D	H	D	B	B	B	B	B	H	H	H	H	H	H	B	B	B	H	H	D	B	D	D	H	B	B	H	B	H	H	H	H	H	D	H	D	H	H	D	B	H	D	H	H	H	H	D	D	H	H	H	D	B	D	B	H	D	D	H	H	H	B	B	D	B	H	H	D	H	D	H	H	D	H	H	H	B	H	B	H	H	B	B	B	H	D	B	H	B	B	B
4	D4Mit54	91.2	137.446451	H	H	H	D	D	H	H	B	D	H	B	D	H	H	B	D	B	D	H	H	D	H	D	B	B	B	D	B	H	H	H	H	H	H	B	B	B	D	H	D	B	D	D	H	B	B	H	B	H	H	H	H	H	D	H	D	H	H	D	B	H	D	H	H	H	H	D	H	H	H	H	D	B	D	B	B	D	D	H	H	H	B	B	D	B	H	H	H	H	D	H	H	D	H	H	H	B	H	B	H	H	B	B	B	H	B	H	H	B	B	H
4	D4Mit42	102.2	150.944102	H	H	H	D	D	H	H	B	H	H	B	D	H	H	H	D	B	D	H	H	D	H	H	B	B	B	D	H	H	B	H	H	H	H	H	B	B	D	H	D	B	D	D	H	H	B	H	B	H	H	H	H	H	D	H	D	H	H	D	B	H	D	H	H	B	H	D	H	H	B	B	D	B	D	H	B	D	D	H	H	H	B	H	D	B	H	D	H	H	D	H	H	D	H	H	D	B	H	B	H	H	B	H	B	D	B	H	H	H	H	H
5	D5Mit251	0	27.281934	H	D	H	H	B	H	B	B	B	D	D	H	H	H	H	H	D	D	H	H	D	H	H	H	H	H	B	H	H	B	B	H	B	H	H	H	D	H	H	B	D	B	H	H	H	H	D	B	D	H	H	H	B	H	H	H	H	H	B	D	B	B	B	H	D	H	H	B	H	H	H	H	H	D	H	B	H	H	D	H	D	H	H	D	H	B	D	H	D	H	H	H	H	H	B	H	B	D	H	B	B	H	H	H	D	D	H	B	D	H	B
5	D5Mit1	14.7	17.123963	H	H	H	H	H	H	B	B	B	D	D	H	H	H	H	H	D	D	H	H	D	H	H	H	H	D	H	H	H	B	B	D	H	D	H	H	D	H	H	B	D	H	H	D	H	H	D	B	D	D	D	H	B	H	H	H	H	D	B	D	B	B	H	H	D	B	H	B	H	H	H	H	H	D	H	B	H	H	D	H	D	H	H	D	H	B	D	B	D	H	D	H	H	B	D	D	B	D	H	B	H	H	B	H	H	D	H	B	D	H	B
5	D5Mit254	40.6	55.62223	H	D	H	H	B	H	B	B	H	B	H	H	H	H	H	H	H	D	D	H	D	H	B	D	D	D	H	H	H	H	B	D	H	H	B	H	D	H	H	B	D	H	D	H	D	H	D	H	D	D	D	D	B	H	B	D	D	D	B	H	H	B	B	D	D	H	H	B	B	D	B	H	H	H	B	B	D	H	D	D	D	H	B	H	H	B	D	H	H	H	D	H	H	B	H	D	B	D	H	B	D	D	H	H	H	D	H	H	D	H	B
5	D5Mit113	60.2	77.684239	B	D	H	B	B	H	B	H	D	B	H	D	D	B	H	H	H	D	D	H	H	H	B	D	D	D	H	H	H	H	B	D	H	H	B	H	D	H	B	B	B	H	D	H	D	D	H	D	H	H	D	D	B	B	B	D	D	D	B	H	H	B	B	D	D	B	H	B	B	B	B	D	H	H	B	B	D	H	H	D	D	H	B	H	H	B	D	B	H	B	D	H	H	H	H	D	B	B	H	B	D	D	B	H	D	D	H	D	D	H	B
5	D5Mit41	79.3	104.77989	H	D	H	B	B	H	B	H	D	B	H	H	D	B	H	H	H	D	D	B	H	H	B	H	D	H	H	H	D	D	B	D	H	D	H	H	D	H	H	H	D	H	D	B	D	H	H	H	D	D	D	D	B	B	B	H	D	D	B	D	H	H	B	D	D	B	B	B	B	D	B	D	H	H	B	B	D	H	B	D	H	H	H	H	H	B	D	B	H	B	H	H	H	B	H	D	B	H	H	B	D	H	B	H	D	D	B	D	D	H	B
5	D5Mit95	90.7	125.309604	H	D	H	B	B	H	H	H	D	B	H	D	D	H	H	H	D	D	D	B	H	B	B	H	D	H	H	H	H	D	B	H	H	D	H	H	D	H	H	H	D	H	D	B	D	H	B	B	D	D	D	D	B	B	B	H	D	D	B	D	B	H	B	D	D	H	H	B	B	D	B	D	H	H	B	B	D	H	B	D	H	H	H	H	H	B	D	D	H	H	H	H	H	H	H	D	B	H	H	H	H	H	B	H	H	D	B	D	D	H	B
5	D5Mit98	110.8	138.659322	H	D	H	B	H	H	H	H	D	H	H	D	D	H	B	H	H	D	D	B	H	B	B	H	D	H	H	H	H	D	B	H	H	H	H	H	H	H	H	D	D	D	D	H	D	H	B	B	H	H	D	D	H	B	B	H	H	D	B	H	B	B	B	H	B	D	H	D	H	D	B	D	B	H	B	D	D	B	B	H	H	H	H	H	H	B	D	H	H	H	H	H	H	H	B	H	B	B	H	B	H	B	B	D	H	D	B	B	D	H	B
6	D6Mit50	0	17.287036	D	H	H	B	D	D	D	H	D	H	B	H	H	H	H	H	B	H	H	H	H	H	H	H	D	H	B	H	H	H	D	H	B	D	H	B	D	B	H	H	D	H	H	H	D	H	H	H	H	H	H	D	B	H	H	H	B	D	H	H	B	B	H	H	H	D	B	H	D	H	H	B	D	H	D	B	H	H	H	H	H	H	D	B	H	H	H	D	D	D	H	D	H	H	H	B	B	H	H	H	B	B	H	D	B	D	H	H	D	H	D
6	D6Mit16	26	71.272614	D	H	H	B	D	D	H	H	H	H	H	H	B	B	H	D	B	H	H	H	D	B	D	B	H	H	B	H	B	H	D	H	H	D	H	B	H	B	H	H	D	H	B	H	H	H	H	H	D	B	H	H	B	H	B	D	B	D	H	D	B	B	H	H	H	H	B	H	D	B	H	B	D	H	D	H	H	B	H	H	H	H	D	B	D	H	D	D	D	D	B	H	H	H	H	H	B	H	D	D	B	B	B	H	H	D	B	D	H	H	H
6	D6Mit102	37.5	93.413942	H	H	H	B	D	D	H	H	H	H	D	H	B	H	H	D	H	H	H	H	H	B	D	B	H	B	B	H	B	B	D	B	H	D	H	B	H	B	B	H	D	D	B	H	H	H	H	D	D	B	H	H	B	H	B	D	B	D	H	D	B	B	H	H	H	H	H	H	D	B	H	B	H	H	D	H	H	H	B	B	H	B	H	B	D	B	D	D	H	D	B	H	H	H	H	D	B	H	D	D	B	B	B	H	H	D	B	D	H	H	H
6	D6Mit149	45.3	105.955398	H	D	H	B	D	D	H	H	H	H	H	H	B	H	H	D	H	H	H	H	H	B	D	H	H	B	B	H	H	B	D	B	D	D	H	B	B	B	H	B	D	D	B	H	H	H	H	D	D	B	H	H	B	H	B	H	B	D	H	D	H	B	H	H	H	H	H	H	D	B	H	B	H	H	D	H	H	H	H	B	H	B	H	B	D	H	D	D	D	D	B	H	H	D	H	H	B	H	D	D	B	B	B	H	H	D	B	D	H	H	H
6	D6Mit44	49.4	115.883286	H	D	H	B	D	D	H	H	H	H	H	H	B	H	H	D	H	H	H	H	H	B	D	H	H	B	B	H	H	B	D	B	D	D	H	B	B	H	B	B	D	D	B	H	H	H	H	D	D	B	H	H	H	B	B	H	B	H	H	D	H	B	H	H	H	H	H	H	H	B	H	B	H	H	D	H	H	H	H	B	H	B	H	B	D	H	D	D	D	H	B	H	H	H	H	H	H	H	D	D	B	B	B	H	H	D	B	D	H	H	H
6	D6Mit25	61.1	135.411558	H	D	H	B	D	D	H	H	H	H	H	H	B	H	H	H	H	H	B	H	H	B	D	D	B	B	B	B	H	B	D	B	D	D	H	B	B	H	B	H	D	D	D	H	H	H	H	D	H	B	H	H	H	B	B	H	B	H	B	D	H	B	D	H	H	H	H	H	H	B	H	B	H	H	D	H	H	H	H	B	D	B	H	H	D	H	D	D	H	H	H	H	H	H	H	H	H	B	D	D	B	B	B	H	H	D	H	H	D	H	B
6	D6Mit198	65.4	142.368325	H	D	H	B	D	D	H	H	B	H	H	H	B	H	H	D	H	H	B	H	H	B	D	D	B	B	B	B	H	B	D	D	D	D	H	B	B	H	H	H	D	H	D	H	H	H	H	D	H	B	H	B	H	B	B	H	B	H	B	D	H	B	D	H	H	H	H	H	H	B	H	B	H	H	D	H	H	H	H	B	D	B	H	H	D	H	D	D	H	H	H	H	H	H	H	H	H	B	D	D	H	B	B	H	H	D	H	H	D	H	B
6	D6Mit200	71.9	145.883859	H	D	H	B	D	D	H	D	B	H	H	B	B	H	H	D	H	B	B	B	H	B	D	D	B	B	B	B	H	H	H	D	D	D	H	B	B	H	H	H	D	D	D	H	H	H	H	H	H	B	H	B	H	H	B	H	H	H	B	D	H	B	D	H	H	H	H	H	H	B	H	B	B	D	D	B	H	H	H	B	D	B	H	H	D	H	D	D	D	H	H	H	H	H	H	H	H	B	D	D	H	B	B	H	H	D	H	H	D	H	B
6	D6Mit15	75.3	146.377507	H	D	H	B	D	D	H	D	H	H	H	D	B	H	H	D	H	B	B	B	H	B	D	H	B	B	B	B	H	H	H	D	H	D	B	B	B	H	H	H	D	D	D	H	H	H	H	H	H	B	H	B	H	H	B	H	H	H	B	D	H	B	D	H	H	H	H	H	H	B	H	B	B	D	D	B	H	H	H	B	D	B	H	H	D	H	D	D	H	H	H	H	H	H	H	H	H	B	D	H	H	B	B	H	H	D	H	H	D	H	B
7	D7Mit152	0	4.64662	H	B	H	H	H	H	D	H	H	B	H	D	H	H	B	B	H	D	H	B	H	D	D	H	H	B	H	D	D	H	D	H	H	H	H	B	B	D	D	H	H	H	D	H	H	H	D	B	H	H	H	B	D	H	H	B	B	B	B	H	B	H	D	H	D	D	D	H	D	H	D	D	D	D	D	B	H	B	H	D	H	H	D	H	H	B	H	D	H	D	B	H	H	H	D	D	D	H	H	B	B	D	H	H	H	D	H	D	B	H	B
7	D7Mit80	22.3	47.494517	H	B	H	H	H	H	H	H	D	B	H	H	H	D	B	B	D	B	H	B	B	H	D	B	H	B	D	H	D	H	D	H	H	B	H	B	B	D	D	H	D	H	D	H	H	B	H	B	H	H	H	H	D	D	H	B	B	B	B	H	B	H	H	H	D	H	D	B	D	B	D	H	D	D	H	B	H	H	H	H	H	H	D	H	D	B	H	B	H	H	H	H	H	H	D	D	D	H	B	B	H	D	H	H	H	H	H	D	B	H	H
7	D7Mit193	29.2	57.000153	H	B	H	H	B	H	H	H	D	B	H	H	H	D	B	B	D	B	H	B	B	H	D	H	H	B	D	H	D	B	D	H	H	B	H	B	B	H	D	H	D	H	D	H	H	B	H	B	H	H	D	H	D	D	H	B	B	B	B	D	B	H	H	H	D	H	D	B	D	B	D	H	D	D	H	B	H	H	H	H	H	D	D	H	D	B	H	B	H	H	H	B	H	H	D	D	D	D	H	B	H	D	H	H	H	H	H	D	B	B	H
7	D7Mit91	31.4	65.754441	H	B	H	H	B	H	H	H	D	B	H	H	H	D	H	B	D	B	H	B	B	H	D	H	H	B	D	H	D	B	D	H	H	B	H	H	H	H	D	H	D	H	D	H	H	B	H	B	H	H	D	H	D	D	H	B	B	H	B	D	B	H	H	H	D	H	D	B	D	B	D	H	D	D	H	B	H	H	H	H	H	D	D	H	D	B	H	B	H	H	H	B	H	H	D	D	D	D	H	B	H	D	H	H	H	H	H	D	B	B	H
7	D7Mit62	49.9	91.789395	H	B	H	H	B	H	H	D	D	H	H	B	D	H	H	B	D	B	H	B	B	H	H	H	H	B	H	H	D	B	H	H	H	B	D	D	H	D	D	D	D	B	D	B	H	B	H	B	H	D	D	H	D	D	H	B	B	H	B	D	B	H	H	H	D	H	D	H	D	B	D	H	D	H	B	D	H	H	H	H	H	H	H	D	D	B	H	B	H	H	H	B	H	H	H	D	D	D	H	B	H	D	H	H	H	B	H	D	H	H	H
7	D7Mit37	59.2	111.009156	H	H	H	H	B	H	H	D	D	H	H	B	D	H	H	H	H	B	H	H	D	D	H	B	H	H	H	H	D	B	H	H	H	B	D	D	H	H	D	D	D	B	D	H	B	B	H	B	H	D	D	H	D	D	H	B	B	H	H	D	B	H	H	H	D	H	D	H	D	H	D	H	D	H	B	H	H	H	H	H	H	H	H	D	H	B	H	B	H	H	B	H	H	H	H	D	D	H	H	B	H	H	H	B	B	B	H	D	H	H	D
7	D7Mit7	71.2	125.537551	H	H	H	H	B	H	B	D	D	H	H	B	H	D	H	B	D	B	H	B	B	H	H	H	B	H	H	H	D	B	H	H	H	B	D	D	H	H	D	D	D	B	H	B	H	B	H	B	H	D	D	H	D	D	H	B	B	H	H	D	B	H	H	H	H	H	D	H	H	H	H	H	D	H	B	H	B	H	H	H	H	H	H	D	H	B	H	B	H	H	H	B	H	H	H	D	H	H	H	B	H	H	H	B	B	B	H	D	H	H	H
7	D7Mit66	75.5	127.029509	H	H	H	H	B	H	B	D	D	H	H	B	D	D	H	B	D	B	H	B	H	H	H	H	B	H	H	H	D	B	H	B	H	B	D	D	H	H	D	D	D	B	H	B	H	B	H	B	H	D	D	H	D	D	H	H	H	H	D	D	B	H	H	H	H	H	D	H	D	H	H	H	D	H	B	H	B	H	H	H	H	H	H	D	H	B	H	B	H	H	H	B	H	H	H	D	H	H	H	B	H	H	H	B	B	B	H	D	D	H	H
7	D7Mit12	126.5	143.722526	H	H	H	H	B	B	B	D	D	H	H	H	H	H	H	H	H	B	H	B	H	D	H	H	H	H	H	H	D	H	H	B	B	B	D	H	H	H	D	D	D	B	H	H	H	H	H	B	B	D	D	H	D	D	H	D	H	D	D	D	B	H	H	H	H	H	H	H	H	D	H	H	H	H	H	H	B	H	H	H	H	H	H	D	B	B	B	B	H	B	B	B	H	H	D	H	D	H	D	B	D	H	B	H	B	B	H	D	D	D	H
7	d7n4	137.3	144.65334	H	H	H	H	H	B	B	D	D	H	H	H	H	D	H	B	H	H	H	B	H	D	B	H	H	H	H	H	D	H	H	B	H	H	D	H	H	B	H	D	D	B	H	H	H	H	H	B	B	D	D	H	D	H	H	D	H	D	D	H	H	H	H	H	H	B	H	H	H	D	H	H	H	H	H	H	B	H	H	H	H	H	H	D	B	B	B	H	H	B	H	H	H	H	D	H	D	H	D	B	D	H	B	H	B	H	H	D	D	D	H
8	D8Mit125	0	35.916996	H	B	H	H	H	H	B	B	H	D	D	H	D	H	H	H	B	B	D	B	H	H	D	B	D	H	D	D	H	B	D	D	H	H	H	H	H	H	D	H	D	H	H	H	H	H	D	B	B	D	H	B	B	B	H	B	D	H	H	H	B	H	D	H	D	H	B	H	H	D	D	D	D	H	H	H	D	B	D	B	H	B	B	B	D	H	H	B	H	B	H	H	D	D	B	H	H	D	D	H	B	D	H	B	H	D	H	H	D	B	B
8	D8Mit31	14.7	73.811715	D	H	H	H	H	H	B	B	H	D	D	H	D	D	B	H	B	B	D	B	D	H	D	B	H	H	D	D	H	H	D	D	H	H	H	H	B	H	D	H	H	D	H	D	H	H	D	B	B	H	D	B	B	B	H	B	D	H	H	H	B	H	H	B	H	H	B	H	H	D	D	H	D	H	H	H	H	B	D	H	H	B	B	B	D	H	H	B	H	H	H	H	D	D	B	B	H	H	D	H	H	D	H	B	H	D	H	H	D	B	B
8	D8Mit41	27.1	89.817577	H	H	H	H	H	H	B	B	H	D	D	H	B	D	B	H	B	B	D	B	D	H	H	B	H	H	D	D	H	B	D	D	H	D	H	B	B	H	H	H	H	D	B	H	H	H	D	H	B	H	D	B	B	B	H	B	D	H	H	H	B	H	H	B	H	H	B	H	H	D	H	H	B	B	H	H	H	B	D	B	H	B	B	B	D	H	H	B	H	H	D	H	H	D	B	B	B	H	D	H	B	D	H	B	H	H	H	H	H	B	B
8	D8Mit56	79.6	131.542318	H	H	H	D	D	B	B	D	H	D	H	H	B	H	B	D	B	B	D	H	D	H	H	B	B	H	H	D	B	H	H	D	H	D	H	H	H	B	H	D	B	D	B	D	H	D	H	D	H	H	H	B	H	B	D	H	D	H	H	H	H	H	B	D	H	D	H	H	H	H	H	B	H	H	H	D	H	B	D	H	H	B	H	H	D	B	H	H	B	H	B	H	H	H	H	H	B	H	D	H	H	H	B	B	H	H	H	D	B	D	B
9	D9Mit67	0	36.839694	H	H	H	B	B	H	B	B	B	B	B	B	B	D	D	H	B	H	H	B	D	H	H	D	B	D	D	H	H	H	B	B	B	H	H	H	H	B	B	B	D	D	D	D	H	D	D	H	H	D	D	H	H	B	H	H	B	B	H	H	H	D	H	B	H	B	H	B	B	H	H	H	H	H	D	H	B	H	H	B	B	B	B	H	H	B	H	B	D	D	B	D	B	B	H	H	H	H	H	D	B	H	B	B	H	H	D	H	H	H	H
9	D9Mit155	25.2	71.603024	B	H	H	H	H	H	B	B	H	H	B	B	H	D	H	H	B	H	H	B	D	D	D	D	B	H	D	H	H	H	B	B	B	H	H	H	D	D	D	H	D	H	H	H	H	D	D	B	H	D	D	H	H	B	B	H	H	B	H	H	H	H	H	B	B	H	H	B	B	H	B	B	H	H	D	H	B	H	H	B	B	B	B	H	H	B	H	D	H	H	B	H	H	B	D	H	H	H	H	D	B	D	B	B	H	H	D	H	D	H	B
9	D9Mit35	47.2	98.698686	B	H	H	B	H	H	H	B	H	H	B	B	H	D	H	H	B	B	H	B	D	D	D	D	B	H	D	H	H	H	B	B	B	H	H	H	D	D	D	H	D	H	H	H	H	D	D	B	H	D	D	B	H	B	H	H	H	B	H	D	H	H	D	H	B	H	D	B	B	B	B	B	H	H	D	H	B	H	B	B	B	H	B	H	B	H	B	H	D	D	B	B	H	H	B	D	D	B	B	H	H	H	B	B	H	H	D	H	D	H	H
9	D9Mit19	86.4	120.271886	H	H	H	H	B	H	H	H	H	H	H	B	H	D	B	H	H	B	B	B	D	D	D	B	B	H	H	H	H	H	B	B	D	D	D	H	D	H	H	H	H	H	H	B	H	H	B	B	D	D	D	B	B	H	H	H	D	B	H	D	H	B	D	H	B	H	H	B	H	D	B	B	B	H	D	H	H	H	B	H	B	B	H	B	H	H	H	D	H	D	B	H	H	B	D	D	D	H	H	B	H	D	H	B	H	D	D	H	D	H	D
10	D10Mit3	0	28.871991	H	D	H	D	B	H	D	H	B	B	H	H	H	D	H	D	D	B	H	D	H	H	B	D	D	H	H	H	H	H	H	D	H	H	H	D	B	H	B	H	D	B	D	H	H	D	D	B	B	H	D	H	D	D	H	H	B	H	D	H	H	H	D	B	D	H	D	H	D	H	H	H	H	H	H	D	D	B	H	H	B	H	H	D	B	B	D	D	H	D	H	B	B	B	B	B	H	H	B	H	H	H	H	B	B	H	H	H	H	D	H
10	D10Mit15	16.1	66.47519	B	H	H	D	B	H	D	H	B	H	H	B	B	H	H	D	D	B	H	D	H	B	B	D	D	H	H	H	H	D	H	H	H	H	D	H	B	B	B	H	H	B	D	H	H	D	D	B	H	D	D	D	D	D	B	B	B	H	H	H	H	H	H	B	D	B	D	H	D	H	H	H	D	D	H	D	D	B	H	H	B	H	H	D	B	H	D	H	H	D	H	B	H	B	B	B	H	H	B	H	B	B	H	B	B	H	H	B	H	H	D
10	D10Mit42	27.3	82.117848	B	H	H	D	B	H	H	H	B	H	H	B	H	H	H	D	D	H	H	D	H	B	B	H	H	H	B	H	H	D	B	H	H	H	D	D	B	H	H	H	H	B	H	H	H	D	D	B	H	D	D	D	D	D	D	B	B	H	H	H	H	H	H	B	D	B	D	H	D	B	H	H	D	D	H	D	D	B	H	H	H	H	H	H	B	H	D	B	H	D	H	B	D	H	B	H	H	H	B	H	B	B	H	H	H	H	H	B	B	H	D
10	D10Mit264	36.5	91.587415	B	H	H	D	B	H	D	D	B	H	H	B	H	H	H	H	D	B	H	D	H	B	H	H	H	H	H	B	D	H	B	H	H	H	D	H	B	H	H	H	H	H	H	H	B	D	D	B	H	D	D	D	D	D	B	B	B	H	H	H	H	H	H	B	D	B	D	H	D	B	H	H	D	D	H	D	D	B	H	H	H	H	H	H	B	H	D	B	H	H	H	B	D	H	B	H	H	H	B	H	B	B	H	B	B	H	D	B	H	H	D
10	D10Mit10	43.4	91.754265	B	H	H	D	B	H	D	D	H	H	H	H	H	H	H	H	D	B	H	D	H	B	H	H	H	H	H	B	D	D	H	H	H	D	D	H	B	H	H	H	H	H	D	H	B	D	D	B	H	D	D	D	D	D	B	B	B	H	H	H	H	H	H	B	D	B	D	H	D	B	H	H	D	D	H	D	D	B	H	H	H	H	H	H	B	H	D	B	H	H	H	H	B	D	H	H	H	H	B	H	B	B	H	B	B	H	D	B	H	H	D
10	D10Mit162	60.3	106.528845	B	B	H	D	H	B	D	D	H	H	H	B	H	H	H	H	D	B	H	D	H	B	H	H	H	H	B	H	D	D	H	H	H	D	D	H	H	H	H	H	H	H	D	H	B	D	D	B	H	H	D	D	D	D	B	B	B	H	H	D	H	H	B	H	D	B	D	H	D	B	H	H	D	D	B	D	D	B	D	H	H	H	H	H	B	H	H	B	H	B	H	B	D	H	H	H	H	H	B	H	H	H	H	H	H	H	D	B	H	H	D
10	D10Mit14	74.2	118.098314	B	H	H	D	H	B	H	D	H	H	H	B	H	H	B	H	D	H	H	H	H	B	H	H	H	H	B	H	D	H	H	H	H	D	D	D	H	H	H	H	H	H	H	H	B	D	H	B	H	H	H	D	D	H	B	B	H	H	B	H	H	H	B	D	H	B	H	H	D	H	H	H	D	D	B	D	D	B	D	H	H	H	H	H	H	H	H	B	H	B	B	B	D	B	B	H	H	H	B	B	H	H	H	H	H	H	D	B	H	D	D
11	D11Mit51	0	36.205251	D	H	H	B	H	D	B	H	D	H	B	D	B	D	B	H	H	H	H	H	H	H	B	H	H	B	D	H	H	D	B	B	D	H	H	B	H	D	D	B	B	H	H	H	D	B	H	D	B	B	H	B	H	H	H	B	H	B	B	D	H	D	D	H	H	H	H	B	H	B	H	B	H	D	B	B	B	H	B	B	B	H	H	H	H	B	H	H	H	H	H	B	H	B	D	B	D	B	B	H	D	H	B	H	H	D	H	D	B	H	H
11	D11Mit30	26.6	69.607574	D	H	H	B	H	H	H	H	H	H	B	B	B	D	H	H	H	H	H	H	H	B	B	H	H	B	D	H	H	D	B	B	H	H	H	B	H	D	D	B	B	H	D	H	D	B	H	D	B	B	H	B	H	H	D	B	H	B	H	D	H	D	D	B	H	H	H	H	H	H	B	B	H	D	B	B	B	H	B	H	H	H	H	H	B	B	D	B	H	D	H	D	H	B	D	B	D	B	B	H	D	H	B	H	H	H	B	D	B	H	H
11	D11Mit67	48.7	96.86818	D	D	H	B	H	H	H	D	H	H	H	B	D	D	D	D	H	B	H	H	H	B	B	D	D	B	H	H	H	D	B	H	D	D	H	H	D	H	D	B	B	H	D	H	D	B	H	D	H	H	B	B	D	H	D	H	H	B	H	D	H	D	D	B	H	D	H	H	H	H	B	B	H	D	H	B	B	H	H	H	H	D	H	H	B	B	D	H	B	H	D	D	H	B	D	H	D	B	B	D	H	H	H	H	H	H	B	D	B	D	H
11	D11Mit54	51.8	96.146952	D	D	H	B	H	H	H	D	H	H	B	B	B	D	D	D	H	B	H	H	H	B	B	D	D	B	H	H	H	D	B	H	D	D	H	B	D	H	D	B	B	H	D	H	D	B	H	D	H	H	B	B	D	D	D	H	H	B	H	D	H	D	D	B	H	D	H	H	H	H	B	B	H	D	H	B	B	H	B	H	H	D	H	H	B	B	D	H	B	D	D	D	H	B	D	H	D	B	B	D	H	H	H	H	H	H	B	D	B	D	H
11	D11Mit99	56.2	99.510151	D	D	H	B	B	H	H	D	H	H	H	B	B	D	H	D	H	B	H	H	H	B	B	D	D	B	H	H	H	D	B	H	D	D	H	H	D	H	D	B	B	H	D	H	D	B	H	D	H	H	B	B	D	H	D	H	H	B	H	D	H	D	D	B	H	D	H	H	H	H	B	B	H	D	H	B	B	H	B	H	H	D	H	H	B	B	D	H	H	D	D	D	H	H	D	H	D	B	B	D	H	H	H	H	H	H	B	D	B	D	H
11	D11Mit132	57.1	99.2974	D	D	H	B	B	H	H	D	H	H	H	B	B	D	H	D	H	B	H	H	H	B	B	D	D	B	H	H	H	D	B	H	D	D	H	B	D	H	D	B	B	H	D	H	D	B	H	D	H	H	B	B	H	H	D	H	H	B	H	D	H	D	D	B	H	D	H	H	H	H	B	B	H	D	H	B	B	H	B	H	H	D	H	H	B	B	D	H	H	H	D	D	H	H	D	H	D	B	B	D	H	D	H	H	H	H	B	D	B	D	H
11	D11Mit199	60.1	101.749081	H	B	B	B	B	H	H	H	H	B	H	B	B	D	H	D	H	B	H	H	H	B	B	D	D	B	H	H	H	D	B	H	D	D	H	B	D	H	D	B	B	H	D	H	D	B	H	D	H	H	B	B	H	H	D	H	H	B	H	D	H	D	D	B	H	D	H	H	H	H	B	B	H	D	H	B	B	H	B	H	H	D	H	H	B	B	H	H	H	H	D	D	H	H	D	H	D	B	B	D	H	D	H	H	H	H	B	D	B	D	H
11	D11Mit48	86.1	117.993077	H	D	H	B	B	B	B	D	H	B	H	B	B	H	H	D	H	B	H	D	H	B	H	H	D	H	H	H	H	H	B	H	H	H	D	B	D	H	H	H	H	H	D	H	D	B	D	D	H	H	H	H	H	B	D	H	H	B	B	D	H	H	D	H	D	D	D	H	H	H	B	B	H	B	H	B	H	H	B	H	D	D	D	H	B	H	H	H	H	H	D	D	H	H	B	H	D	B	H	H	H	H	H	H	D	H	B	D	B	H	H
12	D12Mit1	0	10.140641	B	B	H	D	H	H	H	D	H	H	H	D	D	H	H	B	B	H	H	H	H	B	B	D	D	H	D	H	B	H	H	H	B	H	H	D	B	B	H	H	B	H	D	H	D	D	D	H	H	H	H	B	H	B	B	H	D	D	H	H	D	B	H	D	D	D	D	H	H	H	H	H	H	H	D	B	H	H	D	B	D	H	H	B	D	B	B	H	H	B	H	H	H	H	B	H	D	D	D	B	H	D	H	H	B	H	H	H	H	B	H
12	D12Mit2	16.5	42.747378	B	B	H	D	D	H	H	D	H	H	H	D	H	H	B	B	B	B	H	H	H	B	B	D	D	H	D	D	B	H	H	H	B	H	H	H	H	B	H	H	B	H	D	H	H	D	H	H	H	H	H	B	H	B	B	H	D	H	D	H	D	H	H	D	D	D	H	H	B	H	H	H	H	H	D	H	H	B	H	B	D	B	H	B	D	B	B	H	H	B	B	H	D	H	B	H	D	D	D	H	B	H	H	H	B	H	H	D	D	B	H
12	D12Mit157	42.2	83.557326	H	B	H	H	D	H	H	D	H	H	H	D	D	D	B	H	B	B	B	D	H	B	B	D	H	D	D	D	D	H	H	H	H	H	H	D	B	B	D	B	H	H	H	D	H	H	H	H	H	H	H	H	B	B	H	D	D	H	H	D	D	H	B	D	D	D	H	H	H	H	D	H	D	H	B	H	H	B	H	B	D	H	D	B	D	B	B	H	D	B	B	B	D	H	B	H	D	H	H	H	B	H	H	H	D	H	H	B	D	B	D
12	D12Mit239	51.1	89.807378	H	B	H	H	D	H	H	D	H	H	H	D	D	D	B	B	B	B	B	D	H	B	B	D	H	D	D	D	D	B	H	B	H	H	H	H	H	B	H	B	H	H	H	D	B	H	H	B	B	D	H	B	B	B	H	D	D	H	H	D	D	H	B	H	D	D	B	H	H	B	D	H	D	H	B	H	H	B	H	B	D	H	D	B	D	B	B	H	D	B	B	B	D	H	B	H	D	H	H	H	B	H	H	H	D	H	H	B	H	B	D
12	D12Mit7	75.8	104.233529	H	B	H	H	D	H	B	D	D	H	H	H	D	D	H	H	B	B	H	H	B	B	D	D	H	H	B	D	D	D	B	H	B	H	H	H	B	H	B	B	H	H	H	H	H	H	H	D	B	D	H	H	B	B	H	D	D	H	B	D	D	H	H	H	D	D	B	B	H	H	D	D	D	B	B	H	H	H	H	B	D	H	D	B	D	B	B	B	H	H	B	B	D	H	B	B	D	H	H	H	B	B	D	H	D	H	B	B	H	B	D
12	D12Mit17	96.4	112.907392	H	H	H	D	H	B	H	H	D	B	H	H	D	H	D	H	H	B	H	H	B	B	D	H	H	D	D	D	D	H	D	B	H	H	H	B	B	H	B	B	H	H	H	H	H	B	H	D	B	D	D	H	B	H	H	D	D	H	B	D	H	H	H	H	D	D	B	B	H	H	D	D	D	B	B	H	H	H	H	B	D	H	D	D	D	B	B	B	H	H	B	D	H	B	B	B	D	H	B	H	H	H	D	D	D	H	H	B	B	B	D
13	D13Mit9	57.3	81.2417	D	D	H	B	H	D	H	H	D	H	H	D	B	H	B	H	H	D	D	D	B	B	D	H	H	H	H	H	H	D	B	H	H	H	H	D	H	H	B	H	H	D	D	H	H	D	H	H	B	B	H	B	H	B	H	B	H	H	D	D	H	B	B	H	H	H	B	H	B	H	B	H	D	D	H	H	D	B	H	H	H	D	H	H	D	H	D	H	H	H	H	B	D	H	D	H	B	H	B	H	D	B	D	D	D	H	B	D	B	D	B
13	D13Mit145	79.2	96.594658	D	H	H	B	H	D	B	H	B	H	H	H	B	D	H	H	H	D	D	H	H	H	D	H	H	H	H	B	H	H	B	H	H	H	H	H	H	H	H	H	B	D	D	H	H	D	H	H	B	B	H	B	B	H	H	B	H	H	H	D	H	B	H	H	H	H	B	H	H	H	B	H	H	D	H	H	D	B	H	H	D	D	H	H	D	B	D	D	H	H	B	B	D	D	D	H	H	H	B	B	D	B	D	D	H	H	B	H	B	D	H
13	D13Mit293	101.9	113.535644	D	H	H	B	H	D	B	H	D	H	B	D	B	H	B	H	H	D	H	D	H	H	D	D	B	H	H	B	H	H	B	H	H	H	H	D	D	B	D	H	B	D	D	B	D	D	H	H	B	B	B	B	H	H	B	B	H	H	H	D	H	H	H	H	H	H	B	H	H	H	B	D	D	H	H	H	D	H	H	H	D	H	H	H	D	B	D	D	H	H	H	H	D	D	D	H	H	H	B	D	H	B	D	D	B	H	B	D	B	D	H
13	D13Mit35	109.2	120.12845	D	B	H	B	H	D	B	H	D	H	B	H	B	H	B	D	H	H	H	D	H	H	D	D	B	H	H	B	H	H	H	H	H	H	H	D	D	B	D	H	B	D	D	B	D	D	H	H	H	B	B	B	H	H	B	B	H	H	H	H	H	H	H	B	H	H	H	H	H	H	B	D	D	H	H	H	D	B	H	B	D	H	H	H	D	B	D	D	H	H	H	H	D	D	D	H	H	H	B	H	H	B	D	D	B	H	H	H	H	D	H
14	D14Mit109	0	13.403046	H	H	H	H	D	H	H	H	H	H	H	H	B	H	D	H	H	H	B	B	D	B	D	B	D	H	B	B	H	B	D	H	D	B	D	H	D	D	H	B	B	H	H	H	H	D	H	D	H	H	H	H	D	H	H	D	B	B	B	D	B	H	B	D	H	H	H	H	H	D	H	B	B	D	H	D	H	H	D	B	D	H	H	B	H	H	H	B	B	B	H	D	H	H	B	B	H	H	H	H	B	B	B	H	H	H	H	H	H	H	B
14	D14Mit18	25.2	48.436963	H	H	H	H	H	H	H	H	B	H	H	D	B	B	D	H	H	H	H	D	D	B	D	B	H	H	B	B	H	H	H	H	D	B	D	H	D	D	H	H	H	B	H	H	D	D	H	B	H	B	H	H	D	H	H	D	B	B	H	H	B	B	D	D	H	B	H	D	H	D	H	B	B	D	H	D	H	H	D	B	H	D	H	B	H	H	H	B	B	B	H	D	H	D	B	B	H	D	H	D	D	B	B	D	B	H	H	H	D	D	B
14	D14Mit30	52.1	69.073326	H	H	H	H	H	D	H	H	B	B	B	D	B	B	D	H	H	H	H	D	H	H	D	B	B	H	B	B	H	H	H	H	D	H	H	H	H	D	H	H	D	B	H	H	D	D	D	H	H	B	H	B	D	H	D	D	B	B	D	H	D	D	D	D	H	D	H	H	H	D	H	B	B	D	H	D	H	H	H	B	H	H	B	H	H	H	H	H	B	H	D	H	B	H	B	B	H	H	B	H	H	B	B	D	B	H	H	H	D	D	D
14	D14Mit193	58.2	71.921426	H	H	H	H	H	D	H	H	B	B	B	D	B	B	D	B	H	H	H	D	H	H	D	B	B	H	B	B	H	H	H	H	D	H	H	H	H	H	H	H	D	B	H	H	D	D	D	H	H	B	H	B	D	H	D	D	B	B	D	H	H	H	D	D	H	D	H	H	H	D	H	B	B	D	H	H	H	H	H	B	H	D	B	H	D	H	H	H	B	H	D	D	H	H	B	B	H	H	H	D	H	B	B	D	B	H	H	H	D	D	D
14	D14MIt35	63.6	79.559826	H	H	H	H	H	D	H	H	B	B	B	D	H	B	D	B	H	H	H	D	H	H	H	B	B	H	H	B	H	H	H	H	D	H	H	B	H	D	H	H	D	D	H	H	D	D	D	H	H	B	H	H	D	H	H	D	B	B	D	H	H	H	D	D	H	D	H	H	H	D	H	B	B	D	H	D	H	D	H	B	H	D	B	H	D	H	H	H	B	H	D	D	H	H	B	B	H	B	H	D	D	B	B	D	B	B	H	H	D	D	D
14	D14Mit166	77.5	105.721389	H	H	H	H	H	D	H	H	B	H	B	H	H	B	D	B	H	H	H	D	H	H	H	D	B	H	H	H	H	D	H	D	H	H	H	B	H	D	H	H	D	D	H	H	D	H	D	H	H	B	H	H	D	H	H	D	D	H	D	H	H	B	D	D	D	D	H	H	H	D	H	H	D	D	H	D	H	D	H	H	B	D	B	H	D	B	H	D	B	H	D	D	H	H	B	B	B	B	H	D	H	H	B	D	H	B	H	H	D	H	D
14	D14Mit136	85.3	121.453963	H	H	H	H	B	D	H	H	B	H	B	H	H	B	D	B	H	H	H	H	H	D	H	D	B	H	H	H	H	D	H	H	B	H	H	B	H	H	B	H	D	D	H	H	D	H	D	H	B	B	H	H	D	H	H	D	B	H	H	H	H	H	D	D	D	D	H	H	H	D	H	H	D	D	H	D	H	D	H	H	B	D	B	H	D	B	H	D	B	H	D	D	H	H	B	B	B	B	H	D	H	D	B	D	H	B	H	D	D	H	D
15	D15Mit12	0	3.160684	H	H	H	D	H	H	H	D	H	H	H	H	D	B	H	H	H	H	H	H	B	D	B	B	H	H	H	H	D	B	D	D	H	B	H	D	D	D	D	H	H	H	B	H	B	H	H	H	H	B	D	D	H	D	H	D	H	B	H	B	H	H	D	H	B	H	D	B	H	B	H	H	B	H	D	H	D	D	D	B	D	B	B	D	D	B	D	D	B	B	H	H	H	H	H	B	H	H	B	D	B	H	B	H	H	H	D	H	H	H	B
15	D15Mit13	3.2	3.410211	H	H	H	D	H	H	B	D	H	H	H	H	D	B	H	H	H	H	H	H	B	D	B	B	H	H	H	H	D	B	D	D	H	B	H	D	D	D	D	H	H	B	B	D	B	H	H	H	H	B	D	D	H	D	H	D	D	B	H	B	H	H	D	B	H	D	D	B	H	B	H	H	B	H	D	H	D	D	D	B	D	B	B	D	D	B	D	D	B	B	H	H	H	H	H	B	H	H	B	D	B	H	B	H	H	H	D	H	H	H	B
15	D15Mit111	16.4	31.857195	H	B	H	H	D	H	B	D	D	B	H	D	D	B	B	H	H	H	B	H	B	D	H	B	B	H	H	H	D	B	D	D	H	B	H	D	D	D	D	H	H	B	B	H	B	H	H	H	D	B	D	D	H	D	H	D	H	B	H	B	H	H	H	H	H	H	H	B	B	B	H	H	B	D	B	H	D	D	D	B	D	B	B	H	H	B	D	D	H	B	B	H	H	D	H	B	H	H	B	D	B	H	B	H	H	H	D	H	H	D	H
15	D15Mit206	28.5	42.263955	B	H	H	H	H	H	H	H	B	H	D	B	D	B	B	B	H	H	B	H	B	D	H	B	B	H	H	H	D	B	D	D	H	B	H	D	D	D	D	H	H	B	B	H	B	H	H	H	D	B	D	D	H	D	H	H	H	B	H	B	B	H	D	H	H	D	H	B	B	H	H	B	H	D	B	H	D	D	D	B	D	H	B	H	H	B	D	D	H	B	B	H	H	D	H	B	H	H	B	D	B	B	B	H	H	H	D	H	H	H	H
15	D15Mit1	47.6	78.547333	B	H	H	H	B	B	H	H	B	H	D	B	D	D	H	B	H	H	H	H	B	D	D	H	B	H	D	D	H	H	D	D	D	B	H	H	D	D	D	H	H	H	B	D	B	H	D	H	D	D	D	D	D	D	H	H	H	B	H	B	B	H	D	H	H	D	H	B	B	H	H	H	D	D	B	H	D	D	H	B	D	H	B	H	H	B	D	D	H	B	B	H	H	D	H	B	H	H	D	D	H	H	B	B	H	H	D	D	H	H	H
15	D15Mit108	63.8	93.461596	B	H	H	H	B	B	H	H	B	H	D	B	D	D	B	B	H	H	H	H	B	D	D	H	B	D	D	D	H	H	D	D	D	B	H	H	D	D	D	B	H	H	H	D	B	H	D	H	H	H	H	D	D	D	D	B	D	B	B	B	H	B	B	H	H	D	B	B	B	H	H	D	D	D	B	B	H	D	H	B	D	H	B	H	B	H	D	D	H	H	B	H	H	H	H	H	H	H	D	H	D	B	B	B	D	H	H	D	H	D	H
16	D16Mit100	0	12.095264	D	B	H	B	H	B	H	H	H	D	B	H	H	H	H	B	D	H	B	D	H	D	H	D	H	H	H	H	H	B	H	B	B	H	H	D	H	H	B	H	H	H	H	B	H	B	H	H	B	H	B	D	H	H	B	H	B	H	B	H	H	D	H	B	D	B	B	H	H	H	H	H	H	H	H	B	D	D	D	B	H	B	D	B	B	B	B	D	H	B	B	B	B	H	H	H	B	H	H	B	B	H	H	B	B	H	H	H	D	H	H
16	D16Mit146	10.8	23.726018	D	B	H	B	H	B	B	H	B	D	B	D	H	H	H	B	D	H	D	D	H	D	B	D	H	B	H	H	H	B	H	B	B	H	H	H	H	D	B	H	H	H	D	B	H	H	H	H	D	H	B	D	H	H	B	H	B	H	D	H	H	D	H	B	D	B	B	H	H	D	H	H	H	H	H	B	D	D	D	B	H	B	D	B	B	B	B	D	H	B	B	B	B	H	H	H	B	H	B	B	B	H	H	B	B	H	H	H	H	D	B
16	D16Mit168	37.4	51.298609	D	B	H	B	B	H	H	H	H	D	H	B	H	D	H	B	D	H	D	D	H	D	B	D	H	H	D	H	H	H	H	H	B	H	H	H	B	D	B	D	D	H	D	B	H	H	D	D	D	H	B	H	H	H	H	H	H	D	D	H	B	B	H	B	D	B	H	H	H	D	H	H	D	H	B	B	D	D	D	B	H	D	H	B	H	H	B	D	H	B	H	H	H	H	H	H	B	H	H	B	B	D	H	B	B	H	H	H	B	H	B
16	D16Mit48	46.8	65.429644	D	B	H	B	B	H	H	H	H	D	H	B	B	D	H	B	D	H	D	D	H	D	B	D	D	H	D	H	D	H	D	H	H	H	H	H	B	D	H	D	D	D	D	B	H	H	D	D	D	H	B	H	H	H	H	D	H	D	D	D	B	B	H	B	D	B	H	D	H	D	H	D	D	H	B	B	D	D	D	B	B	H	H	B	D	H	D	D	H	B	H	H	H	H	H	H	B	D	H	B	B	D	H	D	B	H	H	H	B	H	B
16	D16Mit71	73.5	97.134854	H	B	H	H	B	D	H	H	H	B	D	B	H	H	H	B	D	B	H	D	D	H	B	D	D	H	D	D	D	D	H	H	H	H	H	H	B	D	D	D	D	D	D	B	H	H	D	H	D	H	D	H	H	D	H	D	D	D	D	D	B	B	H	B	D	B	H	B	H	B	H	D	D	H	B	B	H	D	B	H	B	H	B	B	D	H	D	H	H	B	H	D	H	H	B	B	B	D	H	H	H	D	H	D	H	H	D	H	B	D	B
17	D17Mit18	0	8.601255	B	H	H	B	H	D	H	H	H	H	H	H	D	D	H	H	H	H	H	H	B	D	H	H	B	H	H	H	H	D	B	B	H	H	H	B	H	B	H	H	H	H	H	H	D	D	B	H	H	H	D	B	B	B	B	H	H	H	B	H	H	B	D	D	H	H	D	D	H	B	B	B	D	D	H	B	B	H	B	B	D	H	H	H	D	B	H	H	D	H	D	B	H	H	H	D	H	H	H	H	H	H	H	H	H	H	B	H	B	B	H
17	D17Mit132	22.7	82.306848	B	H	H	H	H	D	H	H	D	H	B	H	D	D	H	H	H	H	H	H	H	H	H	H	B	D	H	H	H	D	B	B	H	H	H	B	H	H	H	H	D	H	H	H	D	D	D	H	H	H	H	B	B	B	B	H	H	H	B	B	H	B	H	D	H	H	H	D	H	H	B	H	H	H	H	B	H	H	D	H	D	D	D	H	D	B	D	H	D	H	D	B	D	H	H	D	H	H	D	H	D	H	H	B	H	H	B	D	B	B	B
17	D17Mit120	56.7	72.240754	B	H	H	H	H	H	D	D	D	D	B	D	H	B	B	H	D	B	D	H	H	H	D	H	B	D	D	H	D	D	B	B	H	H	H	B	D	H	H	B	H	H	H	H	D	H	D	B	H	H	H	B	D	B	H	B	D	B	H	H	H	H	H	H	H	H	H	H	D	H	B	H	H	H	H	B	H	D	D	H	D	D	H	B	D	B	D	H	H	H	D	B	D	D	B	B	H	B	D	H	D	H	H	B	H	H	B	D	H	B	D
17	D17Mit122	71.2	83.453532	H	B	H	H	B	H	D	D	D	D	B	H	H	H	B	H	H	B	D	H	H	B	D	D	B	D	D	H	H	D	H	H	H	H	H	H	D	B	H	B	H	D	H	H	D	H	D	B	B	H	H	B	D	B	H	B	D	B	H	H	H	H	H	H	H	B	H	H	D	H	B	D	H	D	D	B	B	D	D	D	H	D	D	B	D	H	D	H	B	H	D	B	D	D	H	B	B	B	D	H	H	H	H	B	H	D	B	D	H	H	D
18	D18Mit34	0	25.112413	D	H	H	H	H	H	B	B	H	D	H	H	H	H	H	H	D	D	D	H	H	H	D	D	B	H	H	H	D	D	D	B	B	H	D	D	D	D	H	H	D	D	H	B	H	D	B	H	B	B	H	H	D	H	D	D	D	B	D	H	H	B	D	H	B	B	H	B	D	H	H	H	H	H	H	B	H	H	H	D	H	B	B	H	H	D	D	D	B	D	H	D	H	H	H	D	D	D	D	D	H	B	H	D	H	B	H	H	D	H	D
18	D18Mit238	27	57.18141	H	H	H	B	H	D	B	B	B	D	H	B	H	B	H	B	D	D	H	H	B	D	D	D	H	H	H	H	D	D	H	H	H	H	D	H	H	D	H	H	H	D	H	H	H	D	B	H	H	H	H	H	D	H	H	D	H	B	D	H	H	B	H	D	H	H	B	B	H	H	H	H	B	H	H	B	H	H	B	H	H	H	H	H	D	D	D	D	B	D	B	D	H	H	H	D	H	D	H	D	H	H	H	D	H	B	H	H	D	D	D
18	D18Mit50	43	68.078738	H	H	H	B	H	D	B	H	H	D	H	B	H	B	H	B	H	H	H	H	B	D	D	D	H	H	H	H	D	D	H	H	D	B	H	H	H	H	H	H	B	H	H	B	B	D	B	H	H	H	H	H	D	H	H	B	B	B	H	B	H	B	B	D	H	H	B	H	H	H	H	B	B	H	D	B	H	H	B	H	H	H	H	H	D	B	H	D	B	D	B	D	H	H	H	D	H	D	H	D	D	H	H	D	H	B	H	H	H	D	H
18	D18Mit4	68.2	84.295655	H	H	H	B	B	H	H	H	H	H	D	B	H	H	D	B	H	H	H	H	B	D	D	H	H	H	H	H	H	D	H	B	D	B	H	H	H	H	H	D	B	H	H	B	B	B	H	D	B	H	D	H	D	H	H	B	B	B	B	B	H	B	B	H	H	H	H	H	H	H	H	B	H	H	D	D	H	D	H	B	H	H	H	H	D	B	H	H	B	H	H	H	H	H	H	D	H	H	H	H	H	D	B	D	H	H	H	H	H	D	H
19	D19Mit41	0	18.750889	H	D	H	D	H	H	H	H	D	H	B	H	H	H	B	H	H	D	H	H	D	H	D	H	B	B	D	B	H	H	D	B	H	D	H	H	H	H	H	D	H	D	H	H	H	H	D	H	H	H	B	H	H	B	D	B	D	H	B	D	H	D	D	H	D	B	D	H	B	H	D	D	D	H	H	D	H	B	D	H	D	H	D	D	H	H	H	H	H	H	H	H	D	H	D	D	H	H	H	D	B	H	D	D	B	B	H	B	H	H	H
19	D19Mit63	27.4	36.114033	H	H	B	H	H	H	H	H	D	B	B	H	H	D	B	H	D	D	H	H	D	D	H	H	H	H	D	B	H	H	H	H	D	H	D	H	H	H	H	H	H	H	D	H	D	H	H	H	H	H	H	H	H	B	D	B	D	D	H	D	H	H	H	B	D	B	D	D	H	H	H	D	H	H	B	D	B	D	D	D	D	H	D	D	B	H	H	D	H	D	B	H	D	H	D	H	D	H	H	D	H	H	D	H	B	B	H	B	D	H	H
19	D19Mit8	42.6	47.227274	H	H	H	H	H	H	H	H	D	H	B	D	H	H	B	H	D	D	H	H	D	H	D	H	H	H	D	H	B	H	H	H	D	H	D	H	H	H	H	H	H	B	D	D	D	D	H	H	B	H	H	H	H	B	D	H	H	H	H	D	H	H	H	B	D	B	D	D	B	H	H	D	B	D	B	D	B	D	D	D	D	D	D	D	B	H	D	D	H	D	B	B	H	H	D	B	D	B	H	D	H	H	D	H	B	B	D	H	H	H	H
19	D19Mit53	52.6	45.226398	H	H	B	H	H	B	H	H	H	H	B	D	H	H	B	B	D	D	H	B	D	B	D	H	H	H	D	B	B	B	H	H	D	H	D	H	H	H	H	H	H	B	D	D	D	D	B	H	B	B	H	H	H	B	D	H	H	H	H	D	H	H	H	B	D	B	D	D	H	H	H	D	B	D	B	D	B	D	H	D	D	D	D	H	B	H	D	D	B	D	B	B	H	H	D	B	D	B	B	D	H	H	D	H	B	B	D	H	H	H	H
19	D19Mit71	81.8	59.674329	B	H	H	H	H	H	H	H	D	H	B	D	H	H	B	H	D	B	H	H	H	B	D	H	D	H	D	B	H	H	H	H	D	H	D	H	D	H	H	B	H	B	D	D	D	D	B	B	B	H	H	H	D	H	H	H	B	H	H	D	H	H	H	H	D	H	H	D	H	H	B	H	B	D	B	D	B	D	H	H	H	D	H	D	B	H	D	D	H	H	B	B	H	H	B	B	D	B	H	D	H	D	D	H	D	B	H	H	H	B	H
