@type:intercross																																																																																																																		
@name:BDF2-1999																																																																																																																		
#abbreviation of maternal and paternal parents																																																																																																																		
@mat:B																																																																																																																		
@pat:D																																																																																																																		
#heterozygous, optional, default is H																																																																																																																	
@het:H																																																																																																																		
#Unknown , optional, default is U
@unk:U
#Strains are all F2s, listed as BHF2Number instead of BDF2Number because QTL reaper considers F2s differently, since most sets are inbred.
Chr	Locus	cM	Mb	BDF2003	BDF2004	BDF2006	BDF2007	BDF2008	BDF2009	BDF2010	BDF2011	BDF2012	BDF2013	BDF2014	BDF2015	BDF2016	BDF2017	BDF2018	BDF2020	BDF2021	BDF2022	BDF2023	BDF2024	BDF2025	BDF2026	BDF2028	BDF2029	BDF2031	BDF2032	BDF2034	BDF2035	BDF2036	BDF2037	BDF2039	BDF2041	BDF2042	BDF2043	BDF2044	BDF2045	BDF2047	BDF2048	BDF2049	BDF2050	BDF2051	BDF2053	BDF2054	BDF2055	BDF2056	BDF2057	BDF2058	BDF2059	BDF2060	BDF2062	BDF2063	BDF2064	BDF2066	BDF2067	BDF2068	BDF2070	BDF2071	BDF2074	BDF2076	BDF2078	BDF2081	BDF2083	BDF2085	BDF2087	BDF2088	BDF2090	BDF2091	BDF2092	BDF2095	BDF2097	BDF2098	BDF2099	BDF2100	BDF2101	BDF2102	BDF2103	BDF2104	BDF2105	BDF2106	BDF2107	BDF2109	BDF2111	BDF2112	BDF2113	BDF2114	BDF2116	BDF2117	BDF2120	BDF2122	BDF2123	BDF2124	BDF2125	BDF2126	BDF2127	BDF2128	BDF2129	BDF2130	BDF2134	BDF2137	BDF2138	BDF2140	BDF2142	BDF2143	BDF2144	BDF2147	BDF2149	BDF2150	BDF2151	BDF2155	BDF2156	BDF2157
1	d1mit66		0	B	B	H	D	H	B	D	B	B	H	H	H	H	H	H	H	H	H	H	H	D	D	H	H	H	B	B	H	D	D	D	D	H	H	B	H	B	B	H	D	B	H	D	H	D	B	H	H	H	D	H	B	H	D	B	H	D	H	D	H	D	H	H	B	H	B	H	H	H	H	H	H	D	H	H	D	H	B	H	B	H	D	H	H	H	H	H	H	B	D	H	B	H	H	H	D	H	D	B	B	H	D	B	H	D	H	H	H	H	D	D
1	d1mit171		12.9	H	B	H	D	D	B	D	B	B	H	H	H	H	H	H	H	B	H	H	H	D	D	D	H	H	B	B	H	D	D	D	H	H	H	B	H	B	B	H	D	B	H	H	H	D	B	D	H	H	H	D	B	H	D	B	B	D	D	D	H	D	H	H	H	H	H	B	H	H	H	H	H	D	D	H	D	H	B	H	B	H	D	H	D	B	H	H	H	B	D	H	H	H	H	D	D	H	D	H	B	H	D	B	H	D	H	D	H	H	D	D
1	d1mit76		36.7	H	D	H	H	D	H	D	B	H	H	H	H	H	D	D	H	D	H	H	H	H	D	H	H	H	H	D	H	D	D	D	H	H	H	B	H	H	H	H	H	B	H	B	H	D	B	D	H	H	H	H	H	B	D	B	B	D	H	H	B	D	H	H	D	H	H	B	B	H	H	H	H	D	D	H	H	H	H	H	B	H	D	H	H	H	D	D	H	H	H	H	D	H	D	D	D	B	H	B	B	H	D	B	B	D	H	D	H	H	D	D
1	d1mit134		47.8	H	D	H	H	D	H	D	B	H	H	H	H	H	D	H	H	B	H	H	H	H	D	H	D	H	H	D	H	D	D	D	H	H	H	B	D	H	H	D	D	B	H	B	H	D	B	D	H	H	H	D	H	B	H	B	B	D	H	H	B	D	H	B	D	H	H	B	B	D	B	H	H	H	D	H	H	H	D	H	B	H	D	H	H	H	D	D	H	H	B	D	D	H	H	D	D	B	H	B	B	D	D	B	B	D	H	H	H	B	D	H
1	d1mit94		66.5	H	D	H	H	H	H	H	B	H	D	H	H	H	B	H	D	H	H	H	H	H	D	B	D	H	H	D	D	D	D	D	H	H	H	B	H	H	H	H	B	B	H	B	H	D	B	H	H	H	H	H	H	B	B	B	B	H	H	H	B	D	H	B	D	H	H	B	B	B	B	H	B	H	D	H	H	D	H	B	B	B	H	H	H	D	D	D	H	H	B	D	D	H	H	D	D	B	H	B	B	D	H	B	B	D	B	D	H	H	D	H
1	d1mit16		87.5	H	D	H	H	H	H	H	B	H	D	D	B	H	D	H	D	H	H	H	H	H	D	B	D	H	H	D	D	D	D	D	D	D	H	B	H	H	H	H	B	D	H	H	H	D	B	B	H	B	D	H	H	H	D	H	B	H	H	H	H	D	H	B	D	H	H	B	B	H	B	H	B	B	H	H	H	H	D	H	B	B	H	D	H	H	H	D	H	H	B	H	H	H	H	D	D	B	H	B	H	D	H	B	B	D	B	D	B	H	H	D
1	d1mit209		121.9	B	D	H	B	H	H	H	B	H	H	D	B	H	D	H	H	H	H	H	H	D	H	B	H	H	H	D	D	D	B	D	D	H	D	H	H	H	D	B	D	D	H	H	H	D	D	B	D	B	B	H	H	H	B	H	D	H	H	D	H	H	B	B	D	B	B	H	B	H	B	B	H	H	H	H	H	D	D	B	H	B	H	D	H	B	H	D	B	D	B	H	H	H	H	D	D	D	H	H	H	B	H	H	B	D	H	D	H	D	B	D
2	d2mit1		0	H	H	H	D	D	H	H	D	H	H	H	H	H	D	H	H	D	B	H	B	H	D	B	B	H	B	H	B	D	B	D	H	H	H	H	B	D	H	H	H	H	B	H	B	H	H	H	H	D	H	H	D	D	D	D	H	H	H	B	D	H	B	H	D	H	B	H	D	H	H	B	D	D	D	B	H	D	D	B	H	H	B	D	H	B	B	H	H	H	H	H	H	B	B	H	H	H	D	D	B	D	D	H	B	H	B	D	B	H	H	B
2	d2mit83		14.3	H	H	H	H	D	H	H	H	H	D	H	H	H	D	H	H	D	B	H	B	B	H	B	H	B	B	H	B	D	B	D	H	D	H	D	H	D	H	H	H	H	H	H	B	H	D	H	H	D	H	D	D	D	D	D	H	H	H	B	D	D	B	H	H	H	B	H	H	H	B	B	H	D	D	H	H	H	D	B	H	H	B	D	H	B	H	H	H	H	H	H	H	B	B	H	H	H	D	D	B	H	D	H	H	H	H	D	B	H	B	B
2	d2mit61		32.3	H	D	H	H	D	H	H	H	D	D	H	H	B	D	H	H	D	B	H	B	B	H	D	H	B	H	H	B	D	B	D	H	D	D	D	H	D	D	D	H	H	H	B	B	B	D	H	H	D	H	D	H	D	H	D	H	H	H	H	D	D	B	H	H	H	H	H	H	H	B	B	H	D	D	H	B	H	D	H	H	H	B	H	H	B	H	H	H	H	B	B	H	B	B	H	H	H	D	B	D	H	D	H	H	H	H	D	B	D	B	B
2	d2mit63		67.8	D	H	H	H	D	B	D	H	H	D	H	D	B	H	D	D	D	B	D	B	H	B	D	H	B	D	H	B	H	B	D	D	H	D	D	H	B	D	D	D	H	H	H	H	B	H	H	H	D	B	D	H	H	B	H	H	H	H	H	B	H	B	H	H	H	D	D	B	H	B	B	H	D	H	B	B	H	D	H	H	B	H	H	H	H	H	D	H	H	D	H	H	B	H	H	B	H	H	B	B	H	D	H	D	H	D	H	B	H	H	H
2	d2mit405		80	D	H	H	H	H	B	D	H	H	D	H	H	H	H	D	D	D	D	D	B	H	B	D	H	H	D	D	B	H	B	D	D	H	D	D	H	H	D	D	D	H	H	H	H	H	B	D	H	D	B	D	H	B	B	H	D	H	H	H	B	H	H	H	H	H	D	D	B	D	B	B	H	D	H	B	B	H	H	B	H	B	H	D	H	D	H	H	H	H	D	H	H	B	H	H	B	H	H	B	B	H	H	H	H	H	D	H	B	H	H	H
2	d2mit495		89.9	D	H	H	H	H	B	D	H	H	D	H	D	B	H	D	D	D	D	D	B	H	B	D	H	H	D	D	B	H	B	H	D	H	D	D	H	H	D	D	D	H	H	H	D	H	B	D	H	D	B	D	H	H	B	H	D	H	H	D	H	D	H	H	H	H	D	D	B	D	B	B	H	D	H	B	B	H	H	B	H	B	H	D	H	D	H	D	H	H	D	B	H	B	H	D	B	H	H	B	B	H	H	H	D	H	D	H	H	D	H	H
2	d2mit413		100.7	D	B	H	H	H	B	D	H	D	D	H	D	B	H	D	D	H	D	D	H	B	B	D	H	H	H	D	B	H	B	B	D	H	H	D	H	H	H	D	D	B	H	H	D	H	H	D	H	D	B	H	H	H	B	H	D	H	H	H	B	H	B	H	H	H	D	H	B	H	B	H	H	D	H	H	B	H	H	B	H	B	H	D	H	D	H	D	H	H	D	B	D	B	H	D	B	H	H	H	H	H	H	H	D	H	D	H	H	D	H	B
2	d2mit528		104.5	D	B	H	H	H	B	D	D	D	D	H	D	B	H	D	D	H	D	H	H	B	H	D	D	H	H	D	B	H	B	B	D	H	H	D	H	D	H	D	D	B	H	H	D	H	H	D	H	D	B	H	D	H	B	H	D	H	H	H	B	B	B	H	H	H	D	H	B	H	B	H	H	D	H	H	B	H	H	B	H	B	H	D	H	D	H	H	H	H	H	B	D	B	D	D	B	B	H	H	H	H	B	H	D	H	D	B	H	D	H	H
2	d2mit50		112.4	D	H	H	H	H	B	D	H	H	D	H	D	B	H	D	D	H	D	D	H	H	B	D	H	H	H	D	B	H	B	D	D	H	D	D	H	H	H	D	D	B	H	H	D	H	B	D	B	D	B	H	H	H	B	H	D	H	H	H	B	H	B	H	H	H	D	H	B	H	B	H	H	D	H	H	B	H	H	B	H	B	H	D	H	D	H	D	H	H	D	B	D	B	H	D	H	H	H	H	H	H	H	H	D	H	D	H	H	D	H	B
2	d2mit200		134	D	B	H	H	H	B	D	D	D	H	H	H	B	H	H	D	H	D	H	H	B	B	D	D	H	B	D	H	H	B	B	H	H	H	H	B	H	H	D	D	B	H	H	D	H	H	H	H	D	B	H	D	B	B	H	D	H	H	B	B	D	H	D	H	H	D	H	H	H	H	H	H	D	H	D	H	H	H	B	H	B	H	D	H	D	B	D	D	H	H	B	D	H	H	D	H	H	H	H	H	H	B	H	H	H	D	H	H	D	D	B
3	d3mit62		0	H	H	H	H	D	B	H	B	B	H	H	H	H	B	H	D	H	B	D	D	H	D	D	H	H	H	D	D	H	H	D	B	H	H	B	H	B	D	B	D	B	B	H	B	H	H	D	H	D	D	B	B	D	H	B	H	H	H	D	B	D	B	D	D	D	D	D	H	H	H	H	H	H	H	D	H	H	D	B	D	D	D	H	H	D	D	H	B	D	H	H	B	B	D	H	H	B	H	D	D	B	D	H	H	B	H	D	H	H	H	B
3	d3mit208		20.5	H	H	H	H	D	B	H	B	H	H	H	D	H	H	H	D	D	B	H	H	D	H	D	D	H	H	D	D	H	H	B	H	H	H	B	H	H	H	B	D	B	B	H	B	H	H	D	H	H	D	H	B	B	B	B	D	H	H	H	H	D	B	D	D	D	D	D	H	H	D	H	H	D	H	D	H	H	H	B	H	H	D	H	H	H	D	B	B	D	H	H	B	B	D	B	H	B	H	D	D	B	D	H	H	B	D	D	H	H	D	B
3	d3mit241		23.7	H	H	H	H	H	B	H	B	H	H	H	D	H	H	H	D	D	B	H	B	D	H	D	D	H	H	H	D	D	H	B	H	H	H	B	H	H	H	B	D	B	B	H	B	H	H	D	H	H	D	H	B	B	B	B	D	H	H	H	H	D	B	D	D	D	D	D	H	H	D	H	H	D	H	D	H	H	H	B	H	H	D	H	H	H	D	B	B	D	H	H	B	B	D	B	H	B	H	D	D	B	D	H	H	B	D	D	H	B	D	B
3	d3mit51		28.8	H	H	H	H	H	B	H	B	H	H	H	D	H	H	H	D	D	B	H	B	D	H	D	H	H	H	H	D	D	H	B	H	H	H	B	H	H	H	B	D	B	B	H	D	H	H	D	H	H	D	H	B	B	B	B	D	H	H	H	H	D	H	H	D	D	D	D	H	H	H	H	H	D	H	D	H	H	H	B	H	H	D	H	H	H	D	B	B	D	H	H	B	H	H	B	B	B	H	D	H	B	D	D	H	B	D	D	H	B	D	H
3	d3mit49		37.1	H	B	H	H	H	B	H	B	D	D	D	D	H	H	H	D	D	H	H	B	D	H	H	H	H	H	H	D	D	H	B	H	H	H	B	H	H	H	B	B	B	B	H	D	H	B	D	H	H	D	H	B	B	B	B	D	H	H	H	H	D	H	H	H	D	H	D	D	H	D	H	H	D	H	D	B	H	H	B	H	H	D	H	H	H	D	B	B	D	H	H	B	H	H	B	B	B	H	D	D	H	D	H	H	B	D	D	H	B	D	H
3	d3mit12		44.6	H	B	H	H	H	B	B	H	D	D	H	D	H	H	H	D	D	H	H	B	D	H	H	H	H	H	H	D	D	H	B	H	H	H	B	D	H	D	B	B	B	B	H	B	H	B	H	H	H	D	D	B	B	B	B	D	H	H	H	H	D	H	H	H	D	H	D	D	H	D	D	H	D	H	H	B	H	H	B	H	H	D	H	H	H	D	B	B	D	H	H	H	H	H	B	B	B	H	H	D	H	D	D	H	B	D	D	H	B	D	H
3	d3mit347		54.6	H	B	H	H	H	B	B	H	D	D	H	D	H	B	H	D	D	H	H	H	H	H	H	H	H	H	H	D	D	H	B	B	H	H	B	D	H	D	B	B	B	H	B	B	H	B	H	H	H	D	D	B	B	B	B	D	H	H	H	H	D	D	D	B	H	B	H	H	H	D	D	H	D	H	H	B	H	H	B	H	H	D	B	H	H	H	B	H	D	H	H	H	H	H	B	B	B	H	H	D	H	D	D	H	B	D	D	H	H	D	H
3	d3mit14		66.3	H	B	H	H	H	B	B	H	D	D	D	D	H	B	H	D	H	H	H	H	H	H	H	H	D	H	H	D	D	B	B	H	H	H	B	D	H	D	B	B	B	H	B	B	D	B	H	H	H	D	H	B	B	B	B	D	H	H	H	D	D	H	B	B	H	B	D	D	H	D	D	B	D	H	H	B	H	H	B	H	H	D	B	H	B	B	H	D	D	H	H	H	B	B	B	B	B	H	H	H	H	D	D	H	B	D	D	H	H	H	D
3	d3mit127		72.5	H	B	H	H	H	B	B	H	D	D	D	D	B	B	H	D	H	H	H	H	H	H	H	H	H	B	B	D	D	B	B	H	H	H	H	D	H	D	B	B	B	H	B	B	D	B	H	H	H	D	H	B	H	H	B	D	H	H	D	D	D	D	B	B	H	B	D	D	H	D	D	B	D	H	H	B	H	B	B	D	H	D	B	H	B	B	H	D	D	H	H	H	H	B	B	B	B	H	H	H	H	D	D	H	B	D	D	H	H	H	D
3	d3mit86		81.3	H	B	H	H	H	B	B	H	D	D	D	D	B	H	H	D	H	H	H	H	H	H	H	H	H	B	B	H	D	B	B	H	H	H	H	D	H	D	B	B	B	H	H	B	D	B	H	H	B	D	H	H	H	H	H	H	H	H	D	D	D	D	B	B	H	B	H	H	H	D	H	B	D	H	H	H	H	B	B	D	H	D	B	H	B	B	H	D	H	H	H	H	H	B	B	B	H	H	H	H	H	H	D	H	H	D	D	H	H	B	D
3	d3mit147		85.5	H	B	H	H	H	B	B	H	D	H	D	D	B	H	H	D	H	H	H	H	H	H	H	H	H	B	B	H	D	B	B	H	H	H	H	D	H	D	B	B	B	H	H	B	D	B	H	H	B	D	H	H	H	H	H	H	H	H	D	D	D	H	D	D	H	B	H	H	H	D	H	B	D	H	H	B	H	B	B	D	H	D	B	H	B	B	H	D	H	H	H	H	D	B	B	B	H	H	H	H	H	H	D	H	D	D	D	H	H	B	D
3	d3mit19		92	H	B	H	H	H	B	B	H	D	H	D	D	B	H	H	D	H	H	H	H	H	H	H	H	H	B	B	H	D	B	B	H	H	H	H	D	B	D	B	B	B	H	H	B	D	B	H	H	B	D	H	H	H	H	H	H	H	H	D	D	D	H	B	B	H	H	H	H	H	D	H	B	D	H	H	H	H	B	B	D	H	D	B	H	B	B	H	H	H	D	H	H	D	B	H	B	H	H	H	H	H	H	D	H	D	D	B	D	H	B	H
4	d4mit149		0	H	H	H	H	H	B	B	B	H	D	H	H	H	D	H	H	D	H	H	D	B	H	H	H	H	B	H	H	B	H	D	H	H	D	B	B	H	H	B	D	H	D	H	H	D	H	D	H	H	H	D	B	B	H	D	H	H	B	H	D	H	H	B	H	H	H	H	D	D	B	H	H	D	H	H	H	B	H	H	B	H	H	D	H	D	B	D	H	B	B	H	H	H	H	H	B	H	D	D	D	H	D	D	H	D	D	B	H	B	D	H
4	d4mit89		25.1	H	D	H	H	B	H	B	B	H	D	H	H	H	B	H	H	D	D	H	D	B	D	D	H	H	H	B	B	B	H	D	H	H	D	H	B	H	H	H	D	H	H	H	H	H	H	D	H	H	B	H	B	H	H	D	H	H	H	H	D	D	H	B	H	D	H	D	D	H	B	H	H	H	D	H	H	H	H	B	H	D	B	B	H	H	B	H	H	B	B	H	H	H	H	H	H	B	D	H	D	B	B	B	H	H	D	B	H	B	H	H
4	d4mit152		47	B	H	H	H	D	B	B	B	D	H	H	D	D	H	H	D	D	D	H	D	D	H	D	H	H	D	B	B	H	H	D	H	D	D	H	B	H	H	H	D	B	H	D	D	B	H	H	B	B	B	H	B	H	D	D	H	H	H	H	H	D	H	B	H	D	B	D	H	H	B	H	H	H	D	H	H	H	H	B	H	D	B	B	D	B	B	H	H	H	B	H	H	H	H	H	H	B	D	H	D	B	B	B	H	H	D	B	H	B	H	H
4	d4mit155		60.3	B	H	H	H	D	B	H	B	D	H	H	D	D	H	B	D	D	D	H	D	D	H	D	B	H	B	B	B	H	H	D	H	D	D	H	B	B	H	H	D	B	H	D	H	B	H	H	B	H	B	H	B	D	H	D	H	H	H	D	H	D	D	B	H	D	B	D	D	H	B	H	H	H	D	H	H	H	D	B	H	H	B	B	D	B	B	H	H	H	H	D	H	D	H	H	H	B	D	H	H	H	B	B	D	H	D	B	H	B	H	H
4	d4mit16		77	B	H	H	D	D	B	H	B	D	H	H	D	H	H	B	D	B	D	H	H	D	H	D	B	B	B	B	B	H	H	D	H	H	H	B	B	B	H	H	D	B	H	D	H	B	B	H	B	H	H	H	B	H	D	H	D	H	H	D	H	H	D	H	H	D	H	D	D	H	H	H	D	B	D	B	H	D	D	B	H	H	B	B	D	B	B	H	H	H	D	H	H	D	H	H	H	B	H	B	H	H	B	B	B	H	B	H	B	B	B	H
4	d4mit204		84.5	H	H	H	D	D	H	H	B	D	H	H	D	H	H	B	D	B	D	H	H	D	H	D	B	B	B	B	B	H	H	H	H	H	H	B	B	B	H	H	D	B	D	D	H	B	B	H	B	H	H	H	H	H	D	H	D	H	H	D	B	H	D	H	H	H	H	D	D	H	H	H	D	B	D	B	H	D	D	H	H	H	B	B	D	B	H	H	D	H	D	H	H	D	H	H	H	B	H	B	H	H	B	B	B	H	D	B	H	B	B	B
4	d4mit54		91.2	H	H	H	D	D	H	H	B	D	H	B	D	H	H	B	D	B	D	H	H	D	H	D	B	B	B	D	B	H	H	H	H	H	H	B	B	B	D	H	D	B	D	D	H	B	B	H	B	H	H	H	H	H	D	H	D	H	H	D	B	H	D	H	H	H	H	D	H	H	H	H	D	B	D	B	B	D	D	H	H	H	B	B	D	B	H	H	H	H	D	H	H	D	H	H	H	B	H	B	H	H	B	B	B	H	B	H	H	B	B	H
4	d4mit42		102.2	H	H	H	D	D	H	H	B	H	H	B	D	H	H	H	D	B	D	H	H	D	H	H	B	B	B	D	H	H	B	H	H	H	H	H	B	B	D	H	D	B	D	D	H	H	B	H	B	H	H	H	H	H	D	H	D	H	H	D	B	H	D	H	H	B	H	D	H	H	B	B	D	B	D	H	B	D	D	H	H	H	B	H	D	B	H	D	H	H	D	H	H	D	H	H	D	B	H	B	H	H	B	H	B	D	B	H	H	H	H	H
5	d5mit251		0	H	D	H	H	B	H	B	B	B	D	D	H	H	H	H	H	D	D	H	H	D	H	H	H	H	H	B	H	H	B	B	H	B	H	H	H	D	H	H	B	D	B	H	H	H	H	D	B	D	H	H	H	B	H	H	H	H	H	B	D	B	B	B	H	D	H	H	B	H	H	H	H	H	D	H	B	H	H	D	H	D	H	H	D	H	B	D	H	D	H	H	H	H	H	B	H	B	D	H	B	B	H	H	H	D	D	H	B	D	H	B
5	d5mit1		14.7	H	H	H	H	H	H	B	B	B	D	D	H	H	H	H	H	D	D	H	H	D	H	H	H	H	D	H	H	H	B	B	D	H	D	H	H	D	H	H	B	D	H	H	D	H	H	D	B	D	D	D	H	B	H	H	H	H	D	B	D	B	B	H	H	D	B	H	B	H	H	H	H	H	D	H	B	H	H	D	H	D	H	H	D	H	B	D	B	D	H	D	H	H	B	D	D	B	D	H	B	H	H	B	H	H	D	H	B	D	H	B
5	d5mit254		40.6	H	D	H	H	B	H	B	B	H	B	H	H	H	H	H	H	H	D	D	H	D	H	B	D	D	D	H	H	H	H	B	D	H	H	B	H	D	H	H	B	D	H	D	H	D	H	D	H	D	D	D	D	B	H	B	D	D	D	B	H	H	B	B	D	D	H	H	B	B	D	B	H	H	H	B	B	D	H	D	D	D	H	B	H	H	B	D	H	H	H	D	H	H	B	H	D	B	D	H	B	D	D	H	H	H	D	H	H	D	H	B
5	d5mit113		60.2	B	D	H	B	B	H	B	H	D	B	H	D	D	B	H	H	H	D	D	H	H	H	B	D	D	D	H	H	H	H	B	D	H	H	B	H	D	H	B	B	B	H	D	H	D	D	H	D	H	H	D	D	B	B	B	D	D	D	B	H	H	B	B	D	D	B	H	B	B	B	B	D	H	H	B	B	D	H	H	D	D	H	B	H	H	B	D	B	H	B	D	H	H	H	H	D	B	B	H	B	D	D	B	H	D	D	H	D	D	H	B
5	d5mit41		79.3	H	D	H	B	B	H	B	H	D	B	H	H	D	B	H	H	H	D	D	B	H	H	B	H	D	H	H	H	D	D	B	D	H	D	H	H	D	H	H	H	D	H	D	B	D	H	H	H	D	D	D	D	B	B	B	H	D	D	B	D	H	H	B	D	D	B	B	B	B	D	B	D	H	H	B	B	D	H	B	D	H	H	H	H	H	B	D	B	H	B	H	H	H	B	H	D	B	H	H	B	D	H	B	H	D	D	B	D	D	H	B
5	d5mit95		90.7	H	D	H	B	B	H	H	H	D	B	H	D	D	H	H	H	D	D	D	B	H	B	B	H	D	H	H	H	H	D	B	H	H	D	H	H	D	H	H	H	D	H	D	B	D	H	B	B	D	D	D	D	B	B	B	H	D	D	B	D	B	H	B	D	D	H	H	B	B	D	B	D	H	H	B	B	D	H	B	D	H	H	H	H	H	B	D	D	H	H	H	H	H	H	H	D	B	H	H	H	H	H	B	H	H	D	B	D	D	H	B
5	d5mit98		110.8	H	D	H	B	H	H	H	H	D	H	H	D	D	H	B	H	H	D	D	B	H	B	B	H	D	H	H	H	H	D	B	H	H	H	H	H	H	H	H	D	D	D	D	H	D	H	B	B	H	H	D	D	H	B	B	H	H	D	B	H	B	B	B	H	B	D	H	D	H	D	B	D	B	H	B	D	D	B	B	H	H	H	H	H	H	B	D	H	H	H	H	H	H	H	B	H	B	B	H	B	H	B	B	D	H	D	B	B	D	H	B
6	d6mit50		0	D	H	H	B	D	D	D	H	D	H	B	H	H	H	H	H	B	H	H	H	H	H	H	H	D	H	B	H	H	H	D	H	B	D	H	B	D	B	H	H	D	H	H	H	D	H	H	H	H	H	H	D	B	H	H	H	B	D	H	H	B	B	H	H	H	D	B	H	D	H	H	B	D	H	D	B	H	H	H	H	H	H	D	B	H	H	H	D	D	D	H	D	H	H	H	B	B	H	H	H	B	B	H	D	B	D	H	H	D	H	D
6	d6mit16		26	D	H	H	B	D	D	H	H	H	H	H	H	B	B	H	D	B	H	H	H	D	B	D	B	H	H	B	H	B	H	D	H	H	D	H	B	H	B	H	H	D	H	B	H	H	H	H	H	D	B	H	H	B	H	B	D	B	D	H	D	B	B	H	H	H	H	B	H	D	B	H	B	D	H	D	H	H	B	H	H	H	H	D	B	D	H	D	D	D	D	B	H	H	H	H	H	B	H	D	D	B	B	B	H	H	D	B	D	H	H	H
6	d6mit102		37.5	H	H	H	B	D	D	H	H	H	H	D	H	B	H	H	D	H	H	H	H	H	B	D	B	H	B	B	H	B	B	D	B	H	D	H	B	H	B	B	H	D	D	B	H	H	H	H	D	D	B	H	H	B	H	B	D	B	D	H	D	B	B	H	H	H	H	H	H	D	B	H	B	H	H	D	H	H	H	B	B	H	B	H	B	D	B	D	D	H	D	B	H	H	H	H	D	B	H	D	D	B	B	B	H	H	D	B	D	H	H	H
6	d6mit149		45.3	H	D	H	B	D	D	H	H	H	H	H	H	B	H	H	D	H	H	H	H	H	B	D	H	H	B	B	H	H	B	D	B	D	D	H	B	B	B	H	B	D	D	B	H	H	H	H	D	D	B	H	H	B	H	B	H	B	D	H	D	H	B	H	H	H	H	H	H	D	B	H	B	H	H	D	H	H	H	H	B	H	B	H	B	D	H	D	D	D	D	B	H	H	D	H	H	B	H	D	D	B	B	B	H	H	D	B	D	H	H	H
6	d6mit44		49.4	H	D	H	B	D	D	H	H	H	H	H	H	B	H	H	D	H	H	H	H	H	B	D	H	H	B	B	H	H	B	D	B	D	D	H	B	B	H	B	B	D	D	B	H	H	H	H	D	D	B	H	H	H	B	B	H	B	H	H	D	H	B	H	H	H	H	H	H	H	B	H	B	H	H	D	H	H	H	H	B	H	B	H	B	D	H	D	D	D	H	B	H	H	H	H	H	H	H	D	D	B	B	B	H	H	D	B	D	H	H	H
6	d6mit25		61.1	H	D	H	B	D	D	H	H	H	H	H	H	B	H	H	H	H	H	B	H	H	B	D	D	B	B	B	B	H	B	D	B	D	D	H	B	B	H	B	H	D	D	D	H	H	H	H	D	H	B	H	H	H	B	B	H	B	H	B	D	H	B	D	H	H	H	H	H	H	B	H	B	H	H	D	H	H	H	H	B	D	B	H	H	D	H	D	D	H	H	H	H	H	H	H	H	H	B	D	D	B	B	B	H	H	D	H	H	D	H	B
6	d6mit198		65.4	H	D	H	B	D	D	H	H	B	H	H	H	B	H	H	D	H	H	B	H	H	B	D	D	B	B	B	B	H	B	D	D	D	D	H	B	B	H	H	H	D	H	D	H	H	H	H	D	H	B	H	B	H	B	B	H	B	H	B	D	H	B	D	H	H	H	H	H	H	B	H	B	H	H	D	H	H	H	H	B	D	B	H	H	D	H	D	D	H	H	H	H	H	H	H	H	H	B	D	D	H	B	B	H	H	D	H	H	D	H	B
6	d6mit200		71.9	H	D	H	B	D	D	H	D	B	H	H	B	B	H	H	D	H	B	B	B	H	B	D	D	B	B	B	B	H	H	H	D	D	D	H	B	B	H	H	H	D	D	D	H	H	H	H	H	H	B	H	B	H	H	B	H	H	H	B	D	H	B	D	H	H	H	H	H	H	B	H	B	B	D	D	B	H	H	H	B	D	B	H	H	D	H	D	D	D	H	H	H	H	H	H	H	H	B	D	D	H	B	B	H	H	D	H	H	D	H	B
6	d6mit15		75.3	H	D	H	B	D	D	H	D	H	H	H	D	B	H	H	D	H	B	B	B	H	B	D	H	B	B	B	B	H	H	H	D	H	D	B	B	B	H	H	H	D	D	D	H	H	H	H	H	H	B	H	B	H	H	B	H	H	H	B	D	H	B	D	H	H	H	H	H	H	B	H	B	B	D	D	B	H	H	H	B	D	B	H	H	D	H	D	D	H	H	H	H	H	H	H	H	H	B	D	H	H	B	B	H	H	D	H	H	D	H	B
7	d7mit152		0	H	B	H	H	H	H	D	H	H	B	H	D	H	H	B	B	H	D	H	B	H	D	D	H	H	B	H	D	D	H	D	H	H	H	H	B	B	D	D	H	H	H	D	H	H	H	D	B	H	H	H	B	D	H	H	B	B	B	B	H	B	H	D	H	D	D	D	H	D	H	D	D	D	D	D	B	H	B	H	D	H	H	D	H	H	B	H	D	H	D	B	H	H	H	D	D	D	H	H	B	B	D	H	H	H	D	H	D	B	H	B
7	d7mit80		22.3	H	B	H	H	H	H	H	H	D	B	H	H	H	D	B	B	D	B	H	B	B	H	D	B	H	B	D	H	D	H	D	H	H	B	H	B	B	D	D	H	D	H	D	H	H	B	H	B	H	H	H	H	D	D	H	B	B	B	B	H	B	H	H	H	D	H	D	B	D	B	D	H	D	D	H	B	H	H	H	H	H	H	D	H	D	B	H	B	H	H	H	H	H	H	D	D	D	H	B	B	H	D	H	H	H	H	H	D	B	H	H
7	d7mit193		29.2	H	B	H	H	B	H	H	H	D	B	H	H	H	D	B	B	D	B	H	B	B	H	D	H	H	B	D	H	D	B	D	H	H	B	H	B	B	H	D	H	D	H	D	H	H	B	H	B	H	H	D	H	D	D	H	B	B	B	B	D	B	H	H	H	D	H	D	B	D	B	D	H	D	D	H	B	H	H	H	H	H	D	D	H	D	B	H	B	H	H	H	B	H	H	D	D	D	D	H	B	H	D	H	H	H	H	H	D	B	B	H
7	d7mit91		31.4	H	B	H	H	B	H	H	H	D	B	H	H	H	D	H	B	D	B	H	B	B	H	D	H	H	B	D	H	D	B	D	H	H	B	H	H	H	H	D	H	D	H	D	H	H	B	H	B	H	H	D	H	D	D	H	B	B	H	B	D	B	H	H	H	D	H	D	B	D	B	D	H	D	D	H	B	H	H	H	H	H	D	D	H	D	B	H	B	H	H	H	B	H	H	D	D	D	D	H	B	H	D	H	H	H	H	H	D	B	B	H
7	d7mit62		49.9	H	B	H	H	B	H	H	D	D	H	H	B	D	H	H	B	D	B	H	B	B	H	H	H	H	B	H	H	D	B	H	H	H	B	D	D	H	D	D	D	D	B	D	B	H	B	H	B	H	D	D	H	D	D	H	B	B	H	B	D	B	H	H	H	D	H	D	H	D	B	D	H	D	H	B	D	H	H	H	H	H	H	H	D	D	B	H	B	H	H	H	B	H	H	H	D	D	D	H	B	H	D	H	H	H	B	H	D	H	H	H
7	d7mit37		59.2	H	H	H	H	B	H	H	D	D	H	H	B	D	H	H	H	H	B	H	H	D	D	H	B	H	H	H	H	D	B	H	H	H	B	D	D	H	H	D	D	D	B	D	H	B	B	H	B	H	D	D	H	D	D	H	B	B	H	H	D	B	H	H	H	D	H	D	H	D	H	D	H	D	H	B	H	H	H	H	H	H	H	H	D	H	B	H	B	H	H	B	H	H	H	H	D	D	H	H	B	H	H	H	B	B	B	H	D	H	H	D
7	d7mit7		71.2	H	H	H	H	B	H	B	D	D	H	H	B	H	D	H	B	D	B	H	B	B	H	H	H	B	H	H	H	D	B	H	H	H	B	D	D	H	H	D	D	D	B	H	B	H	B	H	B	H	D	D	H	D	D	H	B	B	H	H	D	B	H	H	H	H	H	D	H	H	H	H	H	D	H	B	H	B	H	H	H	H	H	H	D	H	B	H	B	H	H	H	B	H	H	H	D	H	H	H	B	H	H	H	B	B	B	H	D	H	H	H
7	d7mit66		75.5	H	H	H	H	B	H	B	D	D	H	H	B	D	D	H	B	D	B	H	B	H	H	H	H	B	H	H	H	D	B	H	B	H	B	D	D	H	H	D	D	D	B	H	B	H	B	H	B	H	D	D	H	D	D	H	H	H	H	D	D	B	H	H	H	H	H	D	H	D	H	H	H	D	H	B	H	B	H	H	H	H	H	H	D	H	B	H	B	H	H	H	B	H	H	H	D	H	H	H	B	H	H	H	B	B	B	H	D	D	H	H
7	d7mit12		126.5	H	H	H	H	B	B	B	D	D	H	H	H	H	H	H	H	H	B	H	B	H	D	H	H	H	H	H	H	D	H	H	B	B	B	D	H	H	H	D	D	D	B	H	H	H	H	H	B	B	D	D	H	D	D	H	D	H	D	D	D	B	H	H	H	H	H	H	H	H	D	H	H	H	H	H	H	B	H	H	H	H	H	H	D	B	B	B	B	H	B	B	B	H	H	D	H	D	H	D	B	D	H	B	H	B	B	H	D	D	D	H
7	d7n4		137.3	H	H	H	H	H	B	B	D	D	H	H	H	H	D	H	B	H	H	H	B	H	D	B	H	H	H	H	H	D	H	H	B	H	H	D	H	H	B	H	D	D	B	H	H	H	H	H	B	B	D	D	H	D	H	H	D	H	D	D	H	H	H	H	H	H	B	H	H	H	D	H	H	H	H	H	H	B	H	H	H	H	H	H	D	B	B	B	H	H	B	H	H	H	H	D	H	D	H	D	B	D	H	B	H	B	H	H	D	D	D	H
8	d8mit125		0	H	B	H	H	H	H	B	B	H	D	D	H	D	H	H	H	B	B	D	B	H	H	D	B	D	H	D	D	H	B	D	D	H	H	H	H	H	H	D	H	D	H	H	H	H	H	D	B	B	D	H	B	B	B	H	B	D	H	H	H	B	H	D	H	D	H	B	H	H	D	D	D	D	H	H	H	D	B	D	B	H	B	B	B	D	H	H	B	H	B	H	H	D	D	B	H	H	D	D	H	B	D	H	B	H	D	H	H	D	B	B
8	d8mit31		14.7	D	H	H	H	H	H	B	B	H	D	D	H	D	D	B	H	B	B	D	B	D	H	D	B	H	H	D	D	H	H	D	D	H	H	H	H	B	H	D	H	H	D	H	D	H	H	D	B	B	H	D	B	B	B	H	B	D	H	H	H	B	H	H	B	H	H	B	H	H	D	D	H	D	H	H	H	H	B	D	H	H	B	B	B	D	H	H	B	H	H	H	H	D	D	B	B	H	H	D	H	H	D	H	B	H	D	H	H	D	B	B
8	d8mit41		27.1	H	H	H	H	H	H	B	B	H	D	D	H	B	D	B	H	B	B	D	B	D	H	H	B	H	H	D	D	H	B	D	D	H	D	H	B	B	H	H	H	H	D	B	H	H	H	D	H	B	H	D	B	B	B	H	B	D	H	H	H	B	H	H	B	H	H	B	H	H	D	H	H	B	B	H	H	H	B	D	B	H	B	B	B	D	H	H	B	H	H	D	H	H	D	B	B	B	H	D	H	B	D	H	B	H	H	H	H	H	B	B
8	d8mit56		79.6	H	H	H	D	D	B	B	D	H	D	H	H	B	H	B	D	B	B	D	H	D	H	H	B	B	H	H	D	B	H	H	D	H	D	H	H	H	B	H	D	B	D	B	D	H	D	H	D	H	H	H	B	H	B	D	H	D	H	H	H	H	H	B	D	H	D	H	H	H	H	H	B	H	H	H	D	H	B	D	H	H	B	H	H	D	B	H	H	B	H	B	H	H	H	H	H	B	H	D	H	H	H	B	B	H	H	H	D	B	D	B
9	d9mit67		0	H	H	H	B	B	H	B	B	B	B	B	B	B	D	D	H	B	H	H	B	D	H	H	D	B	D	D	H	H	H	B	B	B	H	H	H	H	B	B	B	D	D	D	D	H	D	D	H	H	D	D	H	H	B	H	H	B	B	H	H	H	D	H	B	H	B	H	B	B	H	H	H	H	H	D	H	B	H	H	B	B	B	B	H	H	B	H	B	D	D	B	D	B	B	H	H	H	H	H	D	B	H	B	B	H	H	D	H	H	H	H
9	d9mit155		25.2	B	H	H	H	H	H	B	B	H	H	B	B	H	D	H	H	B	H	H	B	D	D	D	D	B	H	D	H	H	H	B	B	B	H	H	H	D	D	D	H	D	H	H	H	H	D	D	B	H	D	D	H	H	B	B	H	H	B	H	H	H	H	H	B	B	H	H	B	B	H	B	B	H	H	D	H	B	H	H	B	B	B	B	H	H	B	H	D	H	H	B	H	H	B	D	H	H	H	H	D	B	D	B	B	H	H	D	H	D	H	B
9	d9mit35		47.2	B	H	H	B	H	H	H	B	H	H	B	B	H	D	H	H	B	B	H	B	D	D	D	D	B	H	D	H	H	H	B	B	B	H	H	H	D	D	D	H	D	H	H	H	H	D	D	B	H	D	D	B	H	B	H	H	H	B	H	D	H	H	D	H	B	H	D	B	B	B	B	B	H	H	D	H	B	H	B	B	B	H	B	H	B	H	B	H	D	D	B	B	H	H	B	D	D	B	B	H	H	H	B	B	H	H	D	H	D	H	H
9	d9mit19		86.4	H	H	H	H	B	H	H	H	H	H	H	B	H	D	B	H	H	B	B	B	D	D	D	B	B	H	H	H	H	H	B	B	D	D	D	H	D	H	H	H	H	H	H	B	H	H	B	B	D	D	D	B	B	H	H	H	D	B	H	D	H	B	D	H	B	H	H	B	H	D	B	B	B	H	D	H	H	H	B	H	B	B	H	B	H	H	H	D	H	D	B	H	H	B	D	D	D	H	H	B	H	D	H	B	H	D	D	H	D	H	D
10	d10mit3		0	H	D	H	D	B	H	D	H	B	B	H	H	H	D	H	D	D	B	H	D	H	H	B	D	D	H	H	H	H	H	H	D	H	H	H	D	B	H	B	H	D	B	D	H	H	D	D	B	B	H	D	H	D	D	H	H	B	H	D	H	H	H	D	B	D	H	D	H	D	H	H	H	H	H	H	D	D	B	H	H	B	H	H	D	B	B	D	D	H	D	H	B	B	B	B	B	H	H	B	H	H	H	H	B	B	H	H	H	H	D	H
10	d10mit15		16.1	B	H	H	D	B	H	D	H	B	H	H	B	B	H	H	D	D	B	H	D	H	B	B	D	D	H	H	H	H	D	H	H	H	H	D	H	B	B	B	H	H	B	D	H	H	D	D	B	H	D	D	D	D	D	B	B	B	H	H	H	H	H	H	B	D	B	D	H	D	H	H	H	D	D	H	D	D	B	H	H	B	H	H	D	B	H	D	H	H	D	H	B	H	B	B	B	H	H	B	H	B	B	H	B	B	H	H	B	H	H	D
10	d10mit42		27.3	B	H	H	D	B	H	H	H	B	H	H	B	H	H	H	D	D	H	H	D	H	B	B	H	H	H	B	H	H	D	B	H	H	H	D	D	B	H	H	H	H	B	H	H	H	D	D	B	H	D	D	D	D	D	D	B	B	H	H	H	H	H	H	B	D	B	D	H	D	B	H	H	D	D	H	D	D	B	H	H	H	H	H	H	B	H	D	B	H	D	H	B	D	H	B	H	H	H	B	H	B	B	H	H	H	H	H	B	B	H	D
10	d10mit264		36.5	B	H	H	D	B	H	D	D	B	H	H	B	H	H	H	H	D	B	H	D	H	B	H	H	H	H	H	B	D	H	B	H	H	H	D	H	B	H	H	H	H	H	H	H	B	D	D	B	H	D	D	D	D	D	B	B	B	H	H	H	H	H	H	B	D	B	D	H	D	B	H	H	D	D	H	D	D	B	H	H	H	H	H	H	B	H	D	B	H	H	H	B	D	H	B	H	H	H	B	H	B	B	H	B	B	H	D	B	H	H	D
10	d10mit10		43.4	B	H	H	D	B	H	D	D	H	H	H	H	H	H	H	H	D	B	H	D	H	B	H	H	H	H	H	B	D	D	H	H	H	D	D	H	B	H	H	H	H	H	D	H	B	D	D	B	H	D	D	D	D	D	B	B	B	H	H	H	H	H	H	B	D	B	D	H	D	B	H	H	D	D	H	D	D	B	H	H	H	H	H	H	B	H	D	B	H	H	H	H	B	D	H	H	H	H	B	H	B	B	H	B	B	H	D	B	H	H	D
10	d10mit162		60.3	B	B	H	D	H	B	D	D	H	H	H	B	H	H	H	H	D	B	H	D	H	B	H	H	H	H	B	H	D	D	H	H	H	D	D	H	H	H	H	H	H	H	D	H	B	D	D	B	H	H	D	D	D	D	B	B	B	H	H	D	H	H	B	H	D	B	D	H	D	B	H	H	D	D	B	D	D	B	D	H	H	H	H	H	B	H	H	B	H	B	H	B	D	H	H	H	H	H	B	H	H	H	H	H	H	H	D	B	H	H	D
10	d10mit14		74.2	B	H	H	D	H	B	H	D	H	H	H	B	H	H	B	H	D	H	H	H	H	B	H	H	H	H	B	H	D	H	H	H	H	D	D	D	H	H	H	H	H	H	H	H	B	D	H	B	H	H	H	D	D	H	B	B	H	H	B	H	H	H	B	D	H	B	H	H	D	H	H	H	D	D	B	D	D	B	D	H	H	H	H	H	H	H	H	B	H	B	B	B	D	B	B	H	H	H	B	B	H	H	H	H	H	H	D	B	H	D	D
11	d11mit51		0	D	H	H	B	H	D	B	H	D	H	B	D	B	D	B	H	H	H	H	H	H	H	B	H	H	B	D	H	H	D	B	B	D	H	H	B	H	D	D	B	B	H	H	H	D	B	H	D	B	B	H	B	H	H	H	B	H	B	B	D	H	D	D	H	H	H	H	B	H	B	H	B	H	D	B	B	B	H	B	B	B	H	H	H	H	B	H	H	H	H	H	B	H	B	D	B	D	B	B	H	D	H	B	H	H	D	H	D	B	H	H
11	d11mit30		26.6	D	H	H	B	H	H	H	H	H	H	B	B	B	D	H	H	H	H	H	H	H	B	B	H	H	B	D	H	H	D	B	B	H	H	H	B	H	D	D	B	B	H	D	H	D	B	H	D	B	B	H	B	H	H	D	B	H	B	H	D	H	D	D	B	H	H	H	H	H	H	B	B	H	D	B	B	B	H	B	H	H	H	H	H	B	B	D	B	H	D	H	D	H	B	D	B	D	B	B	H	D	H	B	H	H	H	B	D	B	H	H
11	d11mit67		48.7	D	D	H	B	H	H	H	D	H	H	H	B	D	D	D	D	H	B	H	H	H	B	B	D	D	B	H	H	H	D	B	H	D	D	H	H	D	H	D	B	B	H	D	H	D	B	H	D	H	H	B	B	D	H	D	H	H	B	H	D	H	D	D	B	H	D	H	H	H	H	B	B	H	D	H	B	B	H	H	H	H	D	H	H	B	B	D	H	B	H	D	D	H	B	D	H	D	B	B	D	H	H	H	H	H	H	B	D	B	D	H
11	d11mit54		51.8	D	D	H	B	H	H	H	D	H	H	B	B	B	D	D	D	H	B	H	H	H	B	B	D	D	B	H	H	H	D	B	H	D	D	H	B	D	H	D	B	B	H	D	H	D	B	H	D	H	H	B	B	D	D	D	H	H	B	H	D	H	D	D	B	H	D	H	H	H	H	B	B	H	D	H	B	B	H	B	H	H	D	H	H	B	B	D	H	B	D	D	D	H	B	D	H	D	B	B	D	H	H	H	H	H	H	B	D	B	D	H
11	d11mit99		56.2	D	D	H	B	B	H	H	D	H	H	H	B	B	D	H	D	H	B	H	H	H	B	B	D	D	B	H	H	H	D	B	H	D	D	H	H	D	H	D	B	B	H	D	H	D	B	H	D	H	H	B	B	D	H	D	H	H	B	H	D	H	D	D	B	H	D	H	H	H	H	B	B	H	D	H	B	B	H	B	H	H	D	H	H	B	B	D	H	H	D	D	D	H	H	D	H	D	B	B	D	H	H	H	H	H	H	B	D	B	D	H
11	d11mit132		57.1	D	D	H	B	B	H	H	D	H	H	H	B	B	D	H	D	H	B	H	H	H	B	B	D	D	B	H	H	H	D	B	H	D	D	H	B	D	H	D	B	B	H	D	H	D	B	H	D	H	H	B	B	H	H	D	H	H	B	H	D	H	D	D	B	H	D	H	H	H	H	B	B	H	D	H	B	B	H	B	H	H	D	H	H	B	B	D	H	H	H	D	D	H	H	D	H	D	B	B	D	H	D	H	H	H	H	B	D	B	D	H
11	d11mit199		60.1	H	B	B	B	B	H	H	H	H	B	H	B	B	D	H	D	H	B	H	H	H	B	B	D	D	B	H	H	H	D	B	H	D	D	H	B	D	H	D	B	B	H	D	H	D	B	H	D	H	H	B	B	H	H	D	H	H	B	H	D	H	D	D	B	H	D	H	H	H	H	B	B	H	D	H	B	B	H	B	H	H	D	H	H	B	B	H	H	H	H	D	D	H	H	D	H	D	B	B	D	H	D	H	H	H	H	B	D	B	D	H
11	d11mit48		86.1	H	D	H	B	B	B	B	D	H	B	H	B	B	H	H	D	H	B	H	D	H	B	H	H	D	H	H	H	H	H	B	H	H	H	D	B	D	H	H	H	H	H	D	H	D	B	D	D	H	H	H	H	H	B	D	H	H	B	B	D	H	H	D	H	D	D	D	H	H	H	B	B	H	B	H	B	H	H	B	H	D	D	D	H	B	H	H	H	H	H	D	D	H	H	B	H	D	B	H	H	H	H	H	H	D	H	B	D	B	H	H
12	d12mit1		0	B	B	H	D	H	H	H	D	H	H	H	D	D	H	H	B	B	H	H	H	H	B	B	D	D	H	D	H	B	H	H	H	B	H	H	D	B	B	H	H	B	H	D	H	D	D	D	H	H	H	H	B	H	B	B	H	D	D	H	H	D	B	H	D	D	D	D	H	H	H	H	H	H	H	D	B	H	H	D	B	D	H	H	B	D	B	B	H	H	B	H	H	H	H	B	H	D	D	D	B	H	D	H	H	B	H	H	H	H	B	H
12	d12mit2		16.5	B	B	H	D	D	H	H	D	H	H	H	D	H	H	B	B	B	B	H	H	H	B	B	D	D	H	D	D	B	H	H	H	B	H	H	H	H	B	H	H	B	H	D	H	H	D	H	H	H	H	H	B	H	B	B	H	D	H	D	H	D	H	H	D	D	D	H	H	B	H	H	H	H	H	D	H	H	B	H	B	D	B	H	B	D	B	B	H	H	B	B	H	D	H	B	H	D	D	D	H	B	H	H	H	B	H	H	D	D	B	H
12	d12mit157		42.2	H	B	H	H	D	H	H	D	H	H	H	D	D	D	B	H	B	B	B	D	H	B	B	D	H	D	D	D	D	H	H	H	H	H	H	D	B	B	D	B	H	H	H	D	H	H	H	H	H	H	H	H	B	B	H	D	D	H	H	D	D	H	B	D	D	D	H	H	H	H	D	H	D	H	B	H	H	B	H	B	D	H	D	B	D	B	B	H	D	B	B	B	D	H	B	H	D	H	H	H	B	H	H	H	D	H	H	B	D	B	D
12	d12mit239		51.1	H	B	H	H	D	H	H	D	H	H	H	D	D	D	B	B	B	B	B	D	H	B	B	D	H	D	D	D	D	B	H	B	H	H	H	H	H	B	H	B	H	H	H	D	B	H	H	B	B	D	H	B	B	B	H	D	D	H	H	D	D	H	B	H	D	D	B	H	H	B	D	H	D	H	B	H	H	B	H	B	D	H	D	B	D	B	B	H	D	B	B	B	D	H	B	H	D	H	H	H	B	H	H	H	D	H	H	B	H	B	D
12	d12mit7		75.8	H	B	H	H	D	H	B	D	D	H	H	H	D	D	H	H	B	B	H	H	B	B	D	D	H	H	B	D	D	D	B	H	B	H	H	H	B	H	B	B	H	H	H	H	H	H	H	D	B	D	H	H	B	B	H	D	D	H	B	D	D	H	H	H	D	D	B	B	H	H	D	D	D	B	B	H	H	H	H	B	D	H	D	B	D	B	B	B	H	H	B	B	D	H	B	B	D	H	H	H	B	B	D	H	D	H	B	B	H	B	D
12	d12mit17		96.4	H	H	H	D	H	B	H	H	D	B	H	H	D	H	D	H	H	B	H	H	B	B	D	H	H	D	D	D	D	H	D	B	H	H	H	B	B	H	B	B	H	H	H	H	H	B	H	D	B	D	D	H	B	H	H	D	D	H	B	D	H	H	H	H	D	D	B	B	H	H	D	D	D	B	B	H	H	H	H	B	D	H	D	D	D	B	B	B	H	H	B	D	H	B	B	B	D	H	B	H	H	H	D	D	D	H	H	B	B	B	D
13	d13mit9		57.3	D	D	H	B	H	D	H	H	D	H	H	D	B	H	B	H	H	D	D	D	B	B	D	H	H	H	H	H	H	D	B	H	H	H	H	D	H	H	B	H	H	D	D	H	H	D	H	H	B	B	H	B	H	B	H	B	H	H	D	D	H	B	B	H	H	H	B	H	B	H	B	H	D	D	H	H	D	B	H	H	H	D	H	H	D	H	D	H	H	H	H	B	D	H	D	H	B	H	B	H	D	B	D	D	D	H	B	D	B	D	B
13	d13mit145		79.2	D	H	H	B	H	D	B	H	B	H	H	H	B	D	H	H	H	D	D	H	H	H	D	H	H	H	H	B	H	H	B	H	H	H	H	H	H	H	H	H	B	D	D	H	H	D	H	H	B	B	H	B	B	H	H	B	H	H	H	D	H	B	H	H	H	H	B	H	H	H	B	H	H	D	H	H	D	B	H	H	D	D	H	H	D	B	D	D	H	H	B	B	D	D	D	H	H	H	B	B	D	B	D	D	H	H	B	H	B	D	H
13	d13mit293		101.9	D	H	H	B	H	D	B	H	D	H	B	D	B	H	B	H	H	D	H	D	H	H	D	D	B	H	H	B	H	H	B	H	H	H	H	D	D	B	D	H	B	D	D	B	D	D	H	H	B	B	B	B	H	H	B	B	H	H	H	D	H	H	H	H	H	H	B	H	H	H	B	D	D	H	H	H	D	H	H	H	D	H	H	H	D	B	D	D	H	H	H	H	D	D	D	H	H	H	B	D	H	B	D	D	B	H	B	D	B	D	H
13	d13mit35		109.2	D	B	H	B	H	D	B	H	D	H	B	H	B	H	B	D	H	H	H	D	H	H	D	D	B	H	H	B	H	H	H	H	H	H	H	D	D	B	D	H	B	D	D	B	D	D	H	H	H	B	B	B	H	H	B	B	H	H	H	H	H	H	H	B	H	H	H	H	H	H	B	D	D	H	H	H	D	B	H	B	D	H	H	H	D	B	D	D	H	H	H	H	D	D	D	H	H	H	B	H	H	B	D	D	B	H	H	H	H	D	H
14	d14mit109		0	H	H	H	H	D	H	H	H	H	H	H	H	B	H	D	H	H	H	B	B	D	B	D	B	D	H	B	B	H	B	D	H	D	B	D	H	D	D	H	B	B	H	H	H	H	D	H	D	H	H	H	H	D	H	H	D	B	B	B	D	B	H	B	D	H	H	H	H	H	D	H	B	B	D	H	D	H	H	D	B	D	H	H	B	H	H	H	B	B	B	H	D	H	H	B	B	H	H	H	H	B	B	B	H	H	H	H	H	H	H	B
14	d14mit18		25.2	H	H	H	H	H	H	H	H	B	H	H	D	B	B	D	H	H	H	H	D	D	B	D	B	H	H	B	B	H	H	H	H	D	B	D	H	D	D	H	H	H	B	H	H	D	D	H	B	H	B	H	H	D	H	H	D	B	B	H	H	B	B	D	D	H	B	H	D	H	D	H	B	B	D	H	D	H	H	D	B	H	D	H	B	H	H	H	B	B	B	H	D	H	D	B	B	H	D	H	D	D	B	B	D	B	H	H	H	D	D	B
14	d14mit30		52.1	H	H	H	H	H	D	H	H	B	B	B	D	B	B	D	H	H	H	H	D	H	H	D	B	B	H	B	B	H	H	H	H	D	H	H	H	H	D	H	H	D	B	H	H	D	D	D	H	H	B	H	B	D	H	D	D	B	B	D	H	D	D	D	D	H	D	H	H	H	D	H	B	B	D	H	D	H	H	H	B	H	H	B	H	H	H	H	H	B	H	D	H	B	H	B	B	H	H	B	H	H	B	B	D	B	H	H	H	D	D	D
14	d14mit193		58.2	H	H	H	H	H	D	H	H	B	B	B	D	B	B	D	B	H	H	H	D	H	H	D	B	B	H	B	B	H	H	H	H	D	H	H	H	H	H	H	H	D	B	H	H	D	D	D	H	H	B	H	B	D	H	D	D	B	B	D	H	H	H	D	D	H	D	H	H	H	D	H	B	B	D	H	H	H	H	H	B	H	D	B	H	D	H	H	H	B	H	D	D	H	H	B	B	H	H	H	D	H	B	B	D	B	H	H	H	D	D	D
14	d14mit35		63.6	H	H	H	H	H	D	H	H	B	B	B	D	H	B	D	B	H	H	H	D	H	H	H	B	B	H	H	B	H	H	H	H	D	H	H	B	H	D	H	H	D	D	H	H	D	D	D	H	H	B	H	H	D	H	H	D	B	B	D	H	H	H	D	D	H	D	H	H	H	D	H	B	B	D	H	D	H	D	H	B	H	D	B	H	D	H	H	H	B	H	D	D	H	H	B	B	H	B	H	D	D	B	B	D	B	B	H	H	D	D	D
14	d14mit166		77.5	H	H	H	H	H	D	H	H	B	H	B	H	H	B	D	B	H	H	H	D	H	H	H	D	B	H	H	H	H	D	H	D	H	H	H	B	H	D	H	H	D	D	H	H	D	H	D	H	H	B	H	H	D	H	H	D	D	H	D	H	H	B	D	D	D	D	H	H	H	D	H	H	D	D	H	D	H	D	H	H	B	D	B	H	D	B	H	D	B	H	D	D	H	H	B	B	B	B	H	D	H	H	B	D	H	B	H	H	D	H	D
14	d14mit136		85.3	H	H	H	H	B	D	H	H	B	H	B	H	H	B	D	B	H	H	H	H	H	D	H	D	B	H	H	H	H	D	H	H	B	H	H	B	H	H	B	H	D	D	H	H	D	H	D	H	B	B	H	H	D	H	H	D	B	H	H	H	H	H	D	D	D	D	H	H	H	D	H	H	D	D	H	D	H	D	H	H	B	D	B	H	D	B	H	D	B	H	D	D	H	H	B	B	B	B	H	D	H	D	B	D	H	B	H	D	D	H	D
15	d15mit12		0	H	H	H	D	H	H	H	D	H	H	H	H	D	B	H	H	H	H	H	H	B	D	B	B	H	H	H	H	D	B	D	D	H	B	H	D	D	D	D	H	H	H	B	H	B	H	H	H	H	B	D	D	H	D	H	D	H	B	H	B	H	H	D	H	B	H	D	B	H	B	H	H	B	H	D	H	D	D	D	B	D	B	B	D	D	B	D	D	B	B	H	H	H	H	H	B	H	H	B	D	B	H	B	H	H	H	D	H	H	H	B
15	d15mit13		3.2	H	H	H	D	H	H	B	D	H	H	H	H	D	B	H	H	H	H	H	H	B	D	B	B	H	H	H	H	D	B	D	D	H	B	H	D	D	D	D	H	H	B	B	D	B	H	H	H	H	B	D	D	H	D	H	D	D	B	H	B	H	H	D	B	H	D	D	B	H	B	H	H	B	H	D	H	D	D	D	B	D	B	B	D	D	B	D	D	B	B	H	H	H	H	H	B	H	H	B	D	B	H	B	H	H	H	D	H	H	H	B
15	d15mit111		16.4	H	B	H	H	D	H	B	D	D	B	H	D	D	B	B	H	H	H	B	H	B	D	H	B	B	H	H	H	D	B	D	D	H	B	H	D	D	D	D	H	H	B	B	H	B	H	H	H	D	B	D	D	H	D	H	D	H	B	H	B	H	H	H	H	H	H	H	B	B	B	H	H	B	D	B	H	D	D	D	B	D	B	B	H	H	B	D	D	H	B	B	H	H	D	H	B	H	H	B	D	B	H	B	H	H	H	D	H	H	D	H
15	d15mit206		28.5	B	H	H	H	H	H	H	H	B	H	D	B	D	B	B	B	H	H	B	H	B	D	H	B	B	H	H	H	D	B	D	D	H	B	H	D	D	D	D	H	H	B	B	H	B	H	H	H	D	B	D	D	H	D	H	H	H	B	H	B	B	H	D	H	H	D	H	B	B	H	H	B	H	D	B	H	D	D	D	B	D	H	B	H	H	B	D	D	H	B	B	H	H	D	H	B	H	H	B	D	B	B	B	H	H	H	D	H	H	H	H
15	d15mit1		47.6	B	H	H	H	B	B	H	H	B	H	D	B	D	D	H	B	H	H	H	H	B	D	D	H	B	H	D	D	H	H	D	D	D	B	H	H	D	D	D	H	H	H	B	D	B	H	D	H	D	D	D	D	D	D	H	H	H	B	H	B	B	H	D	H	H	D	H	B	B	H	H	H	D	D	B	H	D	D	H	B	D	H	B	H	H	B	D	D	H	B	B	H	H	D	H	B	H	H	D	D	H	H	B	B	H	H	D	D	H	H	H
15	d15mit108		63.8	B	H	H	H	B	B	H	H	B	H	D	B	D	D	B	B	H	H	H	H	B	D	D	H	B	D	D	D	H	H	D	D	D	B	H	H	D	D	D	B	H	H	H	D	B	H	D	H	H	H	H	D	D	D	D	B	D	B	B	B	H	B	B	H	H	D	B	B	B	H	H	D	D	D	B	B	H	D	H	B	D	H	B	H	B	H	D	D	H	H	B	H	H	H	H	H	H	H	D	H	D	B	B	B	D	H	H	D	H	D	H
16	d16mit100		0	D	B	H	B	H	B	H	H	H	D	B	H	H	H	H	B	D	H	B	D	H	D	H	D	H	H	H	H	H	B	H	B	B	H	H	D	H	H	B	H	H	H	H	B	H	B	H	H	B	H	B	D	H	H	B	H	B	H	B	H	H	D	H	B	D	B	B	H	H	H	H	H	H	H	H	B	D	D	D	B	H	B	D	B	B	B	B	D	H	B	B	B	B	H	H	H	B	H	H	B	B	H	H	B	B	H	H	H	D	H	H
16	d16mit146		10.8	D	B	H	B	H	B	B	H	B	D	B	D	H	H	H	B	D	H	D	D	H	D	B	D	H	B	H	H	H	B	H	B	B	H	H	H	H	D	B	H	H	H	D	B	H	H	H	H	D	H	B	D	H	H	B	H	B	H	D	H	H	D	H	B	D	B	B	H	H	D	H	H	H	H	H	B	D	D	D	B	H	B	D	B	B	B	B	D	H	B	B	B	B	H	H	H	B	H	B	B	B	H	H	B	B	H	H	H	H	D	B
16	d16mit168		37.4	D	B	H	B	B	H	H	H	H	D	H	B	H	D	H	B	D	H	D	D	H	D	B	D	H	H	D	H	H	H	H	H	B	H	H	H	B	D	B	D	D	H	D	B	H	H	D	D	D	H	B	H	H	H	H	H	H	D	D	H	B	B	H	B	D	B	H	H	H	D	H	H	D	H	B	B	D	D	D	B	H	D	H	B	H	H	B	D	H	B	H	H	H	H	H	H	B	H	H	B	B	D	H	B	B	H	H	H	B	H	B
16	d16mit48		46.8	D	B	H	B	B	H	H	H	H	D	H	B	B	D	H	B	D	H	D	D	H	D	B	D	D	H	D	H	D	H	D	H	H	H	H	H	B	D	H	D	D	D	D	B	H	H	D	D	D	H	B	H	H	H	H	D	H	D	D	D	B	B	H	B	D	B	H	D	H	D	H	D	D	H	B	B	D	D	D	B	B	H	H	B	D	H	D	D	H	B	H	H	H	H	H	H	B	D	H	B	B	D	H	D	B	H	H	H	B	H	B
16	d16mit71		73.5	H	B	H	H	B	D	H	H	H	B	D	B	H	H	H	B	D	B	H	D	D	H	B	D	D	H	D	D	D	D	H	H	H	H	H	H	B	D	D	D	D	D	D	B	H	H	D	H	D	H	D	H	H	D	H	D	D	D	D	D	B	B	H	B	D	B	H	B	H	B	H	D	D	H	B	B	H	D	B	H	B	H	B	B	D	H	D	H	H	B	H	D	H	H	B	B	B	D	H	H	H	D	H	D	H	H	D	H	B	D	B
17	d17mit18		0	B	H	H	B	H	D	H	H	H	H	H	H	D	D	H	H	H	H	H	H	B	D	H	H	B	H	H	H	H	D	B	B	H	H	H	B	H	B	H	H	H	H	H	H	D	D	B	H	H	H	D	B	B	B	B	H	H	H	B	H	H	B	D	D	H	H	D	D	H	B	B	B	D	D	H	B	B	H	B	B	D	H	H	H	D	B	H	H	D	H	D	B	H	H	H	D	H	H	H	H	H	H	H	H	H	H	B	H	B	B	H
17	d17mit132		22.7	B	H	H	H	H	D	H	H	D	H	B	H	D	D	H	H	H	H	H	H	H	H	H	H	B	D	H	H	H	D	B	B	H	H	H	B	H	H	H	H	D	H	H	H	D	D	D	H	H	H	H	B	B	B	B	H	H	H	B	B	H	B	H	D	H	H	H	D	H	H	B	H	H	H	H	B	H	H	D	H	D	D	D	H	D	B	D	H	D	H	D	B	D	H	H	D	H	H	D	H	D	H	H	B	H	H	B	D	B	B	B
17	d17mit120		56.7	B	H	H	H	H	H	D	D	D	D	B	D	H	B	B	H	D	B	D	H	H	H	D	H	B	D	D	H	D	D	B	B	H	H	H	B	D	H	H	B	H	H	H	H	D	H	D	B	H	H	H	B	D	B	H	B	D	B	H	H	H	H	H	H	H	H	H	H	D	H	B	H	H	H	H	B	H	D	D	H	D	D	H	B	D	B	D	H	H	H	D	B	D	D	B	B	H	B	D	H	D	H	H	B	H	H	B	D	H	B	D
17	d17mit122		71.2	H	B	H	H	B	H	D	D	D	D	B	H	H	H	B	H	H	B	D	H	H	B	D	D	B	D	D	H	H	D	H	H	H	H	H	H	D	B	H	B	H	D	H	H	D	H	D	B	B	H	H	B	D	B	H	B	D	B	H	H	H	H	H	H	H	B	H	H	D	H	B	D	H	D	D	B	B	D	D	D	H	D	D	B	D	H	D	H	B	H	D	B	D	D	H	B	B	B	D	H	H	H	H	B	H	D	B	D	H	H	D
18	d18mit34		0	D	H	H	H	H	H	B	B	H	D	H	H	H	H	H	H	D	D	D	H	H	H	D	D	B	H	H	H	D	D	D	B	B	H	D	D	D	D	H	H	D	D	H	B	H	D	B	H	B	B	H	H	D	H	D	D	D	B	D	H	H	B	D	H	B	B	H	B	D	H	H	H	H	H	H	B	H	H	H	D	H	B	B	H	H	D	D	D	B	D	H	D	H	H	H	D	D	D	D	D	H	B	H	D	H	B	H	H	D	H	D
18	d18mit238		27	H	H	H	B	H	D	B	B	B	D	H	B	H	B	H	B	D	D	H	H	B	D	D	D	H	H	H	H	D	D	H	H	H	H	D	H	H	D	H	H	H	D	H	H	H	D	B	H	H	H	H	H	D	H	H	D	H	B	D	H	H	B	H	D	H	H	B	B	H	H	H	H	B	H	H	B	H	H	B	H	H	H	H	H	D	D	D	D	B	D	B	D	H	H	H	D	H	D	H	D	H	H	H	D	H	B	H	H	D	D	D
18	d18mit50		43	H	H	H	B	H	D	B	H	H	D	H	B	H	B	H	B	H	H	H	H	B	D	D	D	H	H	H	H	D	D	H	H	D	B	H	H	H	H	H	H	B	H	H	B	B	D	B	H	H	H	H	H	D	H	H	B	B	B	H	B	H	B	B	D	H	H	B	H	H	H	H	B	B	H	D	B	H	H	B	H	H	H	H	H	D	B	H	D	B	D	B	D	H	H	H	D	H	D	H	D	D	H	H	D	H	B	H	H	H	D	H
18	d18mit4		68.2	H	H	H	B	B	H	H	H	H	H	D	B	H	H	D	B	H	H	H	H	B	D	D	H	H	H	H	H	H	D	H	B	D	B	H	H	H	H	H	D	B	H	H	B	B	B	H	D	B	H	D	H	D	H	H	B	B	B	B	B	H	B	B	H	H	H	H	H	H	H	H	B	H	H	D	D	H	D	H	B	H	H	H	H	D	B	H	H	B	H	H	H	H	H	H	D	H	H	H	H	H	D	B	D	H	H	H	H	H	D	H
19	d19mit41		0	H	D	H	D	H	H	H	H	D	H	B	H	H	H	B	H	H	D	H	H	D	H	D	H	B	B	D	B	H	H	D	B	H	D	H	H	H	H	H	D	H	D	H	H	H	H	D	H	H	H	B	H	H	B	D	B	D	H	B	D	H	D	D	H	D	B	D	H	B	H	D	D	D	H	H	D	H	B	D	H	D	H	D	D	H	H	H	H	H	H	H	H	D	H	D	D	H	H	H	D	B	H	D	D	B	B	H	B	H	H	H
19	d19mit63		27.4	H	H	B	H	H	H	H	H	D	B	B	H	H	D	B	H	D	D	H	H	D	D	H	H	H	H	D	B	H	H	H	H	D	H	D	H	H	H	H	H	H	H	D	H	D	H	H	H	H	H	H	H	H	B	D	B	D	D	H	D	H	H	H	B	D	B	D	D	H	H	H	D	H	H	B	D	B	D	D	D	D	H	D	D	B	H	H	D	H	D	B	H	D	H	D	H	D	H	H	D	H	H	D	H	B	B	H	B	D	H	H
19	d19mit8		42.6	H	H	H	H	H	H	H	H	D	H	B	D	H	H	B	H	D	D	H	H	D	H	D	H	H	H	D	H	B	H	H	H	D	H	D	H	H	H	H	H	H	B	D	D	D	D	H	H	B	H	H	H	H	B	D	H	H	H	H	D	H	H	H	B	D	B	D	D	B	H	H	D	B	D	B	D	B	D	D	D	D	D	D	D	B	H	D	D	H	D	B	B	H	H	D	B	D	B	H	D	H	H	D	H	B	B	D	H	H	H	H
19	d19mit53		52.6	H	H	B	H	H	B	H	H	H	H	B	D	H	H	B	B	D	D	H	B	D	B	D	H	H	H	D	B	B	B	H	H	D	H	D	H	H	H	H	H	H	B	D	D	D	D	B	H	B	B	H	H	H	B	D	H	H	H	H	D	H	H	H	B	D	B	D	D	H	H	H	D	B	D	B	D	B	D	H	D	D	D	D	H	B	H	D	D	B	D	B	B	H	H	D	B	D	B	B	D	H	H	D	H	B	B	D	H	H	H	H
19	d19mit71		81.8	B	H	H	H	H	H	H	H	D	H	B	D	H	H	B	H	D	B	H	H	H	B	D	H	D	H	D	B	H	H	H	H	D	H	D	H	D	H	H	B	H	B	D	D	D	D	B	B	B	H	H	H	D	H	H	H	B	H	H	D	H	H	H	H	D	H	H	D	H	H	B	H	B	D	B	D	B	D	H	H	H	D	H	D	B	H	D	D	H	H	B	B	H	H	B	B	D	B	H	D	H	D	D	H	D	B	H	H	H	B	H