#this is BXH genotype file, it should be tab-delimited
#the first three/four columns should be "Chr, Locus, cM, [Mb]" (case sensitive)
#please save as Unix format text file.
#comment line always start with a '#'
#type riset or intercross
@type:riset
@name:BXH
#abbreviation of maternal or paternal parents
@mat:B
@pat:N
#heterozygous , optional, default is "H"
@het:H
#Unknown , optional, default is "U"
@unk:U
Chr	Locus	cM	Mb	BXH2	BXH3	BXH4	BXH6	BXH7	BXH8	BXH9	BXH10	BXH11	BXH12	BXH14	BXH19	BXH20	BXH21	BXH22	B6cC3-1
1	rs3683945	0.000	3.187480	B	B	B	B	N	B	N	N	N	N	N	N	B	N	N	B
1	rs13475762	0.000	22.799607	B	B	B	B	N	B	N	N	N	N	N	N	B	N	N	B
1	rs6316488	1.755	23.099323	B	B	B	N	N	B	N	N	N	N	N	N	B	N	N	B
1	rs3707642	1.755	32.456045	B	B	B	N	N	B	N	N	N	N	N	N	B	N	N	B
1	rs3690508	3.509	33.190320	B	B	B	N	N	B	N	N	N	B	N	N	B	N	N	B
1	rs13475816	3.509	37.502483	B	B	B	N	N	B	N	N	N	B	N	N	B	N	N	B
1	rs13475818	5.264	37.981285	B	B	B	N	N	N	N	N	N	B	N	N	B	N	N	B
1	rs3675140	5.264	42.437543	B	B	B	N	N	N	N	N	N	B	N	N	B	N	N	B
1	D1Mit213	9.266	43.275961	B	B	B	N	N	N	N	N	N	B	N	N	N	N	B	B
1	mCV23249065	9.266	45.529516	B	B	B	N	N	N	N	N	N	B	N	N	N	N	B	B
1	rs13475847	11.021	45.856919	B	B	B	N	N	B	N	N	N	B	N	N	N	N	B	B
1	rs6322563	11.021	46.813371	B	B	B	N	N	B	N	N	N	B	N	N	N	N	B	B
1	gnf01.044.538	12.908	47.148717	B	B	B	N	N	B	N	N	B	B	N	N	N	N	B	H
1	mCV23591750	12.908	51.189442	B	B	B	N	N	B	N	N	B	B	N	N	N	N	B	H
1	rs13475866	16.910	51.343243	B	B	N	N	N	B	N	N	B	B	N	N	N	B	B	H
1	rs13475872	16.910	52.956066	B	B	N	N	N	B	N	N	B	B	N	N	N	B	B	H
1	rs13475875	18.664	54.688786	B	B	N	N	N	B	B	N	B	B	N	N	N	B	B	H
1	rs6245700	18.664	59.064198	B	B	N	N	N	B	B	N	B	B	N	N	N	B	B	H
1	rs3158157	20.419	61.050081	B	B	N	N	N	B	B	N	B	B	N	N	N	B	N	H
1	rs13475886	20.419	61.116164	B	B	N	N	N	B	B	N	B	B	N	N	N	B	N	H
1	rs13475891	22.173	62.638457	B	B	N	N	N	B	B	N	B	B	N	N	N	B	N	B
1	rs13475896	22.173	64.999297	B	B	N	N	N	B	B	N	B	B	N	N	N	B	N	B
1	rs4137302	23.928	65.445520	B	B	N	N	N	B	B	N	B	B	N	N	B	B	N	B
1	rs13475900	23.928	65.875192	B	B	N	N	N	B	B	N	B	B	N	N	B	B	N	B
1	gnf01.063.789	25.683	66.198053	B	B	N	N	N	B	N	N	B	B	N	N	B	B	N	B
1	rs3659932	25.683	69.189511	B	B	N	N	N	B	N	N	B	B	N	N	B	B	N	B
1	rs13475914	27.437	71.562927	N	B	N	N	N	B	N	N	B	B	N	N	B	B	N	B
1	rs3687595	27.437	72.621939	N	B	N	N	N	B	N	N	B	B	N	N	B	B	N	B
1	rs6163328	29.192	72.742882	N	B	N	N	N	B	N	B	B	B	N	N	B	B	N	B
1	rs13475922	29.192	73.672584	N	B	N	N	N	B	N	B	B	B	N	N	B	B	N	B
1	rs13475924	30.946	74.222649	N	B	N	N	N	N	N	B	B	B	N	N	B	B	N	B
1	D1Mit181	30.946	74.410282	N	B	N	N	N	N	N	B	B	B	N	N	B	B	N	B
1	rs6356603	32.701	74.835292	B	B	N	N	N	N	N	B	B	B	N	N	B	B	N	B
1	mCV24115911	32.701	76.411402	B	B	N	N	N	N	N	B	B	B	N	N	B	B	N	B
1	rs3715800	34.456	76.774216	B	B	N	N	N	N	N	N	B	B	N	N	B	B	N	B
1	rs13475943	34.456	79.837678	B	B	N	N	N	N	N	N	B	B	N	N	B	B	N	B
1	rs13475947	38.458	80.830697	B	B	B	N	N	N	N	N	B	N	N	N	B	B	N	B
1	rs13475955	38.458	83.217954	B	B	B	N	N	N	N	N	B	N	N	N	B	B	N	B
1	gnf01.085.746	42.460	87.612768	B	B	B	N	N	B	N	N	B	N	N	N	B	B	N	N
1	rs3694406	42.460	88.251288	B	B	B	N	N	B	N	N	B	N	N	N	B	B	N	N
1	rs3690292	46.462	88.434403	B	B	B	B	N	B	N	B	B	N	N	N	B	B	N	N
1	rs13475982	46.462	94.163134	B	B	B	B	N	B	N	B	B	N	N	N	B	B	N	N
1	rs3692309	48.216	95.081909	B	B	B	N	N	B	N	B	B	N	N	N	B	B	N	N
1	rs13475991	48.216	96.353647	B	B	B	N	N	B	N	B	B	N	N	N	B	B	N	N
1	CEL-1_102831225	55.205	104.762127	B	N	B	N	N	B	N	B	N	N	N	N	N	B	N	N
1	rs3664662	55.205	106.379479	B	N	B	N	N	B	N	B	N	N	N	N	N	B	N	N
1	rs3707424	56.959	107.147968	B	N	B	N	N	B	N	N	N	N	N	N	N	B	N	N
1	rs3692731	56.959	107.809341	B	N	B	N	N	B	N	N	N	N	N	N	N	B	N	N
1	rs3664301	58.714	108.911371	B	N	N	N	N	B	N	N	N	N	N	N	N	B	N	N
1	D1Mit417	60.468	109.393414	B	N	N	N	N	B	N	N	N	H	N	N	N	B	N	N
1	rs13476044	62.223	110.509117	B	N	N	N	N	B	N	N	N	N	N	N	N	B	N	N
1	rs3685665	62.223	110.654502	B	N	N	N	N	B	N	N	N	N	N	N	N	B	N	N
1	rs3685919	63.978	111.459290	N	N	N	N	N	B	N	N	N	N	N	N	N	B	N	N
1	rs13476069	63.978	117.863774	N	N	N	N	N	B	N	N	N	N	N	N	N	B	N	N
1	gnf01.116.283	65.732	118.385478	B	N	N	N	N	B	N	N	N	N	N	N	N	B	N	N
1	rs6373485	65.732	121.323819	B	N	N	N	N	B	N	N	N	N	N	N	N	B	N	N
1	rs13476081	67.487	121.687671	B	N	N	N	N	B	N	N	B	N	N	N	N	B	N	N
1	rs3667720	67.487	122.748152	B	N	N	N	N	B	N	N	B	N	N	N	N	B	N	N
1	rs13476083	69.241	123.289484	B	N	N	N	N	N	N	N	B	N	N	N	N	B	N	N
1	rs3694822	69.241	125.672650	B	N	N	N	N	N	N	N	B	N	N	N	N	B	N	N
1	rs3687720	70.996	126.839286	B	N	N	N	N	N	N	N	B	N	N	N	N	B	B	N
1	gnf01.125.767	70.996	127.933100	B	N	N	N	N	N	N	N	B	N	N	N	N	B	B	N
1	rs6281562	72.751	128.119921	B	N	N	N	N	N	N	N	B	N	N	B	N	B	B	N
1	rs13476107	72.751	130.859392	B	N	N	N	N	N	N	N	B	N	N	B	N	B	B	N
1	rs3678662	74.505	134.309460	B	N	N	N	N	N	N	N	B	N	N	B	H	B	B	N
1	rs13476119	76.392	136.027123	B	N	B	N	N	N	N	N	B	N	N	B	B	B	B	N
1	UT_1_137.66161	76.392	136.564333	B	N	B	N	N	N	N	N	B	N	N	B	B	B	B	N
1	rs13476122	78.147	136.686563	B	N	B	N	N	N	N	N	B	B	N	B	B	B	B	N
1	rs8236489	78.147	137.626299	B	N	B	N	N	N	N	N	B	B	N	B	B	B	B	N
1	rs6250257	85.135	139.456816	B	N	B	N	N	B	N	N	B	B	N	B	B	N	B	B
1	rs13476136	85.135	140.643587	B	N	B	N	N	B	N	N	B	B	N	B	B	N	B	B
1	rs13476137	86.889	141.047997	B	N	B	N	B	B	N	N	B	B	N	B	B	N	B	B
1	rs3680116	86.889	151.592222	B	N	B	N	B	B	N	N	B	B	N	B	B	N	B	B
1	gnf01.149.507	88.644	151.822156	B	N	B	N	B	N	N	N	B	B	N	B	B	N	B	B
1	gnf01.151.323	88.644	153.667084	B	N	B	N	B	N	N	N	B	B	N	B	B	N	B	B
1	rs6194543	92.646	157.504009	B	N	B	N	B	B	N	B	B	B	N	B	B	N	B	B
1	rs13476209	92.646	164.316916	B	N	B	N	B	B	N	B	B	B	N	B	B	N	B	B
1	rs13476210	94.401	164.586633	B	B	B	N	B	B	N	B	B	B	N	B	B	N	B	B
1	rs13476229	94.401	171.141848	B	B	B	N	B	B	N	B	B	B	N	B	B	N	B	B
1	rs3657320	96.155	171.215628	B	B	B	N	B	B	N	B	B	N	N	B	B	N	B	B
1	rs8245237	96.155	173.082823	B	B	B	N	B	B	N	B	B	N	N	B	B	N	B	B
1	UT_1_175.440616	100.157	173.419618	B	N	B	N	B	B	N	B	N	N	N	B	B	N	B	B
1	rs13476259	100.157	179.106264	B	N	B	N	B	B	N	B	N	N	N	B	B	N	B	B
1	rs3722233	118.303	184.476077	B	N	N	B	B	B	N	B	B	N	N	B	B	N	B	B
1	rs3678066	118.303	187.429620	B	N	N	B	B	B	N	B	B	N	N	B	B	N	B	B
1	rs13476286	120.057	187.587910	B	N	N	B	B	B	N	B	B	N	N	N	B	N	B	B
1	rs3667164	120.057	190.388439	B	N	N	B	B	B	N	B	B	N	N	N	B	N	B	B
1	rs13476297	124.059	191.054841	B	N	B	B	B	B	N	B	B	N	N	N	B	B	B	B
1	D1Mit17	111.315	191.272041	B	N	B	B	B	B	N	B	B	N	N	N	B	B	B	B
1	rs3699009	124.059	191.589851	B	N	B	B	B	B	N	B	B	N	N	N	B	B	B	B
1	rs3694932	125.814	191.789015	B	N	N	B	B	B	N	B	B	N	N	N	B	B	B	B
1	mCV24145570	125.814	197.009216	B	N	N	B	B	B	N	B	B	N	N	N	B	B	B	B
2	rs13476330	0.000	5.763638	N	N	N	N	B	B	B	B	B	N	B	B	B	B	B	B
2	gnf02.003.251	0.000	6.228588	N	N	N	N	B	B	B	B	B	N	B	B	B	B	B	B
2	rs13476350	1.755	11.703717	N	B	N	N	B	B	B	B	B	N	B	B	B	B	B	B
2	rs13476352	1.755	13.354069	N	B	N	N	B	B	B	B	B	N	B	B	B	B	B	B
2	rs13476358	3.509	16.223465	N	B	N	N	B	B	B	B	N	N	B	B	B	B	B	B
2	rs3688854	5.264	20.199459	N	B	N	N	B	B	B	B	B	N	B	B	B	B	B	B
2	rs6407520	5.264	20.295138	N	B	N	N	B	B	B	B	B	N	B	B	B	B	B	B
2	D2Mit365	22.679	27.628828	B	B	N	B	B	B	B	N	B	B	B	B	B	B	N	B
2	rs13476452	22.679	40.749978	B	B	N	B	B	B	B	N	B	B	B	B	B	B	N	B
2	D2Mit237	24.434	40.817489	B	N	N	B	B	B	B	N	B	B	B	B	B	B	N	B
2	rs13476500	24.434	52.397261	B	N	N	B	B	B	B	N	B	B	B	B	B	B	N	B
2	rs13476501	31.422	52.635609	B	N	N	B	N	B	N	N	B	B	B	B	N	B	N	B
2	rs3686229	31.422	54.446783	B	N	N	B	N	B	N	N	B	B	B	B	N	B	N	B
2	rs13476507	33.176	54.627979	B	B	N	B	N	B	N	N	B	B	B	B	N	B	N	B
2	rs13476525	33.176	58.711670	B	B	N	B	N	B	N	N	B	B	B	B	N	B	N	B
2	rs3709716	37.178	62.453146	B	B	N	B	N	B	N	N	B	B	B	N	B	B	N	B
2	rs13476547	44.167	65.347084	B	N	N	B	N	B	B	N	B	B	B	B	B	B	N	B
2	rs13476556	44.167	67.479246	B	N	N	B	N	B	B	N	B	B	B	B	B	B	N	B
2	rs6305730	45.921	67.657132	B	N	N	B	B	B	B	N	B	B	B	B	B	B	N	B
2	rs3726227	45.921	68.644970	B	N	N	B	B	B	B	N	B	B	B	B	B	B	N	B
2	rs8263587	47.676	69.048085	B	N	N	B	B	B	B	N	B	B	B	B	B	B	B	B
2	rs13476567	49.430	70.790711	B	N	N	B	B	B	B	N	B	B	B	B	H	B	B	B
2	D2Mit92	47.676	71.380491	B	N	N	B	B	B	B	N	B	B	B	B	B	B	B	B
2	rs3664661	49.430	71.399401	B	N	N	B	B	B	B	N	B	B	B	B	H	B	B	B
2	rs13476571	53.432	72.202638	B	N	N	B	N	B	B	N	B	B	B	B	H	B	N	B
2	CEL-2_73370728	53.432	73.277399	B	N	N	B	N	B	B	N	B	B	B	B	H	B	N	B
2	rs6367022	55.319	73.876062	B	B	N	B	N	B	B	N	B	B	B	B	B	B	N	B
2	rs3722345	55.319	80.416525	B	B	N	B	N	B	B	N	B	B	B	B	B	B	N	B
2	rs13476598	57.074	80.824238	B	B	N	B	B	B	B	N	B	B	B	B	B	B	N	B
2	rs3716390	57.074	81.568781	B	B	N	B	B	B	B	N	B	B	B	B	B	B	N	B
2	rs3667007	58.829	81.906955	B	B	N	B	B	N	B	N	B	B	B	B	B	B	N	B
2	rs6312617	58.829	93.488889	B	B	N	B	B	N	B	N	B	B	B	B	B	B	N	B
2	rs6246565	60.583	93.868492	B	B	N	B	B	N	B	N	B	B	B	B	B	B	B	B
2	rs6252400	60.583	94.050784	B	B	N	B	B	N	B	N	B	B	B	B	B	B	B	B
2	rs6170908	62.338	94.338620	B	B	B	B	B	N	B	N	B	B	B	B	B	B	B	B
2	rs3695682	62.338	101.521285	B	B	B	B	B	N	B	N	B	B	B	B	B	B	B	B
2	rs3669332	64.092	101.629984	B	B	B	B	B	N	B	N	B	B	N	B	B	B	B	B
2	rs3723406	64.092	117.560257	B	B	B	B	B	N	B	N	B	B	N	B	B	B	B	B
2	rs3663325	65.847	117.758079	B	B	B	B	B	N	B	N	B	N	N	B	B	B	B	B
2	rs3669388	65.847	118.603716	B	B	B	B	B	N	B	N	B	N	N	B	B	B	B	B
2	rs8279354	67.602	118.858181	B	B	B	B	B	N	B	N	B	N	N	B	B	B	N	B
2	rs6401493	67.602	124.989213	B	B	B	B	B	N	B	N	B	N	N	B	B	B	N	B
2	rs6374387	69.356	125.170489	B	B	N	B	B	N	B	N	B	N	N	B	B	B	N	B
2	rs6325084	69.356	128.249442	B	B	N	B	B	N	B	N	B	N	N	B	B	B	N	B
2	rs13476766	71.111	128.483622	B	B	N	N	B	N	B	N	B	N	N	B	B	B	N	B
2	rs3684247	71.111	133.400785	B	B	N	N	B	N	B	N	B	N	N	B	B	B	N	B
2	rs13476802	78.099	138.461979	B	B	B	B	B	N	B	N	B	N	N	B	B	B	B	B
2	mCV23169908	79.854	145.578041	B	N	B	B	B	N	B	N	B	N	N	B	B	B	B	B
2	rs6363071	79.854	145.723778	B	N	B	B	B	N	B	N	B	N	N	B	B	B	B	B
2	rs13476820	81.608	145.861726	B	N	B	B	B	N	B	N	B	N	N	B	B	N	B	B
2	D2Mit281	81.608	148.224306	B	N	B	B	B	N	B	N	B	N	N	B	B	N	B	B
2	rs6288803	83.363	148.439566	B	N	B	B	B	N	B	N	B	N	N	B	B	N	N	B
2	rs13476833	83.363	149.670452	B	N	B	B	B	N	B	N	B	N	N	B	B	N	N	B
2	rs6247960	85.117	152.270189	B	N	B	B	B	N	N	N	B	N	N	B	B	N	N	B
2	rs3690044	85.117	152.270527	B	N	B	B	B	N	N	N	B	N	N	B	B	N	N	B
2	rs3675388	86.872	152.361477	B	N	B	B	B	N	N	N	B	N	N	B	N	N	N	B
2	rs13476846	86.872	152.722876	B	N	B	B	B	N	N	N	B	N	N	B	N	N	N	B
2	rs3675650	90.874	153.635700	B	N	B	N	B	N	N	B	B	N	N	B	N	N	N	B
2	rs3693259	90.874	160.658647	B	N	B	N	B	N	N	B	B	N	N	B	N	N	N	B
2	rs3664408	92.629	161.071662	N	N	B	N	B	N	N	B	B	N	N	B	N	N	N	B
2	D2Mit266	119.380	162.885886	N	B	B	N	N	N	N	B	N	B	B	N	N	N	N	N
2	UT_2_164.931467	92.629	164.009032	N	N	B	N	B	N	N	B	B	N	N	B	N	N	N	B
2	rs3696248	94.383	164.049243	N	N	B	N	B	N	N	B	B	N	N	B	B	N	N	B
2	rs13476894	94.383	165.742630	N	N	B	N	B	N	N	B	B	N	N	B	B	N	N	B
2	D2Mit145	96.138	166.086191	B	N	B	N	B	N	N	B	B	N	N	B	B	N	N	B
2	CEL-2_168586738	97.892	168.214824	B	N	B	N	B	N	N	B	B	N	B	B	B	N	N	B
2	rs13476908	97.892	168.788502	B	N	B	N	B	N	N	B	B	N	B	B	B	N	N	B
2	rs3656991	99.647	168.894378	B	N	B	B	B	N	N	B	B	N	B	B	B	N	N	B
2	rs3142729	99.647	169.804319	B	N	B	B	B	N	N	B	B	N	B	B	B	N	N	B
2	rs13476914	106.635	170.518177	B	N	B	B	N	N	N	B	B	N	B	B	N	N	N	N
2	rs13476917	108.390	171.080233	B	B	B	B	N	N	N	B	B	N	B	B	N	N	N	N
2	rs3672061	108.390	171.913374	B	B	B	B	N	N	N	B	B	N	B	B	N	N	N	N
2	D2Mit147	112.392	172.085912	B	B	B	N	N	N	N	B	B	B	B	B	N	N	N	N
2	rs3664044	112.392	173.250761	B	B	B	N	N	N	N	B	B	B	B	B	N	N	N	N
2	rs3674193	119.380	178.646726	N	B	B	N	N	N	N	B	N	B	B	N	N	N	N	N
3	rs13476950	0.000	3.771068	N	B	N	B	N	B	B	B	B	N	B	N	B	B	B	B
3	rs3701904	0.000	9.467061	N	B	N	B	N	B	B	B	B	N	B	N	B	B	B	B
3	rs13476970	1.755	10.001204	N	B	N	B	N	B	B	B	B	N	B	N	N	B	B	B
3	rs3719352	1.755	10.675913	N	B	N	B	N	B	B	B	B	N	B	N	N	B	B	B
3	rs13476974	3.509	11.101844	N	B	N	B	N	B	B	B	B	N	B	B	N	B	B	B
3	rs13476992	3.509	17.111201	N	B	N	B	N	B	B	B	B	N	B	B	N	B	B	B
3	rs6345660	5.264	17.349376	N	B	N	B	N	B	B	B	B	N	B	B	N	B	B	N
3	rs3677150	5.264	21.221209	N	B	N	B	N	B	B	B	B	N	B	B	N	B	B	N
3	rs13477023	7.018	26.081467	N	B	N	B	N	B	B	B	N	N	B	B	N	B	B	N
3	rs13477037	7.018	30.097508	N	B	N	B	N	B	B	B	N	N	B	B	N	B	B	N
3	rs6200754	8.773	30.338412	N	B	N	B	N	B	B	B	N	N	B	B	N	B	B	H
3	rs3660588	10.528	30.519602	N	B	N	B	N	B	B	B	B	N	B	B	N	B	B	H
3	rs13477041	10.528	30.947418	N	B	N	B	N	B	B	B	B	N	B	B	N	B	B	H
3	gnf03.027.859	12.282	31.137931	N	B	N	B	N	B	B	B	B	N	B	B	B	B	B	H
3	CEL-3_30851425	12.282	31.273345	N	B	N	B	N	B	B	B	B	N	B	B	B	B	B	H
3	D3Mit151	14.037	31.429220	N	B	N	B	N	B	B	B	B	N	B	B	B	B	B	B
3	rs6371982	14.037	34.326985	N	B	N	B	N	B	B	B	B	N	B	B	B	B	B	B
3	rs13477055	15.791	34.792371	N	B	N	N	N	B	B	B	B	N	B	B	B	B	B	B
3	D3Mit63	15.791	41.138948	N	B	N	N	N	B	B	B	B	N	B	B	B	B	B	B
3	rs3712832	17.546	41.196162	N	B	N	N	N	B	B	B	B	N	B	B	B	B	B	H
3	rs3713290	17.546	45.799362	N	B	N	N	N	B	B	B	B	N	B	B	B	B	B	H
3	rs3707139	19.301	45.943881	N	B	N	N	N	B	B	B	B	N	B	B	B	B	B	N
3	rs13477102	19.301	50.014573	N	B	N	N	N	B	B	B	B	N	B	B	B	B	B	N
3	rs3724545	23.303	50.852145	N	B	B	N	N	B	B	B	B	N	B	B	B	N	B	N
3	rs13477106	23.303	51.209964	N	B	B	N	N	B	B	B	B	N	B	B	B	N	B	N
3	rs3719360	25.057	51.351248	N	B	B	N	N	B	B	B	B	N	B	N	B	N	B	N
3	rs13477117	25.057	54.168585	N	B	B	N	N	B	B	B	B	N	B	N	B	N	B	N
3	rs4223969	26.812	55.137268	N	B	B	N	B	B	B	B	B	N	B	N	B	N	B	N
3	rs13477121	26.812	55.344287	N	B	B	N	B	B	B	B	B	N	B	N	B	N	B	N
3	rs6301139	30.814	58.577847	N	B	B	N	B	N	B	B	B	B	B	N	B	N	B	N
3	rs13477176	30.814	69.155342	N	B	B	N	B	N	B	B	B	B	B	N	B	N	B	N
3	rs13477178	32.569	69.832782	N	B	B	B	B	N	B	B	B	B	B	N	B	N	B	N
3	rs3698109	32.569	70.960954	N	B	B	B	B	N	B	B	B	B	B	N	B	N	B	N
3	D3Mit209	34.323	72.309953	N	B	B	B	B	N	B	N	B	B	B	N	B	N	B	N
3	rs3715136	36.078	72.478398	N	B	B	B	B	N	B	B	B	B	B	N	B	N	B	N
3	rs6351657	36.078	72.746625	N	B	B	B	B	N	B	B	B	B	B	N	B	N	B	N
3	rs6401341	40.080	74.321393	B	N	B	B	B	N	B	B	B	B	B	N	B	N	B	N
3	rs13477196	40.080	74.343236	B	N	B	B	B	N	B	B	B	B	B	N	B	N	B	N
3	rs3715352	47.068	78.312889	B	N	B	B	N	B	B	B	N	B	B	N	B	N	B	N
3	rs3686804	47.068	79.419274	B	N	B	B	N	B	B	B	N	B	B	N	B	N	B	N
3	rs13477218	51.070	80.013891	B	B	B	B	N	B	B	B	B	B	B	N	B	N	B	N
3	rs13477236	51.070	84.681223	B	B	B	B	N	B	B	B	B	B	B	N	B	N	B	N
3	rs6243021	55.072	85.230292	B	B	B	B	N	B	B	B	N	N	B	N	B	N	B	N
3	CEL-3_89630540	55.072	89.291903	B	B	B	B	N	B	B	B	N	N	B	N	B	N	B	N
3	UT_2_93.461287	59.074	90.846828	B	B	B	B	N	B	B	N	N	N	B	B	B	N	B	N
3	rs13477321	59.074	109.320461	B	B	B	B	N	B	B	N	N	N	B	B	B	N	B	N
3	rs13477322	60.829	109.557392	B	B	B	B	N	B	N	N	N	N	B	B	B	N	B	N
3	rs3722681	60.829	109.900514	B	B	B	B	N	B	N	N	N	N	B	B	B	N	B	N
3	rs3704665	62.583	109.964503	B	B	B	B	N	B	N	N	N	B	B	B	B	N	B	N
3	CEL-3_119667160	62.583	119.305678	B	B	B	B	N	B	N	N	N	B	B	B	B	N	B	N
3	rs13477369	64.338	119.713935	B	B	B	B	N	B	N	N	N	B	B	B	B	B	B	N
3	rs13477372	64.338	120.471201	B	B	B	B	N	B	N	N	N	B	B	B	B	B	B	N
3	rs3658791	66.093	120.585311	B	B	B	B	N	B	N	N	N	B	B	B	B	B	B	B
3	rs3688504	66.093	127.551593	B	B	B	B	N	B	N	N	N	B	B	B	B	B	B	B
3	rs13477393	67.847	127.821892	B	B	B	B	N	B	N	N	N	B	B	B	B	N	B	B
3	mCV23446189	67.847	129.247550	B	B	B	B	N	B	N	N	N	B	B	B	B	N	B	B
3	rs4221957	69.602	129.817047	B	B	B	B	N	B	N	N	N	B	N	B	B	N	B	B
3	rs13477410	69.602	132.004218	B	B	B	B	N	B	N	N	N	B	N	B	B	N	B	B
3	rs13477428	73.604	135.551052	B	B	B	B	N	B	B	N	N	B	B	B	B	N	B	B
3	CEL-3_137067761	73.604	136.454911	B	B	B	B	N	B	B	N	N	B	B	B	B	N	B	B
3	rs13477434	75.359	136.964067	B	B	B	B	N	B	B	N	N	B	B	B	N	N	B	B
3	rs13477470	75.359	145.398871	B	B	B	B	N	B	B	N	N	B	B	B	N	N	B	B
3	rs13477472	79.361	145.793459	B	B	B	B	B	B	B	N	N	B	N	B	N	N	B	B
3	rs13477478	79.361	147.576408	B	B	B	B	B	B	B	N	N	B	N	B	N	N	B	B
3	D3Mit18	81.115	147.682137	B	B	B	B	B	B	B	N	N	B	N	B	H	N	B	B
3	rs6401225	82.870	147.698744	B	B	B	B	B	B	B	N	N	B	N	B	N	N	B	B
3	gnf03.154.282	82.870	150.752709	B	B	B	B	B	B	B	N	N	B	N	B	N	N	B	B
3	rs13477491	84.624	151.010778	B	B	B	B	B	B	B	B	N	B	N	B	N	N	B	B
3	rs13477499	84.624	152.955065	B	B	B	B	B	B	B	B	N	B	N	B	N	N	B	B
3	rs3716135	86.379	154.258734	B	B	B	B	B	B	B	B	N	B	N	B	N	B	B	B
3	rs3695386	86.379	155.718000	B	B	B	B	B	B	B	B	N	B	N	B	N	B	B	B
3	rs3697892	90.381	156.523156	B	B	B	B	B	B	N	N	N	B	N	B	N	B	B	B
3	mCV24198179	90.381	156.959164	B	B	B	B	B	B	N	N	N	B	N	B	N	B	B	B
3	gnf03.160.792	92.136	157.265149	B	B	B	B	B	B	B	N	N	B	N	B	N	B	B	B
3	rs13477528	92.136	159.747348	B	B	B	B	B	B	B	N	N	B	N	B	N	B	B	B
4	D4Mit149	0.000	3.584270	N	B	N	N	N	N	B	B	N	N	N	B	B	N	N	B
4	rs13477532	1.755	3.630815	N	B	N	N	N	N	B	B	N	N	N	B	H	N	N	B
4	rs3660863	1.755	7.127434	N	B	N	N	N	N	B	B	N	N	N	B	H	N	N	B
4	rs13477546	3.509	7.682680	B	B	N	N	N	N	B	B	N	N	N	B	H	N	N	B
4	rs3655175	3.509	8.139386	B	B	N	N	N	N	B	B	N	N	N	B	H	N	N	B
4	D4Mit235	5.264	8.256101	B	B	N	N	N	N	B	B	N	N	N	B	N	N	N	B
4	rs3666764	7.018	8.685056	B	B	N	N	N	N	B	B	N	N	N	B	H	N	N	B
4	rs13477555	7.018	10.142141	B	B	N	N	N	N	B	B	N	N	N	B	H	N	N	B
4	rs3719315	8.773	10.713411	B	B	B	N	N	N	B	B	N	N	N	B	H	N	N	B
4	rs13477568	8.773	13.764991	B	B	B	N	N	N	B	B	N	N	N	B	H	N	N	B
4	rs13477579	12.775	16.419441	B	B	B	N	N	N	B	B	N	N	B	B	H	N	B	B
4	CEL-4_19508304	12.775	19.508349	B	B	B	N	N	N	B	B	N	N	B	B	H	N	B	B
4	rs13477592	14.530	19.653457	B	B	B	N	B	N	B	B	N	N	B	B	H	N	B	B
4	D4Mit135	16.284	19.787748	B	B	B	N	B	N	B	B	N	N	B	B	N	N	B	B
4	petM-01609-1	18.039	19.960179	B	B	B	N	B	N	B	B	N	N	B	B	H	N	B	B
4	gnf04.019.134	18.039	22.470205	B	B	B	N	B	N	B	B	N	N	B	B	H	N	B	B
4	D4Mit171	19.794	22.577118	B	B	B	N	B	N	B	B	N	N	B	B	N	N	B	B
4	rs13477604	21.548	22.841879	B	B	B	N	B	N	B	B	N	N	B	B	H	N	B	B
4	rs3708026	21.548	23.008626	B	B	B	N	B	N	B	B	N	N	B	B	H	N	B	B
4	rs3653593	23.303	23.049220	B	B	B	N	N	N	B	B	N	N	B	B	H	N	B	B
4	rs13477622	23.303	28.491197	B	B	B	N	N	N	B	B	N	N	B	B	H	N	B	B
4	rs3701432	25.057	29.432023	B	B	N	N	N	N	B	B	N	N	B	B	H	N	B	B
4	CEL-4_31124947	26.812	31.062383	B	N	N	N	N	N	B	B	N	N	B	B	H	N	B	B
4	rs13477630	26.812	32.429065	B	N	N	N	N	N	B	B	N	N	B	B	H	N	B	B
4	D4Mit95	28.567	32.504798	B	N	N	N	N	N	B	B	N	N	B	B	N	N	B	B
4	rs3674908	30.321	32.538356	B	N	N	N	N	N	B	B	N	N	B	B	H	N	B	B
4	rs6389474	30.321	33.413097	B	N	N	N	N	N	B	B	N	N	B	B	H	N	B	B
4	CEL-4_34185403	32.208	34.282656	B	N	B	N	N	N	B	B	N	N	B	B	B	N	B	B
4	rs13477643	32.208	35.171634	B	N	B	N	N	N	B	B	N	N	B	B	B	N	B	B
4	rs3703981	33.963	35.498654	N	N	B	N	N	N	B	B	N	N	B	B	B	N	B	B
4	rs3684104	40.951	38.511589	B	N	B	N	N	N	B	B	N	B	B	B	B	N	B	N
4	CEL-4_40541402	40.951	40.638654	B	N	B	N	N	N	B	B	N	B	B	B	B	N	B	N
4	CEL-4_40663271	42.705	40.760523	B	N	B	N	N	N	B	B	N	N	B	B	B	N	B	N
4	rs13477670	42.705	42.811734	B	N	B	N	N	N	B	B	N	N	B	B	B	N	B	N
4	D4Mit237	44.460	42.863835	B	N	B	N	N	N	B	B	N	N	B	B	B	N	B	H
4	rs3141910	46.215	43.066034	B	N	B	N	N	N	B	B	N	N	B	B	B	N	B	N
4	rs3698283	46.215	43.205897	B	N	B	N	N	N	B	B	N	N	B	B	B	N	B	N
4	D4Mit286	47.969	43.217999	B	N	B	N	N	N	B	B	N	N	B	B	B	N	B	H
4	rs13477674	49.724	43.570280	B	N	B	N	N	N	B	B	N	N	B	B	B	N	B	N
4	rs6321462	51.478	43.671947	B	N	B	N	N	N	B	N	N	N	B	B	B	N	B	N
4	rs3715030	51.478	45.726102	B	N	B	N	N	N	B	N	N	N	B	B	B	N	B	N
4	rs3694836	53.233	45.993991	B	N	B	N	N	N	B	N	N	N	N	B	B	N	B	N
4	rs13477681	53.233	46.196455	B	N	B	N	N	N	B	N	N	N	N	B	B	N	B	N
4	D4Mit89	54.988	46.353745	B	N	B	N	N	N	B	N	N	N	N	B	B	B	B	N
4	rs13477682	54.988	46.561598	B	N	B	N	N	N	B	N	N	N	N	B	B	B	B	N
4	rs13477669	56.742	46.663920	B	N	B	N	N	N	B	N	B	N	N	B	B	B	B	N
4	rs3707178	56.742	47.057242	B	N	B	N	N	N	B	N	B	N	N	B	B	B	B	N
4	rs3701176	63.730	49.871429	B	N	B	N	N	N	N	B	B	N	N	B	B	B	N	N
4	rs13477722	63.730	57.157200	B	N	B	N	N	N	N	B	B	N	N	B	B	B	N	N
4	rs13477724	65.485	57.523963	B	N	N	N	N	N	N	B	B	N	N	B	B	B	N	N
4	rs13477725	65.485	57.707763	B	N	N	N	N	N	N	B	B	N	N	B	B	B	N	N
4	rs6312158	67.239	58.413447	N	N	N	N	N	N	N	B	B	N	N	B	B	B	N	N
4	rs13477733	67.239	59.794651	N	N	N	N	N	N	N	B	B	N	N	B	B	B	N	N
4	rs3712541	68.994	59.929383	N	N	N	N	N	N	N	B	B	N	B	B	B	B	N	N
4	rs13477735	68.994	61.344313	N	N	N	N	N	N	N	B	B	N	B	B	B	B	N	N
4	rs3690581	70.749	62.193617	N	N	N	N	N	N	N	B	N	N	B	B	B	B	N	N
4	D4Mit178	70.749	66.668385	N	N	N	N	N	N	N	B	N	N	B	B	B	B	N	N
4	rs13477759	74.751	68.763506	N	B	N	N	N	N	N	B	B	N	B	B	B	B	N	N
4	rs3654162	74.751	70.399925	N	B	N	N	N	N	N	B	B	N	B	B	B	B	N	N
4	rs3711477	92.166	85.702970	N	B	N	B	B	B	N	B	B	N	B	B	N	N	N	N
4	CEL-4_86185890	92.166	87.382669	N	B	N	B	B	B	N	B	B	N	B	B	N	N	N	N
4	rs3707402	93.921	88.591567	N	B	N	B	B	B	N	B	B	N	B	N	N	N	N	N
4	rs13477853	93.921	94.949026	N	B	N	B	B	B	N	B	B	N	B	N	N	N	N	N
4	rs13477854	95.675	95.311467	N	B	N	B	B	B	N	B	B	B	B	N	N	N	N	N
4	rs3654061	95.675	100.476888	N	B	N	B	B	B	N	B	B	B	B	N	N	N	N	N
4	rs13477873	97.430	100.928175	N	B	N	B	B	B	N	B	N	B	B	N	N	N	N	N
4	rs13477877	97.430	102.080498	N	B	N	B	B	B	N	B	N	B	B	N	N	N	N	N
4	rs6315002	99.184	102.547290	N	B	N	B	B	B	N	N	N	B	B	N	N	N	N	N
4	rs3722041	99.184	114.011412	N	B	N	B	B	B	N	N	N	B	B	N	N	N	N	N
4	gnf04.110.583	100.939	114.333282	N	B	N	N	B	B	N	N	N	B	B	N	N	N	N	N
4	rs3022993	100.939	114.984898	N	B	N	N	B	B	N	N	N	B	B	N	N	N	N	N
4	rs6381371	102.694	115.533975	N	B	N	N	B	B	N	B	N	B	B	N	N	N	N	N
4	rs3696331	102.694	116.908740	N	B	N	N	B	B	N	B	N	B	B	N	N	N	N	N
4	rs3724818	104.448	116.995173	N	B	N	N	B	B	N	B	N	B	B	N	N	N	B	N
4	rs6173859	104.448	117.070663	N	B	N	N	B	B	N	B	N	B	B	N	N	N	B	N
4	rs13477938	106.203	117.767454	N	B	N	N	B	B	N	B	N	B	B	N	N	N	B	B
4	rs6365760	106.203	118.679037	N	B	N	N	B	B	N	B	N	B	B	N	N	N	B	B
4	rs3695349	107.957	118.795339	N	B	N	N	N	B	N	B	N	B	B	N	N	N	B	B
4	rs4224744	107.957	120.301255	N	B	N	N	N	B	N	B	N	B	B	N	N	N	B	B
4	D4Mit156	109.712	120.363491	N	B	N	N	N	B	N	B	N	B	N	N	N	N	B	B
4	gnf04.119.329	109.712	123.501493	N	B	N	N	N	B	N	B	N	B	N	N	N	N	B	B
4	rs13477959	111.467	123.698254	B	B	N	N	N	B	N	B	N	B	N	N	N	N	B	B
4	rs3666537	111.467	125.975148	B	B	N	N	N	B	N	B	N	B	N	N	N	N	B	B
4	rs13477965	113.221	126.214409	B	B	N	N	N	B	N	B	N	B	N	N	N	N	N	B
4	rs6355837	113.221	129.215677	B	B	N	N	N	B	N	B	N	B	N	N	N	N	N	B
4	rs3661158	114.976	129.432899	B	B	N	N	N	B	N	B	N	B	B	N	N	N	N	B
4	rs13477978	114.976	129.455834	B	B	N	N	N	B	N	B	N	B	B	N	N	N	N	B
4	CEL-4_130248229	116.730	131.271316	B	B	N	N	N	B	N	N	N	B	B	N	N	N	N	B
4	rs3721169	116.730	132.199806	B	B	N	N	N	B	N	N	N	B	B	N	N	N	N	B
4	UT_4_132.137715	118.485	132.524035	B	B	N	N	N	B	N	N	N	B	B	N	N	N	B	B
4	rs13478004	118.485	136.310514	B	B	N	N	N	B	N	N	N	B	B	N	N	N	B	B
4	rs4224852	120.240	136.491482	B	B	B	N	N	B	N	N	N	B	B	N	N	N	B	B
4	rs13478019	120.240	139.299893	B	B	B	N	N	B	N	N	N	B	B	N	N	N	B	B
4	rs3688566	121.994	140.842212	B	B	B	N	N	B	N	N	N	B	N	N	N	N	B	B
4	D4Mit343	121.994	141.978023	B	B	B	N	N	B	N	N	N	B	N	N	N	N	B	B
4	rs3718552	123.749	142.143175	B	B	B	N	N	B	N	N	N	B	N	N	N	B	B	B
4	rs4224919	134.906	144.239951	B	B	B	N	B	B	B	N	B	B	B	N	N	B	B	B
4	rs13478050	134.906	149.779314	B	B	B	N	B	B	B	N	B	B	B	N	N	B	B	B
4	rs6358921	136.661	149.929651	B	B	B	N	B	B	B	N	B	N	B	N	N	B	B	B
4	rs13478053	138.415	150.129469	B	B	B	N	B	B	B	N	N	N	B	N	N	B	B	B
4	rs13478063	138.415	152.169410	B	B	B	N	B	B	B	N	N	N	B	N	N	B	B	B
4	rs6181146	142.417	152.897846	B	B	B	N	B	B	B	B	N	B	B	N	N	B	B	B
4	rs13478070	142.417	154.512275	B	B	B	N	B	B	B	B	N	B	B	N	N	B	B	B
4	rs6316711	144.172	154.704737	B	B	B	N	B	B	B	B	N	N	B	N	N	B	B	B
4	UT_4_154.123844	144.172	154.854384	B	B	B	N	B	B	B	B	N	N	B	N	N	B	B	B
4	rs3693087	145.927	154.965547	B	B	B	N	B	B	B	B	B	N	B	N	N	B	B	B
4	rs6279100	145.927	155.027576	B	B	B	N	B	B	B	B	B	N	B	N	N	B	B	B
5	rs13478093	0.000	3.974780	N	N	B	B	N	N	B	B	B	B	B	N	B	B	N	N
5	mCV25284008	0.000	13.097984	N	N	B	B	N	N	B	B	B	B	B	N	B	B	N	N
5	CEL-5_12297353	1.755	13.259248	N	N	B	B	B	N	B	B	B	B	B	N	B	B	N	N
5	rs3671575	1.755	21.779184	N	N	B	B	B	N	B	B	B	B	B	N	B	B	N	N
5	rs6349956	8.743	24.381702	N	N	B	B	B	N	N	B	B	N	B	N	N	B	N	N
5	D5Mit251	10.497	27.286181	N	N	B	N	B	N	N	B	B	N	B	N	N	B	N	N
5	D5Mit66	8.743	32.022725	N	N	B	B	B	N	N	B	B	N	B	N	N	B	N	N
5	rs13478170	10.497	32.069348	N	N	B	N	B	N	N	B	B	N	B	N	N	B	N	N
5	rs3682333	14.499	32.226277	N	N	B	N	B	N	N	B	B	N	B	N	B	B	B	N
5	rs6324856	14.499	38.859320	N	N	B	N	B	N	N	B	B	N	B	N	B	B	B	N
5	rs3702623	16.254	39.077255	N	N	B	N	B	N	N	B	B	N	B	N	B	H	B	N
5	rs13478204	16.254	40.964300	N	N	B	N	B	N	N	B	B	N	B	N	B	H	B	N
5	rs13478217	20.256	44.452842	N	N	B	N	B	N	N	B	B	N	B	N	B	H	N	B
5	rs6215373	22.011	44.591865	N	N	B	N	B	N	N	B	B	N	N	N	B	H	N	B
5	rs13478222	22.011	45.259667	N	N	B	N	B	N	N	B	B	N	N	N	B	H	N	B
5	rs13478223	23.898	45.644543	N	N	B	N	B	N	N	B	B	B	N	N	B	B	N	B
5	rs3672859	23.898	48.219883	N	N	B	N	B	N	N	B	B	B	N	N	B	B	N	B
5	rs13478238	25.652	48.701362	N	N	B	B	B	N	N	B	B	B	N	N	B	B	N	B
5	rs13478239	27.407	48.942620	N	N	B	B	B	N	N	B	B	B	N	B	B	B	N	B
5	rs3090699	27.407	52.804872	N	N	B	B	B	N	N	B	B	B	N	B	B	B	N	B
5	rs13478254	29.161	52.944506	N	N	B	N	B	N	N	B	B	B	N	B	B	B	N	B
5	rs13478257	29.161	54.136233	N	N	B	N	B	N	N	B	B	B	N	B	B	B	N	B
5	CEL-5_52579287	30.916	54.241615	N	N	B	N	B	N	N	B	B	B	N	N	B	B	N	B
5	mCV23125912	30.916	55.512297	N	N	B	N	B	N	N	B	B	B	N	N	B	B	N	B
5	rs3713492	32.671	55.961117	N	N	N	N	B	N	N	B	B	B	N	N	B	B	N	B
5	rs6152354	32.671	64.636666	N	N	N	N	B	N	N	B	B	B	N	N	B	B	N	B
5	rs13478298	34.425	64.864023	N	N	N	B	B	N	N	B	B	B	N	N	B	B	N	B
5	rs3716445	34.425	91.725789	N	N	N	B	B	N	N	B	B	B	N	N	B	B	N	B
5	UT_5_91.225942	36.180	91.836297	N	N	N	B	B	N	N	B	B	B	B	N	B	B	N	B
5	rs13465325	36.180	92.701579	N	N	N	B	B	N	N	B	B	B	B	N	B	B	N	B
5	rs13478392	37.934	92.825963	N	N	N	B	B	N	N	B	B	B	B	N	B	B	N	H
5	CEL-5_93794990	37.934	96.723622	N	N	N	B	B	N	N	B	B	B	B	N	B	B	N	H
5	CEL-5_93945748	39.689	96.879128	N	N	N	B	B	N	N	B	B	B	N	N	B	B	N	H
5	rs6297352	39.689	103.357122	N	N	N	B	B	N	N	B	B	B	N	N	B	B	N	H
5	rs3694887	41.444	103.975579	N	N	N	B	N	N	N	B	B	B	N	N	B	B	N	H
5	rs13478447	41.444	107.644643	N	N	N	B	N	N	N	B	B	B	N	N	B	B	N	H
5	D5Mit239	43.198	107.653441	N	N	N	B	N	N	N	B	B	B	N	N	B	B	N	B
5	rs4225396	44.953	107.882618	N	N	N	B	N	N	N	B	B	B	N	N	B	B	N	H
5	rs3672354	44.953	114.058575	N	N	N	B	N	N	N	B	B	B	N	N	B	B	N	H
5	D5Mit25	46.707	114.144690	N	N	N	B	N	N	N	B	B	B	N	N	B	B	N	B
5	rs3719351	48.462	114.250661	N	N	N	B	N	N	N	B	B	B	N	N	B	B	N	H
5	rs3719767	48.462	115.408873	N	N	N	B	N	N	N	B	B	B	N	N	B	B	N	H
5	rs3662161	56.170	117.720375	N	N	N	B	N	N	N	N	B	N	N	N	N	H	N	H
5	D5Mit188	58.057	118.140659	B	N	N	B	N	N	N	N	B	N	N	N	N	H	N	N
5	rs13478493	58.057	121.247637	B	N	N	B	N	N	N	N	B	N	N	N	N	H	N	N
5	rs13478499	59.811	123.549327	B	N	N	B	N	N	N	N	B	N	N	N	N	N	N	N
5	rs3662726	61.566	124.656588	B	N	N	B	N	N	N	N	B	N	B	N	N	N	N	N
5	D5Mit371	63.320	128.370272	B	N	N	B	B	N	N	N	B	N	B	N	N	N	N	N
5	rs13478520	61.566	128.425629	B	N	N	B	N	N	N	N	B	N	B	N	N	N	N	N
5	rs13478522	65.075	128.787587	B	N	N	B	B	N	N	N	B	B	B	N	N	N	N	N
5	rs3689007	65.075	129.120317	B	N	N	B	B	N	N	N	B	B	B	N	N	N	N	N
5	rs13478535	72.063	132.314581	N	N	N	B	B	B	N	N	B	B	N	N	N	N	N	N
5	rs13478539	72.063	133.347410	N	N	N	B	B	B	N	N	B	B	N	N	N	N	N	N
5	rs3708411	73.818	136.535204	N	N	N	B	B	B	N	N	B	B	N	N	N	B	N	N
5	rs13478559	73.818	140.694494	N	N	N	B	B	B	N	N	B	B	N	N	N	B	N	N
5	D5Mit99	77.820	141.209886	N	N	N	N	B	B	N	N	B	B	N	N	N	B	N	B
5	rs13478567	77.820	142.445657	N	N	N	N	B	B	N	N	B	B	N	N	N	B	N	B
5	rs6284348	79.707	143.876683	B	N	N	N	B	B	N	N	B	B	N	N	N	B	N	H
5	rs3696754	81.461	144.692870	B	N	N	N	B	B	N	N	B	B	N	N	N	B	N	N
5	CEL-5_142918959	81.461	145.696682	B	N	N	N	B	B	N	N	B	B	N	N	N	B	N	N
5	D5Mit409	83.216	146.166339	B	N	N	N	B	B	N	N	B	B	N	N	N	B	N	H
5	rs8268086	84.971	146.181954	B	N	N	N	B	B	N	N	B	B	N	N	N	B	N	N
5	mCV22895274	84.971	146.892805	B	N	N	N	B	B	N	N	B	B	N	N	N	B	N	N
5	rs13478586	86.725	147.157580	B	N	N	N	B	B	N	N	B	N	N	N	N	B	N	N
5	rs4138683	86.725	147.658374	B	N	N	N	B	B	N	N	B	N	N	N	N	B	N	N
5	D8Mit181	76.967	147.886630	B	N	N	N	B	B	N	N	B	N	N	N	N	B	N	N
5	rs6229002	88.480	148.291727	B	N	N	N	B	B	N	N	B	N	N	N	N	B	H	N
5	rs13478595	88.480	150.614339	B	N	N	N	B	B	N	N	B	N	N	N	N	B	H	N
6	rs3661828	0.000	3.416869	N	N	B	B	B	N	N	N	B	N	B	B	B	B	B	B
6	D6Mit1	0.000	15.094273	N	N	B	B	B	N	N	N	B	N	B	B	B	B	B	B
6	rs13478641	1.755	16.011003	N	B	B	B	B	N	N	N	B	N	B	B	B	B	B	B
6	rs13478706	1.755	34.682238	N	B	B	B	B	N	N	N	B	N	B	B	B	B	B	B
6	rs3685011	3.509	34.826243	N	B	B	B	B	N	B	N	B	N	B	B	B	B	B	B
6	rs13478720	3.509	38.784432	N	B	B	B	B	N	B	N	B	N	B	B	B	B	B	B
6	gnf06.037.785	5.264	40.728902	N	B	B	N	B	N	B	N	B	N	B	B	B	B	B	B
6	rs13478727	9.266	43.756418	N	N	B	N	B	B	B	N	B	N	B	B	B	B	B	B
6	rs6319193	9.266	45.023475	N	N	B	N	B	B	B	N	B	N	B	B	B	B	B	B
6	rs13478739	16.254	46.956828	N	B	B	B	B	B	B	N	B	B	B	B	B	B	B	B
6	rs3688920	16.254	53.538516	N	B	B	B	B	B	B	N	B	B	B	B	B	B	B	B
6	rs13478761	18.009	53.681265	N	B	B	B	B	B	B	N	B	B	B	B	N	B	B	B
6	rs6272774	19.763	54.110328	N	B	B	B	B	B	B	B	B	B	B	B	N	B	B	B
6	CEL-6_57082524	19.763	57.039621	N	B	B	B	B	B	B	B	B	B	B	B	N	B	B	B
6	rs13478780	21.518	59.452929	N	B	B	B	B	B	B	B	B	B	B	B	N	N	B	B
6	gnf06.058.959	21.518	59.736318	N	B	B	B	B	B	B	B	B	B	B	B	N	N	B	B
6	rs13478783	23.272	60.520955	N	B	B	B	B	B	B	B	B	B	B	B	B	N	B	B
6	rs6378343	25.027	63.752660	B	B	B	B	B	B	B	B	B	B	B	B	B	N	B	B
6	rs3673305	25.027	71.850119	B	B	B	B	B	B	B	B	B	B	B	B	B	N	B	B
6	mCV23348277	26.782	72.159612	N	B	B	B	B	B	B	B	B	B	B	B	B	N	B	B
6	D6Mit19	26.782	77.483975	N	B	B	B	B	B	B	B	B	B	B	B	B	N	B	B
6	rs13478852	28.536	80.215843	N	B	B	B	N	B	B	B	B	B	B	B	B	N	B	B
6	rs13478876	28.536	87.399790	N	B	B	B	N	B	B	B	B	B	B	B	B	N	B	B
6	D6Mit261	30.291	88.540700	N	B	B	B	N	B	B	N	B	B	B	B	B	N	B	B
6	rs3661039	30.291	90.323533	N	B	B	B	N	B	B	N	B	B	B	B	B	N	B	B
6	rs6156752	32.045	90.739206	N	B	B	N	N	B	B	N	B	B	B	B	B	N	B	B
6	rs6226609	32.045	94.649384	N	B	B	N	N	B	B	N	B	B	B	B	B	N	B	B
6	rs6245069	33.800	98.274041	N	B	B	N	N	B	B	B	B	B	B	B	B	N	B	B
6	rs3657731	33.800	106.592010	N	B	B	N	N	B	B	B	B	B	B	B	B	N	B	B
6	rs3655148	35.555	107.759596	N	B	B	N	N	B	B	B	N	B	B	B	B	N	B	B
6	rs3670475	35.555	109.917965	N	B	B	N	N	B	B	B	N	B	B	B	B	N	B	B
6	rs3690473	37.309	110.779210	N	B	B	N	N	B	B	B	N	B	N	B	B	N	B	B
6	mCV23042866	37.309	116.722348	N	B	B	N	N	B	B	B	N	B	N	B	B	N	B	B
6	rs3707602	41.311	118.931470	N	B	B	N	N	N	B	B	N	N	N	B	B	N	B	B
6	rs3722157	41.311	122.383725	N	B	B	N	N	N	B	B	N	N	N	B	B	N	B	B
6	gnf06.122.747	45.313	124.022112	N	B	B	N	B	N	B	B	N	N	N	B	B	N	N	B
6	rs3708837	45.313	127.134601	N	B	B	N	B	N	B	B	N	N	N	B	B	N	N	B
6	D6Mit194	47.068	128.131103	B	B	B	N	B	N	B	B	N	N	N	B	B	N	N	B
6	rs3665786	47.068	133.983487	B	B	B	N	B	N	B	B	N	N	N	B	B	N	N	B
6	rs3655188	48.823	134.067030	B	B	B	N	B	N	B	B	N	N	N	B	B	N	N	N
6	rs3725987	48.823	137.525036	B	B	B	N	B	N	B	B	N	N	N	B	B	N	N	N
6	rs3682699	50.577	138.400673	B	B	B	N	B	N	N	B	N	N	N	B	B	N	N	N
6	D6Mit198	50.577	142.377027	B	B	B	N	B	N	N	B	N	N	N	B	B	N	N	N
6	rs6152631	78.558	144.011270	B	B	B	B	B	N	B	B	N	B	N	N	N	N	B	N
6	rs3712253	78.558	146.700208	B	B	B	B	B	N	B	B	N	B	N	N	N	N	B	N
6	rs3695746	80.313	147.682640	B	B	B	B	B	N	B	B	N	N	N	N	N	N	B	N
6	gnf06.149.306	80.313	149.222983	B	B	B	B	B	N	B	B	N	N	N	N	N	N	B	N
7	D7Mit340	15.219	4.230332	B	B	N	N	N	B	B	B	N	N	B	B	N	N	H	B
7	D7Mit152	15.219	4.298105	B	B	N	N	N	B	B	B	N	N	B	B	N	N	H	B
7	D7Mit178	0.000	5.960000	B	B	N	N	N	B	B	B	N	N	B	B	N	N	H	B
7	D7Mit363	13.464	6.040551	B	B	N	N	N	B	B	B	N	N	B	B	N	N	N	B
7	D7Mit75	17.106	6.176304	B	B	N	B	N	B	B	B	N	N	B	B	N	N	B	B
7	CEL-7_6264134	0.000	11.237053	B	B	N	N	N	B	B	B	N	N	B	B	N	N	H	B
7	rs3675839	4.002	15.194695	B	N	N	B	N	B	B	B	N	N	B	B	N	N	H	B
7	mCV22975338	5.757	15.353504	B	N	N	B	B	B	B	B	N	N	B	B	N	N	H	B
7	rs3724197	5.757	15.529142	B	N	N	B	B	B	B	B	N	N	B	B	N	N	H	B
7	rs6295100	21.108	15.619857	B	N	N	B	B	B	B	B	N	N	B	B	N	N	B	B
7	D7Mit57	21.108	18.856292	B	N	N	B	B	B	B	B	N	N	B	B	N	N	B	B
7	CEL-7_12787527	22.863	23.760915	B	N	N	B	B	B	B	B	N	N	B	B	N	N	H	B
7	CEL-7_13089324	22.863	24.061905	B	N	N	B	B	B	B	B	N	N	B	B	N	N	H	B
7	rs13479153	24.617	24.646675	N	N	N	B	B	B	B	B	N	N	B	B	N	N	H	B
7	D7Mit115	26.372	26.029855	N	N	N	B	B	B	B	B	N	N	B	B	N	N	N	B
7	D7Mit294	26.372	26.998201	N	N	N	B	B	B	B	B	N	N	B	B	N	N	N	B
7	CEL-7_17114061	28.126	27.864016	N	N	N	B	B	B	B	B	N	N	B	B	N	N	B	B
7	rs13479172	28.126	29.049105	N	N	N	B	B	B	B	B	N	N	B	B	N	N	B	B
7	D7Mit309	45.542	36.133913	N	N	N	N	N	B	B	N	N	N	N	N	N	N	B	B
7	rs6357010	45.542	37.328779	N	N	N	N	N	B	B	N	N	N	N	N	N	N	B	B
7	rs13479197	47.296	37.505756	N	N	N	N	B	B	B	N	N	N	N	N	N	N	B	B
7	rs8260975	47.296	46.295449	N	N	N	N	B	B	B	N	N	N	N	N	N	N	B	B
7	CEL-7_36442524	49.051	48.866763	N	N	N	N	B	N	B	N	N	N	N	N	N	N	B	B
7	CEL-7_36545579	49.051	48.970154	N	N	N	N	B	N	B	N	N	N	N	N	N	N	B	B
7	CEL-7_36725559	50.805	49.150567	N	N	N	N	B	N	B	N	N	N	N	N	B	N	B	B
7	D7Mit230	50.805	49.377499	N	N	N	N	B	N	B	N	N	N	N	N	B	N	B	B
7	rs6222964	52.560	49.395779	N	N	N	N	B	N	B	N	N	N	N	N	B	H	B	B
7	D7Mit195	52.560	65.460267	N	N	N	N	B	N	B	N	N	N	N	N	B	H	B	B
7	D7Mit297	54.315	65.613662	N	N	N	N	B	N	B	N	N	N	N	N	B	N	B	B
7	rs6160140	56.069	66.160237	N	N	N	N	B	N	B	N	N	N	N	N	B	H	B	B
7	rs3675028	57.824	67.378965	N	N	N	N	B	N	B	N	N	N	N	N	N	H	B	B
7	rs3705155	57.824	68.396231	N	N	N	N	B	N	B	N	N	N	N	N	N	H	B	B
7	rs3707769	59.578	68.785060	N	N	N	N	B	N	N	N	N	N	N	N	N	H	B	B
7	rs3716002	59.578	73.998811	N	N	N	N	B	N	N	N	N	N	N	N	N	H	B	B
7	rs4226699	61.333	74.148877	N	N	N	N	B	N	N	N	N	N	N	N	N	B	B	B
7	rs3672773	61.333	74.508639	N	N	N	N	B	N	N	N	N	N	N	N	N	B	B	B
7	rs13479341	63.088	74.664548	N	N	N	N	B	N	N	N	N	N	N	N	B	B	B	B
7	rs3686423	63.088	79.456770	N	N	N	N	B	N	N	N	N	N	N	N	B	B	B	B
7	rs4226715	64.842	80.138616	N	N	N	N	B	N	N	N	N	N	B	N	B	B	B	B
7	gnf07.086.940	64.842	92.524134	N	N	N	N	B	N	N	N	N	N	B	N	B	B	B	B
7	rs4226783	66.597	92.808146	N	B	N	N	B	N	N	N	N	N	B	N	B	B	B	B
7	rs6394612	66.597	96.629244	N	B	N	N	B	N	N	N	N	N	B	N	B	B	B	B
7	rs3675638	68.351	96.711910	N	B	N	N	B	N	N	N	N	N	B	B	B	B	B	B
7	rs6276149	68.351	98.318439	N	B	N	N	B	N	N	N	N	N	B	B	B	B	B	B
7	rs6370083	70.106	98.474661	N	B	N	N	B	N	N	N	N	B	B	B	B	B	B	B
7	rs6405344	70.106	98.788797	N	B	N	N	B	N	N	N	N	B	B	B	B	B	B	B
7	UT_7_90.803899	71.861	99.210625	B	B	N	N	B	N	N	N	N	B	B	B	B	B	B	B
7	rs3713052	71.861	101.643496	B	B	N	N	B	N	N	N	N	B	B	B	B	B	B	B
7	rs13469581	73.615	101.660504	B	B	H	N	B	H	H	N	N	B	B	B	B	B	B	B
7	rs6347862	75.370	101.877139	B	B	N	N	B	N	N	N	N	B	B	B	B	B	B	B
7	rs3679005	75.370	112.114326	B	B	N	N	B	N	N	N	N	B	B	B	B	B	B	B
7	rs3674465	79.372	112.527101	B	B	N	N	B	N	B	N	N	B	N	B	B	B	B	B
7	D7Mit330	79.372	119.447838	B	B	N	N	B	N	B	N	N	B	N	B	B	B	B	B
7	mCV24269234	81.126	119.746618	B	B	B	N	B	N	B	N	N	B	N	B	B	B	B	B
7	rs6322316	81.126	120.484414	B	B	B	N	B	N	B	N	N	B	N	B	B	B	B	B
7	rs3687061	82.881	127.454249	B	B	B	N	B	N	B	N	N	N	N	B	B	B	B	B
7	D7Mit71	82.881	130.816300	B	B	B	N	B	N	B	N	N	N	N	B	B	B	B	B
7	rs3716088	84.636	132.836498	B	B	B	N	B	N	B	N	N	N	B	B	B	B	B	B
7	rs3719258	84.636	134.524387	B	B	B	N	B	N	B	N	N	N	B	B	B	B	B	B
7	rs3663988	88.638	139.170487	B	B	B	N	B	N	B	N	N	B	B	B	B	B	N	B
7	rs13479566	88.638	142.271911	B	B	B	N	B	N	B	N	N	B	B	B	B	B	N	B
7	rs3686436	92.640	144.256991	B	B	B	N	B	B	B	N	N	B	N	B	B	B	N	B
7	rs6216320	92.640	144.991089	B	B	B	N	B	B	B	N	N	B	N	B	B	B	N	B
8	CEL-8_7689226	0.000	7.701053	N	B	B	B	N	B	B	B	B	N	N	N	N	N	N	N
8	rs13479605	0.000	10.521725	N	B	B	B	N	B	B	B	B	N	N	N	N	N	N	N
8	rs6343961	4.002	14.480156	N	B	B	N	N	B	B	B	B	B	N	N	N	N	N	N
8	rs3694208	5.757	14.696170	N	B	B	N	N	B	B	B	N	B	N	N	N	N	N	N
8	gnf08.014.711	5.757	17.579094	N	B	B	N	N	B	B	B	N	B	N	N	N	N	N	N
8	rs13479626	7.511	17.948562	N	B	B	N	N	B	B	B	N	B	N	N	N	B	N	N
8	rs13479628	7.511	18.316422	N	B	B	N	N	B	B	B	N	B	N	N	N	B	N	N
8	rs3699118	9.266	18.512758	N	B	B	N	B	B	B	B	N	B	N	N	N	B	N	N
8	gnf08.020.641	9.266	23.614102	N	B	B	N	B	B	B	B	N	B	N	N	N	B	N	N
8	rs3691954	11.021	23.920177	N	B	B	N	B	B	B	B	N	B	B	N	N	B	N	N
8	CEL-8_23309075	11.021	25.967878	N	B	B	N	B	B	B	B	N	B	B	N	N	B	N	N
8	gnf08.023.320	12.775	26.318166	N	B	B	N	B	B	B	B	N	N	B	N	N	B	N	N
8	rs3702973	12.775	27.907676	N	B	B	N	B	B	B	B	N	N	B	N	N	B	N	N
8	CEL-8_25677705	14.530	28.357851	N	B	B	N	B	B	B	B	N	N	B	N	N	B	N	B
8	rs13479665	14.530	29.083092	N	B	B	N	B	B	B	B	N	N	B	N	N	B	N	B
8	CEL-8_26907016	16.284	29.535674	N	B	B	N	B	B	N	B	N	N	B	N	N	B	N	B
8	D8Mit63	16.284	34.294345	N	B	B	N	B	B	N	B	N	N	B	N	N	B	N	B
8	rs3707353	20.286	34.668763	N	B	B	N	B	B	N	N	N	N	B	N	N	B	N	N
8	rs13479700	20.286	37.284251	N	B	B	N	B	B	N	N	N	N	B	N	N	B	N	N
8	rs13479702	22.041	37.608622	N	B	B	N	N	B	N	N	N	N	B	N	N	B	N	N
8	rs3665028	23.796	37.662867	B	B	B	N	N	B	N	N	N	N	B	N	N	B	N	N
8	rs6305076	23.796	40.029285	B	B	B	N	N	B	N	N	N	N	B	N	N	B	N	N
8	rs4139770	25.550	40.200118	B	B	B	N	N	B	N	N	N	N	B	N	B	B	N	N
8	rs3696853	25.550	42.752435	B	B	B	N	N	B	N	N	N	N	B	N	B	B	N	N
8	rs13479735	27.305	47.062725	B	N	B	N	N	B	N	N	N	N	B	N	B	B	N	N
8	rs13479741	27.305	48.599907	B	N	B	N	N	B	N	N	N	N	B	N	B	B	N	N
8	rs3659789	29.059	58.898341	B	N	B	B	N	B	N	N	N	N	B	N	B	B	N	N
8	rs3717251	29.059	64.502742	B	N	B	B	N	B	N	N	N	N	B	N	B	B	N	N
8	rs13479792	30.814	64.648334	B	N	B	B	N	B	N	N	B	N	B	N	B	B	N	N
8	rs6372901	30.814	67.017385	B	N	B	B	N	B	N	N	B	N	B	N	B	B	N	N
8	rs13479801	32.569	67.232000	B	N	N	B	N	B	N	N	B	N	B	N	B	B	N	N
8	gnf08.064.413	32.569	67.774203	B	N	N	B	N	B	N	N	B	N	B	N	B	B	N	N
8	rs13479805	34.323	67.929826	B	N	N	B	B	B	N	N	B	N	B	N	B	B	N	N
8	rs13479838	34.323	77.789350	B	N	N	B	B	B	N	N	B	N	B	N	B	B	N	N
8	rs4227253	36.078	78.023127	B	N	N	B	B	B	N	N	B	B	B	N	B	B	N	N
8	rs3699199	36.078	80.921556	B	N	N	B	B	B	N	N	B	B	B	N	B	B	N	N
8	rs3719174	37.832	83.768384	B	N	N	N	B	B	N	N	B	B	B	N	B	B	N	N
8	rs3690145	37.832	85.425261	B	N	N	N	B	B	N	N	B	B	B	N	B	B	N	N
8	rs6185205	39.587	85.537101	B	N	N	B	B	B	N	N	B	B	B	N	B	B	N	N
8	rs4227283	39.587	86.162737	B	N	N	B	B	B	N	N	B	B	B	N	B	B	N	N
8	rs13479864	41.342	86.285559	B	N	N	B	B	B	N	N	B	B	B	N	B	H	N	N
8	rs3698182	41.342	86.478055	B	N	N	B	B	B	N	N	B	B	B	N	B	H	N	N
8	rs8236770	43.096	86.562316	B	N	N	B	B	B	B	N	B	B	B	N	B	H	N	N
8	rs6210223	43.096	91.091413	B	N	N	B	B	B	B	N	B	B	B	N	B	H	N	N
8	D8Mit266	50.804	93.092599	B	N	N	B	B	B	B	B	B	N	B	N	B	N	B	N
8	rs3704645	52.691	95.792950	B	N	N	B	B	B	N	B	B	N	B	N	B	H	B	N
8	rs4137596	52.691	97.578725	B	N	N	B	B	B	N	B	B	N	B	N	B	H	B	N
8	CEL-8_94333493	54.445	97.874773	N	N	N	B	B	B	N	B	B	N	B	N	B	H	B	N
8	rs3672391	54.445	100.292502	N	N	N	B	B	B	N	B	B	N	B	N	B	H	B	N
8	rs6377892	56.200	100.707149	B	N	N	B	B	B	N	B	B	N	B	N	B	H	B	N
8	rs13479948	56.200	102.620104	B	N	N	B	B	B	N	B	B	N	B	N	B	H	B	N
8	rs6299827	57.954	103.283645	B	N	N	B	B	B	N	B	B	B	B	N	B	H	B	N
8	rs3683566	57.954	104.494271	B	N	N	B	B	B	N	B	B	B	B	N	B	H	B	N
8	rs6184991	59.841	104.586221	B	N	N	B	B	B	B	B	B	B	B	N	B	B	B	N
8	rs4138940	59.841	111.976407	B	N	N	B	B	B	B	B	B	B	B	N	B	B	B	N
8	rs3662808	61.596	112.301450	B	N	N	B	B	B	B	B	B	B	B	B	B	B	B	N
8	rs13479993	61.596	115.815178	B	N	N	B	B	B	B	B	B	B	B	B	B	B	B	N
8	rs13479995	67.353	116.598764	B	N	N	B	N	B	B	B	N	B	B	B	B	H	B	N
8	D8Mit271	65.598	117.246098	B	N	N	B	N	B	B	B	N	B	B	B	B	B	B	N
8	rs13480002	67.353	118.038212	B	N	N	B	N	B	B	B	N	B	B	B	B	H	B	N
8	rs3671292	71.703	118.363284	B	N	N	N	N	B	B	B	B	B	B	B	B	B	B	N
8	rs13480022	71.703	125.341116	B	N	N	N	N	B	B	B	B	B	B	B	B	B	B	N
8	rs3667780	73.458	125.433749	B	B	N	N	N	B	B	B	B	B	B	B	B	B	B	N
8	rs3693295	73.458	125.833782	B	B	N	N	N	B	B	B	B	B	B	B	B	B	B	N
8	rs4227429	75.213	126.154806	B	B	N	N	N	N	B	B	B	B	B	B	B	B	B	N
8	D8Mit156	75.213	131.781593	B	B	N	N	N	N	B	B	B	B	B	B	B	B	B	N
9	mCV25073238	0.000	10.534851	B	B	N	N	B	N	N	B	N	N	B	N	N	N	B	B
9	mCV24962297	0.000	13.350670	B	B	N	N	B	N	N	B	N	N	B	N	N	N	B	B
9	rs6183014	6.988	24.366696	B	B	N	N	B	B	N	B	N	B	B	N	B	N	B	B
9	rs13480109	6.988	25.639416	B	B	N	N	B	B	N	B	N	B	B	N	B	N	B	B
9	CEL-9_29909656	13.976	29.690405	B	B	N	N	B	B	N	B	B	B	B	N	N	N	N	B
9	rs13480122	13.976	30.906190	B	B	N	N	B	B	N	B	B	B	B	N	N	N	N	B
9	D9Mit90	15.731	32.250019	B	B	N	B	B	B	N	B	B	B	B	N	N	N	N	B
9	rs6406454	15.731	33.132806	B	B	N	B	B	B	N	B	B	B	B	N	N	N	N	B
9	rs3655898	17.485	33.429149	B	B	N	B	B	B	N	B	N	B	B	N	N	N	N	B
9	UT_9_38.426043	17.485	37.396861	B	B	N	B	B	B	N	B	N	B	B	N	N	N	N	B
9	rs3711100	19.240	37.414404	B	B	N	B	B	B	N	B	N	B	B	N	N	N	B	B
9	rs13480146	19.240	38.059957	B	B	N	B	B	B	N	B	N	B	B	N	N	N	B	B
9	rs3678183	23.591	38.081219	B	B	H	B	B	B	H	B	H	B	B	H	H	N	B	B
9	rs3694949	27.941	38.206131	B	B	N	B	B	B	N	B	N	B	B	N	N	N	B	B
9	rs3674874	27.941	41.817580	B	B	N	B	B	B	N	B	N	B	B	N	N	N	B	B
9	rs13459108	33.698	42.009636	B	B	N	N	B	B	N	B	N	N	B	N	N	N	N	B
9	rs6388711	33.698	42.014057	B	B	N	N	B	B	N	B	N	N	B	N	N	N	N	B
9	rs6289553	35.453	42.296158	B	B	N	N	B	B	N	B	N	B	B	N	N	N	N	B
9	D9Mit254	31.943	42.427183	B	B	N	N	B	B	N	B	N	B	B	N	N	N	N	B
9	rs4135590	37.207	42.739097	B	B	N	N	B	B	N	N	N	B	B	N	N	N	N	B
9	rs8259427	37.207	44.760710	B	B	N	N	B	B	N	N	N	B	B	N	N	N	N	B
9	rs13480169	38.962	45.183438	B	B	N	N	B	B	N	N	N	N	B	N	N	N	N	B
9	rs6348780	38.962	46.526562	B	B	N	N	B	B	N	N	N	N	B	N	N	N	N	B
9	rs3673816	40.716	46.982806	B	B	N	B	B	B	N	N	N	N	B	N	N	N	N	B
9	gnf09.042.496	40.716	47.961271	B	B	N	B	B	B	N	N	N	N	B	N	N	N	N	B
9	rs13480180	42.471	48.172737	B	B	N	B	N	B	N	N	N	N	B	N	N	N	N	B
9	rs13480186	42.471	49.933318	B	B	N	B	N	B	N	N	N	N	B	N	N	N	N	B
9	gnf09.044.659	44.225	50.119877	B	B	N	N	N	B	N	N	N	N	B	N	N	N	N	B
9	rs3714012	44.225	60.954538	B	B	N	N	N	B	N	N	N	N	B	N	N	N	N	B
9	rs13480229	45.980	61.284308	B	N	N	N	N	B	N	N	N	N	B	N	N	N	N	B
9	rs3682714	45.980	68.862100	B	N	N	N	N	B	N	N	N	N	B	N	N	N	N	B
9	D9Mit289	47.735	69.159628	N	N	N	N	N	B	N	N	N	N	B	N	N	N	N	B
9	rs6355445	47.735	69.761542	N	N	N	N	N	B	N	N	N	N	B	N	N	N	N	B
9	rs3703045	49.489	70.112132	N	N	N	N	N	B	N	B	N	N	B	N	N	N	N	B
9	rs13480265	51.244	70.568709	N	N	N	N	N	B	N	B	B	N	B	N	N	N	N	B
9	rs13480275	51.244	73.411040	N	N	N	N	N	B	N	B	B	N	B	N	N	N	N	B
9	rs13480276	52.998	73.638298	N	N	N	B	N	B	N	B	B	N	B	N	N	N	N	B
9	rs3714992	52.998	84.054342	N	N	N	B	N	B	N	B	B	N	B	N	N	N	N	B
9	rs6256462	54.753	84.173974	N	N	N	N	N	B	N	B	B	N	B	N	N	N	N	B
9	D9Nds1	54.753	84.688120	N	N	N	N	N	B	N	B	B	N	B	N	N	N	N	B
9	rs13480317	56.508	85.581420	N	N	N	N	N	B	N	N	B	N	B	N	N	N	N	B
9	rs6244819	56.508	96.717649	N	N	N	N	N	B	N	N	B	N	B	N	N	N	N	B
9	rs3705403	58.262	97.168685	N	N	N	N	N	N	N	N	B	N	B	N	N	N	N	B
9	rs6161057	58.262	97.270796	N	N	N	N	N	N	N	N	B	N	B	N	N	N	N	B
9	gnf09.094.244	60.017	97.499337	N	N	B	N	N	N	N	N	B	N	B	N	N	N	N	B
9	rs13480367	60.017	98.732368	N	N	B	N	N	N	N	N	B	N	B	N	N	N	N	B
9	gnf09.096.289	61.771	99.563107	N	N	B	B	N	N	N	N	B	N	B	N	N	N	N	B
9	rs13480377	61.771	101.178941	N	N	B	B	N	N	N	N	B	N	B	N	N	N	N	B
9	rs3688878	65.774	101.293943	N	N	B	N	B	N	N	N	B	N	B	N	N	N	N	B
9	rs6205631	65.774	105.497622	N	N	B	N	B	N	N	N	B	N	B	N	N	N	N	B
9	rs13480398	67.528	105.632481	N	N	B	N	B	N	N	B	B	N	B	N	N	N	N	B
9	rs6375364	67.528	106.277334	N	N	B	N	B	N	N	B	B	N	B	N	N	N	N	B
9	rs13480400	69.283	106.506030	N	N	B	N	B	N	N	N	B	N	B	N	N	N	N	B
9	rs8259500	69.283	107.428978	N	N	B	N	B	N	N	N	B	N	B	N	N	N	N	B
9	rs3661532	71.037	107.563499	N	N	B	N	B	N	N	B	B	N	B	N	N	N	N	B
9	rs13480419	71.037	111.037810	N	N	B	N	B	N	N	B	B	N	B	N	N	N	N	B
9	mCV22843303	72.792	111.502699	N	N	B	N	B	N	N	N	B	N	B	N	N	N	N	B
9	rs13480436	72.792	114.769314	N	N	B	N	B	N	N	N	B	N	B	N	N	N	N	B
9	rs6320810	76.794	115.004670	N	N	N	N	B	N	N	N	N	N	B	N	N	N	N	B
9	rs6285865	76.794	118.668916	N	N	N	N	B	N	N	N	N	N	B	N	N	N	N	B
9	D9Mit120	78.549	118.786575	N	N	B	N	B	N	N	N	N	N	B	N	N	N	N	B
9	rs13459114	78.549	121.764607	N	N	B	N	B	N	N	N	N	N	B	N	N	N	N	B
9	rs13480459	80.303	122.114727	N	N	B	B	B	N	N	N	N	N	B	N	N	N	N	B
9	rs6299531	80.303	122.773919	N	N	B	B	B	N	N	N	N	N	B	N	N	N	N	B
9	rs6304156	82.058	123.002687	N	N	B	B	B	N	N	N	B	N	B	N	N	N	N	B
9	rs3664397	82.058	123.060776	N	N	B	B	B	N	N	N	B	N	B	N	N	N	N	B
10	rs3721803	0.000	3.342585	N	B	N	B	N	N	B	B	B	B	N	N	B	N	N	B
10	D10Mit75	4.002	3.427827	N	B	N	B	N	N	N	B	N	B	N	N	B	N	N	B
10	rs6185923	4.002	5.378622	N	B	N	B	N	N	N	B	N	B	N	N	B	N	N	B
10	rs3695003	8.004	7.603388	N	B	N	B	N	N	B	B	B	B	N	N	B	N	N	B
10	D10Mit298	8.004	8.477720	N	B	N	B	N	N	B	B	B	B	N	N	B	N	N	B
10	rs3680128	9.759	9.032061	N	B	N	B	N	N	B	B	B	B	B	N	B	N	N	B
10	rs13480531	9.759	20.462899	N	B	N	B	N	N	B	B	B	B	B	N	B	N	N	B
10	rs3679120	13.761	22.610693	N	B	N	B	N	N	B	B	B	N	N	N	B	N	N	B
10	CEL-10_29651504	13.761	29.546649	N	B	N	B	N	N	B	B	B	N	N	N	B	N	N	B
10	rs13480575	15.516	33.342438	N	B	N	B	N	N	B	B	B	N	N	N	B	N	B	B
10	rs13480579	15.516	35.887455	N	B	N	B	N	N	B	B	B	N	N	N	B	N	B	B
10	rs13480601	19.518	43.994833	B	B	B	B	N	N	B	B	B	N	N	N	B	N	B	B
10	CEL-10_48369850	19.518	48.066393	B	B	B	B	N	N	B	B	B	N	N	N	B	N	B	B
10	rs3696307	21.272	53.431563	B	B	B	B	N	N	B	B	B	N	N	B	B	N	B	B
10	rs13480619	21.272	57.440876	B	B	B	B	N	N	B	B	B	N	N	B	B	N	B	B
10	CEL-10_58149652	25.274	57.796859	B	N	B	B	N	N	B	N	B	N	N	B	B	N	B	B
10	rs13480621	25.274	59.831807	B	N	B	B	N	N	B	N	B	N	N	B	B	N	B	B
10	rs3723140	27.029	65.839495	B	N	B	B	N	N	B	N	B	N	N	B	B	B	B	B
10	D10Mit299	27.029	65.962717	B	N	B	B	N	N	B	N	B	N	N	B	B	B	B	B
10	rs13480629	28.784	67.011669	B	N	B	B	N	B	B	N	B	N	N	B	B	B	B	B
10	rs13480631	30.538	67.396204	N	N	B	B	N	B	B	N	B	N	N	B	B	B	B	B
10	rs3681069	30.538	70.506043	N	N	B	B	N	B	B	N	B	N	N	B	B	B	B	B
10	CEL-10_71736974	34.540	71.353277	B	N	B	B	B	B	B	N	B	N	N	B	B	B	B	B
10	rs13480647	34.540	72.175630	B	N	B	B	B	B	B	N	B	N	N	B	B	B	B	B
10	rs13480652	36.295	74.056141	B	N	B	B	N	B	B	N	B	N	N	B	B	B	B	B
10	rs13480654	36.295	74.591760	B	N	B	B	N	B	B	N	B	N	N	B	B	B	B	B
10	rs13480657	38.049	76.156561	B	N	B	B	B	B	B	N	B	N	N	B	B	B	B	B
10	rs13480679	38.049	84.343357	B	N	B	B	B	B	B	N	B	N	N	B	B	B	B	B
10	gnf10.084.138	39.804	84.590634	B	N	B	B	N	B	B	N	B	N	N	B	B	B	B	B
10	gnf10.084.631	39.804	85.077171	B	N	B	B	N	B	B	N	B	N	N	B	B	B	B	B
10	rs8258353	43.806	85.730690	B	N	B	B	N	B	B	N	B	N	N	N	N	B	B	B
10	rs13480692	43.806	87.642706	B	N	B	B	N	B	B	N	B	N	N	N	N	B	B	B
10	rs4228381	45.561	88.105534	B	N	B	B	N	B	N	N	B	N	N	N	N	B	B	B
10	rs13480702	45.561	90.490053	B	N	B	B	N	B	N	N	B	N	N	N	N	B	B	B
10	rs6191721	49.563	91.349344	B	N	B	N	N	B	N	N	B	N	N	N	N	B	N	B
10	rs6331511	49.563	92.686910	B	N	B	N	N	B	N	N	B	N	N	N	N	B	N	B
10	rs3663375	51.317	92.746634	B	N	B	N	N	B	N	N	B	N	B	N	N	B	N	B
10	rs13480716	51.317	93.946453	B	N	B	N	N	B	N	N	B	N	B	N	N	B	N	B
10	rs13480722	53.072	97.079240	B	N	B	N	N	N	N	N	B	N	B	N	N	B	N	B
10	rs13480759	53.072	108.782736	B	N	B	N	N	N	N	N	B	N	B	N	N	B	N	B
10	CEL-10_113177617	54.827	112.803962	B	N	B	B	N	N	N	N	B	N	B	N	N	B	N	B
10	rs3690259	54.827	113.960958	B	N	B	B	N	N	N	N	B	N	B	N	N	B	N	B
10	D10Mit179	56.581	116.699937	B	B	B	B	N	N	N	N	B	N	B	N	N	B	N	B
10	rs13480784	56.581	117.802736	B	B	B	B	N	N	N	N	B	N	B	N	N	B	N	B
10	mCV25429984	58.336	118.729487	B	B	B	B	N	N	N	N	B	N	B	N	N	B	B	B
10	rs13480802	62.338	122.416481	B	B	B	B	N	N	N	N	B	N	N	B	N	B	B	B
10	rs4140243	62.338	124.240422	B	B	B	B	N	N	N	N	B	N	N	B	N	B	B	B
10	rs6281696	64.092	124.990089	B	B	B	B	N	B	N	N	B	N	N	B	N	B	B	B
10	rs3676616	64.092	126.857541	B	B	B	B	N	B	N	N	B	N	N	B	N	B	B	B
10	rs13480822	65.847	127.145401	B	B	B	B	N	B	N	N	B	N	N	B	B	B	B	B
10	rs3701568	65.847	128.898993	B	B	B	B	N	B	N	N	B	N	N	B	B	B	B	B
11	rs3659787	0.000	4.408731	N	N	N	N	N	B	B	B	B	B	N	N	N	N	N	N
11	rs3670360	4.002	6.153673	N	N	N	N	B	B	B	B	N	B	N	N	N	N	N	N
11	rs3714537	4.002	9.972329	N	N	N	N	B	B	B	B	N	B	N	N	N	N	N	N
11	gnf11.007.604	5.757	10.047616	N	N	N	N	B	B	B	N	N	B	N	N	N	N	N	N
11	mCV24434350	5.757	10.738315	N	N	N	N	B	B	B	N	N	B	N	N	N	N	N	N
11	rs3023249	7.511	11.071145	N	N	N	N	B	B	B	B	N	B	N	N	N	N	N	N
11	rs3685735	7.511	11.391256	N	N	N	N	B	B	B	B	N	B	N	N	N	N	N	N
11	rs6185261	9.266	11.911735	N	N	N	N	B	B	B	N	N	B	N	N	N	N	N	N
11	rs3656716	9.266	12.771040	N	N	N	N	B	B	B	N	N	B	N	N	N	N	N	N
11	rs13480880	11.021	13.332443	N	N	N	N	B	B	B	N	N	N	N	N	N	N	N	N
11	rs13480881	11.021	14.278766	N	N	N	N	B	B	B	N	N	N	N	N	N	N	N	N
11	rs6314339	12.775	14.310770	N	N	N	N	B	B	B	N	N	B	N	N	N	N	N	N
11	rs3703198	12.775	14.903306	N	N	N	N	B	B	B	N	N	B	N	N	N	N	N	N
11	rs3689494	14.530	16.181189	N	N	N	N	B	B	B	N	N	N	N	N	N	N	N	N
11	rs13480899	14.530	19.143736	N	N	N	N	B	B	B	N	N	N	N	N	N	N	N	N
11	rs3723987	16.284	19.368927	N	N	B	N	B	B	B	N	N	N	N	N	N	N	N	N
11	rs13480913	16.284	23.633251	N	N	B	N	B	B	B	N	N	N	N	N	N	N	N	N
11	rs3677232	20.286	24.572748	B	N	B	N	B	B	B	N	N	N	N	N	N	B	N	N
11	rs3723433	20.286	29.670525	B	N	B	N	B	B	B	N	N	N	N	N	N	B	N	N
11	rs6412884	22.041	30.006196	B	N	B	N	B	B	B	N	B	N	N	N	N	B	N	N
11	rs3703534	26.043	32.011002	B	N	B	N	B	B	B	B	B	B	N	N	N	B	N	N
11	rs13480962	26.043	35.181774	B	N	B	N	B	B	B	B	B	B	N	N	N	B	N	N
11	rs13480963	27.798	35.321570	B	N	B	N	B	N	B	B	B	B	N	N	N	B	N	N
11	rs13480965	27.798	35.726795	B	N	B	N	B	N	B	B	B	B	N	N	N	B	N	N
11	rs3664950	31.800	36.016417	N	N	B	N	B	N	B	B	B	B	N	N	N	B	B	N
11	rs3724175	31.800	36.479918	N	N	B	N	B	N	B	B	B	B	N	N	N	B	B	N
11	rs3662388	33.554	36.716554	N	N	B	N	B	N	B	B	B	B	N	B	N	B	B	N
11	rs3693664	33.554	42.215422	N	N	B	N	B	N	B	B	B	B	N	B	N	B	B	N
11	D11Mit308	35.309	42.308710	N	N	B	N	B	N	B	B	B	B	N	N	N	B	B	N
11	rs3688183	35.309	44.949472	N	N	B	N	B	N	B	B	B	B	N	N	N	B	B	N
11	rs13481004	37.064	44.989702	N	N	B	N	N	N	B	B	B	B	N	N	N	B	B	N
11	rs3716545	37.064	45.767575	N	N	B	N	N	N	B	B	B	B	N	N	N	B	B	N
11	rs3660692	41.066	46.059442	B	N	B	N	N	N	B	B	B	B	B	N	N	B	B	N
11	gnf11.056.741	41.066	54.994559	B	N	B	N	N	N	B	B	B	B	B	N	N	B	B	N
11	rs4228731	42.820	55.237976	B	N	B	N	N	N	B	B	B	B	B	N	N	N	B	N
11	rs13481042	42.820	56.821390	B	N	B	N	N	N	B	B	B	B	B	N	N	N	B	N
11	rs3023260	44.575	57.090730	B	N	B	N	N	N	B	N	B	B	B	N	N	N	B	N
11	rs6344645	44.575	58.926671	B	N	B	N	N	N	B	N	B	B	B	N	N	N	B	N
11	rs3683066	46.329	58.987258	B	N	B	N	N	N	B	N	B	B	B	B	N	N	B	N
11	rs13481064	46.329	63.416090	B	N	B	N	N	N	B	N	B	B	B	B	N	N	B	N
11	rs3713702	48.084	64.087465	B	N	B	N	N	N	B	N	B	N	B	B	N	N	B	N
11	rs6297520	48.084	64.474901	B	N	B	N	N	N	B	N	B	N	B	B	N	N	B	N
11	rs6299418	49.839	66.988145	B	N	B	N	N	N	B	B	B	N	B	B	N	N	B	N
11	rs3142817	49.839	70.940999	B	N	B	N	N	N	B	B	B	N	B	B	N	N	B	N
11	rs6335028	57.546	72.928066	N	N	B	B	N	N	B	B	B	N	N	B	N	H	B	N
11	rs3672001	57.546	74.613005	N	N	B	B	N	N	B	B	B	N	N	B	N	H	B	N
11	D11Nds1	59.301	74.680028	N	N	B	B	N	N	B	B	B	N	N	B	N	N	B	N
11	rs13481102	61.055	74.875869	N	N	B	B	N	N	B	B	B	N	N	B	N	H	B	N
11	rs3705751	61.055	75.523041	N	N	B	B	N	N	B	B	B	N	N	B	N	H	B	N
11	rs3700578	62.810	76.021770	N	N	B	N	N	N	B	B	B	N	N	B	N	H	B	N
11	rs13481109	62.810	76.411347	N	N	B	N	N	N	B	B	B	N	N	B	N	H	B	N
11	D11Mit116	64.565	76.753019	N	N	B	N	N	N	B	B	B	N	N	B	N	N	B	N
11	rs13481122	64.565	81.441719	N	N	B	N	N	N	B	B	B	N	N	B	N	N	B	N
11	rs3717361	66.452	82.678958	N	N	N	N	N	N	B	B	B	N	N	B	N	H	B	N
11	rs13481145	66.452	88.251885	N	N	N	N	N	N	B	B	B	N	N	B	N	H	B	N
11	rs3659504	68.206	88.477709	N	N	N	N	N	N	B	B	B	B	N	B	N	H	B	N
11	rs3697441	68.206	89.356813	N	N	N	N	N	N	B	B	B	B	N	B	N	H	B	N
11	rs13481150	69.961	89.567512	N	N	N	N	N	N	B	B	N	B	N	B	N	H	B	N
11	rs13481156	69.961	90.619192	N	N	N	N	N	N	B	B	N	B	N	B	N	H	B	N
11	rs13481157	71.715	91.224508	N	N	N	N	N	N	B	B	N	N	N	B	N	H	B	N
11	gnf11.098.224	71.715	91.436764	N	N	N	N	N	N	B	B	N	N	N	B	N	H	B	N
11	rs3089065	73.470	92.981049	B	N	N	N	N	N	B	B	N	N	N	B	N	H	B	N
11	rs3684436	73.470	95.540293	B	N	N	N	N	N	B	B	N	N	N	B	N	H	B	N
11	D11Mit263	75.225	95.557728	B	N	N	N	N	N	B	B	N	N	N	B	N	B	B	N
11	D11Mit67	75.225	96.822956	B	N	N	N	N	N	B	B	N	N	N	B	N	B	B	N
11	rs6236574	76.979	97.925034	B	N	N	N	N	N	B	B	N	B	N	B	N	B	B	N
11	gnf11.105.136	76.979	98.297616	B	N	N	N	N	N	B	B	N	B	N	B	N	B	B	N
11	rs13481180	78.734	98.579748	B	N	N	N	N	N	B	B	N	B	N	B	N	B	B	H
11	rs13481185	78.734	99.550945	B	N	N	N	N	N	B	B	N	B	N	B	N	B	B	H
11	rs13481186	80.488	100.179449	B	N	N	N	N	N	B	B	N	B	N	B	B	B	B	H
11	rs3709793	80.488	102.726524	B	N	N	N	N	N	B	B	N	B	N	B	B	B	B	H
11	rs13481201	82.243	102.993610	B	N	N	B	N	N	B	B	N	B	N	B	B	B	B	H
11	D11Mit360	83.998	103.199255	B	N	N	B	N	N	B	B	N	B	N	B	B	B	B	N
11	rs3690511	85.752	103.533583	B	N	N	B	N	N	B	B	N	B	N	B	B	B	B	B
11	rs3686516	85.752	105.860503	B	N	N	B	N	N	B	B	N	B	N	B	B	B	B	B
11	CEL-11_106337425	89.754	106.482389	B	N	N	N	N	N	B	B	N	B	N	B	B	B	N	B
11	rs3692096	89.754	108.047778	B	N	N	N	N	N	B	B	N	B	N	B	B	B	N	B
11	CEL-11_108083361	91.509	108.228324	B	N	N	B	N	N	B	B	N	B	N	B	B	B	N	B
11	rs3683086	91.509	109.149015	B	N	N	B	N	N	B	B	N	B	N	B	B	B	N	B
11	rs6370458	93.263	109.210886	B	B	N	B	N	N	B	B	N	B	N	B	B	B	N	B
11	rs13481224	93.263	109.236066	B	B	N	B	N	N	B	B	N	B	N	B	B	B	N	B
11	rs13481230	97.614	110.977252	B	B	N	N	N	N	B	B	N	B	N	B	B	H	N	N
11	rs3672597	101.616	112.050291	B	B	N	B	N	N	B	B	B	B	N	B	B	H	N	N
11	rs13481242	101.616	114.136730	B	B	N	B	N	N	B	B	B	B	N	B	B	H	N	N
11	mCV22625013	103.371	114.365198	B	B	N	B	N	N	B	B	N	B	N	B	B	H	N	N
11	rs6349487	103.371	114.712149	B	B	N	B	N	N	B	B	N	B	N	B	B	H	N	N
11	D11Mit214	105.125	114.946560	B	B	N	B	N	N	B	B	N	B	N	B	B	B	N	N
11	D11Mit203	105.125	116.179450	B	B	N	B	N	N	B	B	N	B	N	B	B	B	N	N
11	rs3688691	106.880	116.445163	B	B	N	B	N	N	B	B	N	B	N	B	B	H	N	N
11	rs6230748	106.880	116.486659	B	B	N	B	N	N	B	B	N	B	N	B	B	H	N	N
11	gnf11.125.992	113.868	117.062952	B	B	N	B	N	N	B	B	N	B	B	B	N	H	N	B
11	rs3721943	113.868	118.160039	B	B	N	B	N	N	B	B	N	B	B	B	N	H	N	B
11	rs13481262	115.623	119.170899	B	B	N	B	N	N	B	B	N	B	B	B	N	H	B	B
11	CEL-11_120099172	115.623	120.244131	B	B	N	B	N	N	B	B	N	B	B	B	N	H	B	B
12	rs13481276	0.000	3.779694	B	B	B	N	N	B	N	N	N	B	N	N	B	B	N	B
12	rs3709002	0.000	9.676485	B	B	B	N	N	B	N	N	N	B	N	N	B	B	N	B
12	rs3688676	1.755	10.246355	B	B	B	N	N	B	N	B	N	B	N	N	B	B	N	B
12	D12Mit136	1.755	30.759789	B	B	B	N	N	B	N	B	N	B	N	N	B	B	N	B
12	rs13481371	5.757	30.784650	B	B	B	B	N	B	N	B	N	N	N	N	B	B	N	B
12	rs13481393	5.757	36.412596	B	B	B	B	N	B	N	B	N	N	N	N	B	B	N	B
12	rs6390300	7.511	36.549015	B	B	B	B	N	B	N	N	N	N	N	N	B	B	N	B
12	rs13481405	7.511	40.341409	B	B	B	B	N	B	N	N	N	N	N	N	B	B	N	B
12	rs3716646	11.513	43.571194	N	B	B	B	N	B	N	N	N	N	N	N	N	B	N	B
12	rs13481422	11.513	45.048581	N	B	B	B	N	B	N	N	N	N	N	N	N	B	N	B
12	rs3726096	13.268	45.224947	N	B	B	B	N	N	N	N	N	N	N	N	N	B	N	B
12	rs13481425	13.268	45.778275	N	B	B	B	N	N	N	N	N	N	N	N	N	B	N	B
12	rs3667804	15.023	47.417000	N	B	B	B	N	N	N	N	N	N	B	N	N	B	N	B
12	rs3667177	15.023	47.473059	N	B	B	B	N	N	N	N	N	N	B	N	N	B	N	B
12	D12Mit112	16.777	47.630757	N	B	B	B	N	N	N	N	N	N	B	N	N	B	H	B
12	rs3709102	18.532	47.692695	N	B	B	B	N	N	N	N	N	N	B	N	N	B	N	B
12	rs13481457	18.532	54.149775	N	B	B	B	N	N	N	N	N	N	B	N	N	B	N	B
12	rs4135641	20.286	54.757645	N	B	B	B	N	N	N	N	N	N	N	N	N	B	N	B
12	rs13481478	20.286	59.519536	N	B	B	B	N	N	N	N	N	N	N	N	N	B	N	B
12	gnf12.057.133	24.288	59.888041	B	B	B	B	N	N	N	N	N	N	N	N	B	B	N	B
12	rs13481480	24.288	60.060696	B	B	B	B	N	N	N	N	N	N	N	N	B	B	N	B
12	rs3664781	26.043	60.293577	B	B	B	B	N	N	N	N	N	N	B	N	B	B	N	B
12	rs13481485	26.043	61.483010	B	B	B	B	N	N	N	N	N	N	B	N	B	B	N	B
12	D12Mit36	27.798	61.573260	B	B	B	B	N	N	N	N	N	N	B	N	B	B	H	B
12	rs13481486	29.552	61.653235	B	B	B	B	N	N	N	N	N	N	B	N	B	B	N	B
12	rs13481514	29.552	70.522402	B	B	B	B	N	N	N	N	N	N	B	N	B	B	N	B
12	D12Mit114	31.307	71.003832	B	B	B	B	N	N	N	N	N	B	B	N	B	B	N	B
12	rs3687032	31.307	74.417260	B	B	B	B	N	N	N	N	N	B	B	N	B	B	N	B
12	rs4137363	33.061	74.823651	B	B	B	B	N	N	N	N	N	N	B	N	B	B	N	B
12	CEL-12_77300077	33.061	82.916866	B	B	B	B	N	N	N	N	N	N	B	N	B	B	N	B
12	rs13481561	34.816	83.085376	B	B	B	B	N	N	N	N	B	N	B	N	B	B	N	B
12	rs13481562	34.816	83.448333	B	B	B	B	N	N	N	N	B	N	B	N	B	B	N	B
12	rs3696951	36.571	83.602472	B	B	B	B	N	N	N	N	B	N	N	N	B	B	N	B
12	rs13481573	36.571	87.798102	B	B	B	B	N	N	N	N	B	N	N	N	B	B	N	B
12	D12Mit239	38.325	89.082413	B	B	B	B	N	B	N	N	B	N	N	N	B	B	N	B
12	rs13481589	38.325	92.581895	B	B	B	B	N	B	N	N	B	N	N	N	B	B	N	B
12	rs3720969	40.080	92.826193	B	B	B	B	N	B	N	N	B	N	N	N	N	B	N	B
12	rs13481601	40.080	97.205033	B	B	B	B	N	B	N	N	B	N	N	N	N	B	N	B
12	rs13481604	44.082	98.480162	B	B	B	B	N	B	N	N	B	B	N	N	N	B	B	B
12	D12Mit231	44.082	100.966865	B	B	B	B	N	B	N	N	B	B	N	N	N	B	B	B
12	D12Mit101	45.837	102.895889	B	B	B	B	N	B	N	N	B	N	N	N	N	B	B	B
12	rs13481618	45.837	102.929550	B	B	B	B	N	B	N	N	B	N	N	N	N	B	B	B
12	rs13481628	52.825	105.452296	B	B	N	B	N	B	N	N	B	B	N	N	B	B	B	B
12	D12Mit167	54.712	105.487664	B	B	N	B	N	B	N	H	B	B	N	N	N	B	B	B
12	D12Mit132	59.477	107.373821	B	B	N	B	N	B	N	B	B	N	B	N	H	B	B	B
12	rs6303051	59.477	108.089955	B	B	N	B	N	B	N	B	B	N	B	N	H	B	B	B
12	rs3663172	61.232	108.346378	B	B	N	B	N	B	B	B	B	N	B	N	H	B	B	B
12	rs3707436	61.232	109.137167	B	B	N	B	N	B	B	B	B	N	B	N	H	B	B	B
12	rs13481643	62.986	109.540572	B	B	N	B	N	B	B	B	B	N	B	N	H	H	B	B
12	rs13481644	62.986	109.957771	B	B	N	B	N	B	B	B	B	N	B	N	H	H	B	B
12	CEL-12_104410195	64.741	110.109827	B	B	N	N	N	B	B	B	B	N	B	N	H	H	B	B
12	CEL-12_104545022	66.496	110.244654	B	B	N	N	N	B	N	B	B	N	B	N	H	H	B	B
12	CEL-12_104709613	66.496	110.409245	B	B	N	N	N	B	N	B	B	N	B	N	H	H	B	B
12	D12Mit79	68.250	110.417469	B	B	N	N	N	B	N	B	B	N	B	N	N	N	B	B
12	D12Mit133	70.005	110.745833	B	B	N	N	N	B	N	B	B	N	B	N	H	H	B	B
12	rs13481651	70.005	111.768901	B	B	N	N	N	B	N	B	B	N	B	N	H	H	B	B
12	D12Mit17	71.759	112.116989	B	B	N	N	N	B	N	B	B	N	B	N	N	H	B	B
12	rs4229602	71.759	113.063262	B	B	N	N	N	B	N	B	B	N	B	N	N	H	B	B
12	rs13459138	73.514	113.269647	N	B	N	N	N	B	N	B	B	N	B	N	N	H	B	B
12	rs3705923	73.514	117.869203	N	B	N	N	N	B	N	B	B	N	B	N	N	H	B	B
12	rs3692361	75.269	118.161122	N	B	N	N	N	B	N	B	B	N	B	N	N	N	B	B
12	rs3679276	75.269	120.329032	N	B	N	N	N	B	N	B	B	N	B	N	N	N	B	B
13	rs13459139	0.000	12.117010	B	B	B	B	N	N	B	N	B	N	B	B	N	B	N	B
13	rs13481707	0.000	16.265107	B	B	B	B	N	N	B	N	B	N	B	B	N	B	N	B
13	rs13481708	1.755	16.512192	B	B	B	N	N	N	B	N	B	N	B	B	N	B	N	B
13	gnf13.016.175	1.755	18.871594	B	B	B	N	N	N	B	N	B	N	B	B	N	B	N	B
13	rs6345767	3.509	19.403630	B	B	B	N	N	N	B	N	B	N	B	B	N	B	N	N
13	gnf13.029.602	3.509	32.401293	B	B	B	N	N	N	B	N	B	N	B	B	N	B	N	N
13	mCV23984302	5.264	32.651297	B	B	B	N	N	N	N	N	B	N	B	B	N	B	N	N
13	D13Mit88	5.264	38.770727	B	B	B	N	N	N	N	N	B	N	B	B	N	B	N	N
13	CEL-13_38785537	7.018	39.350456	B	B	B	N	N	N	N	N	B	N	B	N	N	B	N	N
13	rs13481772	7.018	39.510982	B	B	B	N	N	N	N	N	B	N	B	N	N	B	N	N
13	rs3701164	8.773	39.815029	B	B	B	N	N	N	N	N	N	N	B	N	N	B	N	N
13	rs13481788	8.773	43.643615	B	B	B	N	N	N	N	N	N	N	B	N	N	B	N	N
13	rs13481789	10.528	43.836014	B	B	B	N	N	N	N	N	N	N	B	N	N	B	N	B
13	rs3688207	10.528	45.370259	B	B	B	N	N	N	N	N	N	N	B	N	N	B	N	B
13	rs3725387	14.530	45.912694	B	B	N	N	N	N	N	N	B	N	B	N	N	B	N	B
13	rs6244558	14.530	47.827573	B	B	N	N	N	N	N	N	B	N	B	N	N	B	N	B
13	D13Mit139	16.284	51.780402	B	B	N	N	N	N	N	N	B	N	B	B	N	B	N	B
13	rs6209128	20.286	52.783284	B	B	B	N	N	N	N	N	B	N	B	B	B	B	N	B
13	rs13472132	20.286	55.423349	B	B	B	N	N	N	N	N	B	N	B	B	B	B	N	B
13	rs3698807	22.041	55.956526	B	B	B	N	N	N	N	N	B	N	B	N	B	B	N	B
13	rs13481826	22.041	57.567983	B	B	B	N	N	N	N	N	B	N	B	N	B	B	N	B
13	rs6400030	23.796	63.964632	B	N	B	N	N	N	N	N	B	N	B	N	B	B	N	B
13	rs6280864	23.796	70.544906	B	N	B	N	N	N	N	N	B	N	B	N	B	B	N	B
13	rs13481870	30.784	71.469578	N	N	B	N	N	N	N	N	B	B	B	N	N	B	N	B
13	rs13481871	32.538	71.761200	N	N	B	N	N	N	N	N	B	B	B	N	N	N	N	B
13	rs3669221	32.538	84.210189	N	N	B	N	N	N	N	N	B	B	B	N	N	N	N	B
13	rs3674364	34.293	84.786533	N	N	B	N	N	N	N	N	N	B	B	N	N	N	N	B
13	rs13481916	36.047	85.271604	N	N	B	N	N	N	N	N	N	B	B	N	B	N	N	B
13	rs3686443	36.047	86.996530	N	N	B	N	N	N	N	N	N	B	B	N	B	N	N	B
13	rs6177298	37.802	87.567039	N	N	B	B	N	N	N	N	N	B	B	N	B	N	N	B
13	rs6328703	37.802	92.176590	N	N	B	B	N	N	N	N	N	B	B	N	B	N	N	B
13	D13Mit193	39.557	92.255294	N	N	B	B	B	N	N	N	N	B	B	N	B	N	N	B
13	rs3697202	39.557	94.899972	N	N	B	B	B	N	N	N	N	B	B	N	B	N	N	B
13	rs13481955	41.311	96.557220	B	N	B	B	B	N	N	N	N	B	B	N	B	N	N	B
13	D13Mit147	41.311	98.689281	B	N	B	B	B	N	N	N	N	B	B	N	B	N	N	B
13	rs3692326	43.066	99.646816	B	N	B	B	N	N	N	N	N	B	B	N	B	N	N	B
13	rs6339149	43.066	110.447688	B	N	B	B	N	N	N	N	N	B	B	N	B	N	N	B
13	rs13482007	44.820	110.598306	B	N	B	N	N	N	N	N	N	B	B	N	B	N	N	B
13	mCV24886326	44.820	111.716695	B	N	B	N	N	N	N	N	N	B	B	N	B	N	N	B
13	rs13482013	46.575	112.141907	B	N	B	N	N	N	N	N	N	B	B	N	N	N	N	B
13	CEL-13_108547592	46.575	112.734482	B	N	B	N	N	N	N	N	N	B	B	N	N	N	N	B
13	rs3668922	48.330	112.891948	B	N	B	N	N	N	N	N	N	B	N	N	N	N	N	B
13	rs6184735	48.330	114.378467	B	N	B	N	N	N	N	N	N	B	N	N	N	N	N	B
13	rs3724755	50.084	116.568683	N	N	B	N	N	N	N	N	N	B	N	N	N	N	N	B
13	D13Mit151	50.084	116.672646	N	N	B	N	N	N	N	N	N	B	N	N	N	N	N	B
13	rs6316705	51.839	117.049943	N	B	B	N	N	N	N	N	N	B	N	N	N	N	N	B
13	rs13482028	51.839	117.370792	N	B	B	N	N	N	N	N	N	B	N	N	N	N	N	B
13	rs3657414	53.593	117.657431	N	B	B	N	N	N	N	N	N	B	N	N	N	N	N	N
13	rs3708958	53.593	117.780753	N	B	B	N	N	N	N	N	N	B	N	N	N	N	N	N
13	D13MIt77	55.348	118.025686	N	B	B	B	N	N	N	N	N	B	N	N	N	N	N	N
13	rs3676640	55.348	118.975837	N	B	B	B	N	N	N	N	N	B	N	N	N	N	N	N
13	rs13482038	59.350	120.389096	N	N	B	B	N	N	B	N	N	B	N	N	N	N	N	N
13	rs3675054	59.350	120.533918	N	N	B	B	N	N	B	N	N	B	N	N	N	N	N	N
14	rs3710916	0.000	6.811428	N	N	N	B	B	B	N	B	B	N	N	N	B	N	N	B
14	rs3663068	0.000	17.529720	N	N	N	B	B	B	N	B	B	N	N	N	B	N	N	B
14	rs4230209	4.002	20.772993	B	B	N	B	B	B	N	B	B	N	N	N	B	N	N	B
14	D14Mit207	11.153	20.881956	N	B	B	B	N	N	B	N	N	B	B	N	B	N	N	B
14	rs3683585	4.002	21.158327	B	B	N	B	B	B	N	B	B	N	N	N	B	N	N	B
14	rs13482096	5.757	21.509150	B	B	N	B	B	B	N	B	B	N	N	N	B	H	N	B
14	rs3658866	5.757	21.747329	B	B	N	B	B	B	N	B	B	N	N	N	B	H	N	B
14	D19Mit46UT	7.511	22.400000	B	B	N	B	B	B	N	B	B	N	N	N	B	N	N	B
14	rs13482098	9.398	22.840799	B	B	N	B	B	N	N	B	B	N	N	N	B	H	N	B
14	rs3678167	9.398	29.714864	B	B	N	B	B	N	N	B	B	N	N	N	B	H	N	B
14	D14Mit140	52.829	42.801977	N	B	N	B	B	N	B	B	B	B	N	N	B	N	N	B
14	rs13482159	45.810	44.623180	N	B	N	B	B	N	B	B	B	N	N	N	B	H	N	B
14	rs13482160	45.810	44.832601	N	B	N	B	B	N	B	B	B	N	N	N	B	H	N	B
14	rs13482161	47.565	44.977305	N	B	N	B	B	N	B	B	B	B	N	N	B	H	N	B
14	rs3699072	47.565	46.408446	N	B	N	B	B	N	B	B	B	B	N	N	B	H	N	B
14	D14Mit18	49.320	46.739211	N	B	N	B	B	N	B	B	B	B	N	N	B	N	N	B
14	rs3657687	51.074	46.753680	N	B	N	B	B	N	B	B	B	B	N	N	B	H	N	B
14	rs13482183	51.074	50.637977	N	B	N	B	B	N	B	B	B	B	N	N	B	H	N	B
14	D14Mit260	54.583	51.829160	N	B	N	B	B	N	B	B	B	B	N	N	B	H	N	B
14	rs8251329	54.583	53.918965	N	B	N	B	B	N	B	B	B	B	N	N	B	H	N	B
14	rs13482201	61.571	57.508254	N	B	N	B	B	N	B	B	N	N	N	N	B	H	B	B
14	rs13482213	61.571	60.254661	N	B	N	B	B	N	B	B	N	N	N	N	B	H	B	B
14	rs13482214	63.326	60.550579	N	B	N	B	B	B	B	B	N	N	N	N	B	H	B	B
14	rs13482235	63.326	66.864508	N	B	N	B	B	B	B	B	N	N	N	N	B	H	B	B
14	D14Mit30	65.081	67.408599	N	B	N	B	B	N	B	B	N	N	N	N	B	H	B	B
14	rs3089069	65.081	67.715105	N	B	N	B	B	N	B	B	N	N	N	N	B	H	B	B
14	rs3723413	66.835	70.000929	N	B	N	B	B	N	B	B	N	B	N	N	B	H	B	B
14	rs13482246	66.835	70.255384	N	B	N	B	B	N	B	B	N	B	N	N	B	H	B	B
14	rs13482248	68.590	70.841899	N	B	N	B	B	N	B	B	N	B	N	N	B	B	B	B
14	rs6383758	68.590	71.987822	N	B	N	B	B	N	B	B	N	B	N	N	B	B	B	B
14	rs6351929	70.344	72.287434	B	B	N	B	B	N	B	B	N	B	N	N	B	B	B	B
14	rs6156908	70.344	73.443446	B	B	N	B	B	N	B	B	N	B	N	N	B	B	B	B
14	gnf14.069.419	72.099	73.653534	B	B	N	B	B	B	B	B	N	B	N	N	B	B	B	B
14	rs13482262	72.099	76.692932	B	B	N	B	B	B	B	B	N	B	N	N	B	B	B	B
14	rs13482263	73.854	77.117505	B	B	N	B	B	B	B	B	B	B	N	N	B	B	B	B
14	rs6176735	73.854	91.109245	B	B	N	B	B	B	B	B	B	B	N	N	B	B	B	B
14	rs6299927	75.608	91.318297	B	B	N	B	B	B	B	B	N	B	N	N	B	B	B	B
14	rs13482314	75.608	92.770819	B	B	N	B	B	B	B	B	N	B	N	N	B	B	B	B
14	rs13482316	77.363	93.238931	B	B	N	B	B	B	B	B	N	B	N	N	B	B	B	N
14	rs13482325	77.363	95.784672	B	B	N	B	B	B	B	B	N	B	N	N	B	B	B	N
14	rs13482326	79.117	95.969651	B	B	N	B	B	B	B	B	N	N	N	N	B	B	B	N
14	D14Mit228	79.117	98.268217	B	B	N	B	B	B	B	B	N	N	N	N	B	B	B	N
14	rs6379772	80.872	98.437305	B	B	N	B	B	B	B	B	N	N	N	N	B	B	B	B
14	CEL-14_94845626	80.872	101.501655	B	B	N	B	B	B	B	B	N	N	N	N	B	B	B	B
14	rs13482353	87.860	104.427577	B	B	N	B	N	B	B	B	N	N	N	B	B	B	B	N
14	rs13482356	87.860	105.656615	B	B	N	B	N	B	B	B	N	N	N	B	B	B	B	N
14	rs3722416	99.017	114.888244	B	B	B	B	N	B	B	B	B	N	N	B	N	N	B	N
14	rs6169105	99.017	116.141077	B	B	B	B	N	B	B	B	B	N	N	B	N	N	B	N
14	rs3711767	100.772	116.723808	B	B	B	B	N	B	B	B	N	N	N	B	N	N	B	N
14	CEL-14_110783830	102.526	117.346141	B	B	B	B	N	B	N	B	N	N	N	B	N	N	B	N
14	rs13482398	102.526	119.106914	B	B	B	B	N	B	N	B	N	N	N	B	N	N	B	N
14	D14Mit131	104.281	119.141746	B	B	B	B	N	B	N	B	N	N	N	N	N	N	B	N
14	rs3682013	106.036	119.812311	B	B	B	B	B	B	N	B	N	N	N	N	N	N	B	N
14	rs13482404	106.036	120.667602	B	B	B	B	B	B	N	B	N	N	N	N	N	N	B	N
14	CEL-14_116404928	110.038	123.243976	B	B	B	B	B	B	N	B	N	N	N	N	N	N	N	B
15	rs3707453	0.000	5.861378	B	N	N	N	B	B	N	B	B	B	N	B	B	N	B	B
15	rs3715491	0.000	6.119077	B	N	N	N	B	B	N	B	B	B	N	B	B	N	B	B
15	rs3693019	1.755	8.040746	B	N	N	N	B	B	N	N	B	B	N	B	B	N	B	B
15	CEL-15_14641187	1.755	14.681018	B	N	N	N	B	B	N	N	B	B	N	B	B	N	B	B
15	CEL-15_16073911	3.509	16.109349	B	N	N	N	N	B	N	N	B	B	N	B	B	N	B	B
15	rs3671702	3.509	22.417069	B	N	N	N	N	B	N	N	B	B	N	B	B	N	B	B
15	D15Mit252	5.264	22.565132	B	B	N	N	N	B	N	N	B	B	N	B	B	N	B	B
15	rs6352269	5.264	29.384821	B	B	N	N	N	B	N	N	B	B	N	B	B	N	B	B
15	rs13482508	7.018	31.675940	B	B	N	N	N	B	N	N	B	B	N	B	B	N	N	B
15	rs8267966	7.018	33.441999	B	B	N	N	N	B	N	N	B	B	N	B	B	N	N	B
15	rs3695416	34.999	38.428985	N	B	N	B	B	B	N	B	B	B	B	N	B	N	N	B
15	mCV23322919	34.999	44.715567	N	B	N	B	B	B	N	B	B	B	B	N	B	N	N	B
15	rs13482547	36.754	45.107490	N	B	N	B	B	B	N	B	B	B	B	N	B	B	N	B
15	rs13482580	36.754	52.852647	N	B	N	B	B	B	N	B	B	B	B	N	B	B	N	B
15	rs3702158	43.742	56.990567	N	B	B	N	B	B	N	B	B	B	B	N	N	B	N	B
15	rs3662901	43.742	59.828505	N	B	B	N	B	B	N	B	B	B	B	N	N	B	N	B
15	mCV24494343	45.496	60.973357	B	B	B	N	B	B	N	B	B	B	B	N	N	B	N	B
15	rs6197332	45.496	66.836170	B	B	B	N	B	B	N	B	B	B	B	N	N	B	N	B
15	rs3726336	47.383	66.952531	B	B	B	N	B	N	N	B	B	B	B	N	N	B	H	B
15	rs6379157	47.383	68.182824	B	B	B	N	B	N	N	B	B	B	B	N	N	B	H	B
15	rs6363050	49.138	68.266341	B	N	B	N	B	N	N	B	B	B	B	N	N	B	H	B
15	D15Mit3	50.893	68.764334	B	N	B	B	B	N	N	B	B	B	B	N	N	B	H	B
15	rs3699312	50.893	71.166201	B	N	B	B	B	N	N	B	B	B	B	N	N	B	H	B
15	rs6204870	52.647	71.346999	B	N	B	B	N	N	N	B	B	B	B	N	N	B	H	B
15	rs13482643	52.647	72.244591	B	N	B	B	N	N	N	B	B	B	B	N	N	B	H	B
15	D15Mit105	54.402	72.327865	B	N	B	B	N	N	N	B	B	B	B	N	N	B	N	B
15	rs13482644	56.156	72.455697	B	N	B	B	N	N	N	B	B	B	B	N	N	B	H	B
15	CEL-15_75758067	56.156	75.276094	B	N	B	B	N	N	N	B	B	B	B	N	N	B	H	B
15	rs13482654	58.043	76.521560	N	N	B	B	N	N	N	B	B	B	B	N	N	B	N	B
15	rs3665030	58.043	79.220473	N	N	B	B	N	N	N	B	B	B	B	N	N	B	N	B
15	D15Mit71	59.798	79.417690	N	N	B	B	N	N	N	B	N	B	B	N	N	B	N	B
15	D15Mit70	61.553	81.029339	N	N	N	B	N	N	N	B	N	B	B	N	N	B	N	B
15	CEL-15_81564962	59.798	81.058440	N	N	B	B	N	N	N	B	N	B	B	N	N	B	N	B
15	rs3660367	61.553	84.529872	N	N	N	B	N	N	N	B	N	B	B	N	N	B	N	B
15	rs13482683	63.307	84.737608	N	N	N	B	N	N	B	B	N	B	B	N	N	B	N	B
15	rs3657139	63.307	86.216131	N	N	N	B	N	N	B	B	N	B	B	N	N	B	N	B
15	rs13482691	70.295	86.800468	B	N	N	B	N	N	B	B	N	N	B	N	N	B	B	B
15	rs13482695	70.295	88.298596	B	N	N	B	N	N	B	B	N	N	B	N	N	B	B	B
15	rs13482701	72.050	89.703046	B	N	N	B	B	N	B	B	N	N	B	N	N	B	B	B
15	D15Mit217	72.050	92.952141	B	N	N	B	B	N	B	B	N	N	B	N	N	B	B	B
15	CEL-15_93579770	73.805	92.989870	B	N	N	B	B	B	B	B	N	N	B	N	N	B	B	B
15	CEL-15_93720757	73.805	93.132601	B	N	N	B	B	B	B	B	N	N	B	N	N	B	B	B
15	CEL-15_93879270	75.559	93.282287	B	N	N	B	B	B	B	B	B	N	B	N	N	B	B	B
15	rs13482722	75.559	94.680410	B	N	N	B	B	B	B	B	B	N	B	N	N	B	B	B
15	D15Mit76	77.314	94.803058	B	N	N	B	B	B	B	B	N	N	B	N	N	B	B	B
15	rs3664692	77.314	95.300651	B	N	N	B	B	B	B	B	N	N	B	N	N	B	B	B
15	rs13482728	81.316	96.420266	B	N	B	B	B	B	B	B	N	N	B	N	B	B	B	B
15	rs3023427	81.316	97.539952	B	N	B	B	B	B	B	B	N	N	B	N	B	B	B	B
15	rs13482731	83.070	97.588676	B	N	B	B	B	B	B	B	B	N	B	N	B	B	B	B
15	D15MIt149	83.070	97.769819	B	N	B	B	B	B	B	B	B	N	B	N	B	B	B	B
15	rs13482732	84.825	97.958850	B	N	B	B	B	B	B	B	N	N	B	N	B	B	B	B
15	rs8277842	84.825	98.621769	B	N	B	B	B	B	B	B	N	N	B	N	B	B	B	B
15	D15MIt42	86.580	98.884618	B	N	B	B	B	B	B	B	N	N	B	N	B	N	B	B
15	gnf15.098.211	86.580	98.885163	B	N	B	B	B	B	B	B	N	N	B	N	B	N	B	B
15	rs3708604	88.334	98.953492	B	N	B	B	B	B	B	B	N	N	B	B	B	N	B	B
15	rs3023429	88.334	101.638855	B	N	B	B	B	B	B	B	N	N	B	B	B	N	B	B
15	rs8278024	92.336	101.826546	B	N	B	B	B	B	B	N	N	N	B	N	B	N	B	B
15	UT_15_103.637255	92.336	101.990170	B	N	B	B	B	B	B	N	N	N	B	N	B	N	B	B
15	D15Mit246	94.091	101.993994	B	N	B	B	B	B	B	N	B	N	B	N	B	N	B	B
15	rs13482752	95.846	102.992707	B	B	B	B	B	B	B	N	B	N	B	N	B	N	B	B
15	D15Mit79	95.846	103.300189	B	B	B	B	B	B	B	N	B	N	B	N	B	N	B	B
15	D15Mit35	97.600	103.345366	B	B	B	B	B	B	B	N	B	N	B	N	B	N	N	B
16	rs4153199	0.000	5.566965	N	B	N	N	N	B	B	B	N	B	B	N	B	B	N	N
16	rs4162800	0.000	12.386355	N	B	N	N	N	B	B	B	N	B	B	N	B	B	N	N
16	rs4163042	6.988	13.055918	N	B	N	N	B	B	B	B	N	N	B	N	B	B	N	B
16	rs4165280	6.988	21.252985	N	B	N	N	B	B	B	B	N	N	B	N	B	B	N	B
16	rs4165287	8.743	21.944097	N	B	N	N	B	B	B	B	N	N	B	N	B	B	B	B
16	rs4165440	8.743	24.091034	N	B	N	N	B	B	B	B	N	N	B	N	B	B	B	B
16	rs4165503	12.745	26.978112	N	B	N	N	B	N	B	B	N	N	B	B	B	B	B	B
16	rs4165602	12.745	27.351548	N	B	N	N	B	N	B	B	N	N	B	B	B	B	B	B
16	rs4165676	14.499	27.413346	B	B	N	N	B	N	B	B	N	N	B	B	B	B	B	B
16	rs4166431	14.499	28.153432	B	B	N	N	B	N	B	B	N	N	B	B	B	B	B	B
16	rs4167177	16.254	28.910141	B	B	N	N	B	N	B	B	N	N	B	B	B	B	B	H
16	rs4167317	16.254	29.259929	B	B	N	N	B	N	B	B	N	N	B	B	B	B	B	H
16	rs4169271	18.009	31.535542	B	B	N	N	B	N	N	B	N	N	B	B	B	B	B	H
16	rs3704997	18.009	31.609267	B	B	N	N	B	N	N	B	N	N	B	B	B	B	B	H
16	D16Mit103	19.763	31.903849	B	B	N	N	B	N	N	B	N	N	B	B	B	B	B	B
16	D16Mit58	19.763	32.231768	B	B	N	N	B	N	N	B	N	N	B	B	B	B	B	B
16	rs3676973	21.518	32.345237	B	B	N	N	B	N	N	B	N	N	B	B	B	B	B	H
16	rs4171440	21.518	33.400921	B	B	N	N	B	N	N	B	N	N	B	B	B	B	B	H
16	rs4171718	23.272	33.920608	B	B	N	N	B	N	N	B	N	N	B	B	B	B	B	N
16	rs4172185	23.272	34.386734	B	B	N	N	B	N	N	B	N	N	B	B	B	B	B	N
16	rs4172338	25.027	34.643177	B	B	N	N	B	N	B	B	N	N	B	B	B	B	B	N
16	rs4172689	25.027	35.202371	B	B	N	N	B	N	B	B	N	N	B	B	B	B	B	N
16	rs4172779	26.782	35.467823	B	B	N	N	B	N	B	B	N	N	B	N	B	B	B	N
16	D16Mit125	26.782	42.296785	B	B	N	N	B	N	B	B	N	N	B	N	B	B	B	N
16	rs4179504	28.536	44.178805	B	B	N	N	B	N	B	B	B	N	B	N	B	B	B	N
16	rs4179715	28.536	44.316000	B	B	N	N	B	N	B	B	B	N	B	N	B	B	B	N
16	rs3723465	30.291	45.102936	B	B	N	N	N	N	B	B	B	N	B	N	B	B	B	N
16	rs4180773	30.291	45.211223	B	B	N	N	N	N	B	B	B	N	B	N	B	B	B	N
16	rs6166655	32.045	45.799882	B	B	N	N	N	N	B	B	B	B	B	N	B	B	B	N
16	rs4186939	32.045	51.467239	B	B	N	N	N	N	B	B	B	B	B	N	B	B	B	N
16	rs3696661	36.047	51.596049	B	B	N	B	N	N	B	B	B	B	B	N	B	B	B	B
16	rs3682166	36.047	57.346813	B	B	N	B	N	N	B	B	B	B	B	N	B	B	B	B
16	D16Mit5	41.804	57.694582	B	B	N	B	N	N	B	B	N	B	B	N	N	N	B	B
16	rs6324074	37.802	59.640185	B	B	N	B	N	N	B	B	N	B	B	N	B	B	B	B
16	rs4195972	37.802	64.377095	B	B	N	B	N	N	B	B	N	B	B	N	B	B	B	B
16	rs4197745	41.804	67.507516	B	B	N	B	N	N	B	B	N	B	B	N	N	N	B	B
16	rs4197785	43.559	67.531631	B	B	N	N	N	N	B	B	N	B	B	N	N	N	B	B
16	rs4198612	43.559	68.702779	B	B	N	N	N	N	B	B	N	B	B	N	N	N	B	B
16	rs4198737	45.313	68.894099	B	B	B	N	N	N	B	B	N	B	B	N	N	N	B	B
16	rs3656776	45.313	73.630636	B	B	B	N	N	N	B	B	N	B	B	N	N	N	B	B
16	rs4203891	47.068	73.967385	B	B	B	B	N	N	B	B	N	B	B	N	N	N	B	B
16	rs4211498	48.823	82.023650	B	B	B	B	N	N	B	B	N	N	B	N	N	N	B	B
16	D16Mit189	47.068	82.416679	B	B	B	B	N	N	B	B	N	B	B	N	N	N	B	B
16	rs4213472	48.823	86.595323	B	B	B	B	N	N	B	B	N	N	B	N	N	N	B	B
16	rs4213876	52.825	87.000981	B	B	B	B	B	N	B	B	N	N	N	N	N	N	B	B
16	D16Mit153	52.825	87.472559	B	B	B	B	B	N	B	B	N	N	N	N	N	N	B	B
16	rs4217138	54.579	89.928371	B	B	B	B	B	B	B	B	N	N	N	N	N	N	B	B
16	rs4219239	56.334	91.559022	B	B	B	B	N	B	B	B	N	N	N	N	N	N	B	B
16	rs6375622	56.334	93.822217	B	B	B	B	N	B	B	B	N	N	N	N	N	N	B	B
16	rs4221305	60.336	96.827770	B	B	B	B	B	B	B	B	N	N	B	N	N	N	B	B
16	rs3164054	60.336	97.127732	B	B	B	B	B	B	B	B	N	N	B	N	N	N	B	B
16	rs3696981	62.091	97.500417	B	B	B	B	B	N	B	B	N	N	B	N	N	N	B	B
16	D16Mit106	62.091	97.985065	B	B	B	B	B	N	B	B	N	N	B	N	N	N	B	B
17	rs13482869	0.000	10.427565	N	N	N	N	N	B	N	N	N	N	N	B	B	B	N	B
17	rs13482870	1.755	10.567906	N	N	N	N	N	B	N	B	N	N	N	B	B	B	N	B
17	D17Mit131	1.755	13.148603	N	N	N	N	N	B	N	B	N	N	N	B	B	B	N	B
17	rs3661800	3.509	14.454272	N	N	B	N	N	B	N	B	N	N	N	B	B	B	N	B
17	rs3696835	3.509	22.385753	N	N	B	N	N	B	N	B	N	N	N	B	B	B	N	B
17	rs4231354	5.264	23.507682	N	N	B	N	N	B	N	B	N	N	N	B	N	B	N	B
17	rs13482937	5.264	28.166493	N	N	B	N	N	B	N	B	N	N	N	B	N	B	N	B
17	mCV22893552	7.018	28.438594	N	N	B	N	N	B	B	B	N	N	N	B	N	B	N	B
17	rs6358703	8.773	28.506798	N	N	B	N	N	B	B	B	B	N	N	B	N	B	N	B
17	rs6345886	8.773	31.109530	N	N	B	N	N	B	B	B	B	N	N	B	N	B	N	B
17	rs3684143	10.660	31.478132	N	N	B	N	N	B	B	B	B	N	N	B	H	B	B	B
17	D17Mit34	10.660	34.352108	N	N	B	N	N	B	B	B	B	N	N	B	H	B	B	B
17	D17Mit83	12.415	34.564896	N	N	B	N	N	B	B	B	B	N	N	B	B	B	B	B
17	gnf17.035.152	14.169	34.663288	N	N	B	N	N	B	B	B	B	N	N	B	H	B	B	B
17	rs3702604	14.169	40.418315	N	N	B	N	N	B	B	B	B	N	N	B	H	B	B	B
17	rs6295287	15.924	40.582648	N	N	B	N	N	B	B	B	B	N	N	B	H	B	B	N
17	rs6208897	15.924	42.700294	N	N	B	N	N	B	B	B	B	N	N	B	H	B	B	N
17	rs3656008	17.678	43.092243	B	N	B	N	N	B	B	B	B	N	N	B	H	B	B	N
17	rs3668036	17.678	45.150362	B	N	B	N	N	B	B	B	B	N	N	B	H	B	B	N
17	D17Mit66	19.433	47.185765	B	N	B	N	N	B	B	B	B	N	N	B	B	B	B	N
17	rs13483017	19.433	49.227184	B	N	B	N	N	B	B	B	B	N	N	B	B	B	B	N
17	rs3678696	21.188	49.304893	B	N	B	B	N	B	B	B	B	N	N	B	B	B	B	N
17	D17Mit106	21.188	49.326021	B	N	B	B	N	B	B	B	B	N	N	B	B	B	B	N
17	D17Mit117	22.942	49.596716	B	N	B	B	N	B	B	B	B	N	N	B	B	N	B	N
17	rs3712953	22.942	49.729067	B	N	B	B	N	B	B	B	B	N	N	B	B	N	B	N
17	rs3682797	24.697	49.790414	B	N	B	B	N	B	B	N	B	N	N	B	B	N	B	N
17	rs6395919	24.697	50.759306	B	N	B	B	N	B	B	N	B	N	N	B	B	N	B	N
17	rs13483024	26.451	50.884632	N	N	B	B	N	B	B	N	B	N	N	B	B	N	B	N
17	rs13483026	28.206	51.209994	N	N	B	B	N	B	B	B	B	N	N	B	B	N	B	N
17	rs6272475	28.206	52.947643	N	N	B	B	N	B	B	B	B	N	N	B	B	N	B	N
17	D17Mit274	29.961	53.003436	N	N	B	N	N	B	B	B	B	N	N	B	B	N	B	N
17	rs3714226	29.961	54.746129	N	N	B	N	N	B	B	B	B	N	N	B	B	N	B	N
17	rs3714819	31.715	54.826982	N	N	B	N	N	B	B	B	B	N	N	B	N	N	B	N
17	rs3724616	0.000	58.346084	N	N	N	N	N	B	N	N	N	N	N	B	B	B	N	B
17	rs13483071	31.715	64.890145	N	N	B	N	N	B	B	B	B	N	N	B	N	N	B	N
17	rs6185805	33.470	66.266020	N	N	B	N	N	B	B	B	N	N	N	B	N	N	B	N
17	rs3706023	33.470	72.959683	N	N	B	N	N	B	B	B	N	N	N	B	N	N	B	N
17	rs13483101	37.472	73.245411	N	N	B	N	N	N	B	B	N	N	N	N	N	N	B	N
17	rs13483110	37.472	76.067014	N	N	B	N	N	N	B	B	N	N	N	N	N	N	B	N
17	rs3656948	39.227	76.371177	N	N	B	N	N	B	B	B	N	N	N	N	N	N	B	N
17	rs6386440	39.227	78.260449	N	N	B	N	N	B	B	B	N	N	N	N	N	N	B	N
17	D17Mit142	43.229	78.870957	N	B	B	N	N	B	B	B	N	N	N	N	B	N	B	N
17	D17Mit187	43.229	79.137179	N	B	B	N	N	B	B	B	N	N	N	N	B	N	B	N
17	rs3718983	44.983	79.188029	N	B	B	N	B	B	B	B	N	N	N	N	B	N	B	N
17	D7Mit25UT	52.494	82.330000	N	B	B	B	N	N	B	N	N	N	N	N	B	N	B	N
17	gnf17.083.842	44.983	82.417793	N	B	B	N	B	B	B	B	N	N	N	N	B	N	B	N
17	rs3684732	46.738	82.916138	N	B	B	N	B	B	B	N	N	N	N	N	B	N	B	N
17	rs3664004	46.738	83.126184	N	B	B	N	B	B	B	N	N	N	N	N	B	N	B	N
17	rs6263123	50.740	83.306584	N	B	B	N	N	N	B	N	N	N	N	N	B	N	B	N
17	rs3694880	50.740	84.401183	N	B	B	N	N	N	B	N	N	N	N	N	B	N	B	N
17	gnf17.087.474	52.494	86.010286	N	B	B	B	N	N	B	N	N	N	N	N	B	N	B	N
17	rs3669120	56.497	86.112454	N	B	B	B	N	N	N	B	N	N	N	N	B	N	B	N
17	rs4223253	56.497	86.986768	N	B	B	B	N	N	N	B	N	N	N	N	B	N	B	N
17	rs13459155	58.251	87.166311	N	B	B	B	N	N	N	B	N	B	N	N	B	N	B	N
17	rs3723150	58.251	88.460883	N	B	B	B	N	N	N	B	N	B	N	N	B	N	B	N
17	rs3698948	60.006	88.686728	N	B	B	B	N	N	N	B	N	B	N	N	B	H	B	N
17	rs13483157	60.006	88.796832	N	B	B	B	N	N	N	B	N	B	N	N	B	H	B	N
17	rs3667644	61.760	89.398837	N	B	B	B	N	N	N	B	N	N	N	N	B	H	B	N
17	rs3720344	61.760	89.955020	N	B	B	B	N	N	N	B	N	N	N	N	B	H	B	N
17	D17Mit221	63.515	89.996029	N	B	B	B	N	N	N	B	N	N	N	N	B	B	B	N
17	rs13483160	65.270	90.066243	N	B	B	B	N	N	N	B	N	N	N	N	B	H	B	N
17	rs6313030	65.270	90.460122	N	B	B	B	N	N	N	B	N	N	N	N	B	H	B	N
17	rs13483163	67.024	90.684359	N	B	N	B	N	N	N	B	N	N	N	N	B	H	B	N
17	CEL-17_91269849	67.024	92.492486	N	B	N	B	N	N	N	B	N	N	N	N	B	H	B	N
17	CEL-17_91401354	68.779	92.664704	B	B	N	B	N	N	N	B	N	N	N	N	B	H	B	N
17	rs3706382	68.779	94.435119	B	B	N	B	N	N	N	B	N	N	N	N	B	H	B	N
18	D18Mit19	0.000	5.041116	B	N	B	B	B	B	N	B	B	N	B	B	B	B	B	B
18	rs6181635	0.000	8.528360	B	N	B	B	B	B	N	B	B	N	B	B	B	B	B	B
18	rs13483197	1.755	9.099932	B	N	B	B	B	B	N	B	B	N	B	N	B	B	B	B
18	rs13483212	1.755	12.254224	B	N	B	B	B	B	N	B	B	N	B	N	B	B	B	B
18	rs6288209	3.509	12.458730	B	N	B	B	B	B	N	B	B	N	B	N	B	N	B	B
18	rs13483217	3.509	14.255967	B	N	B	B	B	B	N	B	B	N	B	N	B	N	B	B
18	mCV23617245	5.264	14.673570	B	N	B	B	B	N	N	B	B	N	B	N	B	N	B	B
18	gnf18.012.857	5.264	15.781716	B	N	B	B	B	N	N	B	B	N	B	N	B	N	B	B
18	rs13483237	7.018	19.432452	B	N	B	B	B	N	N	B	B	N	N	N	B	N	B	B
18	rs13483254	14.006	24.304900	B	N	N	B	B	N	B	B	N	N	N	N	B	N	B	B
18	rs3722205	14.006	27.823846	B	N	N	B	B	N	B	B	N	N	N	N	B	N	B	B
18	rs13483268	15.761	28.139545	B	N	N	B	B	N	B	B	N	B	N	N	B	N	B	B
18	rs13483275	15.761	30.074219	B	N	N	B	B	N	B	B	N	B	N	N	B	N	B	B
18	rs13483277	17.516	30.505592	B	N	N	N	B	N	B	B	N	B	N	N	B	N	B	B
18	rs13483292	17.516	34.100115	B	N	N	N	B	N	B	B	N	B	N	N	B	N	B	B
18	rs3725637	19.270	34.553358	B	N	N	N	B	N	B	B	N	B	N	N	N	N	B	B
18	rs3675531	19.270	35.170733	B	N	N	N	B	N	B	B	N	B	N	N	N	N	B	B
18	rs3714096	21.025	35.822545	B	N	N	N	B	N	B	B	N	B	B	N	N	N	B	B
18	rs3664831	21.025	37.420204	B	N	N	N	B	N	B	B	N	B	B	N	N	N	B	B
18	D18Mit94	22.779	38.210500	B	N	N	N	B	N	B	B	N	B	B	N	N	B	B	B
18	rs3683264	22.779	41.907002	B	N	N	N	B	N	B	B	N	B	B	N	N	B	B	B
18	rs13483324	24.534	42.537296	B	N	N	N	B	N	B	B	N	B	B	N	H	B	B	B
18	rs3676483	24.534	45.063472	B	N	N	N	B	N	B	B	N	B	B	N	H	B	B	B
18	D18Mit149	26.289	45.122867	B	N	N	N	B	N	B	B	N	B	B	N	B	B	B	B
18	rs6355722	28.043	45.265941	B	N	N	N	B	N	B	B	N	B	B	N	H	B	B	B
18	rs3703039	28.043	49.411658	B	N	N	N	B	N	B	B	N	B	B	N	H	B	B	B
18	rs4138356	29.798	49.716971	B	N	N	N	B	N	B	B	B	B	B	N	H	B	B	B
18	rs3706369	29.798	52.647458	B	N	N	N	B	N	B	B	B	B	B	N	H	B	B	B
18	D18Mit53	31.685	52.958452	B	N	N	N	N	N	B	B	B	B	B	N	B	B	B	B
18	D18Mit105	31.685	53.209716	B	N	N	N	N	N	B	B	B	B	B	N	B	B	B	B
18	rs3665626	33.439	53.287334	B	N	N	N	N	N	B	B	B	B	B	N	H	B	B	B
18	rs3683378	33.439	55.810597	B	N	N	N	N	N	B	B	B	B	B	N	H	B	B	B
18	D18Mit123	35.194	56.095973	B	N	N	N	N	N	B	B	B	B	B	N	N	B	B	B
18	rs3655793	35.194	57.363629	B	N	N	N	N	N	B	B	B	B	B	N	N	B	B	B
18	rs13483378	36.949	57.419258	B	N	N	N	N	N	B	N	B	B	B	N	N	B	B	B
18	rs3669543	36.949	58.190282	B	N	N	N	N	N	B	N	B	B	B	N	N	B	B	B
18	rs13483381	40.951	58.388869	B	N	N	N	B	N	B	B	B	B	B	N	N	B	B	B
18	rs3713935	40.951	58.591524	B	N	N	N	B	N	B	B	B	B	B	N	N	B	B	B
18	rs3720827	42.838	63.415584	B	N	N	N	B	N	B	B	B	B	B	N	N	B	N	H
18	rs3023468	42.838	63.609402	B	N	N	N	B	N	B	B	B	B	B	N	N	B	N	H
18	D18Mit40	44.592	63.867200	B	N	N	N	B	N	B	B	B	B	B	N	N	B	N	N
18	rs13483401	46.347	63.905288	B	N	N	N	B	N	B	B	B	B	B	N	N	B	N	H
18	rs6304909	46.347	64.198330	B	N	N	N	B	N	B	B	B	B	B	N	N	B	N	H
18	D18Mit206	48.102	64.584143	B	N	N	N	B	N	B	B	B	B	B	N	N	B	N	N
18	rs4231907	52.452	65.107664	B	N	N	B	B	N	B	B	B	B	B	N	N	B	B	H
18	rs4138277	52.452	65.571058	B	N	N	B	B	N	B	B	B	B	B	N	N	B	B	H
18	rs13483407	56.454	65.654705	B	N	N	B	B	B	B	N	B	B	B	N	N	B	B	H
18	rs13483409	56.454	66.005311	B	N	N	B	B	B	B	N	B	B	B	N	N	B	B	H
18	rs3691542	58.209	66.600236	B	N	N	B	N	B	B	N	B	B	B	N	N	B	B	H
18	rs3704084	58.209	66.682899	B	N	N	B	N	B	B	N	B	B	B	N	N	B	B	H
18	D18Mit184	59.963	66.944611	B	N	N	B	N	B	B	N	B	B	B	N	N	B	B	N
18	rs3716803	61.718	67.123416	B	N	N	B	N	B	B	N	B	B	B	N	N	B	B	H
18	rs3701613	61.718	69.033604	B	N	N	B	N	B	B	N	B	B	B	N	N	B	B	H
18	D18Mit185	63.605	69.158154	B	N	N	B	N	N	B	N	B	B	B	N	N	B	B	N
18	rs3718618	65.360	69.341439	B	N	N	B	N	N	B	N	B	B	B	N	N	H	B	H
18	rs13483426	65.360	70.249072	B	N	N	B	N	N	B	N	B	B	B	N	N	H	B	H
18	rs13483427	67.114	70.592779	B	N	N	B	B	N	B	N	B	B	B	N	N	H	B	H
18	rs3669074	67.114	71.068655	B	N	N	B	B	N	B	N	B	B	B	N	N	H	B	H
18	rs3663078	68.869	71.494050	B	N	N	B	B	N	B	N	B	B	B	N	N	H	N	H
18	rs13483432	68.869	72.103385	B	N	N	B	B	N	B	N	B	B	B	N	N	H	N	H
18	D18Mit186	70.623	72.145786	B	N	N	B	B	N	B	N	B	B	B	N	N	N	N	H
18	D18Mit188	70.623	72.737890	B	N	N	B	B	N	B	N	B	B	B	N	N	N	N	H
18	CEL-18_73231792	72.378	72.827631	B	N	N	B	B	N	B	N	B	B	B	N	N	N	N	B
18	D18Mit8	72.378	74.554631	B	N	N	B	B	N	B	N	B	B	B	N	N	N	N	B
18	rs13459193	74.133	74.861540	B	N	N	B	B	N	B	N	B	B	B	N	H	N	N	B
18	rs13483444	74.133	76.262953	B	N	N	B	B	N	B	N	B	B	B	N	H	N	N	B
18	rs13483446	75.887	76.865269	B	N	N	B	B	N	B	N	B	B	B	N	H	N	N	N
18	rs3705916	75.887	76.890989	B	N	N	B	B	N	B	N	B	B	B	N	H	N	N	N
18	D18Mit80	77.774	77.030938	B	N	N	B	N	N	B	N	B	B	B	N	N	N	N	N
18	rs13483449	77.774	77.841362	B	N	N	B	N	N	B	N	B	B	B	N	N	N	N	N
18	rs13483466	90.686	82.375032	B	N	B	B	N	N	B	N	B	N	B	B	N	B	N	B
18	D18Mit4	88.931	84.260456	B	N	B	B	N	N	B	N	B	B	B	B	N	B	N	B
18	D18Mit213	90.686	84.754721	B	N	B	B	N	N	B	N	B	N	B	B	N	B	N	B
18	mCV24836796	92.441	85.654315	B	N	B	B	N	N	B	N	B	N	B	B	N	H	N	B
18	rs13483482	92.441	86.237183	B	N	B	B	N	N	B	N	B	N	B	B	N	H	N	B
18	rs3670234	94.195	86.518341	B	N	B	B	N	N	B	N	N	N	B	B	N	H	N	B
18	rs13483484	94.195	86.714471	B	N	B	B	N	N	B	N	N	N	B	B	N	H	N	B
19	rs13483499	0.000	3.413094	N	N	N	B	B	N	B	B	B	N	B	B	B	N	N	B
19	rs13483500	0.000	3.956341	N	N	N	B	B	N	B	B	B	N	B	B	B	N	N	B
19	D19Mit93	1.755	4.499462	N	N	N	B	B	N	B	B	B	N	N	B	B	N	N	B
19	rs6350768	1.755	4.740219	N	N	N	B	B	N	B	B	B	N	N	B	B	N	N	B
19	rs3713033	5.757	5.029789	N	N	N	B	N	N	N	B	B	N	N	B	B	N	N	B
19	rs4232023	5.757	5.603221	N	N	N	B	N	N	N	B	B	N	N	B	B	N	N	B
19	rs13483509	7.511	6.063605	N	N	N	B	N	N	N	B	B	N	N	N	B	N	N	B
19	rs6236348	7.511	6.211817	N	N	N	B	N	N	N	B	B	N	N	N	B	N	N	B
19	rs4139262	14.499	8.986531	N	N	N	B	B	N	N	B	B	B	N	N	B	N	B	B
19	rs3700209	14.499	11.163171	N	N	N	B	B	N	N	B	B	B	N	N	B	N	B	B
19	rs3674862	18.502	12.011186	N	B	N	N	B	N	N	B	B	B	N	N	B	N	B	B
19	rs13483543	18.502	16.489715	N	B	N	N	B	N	N	B	B	B	N	N	B	N	B	B
19	D19Mit128	20.256	17.317663	N	B	N	N	B	N	N	N	B	B	N	N	B	N	B	B
19	D19Mit85	20.256	18.596699	N	B	N	N	B	N	N	N	B	B	N	N	B	N	B	B
19	UT_19_18.800709	22.011	18.705580	N	B	N	N	B	N	N	N	B	B	N	N	B	N	H	B
19	rs6372656	22.011	21.910298	N	B	N	N	B	N	N	N	B	B	N	N	B	N	H	B
19	D19Mit45	23.765	22.403058	N	B	N	N	B	N	N	N	B	B	N	N	B	B	H	B
19	rs3672759	23.765	22.501942	N	B	N	N	B	N	N	N	B	B	N	N	B	B	H	B
19	rs3653630	25.520	22.523915	N	B	N	N	B	N	N	N	N	B	N	N	B	B	H	B
19	rs3669236	25.520	26.434912	N	B	N	N	B	N	N	N	N	B	N	N	B	B	H	B
19	rs13483589	49.795	30.047172	N	B	B	B	N	N	B	N	N	B	B	N	H	B	N	B
19	rs6237466	49.795	32.100523	N	B	B	B	N	N	B	N	N	B	B	N	H	B	N	B
19	D19Mit13	51.550	32.705019	N	B	B	B	N	N	B	N	N	B	B	N	H	H	N	B
19	rs4232151	53.304	32.738714	N	B	B	B	N	N	B	N	N	B	B	N	H	N	N	B
19	rs3677115	53.304	40.636329	N	B	B	B	N	N	B	N	N	B	B	N	H	N	N	B
19	rs13483627	55.059	41.171967	N	B	B	B	N	N	B	N	N	B	B	N	H	N	H	B
19	rs3696425	55.059	42.081971	N	B	B	B	N	N	B	N	N	B	B	N	H	N	H	B
19	rs13483631	56.814	42.303325	N	B	B	B	N	N	B	N	N	B	B	N	H	N	N	B
19	D19Mit89	56.814	42.552615	N	B	B	B	N	N	B	N	N	B	B	N	H	N	N	B
19	rs13483633	58.568	42.621964	N	B	B	B	N	N	B	N	N	N	B	N	H	N	N	B
19	rs3705264	58.568	47.024483	N	B	B	B	N	N	B	N	N	N	B	N	H	N	N	B
19	D19Mit10	60.323	47.206102	N	B	B	B	N	N	B	N	N	N	B	N	B	N	N	B
19	rs3023496	60.323	48.191176	N	B	B	B	N	N	B	N	N	N	B	N	B	N	N	B
19	rs13483666	62.077	51.427223	N	N	B	B	N	N	B	N	N	N	B	N	B	N	N	B
19	rs13483668	62.077	52.047444	N	N	B	B	N	N	B	N	N	N	B	N	B	N	N	B
19	rs13483669	63.832	52.255340	N	N	B	N	N	N	B	N	N	N	B	N	B	N	N	B
19	rs13483679	63.832	54.281233	N	N	B	N	N	N	B	N	N	N	B	N	B	N	N	B
19	rs13483680	65.587	54.597471	N	N	B	N	N	B	B	N	N	N	B	N	B	N	N	B
19	rs13483682	65.587	55.214890	N	N	B	N	N	B	B	N	N	N	B	N	B	N	N	B
19	D19Mit35	67.474	55.440867	N	N	B	N	N	B	N	N	N	N	B	N	H	N	N	B
19	rs13483683	69.228	55.581189	N	N	B	N	N	B	N	N	N	N	B	N	N	N	N	B
19	rs3709671	69.228	55.669720	N	N	B	N	N	B	N	N	N	N	B	N	N	N	N	B
19	rs13483686	70.983	56.139399	N	N	B	N	N	B	N	N	N	N	B	N	H	N	N	B
19	rs3023497	70.983	56.660883	N	N	B	N	N	B	N	N	N	N	B	N	H	N	N	B
19	rs3663566	72.737	56.915660	N	N	B	N	N	B	N	N	N	N	N	N	H	N	N	B
19	rs6211533	74.492	57.045658	N	N	B	N	N	B	N	B	N	N	N	N	H	N	N	B
19	rs3703896	74.492	57.168214	N	N	B	N	N	B	N	B	N	N	N	N	H	N	N	B
19	rs3716179	76.247	57.495896	N	N	B	N	N	B	N	B	N	N	N	N	B	N	N	B
19	rs6193060	76.247	61.276131	N	N	B	N	N	B	N	B	N	N	N	N	B	N	N	B
X	DXMit124	0.000	8.492714	B	B	B	N	B	B	B	B	B	N	N	B	B	N	B	N
X	rs13483716	0.000	9.602107	B	B	B	N	B	B	B	B	B	N	N	B	B	N	B	N
X	CEL-X_9031623	1.755	9.856859	B	B	B	N	B	B	B	B	B	N	N	B	B	N	N	N
X	rs13483724	19.170	32.439528	N	B	B	N	B	B	B	B	B	N	N	N	N	B	N	B
X	DXMit81	19.170	32.632751	N	B	B	N	B	B	B	B	B	N	N	N	N	B	N	B
X	gnfX.023.543	20.925	35.144334	B	B	B	N	B	B	B	B	B	N	N	N	N	B	N	B
X	CEL-X_44124389	20.925	48.023087	B	B	B	N	B	B	B	B	B	N	N	N	N	B	N	B
X	CEL-X_44311522	22.679	48.210220	B	B	B	N	B	B	B	B	B	N	N	N	N	B	N	N
X	rs13483756	22.679	49.195645	B	B	B	N	B	B	B	B	B	N	N	N	N	B	N	N
X	DXMit22	24.434	49.227997	B	B	B	N	B	B	B	B	B	N	N	N	N	B	N	B
X	rs13483761	24.434	52.562676	B	B	B	N	B	B	B	B	B	N	N	N	N	B	N	B
X	rs13483763	26.188	53.106507	B	H	B	N	B	B	B	B	B	N	N	N	N	B	N	B
X	rs13483770	27.943	55.582280	B	N	B	N	B	B	B	B	B	N	N	N	N	B	N	B
X	CEL-X_77349091	27.943	82.052247	B	N	B	N	B	B	B	B	B	N	N	N	N	B	N	B
X	rs13483873	29.698	82.322280	B	B	B	N	B	B	B	B	B	N	N	N	N	B	N	B
X	rs13483891	29.698	92.106086	B	B	B	N	B	B	B	B	B	N	N	N	N	B	N	B
X	gnfX.080.189	31.452	92.385894	B	B	B	B	B	B	B	B	B	N	N	N	N	B	N	B
X	CEL-X_97038625	31.452	101.836987	B	B	B	B	B	B	B	B	B	N	N	N	N	B	N	B
X	gnfX.089.712	33.207	102.060353	B	B	B	B	B	B	B	B	B	N	N	B	N	B	N	B
X	rs13483941	33.207	107.634855	B	B	B	B	B	B	B	B	B	N	N	B	N	B	N	B
X	CEL-X_103176151	34.961	107.965642	B	B	B	B	B	B	B	B	N	N	N	B	N	B	N	B
X	rs13483986	34.961	123.217914	B	B	B	B	B	B	B	B	N	N	N	B	N	B	N	B
X	rs6205221	38.963	125.642049	B	B	B	B	B	B	B	B	B	N	N	B	N	N	N	B
X	rs13484030	38.963	134.698941	B	B	B	B	B	B	B	B	B	N	N	B	N	N	N	B
X	rs13484060	45.951	142.212601	B	B	B	B	N	B	B	N	B	N	N	B	B	N	N	B
X	DXMit10	45.951	146.664519	B	B	B	B	N	B	B	N	B	N	N	B	B	N	N	B
X	CEL-X_143438541	47.706	148.891804	B	B	B	B	N	B	B	N	B	N	N	N	B	N	N	B
X	CEL-X_143595976	47.706	149.049239	B	B	B	B	N	B	B	N	B	N	N	N	B	N	N	B
X	gnfX.141.820	49.461	156.929726	B	B	B	B	N	B	B	N	B	N	N	N	N	N	N	B
X	CEL-X_154048891	51.215	159.423141	B	B	B	B	N	B	B	N	B	N	N	N	N	B	N	B
X	DXMit223	51.215	162.647687	B	B	B	B	N	B	B	N	B	N	N	N	N	B	N	B
