#this file is fake, it is just used to test
#this is Drosophila genotype file, it should be tab-delimited
#the first three/four columns should be "Chr, Locus, cM, [Mb]" (case sensitive)
#please save as Unix format text file.
#comment line always start with a '#'
#type riset or intercross
@type:riset
@name:DGRP
#abbreviation of maternal or paternal parents
@mat:-1
@pat:1
#heterozygous , optional, default is "H"
@het:0
#Unknown , optional, default is "U"
@unk:U
Chr	Locus	cM	RWT208	RWT301	RWT303	RWT304	RWT306	RWT307	RWT313	RWT315	RWT324	RWT335	RWT357	RWT358	RWT360	RWT362	RWT365	RWT375	RWT379	RWT380	RWT391	RWT399	RWT427	RWT437	RWT486	RWT514	RWT517	RWT555	RWT639	RWT705	RWT707	RWT712	RWT714	RWT730	RWT732	RWT765	RWT774	RWT786	RWT799	RWT820	RWT852	RWT859
2L	Marker1	0.1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1