@name:J12XJ58F2
#abbreviation of maternal or paternal parents
@mat:B
@pat:A
#heterozygous , optional, default is "H"
@het:H
Chr	Locus	cM	Z001	Z002	Z003	Z004	Z005	Z006	Z007	Z008	Z010	Z011	Z012	Z013	Z014	Z015	Z016	Z017	Z018	Z019	Z020	Z022	Z023	Z024	Z025	Z026	Z027	Z028	Z029	Z030	Z031	Z032	Z033	Z034	Z035	Z036	Z037	Z038	Z039	Z040	Z041	Z042	Z043	Z044	Z045	Z047	Z048	Z049	Z050	Z051	Z052	Z053	Z054	Z055	Z056	Z057	Z058	Z059	Z060	Z061	Z062	Z063	Z064	Z065	Z066	Z067	Z069	Z070	Z071	Z073	Z074	Z076	Z077	Z078	Z079	Z080	Z081	Z082	Z083	Z084	Z085	Z087	Z088	Z089	Z090
2	Satt656	0	H	B	A	B	H	H	H	H	A	A	B	A	A	H	B	B	H	H	B	H	H	B	H	H	B	H	H	B	A	H	H	H	B	A	H	A	H	B	A	B	H	H	A	H	H	B	H	H	H	A	B	H	H	B	B	A	H	A	H	A	H	A	H	B	B	H	B	H	B	H	H	B	H	B	H	H	B	A	H	B	H	H	H
2	Satt522	19.7	H	H	A	B	A	B	H	H	A	A	B	A	H	H	B	B	A	B	B	H	H	B	H	H	B	B	H	B	H	H	H	H	B	A	H	H	H	H	A	A	H	H	A	B	A	B	B	H	H	H	B	H	H	B	A	A	H	H	H	A	A	A	H	H	B	A	H	H	H	A	A	B	H	H	H	H	B	A	H	B	H	H	H
2	Satt490	41.1	H	H	A	B	A	B	B	H	A	A	B	A	A	H	H	A	A	H	H	H	B	H	A	H	B	B	H	H	H	H	H	H	H	H	H	B	H	H	A	A	A	H	A	H	H	B	B	H	H	H	B	B	B	B	A	H	B	H	H	A	A	H	H	H	B	B	H	A	H	A	A	H	H	H	H	B	B	H	H	H	H	H	B
2	Satt072	47.9	A	H	A	H	A	H	B	A	A	A	B	A	H	H	H	A	A	H	H	H	B	H	A	H	B	B	H	H	H	H	H	H	H	H	H	B	A	H	A	A	A	H	A	H	H	A	B	H	B	H	B	B	B	B	A	H	B	H	A	A	A	H	H	H	B	B	H	A	H	A	A	H	H	H	H	B	H	H	H	H	H	H	B
2	Satt335	67.1	A	H	H	H	H	H	B	H	H	A	H	A	H	B	H	H	H	H	H	H	B	H	A	H	B	B	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H	H	A	H	H	A	H	H	H	B	B	B	B	B	A	H	B	H	H	H	A	H	H	B	B	H	H	B	H	A	A	H	H	B	H	B	H	H	H	A	H	H	B
2	Satt145	102.5	B	B	B	H	B	H	H	H	B	B	A	A	H	B	B	A	B	A	A	H	A	H	A	H	H	H	H	A	H	B	H	A	H	H	H	B	A	H	B	H	H	H	A	H	H	H	H	H	A	A	B	B	H	B	H	B	B	H	A	A	H	H	H	B	B	H	H	B	H	H	H	H	B	A	H	B	A	H	H	A	H	B	B
2	Satt252	108.2	B	B	B	H	B	H	H	H	B	B	A	A	H	B	B	A	B	A	A	H	A	H	A	H	H	B	H	A	H	B	H	A	A	H	H	B	H	H	H	H	H	H	A	A	H	H	H	H	B	A	H	B	B	B	H	B	B	H	A	A	H	H	H	B	B	H	H	B	H	H	H	H	B	A	H	B	A	H	H	A	H	H	B
2	Satt160	119.3	B	B	B	H	B	H	B	H	B	B	A	A	H	H	H	H	H	A	A	H	H	H	H	H	H	B	H	H	H	B	H	A	A	B	H	B	H	H	H	H	H	B	H	H	H	H	H	H	A	A	H	B	B	B	H	B	H	H	A	A	A	H	H	B	B	B	H	B	H	H	H	H	B	A	H	B	A	H	H	A	H	H	H
2	Satt516	143.3	B	B	H	H	H	A	B	H	B	A	H	A	H	H	B	H	H	A	H	H	H	H	H	H	H	B	B	H	A	B	H	H	H	H	H	B	B	H	H	H	B	B	A	H	A	A	H	A	A	H	H	B	B	B	H	B	H	H	H	H	H	H	A	B	B	B	B	B	H	A	A	H	B	B	B	B	H	A	H	A	H	H	H
2	Satt425	149	H	B	H	H	H	A	B	H	B	A	H	A	H	H	B	H	H	H	H	A	H	H	H	H	B	B	B	H	A	H	H	H	H	H	H	B	H	H	H	H	B	B	A	H	A	A	H	A	A	H	H	B	B	B	H	B	H	H	H	H	H	H	A	B	B	B	B	B	H	A	A	H	B	B	B	B	H	A	H	A	H	H	H
2	Satt114	154.4	H	B	H	H	H	A	B	H	H	A	H	A	H	H	B	H	H	H	H	A	B	H	H	B	B	B	B	H	A	H	H	H	H	H	H	B	H	H	H	H	B	B	A	H	H	A	H	H	A	H	H	B	B	B	H	B	B	H	H	H	H	H	A	B	B	H	H	B	H	A	A	H	B	B	B	B	H	H	H	A	H	H	H
2	Satt332	158.7	H	H	H	H	H	A	B	H	H	A	H	A	H	H	B	H	H	H	H	A	B	H	H	B	B	B	B	H	A	H	H	H	H	H	H	B	H	H	H	H	B	B	A	H	A	A	H	A	A	H	H	B	B	H	H	B	H	H	H	H	H	H	H	B	B	H	B	B	H	A	A	H	B	B	B	B	H	A	H	A	H	H	H
2	Satt197	189.1	B	H	B	H	A	H	B	H	H	H	H	H	A	B	H	H	B	B	H	H	B	B	H	B	B	H	H	H	A	H	A	H	H	H	B	H	B	A	H	H	B	H	H	H	A	H	A	A	A	H	A	B	B	H	H	H	A	B	H	B	B	H	H	B	B	A	B	A	H	H	H	H	A	B	H	B	H	A	H	A	H	H	H
3	Satt414	0	A	A	H	H	H	B	H	H	B	A	A	H	B	H	H	H	H	A	H	H	H	H	B	A	A	B	A	A	H	H	A	H	A	H	H	H	H	A	B	H	B	A	H	H	A	H	H	H	B	H	A	A	A	A	A	A	B	A	B	H	H	B	B	B	A	H	B	B	H	B	B	H	H	B	B	H	B	B	B	H	H	B	H
3	Satt622	7	A	A	A	H	A	B	H	A	H	A	A	H	B	H	H	H	H	A	H	H	H	H	B	A	H	H	A	A	A	B	A	H	A	B	A	H	H	A	B	H	B	A	H	H	A	A	H	H	B	H	A	A	A	A	A	A	B	A	B	H	H	H	B	B	A	H	B	B	H	B	B	H	B	B	B	H	B	B	B	H	H	B	H
3	Satt620	10.1	A	A	A	H	A	B	A	H	H	A	A	H	B	H	H	H	H	A	H	H	H	H	B	A	H	H	A	A	A	B	A	H	A	B	A	H	H	A	B	H	B	A	H	H	A	A	H	H	B	H	A	A	A	A	A	A	B	A	H	H	H	H	B	H	A	H	B	B	H	B	B	H	B	B	B	H	B	B	B	H	H	B	H
4	Satt571	0	H	B	H	A	H	H	H	H	B	A	A	B	H	A	B	H	H	H	B	H	A	A	A	A	A	A	H	H	H	A	A	A	H	A	A	H	H	H	A	H	A	A	H	A	B	H	B	H	H	A	B	H	A	A	B	H	B	A	H	B	H	B	H	H	A	B	H	B	A	A	A	A	H	A	B	B	A	H	H	H	H	H	H
4	Satt367	5.4	H	B	B	A	H	H	H	H	B	A	A	B	H	A	B	H	H	H	B	H	H	H	A	A	A	A	H	B	H	A	A	A	H	A	A	H	H	H	H	H	A	H	H	A	B	H	B	H	A	A	B	B	H	H	B	H	H	H	H	B	H	B	H	H	A	B	H	B	A	A	A	A	H	A	B	B	A	H	H	H	H	B	H
4	Satt239	14.4	A	B	H	A	H	B	H	B	B	A	A	B	H	A	B	B	A	H	H	H	H	H	A	A	A	A	H	B	H	A	A	A	H	A	A	H	A	H	H	H	A	H	H	A	B	H	B	H	H	A	B	H	A	H	B	H	H	H	H	H	H	B	B	H	A	B	H	H	A	A	A	H	H	A	B	B	A	H	H	H	H	B	H
4	Satt354	29.5	A	B	A	A	B	B	A	B	B	A	H	H	H	A	H	B	A	H	H	H	H	H	H	A	A	A	H	B	H	A	A	A	A	H	A	H	A	H	B	H	H	H	H	H	B	B	B	H	H	A	B	H	H	H	B	H	H	H	H	H	B	B	B	H	A	B	H	H	H	H	H	H	H	A	B	B	A	H	B	B	A	B	A
4	Satt270	36.6	A	B	H	H	B	B	H	B	B	A	H	H	H	A	A	B	A	H	H	H	H	B	H	A	A	A	H	B	B	A	A	A	A	H	A	H	A	H	B	H	H	H	H	H	B	B	B	H	H	A	B	H	H	H	B	B	H	H	H	H	B	B	B	H	A	B	H	B	H	H	H	B	B	A	B	H	A	H	B	B	A	B	A
4	Satt162	68.4	A	B	A	H	H	B	H	B	H	A	H	H	H	H	A	B	H	B	B	H	B	H	H	A	A	H	B	B	B	H	H	B	H	B	H	H	H	H	H	H	B	A	B	H	B	B	B	H	B	H	B	H	B	H	B	B	H	H	H	A	B	B	A	H	H	H	B	B	H	H	H	B	H	B	B	H	H	A	B	H	A	B	H
4	Satt623	70.9	A	B	A	B	H	B	H	B	H	A	H	H	H	H	A	B	H	B	H	H	B	H	H	A	A	H	B	B	B	H	H	B	H	B	H	A	H	H	H	H	B	A	B	H	B	B	B	H	B	H	B	H	B	H	B	B	H	H	H	A	B	B	A	H	A	H	B	B	H	H	H	B	H	B	B	B	H	A	B	H	A	B	H
4	Satt148	80.9	A	B	A	B	H	B	H	B	H	A	H	H	H	H	H	B	B	B	H	H	B	H	H	A	A	H	B	B	H	H	H	B	H	B	H	A	H	A	H	H	B	A	H	H	B	A	B	B	B	H	B	H	B	H	B	H	H	H	B	A	H	B	A	H	A	A	B	B	H	H	H	H	H	B	H	B	H	A	B	B	A	H	H
4	Satt102	88.3	A	H	A	B	H	B	H	B	H	A	H	H	H	H	H	H	B	B	H	H	B	H	H	A	A	A	B	H	H	H	H	B	H	H	H	A	H	A	H	H	B	A	A	H	B	A	H	B	B	H	H	H	B	A	B	H	B	H	B	A	H	B	A	H	A	A	H	B	H	H	H	H	H	B	H	B	H	A	B	B	A	H	H
5	Satt372	0	B	H	H	A	H	H	A	B	H	A	H	H	H	H	H	B	B	B	H	A	H	H	A	H	B	H	A	A	A	B	H	B	H	H	H	H	A	A	B	B	H	B	B	A	H	H	H	H	H	H	A	A	H	A	H	H	A	H	H	H	H	A	B	H	A	H	H	H	B	B	B	H	H	B	A	B	A	A	H	A	H	A	H
5	Satt002	7.1	B	A	H	A	A	H	A	B	H	A	H	H	H	H	H	B	B	B	A	A	A	H	A	H	B	H	A	A	A	B	H	B	H	H	H	H	A	A	B	H	A	B	B	A	H	H	A	H	H	H	H	H	H	A	H	H	H	H	H	H	A	A	B	H	A	H	H	H	B	B	B	H	H	B	A	H	A	A	H	A	H	A	H
5	Satt447	33.5	B	H	H	A	H	H	H	H	H	A	H	A	A	B	A	H	H	H	A	B	A	H	A	H	B	H	A	H	A	B	H	B	B	H	A	H	A	A	A	A	A	H	B	A	H	H	A	B	A	H	H	H	B	H	A	A	H	B	H	H	A	H	H	H	A	H	H	H	B	H	H	H	H	B	H	H	A	A	H	H	A	H	B
5	Satt461	43.1	B	H	H	A	H	H	H	H	H	A	H	H	A	H	A	H	H	H	A	B	A	H	A	H	H	H	H	B	A	H	H	B	B	H	A	H	A	H	A	H	A	H	B	A	H	H	A	B	H	B	A	H	B	H	A	H	H	B	H	H	A	H	H	B	H	H	H	H	H	H	H	H	H	B	H	H	A	A	H	H	H	H	B
5	Satt615	56.6	B	H	B	B	H	H	H	H	H	A	H	H	A	H	A	B	A	H	A	B	A	H	A	H	H	H	H	B	A	H	H	B	H	B	H	H	H	H	A	H	A	H	B	A	H	H	H	B	B	B	A	H	H	H	A	B	H	B	B	H	A	H	H	B	H	B	A	H	A	H	H	H	H	H	H	H	A	A	H	H	H	H	B
5	Satt186	73.1	H	H	B	H	H	H	H	H	H	A	H	A	A	A	H	B	H	H	A	B	H	H	A	H	H	H	H	B	A	H	H	B	H	B	B	H	H	H	A	A	A	H	H	A	H	H	H	B	H	B	H	H	H	A	H	H	H	H	B	H	A	B	H	A	H	H	A	A	A	H	H	H	A	H	H	H	H	A	H	A	H	H	H
5	Satt256	91.5	H	H	B	H	B	H	H	A	H	A	B	H	A	A	B	B	H	H	A	B	H	H	A	H	H	H	H	H	A	A	A	H	H	B	B	H	H	H	A	A	B	A	H	H	H	H	H	H	H	B	H	H	A	A	H	H	H	H	B	H	H	B	B	A	B	H	A	A	H	H	H	H	A	A	H	H	H	H	A	H	B	H	H
5	Satt386	92.2	H	H	B	H	B	H	H	A	H	A	B	B	A	A	B	B	H	H	A	B	H	H	A	H	H	H	H	H	A	A	A	H	H	B	B	H	H	H	A	A	B	A	H	H	H	H	H	H	H	B	H	H	A	A	H	H	H	H	B	H	H	B	B	A	B	H	A	A	H	H	H	H	A	A	H	H	H	H	A	H	B	H	H
5	Sat-220	101.9	H	H	B	H	B	H	A	A	H	A	B	H	B	A	B	B	H	H	H	B	H	H	A	H	H	H	H	A	A	A	A	H	A	B	B	H	B	H	A	A	B	A	H	H	H	H	B	H	H	B	B	H	A	A	H	A	H	H	H	A	H	B	B	A	B	H	A	A	H	A	A	H	A	A	H	H	H	H	A	H	B	B	H
6	Satt275	0	A	H	H	H	H	H	H	B	H	A	H	B	A	A	H	H	B	B	H	H	B	H	A	B	H	B	H	B	B	B	H	A	H	A	H	A	H	B	A	H	H	B	A	H	H	H	H	H	B	H	B	A	H	H	A	H	B	H	H	H	A	H	B	H	H	B	H	A	H	H	H	H	H	H	H	H	B	B	B	B	A	A	H
6	Satt324	30.8	A	H	B	H	H	H	B	B	B	A	H	H	A	A	A	H	B	H	H	B	H	H	A	H	A	B	A	A	B	H	H	A	B	A	H	A	A	A	H	H	H	B	A	H	A	H	H	H	H	H	B	A	H	H	A	A	B	H	B	H	H	B	A	H	B	B	H	A	H	B	B	H	H	A	A	H	B	A	H	H	A	H	A
6	Satt533	61.4	A	B	H	H	A	H	B	H	H	A	A	H	A	H	H	H	B	A	H	B	H	A	H	H	A	H	A	B	B	H	A	A	B	B	H	H	A	A	B	H	H	H	H	A	H	H	H	A	A	A	B	H	H	H	A	A	H	B	B	H	B	H	A	A	B	H	A	A	A	B	B	B	H	A	A	B	B	H	H	B	A	H	H
6	Satt199	71.7	A	B	A	B	H	H	B	H	H	A	A	H	A	H	H	H	H	A	B	B	H	A	H	H	A	A	H	B	B	H	A	A	B	B	H	H	A	A	B	H	H	H	H	A	A	B	H	A	A	A	B	A	H	H	A	H	H	B	B	H	B	H	A	A	B	H	A	H	H	B	B	H	H	A	A	B	B	H	H	B	A	H	H
6	Satt503	75.5	A	B	A	B	H	H	B	H	H	A	A	H	A	H	H	H	H	A	B	B	H	A	H	H	A	A	H	B	B	A	A	A	B	B	B	H	A	A	H	H	H	H	H	A	A	B	H	A	A	A	B	A	H	B	A	A	H	B	B	H	B	H	A	A	B	H	A	H	H	B	B	H	H	A	A	B	B	H	H	B	A	H	H
7	Satt126	0	A	H	A	H	B	H	H	H	B	H	A	B	H	H	A	H	H	H	A	A	B	B	B	A	B	A	A	A	B	B	H	B	H	H	A	B	H	A	B	H	A	H	A	A	B	A	H	B	H	A	B	H	H	B	H	H	H	B	H	B	H	H	H	H	H	H	H	H	H	A	A	H	H	B	H	A	H	H	H	H	A	H	B
7	Satt467	13.5	H	H	A	H	H	H	H	H	B	H	A	B	A	H	H	H	H	H	A	H	H	H	B	A	B	H	A	A	H	A	H	B	H	H	A	B	H	H	B	H	H	H	A	A	B	A	H	B	B	A	H	H	H	B	H	H	H	B	H	B	H	H	H	H	H	H	H	H	H	A	A	H	H	H	B	A	H	H	H	B	A	H	H
7	Satt416	28.4	B	B	A	H	H	H	H	H	B	H	A	B	A	B	H	B	H	A	A	H	H	H	B	A	H	H	H	H	H	A	H	B	H	H	A	B	A	H	B	H	B	B	H	A	H	A	H	B	B	A	H	H	H	H	H	H	H	H	H	B	B	B	H	A	H	B	H	H	H	A	A	H	H	H	H	A	H	H	A	B	A	H	B
7	Satt601	40.9	B	B	A	H	H	H	H	A	B	H	H	B	A	H	H	B	B	A	A	A	B	H	B	A	H	H	H	A	H	A	B	H	A	H	A	B	H	H	H	H	B	B	H	A	B	A	H	B	B	H	H	H	H	H	H	H	H	B	H	H	B	H	H	A	B	B	H	H	H	A	A	H	H	H	A	A	H	H	A	B	H	H	B
7	Satt318	43.9	B	B	A	H	H	H	H	H	B	H	H	B	A	H	H	B	B	A	A	A	B	H	B	A	H	H	H	A	H	A	B	H	A	B	A	B	H	H	A	H	B	B	H	A	B	A	H	B	H	H	B	H	H	H	H	H	H	B	H	H	B	H	H	A	B	B	H	H	H	A	A	H	H	H	A	A	H	H	A	B	H	H	B
7	Satt560	65.7	H	B	A	H	H	A	H	A	B	H	B	B	A	A	B	H	B	H	H	A	H	H	H	A	B	H	H	A	H	A	H	H	A	B	H	H	H	A	A	H	B	B	H	B	H	H	B	B	H	H	B	A	H	H	H	H	H	B	H	A	B	H	H	A	B	H	H	A	B	H	H	H	H	H	A	A	H	H	H	H	B	H	B
8	Satt276	0	A	B	H	H	B	A	A	A	B	H	B	B	B	H	H	A	H	H	H	A	H	H	H	H	A	H	B	H	H	A	B	H	A	H	B	H	B	B	H	H	A	H	A	H	A	H	H	H	H	H	H	B	H	A	B	H	A	A	A	H	H	B	B	H	A	B	H	H	H	H	H	B	H	B	A	B	H	H	H	B	H	H	H
8	Satt454	11.5	A	B	A	H	B	A	A	A	B	B	B	B	B	H	H	A	H	H	H	A	A	H	H	H	A	H	B	H	A	A	H	H	A	A	B	H	B	H	H	H	A	A	A	B	A	H	H	A	H	H	H	B	H	A	B	H	A	A	A	A	H	B	H	H	A	H	H	B	H	H	H	B	B	H	A	B	A	H	H	B	H	H	A
8	Sat-356	29.4	A	H	B	H	H	A	A	B	B	H	H	B	B	H	H	A	H	H	B	H	A	H	H	H	A	H	H	H	H	A	B	H	A	A	B	H	H	H	H	B	A	A	H	B	A	H	H	A	H	H	H	B	H	A	B	H	A	H	H	H	H	B	H	H	A	H	H	B	H	H	H	B	H	H	H	H	A	B	A	H	H	B	H
8	Sat-407	37.7	A	H	B	H	H	A	H	B	B	H	A	B	A	H	H	A	H	H	B	H	A	H	H	H	A	H	H	H	H	A	B	H	A	A	H	H	A	A	H	B	H	A	B	B	A	H	H	A	B	H	H	B	H	A	H	H	A	B	H	H	H	B	H	H	A	H	H	B	H	H	H	B	H	H	H	H	A	B	A	A	H	B	H
8	Satt545	53.8	A	H	B	H	H	A	H	B	H	H	A	B	A	H	H	H	H	H	B	H	H	H	H	B	A	A	H	B	H	A	H	B	H	A	H	H	H	A	H	B	B	A	B	H	A	H	H	B	B	H	H	B	B	A	A	H	A	B	B	H	B	B	H	H	H	H	H	H	B	H	H	H	H	H	H	H	A	B	A	A	H	B	H
8	Satt200	71.1	A	H	H	H	H	H	H	B	H	H	H	B	A	H	H	H	H	H	H	H	H	B	B	H	B	A	H	H	H	H	H	H	H	A	H	H	H	A	H	B	B	H	B	H	A	H	A	H	B	H	H	A	H	A	A	H	A	B	B	H	B	B	H	H	H	B	H	A	B	B	B	A	H	H	H	H	A	B	H	A	H	H	H
8	Satt511	73	A	H	H	H	H	H	H	B	H	H	H	B	A	H	H	H	H	H	H	H	H	B	B	H	B	A	H	H	H	H	H	H	H	A	H	H	H	A	H	B	B	H	B	H	H	H	A	H	B	H	H	A	H	A	A	H	A	B	B	H	B	B	H	H	H	B	H	A	B	B	B	A	B	H	H	H	A	B	H	A	H	H	H
8	Sat-217	81	A	H	H	H	H	B	H	B	H	H	H	B	A	H	H	H	H	H	H	H	H	B	B	H	B	A	H	H	H	B	H	H	H	A	A	H	H	A	H	B	H	H	B	H	B	H	A	H	B	H	H	A	H	A	A	H	H	B	B	H	B	B	H	B	H	B	A	A	B	H	H	A	B	H	H	H	H	H	H	H	H	H	H
9	Satt631	0	H	H	B	H	H	H	H	B	H	H	A	A	H	H	A	A	H	H	A	B	B	B	A	H	H	A	B	B	A	H	H	H	H	H	H	H	A	A	A	H	H	H	H	B	H	H	H	H	B	B	H	H	B	B	H	A	H	B	B	H	H	A	A	H	A	H	A	H	A	H	H	H	A	B	H	A	A	H	H	H	B	B	H
9	Satt530	12.9	H	A	B	H	H	A	A	B	A	H	H	A	H	A	A	A	H	H	A	H	B	B	A	H	A	A	B	B	H	H	H	H	H	H	B	H	A	A	A	H	H	H	H	B	H	H	H	H	H	H	H	H	B	B	B	H	H	B	H	B	H	A	A	B	A	H	A	A	H	H	H	H	A	H	H	A	A	H	H	H	B	B	A
9	Satt485	16.5	H	A	B	H	H	A	A	B	A	H	H	H	H	A	A	H	H	H	H	H	B	H	A	H	A	A	B	B	H	H	H	H	H	H	B	H	A	A	A	H	H	H	H	B	H	H	H	H	H	H	H	H	B	H	B	H	H	B	H	B	H	A	A	B	A	A	A	A	H	H	H	H	A	H	H	A	A	H	H	H	B	B	A
9	Satt387	34.6	H	A	B	H	H	A	A	H	A	A	H	H	B	A	A	A	H	H	H	A	B	H	A	A	A	A	B	H	H	H	H	H	H	B	H	H	A	A	A	H	B	A	H	A	B	H	H	B	H	H	B	H	B	H	B	B	H	B	H	H	H	A	A	B	A	A	A	A	H	A	A	H	H	H	A	H	A	B	B	A	H	B	A
9	Satt549	56.3	H	A	H	H	A	A	A	H	H	H	B	A	H	H	A	H	H	H	B	H	B	H	H	A	A	A	B	H	B	H	H	B	H	H	A	A	A	A	H	A	B	A	A	A	B	B	A	B	B	H	B	H	B	H	B	H	H	H	B	H	A	A	H	B	A	A	A	A	A	A	A	A	H	H	A	H	A	B	H	A	H	B	A
9	Satt234	66.7	H	A	H	H	A	H	H	H	H	H	B	A	H	H	A	H	H	H	B	H	H	H	B	A	A	H	B	H	B	H	H	B	H	H	A	A	A	H	H	A	B	A	H	A	B	H	A	B	B	H	B	H	B	H	B	H	B	H	B	H	A	A	B	B	A	B	A	A	A	H	H	A	H	H	A	H	H	B	H	A	A	B	H
9	Satt257	73	A	A	A	H	A	H	H	H	H	H	B	A	H	H	H	A	H	A	B	H	H	H	B	A	A	H	B	H	B	H	H	B	H	A	A	A	A	H	H	A	B	A	H	H	B	H	A	B	B	H	B	B	B	H	B	H	B	H	B	H	A	A	B	B	A	B	A	A	A	H	H	A	H	H	A	H	H	H	H	A	H	B	H
10	Satt590	0	H	A	A	H	H	H	H	H	A	H	H	H	A	H	B	H	A	H	B	H	H	B	H	H	B	A	H	A	B	H	H	B	H	B	B	A	A	A	A	B	A	H	A	H	H	H	H	A	B	H	B	H	B	H	H	H	B	H	A	A	B	A	H	B	A	H	A	H	H	H	H	H	B	H	A	H	B	H	A	A	A	A	H
10	Satt201	3.8	H	A	A	H	H	A	H	B	A	H	H	H	A	H	B	H	A	H	B	H	H	B	H	A	B	A	H	A	B	B	H	B	H	B	B	A	A	A	A	B	A	H	H	H	H	H	H	A	B	H	B	H	B	A	H	H	H	H	A	A	B	A	H	B	A	H	A	H	H	H	H	H	B	H	A	H	B	H	H	A	A	A	H
10	Satt435	30.8	H	A	H	A	B	H	H	B	H	B	H	H	A	H	H	H	A	B	H	H	B	H	A	A	B	H	H	H	A	B	A	B	A	B	H	A	H	H	A	B	A	H	H	H	H	H	B	A	B	B	A	H	A	A	B	H	H	H	A	A	B	H	H	B	H	H	H	H	H	B	B	B	H	H	A	H	H	H	H	A	A	A	H
11	Satt541	0	A	A	B	H	H	H	B	B	B	H	H	A	B	H	H	B	B	H	H	A	H	H	B	A	H	H	A	A	H	A	H	H	H	A	A	B	A	A	H	B	A	H	H	A	B	H	B	H	B	H	A	H	H	H	A	A	B	A	B	H	B	H	A	H	H	A	H	B	B	B	B	B	B	B	B	H	A	H	A	H	A	H	A
11	Satt629	14.1	A	A	B	H	H	B	B	B	B	H	H	H	H	A	H	B	H	H	B	A	H	H	H	A	H	H	A	A	H	A	H	H	H	A	H	B	A	A	H	B	A	H	H	H	B	H	H	H	B	H	A	H	A	H	H	A	H	A	H	A	B	H	A	B	H	A	H	B	B	B	B	B	B	B	A	B	A	A	A	H	H	H	A
11	Satt302	20.8	A	A	B	H	H	B	H	B	B	H	H	H	H	A	H	B	H	H	B	A	H	H	H	A	H	B	A	A	H	A	H	A	H	H	H	B	A	A	A	B	A	H	H	H	B	A	H	H	B	H	H	H	A	H	H	A	A	H	H	A	B	H	A	B	H	A	H	B	B	B	B	B	B	B	A	H	A	A	A	A	H	H	A
11	Satt293	26.4	A	A	B	H	H	B	H	B	B	H	H	H	H	A	H	B	H	H	B	A	H	H	A	A	H	B	A	A	H	A	H	A	H	H	H	B	A	A	A	B	A	A	H	B	H	A	H	H	B	H	H	H	A	A	H	A	A	B	H	A	B	H	A	B	H	A	H	B	B	B	B	B	B	B	A	H	H	H	A	H	H	H	A
11	Satt434	43.9	A	A	H	H	H	B	H	B	B	H	H	H	H	H	B	A	H	H	H	A	H	A	A	A	H	B	A	H	H	H	H	A	B	H	B	B	A	H	A	H	A	A	H	B	H	A	H	H	B	A	H	A	A	A	A	A	A	B	H	H	B	H	A	B	H	A	H	H	B	H	H	H	B	B	A	H	A	A	H	H	H	B	A
12	Satt491	0	H	B	H	B	H	A	A	H	A	B	H	B	B	H	H	H	A	A	B	A	A	H	A	B	H	A	H	A	A	H	H	H	H	A	H	B	H	H	H	H	H	H	B	B	B	B	A	H	B	H	H	H	A	H	B	H	B	H	A	H	H	H	A	B	H	B	H	H	H	H	H	H	A	A	H	B	H	B	H	H	A	B	A
12	Satt263	4.9	H	B	H	H	H	A	A	H	A	B	H	B	B	H	H	H	H	A	B	H	A	H	A	B	H	A	H	A	A	H	H	H	H	A	H	B	H	B	H	H	H	A	B	B	B	B	A	H	B	H	H	H	A	H	B	H	B	H	A	H	H	H	A	B	H	B	H	H	B	H	H	H	H	A	H	B	H	B	H	H	A	H	A
13	Satt502	0	H	B	B	B	A	A	B	A	H	B	H	A	A	B	B	H	H	H	A	H	B	H	H	B	H	H	H	H	H	A	H	H	A	H	B	B	A	H	B	A	A	A	A	B	H	A	H	A	A	B	A	H	B	H	H	H	A	B	A	A	H	A	A	H	H	H	B	H	H	A	A	H	B	B	H	H	H	B	B	H	A	A	A
13	Satt179	7.4	H	B	H	B	A	A	B	A	H	B	H	A	A	B	B	H	H	H	A	H	B	H	H	H	H	H	H	H	H	A	H	H	A	H	B	B	A	A	B	A	A	A	H	B	B	A	H	A	A	B	A	H	B	H	H	H	H	B	H	A	H	H	A	H	H	H	B	H	H	A	A	A	B	B	H	B	H	B	H	H	A	A	A
13	Satt580	15.7	H	B	H	B	A	A	B	A	B	B	H	A	A	B	B	H	H	H	A	H	B	H	H	H	H	B	H	H	H	A	A	H	A	A	B	H	A	H	B	A	A	A	H	H	B	A	H	A	A	B	A	H	B	H	H	H	B	B	H	A	H	H	A	H	B	H	B	H	H	H	H	H	B	B	H	B	H	B	H	H	A	A	A
13	Satt436	23	A	B	H	B	A	A	B	A	B	B	H	H	A	B	B	H	H	H	A	H	H	H	H	H	H	B	H	H	H	A	A	H	A	H	B	H	A	H	B	A	A	A	H	H	H	A	H	A	A	H	A	H	B	H	H	H	B	B	H	A	H	H	A	A	B	H	B	H	B	H	H	B	B	B	B	B	H	B	H	H	H	H	A
13	Satt407	51.9	H	H	A	B	H	A	H	A	B	B	H	B	H	B	B	H	H	A	H	H	H	A	A	H	A	H	H	H	H	B	A	H	A	H	A	H	H	H	H	A	H	H	H	H	H	A	H	B	A	H	H	H	B	H	H	H	H	H	H	A	H	H	H	A	H	A	H	H	H	H	H	H	H	B	B	B	H	H	H	B	H	H	H
13	Satt147	64.3	H	H	A	B	H	A	A	H	B	B	H	B	H	H	B	H	H	A	H	H	H	A	H	H	A	H	B	H	H	B	A	B	A	H	A	H	H	H	H	A	H	B	A	H	H	A	B	H	H	H	H	H	B	B	H	H	A	H	A	A	H	H	H	A	A	A	H	H	H	H	H	H	H	B	B	B	B	B	H	B	H	B	A
14	Satt315	0	H	B	H	A	A	A	H	B	H	A	A	H	B	B	H	B	H	H	B	H	B	A	A	B	H	B	H	H	A	H	A	B	H	B	B	H	A	H	H	H	A	H	A	A	H	B	B	A	H	B	H	H	A	H	B	H	H	H	H	A	A	H	B	A	H	H	H	H	B	A	A	H	H	B	H	H	H	B	H	H	H	H	H
14	Satt187	11.8	H	B	H	A	B	A	H	B	H	A	A	H	B	B	H	H	H	H	H	B	B	B	A	B	H	B	H	H	A	H	A	B	B	B	B	H	A	H	H	A	A	H	H	A	H	H	H	A	H	H	B	H	A	B	B	H	H	H	H	A	A	B	B	A	H	H	H	H	B	A	A	H	H	H	H	H	H	H	H	H	H	H	H
14	Satt424	17.4	H	B	H	A	B	A	H	B	H	A	A	H	H	H	H	H	H	H	H	B	B	B	A	H	H	B	H	H	A	B	A	H	B	B	B	H	A	H	H	A	A	H	H	H	H	H	H	A	H	H	B	H	H	B	B	A	H	H	H	A	A	B	B	H	H	H	H	H	B	A	A	H	H	H	H	H	H	H	H	H	H	H	H
15	Satt233	0	A	B	B	A	H	A	H	H	H	H	H	H	A	H	B	A	B	H	H	B	H	B	H	A	H	H	H	A	A	H	H	B	B	A	H	H	A	A	H	H	H	H	H	H	B	H	H	H	A	H	H	H	H	B	H	H	A	A	A	A	H	B	H	H	A	H	H	A	H	B	B	H	H	H	B	H	H	B	H	H	B	B	H
15	Sat-250	5.7	H	H	B	A	H	A	H	H	H	H	B	H	A	H	B	A	B	H	B	B	H	B	B	A	H	H	H	A	H	H	H	B	B	A	H	A	A	A	H	H	H	H	A	H	B	H	H	H	A	H	H	H	H	A	H	H	A	A	A	A	H	B	H	H	A	H	H	A	H	B	B	H	H	H	B	H	H	B	H	H	B	B	B
16	Satt494	0	H	H	B	H	B	H	H	B	H	B	H	B	A	B	A	H	B	H	H	A	B	H	H	A	B	H	H	B	A	B	H	B	A	H	H	H	H	B	H	A	H	H	A	H	H	H	B	A	B	H	H	H	A	A	H	H	H	B	H	B	H	H	H	H	B	H	H	H	B	B	B	B	H	H	H	H	H	A	H	A	B	B	H
16	Satt306	5.4	H	B	B	H	B	B	B	B	H	B	B	B	A	B	A	B	B	H	H	A	B	H	H	A	B	H	A	B	A	H	H	B	A	H	H	H	H	B	H	A	H	H	H	H	H	H	B	A	B	H	H	H	A	A	H	H	H	B	B	B	H	H	H	H	B	H	H	H	B	B	B	B	H	H	H	B	H	A	H	A	B	B	H
16	Satt551	18.1	H	B	B	H	B	H	B	H	H	B	B	H	A	B	A	B	B	A	H	A	B	H	H	A	B	H	A	B	A	H	A	H	A	H	H	H	A	H	H	H	H	H	H	A	A	B	B	A	B	H	H	A	A	A	B	H	B	H	B	B	H	H	H	H	B	H	H	H	B	B	B	B	H	H	H	H	H	H	H	H	B	B	H
16	Satt618	39.2	H	B	H	A	B	H	B	A	H	H	B	A	H	B	B	H	H	A	H	A	H	H	H	A	H	H	A	A	H	A	A	H	A	H	A	H	A	A	A	H	H	H	A	A	A	B	B	A	B	H	H	A	H	H	H	H	B	H	B	B	H	H	H	H	B	H	H	H	H	H	H	B	H	H	B	H	H	B	H	B	B	B	H
16	Satt308	53.4	H	H	A	A	H	H	A	A	B	A	H	A	H	B	B	H	B	A	H	H	H	H	H	A	H	B	A	A	H	A	A	H	A	H	A	H	A	A	H	H	B	H	A	A	A	B	B	A	B	H	H	A	H	B	H	H	B	A	B	B	H	B	H	A	H	A	H	H	H	H	H	H	H	H	H	A	H	B	H	B	B	B	H
17	Satt005	0	B	H	B	H	A	A	B	H	A	A	H	A	A	H	A	A	A	H	A	A	B	H	H	H	H	B	H	H	H	H	B	H	H	A	A	H	H	B	H	H	A	H	B	B	H	A	H	B	A	A	H	A	H	H	A	H	H	B	A	B	A	H	H	H	A	H	H	H	H	H	H	A	H	H	B	A	B	H	A	H	H	A	H
17	Satt546	14.7	A	H	B	H	A	H	B	A	A	A	H	H	H	H	A	A	A	H	A	A	B	A	B	H	H	B	H	H	A	H	B	B	H	A	A	H	H	B	H	H	A	H	B	B	H	H	H	B	H	H	H	H	H	H	H	H	B	B	A	B	A	H	B	H	H	H	H	A	H	H	H	A	H	B	B	H	B	H	H	A	H	A	H
17	Satt172	35.1	A	H	H	H	A	H	B	H	A	A	A	H	H	H	A	A	A	B	A	A	B	A	B	H	H	H	A	B	A	H	B	B	B	A	A	H	H	B	H	B	A	B	B	H	H	H	B	B	B	B	A	B	H	H	B	H	B	H	H	B	A	B	B	H	A	H	B	A	H	A	A	A	A	H	B	H	H	B	H	A	H	H	H
17	Satt274	45.1	A	H	A	H	A	H	B	H	A	A	A	H	H	A	A	A	A	H	A	A	B	A	B	H	H	H	A	B	A	A	B	B	B	A	A	A	H	B	H	B	A	B	B	H	H	B	B	H	B	B	H	B	B	H	B	H	B	H	H	B	H	B	B	H	A	H	B	A	H	H	H	A	A	H	B	B	H	A	B	A	H	H	H
18	Satt358	0	H	A	A	H	H	H	H	B	H	H	B	H	B	H	B	B	A	H	B	B	B	H	H	B	A	B	B	B	H	A	H	H	A	A	H	B	H	A	H	B	B	A	H	H	H	H	H	H	B	H	A	H	H	B	A	H	H	A	H	H	H	A	A	B	A	H	H	H	B	H	H	H	H	A	B	H	H	H	H	A	H	H	A
18	Satt492	11.6	H	A	A	H	H	H	H	B	H	B	B	A	B	B	B	B	A	H	H	B	B	H	H	H	H	B	B	B	B	H	H	H	A	A	H	B	H	B	H	B	B	A	H	A	A	H	H	H	H	H	A	H	H	B	A	H	H	A	H	H	A	A	A	B	H	H	H	H	B	H	H	H	H	A	B	H	H	H	A	A	H	H	H
18	Satt445	21.8	H	A	A	A	H	H	H	H	H	B	H	A	H	B	B	B	A	H	H	B	B	B	H	H	H	B	B	B	B	H	H	H	H	A	H	B	H	B	B	B	B	A	H	A	A	A	H	H	H	H	H	H	H	H	A	H	H	A	H	H	A	H	H	B	H	H	H	H	B	H	H	B	H	A	B	H	H	B	H	A	H	H	B
18	Satt420	48.1	B	A	B	A	H	B	H	H	H	B	A	H	H	H	B	B	H	H	A	B	A	B	H	H	H	H	B	B	B	H	H	H	H	H	H	H	H	B	H	B	B	A	B	H	H	A	H	B	A	H	H	H	H	H	A	H	H	H	H	H	A	H	B	H	B	B	A	B	B	H	H	B	H	H	H	B	H	B	A	H	B	H	H
18	Satt478	80.6	B	A	B	A	B	B	H	H	H	A	A	H	H	A	B	B	H	H	H	A	H	A	H	B	B	H	B	B	B	H	A	H	H	B	H	H	B	B	H	H	H	A	H	H	A	B	B	B	H	A	H	B	A	H	H	H	H	B	B	H	A	H	B	A	H	B	H	B	H	A	A	H	H	H	H	H	H	H	H	B	B	H	H
19	Satt495	0	H	H	B	H	A	B	H	H	H	A	A	H	H	H	A	H	A	H	B	A	H	B	B	H	H	B	A	A	H	H	A	A	A	H	H	B	H	H	B	B	H	H	A	H	H	H	A	A	H	H	B	B	H	H	H	H	A	H	H	A	A	B	B	H	B	H	B	B	A	H	H	H	A	A	H	H	H	H	A	H	H	A	B
19	Satt446	9.8	H	H	B	H	A	B	H	H	H	A	H	H	H	H	A	H	A	H	B	H	B	B	B	A	H	B	A	A	H	H	A	A	H	H	H	B	H	H	B	H	H	H	A	B	H	H	H	A	H	H	B	H	H	H	H	H	A	H	H	A	A	H	B	H	B	H	H	H	A	H	H	B	H	A	B	A	H	H	A	H	H	A	B
19	Satt143	28	H	H	B	H	A	B	H	H	H	A	H	H	H	B	A	A	H	H	B	B	B	B	H	A	H	B	A	H	A	H	A	A	B	H	A	B	H	H	B	H	A	H	A	H	A	H	H	H	H	H	H	H	H	B	H	H	A	H	B	H	H	H	H	A	H	H	A	H	H	H	H	B	H	H	B	A	B	H	A	H	H	A	B
19	Satt613	39	H	H	B	H	A	B	A	H	H	A	H	H	H	B	H	A	A	H	H	B	B	B	H	A	H	B	A	H	A	H	A	A	B	A	A	B	B	H	B	B	H	H	A	A	A	A	H	H	H	H	A	H	H	B	H	H	A	H	B	H	H	H	H	B	H	H	A	H	H	B	B	B	H	H	H	H	B	H	A	H	H	A	B
19	Satt481	69.1	B	H	A	B	H	B	A	H	A	A	A	H	B	H	H	A	A	B	H	H	B	H	H	A	H	H	A	A	H	H	A	A	H	A	H	H	B	H	H	H	H	A	A	H	H	A	H	H	B	B	H	H	H	B	B	B	B	H	H	B	B	H	B	B	H	H	A	B	H	B	B	B	H	B	H	H	B	B	A	H	H	H	H
19	Satt561	88.2	H	H	A	H	H	H	H	H	A	A	A	H	B	A	A	H	A	B	H	A	B	H	H	H	B	H	H	A	B	H	A	A	H	A	H	H	B	H	A	A	H	A	H	H	B	A	H	A	H	B	H	A	H	B	B	B	B	H	H	H	B	H	B	H	H	H	A	B	H	H	H	B	B	B	H	H	B	H	A	B	H	H	H
19	Satt229	107.9	H	B	A	H	H	H	H	H	A	A	A	H	H	A	A	H	H	A	A	A	B	H	B	H	H	B	B	A	B	H	A	A	B	A	B	A	H	H	A	A	H	A	H	B	B	H	H	A	H	H	H	A	A	H	B	H	H	H	H	B	B	A	B	H	H	H	H	B	H	H	H	H	B	B	H	B	B	H	A	B	H	H	A
19	Satt373	121.8	H	B	A	H	H	B	H	H	H	A	A	B	H	A	A	H	H	A	A	H	H	H	H	H	H	B	B	A	B	H	A	H	B	A	B	A	H	H	A	H	H	A	H	B	H	H	A	B	H	H	H	A	A	H	H	H	H	H	H	B	H	A	H	H	H	B	B	B	H	H	H	B	B	B	A	B	B	H	A	B	B	B	A
20	Satt607	0	H	B	A	B	H	A	H	H	A	B	H	H	A	H	B	H	A	H	H	H	A	H	H	H	A	H	H	A	A	H	H	H	B	H	H	A	A	A	H	H	H	B	A	B	B	B	H	H	H	A	H	H	B	H	A	A	H	B	H	A	A	H	A	H	B	H	B	H	B	B	B	H	H	H	A	B	H	B	B	H	B	H	B
20	Satt399	11.4	H	B	A	B	H	A	B	H	H	B	B	H	A	H	B	A	A	H	H	B	A	H	H	A	A	H	H	A	A	H	H	H	A	A	H	A	H	A	A	B	H	B	H	B	B	H	H	A	A	A	H	H	B	B	A	A	H	B	A	A	A	H	A	H	B	A	B	H	B	B	B	A	H	H	A	B	H	B	B	H	B	A	B
21	Satt411	0	H	H	H	B	H	B	H	H	H	B	B	A	H	B	H	H	B	B	A	H	H	H	B	A	B	A	B	H	A	H	H	H	H	H	H	H	B	H	A	H	B	B	A	H	H	H	H	H	H	H	H	B	A	H	A	H	H	H	B	A	B	H	A	H	B	H	H	H	H	A	A	H	H	B	H	H	B	H	H	A	B	H	H
21	Satt651	30.4	H	A	H	B	B	H	H	H	H	B	B	H	H	H	H	H	B	H	A	H	A	A	B	H	H	A	H	B	A	A	H	A	A	H	H	A	A	A	H	A	H	B	A	H	H	H	H	B	B	H	H	H	A	H	H	A	B	A	B	A	B	A	H	H	B	H	B	B	H	A	A	H	A	H	B	H	B	H	B	B	B	H	A
22	Satt178	0	H	H	B	B	H	A	H	H	B	A	B	B	A	B	H	H	H	B	H	H	H	B	A	H	B	H	H	B	A	A	B	A	A	H	B	H	H	H	B	A	H	B	H	H	A	H	B	H	B	B	A	H	H	H	A	B	H	B	B	A	A	B	H	H	B	H	A	H	A	H	H	H	B	H	H	A	H	B	B	H	H	B	H
22	Satt499	14.3	B	B	B	H	B	A	H	H	H	A	A	B	A	B	H	H	B	H	H	A	H	H	A	B	H	H	H	B	H	A	H	H	H	H	H	B	H	H	B	H	B	B	B	B	H	H	B	A	B	B	B	H	H	A	H	A	H	H	B	B	A	B	B	H	A	B	H	A	H	H	H	H	B	H	H	B	H	B	B	A	B	H	H
22	Satt617	20.8	B	H	B	B	B	A	H	H	B	A	B	B	A	B	H	H	H	H	H	H	H	B	A	B	H	H	H	B	H	A	H	H	H	H	H	B	H	H	B	H	H	B	H	B	A	H	B	H	B	B	H	H	H	H	H	H	H	H	B	H	A	B	B	H	A	H	H	H	A	H	H	H	B	H	B	B	H	H	B	A	H	H	H
23	Satt227	0	H	H	B	A	A	B	H	B	H	H	A	H	H	H	B	H	H	H	H	B	H	H	A	H	A	H	H	A	A	H	H	A	B	B	H	A	H	H	H	H	H	B	H	H	A	A	B	H	B	H	H	A	B	B	B	H	B	H	H	A	H	B	B	A	H	A	H	H	B	H	H	B	H	B	H	A	A	A	H	H	H	H	H
23	Satt281	17.4	H	H	B	A	A	H	A	H	B	H	A	H	H	A	B	H	H	H	H	B	H	H	A	H	H	H	H	A	A	B	H	A	H	H	B	H	H	H	H	H	H	B	H	B	A	A	B	H	B	H	H	A	H	B	H	A	B	H	H	H	H	B	B	H	H	H	H	B	B	H	H	B	A	B	H	H	A	B	H	H	H	B	H
23	Satt457	29.2	H	B	B	H	A	H	A	H	B	H	A	H	H	A	B	H	H	A	B	H	H	H	A	A	H	H	H	A	H	B	H	A	H	H	B	H	H	H	H	B	H	B	A	B	A	A	B	H	B	H	A	H	H	B	H	A	B	H	H	H	H	H	B	A	H	H	H	H	B	H	H	B	A	B	A	H	A	B	H	A	H	H	B
23	Satt170	52.4	H	H	H	B	A	H	A	A	B	A	H	H	H	H	B	A	B	A	B	H	H	H	H	H	H	H	H	B	H	B	H	H	H	H	H	H	A	H	A	H	H	H	A	H	A	A	B	H	H	B	A	H	H	H	H	H	B	A	H	H	B	H	B	A	H	H	H	H	A	H	H	B	A	H	H	A	H	H	H	A	B	H	H
23	Satt643	77.8	A	A	H	H	H	H	H	H	H	A	H	H	H	H	B	A	B	A	B	H	A	A	B	H	H	B	H	B	H	H	B	H	H	H	H	B	A	A	A	H	H	H	A	A	A	H	B	B	H	B	A	H	H	H	A	H	A	A	A	H	B	H	A	H	H	H	H	H	A	B	B	B	B	H	H	H	H	A	H	A	H	H	H
23	Satt277	84.8	A	A	H	H	H	H	H	H	H	A	H	A	H	H	H	A	B	A	B	H	A	A	B	H	H	H	H	B	H	H	B	B	B	H	H	B	H	A	A	H	H	H	H	A	A	H	B	B	H	B	H	H	H	H	A	H	A	H	A	B	B	H	A	H	H	H	H	H	A	B	B	H	B	H	H	H	H	A	H	A	H	H	H
23	Satt319	95.2	A	A	H	H	B	H	H	H	H	H	H	A	H	H	H	A	B	A	B	H	A	A	B	B	B	H	H	H	H	H	B	B	B	H	H	H	H	A	A	H	H	H	H	H	A	B	B	H	H	B	H	H	H	B	A	H	A	B	A	H	B	H	A	H	H	H	H	H	A	B	B	H	B	H	B	A	B	A	A	A	H	H	H
23	Satt307	108.2	A	A	H	H	B	H	H	A	H	H	H	H	H	H	B	A	B	A	B	H	A	A	B	B	B	H	H	H	H	H	B	H	A	H	H	A	H	A	A	H	B	H	H	H	H	B	B	A	H	B	H	H	H	B	H	H	A	H	H	H	H	B	A	B	H	H	H	H	H	B	B	H	B	A	B	A	B	H	A	A	A	H	H
23	Satt371	129.8	A	H	H	H	H	A	H	A	H	H	A	H	A	H	H	B	B	A	H	H	A	H	B	B	B	H	H	H	H	A	H	A	A	A	H	A	H	A	A	H	B	B	B	H	H	H	B	A	H	H	A	B	H	B	H	H	A	H	B	B	H	B	H	H	B	H	H	H	B	B	B	H	H	A	H	A	B	B	A	A	A	H	H
